//BH0109.baf
@0    = ~看起来盗贼们在雷纳德――一个臭名昭著的强盗被绞死后，就已经开始行动，到目前为止已经有一周的时间了。另一件有趣的事情是休憩浅滩曾经有一个盗贼公会。葛瑞拉斯男爵消灭了它，在他成为男爵的时候。这个公会在城镇西边下面的下水道中。那个盗贼会藏在那里吗？~
@1    = ~几个小时后，你在休憩浅滩的历史档案中发现了一些有趣的信息。看起来盗贼们在雷纳德――一个臭名昭著的强盗被绞死后，就已经开始行动，到目前为止已经有一周的时间了。另一件有趣的事情是休憩浅滩曾经有一个盗贼公会。葛瑞拉斯男爵消灭了它，在他成为男爵的时候。这个公会在城镇西边下面的下水道中。在对魔法物品的查阅中，你发现用死掉盗贼的手能制成荣誉之手。但是，没有任何文字能说明这只手能做什么。~

//BH0401T.baf
@50   = ~你在碎石下发现了一个陷阱门。它看起来非常古老，而且从未被使用过。~

//BH0402T.baf
@100  = ~老鼠一定是来自这个地方。这里的味道相当糟糕。你能听到它们就在前面。~

//BH0504.baf
@150  = ~看起来盗贼们在雷纳德――一个臭名昭著的强盗被绞死后，就已经开始行动，到目前为止已经有一周的时间了。另一件有趣的事情是休憩浅滩曾经有一个盗贼公会。葛瑞拉斯男爵消灭了它，在他成为男爵的时候。这个公会在城镇西边下面的下水道中。那个盗贼会藏在那里吗？~
@151  = ~几个小时后，你在休憩浅滩的历史档案中发现了一些有趣的信息。看起来盗贼们在雷纳德――一个臭名昭著的强盗被绞死后，就已经开始行动，到目前为止已经有一周的时间了。另一件有趣的事情是休憩浅滩曾经有一个盗贼公会。葛瑞拉斯男爵消灭了它，在他成为男爵的时候。这个公会在城镇西边下面的下水道中。~

//BH0700.baf
@200  = ~合起来后，你认出这个记录是一副休憩浅滩的地图。~

//BH1100.baf
@250  = ~盗贼首领现在死了。~

//BH1101.baf
@260  = ~现在你知道了兽人们把失踪的货车藏在了哪里。~

//BH1301.baf
@300  = ~那么，一个食人魔法师控制着那些豺狼人。这解释了近来休憩浅滩遭到的有组织进攻。~

//BHALARM.baf
@350  = ~当你跨过大门的时候，一个警报声音响了起来，然后突然又停止了。~

//BHALARM2.baf
@400  = ~有人注意到你了！你听到有人在叫守卫！~

//BHALMON.baf
@450  = ~小偷！你怎么敢这样！！~
@451  = ~你的盗窃行为被阿尔蒙注意到了。守卫被叫来了。~

//BHARNSPL
@1300 = ~救命！守卫，保护我！~

//BHBERSER.baf
@500  = ~狂饮一瓶药剂~
@501  = ~我需要被治疗！~

//BHCTMS.baf
@550  = ~陷阱被触发！~

//BHCUTBA1.baf
@600  = ~神啊，这是什么样的一天！那些商人们会停止争吵么？~
@601  = ~那是什么？法埃文德，那是你吗，亲爱的？~
@602  = ~哈哈哈哈！~

//BHFAIR.baf
@650  = ~小偷！你怎么敢这样！！~
@651  = ~你的盗窃行为被法埃文德女士注意到了。~

//BHGRAVE.baf
@700  = ~这看起来像是个新坟。~
@701  = ~你挖开了雷纳德的坟墓。在撬开棺盖后，你发现棺材中有两具尸体。一具是一个没有左手的男性人类，另一具是一个男性侏儒。~
@702  = ~除了两具腐烂的尸体外，墓穴中没有什么值得注意的东西了。~
@703  = ~你离坟墓太远了，不能做任何事情。~

//BHHARPER.baf
@750  = ~我想知道我们是不是需要更多的雪？~
@751  = ~也许我们的水面下需要更多服务？~
@752  = ~嗯，我想这个魔法能够清除掉那些污点。~
@753  = ~棒极了，闻起来就像雨水。~
@754  = ~什么时候开饭？我已经饿了，要吃早饭。~

//BHINFO01.baf
@800  = ~当你跨过大门的时候，警报响了起来，然后突然又停止了。~

//BHPELL.baf
@850  = ~扎尔达没去过本地的旅馆，他的腿让他无法从家一直走到旅馆。为什么他对我在这里的行为这么感兴趣？~
@851  = ~一个农夫告诉我们他有些牲畜不见了。他认为这一定是豺狼人干的。~
@852  = ~一个农夫告诉我们他看到有东西在他家附近游荡。然而他并不知道那是什么。~
@853  = ~一个男人声称亡灵出现在废弃守卫室附近。也许我需要去调查一下。~
@854  = ~我们偶然碰到了一个农夫，他告诉了我们关于他叔叔的故事。他说他叔叔曾经在探索古老废墟时被什么邪恶的灵魂附了体。他们对那个不幸的人施展了一个人类定身术以解救他。~
@855  = ~休憩浅滩附近的一些道路上有强盗。听起来真熟悉，就像回到了家。~
@856  = ~仓库窃贼

威尔卡认为所谓的盗贼团伙只有一个盗贼。那么，只有一个人做了所有这些盗窃？和所有这些谋杀？怎么做的？~
@857  = ~仓库窃贼

我把所有被偷窃的货物都带还给了威尔卡。也许现在葛尔帕斯会让佩尔塔送我们回去了。~
@858  = ~威尔卡说休憩浅滩地下有些古老的下水道。盗贼们曾经在那里藏身。我想知道那个盗贼现在是否也在那里。~
@859  = ~豺狼人的攻击

我告诉了雅尔塔关于那个食人魔领导着这些豺狼人的事情。希望这个问题能被解决。~
@860  = ~雅尔塔请我清理一个满是老鼠的废旧守卫室。听起来太简单了。他提到应该去和那个卖饵的商人谈谈，因为他住的地方离那个守卫室最近。~
@861  = ~豺狼人的攻击

雅尔塔说三角顶上豺狼人在持续进攻城镇。他们看起来比往常更有组织，成为了守卫们真正的挑战。那里一定发生了什么事情，他想让我找出是什么导致了这些。~
@862  = ~清理废弃的守卫室

扎尔达，本地的鱼饵商人，请我去清理一些老鼠。看起来在他家南边的废弃守卫室中肯定有个老鼠窝。~
@863  = ~清理废弃的守卫室

我告诉扎尔达，那窝老鼠以后再也不会来烦他了。当然，他屋子里堆满了鱼饵，估计老鼠们不久就又会出现。~
@864  = ~看来有人谋杀了灯塔的管理人，然后把他的尸体塞到了那个盗贼的棺材里。我肯定这是同一个或几个人做的。该去调查一下那座灯塔了。~
@865  = ~法毕欧认为这张纸上提及的是一个叫做荣誉之手的魔法物品。我想知道那是什么，为什么那些盗贼们会认为我得到了它？我们一回到雷斯顿福德就需要和佩尔塔核实一下~
@866  = ~看起来盗贼们在雷纳德――一个臭名昭著的强盗被绞死后，就已经开始行动，到目前为止已经有一周的时间了。另一件有趣的事情是休憩浅滩曾经有一个盗贼公会。葛瑞拉斯男爵消灭了它，在他成为男爵的时候。这个公会在城镇西边下面的下水道中。那个盗贼会藏在那里吗？~
@867  = ~找到谋杀葛瑞拉斯男爵的凶手。~
@868  = ~那么，看来绞杀之地镇里有什么人被卷入了谋杀葛瑞拉斯男爵的事件中。一共有三个疑犯，哈珀尔，一个高级牧师。亚伯拉罕，一个旅店老板。巴尔莫洛，一个吟游诗人兼剧场老板。为什么这些人中有人想要男爵死？他们中间真有一个人是受雇杀掉他的刺客么？如果是的话，是哪个呢？而且，又是谁雇了这个杀手？~
@869  = ~刺客公会

找出关于绞杀之地刺客公会传闻的真相。~
@870  = ~夸尔顿院长没能使葛瑞拉斯复活。因为某些原因，我感觉他并不像他所表现出来的那样沮丧。~
@871  = ~绞杀之地的市长正在重建一座废弃的城堡。看起来她拥有些除了镇上税收以外的收入。也许她来到这里之前就很富有？如果她这么富有，为什么公爵会指派她来这么个小镇？她到底在做些什么不想让人知道的事情呢？~
@872  = ~看起来市长正在重复我的调查。她将巴尔莫洛叫去问话。我想知道为什么他们不能就在剧场里询问他？~
@873  = ~看起来市长正在重复我的调查。她将亚伯拉罕叫去问话。我想知道为什么他们不能就在旅馆里询问他？~
@874  = ~按普利斯卡说的，巴斯马也许计划在我们下次会面时杀掉我。我必须做好准备。~
@875  = ~德鲁伊马丁请我去进攻城堡！他认为他的朋友们将被诬陷并被处决。他还认为能够证明刺客公会存在的证据就在哪座城堡高层的某个地方。~
@876  = ~我找到了高等牧师哈珀尔的圣徽，并揪出了一个教堂中的间谍。但是他跑掉了。我肯定我还会再见到他的。~
@877  = ~哈珀尔看起来就像一个虔诚的疯子。不管这是真的还是一场出色的表演。我被允许调查教堂周围。我猜我该去和那个叫洛山的人谈谈。~
@878  = ~亚伯拉罕是无辜的！那个马童法尔匹承认从亚伯拉罕的马甲上偷了这颗纽扣。奥斯卡让他去偷的。我怀疑奥斯卡就是公会的成员，现在我有了更多的证据。在我说教了法尔匹后，希望这个男孩能够成长为一个善良而正直的人。~
@879  = ~伯拉罕是无辜的！那个马童法尔匹承认从亚伯拉罕的马甲上偷了这颗纽扣。奥斯卡让他去偷的。我怀疑奥斯卡就是公会的成员，现在我有了更多的证据。我告诉了那孩子亚伯拉罕可能会得到的结局是什么。他之前并不清楚。~
@880  = ~甚至连这里的平民都知道关于刺客公会的事。这个秘密一定保守的相当糟糕。~
@881  = ~一个男人声称伦多岛的领主不会阻止兽人洗劫绞杀之地。这是好事还是坏事？~
@882  = ~一个渔夫告诉我兽人们洗劫了绞杀之地的一个村庄。看起来他们与休憩浅滩有着同样的麻烦。~
@883  = ~一个渔夫告诉我，有些什么“有鳞”的东西袭击了一条船，并杀死了几个渔夫。工作的平衡？~
@884  = ~为什么一个园丁会有牧师的圣徽？为什么他把自己的门锁了起来还加装陷阱？为什么有两个窥视哈珀尔房间的小孔？我想我找到了神殿里的间谍。无论如何，现在我需要去找到洛山来证实这件事。~
@885  = ~今天，我与一个艾克瑟波的年轻女牧师谈了谈。她说湖里有些什么东西在袭击渔夫。也许是神的复仇？~
@886  = ~看起来市长正在重复我的调查。她将哈珀尔叫去问话。我想知道为什么他们不能就在神殿里询问他？~
@887  = ~巴尔莫洛被一个叫霍尔佳的法师看管起来了。她为阿尔尼丝市长工作。市长本人会是刺客公会的首领么？~
@888  = ~巴尔莫洛指出旅馆中的菲尔马和奥斯卡是刺客公会的成员。我必须要小心的接近他们。~
@889  = ~水怪？

有什么东西袭击了湖上的渔夫。市长希望我能找到那到底是什么，并找到她派去调查此事的斥候。~
@890  = ~绞杀之地的市长差点因为我向她询问刺客公会的事情将我投入监狱。这一定是个敏感的话题。~
@891  = ~绞杀之地的市长计划要调查这起谋杀案，并且阻止了我的调查。我想知道真正的杀手是否会被捉到。~
@892  = ~旅馆老板亚伯拉罕认为那个公会是被城堡中的某些人所扶持的。守卫和市长顾问肯定与此有关。也许这只是因为他们害怕那个公会？~
@893  = ~水怪之谜

奎尼克斯船长告诉我们他的渔业分队被目前被湖中的什么奇怪生物袭击了。他不知道那到底是什么，但是他损失了好几个人，而且他的渔夫们已经害怕出航的太远。~
@894  = ~奎尼克斯船长私下告诉我，巴斯马“船长”根本没有船，而且他从来没看到过巴斯马打渔。~
@895  = ~奎尼克斯船长绝对支持高级牧师哈珀尔，不相信他会与刺客公会有关系。事实上，他提到如果哈珀尔能再年轻一些的话，他根本不会让绞杀之地发生这样的事。~
@896  = ~水怪之谜

我告诉了奎尼克斯船长，我已经打败了蜥蜴人。现在他和他的渔夫们又能安全出航了。~

//BHSHOUT2.BAF
@1102 = ~仁慈！~
@1103 = ~去找别的人做你肮脏的工作，胆小鬼。~

//BHSIRIUS.baf and part of BHSHOUT2, BHTHIEF, BHARNSPL, and BHBRAWL.BAF
@900  = ~我陷入了一片毒云里！我必须离开！~
@901  = ~胆小鬼，对我下毒！!~
@902  = ~恶棍！像个战士一样战斗……~
@903  = ~走近点，来和我公平的战斗！~
@904  = ~你这个胆小鬼！用远程武器攻击我！~
@905  = ~野蛮的投石者！我打赌你太弱了，无法与我肉搏……~
@906  = ~这里！接住！~
@907  = ~拿到了！~
@908  = ~别担心……我会在这里保护你。~
@909  = ~使用卷轴~
@910  = ~使用法杖~
@911  = ~没有更多了~
@912  = ~杀掉攻击我的人！~
@913  = ~我不能拿这个~
@914  = ~穿着你的鞋子去死！~

//BHSNOW.baf
@950  = ~哈珀尔让雪又落下来！~
@951  = ~我要来做一座堡垒！~
@952  = ~我们来打雪仗。~
@953  = ~我想知道这次的雪会下多久？~

// BHTHIEF.BAF
@1200 = ~嗯……这里有些不对头……~
@1201 = ~破除幻像失败~
@1202 = ~使用隐形戒指~

//BHTHIEF1.baf
@1000 = ~他们在那里！杀了他们！为了公会，弟兄们！~

//AR6526.baf
@6526	= ~结束游戏

生命中实在充满了挑战，你被控谋杀铁王座的领袖，焰拳正全力捉拿你。尽管如此，你还是得回到博德之门，回到那些控诉者的巢穴。你必须找到并揭发陷害你的人：沙洛佛克。~
