// Sword of Flame Translation File

@1    = ~折磨！~ [IGN05]
@2    = ~你是我火焰所燃烧油脂。~ [IGN06]
@3    = ~火焰与我共同成长。~ [IGN08]
@4    = ~天空应该被点燃，所有的生命都应该如火炬般燃烧。~ [IGN09]
@5    = ~啊，甜蜜的火焰。~ [IGN10]
@6    = ~啊，甜蜜的火焰！~ [IGN11]
@7    = ~火应该扫清这些街道。~ [IGN12]
@8    = ~火焰渴望那些冒泡的血肉。~ [IGN13]
@9    = ~黑暗压抑了火焰。~ [IGN14]
@10   = ~毁灭。~ [IGN15]
@11   = ~是的？~ [IGN21]
@12   = ~你的要求是什么？~ [IGN17]
@13   = ~我活着？~ [IGN18]
@14   = ~是的，我的主人。~ [IGN19]
@15   = ~我等着。~ [IGN20]
@16   = ~是的。（大笑）~ [IGN16]
@17   = ~我是你的。~ [IGN22]
@18   = ~这里有很多的东西可烧。~ [IGN23]
@19   = ~是――的。~ [IGN24]
@20   = ~理应如此。~ [IGN25]
@21   = ~再一次。~ [IGN26]
@22   = ~如你所愿。~ [IGN27]
@23   = ~是的。~ [IGN28]
@24   = ~不需要更多的谈话和惊讶。~ [IGN29]
@25   = ~就像我仍然在这里，火焰充满了思想。~ [IGN30]
@26   = ~这里有伟大的力量。~ [IGN31]
@27   = ~我等待着行走于火焰之路。~ [IGN33]
@28   = ~我是你的，只到死亡降临到你我身上。~ [IGN32]
@29   = ~痛。~ [IGN35]
@30   = ~啊――。~ [IGN36]
@31   = ~火焰在等待。~ [IGN38]
@32   = ~火焰将毁灭你！~ [IGN39]
@33   = ~我会灼烧你，借给火焰一些火。~ [IGN40]
@34   = ~尖叫。~ [IGN03]
@35   = ~长声尖叫。~ [IGN37]