@0    = ~埋骨丘的秘密v34 (EET)~
@1    = ~拷贝图形文件~
@2    = ~拷贝声音文件~
@3    = ~安装新物品~
@4    = ~投掷卵石已经被安装~
@5    = ~投掷卵石没有被安装~
@6    = ~卵石~
@7    = ~这是被巨人投向不幸者的岩石。它能够造成巨大的伤害，同时会使受害者不省人事。一个拥有巨人力量的角色同样能够抛出这些石头……

特殊能力：

-目标必须通过-4的喷吐武器豁免，否则被击晕，不省人事一回合，并在接下来的一回合中眩晕。
 有效距离：80呎
 伤害：3D6

需求：
力量19~
@8    = ~火球护身符~
@9    = ~火球护身符上有很多小球，投掷这些小球将如同火球魔法一样，在作用范围内（最大120码）产生巨大的燃烧火球，并产生炙热、猛烈的冲击波。火球将造成6d6的伤害，但是所有投1的点数将被记作2。受术者可以通过一个法杖豁免以伤害减半。当小球被用掉后，护身符就损害了。

数据资料：

特殊能力：
-射出一个火球
 有效距离：90呎
 影响范围：半径30呎
 伤害：6D6（通过法杖豁免则伤害减半）~
@10   = ~吟游诗人的戒指~
@11   = ~这枚戒指确切的出处不为人知，但是很多人相信它是在大约200年前被制造的。它上面安置了一颗散发着微弱光芒的不知名石头。这枚戒指触摸起来很冰冷，但是很奇怪，冷的令人舒服。

数据资料：

装备能力：
-可以额外记忆第一、三、五级的法术各一个 

重量：0~
@12   = ~角~
@13   = ~瓦哈拉的铜号角~
@14   = ~这是个小号角。号角一般是骨制或金属制的，能够发出种种很大的声音。~
@15   = ~瓦哈拉的铜号角

在瓦哈拉的大厅里埋有最英勇的战士。他们生前在战争中的服务使他们在瓦哈拉神殿中获得了地位。这些战士必须对吹动瓦哈拉的号角的人提供服务。这个号角可以召唤第七级的狂暴战士，他会为召唤者作战一分钟。这个号角一天可以使用一次。

这个特别的号角看起来因为使用或错误使用被压扁并弯曲了。~
@16   = ~黑珍珠~
@17   = ~葛尔帕斯指控你偷了这枚黑珍珠。它应该被归还到仓库附件的守卫威尔卡手上。~
@18   = ~手杖~
@19   = ~蓝龙之杖~
@20   = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九呎的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。

数据资料：

伤害：1d6（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
力量5

重量：4~
@21   = ~这根很长的黑色手杖的顶上有一大块形似蓝龙头的蓝色水晶，散发着电芒。这些手杖是龙巫教教徒所制。只有龙骑士才有资格使用这些手杖。因此，这个教派也许会对你持有着这手杖很感兴趣。

龙手杖继承了与龙骑士搭档的龙或龙巫妖的能力。

数据资料：

装备能力：
-电力抗性：+50%

战斗能力：
-每击有50%概率造成1D8电力伤害

充能能力：
-每天两次雷电矢，可造成6D6伤害（通过法杖豁免则伤害减半）
-每天一次连锁闪电

零级命中值：+3
伤害力：1D6+3（钝击）
使用速度：2
武器特长类别：手杖
使用类型：双手
需求：
力量5

重量：7~
@22   = ~刺客斗篷~
@23   = ~这件强大的加持斗篷的能力可以给予使用者很多不同的帮助——包括从视野中消失和背刺。

数据资料：

装备能力：
-防御等级：+2
-豁免检定：+2

充能能力：
-每天一次高等加速
-每天一次高等隐形

重量：3~
@24   = ~棍棒~
@25   = ~刺客的支援+2~
@26   = ~刺客的支援+2
这件武器属于泰利西，一个邪恶的牧师兼盗贼，他是目前最强大的刺客公会之一的领袖。它能让所有人类、矮人、侏儒和半身人陷入沉睡而失去战斗力，但是精灵对此免疫。这件武器能增强背刺效果50%，以支持刺客的工作。虽然它拥有流星锤的造型，但是对于盗贼来说，能够像使用其它棍棒一样使用它。

数据资料：

装备能力：
-背刺伤害力：+50%

战斗能力：
-人类或半人类（不包括精灵），被击中后必须以无奖励的情况通过毒素豁免，否则陷入沉睡18秒

零级命中值：+2 
伤害力：2D4+2（钝击）
使用速度：3
武器特长类别：棍棒
使用类型：单手
需求：
力量5

重量：4~
@27   = ~鲁特琴~
@28   = ~法毕欧的鲁特琴~
@29   = ~一把音色美妙的鲁特琴~
@30   = ~法毕欧声称这是佩隆·凯所使用过的著名鲁特琴。然而，在他旅行的过程中，他给琴添加了一些魔法属性。
至于法毕欧是如何得到这把鲁特琴则是个秘密，他不愿意谈及。

数据资料：

充能能力：
-当对一个目标演奏时，施放强力魅惑，每天一次
-令琴音范围内所有生物混乱（通过法术豁免则无效），每天三次。吟游诗人和他的伙伴们不会被混乱影响
~
@31   = ~长剑~
@32   = ~火焰之剑+2~
@33   = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1d8（挥砍）
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@34   = ~这把剑燃着魔法火焰，每当击中目标时，就会发出一阵震波。剑柄上刻着“大地狱”的字样，虽然它看起来有一点陈旧，而且可能不是剑上原有的。

看起来似乎有一个火元素或者别的什么被囚禁在这把特别的剑里。它邪恶的本性甚至可以压倒弱小的人格。然而，被囚禁的生物将附近的火焰吸进了剑中，从而为主人提供了防护。

数据资料：

装备能力：
-火焰抗性：+50%

零级命中值：+2
伤害力：1D8+2，+2火焰伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@35   = ~荣誉之手~
@36   = ~这是一个干枯的手，每个手指上都连接有红色的蜡烛。~
@37   = ~这个可怕的物品是一个被砍断的男性人类的左手，每个指头上都接上了一个红色蜡烛。它是一个强盗的手，但是现在是一个强大的魔法物品。

特殊能力：
施展敲击术
施展人类定身术~
@38   = ~纸的残片~
@39   = ~这片残纸上几乎没留下任何清晰的字迹。它被灰尘、污渍和看起来像是新近的血迹所附着。这里是你能读到的：
……热切的等待着荣誉之手的到来……我……我们没能达到目的……在我们的掌控……~
@40   = ~笔记片段~
@41   = ~这张肮脏、污浊的纸片上有着怪异的记号。仔细的观察后，你看到那些记号看起来像不同形状的方块，并且它们被摆成了一个图案。~
@42   = ~日记~
@43   = ~这些散乱的页面上的很多文字都已经在几个世纪的岁月中褪色了。

……该死的诅咒！……亡灵……该做些什么？……恢复卷轴……

只有最后的条目上有点有意义的信息：

我已经没有纸了，我的血肉几乎全部都腐烂了。我从其他人那里得知那个打败我的人同样死了。他的邪恶让他转换成了一个幽灵，从而能够继续对这个地方进行不洁的亵渎。

我的痛苦会结束吗？我需要让我的灵魂从我尸体中解放出来，加入到死神阿姆那特的荣誉中。

我找到些恢复卷轴，也许有一张能起到作用。但是需要另一个人来施展这个法术！~
@44   = ~钥匙~
@45   = ~一个看起来很复杂的由寒铁制成的钥匙。~
@46   = ~马丁的便条~
@47   = ~这是马丁给阿尔玛克斯的便条。你看到上面列着一个马丁为帮助建造德鲁伊树林所需的物资清单。~
@48   = ~头盔~
@49   = ~意志守卫之盔~
@50   = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

装备能力：
-防护致命一击

重量：2~
@51   = ~如它的名字所说的，意志守卫之盔能使戴着它的人免受任何情绪操纵魔法的影响影响。为了预防可能出现的情况，一些高级雇佣兵队伍为他们的成员配备了这样头盔，以保证他们能够在没有外部干扰的情况下完成他们的任务。

数据资料：

装备能力：
-免疫精神魔法
-防护致命一击

充能能力：
-每天三次真实目光

重量：4~
@52   = ~萝茜达的身体~
@53   = ~这是萝茜达，她需要被送到绞杀之地的神庙中进行治疗。~
@54   = ~这些是仓库里丢失的物资。一共有两把剑，一面盾牌，几袋面粉跟糖（现在被老鼠弄坏了）以及一束淡紫色的丝。~
@55   = ~夸尔顿的信~
@56   = ~这是一封来自夸尔顿院长的信。信上指明了他准备雇佣泰利西去杀掉男爵和他的妻子，法埃文德。还写着他希望他们越早死越好。~
@57   = ~奥丝佩的圣徽~
@58   = ~这是一个奥丝佩女神的圣徽。这个金色的护身符上有一张鲸鱼的图像。一般来说这个鲸鱼应该有一个红宝石的眼睛。这个护身符上的红宝石眼睛却遗失了。~
@59   = ~佩尔塔的魔法书~
@60   = ~这是佩尔塔的魔法书。他所有的魔法都记录在里面。

这个坚固的容器中可以存放成打的卷轴，保护它们不会暴露在一个冒险中的法师可能面对的一般危险——火、雨水或是闪电中。~
@61   = ~琴弦~
@62   = ~这是在葛瑞拉斯男爵的尸体旁发现的鲁特琴琴弦。它看起来是金色的，而且散发出魔法波动。~
@63   = ~红宝石~
@64   = ~这颗小红宝石是在葛瑞拉斯男爵的尸体附近被发现的。据证人所说，奥丝佩神殿的高级牧师哈珀尔佩戴着镶有这样石头的护身符。~
@65   = ~红皮纽扣~
@66   = ~这颗红色的皮纽扣是在葛瑞拉斯男爵的手里发现的。据证人所说，亚伯拉罕，绞杀之地的一个旅店老板，穿着一件带有这样纽扣的马甲。~
@67   = ~阿尔尼丝的文件~
@68   = ~绞杀之地的市长，阿尔尼丝领主曾详细的记载了关于刺客公会的所有信息。她所雇佣的所有间谍和杀手的记录都在上面。日志上同时也包含了所有工作记录。从这上面你可以看出，公会在情报搜集、间谍活动和刺杀活动上做的非常成功。

同时这里面也有她的日记。从上面的记录来看，她计划在休憩浅滩目前的统治家族被除掉后接管那里，成为当地的新男爵夫人。泰利西被某人所雇佣，在这个计划中支援他们。但是这上面没有任何内容能帮助指出那个人到底是谁。~
@69   = ~西茹斯的日志~
@70   = ~这是西茹斯的日志。

读过它后，你发现他和一个死灵师受雇于伦多岛的精灵大领主。他们的任务是在仅存的人类统治区散布混乱，以便领主能够夺取控制权。荣誉之手被制造，以帮助这个任务。日志同时显示，西茹斯发现了那个死灵师盗窃了他们的储备，所以他杀了他。然后他搬到了灯塔以接近城镇。在日志的最后你看到因为你的队伍成为了他的威胁，所以他计划通过其它方式让你为所有事情而受到谴责。~
@71   = ~忍者刀+2，+6对抗守序善良~
@72   = ~这把邪恶的刀是日本流氓制造用来清除圣武士、善良的统治者和其它妨碍他们的人的。

数据资料：

战斗能力：
-成功击中后杀死守序善良角色（无豁免）

零级命中值：+2，对守序善良角色+6
伤害力：1D8+2（挥砍）
使用速度：0
武器特长类别：弯刀/武士刀/忍者刀
使用类型：单手
需求：
力量6

重量：1~
@73   = ~泰尔瓦的日志~
@74   = ~这本日志主要内容是泰尔瓦对于天空观测的记录。同时也包括对他制造的药剂的一些记录。在日志的最后，泰尔瓦提到了同一个被称为“幽灵”的什么人或者是什么东西一其工作。事实上是“幽灵”控制了要塞中的亡灵生物，除此之外，他再没有记录更多细节。看来幽灵和他计划在不久的将来进攻休憩浅滩。~
@75   = ~泰尔瓦的魔法书~
@76   = ~这是泰尔瓦的魔法书。他所有的魔法都记录在里面。

这个坚固的容器中可以存放成打的卷轴，保护它们不会暴露在一个冒险中的法师可能面对的一般危险——火、雨水或是闪电中。~
@77   = ~造成严重伤害法杖~
@78   = ~尽管被认为只能为牧师所用，但是事实上这把法杖能被任何不想与他们的牺牲者靠的太近的人所使用。

数据资料：

充能能力：
-施展造成严重伤害
~
@79   = ~X魔法书~
@80   = ~这本魔法书里包含了成打的难以找到的特殊魔法。

这个坚固的容器中可以存放成打的卷轴，保护它们不会暴露在一个冒险中的法师可能面对的一般危险——火、雨水或是闪电中。~
@81   = ~扎尔达的魔法书~
@82   = ~这是扎尔达的魔法书。他所有的魔法都记录在里面。

这个坚固的容器中可以存放成打的卷轴，保护它们不会暴露在一个冒险中的法师可能面对的一般危险——火、雨水或是闪电中。~
@83   = ~扎尔达的笔记本~
@84   = ~这个笔记本包含了扎尔达对休憩浅滩人们的记录。看起来他对每个人的信息都做了详细的记录。它同时也列举了城镇目前所面临的问题，强盗、豺狼人和鼠患。他同时表示他计划去拜访埋骨之丘，获取那里所发生问题的更多信息。

你阅读了这本笔记后最重要的发现是，此处的信息被送往克罗腾公爵手上。看起来扎尔达并不是一个卖饵的商人，而是公爵派遣到这里的间谍。

这些信息应该去告诉佩尔塔。~
@85   = ~安装新商店。~
@86   = ~德鲁伊阿尔玛克斯~
@87   = ~阿尔顿盔甲~
@88   = ~奥丝佩神殿~
@89   = ~费尔康修道院~
@90   = ~法尔阔旅馆~
@91   = ~吉尔米武器店~
@92   = ~亚伯拉罕的房子~
@93   = ~赫斯塔尔药剂店~
@94   = ~克拉克盔甲店~
@95   = ~珠宝匠奥拉塔~
@96   = ~佩尔塔~
@97   = ~佩尔塔的卷轴盒~
@98   = ~佩克商店~
@99   = ~费尔德曼商店~
@100  = ~叶的魔法商店~
@101  = ~休憩浅滩商店~
@102  = ~X卷轴~
@103  = ~西风酒馆~
@104  = ~安装新生物。~
@105  = ~亚伯拉屈斯~
@106  = ~[MALE GREETING 12]是，老兄？~ [GENMG12]
@107  = ~[MALE TOWNSFOLK 5]~ [VILLM05]
@108  = ~[MALE TOWNSFOLK 6]~ [MTOWN06]
@109  = ~亚伯拉罕~
@110  = ~阿尔玛克斯~
@111  = ~阿尔蒙~
@112  = ~[MALE GREETING 8]你好。~ [GENMG08]
@113  = ~[MALE GREETING 11]你在想什么吗？~ [GENMG11]
@114  = ~阿尔顿~
@115  = ~你好。你的力量令人印象深刻。~ [EPRIM01]
@116  = ~宽恕！宽恕吧！~ [EPRIM08]
@117  = ~当我对付了你后，你会为死亡而祈祷！~ [EPRIM05]
@118  = ~你想从信仰中得到什么？~ [EPRIM02]
@119  = ~在神灵面前屈服，祈求宽恕！~ [EPRIM03]
@120  = ~神灵是不会宽恕的，笨蛋！~ [EPRIM04]
@121  = ~阿莫斯~
@122  = ~安德拉~
@123  = ~阿玛克斯~
@124  = ~阿尔尼丝市长~
@125  = ~亚瑟~
@126  = ~亚斯奇~
@127  = ~[OGRE MAGE 01]呼哈哈哈哈哈。~ [OGREM01]
@128  = ~[OGRE MAGE 02]你该为你的轻率而死……~ [OGREM02]
@129  = ~[OGRE MAGE 04]死，畜生！~ [OGREM04]
@130  = ~[OGRE MAGE 08] ~ [OGREM08]
@131  = ~[OGRE MAGE 09] ~ [OGREM09]
@132  = ~巴尔玛~
@133  = ~巴尔莫洛~
@134  = ~[BANDITS 1]所以，我踢他的头直到他死。哈哈。~ [BANDT01]
@135  = ~[BANDITS 3]呼，现在那是个发臭的东西了，哈哈。~ [BANDT03]
@136  = ~[BANDITS 4]停止挖你的鼻孔！~ [BANDT04]
@137  = ~巴斯~
@138  = ~巴斯马~
@139  = ~比利鲍勃爵士~
@140  = ~稻草人上的雨水，犁上的血水。~
@141  = ~贝西卡~
@142  = ~[FEMALE GREETING 12]你们好。~ [GENFG12]
@143  = ~[FEMALE THREAT 7]你的尖叫对我的耳朵来说就是音乐。~ [GENFT07]
@144  = ~[FEST HALL GIRL 5]~ [FESTH05]
@145  = ~[FEST HALL GIRL 6]~ [FESTH06]
@146  = ~贝斯~
@147  = ~波马克~
@148  = ~奥丝佩的侍僧~
@149  = ~侍僧~
@150  = ~费尔康的侍僧~
@151  = ~男孩~
@152  = ~[MALE CHILDREN 1]妈妈说不要跟陌生人讲话。~ [MCHIL01]
@153  = ~[MALE CHILDREN 5]~ [MCHIL05]
@154  = ~[MALE CHILDREN 6]~ [MCHIL06]
@155  = ~[MALE TOWNSFOLK OF NASHKELL 5 HOSTILE]从我面前滚开！我永远不会相信你，只要我还能吐口水！~
@156  = ~[MALE CHILDREN LAUGHING]~ [AMB_M34B]
@157  = ~平民~
@158  = ~[MALE GREETING 13]你好，朋友。~ [GENMG13]
@159  = ~[MALE TOWNSFOLK OF NASHKELL HOSTILE]从我的视线中滚开！我不会为你做任何事情！~
@160  = ~[DRUNK 4]~ [DRUNK04]
@161  = ~[DRUNK 1]~ [DRUNK01]
@162  = ~[FARMERS 1]我现在没时间和你谈话。~ [FARME01]
@163  = ~[FARMER 4 HOSTILE]从我的视线中滚开！我不会为你做任何事情！~
@164  = ~[FARMERS 5]~ [FARME05]
@165  = ~[FARMERS 6]~ [FARME06]
@166  = ~建筑工~
@167  = ~女仆~
@168  = ~艾乐斯~
@169  = ~法毕欧~
@170  = ~对不起，我没有接到请求。~ [FABIO20]
@171  = ~对不起，必须走了。女士们在叫我。再见。~ [FABIO11]
@172  = ~你知道么？你没有问题。我应该写首关于你的歌。~ [FABIO15]
@173  = ~这个团队有些严重的问题。~ [FABIO12]
@174  = ~你知道，我准备好用我的时间去做些更好的事，而不是和你的人在一起。~ [FABIO16]
@175  = ~那就是了，我和你一起。你可以忘掉首歌了。~ [FABIO13]
@176  = ~如果我能做一天国王。~ [FABIOB]
@177  = ~呵欠。伙计，我需要我美妙的睡眠。~ [FABIOC]
@178  = ~你知道，这是我衣服下摆上镂空的分界。~ [FABIOD]
@179  = ~我会歌唱你的死亡！~ [FABIOA]
@180  = ~另一个死在我手里的笨蛋。~ [FABIO9]
@181  = ~你们都去死吧！嗯，也许我该把那写下来。~ [FABIO8]
@182  = ~你的死甚至抵不上一首歌。~ [FABIO10]
@183  = ~为了苦难者！等等，那是有版权的。~ [FABIO19]
@184  = ~哎唷！该死的，受伤了！~ [FABIOL]
@185  = ~呃。~ [FABIOM]
@186  = ~嘿！这里需要一瓶药，马上！~ [FABIOE]
@187  = ~啊，拥有众多秘密的森林。如果我独自和一位女士来欣赏它……~ [FABION]
@188  = ~求求你们，求求你们女士们，请排队。~ [FABIOO]
@189  = ~啊，没什么指出这里应该使用一个向下的重音。~ [FABIOP]
@190  = ~只有在日光下，你能真正看到我俊俏的脸庞么。~ [FABIOQ]
@191  = ~哼~ [FABIOR]
@192  = ~我发誓，我真的不知道她的年纪。~ [FABIOG]
@193  = ~太多的女人，太少的时间。~ [FABIOF]
@194  = ~曾经有一位来自楠塔基特岛的女士……~ [FABIOH]
@195  = ~公子，怎么啦？~ [FABIOX]
@196  = ~我曾经告诉过你关于我曾遇见过的那个有条尾巴的提夫林么？哦，伙计！~ [FABIO0]
@197  = ~嘎，指挥官先生！~ [FABIOT]
@198  = ~爱之屋，宝贝，爱之屋，吔！~ [FABIOI]
@199  = ~不要恨我，因为我很美丽。~ [FABIOJ]
@200  = ~当然。我能做。~ [FABIOK]
@201  = ~嘿！我在这里工作。~ [FABIOY]
@202  = ~真好，先生。~ [FABIOU]
@203  = ~哦，当然该让我来做。我没看到你在做这个。~ [FABIO_]
@204  = ~另一个堕落的英雄。嗯，也许我该写首关于他的歌。~ [FABIOW]
@205  = ~甜心！~ [FABIOV]
@206  = ~喔，吔！~ [FABIOZ]
@207  = ~什么？！我从不失败。~ [FABIO1]
@208  = ~该死的，怎么回事？这没效果。~ [FABIO2]
@209  = ~嘿，这个包满了，兄弟。去找头别的骡子。~ [FABIO3]
@210  = ~哈哈，啊！~ [FABIO4]
@211  = ~法毕欧，著名的吟游诗人——他自称，似乎曾经四处流浪。和不同的合唱团在多个世界中旅行。不幸的是，他所提及的其它世界见闻，对那些没有到过那里的人来说不是总发生过的。他的一个明显的缺陷是对于女人。他在与你交谈时从来不会停止打量周围的女性。把自己想象成女性之友，对于女性队友来说他是个非常讨厌的人物。他喜欢尝试用不同的声调讲话，希望能够使周围的女性陶醉。但愿，他银色但分叉的舌头不会让你陷入任何麻烦。~
@212  = ~法埃文德~
@213  = ~法尔阔~
@214  = ~法尔匹~
@215  = ~费尔温~
@216  = ~[ELF FEMALE 2]我更喜欢森林繁茂的区域，但是在这些时候人必须变得灵活。~ [FELFF02]
@217  = ~[ELF FEMALE 5]  ~ [FELFF05]
@218  = ~[ELF FEMALE 6]  ~ [FELFF06]
@219  = ~[ELF FEMALE 1]日安，你好。~ [FELFF01]
@220  = ~火巨人~
@221  = ~拂里班~
@222  = ~盖普~
@223  = ~葛尔里斯~
@224  = ~葛尔马克~
@225  = ~[STOREOWNER 1]欢迎来到我卑微的小店。~ [STORE01]
@226  = ~[STOREOWNER 5]~ [STORE05]
@227  = ~[STOREOWNER 6]~ [STORE06]
@228  = ~[STOREOWNER 3]顾客永远是对的。~ [STORE03]
@229  = ~葛尔帕斯~
@230  = ~吉尔米~
@231  = ~戈拉米~
@232  = ~[MALE THREAT 5]对不起朋友，但是你挑了个错误的时间。~ [GENMT05]
@233  = ~[MALE GREETING 9]大声说，大声说！~ [GENMG09]
@234  = ~魔像~
@235  = ~戈哈格~
@236  = ~戈里果~
@237  = ~葛瑞拉斯男爵~
@238  = ~格里斯特拉~
@239  = ~骷髅~
@240  = ~[GUARDS 5]~ [GUARR05]
@241  = ~[GUARDS 6]~ [GUARR06]
@242  = ~[MALE GREETING 14]好~ [GENMG14]
@243  = ~[FRIENDLY ARM INN GUARDS (CPT. BILSHIRE) HOSTILE]你在这里没有朋友！向前走！~
@244  = ~[GUARDS 1]~ [GUARR01]
@245  = ~守卫~
@246  = ~新手刺客~
@247  = ~哈奇~
@248  = ~哈明~
@249  = ~哈珀尔~
@250  = ~赫斯塔尔~
@251  = ~[LOW CLASS MAN 1]嘿，朋友！很高兴能够预见像你这么好的一个混蛋。~ [MANLC01]
@252  = ~[LOW CLASS MAN 3] ~ [MANLC03]
@253  = ~[LOW CLASS MAN 4] ~ [MANLC04]
@254  = ~霍拉格~
@255  = ~霍儿佳~
@256  = ~克拉克~
@257  = ~[ORC 01] ~ [ORCAXE01]
@258  = ~[ORC 03] ~ [ORCAXE03]
@259  = ~[ORC 04] ~ [ORCAXE04]
@260  = ~[ORC 08] ~ [ORCAXE08]
@261  = ~[ORC 10] ~ [ORCAXE10]
@262  = ~[ORC 02] ~ [ORCAXE02]
@263  = ~克瑞拉斯~
@264  = ~蜥蜴人~
@265  = ~蜥蜴人王~
@266  = ~蜥蜴人萨满~
@267  = ~洛辛达~
@268  = ~洛山~
@269  = ~莉迪亚~
@270  = ~马丁~
@271  = ~[DRUID 2]不要让自然紊乱，否则自然将让你紊乱。~ [DRUID02]
@272  = ~[DRUID 5]~ [DRUID05]
@273  = ~[DRUID 6]~ [DRUID06]
@274  = ~[DRUID 1]你最好注意自己在这座森林里的行为。~ [DRUID01]
@275  = ~[DRUID 3]文明看起来很遥远，城市居民。~ [DRUID03]
@276  = ~玛温~
@277  = ~食人魔~
@278  = ~[OGRE 03]我会打扁你，把你揍扁！~ [OGREE03]
@279  = ~[OGRE 04]我会打翻你的脸。~ [OGREE04]
@280  = ~[OGRE 08] ~ [OGREE08]
@281  = ~[OGRE 09] ~ [OGREE09]
@282  = ~[OGRE 01]我会压碎。~ [OGREE01]
@283  = ~[OGRE 02] ~ [OGREE02]
@284  = ~[OGRE 10]~ [OGREE10]
@285  = ~兽人守卫~
@286  = ~奥拉塔~
@287  = ~兽人副官~
@288  = ~兽人~
@289  = ~兽人领袖~
@290  = ~奥斯卡~
@291  = ~佩克~
@292  = ~[MALE GREETING 10]你想要什么？~ [GENMG10]
@293  = ~菲尔马~
@294  = ~菲利斯~
@295  = ~普利斯卡~
@296  = ~夸尔顿~
@297  = ~[KELDATH ORMLYR 3]~ [KELDT03]
@298  = ~[KELDATH ORMLYR 4]~ [KELDT04]
@299  = ~[KELDATH ORMLYR 2]不要碰我，我可是大人物。~ [KELDT02]
@300  = ~奎尼克斯~
@301  = ~巨鼠~
@302  = ~拉维拉~
@303  = ~[FEMALE TOWNSFOLK OF NASHKELL 2 HOSTILE]在你做了那些后，我一句话也不会跟你说了！~
@304  = ~[FEMALE TOWNSFOLK 5]~ [FTOWN05]
@305  = ~[FEMALE TOWNSFOLK 6]~ [FTOWN06]
@306  = ~[FEMALE GREETING 12]~ [GENFG12]
@307  = ~瑞尔巴~
@308  = ~诺甘~
@309  = ~[MALE GREETING 6]嗨，朋友。~ [GENMG06]
@310  = ~桑斯特~
@311  = ~[MAREK 1]我们能耽误你一点时间吗？~ [MAREK01]
@312  = ~[MALE THREAT 3]我有一把刻着你名字的剑。~ [GENMT03]
@313  = ~[MAREK 3] ~ [MAREK03]
@314  = ~[MAREK 3] ~ [MAREK04]
@315  = ~[MAREK 2]愚蠢的笨蛋们。他们永远不知道什么打到了他们。~ [MAREK02]
@316  = ~塞尔莫~
@317  = ~佣兵~
@318  = ~沙格瑞拉~
@319  = ~[DAVEORN 6]在我的巫术力量面前颤抖吧！~ [DAVEO06]
@320  = ~[DAVEORN 5]你的努力完全是白费！~ [DAVEO05]
@321  = ~[DAVEORN 3]去死，无理的狗崽子们！~ [DAVEO03]
@322  = ~[DAVEORN 4]啊哈哈哈哈哈！~ [DAVEO04]
@323  = ~西茹斯~
@324  = ~思密斯~
@325  = ~舒特~
@326  = ~[Cat Meow1]~ [AMB_E44A]
@327  = ~[Cat Meow2]~ [AMB_E44D]
@328  = ~[Cat 1]Meow~ [AMB_E44A]
@329  = ~[Cat 2]Meow~ [AMB_E44D]
@330  = ~费尔德曼~
@331  = ~未知的袭击者~
@332  = ~泰利西~
@333  = ~泰尔瓦~
@334  = ~[DAVEORN 7]你们无力的技巧完全无法与我的魔法相提并论！~ [DAVEO07]
@335  = ~[DAVEORN 8] ~ [DAVEO08]
@336  = ~[DAVEORN 9] ~ [DAVEO09]
@337  = ~[DAVEORN 1]那么，这些坚忍克己的冒险者终于找到了下到我巢穴的路了。~ [DAVEO01]
@338  = ~恶棍~
@339  = ~托尔瓦~
@340  = ~旅馆女仆~
@341  = ~雕像~
@342  = ~沃尔西法~
@343  = ~警戒犬~
@344  = ~[DOG, WAR 03] ~ [WADOG03]
@345  = ~[DOG, WAR 04] ~ [WADOG04]
@346  = ~[DOG, WAR 05] ~ [WADOG05]
@347  = ~[DOG, WAR 06] ~ [WADOG06]
@348  = ~[DOG, WAR 08] ~ [WADOG08]
@349  = ~[DOG, WAR 09]~ [WADOG09]
@350  = ~[DOG, WAR 01] ~ [WADOG01]
@351  = ~[DOG, WAR 02] ~ [WADOG02]
@352  = ~岗哨~
@353  = ~威尔卡~
@354  = ~威尔布~
@355  = ~威尔冯~
@356  = ~威利斯~
@357  = ~幽灵~
@358  = ~雅尔塔~
@359  = ~扎尔达~
@360  = ~泽尔玛~
@361  = ~编译新脚本~
@362  = ~编译对话~
@363  = ~安装新区域~
@364  = ~Tutu已安装，安装Tutu文件~
@365  = ~休憩浅滩城堡~
@366  = ~军营~
@367  = ~魔法商店~
@368  = ~盔甲、武器和盾牌~
@369  = ~休憩浅滩守卫沉重的脚步声将你从沉睡中唤醒。~
@370  = ~凋零山丘~
@371  = ~休憩浅滩~
@372  = ~教区长住所~
@373  = ~绞杀之地南部~
@374  = ~这里有个窄小的通道入口。它被隐藏的很好，看起来最近没有被使用。有什么东西挡住了入口，使你不能进入。~
@375  = ~有人在围墙下面挖了一条通道。~
@376  = ~这肯定是用作绞架的树。几根老旧的绞索悬挂在粗枝上。~
@377  = ~三角顶~
@378  = ~这里可以回到祭坛。你可能需要将楼梯掩盖住，不让人知道你到过这里。~
@379  = ~这座兵营显然遭遇了一场大火。大部分房顶都被烧毁了。~
@380  = ~这座房屋看起来已经废弃了。大门已经被野草和灌木所覆盖。~
@381  = ~床、桌子和其它家具都已经腐朽，随时可能倒塌。~
@382  = ~这里有个练习用的靶子，一把腐朽的匕首仍然插在上面。~
@383  = ~这条通道的大小只够老鼠通过。这一定是它们跑出洞穴的路。~
@384  = ~从残留的痕迹来看，这里一定遭过盗。骸骨旁边只剩下了黑色的衣服和一把坏掉的开锁器。~
@385  = ~休憩浅滩男爵~
@386  = ~佩尔塔的塔楼~
@387  = ~出口~
@388  = ~这里躺着的是乔，他曾说过“这个mod将是我的死亡！”~
@389  = ~这看起来像是个新坟。~
@390  = ~收拢回来，这里有个通向下面的小通道。~
@391  = ~这具骷髅看起来是最近的。残留的衣服是暗色的，看起来像是一个巫师袍。~
@392  = ~看起来有什么人在修复这座投石机。几根横梁已经被修复了。~
@393  = ~你能看到这个区域所有的植物都被清理了。~
@394  = ~这座小型堡垒看起来最近刚刚被废弃。它正开始陷入荒废。~
@395  = ~瑞迪森林~
@396  = ~地下室出口~
@397  = ~通向地表的出口~
@398  = ~休憩浅滩北部~
@399  = ~休憩浅滩东部~
@400  = ~埋骨之丘~
@401  = ~在我的神庙中停歇并祈祷！大海的神性将接受你的赞美和你的慷慨。~
@402  = ~渔夫和水手之神奥丝佩的神像。~
@403  = ~乘着船只去面对大海，通过诚实的意欲去祈求它的恩惠。喂养它的怪物或是摆脱它们的海。这就是海洋的运气！~
@404  = ~海神吉步的神像~
@405  = ~神秘庆典剧场~
@406  = ~城镇守卫沉重的脚步声将你从沉睡中唤醒。~
@407  = ~到休憩浅滩~
@408  = ~到城堡~
@409  = ~城镇北部~
@410  = ~城镇南部~
@411  = ~墙上有两个小洞，能让人站在这里看到隔壁屋里的情况。~
@412  = ~园艺工具和沾满泥土的衣服沿着这道墙散落着。~
@413  = ~这是奥丝佩女神的雕像。~
@414  = ~这些架子上放满了关于神学和宗教的书籍。~
@415  = ~这些桶子里装着各式武器和工具。大部分开始锈蚀，状态相当差。~
@416  = ~这些厚重的长毛地毯被卷起来了，以便能简单的存放。~
@417  = ~一排灯笼展览般的悬挂着。根据上面积存的灰尘来看，无疑它们被悬挂在那里很长时间了。~
@418  = ~一件异国样式的衣服挂在这个木质立柜里。它看起来由一件印有花朵图案的丝绸印花上衣和一条与之相配的头巾所组成。~
@419  = ~这些皮质背包的质量和手工明显都很差。它们上面的针脚又松又不均匀，它们能否负担少许硬币的重量都令人怀疑。~
@420  = ~一些优美的花瓶和油灯散布在柜台上。~
@421  = ~这些架子上存放着各式各样的东西，从书籍、羊皮纸到衣服、食物和炊具。没有什么东西看起来很值钱。~
@422  = ~不要将武装的力量带至要塞的门前，以免我把你打倒。~
@423  = ~这是战神寇德的神像。~
@424  = ~这些楼梯已经坍塌了，使任何人都无法进入塔的其余部分。修葺工作还没有结束。~
@425  = ~这件锈蚀了的精巧装置看起来像是个管风琴。~
@426  = ~这部分塔已经坍塌了，地板上留下了一个大洞。~
@427  = ~各种开锁工具被放置在这张桌子上。~
@428  = ~各种拷打的刑具被放置在这张桌子上。很多看起来都被频繁使用过。~
@429  = ~这条走廊坍塌了。~
@430  = ~你看到了一个很大的洞穴入口，但是没有下山的路能够进入那里。也许存在另一个入口？~
@431  = ~洞穴入口~
@432  = ~这条通道通往湖泊。~
@433  = ~绞杀之地北部~
@434  = ~这符号被划乱了，现在上面布满了兽人的抓痕。~
@435  = ~BGT-Weidu已安装，安装BGT文件~
@436  = ~更新游戏文件~
@437  = ~安装新地区？最少必须安装一次！~

@501  = ~这个角色目前是0级。给他们升级并选择初始武器熟练等级和技能。（在你这么做之前，他们的生命值和装备可能会有些异常，不用担心。一旦你为他们升级，他们会获得更多的级别（取决于你自己的经验值））~

@750	= ~手强盗首领~
