IF
  GlobalTimerExpired("RavellaAppears","GLOBAL")
  Global("SpawnRavella","BH0300",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnRavella","BH0300",1)
    CreateCreature("BHRAVELA",[2615.3647],4)  // ~Ravella~
END

IF
  Global("BHHandGrave","GLOBAL",6)
THEN
  RESPONSE #100
    ActionOverride("BHRAVELA",DestroySelf())
END

IF
Global("SpawnRavella","BH0300",0)
!Exists("BHRavela")
Global("BHHandGrave","GLOBAL",0)
!Global("BHHandSearch","GLOBAL",2)
OR(2)
PartyHasItem("BHGHand")
PartyHasItem("BHGHandn")
Delay(12)
THEN
RESPONSE #100
SetGlobal("RavellaAppears","GLOBAL",2)
SetGlobal("SpawnRavella","BH0300",1)
SetGlobal("BHSpokeOfRavella","GLOBAL",1)
CreateCreature("BHRAVELA",[1528.3720],11)
END