IF
  OR(2)
    TimeLT(DAWN_START)
    TimeGT(DUSK_START)
  Global("BHStupidTalk","GLOBAL",1)
  Global("BHAssassinSpawn","BH2000",0)
THEN
  RESPONSE #100
    SetGlobal("BHAssassinSpawn","BH2000",1)
    CreateCreature("BHBANDT2",[4292.2246],0)
    CreateCreature("BHBANDT1",[4150.2280],0)
    CreateCreature("BHTHIEF",[4537.2511],5)
    CreateCreature("BHTHIEF",[4217.2492],13)
END

IF
  GlobalLT("BHHiredAssassin","Global",1)
  OR(3)
    Global("BHAssassinSpawn","BH2000",1)
    Global("BHQuenBasmarBoat","GLOBAL",2)
    Global("BHOscarScared","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("BHAssassinSpawn","BH2000",2)
    SetGlobal("BHOscarScared","GLOBAL",2)
    SetGlobal("BHQuenBasmarBoat","GLOBAL",3)
    CreateCreature("BHBANDT2",[4292.2246],0)
    CreateCreature("BHBANDT1",[4150.2280],0)
    CreateCreature("BHTHIEF",[4537.2511],5)
    CreateCreature("BHTHIEF",[4217.2492],13)
    CreateCreature("BHOscar",[4280.2240],0)
    CreateCreature("BHPhilma",[4535.2531],5)
    CreateCreature("BHBasmar",[4210.2490],13)
    ActionOverride("BHBasmar",StartDialogue("BHBasmar",[PC]))
END

IF
  GlobalTimerExpired("BHStupidTalkTime","GLOBAL")
  Global("BHEscortSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreatureObjectDoor("BHOGUARD",Player1,0,0,0)
    CreateCreatureObjectDoor("BHASCUE",Player1,0,0,0)
    Wait(5)
    SetGlobal("BHEscortSpawn","GLOBAL",1)
    ActionOverride("BHAscue",StartDialog("BHAscue",[PC]))
END

IF
  Global("BHEscortedParty","GLOBAL",2)
  GlobalGT("BHEscortSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("BHASCUE",DestroySelf())
    ActionOverride("BHOGUARD",DestroySelf())
    SetGlobal("BHEscortSpawn","GLOBAL",3)
END

IF
  OR(2)
    Global("BHBasilGetsLothar","GLOBAL",1)
    PartyHasItem("BHOSPREM")
  Global("BHChurchSpyGone","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("BHLothar",DestroySelf())
    SetGlobal("BHChurchSpyGone","GLOBAL",1)
END

