// BHPELL translation file
@1   = ~Ah, adventurers.  I am looking to hire someone who can help me out.  May I have a moment of your time, please?~
@2   = ~Sure, why not?~
@3   = ~Maybe.  Lately I feel that everyone wants me to do their dirty work.~
@4   = ~Thank you.  I am the resident wizard of Restenford.  It is a small town on the Isle of Lendore.~
@5   = ~Normally things are very quiet in our little fishing town.  However, lately there seems to be problems that I have not been able to identify.~
@6   = ~Some caravans have not arrived.  Also, the few travelers that have come to town have talked about hobgoblins, gnolls, and other assorted creatures harassing their travels.~
@7   = ~While I don't claim to think the isle is free of these beings, I am concerned about the growing problems they may be causing.~
@8   = ~We do have some old ruins and caves in the area that they may be hiding in.  Unfortunately, I don't have the time to look into this matter.  There seems to be some greater issues with the Baron's family that I must attend to.~
@9   = ~So, <SIRMAAM>?  Will you help us?~
@10  = ~Yes.~
@11  = ~No.~
@12  = ~Maybe, could you tell me again what you want?~
@13  = ~I am sorry that this situation falls into the same category.  Perhaps after you have had time to help others, you can come back to me?~
@14  = ~Wonderful.  I won't bother updating your map.  Since we are located off the mainland, you would need a ship to get there.  So I will transfer us there.~
@15  = ~Well, I will be here looking for other adventurers.  If you reconsider, please come back.~
@16  = ~Here we are.  Welcome to Restenford.  Explore around the town.  You will probably find that some people already know you are here, news travels fast in this little town.  Please do not get the guards after you.  The baron has a standing rule against killing guards, immediate death.  I would not be able to overrule that decision.  Remember that you are a guest here.~
@17  = ~You will find me either in my home or at the tower I have in the castle.  Please let me know when you find anything unusual.  When you are ready, I will send you back to the temple.~
@18  = ~Well <CHARNAME>, were you able to find anything suspicious here?~
@19  = ~Nothing.  Your town is fine.  I don't understand what you were complaining about.~
@20  = ~We have found some weird problems, as well as the normal run of the mill bandits and others attacking your merchants.~
@21  = ~Zahrdahl is dead.~
@22  = ~I think our work here is finished.  Could you send us back please?~
@23  = ~No Pelltar, nothing yet. We will keep looking.~
@24  = ~Hummm, strange.  My contacts are usually correct.  Oh well, I guess I will look into this myself.~
@25  = ~Well then, it sounds like you have been very busy.  Please tell me all that has happened since we last met.~
@26  = ~We talked to the townspeople and heard all sorts of gossip and stories about strange occurences around here.  So we decided to start investigating these stories.~
@27  = ~Good decision, it is amazing what the common folk know about the area.  Sometimes I think they know more than the rest of us so called "educated" people.~
@28  = ~Very well.  You have done a great deal of work here of which I am eternally grateful for.  If you are ready, I will send you back to the temple.~
@29  = ~Yes, please do.~
@30  = ~Thanks, but not right now.  I think we will explore some more.~
@31  = ~So, what did you find?~
@32  = ~We found out that bandits were attacking the merchant caravans coming in from the east.  So we went out to Bald Hill and were attacked by them.  Turns out it was a band of orcs with a half-orc cleric leading them.~
@33  = ~We found out that there was a serious rat problem down near the old guard house.  So we went to investigate and discovered an old cave system underneath.~
@34  = ~We heard about the gnolls attacking the town.  So we went out to Tri-Top and found their whole tribe.  After a long battle with them, we found that their leader was an Ogre Mage.  It was bloody, but the gnolls won't be bothering you anytime soon.~
@35  = ~We went out to Bone Hill and looked through the ruins there.~
@36  = ~You may want this.  It is the journal of Zahrdahl, the bait-dealer.~
@37  = ~We need to investigate these local rumors some more.~
@38  = ~Hmm, well organized and well lead.  I hope that leader wasn't under someone else's control.~
@39  = ~We didn't find anything indicating that.  He made it sound like he was a "liberator" of goods or something.~
@40  = ~It is possible, but we didn't find anything else.~
@41  = ~Hopefully it was just that and nothing more sinister.~
@42  = ~Either way, the town is safer because of your heroics.  Thank you.~
@43  = ~Caves?  Caves...hmm, yes yes.  About a hundred years ago or even more, they had build some tunnels under the original barracks throughout the town.  They were used for storing weapons and armor.  Once we started using magical storage, those tunnels were supposed to be filled in.  The ones near the river would flood and so they were too dangerous to keep maintained.  I wonder how many of them still exist?  Anyway, going back to your adventures.  You were saying?~
@44  = ~Someone else had found that cave and was using it as a hide out.  We found the body of a thief.  There was also some skeletons and other undead that we must have disturbed.  We also found a huge rat nest.  We killed every one that we came across but it is possible that more are out there.~
@45  = ~An Ogre Mage leading the gnolls?  That is really strange.  I have never heard of gnolls allowing another creature to lead them.  They will work with orcs and others but never actually have one as a leader.  Very strange...  I assume you investigated other rumors and gossip?~
@46  = ~Yes, well that is something the guards can handle I think.  It may be good to see Gelpas leading the "rat patrol", eh?  Anyway, thank you for this weird discovery.  It would be best for the guards to search for more caves and finish the job of filling them in.  We wouldn't want anyone sinister using them.~
@47  = ~Uh, okay, I'll bite.  Why do I want this?~
@48  = ~Because he was really a spy for the duke.~
@49  = ~What!  So the stories were true about a spy in town.  Brilliant detective work.  The baron needs to know about this immediately.  I assume you have taken care of this "bait-dealer"?~
@50  = ~Oh yes.  He was a mage of some sort.  He had a really nice dagger but he won't need it anymore.~
@51  = ~No, we came to you first.~
@52  = ~Good thinking.  I suspect he may be too powerful for the guards.  Please eliminate him immediately.  You will want to show him his journal.  That may help you to make him talk.  Return to me with it and I will take his book to Baron Grellus.~
@53  = ~That is a relief.  We have enough problems with the elven overlords without them sending spies.  Never a dull day around here.  Thank you for your work here.~
@54  = ~And?~
@55  = ~A wizard named Telvar was leading a band of hobgoblins.  We eliminated all of them.  We have his journal.  Here you go.~
@56  = ~A wraith was controlling all sorts of undead around the ruins on Bone Hill.  We destroyed him and the undead.~
@57  = ~We found a wizard and a wraith.  The wizard was leading a band of hobgoblins and the wraith was controlling some undead.  They were working together to build an army.  Restenford was going to be their first attack.  We destroyed them and their followers.  The wizard had a journal explaining their plans.  Here you go.  He won't be needing it.~
@58  = ~We couldn't find anything wrong.  There was nothing there.~
@59  = ~Hobgoblins and a wizard?  Well they would be easy to manipulate.  Thank you for taking care of this problem.  I'll be sure to let the baron know of this.~
@60  = ~A wraith and other undead?  I would expect some undead there but this sounds serious.  Thank you for investigating this for us.~
@61  = ~Good Heavens!  We were going to be attacked?  This is terrible.  I am so glad I found you in time to help us.  I really need to let the baron know about this.~
@62  = ~<CHARNAME>, please tell me this is not true.~
@63  = ~It isn't true.  I have no idea what Gelpas is talking about.~
@64  = ~Well <CHARNAME>, looks like we need your help again.  Other than talking to Welcar, I am not sure what other recommendations I can give you.~
@65  = ~Very well, I will go talk to him.~
@66  = ~Yes he was, he just left.  Thank you for this information.

Bandits?  <CHARNAME>, I thought you said you took care of the bandits?~
@67  = ~We did.  This must be another group.  I will go out there and found out what is going on.~
@68  = ~We hadn't gotten to that problem yet.  This may be another group, or it could be the same one.  I will go out there and found out what is going on.~
@69  = ~Did you find anything?~
@70  = ~We killed the bandits.  On one of them we found a note.  It talks about a "Hand of Glory", whatever that is.  I think that is what they were looking for.~
@71  = ~We explored the old sewers and found the body of a wizard or someone dressed like one.  We also found this note.  We aren't really sure what it is, but think it might be a map. Does that make any sense to you?~
@72  = ~Not yet.~
@73  = ~Yes, we found the real thief.  His name was Sirius and he was hired by the elven overlords to destroy the baron's control here.~
@74  = ~Yes, we found the real thief.  His name was Sirius and he was hired by the elven overlords to destroy the baron's control here.  Here is his journal.~
@75  = ~Your town history books tell of a sewer system.  Do you know anything about it?~
@76  = ~We found poor Bomarc stuffed into a fresh grave along with the thief Reynard who was hanged just recently.~
@77  = ~We spoke with the guards at the western gate near the "Hanging Tree". They told us about the thief Reynard who was hanged last week, but they didn't know very much about it. We're waiting for Ravella to return to duty so we might speak to her about it. Maybe she saw something.~
@78  = ~We heard some rumors that led us to search Zahrdahl's home more thoroughly than the first time we looked.~
@79  = ~This is what happened when we confronted Zahrdahl about the journal.~
@80  = ~Pelltar! We must speak with you!.~
@81  = ~We haven't discovered anything regarding the thefts and murders, but we did come across information about some of the original problems that have been plaguing the area.~
@82  = ~Hand of Glory?  No, I can't say I have ever heard of such a thing.~
@83  = ~Can we look through your books here?  Maybe one of them can tell us about it?~
@84  = ~Books?  Yes!  Good idea, it may take you awhile.  Don't bother my apprentices though.  They have their own work to do.~
@85  = ~It is very hard to read, but hmmm....  It looks like a really badly drawn map of this town.  Assuming this line is the river, these must be the houses and stores around here.  Why would there be checkmarks?~
@86  = ~Oh!  I have it, by loving Mystra!  The checkmarks are next to the buildings that someone stole from.  See here, these two are the two warehouses that Gelpas was talking about.  While you were gone, I talked to him about the other thefts.  They match this perfectly.  Go talk to Welcar or to Zelmar, I hear he was also robbed.  These others would be the homes.~
@87  = ~Strange.  Why would the lighthouse be on here?  Bomarc is almost a hermit.  He wouldn't have anything to steal.  Well, it doesn't have a checkmark, so maybe this is just a landmark or something.~
@88  = ~Either way, maybe we should check out the lighthouse, too.~
@89  = ~We have already been to the lighthouse. We found the real thief.  His name was Sirius and he was hired by the elven overlords to destroy the baron's control here.~
@90  = ~We were thinking it was because the thief was using it as his base of operations?~
@91  = ~Please keep looking.  Gelpas won't allow you to leave until you resolve these problems.~
@92  = ~We'll let you know what we find after we go back and talk with Ravella.~
@93  = ~So the overlords are at it again?  This is the most extreme tactic they have used on us.  I will notify Gelpas and the baron immediately.  You have done a great service for this town.~
@94  = ~Good.  I hope I am done here, I need to finish my own quest back on the mainland.~
@95  = ~Thank you.  We still need to hunt down the new marauders North of Restenford, and we really would like to find out what happened to Bomarc as well.~
@96  = ~Thank you.  We still need to hunt down the new marauders North of Restenford.~
@97  = ~Thank you.  We really would like to find out what happened to Bomarc before we leave.~
@98  = ~We'll head over to the lighthouse and see if we can track down Bomarc's murderer.~
@99  = ~Indeed, we can never thank you enough.  I will cast the spells to send you back.  I will take the Glorious Hand, my students will find it worth studying.  Since it only effects humanoids, I can't image it being of much use to a powerful adventurer like yourself.~
@100 = ~Sewers?  Oh, the drain system for when the river overflows.  Yes, that is on the west side of town.  Something happened down there, but I can't remember.  Hmm.  Go talk to Welcar, he would remember what it was.~
@101 = ~Nothing at all?  Strange considering all the rumors around here.~
@102 = ~That is why they are rumors and not facts.~
@103 = ~Ah good, Fabio did found you.  As he may have explained to you, this is a serious matter that I think only adventurers like yourself can handle.~
@104 = ~I have some details, could you go over everything again?~
@105 = ~Of course.  Yalta was able to cast Speak to the Dead and we talked to Grellus about what he remembers.  Unfortunately not much.  The attacker struck from behind and killed him with one blow.  He never saw who it was.~
@106 = ~What about raising his body?~
@107 = ~Qualton is the only priest here that is able to perform that ritual.  He says that something is blocking the baron's spirit so it can't return.  At this point, the baron's body is probably too far gone to do anything but make a zombie out of him.  The attacker struck when no one was around so the body laid here for hours before Fairwind discovered him this morning.~
@108 = ~Any clues at all?~
@109 = ~Actually yes.  We found three items in the bedroom that don't belong there.  A golden lute string was found under the bed.  A small red ruby was found next to the body and a red leather button was found in the baron's hand.~
@110 = ~A button?  But you said he never saw the attacker?~
@111 = ~That is the strange part of his story.  He must have grasped at the attacker while dying but his spirit doesn't remember anything about it.  It is possible the attacker doesn't know he is missing it.~
@112 = ~To add to this, we have found that three strangers entered Restenford yesterday from the South gate.  That is the gate on the road to Garrotten.~
@113 = ~Tell me about each one.~
@114 = ~The first was an old man with long white hair.  He wore a blue robe with the symbol of Osprem on it.  He ate at Falco's tavern and Falco said that he wore a holy symbol of a whale that had red ruby eyes.  The size of the rubies matches the ruby we found here.~
@115 = ~I know this man, he is the high priest named Harper and he runs a temple in Garrotten.  I don't understand what he would be doing here without some of his assistants.  Supposedly, he was in town by himself.~
@116 = ~The second is a man that stopped in at the same tavern a few hours later.  He had a lute and played some songs for the patrons.  According to some who saw him, the lute had gold strings.~
@117 = ~So this one must be a bard.~
@118 = ~The last visitor was a large round man who came to see Zelmar at the West Wind.  He was looking to purchase some wine caskets.  He said he was Abraham whom I know is the innkeeper in Garrotten.  He wore a red vest with red leather buttons on it.~
@119 = ~Find the killer of Baron Grellus.~
@120 = ~Are you saying that all three of them may have killed the baron?~
@121 = ~I don't know what to think.  I can't believe that all three were involved.  None of them have a reason to kill him that I know of.  One of them must have done this and planted the evidence of the other two.  I doubt the killer intended to leave something of their own behind.~
@122 = ~So all I need to do is bust some heads until one of them talks?~
@123 = ~No!  Absolutely not!  Unfortunately, Garrotten is under the protection of the duke just like we are.  Anything you do that points back to Restenford could bring the duke's army down on us.~
@124 = ~Well then what do you suggest?~
@125 = ~You are going to have to go there and investigate this matter without letting anyone know you are from here.  If Lady Arrness finds out about you, she will either throw you out of town or worse, have you killed.  She is the town mayor.  I know she envies Restenford and would like nothing better than to see the baron's family removed.  However, I couldn't imagine her being involved in this.  The duke would have her head if he knew she caused such unrest in his lands.  He has enough problems with the border wars.~
@126 = ~So I need to scout around town until I find something?  That doesn't help much.~
@127 = ~You have heard of the rumors of Garrotten?~
@128 = ~If you want someone dead, go to Garrotten.  Yes, there is supposed to be an assassin's guild there.~
@129 = ~There is no proof that such a guild exists.  We have to assume that some people in Garrotten are actually good decent folk.~
@130 = ~So the thought is that someone in the town of Garrotten was involved in the murder of Baron Grellus.  I have three suspects; Harper, a high priest, Abraham, a innkeeper, and Balmorrow, a bard and theater owner.  Why would any of these people want the Baron killed?  Is one of them really an assassin hired to kill him?  If so, which one?  And who hired the killer?~
@131 = ~Having said that, if you do find proof of an assassin's guild, destroy it.  Bring me back proof so we can justify your actions to the duke.  Also to Lady Fairwind since she is now the ruler of Restenford.  Destruction of such an evil guild would make these troubled times much safer for all good folk.  The duke would want any such guild destroyed.  If Lady Arrness is harboring such a guild, she gets what judgement you give her.~
@132 = ~Assassin's Guild

Find the truth to the rumor about an assassin's guild in Garrotten.~
@133 = ~Abbot Qualton, your actions were inexcusable.  The baroness will have to decide your fate.  Guards, take him away.~
@134 = ~<CHARNAME> I don't know how to thank you.  I know that Qualton had led a fight with a intellect devourer several months ago.  I wonder if the battle resulted in his behavior now.~
@135 = ~Perhaps.  I have met other people with mental problems.  None seemed to be this devious though.~
@136 = ~In any case, I guess you are ready to be sent back?  I know you have your own problems to resolve right now, don't you Child of Bhaal?~
@137 = ~You know also?  Does everyone but me know my life?  Sigh.  Yes, I have to stop Sarevok.~
@138 = ~Yes.  I will send you just outside Baldur's Gate.  Just to let you know, you are probably considered a fugitive by now.  Stay away from the Flaming Fist guards and good luck.~
@139 = ~Greetings <CHARNAME>, what information were you able to gather?~
@140 = ~We found this letter from Abbot Qualton to Tellish.  The abbot hired him to kill the baron.~
@141 = ~Qualton attacked us once we showed him the letter.  He started to ramble like he was two people in one.  One voice said to kill us and the other said not to.  He did say that he planned to marry Andrella and then he was going to kill the duke.~
@142 = ~The assassin's guild is no more.  I found these documents in Mayor Arrness's room.  They contain all her information about the guild; which jobs, who paid, and who was killed.  There is information here about each spy she has throughout the isles.~
@143 = ~Nothing yet.~
@144 = ~The mayor caught on to us.  She arrested our three suspects and said that Abraham, the innkeeper, had admitted to the crime.  He, Balmorrow, and Harper were all part of an assassin's guild.~
@145 = ~What?  Impossible!  He is the leader of the local church.  He is a holy man.  There must be some mistake.~
@146 = ~Read it.  You know his handwriting better than I would.  By the way, it doesn't matter.  I already confronted him on it and he attack.  Qualton is dead.~
@147 = ~Read it.  You know his handwriting better than I would.~
@148 = ~Hmm, it is his writing.  Okay, go confront him on this.  We will see if he admits to it.~
@149 = ~Hmm, it is his writing.  I guess at this point it doesn't matter.  So Qualton wanted the baron dead?  Did he say why?~
@150 = ~He started to ramble like he was two people in one.  One voice said to kill us and the other said not to.  He did say that he planned to marry Andrella and then he was going to kill the duke.~
@151 = ~Two people?  A while back he led a team against an intellect devourer that somehow got shipped here.  I wonder if it destroyed part of his mind.  He had always acted funny since the incident.  I never would have expected this.~
@152 = ~So, you could see about the truth to this guild.  Try to hire someone and work your way up their chain of command.  You could also find out if any of the three suspects is truly innocent and see what they have to say about them being framed.  They live there, one of them must be able to help you.  Other than that, I have no ideas to help you with.  You will have to use your best judgement on what to do and say.~
@153 = ~The road to Garrotten is out the south gate.  It should take you about a day to get there.  I would transport you but I have never been there myself.  Teleporting someone to an unknown location is disastrous.  I have known wizards to teleport right into rocks or trees.  Make sure you have the supplies you need, I don't know how well stocked they are in Garrotten for potions or magic items.  When you return, come straight here so we can inform the baroness of the situation.  In the meantime, I will go check on the family and see how they are coping.~
@154 = ~So the guild did exist and the mayor was the leader?  It makes sense that the guild couldn't operate without her knowledge.  I assume you removed everyone in the guild you could find?~
@155 = ~Oh yes, it was a tough battle against most of her guards but we succeeded.~
@156 = ~Good job.  Now I just need information about why someone wanted the baron dead.~
@157 = ~Return to me once you have proof about a guild and why the baron was murdered.~
@158 = ~<CHARNAME>!  Thank Mystra I found you.~
@159 = ~Pelltar?  What are you doing here?~
@160 = ~I need your assistance once again.  The baron has been murdered!  It was sometime last night.  Yalta, and Qualton haven't been able to bring him back.  We need your help.~
@161 = ~What!?  Tell me what you know.~
@162 = ~And I am supposed to care because...?~
@163 = ~Oh, so saving Restenford once was enough for you?  You don't care anymore now?  Sir BillyBob said this might happen with you.~
@164 = ~Your town was a headache I don't want to relive.  Go away and find some other fool.~
@165 = ~Look, I'm sorry but I just escaped from jail.  The guards think I wrongly murdered someone who happens to be causing the disruptions in the Sword Coast.  I'm a bit tense right now and I need to go finish this job.~
@166 = ~So be it.~
@167 = ~No one on the Lendore islands is going to know about this so you should be safe there.  I'll talk to Lady Fairwind and see if there is something we can do to help.  In the meantime, we need you now.~
@168 = ~Fine, I'll help.  Tell me what you know.~
@169 = ~No, I really have to sort this out now.  I can't help you.~
@170 = ~All we know is that he never saw the killer.  No one knows if the rest of the family will be attacked next or if it was just a single assassination attempt.~
@171 = ~I can send us all back to Restenford.  Will you help?~
@172 = ~Good, we have arrived.  This is a serious matter that I think only adventurers like yourself can handle.~
@173 = ~Could you go over everything again?~
@174 = ~This Abraham fellow admitted he killed the baron?  When did she tell you this.~
@175 = ~Right before we left to come here.  Why?~
@176 = ~Because someone killed Lady Fairwind last night!~
@177 = ~What?  But that should be impossible.  All three suspects are in jail right now.~
@178 = ~Well obviously there are more people in this guild.  You didn't get all of them.  Go back to Garrotten and find out who else is involved.~
@179 = ~Screwed up.

The mayor Arrmess arrested my three suspects but there must be more assassins in town.  Someone killed Lady Fairwind.  I should have asked around Garrotten some more than I did.~
@180 = ~Yes?  Did you need something else?~
@181 = ~Could you tell me again what to do?~
@182 = ~Certainly, find out who killed the baron.  If the assassin is part of a guild, find proof of that guild and destroy the guild.  I also want to know who hired the assassin.~
@183 = ~Please tell me everything <CHARNAME>, were you able to do the deed?~
@184 = ~Now if only there was a resolution to the assassin's guild in Garrotten.~
@185 = ~Good job.~
