@0    = ~Lazarus Librarus para serviros. Bienvenido a los Archivos Arcanos.~
~Lazarus Librarus para serviros. Bienvenida a los Archivos Arcanos.~
@1    = ~¿Lazarus? Eso me suena de algo... hmm.~
@2    = ~Sí, antes tenía una tienda en Restenford. Pero mi cuñado me vendió esta tienda por lo que me trasladé aquí para dirigirla. Típico de él vendérmela justo antes de que el asedio comenzara. En cualquier caso, normalmente os invitaría a mirar mis mercancías mágicas, pero por desgracia mis estanterías están completamente vacías. Ni siquiera me queda un solo pergamino para ofreceros.~
@3    = ~Lazarus Librarus para serviros. Bienvenido a mi Tienda Mágica. Tengo objetos mágicos de todas partes de los Reinos. Incluso ciertos objetos de otros mundos. ¿Hay algo que os interese en particular?~
@4    = ~Artículos de todas partes, ¿eh? Muy bien, echemos un vistazo a lo que tenéis.~
@5    = ~¿Tenéis objetos de otros mundos? ¿Cómo es posible?~
@6    = ~Pero por supuesto.~
@7    = ~En realidad es muy simple, Restenford es una importante ruta comercial de la isla. Nos llegan barcos de todas partes de los Reinos. Algunos de mis distribuidores también viajan a Sigil y a otros mundos para buscar raros objetos para coleccionistas. Cuando puedo, les encargo algunos de sus objetos más exóticos. Por supuesto, tienen que teletransportarse a la tienda, ya que es muy difícil viajar a la ciudad. Por lo de los bandidos y todo eso.

Creo que los nobles de esta isla tienen demasiado dinero como para quedarse de brazos cruzados. Así que yo les ofrezco la oportunidad de gastar su oro. (os guiña el ojo)~
@8    = ~Muy bien, echemos un vistazo a esos artículos.~