@1    = ~¿En qué os puedo ayudar mi señor?~
~¿En qué os puedo ayudar mi señora?~
@2    = ~¿Hay algún lugar en el que podamos hablar en privado?~
@3    = ~¿Abraham d'Farmin? Estáis acusado del asesinato del Barón Grellus de Restenford. ¡Váis a tener que acompañarnos!~
@4    = ~¿Qué? ¿Asesinato? ¿Qué clase de chiflados sois vosotros?~
@5    = ~¿Esto es un botón de vuestro chaleco?~
@6    = ~Se encontró un botón de cuero rojo como los de vuestro chaleco en la mano de su cadáver.~
@7    = ~Oye, ¿dónde encontrasteis eso?~
@8    = ~Lo encontraron en la mano del Barón. Es obvio que lo arrancó de vuestro chaleco mientras intentabais matarlo.~
@9    = ~Estais como una regadera. No he estado en Restenford desde hace meses y ni siquiera conozco a su barón.~
@10    = ~Os vieron allí hace unos días comprando vino.~
@11   = ~Ahora sé que estáis loco. No encargo el vino a Restenford. El que no hacemos aquí lo compramos a los mercaderes que vienen en barco a Garrotten. No necesito viajar a Restenford ni comprar nada allí.~
~Ahora sé que estáis loca. No encargo el vino a Restenford. El que no hacemos aquí lo compramos a los mercaderes que vienen en barco a Garrotten. No necesito viajar a Restenford ni comprar nada allí.~
@12   = ~Puede que estéis diciendo la verdad, puede que no. Sin embargo, os vieron en la ciudad y este botón encaja con el que os falta en el chaleco.~
@13   = ~Sí, me falta un botón. Me parece que lo perdí hace varios días. Os juro que no estuve en Restenford pero no puedo explicar por qué mi botón estaba allí.~
@14   = ~¿Alguien puede verificar vuestro paradero en ese momento?~
@15   = ~Bueno, uh, no. Si no estoy en el salón principal, estoy en el sótano haciendo inventario. Pero he estado trabajando ahí abajo durante los últimos días yo solo.~
@16   = ~¡Maldición! No sé cómo demostrar que soy inocente. Pero no pienso viajar con vos a Restenford.~
@17   = ~¿Así que vamos a tener que luchar? No deseo derramar sangre.~
@18   = ~¡En ese caso tocad madera, volveré con vuestra cabeza en mi poder!~
@19   = ~¿Eh? No sé vos, pero ¿de verdad esperáis que hable en privado con una pandilla de desconocidos armados? ¿Os creéis que soy estúpido?~
@20   = ~No tenéis de qué preocuparos. Ya he hablado con Balmorrow. Me dijo que hablara con vos. Es un asunto importante que debemos tratar en privado.~
@21   = ~Mirad, tenemos que hablar con vos sobre algo muy importante. Si lo preferís, hablaré con vos a solas.~
@22   = ~De acuerdo, vayamos allí.~
@23   = ~Vos primero.~
@24   = ~Mirad, no soy un asesino y os juro por Osprem y por cualquier otro dios que no tengo nada que ver con eso. Sin embargo, en este pueblo hay gente que podría estar involucrada.~
@25   = ~¿Qué queréis decir?~
@26   = ~No es algo que debamos hablar en el salón principal. Aquí hay oídos que quizás hayan escuchado demasiado. Seguidme.~
@27   = ~De acuerdo, ¿de qué queríais hablarme?~
@28   = ~Estamos aquí para investigar el asesinato del Barón Grellus.~
@29   = ~¿Grellus? ¿Ese no es el barón de Restenford? ¿Asesinado?~
@30   = ~¿Y qué estáis haciendo en Garrotten? ¿De qué queréis hablar conmigo?~
@31   = ~Este botón.~
@32   = ~Veo que os falta un botón de vuestro chaleco.~
@33   = ~¿Eh? Ey, me parece que es mío. Perdí uno hace unos días. ¿Dónde lo encontrasteis?~
@34   = ~Estaba en la mano del Barón cuando encontraron su cadáver.~
@35   = ~¿Qué? Vaya. ¿Creéis que tengo algo que ver con su muerte? No sabéiss lo que decís. Yo no mato a gente. No tenía ninguna razón para matarle.~
@36   = ~Hay testigos que dicen que os vieron en la ciudad justo antes de su muerte. Y además con el botón, estáis en serios problemas.~
@37   = ~¿Testigos? No he estado en Restenford desde hace meses. No tengo ningún motivo para ir allí.~
@38   = ~Según el propietario de una taberna fuisteis a comprar vino. Encargasteis varios barriles.~
@39   = ~¿Vino? ¿¡Vino!? Tengo mucho vino aquí. El templo hace suficiente vino para ellos mismos y para mí. Y si necesito más se lo compro a unos mercaderes que vienen al pueblo. Nunca he comprado vino en Restenford.~
@40   = ~¿Alguien puede demostrar que estuvisteis aquí en ese momento?~
@41   = ~Hmm, probablemente no. He estado en el sótano poniendo al día el inventario de mis existencias. He subido al salón alguna vez para coger algo de comida pero eso es todo. El local estuvo cerrado durante esos días. Así que no, supongo que nadie puede demostrar que estuve aquí.~
@42   = ~Balmorrow cree que todo es un montaje de la cofradía de los asesinos.~
@43   = ~Muy bien, me parece que he encontrado al asesino.~
@44   = ~¡Esos bastardos! ¿Pero por qué lo cree?~
@45   = ~Porque también le vieron en Restenford ese día y alguien dejó la cuerda dorada de un laúd cerca del cadáver del barón.~
@46   = ~¡Maldición! ¡Están intentando tendernos una trampa!~
@47   = ~Hay más. A Harper también le tendieron una trampa.~
@48   = ~¡No! No puede ser. Harper es uno de los chicos más tiernos que he conocido. No le haría daño a nadie. Demonios, si incluso casi siempre está en las nubes. Es un clérigo de Osprem. No es un asesino. ¿Por qué nos tendieron una trampa?~
@49   = ~No lo sé, pero necesito encontrar esa cofradía y averiguar qué saben.~
@50   = ~¡Ja! Si la cofradía descubre que estáis aquí, no duraréis mucho. La mitad de la gente de este pueblo es o un espía o un asesino.~
@51   = ~Entonces parece una cofradía muy grande.~
@52   = ~Es una verdadera lástima la manera en que este pueblo está decayendo. Este era un importante pueblo de comercio. Teníamos mucha pesca, agricultura, comercio, lo que quisierais. Pero hace algunos años todo empezó a desvanecerse. Ahora, el dinero llega a este pueblo, pero es obvio que no de la agricultura o del comercio.~
@53   = ~¿La cofradía?~
@54   = ~(mira alrededor) Si, la cofradía. También la alcaldesa.~
@55   = ~(resopla) No se puede tener una cofradía de asesinos sin que alguien del castillo les apoye. La alcaldesa debe estar pasando por alto la cofradía porque produce mucho dinero. Yo no la apoyo y de hecho, todo esto empezó cuando ella llegó al poder. Todo ha cambiado desde entonces.~
@56   = ~¿Así que la alcaldesa la dirige?~
@57   = ~Nah, no lo creo. Pero el capitán de la guardia o su consejero, Tellish, deben estar involucrados. De lo contrario, ¿por qué no han acabado con la cofradía? ¿Acaso están tan ciegos?~
@58   = ~El tabernero Abraham cree que alguien del castillo financia la cofradía. Los guardias o los consejeros de la alcaldesa deben estar involucrados. ¿O quizás sólo tienen miedo de la cofradía?~
@59   = ~Tenéis razón.~
@60   = ~Tenéis razón. Por cierto, según Balmorrow aquí hay dos espías.~
@61   = ~¿Qué? Eso es ridículo. ¿Quién haría tal cosa?~
@62   = ~Él cree que lo sabéis.~
@63   = ~¿La cofradía? ¡Esos bastardos! Quieren que nos vayamos.~
@64   = ~¿Por qué?~
@65   = ~Porque nosotros tres y Martin hemos estado investigando a la cofradía. Estamos averiguando quién esta implicado y quién la dirige.~
@66   = ~¿No sabéis quiénes son los líderes?~
@67   = ~No. Sospecho que la mayoría de los miembros no se conocen entre ellos.~
@68   = ~Hablando de miembros. Según Balmorrow aquí tenéis dos espías.~
@69   = ~¿Philmar y Oscar? Ah, sí. Son malvados hasta la médula. Estoy seguro de que trabajan para la cofradía. Tened cuidado con Glami también.~
@70   = ~¿Glami, vuestro camarero?~
@71   = ~Creo que espía para la alcaldesa. No creo que pertenezca a ninguna cofradía de asesinos. Antes era un mago. Perdió el control de su brazo derecho durante una de sus aventuras, ¿entendéis? La alcaldesa es maga y él es uno de sus aprendices. No me extrañaría que la alcaldesa ya supiera que estáis aquí.~
@72   = ~¿Y?~
@73   = ~Y querrá saber qué estáis haciendo aquí. Cuando lo descubra, podría intentar deteneros. Si no lo hace ella, lo hará la cofradía.~
@74   = ~¿Creéis que la cofradía supondrá un gran problema?~
@75   = ~¡Ja! Sospecho que si le ponen precio a vuestra cabeza, la mitad del pueblo irá a por vos. No me malinterpretéis, aquí hay buena gente. Pero en los últimos años, muchos se han marchado y los que han llegado son, en el mejor de los casos, dudosos.~
@76   = ~Gracias por la advertencia. Supongo que ahora debo hablar con Harper.~
@77   = ~Gracias por la advertencia. Supongo que debo ir a hablar con Balmorrow.~
@78   = ~Gracias por la advertencia. Ahora tengo que hablar con Harper y Balmorrow. Tengo la sensación de que todos vosotros tenéis a alguien espiándoos. Tendré que ser cauteloso con mis acciones por aquí~
@79   = ~¿Aún no lo habéis encontrado?~
@80   = ~No, sólo he oído hablar de él.~
@81   = ~Bueno, puede que sus ayudantes no quieran que le molestéis. Si podéis verle, decidle a Harper que ya habéis hablado conmigo. Ah, y si también le tendieron una trampa, eso significa que hay un espía cerca del templo. Así que tened cuidado.~
@82   = ~Hmm, no se me había ocurrido. Cada uno debe tener un espía cerca. Todos tendremos que ir con cuidado.~
@83   = ~No, aún no. Él dirige el teatro, ¿correcto?~
@84   = ~Sí, justo al norte de aquí. Decidle que ya habéis hablado conmigo. Ah, y si también le tendieron una trampa, eso significa que hay un espía cerca del teatro. Así que tened cuidado.~
@85   = ~¿Huh? ¿Queríais hablar en privado conmigo para decirme qué?~
@86   = ~Encontraron vuestro botón en Restenford.~
@87   = ~¿Restenford? ¿Qué demonios hacía allí?~
@88   = ~Supongo que lo perdisteis en medio de vuestra pelea con el Barón Grellus. Después de todo, lo encontraron en la mano de su cadáver.~
@89   = ~¿Grellus? ¿La mano de su cadáver? ¿De qué me estáis hablando?~
@90   = ~Hace unos días el Barón Grellus fue asesinado. El botón que os falta estaba en su mano.~
@91   = ~En ese caso sois un estúpido. ¿Os parezco yo alguien que pueda colarse en un castillo y matar a un barón? Incluso aunque estuviera desarmado, probablemente se las arreglaría para matarme primero. Fui miembro de la guardia local hace años, pero las pocas veces que necesito usar una espada son cuando se producen peleas en el salón. No soy un asesino.~
~En ese caso sois una estúpida. ¿Os parezco yo alguien que pueda colarse en un castillo y matar a un barón? Incluso aunque estuviera desarmado, probablemente se las arreglaría para matarme primero. Fui miembro de la guardia local hace años, pero las pocas veces que necesito usar una espada son cuando se producen peleas en el salón. No soy un asesino.~
@92   = ~Sin embargo... Ahora que lo pienso. Sé quién es.~
@93   = ~¿Conocéis a un asesino?~
@94   = ~Sin duda estáis fuera de vuestros cabales. Esto es Garrotten, y por mucho que ame este pueblo, ha caído en las garras del mal. Hay una cofradía de asesinos en el pueblo. Dos de sus miembros están en esta taberna. Philmar y Oscar trabajan para ellos.~
@95   = ~¿Así que los rumores son ciertos?~
@96   = ~Sí, por mucho que me duela decirlo. Durante los últimos años, este pueblo ha dejado de basarse en el comercio, la agricultura y la pesca. Ahora, el dinero llega pero no se ven ni mercaderes ni artesanos. La gente trabaja pero no dice qué hace y algunos desaparecen durante días pero no dicen a dónde fueron. Oh, sí. Hay una cofradía de asesinos y sospecho que saben que lo sé.~
@97   = ~¿Así que creéis que os inculparon del asesinato? Había otros objetos en la escena del crimen, un pequeño rubí y una cuerda dorada de laúd. Según los testigos, Harper y Balmorrow también estaban en Restenford aquella noche.~
@98   = ~Dudo que alguno de ellos estuviera en Restenford. Balmorrow está trabajando en su nueva obra. Pasa la mayor parte de su tiempo escribiendo, pero puede que tenga el mismo problema que yo, ya que nadie le habrá visto para verificar dónde estaba en ese momento. ¿Harper? Es un buen chico, aunque un poco desmemoriado y podría lanzaros un conjuro equivocado, pero no es un asesino. Además, no puedo imaginarle viajando a Restenford sin Harmin o Basil para que le ayuden. Uhm, dudo que pudiera llegar a su destino sin olvidar a dónde iba. ¿Por qué nos tenderían una trampa?~
@99   = ~No lo sé. ¿Estáis haciendo algo juntos que no le guste a la cofradía?~
@100   = ~Bueno, algo así. Veréis, todos sabemos de la existencia de la cofradía, creo que la mayor parte del pueblo lo sabe. Sin embargo, todos nosotros, Harper, Balmorrow, yo y Martin (es un druida que vive aquí), los hemos estado investigando. Hemos intentado averiguar quién dirige la cofradía.~
@101  = ~¡Así podríamos detenerlos, por supuesto! Pero supongo que se enteraron de nuestros planes y esta es su manera de eliminarnos.~
@102  = ~Podriais estar en un gran peligro, Abraham.~
@103  = ~Tened cuidado de Glami.~
@104  = ~Venid aquí, cerca del fuego.~
@105  = ~Vale, ahora estamos lejos de los demás. Veréis, ¿os parezco yo alguien que pueda colarse en un castillo y matar a un barón? Incluso aunque estuviera desarmado, probablemente se las arreglaría para matarme primero. Fui miembro de la guardia local hace años, pero las pocas veces que necesito usar una espada son cuando se producen peleas en el salón. No soy un asesino.~
@106  = ~Si necesitáis una habitación, hablad con Glami.~
@107  = ~¿Qué me podéis decir de Falpir?~
@108  = ~Vale.~
@109  = ~Sólo me encargué de Basmar y sus secuaces.~
@110  = ~¿Falpir? Es un buen chico. A veces se mete en algún que otro lío. Pero creo que es por culpa de ese maldito Oscar. A Oscar le gusta meter a otros en líos y después apartarse para observar el desbarajuste. Bastardo. Falpir es un buen chaval, casi como un hijo para mí.~
@111  = ~De acuerdo, le descartaré como miembro de la cofradía. De todas maneras es demasiado joven. Aunque puede que Oscar necesite vigilancia.~
@112  = ~Por mucho que eso me pueda aliviar, me temo que la cofradía enviará a otros para ocupar su lugar. Sé que la cofradía debe estar situada en el castillo. Aunque no sé cómo ayudaros a entrar. No os dejarán entrar así como así.~
@113  = ~¡<CHARNAME>! Gracias a los dioses. ¡Sacadme de este agujero!~
@114  = ~En un minuto.~
@115  = ~No os preocupéis, podéis marcharos. He limpiado el castillo de guardias y de cualquiera que pudiera deteneros.~
@116  = ~Por favor, daros prisa. Esos idiotas reclaman que nos cuelguen a los tres por la muerte del Barón. Ese tipo, Tellish, ni siquiera nos interrogó, sólo nos llamó "asuntos pendientes" que debía resolver.~
@117  = ~¡Ya sé! Id a hablar con Martin. Nos ha estado ayudando a vigilar la cofradía. Vive cerca del templo. Puede que tenga alguna idea sobre cómo entrar en el castillo.~
@118  = ~Muy bien, iré a hablar con él.~
@119  = ~Quizás lo haga. Aunque puede que funcione un buen ataque frontal al castillo.~
@120  = ~¡<CHARNAME>! No puedo agradeceros lo suficiente el que me rescatarais del calabozo de la alcaldesa. ¡Desde este día en adelante, le contaré a todo aquel que honre este humilde establecimiento de vuestro coraje y heroismo! A Glami no le confiaré las llaves de mi posada nunca más, así que a partir de ahora podéis venir si deseáis un lugar para descansar o para tomar un trago y charlar un rato...~
@121  = ~Sois bien recibido, Abraham, y gracias.~
@122  = ~¿Podemos ver vuestras tarigas entonces Abraham?~
@123  = ~Eso me parece bastante peligroso. ¿Estáis seguro de querer encontraros con ese tipo? Tened cuidado.~
~Eso me parece bastante peligroso. ¿Estáis segura de querer encontraros con ese tipo? Tened cuidado.~
@124  = ~<CHARNAME>, puede que sea una trampa. Tened cuidado.~