@1    = ~Saludos hermano, os doy la bienvenida al refugio de los necesitados. Phaulkon ofrece refugio y curación a quien lo desee... Soy Almon. ¿Qué puedo hacer por vos?~
~Saludos hermana, os doy la bienvenida al refugio de los necesitados. Phaulkon ofrece refugio y curación a quien lo desee... Soy Almon. ¿Qué puedo hacer por vos?~
@2    = ~Me gustaría ver vuestros servicios.~
@3    = ~Habladme de Phaulkon, si puede ser.~
@4    = ~En realidad no quiero nada.~
@5    = ~Qualton nos envió por vuestros servicios. No fue capaz de ayudarnos. Sabéis, entre nosotros, creo que no se encuentra muy bien.~
@6    = ~Por supuesto, hermano... por favor, acompáñame.~
~Por supuesto, hermana... por favor, acompáñame.~
@7    = ~Phaulkon es el dios de los exploradores y los druidas. Sus enseñanzas están dirigidas a proteger la Naturaleza.~
@8    = ~Ya veo. Debo marcharme.~
@9    = ~También controla el clima. Veréis, en Restenford es venerado por todos. Su presencia afecta a granjeros, pescadores y mercaderes por igual.~
@10    = ~¿Podría ver vuestros servicios?~
@11   = ~Id con Phaulkon, hermano.~
~Id con Phaulkon, hermana.~
@12   = ~Yo diría que está bien. Aunque parece estar distraído por algo. (frunce el ceño) Qué extraño. Alguien se debe haber dado un golpe contra el altar. No está en su lugar. ¡Oh, esos acólitos!~
@13   = ~Eso son malas noticias. Hace un tiempo que el Abad Qualton no se encuentra bien y no puede ofrecer sus servicios. Creo que debería ir a ver cómo está. Por favor, disculpadme.~
@14   = ~¿Qué puedo hacer por vos, hermano?~
~¿Qué puedo hacer por vos, hermana?~
@15   = ~¿Qué estabais haciendo allí? ¿Qué era todo ese ruido?~
@16   = ~Qualton nos atacó. ¿Sabíais que contrató a un asesino para matar al barón?~
@17   = ~¿Qué? Jamás. Estáis en un grave error.~
@18   = ~Ahorráoslo, tengo esta carta. Se la enseñé y perdió los papeles.~
@19   = ~Tengo las pruebas del asesino y como Qualton me atacó, tengo todas las pruebas que necesito para Pelltar.~
@20   = ~¡Oh vaya, eso es horrible! Es su letra. Incluso tiene su sello de cera. Oh Qualton, ¿qué habéis hecho?~
@21   = ~Supongo que ahora sois el sumo sacerdote.~
@22   = ~Oh Qualton, ¿qué habéis hecho?~
@23   = ~¡Oh! A Bubú y a Minsc ya les gusta.~