@1    = ~Pedazo de comida de otyugh. ¿Cómo os atrevéis a entrar aquí?~
@2    = ~Os arrancaré las tripas mientras miráis.~
@3    = ~¡Jaja! ¡Ese es mi Fabio! Ja. ¿Qué os trae a nuestra preciosa ciudad? ¿Salisteis huyendo de las mujeres y las ovejas de Restenford?~
@4    = ~Veo que a vuestro amigo le gusta darle a la lengua tanto como a vos, Fabio. Espero que eso no le acarree los problemas en los que os mete siempre la vuestra.~
@5    = ~¿Eh? No es la lengua de un verdadero bardo. No importa.~
@6    = ~Amigos, ¿podríais ir a dar una vuelta para dejarnos un rato a solas? Gracias.~
@7    = ~Lo siento pero ahora mismo está cerrado. Por favor, volved mañana. El espectáculo empezará en cuanto amanezca.~
@8    = ~¿Sois Balmorrow?~
@9    = ~(asiente) Así es. ¿Hay algo más que quisierais saber?~
@10   = ~Tenemos que hablar.~
@11   = ~Estoy ocupado preparando el escenario. ¿No podéis esperar a mañana por la mañana?~
@12   = ~Sí, de acuerdo.~
@13   = ~Fabio me dijo que debía que hablar con vos.~
@14   = ~No, tenemos que hablar ahora. Estáis acusado del asesinato del Barón Grellus.~
@15   = ~¿Fabio? Vaya, ¿en qué lío se habéis metido ahora? ¿La hija de un noble? ¿Deudas de juego?~
@16   = ~Nada de eso. Pero tenemos que hablar con vos ahora, es urgente.~
@17   = ~Vaya. Muy bien.~
@18   = ~¿Qué? ¿Asesinato? Eso no tiene ninguna gracia, joven. Hace años que no estoy en Restenford y dudo que el barón viniera a visitarme.~
@19   = ~Venga, marchaos y jugad a montar una obra imaginaria en otro lugar. Tengo trabajo que hacer. Por favor Willis, aseguráos de que estos necios sepan encontrar la puerta. Phyllis, quizás quisierais aseguraros de que visitan a los guardias.~
@20   = ~Cerca del cadáver del barón encontraron una cuerda dorada de laúd. Mucha gente de la taberna afirma que os vio actuar allí esa misma noche. ¿Os importaría explicar estos hechos?~
@21   = ~Bien, tenéis toda mi atención. ¿De qué queréis hablar conmigo?~
@22   = ~¿Dónde estábais hace dos noches?~
@23   = ~¿Qué? Bueno, estaría en mi habitación. ¿Por qué?~
@24   = ~¿Tenéis alguna prueba? ¿Alguien puede corroborar tu paradero?~
@25   = ~Estoy escribiendo una nueva obra. No puedo concentrarme mientras hay gente molestándome. Así que no, estaba solo. De nuevo, ¿por qué?~
@26   = ~Os vieron en una taberna de Restenford hace dos noches.~
@27   = ~¿Restenford? Hace años que no voy allí. No fui yo.~
@28   = ~Esa persona dijo que erais vos e incluso que actuasteis con un laúd de cuerdas doradas.~
@29   = ~No fui yo. Hay laúdes en cualquier sitio. Incluso con cuerdas doradas.~
@30   = ~En cualquier caso, eso no responde a mi pregunta. ¿Por qué queréis saber dónde estaba?~
@31   = ~Porque esa noche alguien asesinó al Barón Grellus. Se encontró una cuerda dorada de laúd cerca de su cadáver.~
@32   = ~¿Qué? ¿El barón está muerto? Esperad un segundo. ¿Creéis que yo lo hice? ¡Imposible!~
@33   = ~Lo hicieras o no, sois sospechoso de su asesinato.~
@34   = ~Por Máscara y Osprem juntos. No tengo nada que ver con eso. ¡Maldición! No puedo demostrarlo. Esperad un segundo. ¿Tenéis la cuerda de laúd que encontraron?~
@35   = ~Sí, esta es.~
@36   = ~No, no la trajimos.~
@37   = ~Mis cuerdas están hechas en Calimport por un artesano local. No son simples cuerdas doradas.~
@38   = ~¡Otra vez maldición! Esa es mi cuerda. ¿Cómo es posible?~
@39   = ~Basta de cháchara. Estáis acusado de su asesinato y vendréis con nosotros.~
@40   = ~¿Sabéis de alguien que quisiera tenderos una trampa? ¿Un miembro de vuestra compañía de teatro?~
@41   = ~Sois un necio y no entiendo cómo han podido enviar a un idiota como vos para investigar el caso. Es obvio que el barón fue asesinado por la cofradía local.~
~Sois una necia y no entiendo cómo han podido enviar a una idiota como vos para investigar el caso. Es obvio que el barón fue asesinado por la cofradía local.~
@42   = ~Así que esa cofradía existe. ¿Quiénes son sus miembros?~
@43   = ~Aún no los he descubierto a todos, pero dos de sus miembros están en la posada. Oscar y Philmar trabajan para alguien, pero no sé quién.~
@44   = ~Balmorrow señaló a Philmar y a Oscar de la posada como parte de la cofradía de asesinos. Tendré que ir con cuidado cuando los vea.~
@45   = ~¿Esos dos? ¿Alguno de ellos podría haber accedido a vuestro laúd?~
@46   = ~¿Aquí? No, no. Pero puede que haya llamado la atención de la cofradía de asesinos local.~
@47   = ~No, imposible. Siempre está en mi despacho. Wilbur me dijo que rompió una de sus cuerdas la semana pasada. Tuve que reemplazarla. Aunque la cuerda que tenéis no está rota. Así que no sé de dónde ha salido.~
@48   = ~¿Wilbur? Quizás podríamos hablar con él de esto.~
@49   = ~Oh, es un trabajador fiel. No podría estar involucrado. Aunque si lo deseáis le diré que venga.~
@50   = ~Holga trabaja para la alcaldesa, Lady Arrness.~
@51   = ~¿Por qué lo querría?~
@52   = ~Buena pregunta. Wilbur, ¿os pidió la cuerda?~
@53   = ~¡<CHARNAME>! ¡No hables así a Wilbur! No os preocupéis, Wilbur. Todo está en orden. Podéis marcharos.~
@54   = ~Puede que no os quede mucho tiempo. Holga debe ser miembro de la cofradía. Si le comenta a Holga las preguntas que hacéis, seguro que ella informará a los suyos.~
@55   = ~Decidme, ¿quién es Holga y por qué habla con él?~
@56   = ~Puede que Wilbur no sea el más espabilado pero es un buen chico. Holga trabaja para Arrness. Por si no lo sabéis, Arrness es una maga además de ser la alcaldesa del pueblo. Muchos de sus aprendices trabajan para ella en el castillo. Holga es una joven criada que está estudiando magia. A menudo se pasa por aquí.~
@57   = ~(frunce el ceño) Hmm, si ella trabaja para la cofradía, se pasará por aquí para espiarme. Wilbur es un poco simple y seguro que ella le engatusó para enamorarlo. ¿Por qué no me daría cuenta antes? Supongo que debo agradecer que la cofradía aún no me haya clavado un puñal en la espalda.~
@58   = ~Balmorrow está siendo observado por una aprendiz de mago llamada Holga. Trabaja para la alcaldesa Arrness. ¿Será la alcaldesa la líder de la cofradía de asesinos?~
@59   = ~(coges su laúd) Puede ser.~
@60   = ~¿Por qué querrían tenderme una trampa? Creía que irían antes a por otros del pueblo.~
@61   = ~Hablando de eso. Tres viajeros llegaron de Garrotten a Restenford la otra noche.~
@62   = ~Supongo que la persona que dijo ser yo era una de ellas. ¿Quiénes eran los otros dos?~
@63   = ~Harper y Abraham. Y no sólo eso, los tres os dejasteis algo en la escena del crimen.~
@64   = ~(riendo) ¡Eso es demasiado! ¿Harper? ¡Imposible! ¿Aún no lo conocéis?~
@65   = ~Sí, está completamente loco.~
@66   = ~Aún no.~
@67   = ~Es viejo y hace un tiempo perdió la cabeza. Es imposible que viajara a Restenford o que asesinara al barón o a cualquiera.~
@68   = ~Se encontró un pequeño rubí cerca del barón. Hace unos días vieron a Harper, o a alguien vestido como él, comiendo en una posada y llevaba un amuleto con rubíes.~
@69   = ~Ese es su símbolo sagrado de Osprem. Los rubíes son los ojos de la ballena. Todo el mundo puede verlos cuando imparte sus servicios.~
@70   = ~¿Así que todos saben cómo son? Eso significa que cualquiera podría elaborar unos rubíes parecidos.~
@71   = ~Estáis hablando con el propietario de un teatro. Elaboramos complementos y disfraces a todas horas. Aquí cualquiera podría haberlo hecho. Al igual que cualquiera con acceso a un poco de oro y rubíes. Tu "Harper" no sería un pobre granjero. Sería alguien que tiene dinero.~
@72   = ~Muy interesante. La última persona fue Abraham y encontraron un botón rojo en la mano del cadáver del barón.~
@73   = ~El chaleco de Abraham. Siempre lo lleva puesto. Os juro que debe ser mágico. No le pillaréis nunca sin él.~
@74   = ~Descubrí que le falta un botón.~
@75   = ~Tendré que echarle un vistazo a su chaleco. Aún no le he visitado.~
@76   = ~Estoy seguro de que descubriréis que le falta un botón. No me extrañaría que le faltara un rubí al símbolo sagrado de Harper. Está claro que la cofradía fue muy cuidadosa al asegurarse de que pareciéramos culpables.~
@77   = ~No me extrañaría que le faltara un rubí al símbolo sagrado de Harper. Está claro que la cofradía fue muy cuidadosa al asegurarse de que pareciéramos culpables.~
@78   = ~Aquí es donde puedo ayudarte. Harper, Abraham y yo sabemos que hay una cofradía de asesinos en la ciudad. Confiamos mutuamente y en otro amigo, Martin. Es un druida que vive en el pueblo. Sospecho que todos nosotros tenemos uno o dos espías a nuestras espaldas.~
@79   = ~¿Por qué no habéis intentado detener a la cofradía entre todos?~
@80   = ~Porque sabemos que existe pero no quiénes son sus miembros. Ninguno de nosotros quiere morir mientras duerme. Nos ayudamos mutuamente pero eso es todo lo que podemos hacer.~
@81   = ~¿Así que consentís que esos asesinos anden sueltos por ahí?~
@82   = ~¿Y ninguno de vosotros lleva una coraza en la espalda?~
@83   = ~¡Hey! Algunos de nosotros tenemos familia. Todos tenemos amigos que necesitan nuestra protección. No podemos hacer nada si no sabemos quién es el líder de la cofradía.~
@84   = ~Entonces dejad que yo me ocupe de eso.~
@85   = ~Fenomenal. Aunque deberías vigilar vuestra espalda. Os sugiero que vayáis a la posada e intentéis averiguar lo que podáis. También podríais ir al templo. Puede que allí también haya un espía.~
@86   = ~Una última cosa. Si los guardias o alguien del castillo saben cuál es vuestra misión, seguro que os delatarán e intentarán eliminaros. ¿Quién sabe quienes son miembros de la cofradía? Así que no le digáis a nadie aparte de Abraham cuáles son vuestras intenciones.~
@87   = ~Por los dioses, habláis en serio. Bueno, hmm, no puedo explicarlo. Hace años que no estoy en Restenford. No soy un asesino así que no fui yo el que lo hizo.~
@88   = ~Como vos habéis dicho, Wilbur no es el más espabilado de todos. Pero es un buen chico y muy leal. Me gustaría saber cómo consiguieron la cuerda de mi laúd.~
@89   = ~Alguien de la cofradía te tendió una trampa.~
@90   = ~¡<CHARNAME>, mi héroe! Por favor, sacadme de aquí.~
~¡<CHARNAME>, mi heroína! Por favor, sacadme de aquí.~
@91   = ~En un minuto.~
@92   = ~No os preocupéis, sois libre de iros. He limpiado el castillo de guardias y de cualquiera que pudiera deteneros.~
@93   = ~<CHARNAME>, ¿habéis visto a Wilbur en algún lado?~
@94   = ~No.~
@95   = ~(frunce el ceño) Qué extraño. Se suponía que debía estar aquí para recoger esos disfraces y limpiarlos.~
@96   = ~Eso es imposible, Holga era huérfana.~
@97   = ~Ha pasado algo. <CHARNAME>, ¿hablasteis con Holga sobre la cuerda?~
@98   = ~Por supuesto. Le dije que Wilbur estaba en problemas por lo que le había obligado a hacer.~
@99   = ~Si él no le importara, hubiera dejado que lo atraparan. Hmm.~
@100   = ~¡Por Máscara! Debe habérselo llevado a algún lugar para escapar. ¡Han huido! A no ser que se dirijan a Restenford, no hay ninguna zona por aquí en la que ambos estén a salvo. Parece que los orcos estén por todas partes últimamente.~
@101  = ~Si tenéis tiempo, ¿os importaría buscarlos?~
@102  = ~No sé, ahora mismo lo más importante es investigar el asesinato.~
@103  = ~Claro, los buscaré.~
@104  = ~¿Qué? ¿Por qué debería ocuparme de lo que hagan esos dos estúpidos críos? Que los orcos hagan lo que quieran con ellos.~
@105  = ~(asiente) Entiendo. Con un poco de suerte estarán bien.~
@106  = ~Gracias.~
@107  = ~Bueno, os doy la razón en que ellos se lo han buscado, pero la cofradía es la verdadera responsable de todo este asunto. Por favor, él es un buen chico y un ayudante fiel, si podéis encontradlos.~
@108  = ~Es un verdadero alivio salir de esa prisión. Gracias de nuevo. ¿Así que ya habéis acabado con la pesadilla de la cofradía de asesinos?~
@109  = ~Sí, encontré los documentos que tenía la alcaldesa que demostraban que ella era la líder. Tellish también estaba involucrado.~
@110  = ~No, todavía no he encontrado ninguna prueba decisiva.~
@111  = ~¿Habéis hablado con Martin? Es un druida y parte de nuestro grupo, también investiga la cofradía. Antes usábamos sus compañeros animales para espiar a la cofradía por nosotros. Puede que tenga alguna idea.~
@112  = ~Balmorrow me recomendó que hablara con Martin, un druida de Garrotten. Puede que sepa algo que me ayude a encontrar pruebas de la existencia de la cofradía.~
@113  = ~¡Bien hecho! Sabía que tenía que estar involucrada en esto. No me sorprende viniendo de Tellish. ¿Qué pensáis hacer con ellos?~
@114  = ~Están muertos. Creo que el duque tendrá que encontrar a otro alcalde para este pueblo.~
@115  = ~Tellish está muerto. La alcaldesa se me escapó. Aunque no creo que ahora eso importe, está acabada.~
@116  = ~La alcaldesa está muerta. Su consejero, Tellish, se me escapó. No creo que eso importe ahora, él y su cofradía están acabados.~
@117  = ~No lo sé. Supongo que podría enfrentarme a ellos con los documentos que tengo. Algo me dice que no se rendirán sin luchar.~
@118  = ~Debéis enfrentaros a ellos. Si ahora lleváis las pruebas a Restenford, ambos escaparán. Tened cuidado, la cofradía estará de su lado.~
@119  = ~¿Alguna noticia de vuestros progresos?~
@120  = ~En ese caso todo ha terminado. Este pueblo os estará eternamente agradecido por todo lo que habéis hecho. Supongo que ahora tendréis que volver a Restenford. Si es así, gracias de nuevo por vuestra ayuda.~
@121 = ~Gracias de nuevo por eliminar al gremio de asesinos de aquí en Garrotten, <CHARNAME>. Ahora podremos volver a la vida que una vez conocimos.~
@122 = ~No os preocupéis, Balmorrow. Adiós.~