@1    = ~Bienvenidos, mi nombre es Capitán Basmar. ¿Qué puedo hacer por vosotros?~
@2    = ~¿Capitán? No tenéis la pinta de un militar.~
@3    = ~¿Militar? ¡Por los dioses, no! Tengo unos cuantos barcos que navegan por el río. Transporto cargamentos.~
@4    = ~Ah, un capitán de barco. Muy bien, soy <GABBER>, pertenezco a un grupo de aventureros.~
@5    = ~¿Aventureros? Entonces puede que esta ciudad os parezca un poco aburrida. Aquí sólo hay pescado y pescadores.~
@6    = ~¿De veras? Siempre he oído que esta ciudad puede resultar muy interesante para el tipo de gente adecuado.~
@7    = ~(levanta una ceja) Quizás, para el tipo de gente adecuado.~
@8    = ~¿Así que estáis aquí para descubrir al asesino del barón?~
@9    = ~Así es. ¿Y quién sois vos?~
@10   = ~Bienvenidos de nuevo.~
@11   = ~Parecéis un hombre muy misterioso, Capitán Basmar.~
@12   = ~¿Hmm? ¿Y eso por qué?~
@13   = ~Bueno, en la ciudad se dice que no pescáis y que tampoco formáis parte de la escuadra de pesca.~
@14   = ~Pescar, qué aburrido. No, yo nunca dije que pescara. Yo facilito transporte. Transporto cargamentos por el río.~
@15   = ~Sí. Aunque me pregunto cómo es eso posible sin un barco.~
@16   = ~¡Oye, idiota! ¿Qué isinuáis?~
@17   = ~Nada, en realidad nada.~
@18   = ~Nada, sólo que creo que tu cometido en esta ciudad es otro.~
@19   = ~¿De veras? Deberíais tener cuidado. Si habláis así a la gente podríais acabar con un puñal clavado en la espalda.~
@20   = ~No tengo ningún miedo de los cobardes que se ocultan en las tinieblas.~
@21   = ~Vaya. Ese no es el tipo de reacción que esperaba.~
@22   = ~Puede que ahora digas eso pero creo que lo lamentaréis.~
@23   = ~¿De qué estáis hablando?~
@24   = ~Sé que no sois capitán. Sois un espía. Quizás un asesino a sueldo. La gente habla con el estímulo adecuado. He descubierto vuestra tapadera. Ni se os ocurra escapar.~
@25   = ~(tranquilo) De acuerdo, ¿qué es lo que queréis?~
@26   = ~Información. ¿Qué sabéis del asesinato del Barón Grellus? Quiero saberlo todo sobre la cofradía. ¡Decídmelo u os haré hablar antes de que muráis!~
@27   = ~Mirad, sé que alguien de la cofradía lo hizo. No sé quién. No nos conocemos entre nosotros. Nadie sabe quién más forma parte de la cofradía. Creo que lo hacen para que tengamos cuidado con lo que decimos. Mi contacto es Sangster. Está en el castillo. ¡Eso es todo lo que sé, lo juro!~
@28   = ~Debo entrar en el castillo y hablar con ese Sangster. ¿Y si os llevo conmigo?~
@29   = ~Probablemente ya sabrán que he hablado con vos. ¡Estoy muerto si no salgo de aquí en seguida!~
@30   = ~El Capitán Basmar admitió formar parte de la cofradía de asesinos. Me dijo que un hombre llamado Sangster es su contacto en el castillo.~
@31   = ~Entonces iros, pero si descubro que los avisasteis os mataré.~
@32   = ~¡Matadlos! ¡Saben demasiado!~
@33   = ~Bien <CHARNAME>, ¿debo entender que pretendéis contratar a alguien para realizar un trabajo "especial"? Lo sospeché por nuestra conversación en la posada.~
@34   = ~Sí, necesito ver muerto a un poderoso mago.~
@35   = ~Sí, necesito ver muerto a un poderoso clérigo.~
@36   = ~¿Un mago? Hmm, esos son difíciles.~
@37   = ~¿Me estáis diciendo que no va a poder ser?~
@38   = ~¡No, no! Nada de eso. ¿Quién es ese mago?~
@39   = ~Un consejero del barón de Restenford llamado Pelltar.~
@40   = ~Elminster.~
@41   = ~¿Pelltar? Sí, le conozco. ¿Por qué queréis verle muerto? Si no os importa que os lo pregunte.~
@42   = ~Planeo tomar Restenford. Pero primero me quiero deshacer de él. Después el barón y su familia deberán morir.~
@43   = ~Planeo tomar Restenford. Ahora el barón ha muerto, y no necesito encontrar al asesino. Sólo quiero eliminar al resto de los líderes.~
@44   = ~¡¿Qué?! ¡Creéis que soy estúpido! Eso es imposible.~
@45   = ~No, sólo bromeaba.~
@46   = ~¿El barón? Hmm, qué interesante...~
@47   = ~¿Por qué?~
@48   = ~Entonces volved cuando habléis en serio. No tengo tiempo para juegos.~
@49   = ~Por las calles se dice que ya está muerto.~
@50   = ~¿Qué? ¿Cómo podríais saber una cosa así?~
@51   = ~Porque una parte de mi trabajo consiste en saber ese tipo de cosas. Volviendo al caso, vuestra víctima es viable. Más adelante os diré el precio. Espero que tengáis el dinero. He de deciros que os saldrá un poco caro.~
@52   = ~Lo tendré. Espero que vos y vuestros dos secuaces escondidos en los árboles no intentéis nada.~
@53   = ~Maldición. Ah, no os preocupéis, ellos están aquí para protegerme. Yo de vos no intentaría nada arriesgado.~
@54   = ~Bien. ¿He de suponer que contactaréis conmigo en la posada?~
@55   = ~Bienvenidos, mi nombre es Capitán Basmar. ¿Debo entender que pretendéis contratar a alguien para realizar un trabajo "especial"?~
@56   = ~¿Un clérigo? Hmm, complicado pero posible. ¿Quién es ese clérigo?~
@57   = ~Qualton, un sumo sacerdote de Phaulkon. Está en el templo de Restenford.~
@58   = ~¿Restenford? Interesante.~
@59   = ~¿Le conocéis?~
@60   = ~S... er no, no. Jamás he oído ese nombre.~
@61   = ~¿De veras? Bien, no querría que nada influyera en esta transacción. Planeo tomar Restenford. Primero me quiero deshacer de él. Después el barón y su familia deberán morir.~
@62   = ~Interesante táctica. Hablasteis en la posada como si os contrataran para encontrar al asesino. Ahora, lejos del público, admitís vuestra verdadera ambición. Me gusta.

Volviendo al caso, vuestra víctima es viable. Más adelante os diré el precio. Espero que tengas el dinero. He de deciros que os saldrá un poco caro.~
@63   = ~Sí. Pondré en marcha el plan y contactaremos allí.~
@64   = ~Por ahora no tengo nada que deciros. Os avisaré cuando sea el momento.~
@65   = ~Buenas noticias, <CHARNAME>. Acabo de saber que podemos empezar el siguiente paso. Necesito que os encontréis con un contacto esta noche.~
@66   = ~¿Qué? Pensaba que el trato era hablar sólo con vos. ¿Por qué tengo que hablar con otra persona?~
@67   = ~Bien. ¿Dónde y cuándo debo encontrarme con esa persona?~
@68   = ~Ese contacto es la persona que necesita información más detallada sobre vos. Debéis decirle cuándo queréis que se haga. Además os dirá el precio.~
@69   = ~Muy bien, ¿dónde y cuándo me encontraré con esa persona?~
@70   = ~A ver. ¿Recordáis dónde nos encontramos antes? ¿Al sur de la ciudad? Lo encontraréis allí. Ah, y os sugiero que vayáis solo. Si os ve a todos se pondrá nervioso.~
~A ver. ¿Recordáis dónde nos encontramos antes? ¿Al sur de la ciudad? Lo encontraréis allí. Ah, y os sugiero que vayáis sola. Si os ve a todos se pondrá nervioso.~
@71   = ~Iré allí ahora mismo. Gracias.~
@72   = ~No me parece muy seguro. ¿Seguro que queréis conocer al contacto?~
@73   = ~¿Acaso tengo otra opción? Además, sólo porque ese contacto no pueda veros no quiere decir que no estéis allí.~