@1    = ~Parad, chicos. Parece ser que tenemos compañía.~
@2    = ~Estamos buscando bandidos en esta zona. ¿Habéis visto alguno por aquí?~
@3    = ~¿"Parad, chicos"? Yo sólo os veo a vos. Supongo que no llevaréis una mascota peludita en vuestro bolsillo, ¿verdad?~
@4    = ~¿Una mascota? No. Sin embargo, como ahora sabéis que están aquí podríamos conocernos todos mejor.~
@5    = ~¿Bandidos? No. Bueno... Sí, sí. Hay algunos orcos cerca de Colinas Calvas, al este de aquí.~
@6    = ~Ya hemos acabado con esa banda de orcos ladrones.~
@7    = ~Gracias. Vamos grupo, hoy toca explorar.~
@8    = ~Ah, bien. Esta noche descansaremos mejor. ¿Sois viajeros de Restenford?~
@9    = ~Sí.~
@10    = ~Sí. ¿Por qué?~
@11   = ~Nos dijeron que unos viajeros de Restenford tenían un objeto muy importante que andamos buscando. Oh, no os molesteis en sacarlo. Lo cogeré de vuestro cadáver. ¡A por ellos, chicos! ¡Debemos encontrar la Mano!~
@12   = ~Antes de que os marchéis quiero preguntaros algo. Estamos buscando unos viajeros de Restenford. ¿Debo suponer que venís de allí?~
@13   = ~No somos de allí, pero sí.~