@1    = ~Buenos días. Debéis ser nuevo en Garrotten. Soy Basil, el coadjutor de este templo. ¿Puedo ayudaros en algo?~
~Buenos días. Debéis ser nueva en Garrotten. Soy Basil, el coadjutor de este templo. ¿Puedo ayudaros en algo?~
@2    = ~Sí, Basil. Necesito hablar con vuestro Sumo Sacerdote. Es muy urgente.~
@3    = ~¿Con Harper? Oh vaya, espero que no haya hecho algo. Ah, en cualquier caso ahora mismo está ocupado.~
@4    = ~¿Podrías desocuparle, por favor? Esto es muy importante.~
@5    = ~Bueno, supongo que sí. ¿Podrías explicarme qué ha pasado?~
@6    = ~No, lo mejor será que sólo lo hable con él.~
@7    = ~Si lo quieres saber, ha sido acusado del asesinato del barón de Restenford.~
@8    = ~¡Oh, vaya! Uhm. De acuerdo, está detrás de esas cortinas. Está hablando con el Canónigo Harmin. Estoy seguro de que se trata de un terrible error. Oh vaya.~
@9    = ~Hmm, me recuerdas a alguien. Bueno, ¿tras las cortinas? Bien.~
@10   = ~¡Oh, vaya! Uhm. De acuerdo, está detrás de esas cortinas. Está hablando con el Canónigo Harmin.~
@11   = ~Oh vaya. Uh, no señor. No que yo sepa.~
@12   = ~Buenos días. ¿Necesitais nuestros servicios?~
@13   = ~Sí, así es.~
@14   = ~Ahora mismo no.~
@15   = ~¿Está Harper? Me gustaría hablar con él.~
@16   = ~Basil, encontré esto en la rectoría.~
@17   = ~Basil, esta es Locinda, la encontré en una celda del castillo. Me dijo que la envenenaron y necesita vuestra ayuda. Como podéis ver, también la torturaron.~
@18   = ~No, no está. Los guardias vinieron y se lo llevaron hace unas horas. Dijeron que tenían que interrogarle sobre el asesinato del barón.~
@19   = ~Parece ser que la alcaldesa está repitiendo mi investigación. Ordenó que se llevaran a Harper para interrogarlo. Me preguntó por qué no lo hizo en el templo.~
@20   = ~¡El símbolo sagrado de Harper! Lo encontrasteis. Pero, ¿qué hacía allí?~
@21   = ~Lo encontré en un cajón, tras una puerta cerrada con llave y con una trampa. Como había muchos útiles de jardinería, deduzco que era la habitación de Lothar.~
@22   = ~Oh, vaya. S-sí señor.~
@23   = ~¡Harmin, se ha ido!~
@24   = ~¿Qué? ¿Estáis seguro?~
@25   = ~Sí. Lo he buscado por toda la iglesia. Eless me ha dicho que lo vio cogiendo algunas cosas de su habitación y saliendo a toda prisa. Nadie más lo ha vuelto a ver desde entonces.~
@26   = ~Quizás él sepa algo sobre lo que encontré en su habitación.~
@27   = ~¡Oh, por el bendito Osprem! Sí, sí, nos podemos ocupar de ella. Muchísimas gracias por haberla traído. Me la llevaré.~
@28   = ~M-me recuerda a alguien, pero ahora mismo no caigo.~