@1    = ~La bendición de Xerbo sea con vos.~
@2    = ~¿Xerbo?~
@3    = ~Investigamos las historias sobre monstruos marinos que atacan a pescadores.~
@4    = ~Hola de nuevo, Bess.~
@5    = ~Xerbo es nuestro dios del mar y de todas las criaturas que habitan en él.~
@6    = ~Creía que era Osprem.~
@7    = ~(sonriendo) Osprem protege a quienes viajan por el agua como los pescadores. Xerbo protege lo que pescan los pescadores.~
@8    = ~Parece ser que Osprem suele ganar.~
@9    = ~¿En este lago? Yo diría que hay un empate. Unas cuantas criaturas reciben los favores de Xerbo. Los pescadores más inteligentes saben dónde es seguro pescar. Los no tan inteligentes se convierten en comida para las criaturas protegidas por Xerbo.~
@10   = ~Qué interesante. Somos nuevos aquí. Aventureros viajando por la zona.~
@11   = ~Muy bien, pues bienvenidos a Garrotten, viajeros.~
@12   = ~¿Hay algo que debamos saber sobre este lugar? ¿Algún suceso extraño? Ya sabéis, el tipo de historias que buscan los aventureros.~
@13   = ~Bien. Algunos pescadores se han quejado que ha aparecido algo en el lago. Algo que los ha atacado, a pesar de rezar para conseguir la protección de Xerbo. Según los supervivientes, hay criaturas con forma humana en el agua que hunden sus barcos.~
@14   = ~¿Algún otro detalle?~
@15   = ~No. Nunca hubo supervivientes de los barcos atacados, esta es la descripción de un hombre de otro barco. Ese barco pudo escapar. La zona de los ataques es siempre el extremo norte del lago, donde el río llega de las montañas y desemboca en el lago.~
@16   = ~Hoy hablé con una joven clérigo de Xerbo. Me dijo que hay algo en el lago que ataca a los pescadores. ¿Podría ser una venganza del dios?~
@17   = ~Parece un desafío. Lo investigaremos.~
@18   = ~¿Ah, sí? ¿Y de qué se trataba?~
@19   = ~Hombres lagarto. Estaban usando un sistema de cuevas que hay en el extremo norte del lago. Se comían a los pescadores que capturaban.~
@20   = ~Xerbo protege tanto las criaturas del mar como las que habitan en el él. Es un equilibrio similar al de los druidas sobre la naturaleza.~
@21   = ~En ese caso he roto el equilibrio. Todos los hombres lagarto han muerto.~
@22   = ~A los ojos de Xerbo, vuestra gesta no es diferente a la de los hombres lagarto con los pescadores. El ciclo continúa. Os agradezco vuestra ayuda. Ahora los pescadores pueden volver al lago.~