@0    = ~¿Qué estáis haciendo aquí? ¡Las puertas estaban cerradas por algo!~
@1    = ~Lo siento, es culpa mía. Ahora nos marchamos.~
@2    = ~¿Quién sois?~
@3    = ~Soy Beshkar, vigilo este almacén, y os lo preguntaré otra vez. ¿Qué estáis haciendo aquí?~
@4    = ~Sólo dábamos una vuelta por la ciudad.~
@5    = ~Tenéis treinta segundos para salir de aquí antes de que llame a los guardias.~
@6    = ~Vale, vale. Nos vamos.~
@7    = ~¡Bien!~
@8    = ~Esperad, dejad que os haga unas preguntas.~
@9    = ~(suspiro) Si con eso salís de aquí, de acuerdo.~
@10   = ~Este pueblo tiene una pésima reputación.~
@11   = ~Hmm, no importa. Me marcho.~
@12   = ~Sí, así es. No es algo de lo que me sienta orgulloso, creedme.~
@13   = ~Bueno, estamos investigando.~
@14   = ~Siento curiosidad por saber si existe una cofradía de asesinos en el pueblo.~
@15   = ~¿Investigando qué?~
@16   = ~Queremos descubrir si la cofradía de la que se habla existe.~
@17   = ~¡Os lo advertí!~
@18   = ~Me imagino que existirá, pero no sé nada más. Ahora marchaos, por favor.~
@19   = ~Hola, ¿puedo ayudaros en algo?~
@20   = ~Lo siento, sólo quería echar un vistazo.~
@21   = ~¡Por favor, salid de aquí ahora!~
@22   = ~¿Pero qué...? Ohlatta, ¿qué está pasando? ¡Ah! ¡Ladrones!~