@1    = ~Saludos hermano, os doy la bienvenida al refugio de los necesitados. Osprem ofrece refugio y curación a quien lo desee... ¿qué puedo hacer por vos?~
~Saludos hermana, os doy la bienvenida al refugio de los necesitados. Osprem ofrece refugio y curación a quien lo desee... ¿qué puedo hacer por vos?~
@2    = ~Me gustaría ver vuestros servicios.~
@3    = ~Habladme de Osprem, si puede ser.~
@4    = ~En realidad no quiero nada.~
@5    = ~Estoy buscando a un hombre mayor con el pelo blanco y largo. Creo que es vuestro sumo sacerdote.~
@6    = ~¿Hacéis vino aquí?~
@7    = ~¿Quién duerme en esa habitación?~
@8    = ~Por supuesto, hermano... por favor, acompañadme.~
~Por supuesto, hermana... por favor, acompañadme.~
@9    = ~Osprem es la diosa de los mares y los viajes marítimos. Rezarle es importante para pescadores y marineros.~
@10   = ~¿Puedo ver vuestros servicios?~
@11   = ~Ya veo. Debo marcharme.~
@12   = ~Que Osprem os bendiga, hermano.~
~Que Osprem os bendiga, hermana.~
@13   = ~Ah sí, Harper.~
@14   = ~Harper, sí ese es. ¿Dónde está?~
@15   = ~En el templo, por supuesto.~
@16   = ~¿Me podíais decir algo sobre él?~
@17   = ~¿Qué desáis saber?~
@18   = ~Bueno, los niños están correteando y jugando con una nieve que según ellos creó él.~
@19   = ~Le gusta contentar a los niños. Algunos dicen que cada día que pasa se parece más a ellos. Por desgracia, a medida que pasa el tiempo está más viejo y débil. Su mente ya no es lo que era.~
@20   = ~¿Es propenso a la violencia? ¿Arremete contra la gente?~
@21   = ~¡No! ¿Por qué decís una cosa así? Puede que se olvide de algunas palabras en los rituales o que lance algún hechizo inofensivo, pero nunca haría nada peligroso. Si me disculpáis, tengo cosas que hacer.~
@22   = ~Por supuesto. La mayoría de los rituales en honor de Osprem requieren el uso de una pequeña cantidad de vino. Por ello, es más fácil para el templo producir el suyo propio. También proveemos vino al castillo de la alcaldesa. Está disponible si queréis comprar un poco.~
@23   = ~No, gracias.~
@24   = ~La mayor parte crece cerca de la casa del druida, ¿no?~
@25   = ~¿Os referís a Martin? Sí, nos resultó muy beneficioso entablar amistad con un druida. A Martin le encanta trabajar en el jardín y siempre está dispuesto a ayudarnos a cultivar las vides de una manera que no entre en conflicto con la naturaleza. Hemos aprendido muchas cosas de él.~
@26   = ~Sí, supongo que sí.~
@27   = ~(señalando) Lothar duerme en esa pequeña habitación. La otra habitación es la de Harper.~
@28   = ~Encontré esto en la habitación de Lothar.~
@29   = ~Gracias.~
@30   = ~¡Ah! El amuleto que perdió Harper. Lo hemos buscado por todas partes. Lothar debe haberlo encontrado.~
@31   = ~¿Por qué querría un jardinero tener el símbolo sagrado de un clérigo? ¿Por qué ha puesto trampas y ha cerrado sus puertas? ¿Por qué ha hecho dos agujeros para espiar la habitación de Harper? Creo que he descubierto al espía del templo. Sin embargo, ahora debo encontrar a Lothar para demostrarlo.~
@32   = ~Quizás lo hiciera.~
@33   = ~Una interesante asociación que apruebo. Todos los granjeros deberían aprender a respetar la Naturaleza adecuadamente.~