@1    = ~Saludos hermano, os doy la bienvenida al refugio de los necesitados. Phaulkon ofrece refugio y curación a quien lo desee... ¿Qué puedo hacer por vos?~
~Saludos hermana, os doy la bienvenida al refugio de los necesitados. Phaulkon ofrece refugio y curación a quien lo desee... ¿Qué puedo hacer por vos?~
@2    = ~Me gustaría ver vuestros servicios.~
@3    = ~Habladme de Phaulkon, si puede ser.~
@4    = ~En realidad no quiero nada.~
@5    = ~Por supuesto, hermano... por favor, acompañadme.~
~Por supuesto, hermana... por favor, acompañadme.~
@6    = ~Phaulkon es el dios de los exploradores y los druidas. Sus enseñanzas están dirigidas a proteger la Naturaleza.~
@7    = ~Ya veo. Debo marcharme.~
@8    = ~También controla el clima. Veréis, en Restenford es venerado por todos. Su presencia afecta a granjeros, pescadores y mercaderes por igual.~
@9    = ~¿Podría ver vuestros servicios?~
@10   = ~Id con Phaulkon, hermano.~
~Id con Phaulkon, hermana.~
@11   = ~¡Oh! A Bubú y a Minsc ya les gustáis.~