@0    = ~Esos orcos vuelven a la carga. Atacaron la semana pasada y he oído que planean hacerlo otra vez. ¿Qué les hemos hecho?~
@1    = ~ Uno de los pescadores me dijo han estado haciendo incursiones en el pueblo de Garrotten. Parece ser que tienen problemas como en Restenford.~
@2    = ~He oído que uno de los otros barcos sufrió un ataque por criaturas escamosas. Parte de la tripulación desapareció.~
@3    = ~Un pescador me dijo que algo "escamoso" atacó a un barco y mató a unos cuantos pescadores. ¿Gajes del oficio?~
@4    = ~Oí decir a uno de los guardias que a los mandamases no les importamos y que no moverán un dedo para impedir las incursiones de los orcos.~
@5    = ~Un hombre dice que los mandamases de Lendore no detendrán las incursiones de los orcos en Garrotten. ¿Eso es bueno o malo?~
@6    = ~¿Por qué Garrotten tiene tan mala reputación? No hemos hecho nada malo.~
@7    = ~¿Quizás porque todo el mundo piensa que aquí hay una cofradía de asesinos?~
@8    = ~Soy un simple pescador, no sé mucho.~
@9    = ~¡Fuera de mi vista! ¡No pienso ayudaros!~
@10   = ~¡Shhh! ¡Bajad la voz, idiota! Están por todas partes.~
@11   = ~Incluso los plebeyos de este lugar saben de la existencia de la cofradía de asesinos. Debe ser el secreto peor guardado de la historia.~
@12   = ~Ey vosotros, los tipos duros. Quizás os apetece intentar pescar.~
@13   = ~¿Pescar? ¿Por qué?~
@14   = ~¡Porque por aquí los peces pican con sólo mirarlos!~
@15   = ~¡Hmmprf! ¡Aventureros! ¡Ja!~
@16   = ~¿Qué tienen de malo los aventureros?~
@17   = ~Si queréis un trabajo de verdad y sabéis cómo usar una daga, seguro que por aquí encontráis algún trabajo.~
@18   = ~¿Qué queréis decir? ¿Trabajo de ladrones?~
@19   = ~(mira a su alrededor) Preguntad en la posada. Tengo que irme.~