@0    = ~¡Dejadme en paz!~
@1    = ~Mi marido me ha dicho que los bandidos han estado asaltando las caravanas que llegan a la ciudad. No me extraña que algunos productos estén tan caros.~
@2    = ~Sólo soy una señorita, no sé mucho.~
@3    = ~¡Sé quiénes sois! Sois esos aventureros que han venido a ayudarnos, ¿no?~
@4    = ~Sólo hemos venido a abastecernos de equipo para nuestras aventuras. ¿Nos podríais indicar un buen lugar para ello?~
@5    = ~¿Maldad? ¿En Restenford? ¿Por qué pensáis eso? ¿Acaso habéis oído rumores o algo así?~
@6    = ~Por aquí hay muchas tiendas que venden equipo y armas, seguro que no os resultará difícil encontrar una. ¡Oh, es tan emocionante conocer aventureros de verdad! Adiós, <CHARNAME>.~
@7    = ~He oído historias muy extrañas sobre mercaderes que no llegan a la ciudad. Bueno, en realidad eso es todo lo que sé. Me ha gustado conocer aventureros de verdad. Adiós.~
@8    = ~Una rata mordió a una niña cerca de la tienda de cebos. Menudo lugar.~
@9    = ~¿Una rata? Vaya, eso es horrible...~
@10   = ~¿Dónde está esa tienda de cebos?~
@11   = ~Ay, fue una verdadera tragedia, si incluso tuvieron que llamar a un clérigo para curarla.~
@12   = ~Vive al sur de la Taberna de Falco. El hedor es inconfundible.~
@13   = ~Hola. Deberíais hablar con Almax, sabe todo tipo de cosas.~
@14   = ~Ese vendedor de cebos tiene el local lleno de ratas, me gustaría que hiciera algo al respecto.~
@15   = ~¡Eh, hola! Sois aventureros, ¿no? Debéis ser muy valientes para enfrentaros a monstruos y cosas así. Ummmm... eh, si alguno de vosotros quiere pasar un buen rato, conozco un lugar; es un pueblo al sur de aquí llamado Garrotten.~
@16   = ~Buenos días.~
@17   = ~¡Aventureros! No expliquéis a los niños vuestras disparatadas aventuras sobre monstruos y hazañas. Lo único que hacéis es meterles esas ideas en la cabeza.~