@0    = ~¡Dejadme en paz!~
@1    = ~Mi marido me ha dicho que los orcos se están preparando para volver a atacar la ciudad.~
@2    = ~Sólo soy una señorita, no sé mucho.~
@3    = ~Sois aventureros, ¿no? ¿Habéis venido a cargaros a los orcos?~
@4    = ~Sólo hemos venido a abastecernos de equipo para nuestras aventuras. ¿Nos podríais indicar un buen lugar para ello?~
@5    = ~¿Orcos? ¿Dónde están?~
@6    = ~No hay mucho de eso por aquí, pero id a hablar con Lydia o con su marido Gelmark, ellos tienen mercancías.~
@7    = ~Justo al sur del lago. Hablad con los guardias de la torre para saber más.~
@8    = ~Ese loco de Harper ha vuelto a hacer nevar.~
@9    = ~¿Harper? ¿Quién es ese?~
@10   = ~¿Acaso es permanente?~
@11   = ~Harper es el Sumo Sacerdote de Osprem.~
@12   = ~A los niños les gusta la nieve y uno de ellos le pidió más. Así que sigue conjurando nieve. Aquí hace demasiado calor para que dure mucho.~
@13   = ~¿Aventureros, eh? La única diversión que hay por aquí son las obras de teatro de Balmorrow.~
@14   = ~La pesca nos ha ido muy bien. El barco de mi marido siempre vuelve lleno. Bueno, menos por lo del ataque de esas criaturas.~
@15   = ~¡Eh, hola! Sois aventureros, ¿no? Debéis ser muy valientes para enfrentaros a monstruos y cosas así.~
@16   = ~Buenos días.~
@17   = ~¡Aventureros! No expliquéis a los niños vuestras disparatadas aventuras sobre monstruos y hazañas. Lo único que hacéis es meterles esas ideas en la cabeza.~