@1    = ~¡Os doy la bienvenida, mi querido cliente! No os reconozco, creo. ¿Sería una impertinencia por parte de Falco preguntar por vuestro nombre?~
@2    = ~En absoluto. Soy <GABBER>.~
@3    = ~No me interesa divulgar mi nombre. Todas las precauciones son pocas.~
@4    = ~Sólo enseñadme lo que tenéis en venta y dejémoslo así, ¿vale?~
@5    = ~Perdonad, me temo que debo marcharme.~
@6    = ~¿Desconfiáis de mí tan pronto? Ah, muy bien. Sin embargo, sed bienvenidos a mi humilde tienda siempre que queráis.~
@7    = ~¡Oh, por supuesto! Falco nunca es tan curioso como para no percibir a un dragón impaciente. Venid, os venderé algunos de mis artículos.~
@8    = ~Como deseis, buen comprador. No quería faltaros al respeto. ¿Deseáis ver lo que Falco tiene en venta? ¡Os aseguro que todo es de óptima calidad!~
@9    = ~Sí, enseñadme lo que tenéis.~
@10   = ~No, no me interesa.~
@11   = ~Saludos, <GABBER>, y una perla para vos. Sentíos libre de examinar mis artículos y preguntarme lo que queráis, por supuesto.~
@12   = ~Sí, enseñadme lo que tenéis.~
@13   = ~Quizás podáis decirme dónde encontrar una posada adecuada.~
@14   = ~Busco artículos de calidad, ¿quizás objetos mágicos y cosas así?~
@15   = ~¿Podríais indicarme cómo llegar a un templo o a algún lugar donde nos podamos curar?~
@16   = ~Gracias, pero seguiré mi camino.~
@17   = ~Como deseéis.~
@18   = ~¡Estáis en el lugar indicado! En realidad somos la única posada del pueblo, así que menos mal que habéis encontrado la mejor, jeje.~
@19   = ~Gracias. Bien, dejadme ver qué tenéis en venta.~
@20   = ~Busco artículos de calidad, quizás objetos mágicos y cosas así.~
@21   = ~Quizás podáis indicarme cómo llegar a un templo o a algún lugar donde nos podamos curar.~
@22   = ~No me gusta mucho la magia, pero a veces tengo objetos así en venta. Podéis visitar la Tienda Mágica para ese tipo de cosas. Lazarus tiene todo tipo de objetos así.~
@23   = ~Ya veo. Bien, dejadme ver lo que tenéis.~
@24   = ~Gracias. Seguiré mi camino.~
@25   = ~En ese caso debéis visitar la Abadía de Phaulkon al oeste. O quizás al druida que vive al lado este del río. Personalmente no me gustan los abrazaárboles, pero Almax podrá ayudaros.~
@26   = ~¡Ah, os doy la bienvenida de nuevo, mi querido cliente! Deseáis examinar los artículos de Falco, ¿verdad?~
~¡Ah, os doy la bienvenida de nuevo, mi querida clienta! Deseáis examinar los artículos de Falco, ¿verdad?~
@27   = ~Sí, veamos qué tenéis.~
@28   = ~En realidad me gustaría haceros un par de preguntas, si puede ser.~
@29   = ~No, seguiré mi camino.~
@30   = ~¿Preguntas? Claro, como queráis, preguntad, camarada.~
@31   = ~En realidad no importa. Sólo dejadme ver lo que tenéis.~
@32   = ~Mejor seguiré mi camino.~
@33   = ~¿Zahrdahl pasa mucho tiempo aquí?~
@34   = ~Según Pelltar ayer tuvisteis gente en el local.~
@35   = ~¿Quién? Oh, el vendedor de cebos. Cielos, no. Gracias a Phaulkon, apesta al material que usa para hacer el cebo para peces. Me hubiera apestado el local.~
@36   = ~En serio, me dijo que se pasaba aquí todo el tiempo. ¿No estará en el Viento Oeste?~
@37   = ~Lo dudo. Los granjeros y los mercaderes suelen pasarse por aquí, pero los pescadores no. Además, está demasiado lejos para él, ¿no sabíais que tiene una pata de palo?~
@38   = ~Zahrdahl no va a la posada local y su pierna le impide caminar hasta la taberna. ¿Por qué le interesa tanto lo que estamos haciendo?~
@39   = ~Muy interesante. Gracias. Eso parece sospechoso de verdad, ¿no es así? Tal vez deberíamos regresar a la casa de Zahrdahl, y miremos más de cerca.~
@40   = ~Oh sí. Harper y Balmorrow.~
@41   = ~¿Ha pasado algo especial? ¿Algo fuera de lo común?~
@42   = ~Nada que no le haya dicho a Pelltar.~
@43   = ~¿Nada más?~
@44   = ~Bueno... anoche me pareció que Balmorrow no estaba en su mejor momento.~
@45   = ~¿Qué queréis decir?~
@46   = ~Para un bardo que ha viajado por los reinos, la actuación fue mediocre. Sólo tocó un par de canciones de borrachos. No hubo grandes historias de sus aventuras, ni historias de dragones, caballeros y romances. Si no le conociera, hubiera pensado que era nuevo en ello. Un novato o algo así. Metió la pata varias veces pero no le serví tanta cerveza como para eso.~
@47   = ~Qué interesante. No sé si será de ayuda, pero es interesante.~
@48   = ~¿Ya está? Eso no es de gran ayuda.~
@49   = ~Lo siento pero eso es todo lo que recuerdo. Si me disculpáis, tengo clientes de los que ocuparme.~
@50   = ~Balmorrow, un bardo de fama, hizo una mala actuación pésima anoche. ¿Sería por estar pensando en el asesinato? ¿O por otra cosa?~