@0    = ~Hey forastero, ¿necesitáis que lleve vuestros caballos a la cuadra?~
@1    = ~No, no tengo caballos.~
@2    = ~¿Entonces qué hacéis aquí?~
@3    = ~Sólo miraba qué hay por aquí.~
@4    = ~Hola de nuevo. ¿Qué queréis?~
@5    = ~Según tengo entendido, Oscar os mete en problemas.~
@6    = ~Oscar me cae bien, él no hace esas cosas. ¡Sois idiota!~
@7    = ~Falpir, Abraham está metido en un lío y creo que Oscar tiene algo que ver.~
@8    = ~¿Abraham? Eso no puede ser. Es muy bueno.~
@9    = ~Creo que Oscar o Philmar robaron un botón de su chaleco. Ese botón estaba en la escena de un crimen. Abraham está metido en un buen lío y podría ir a la cárcel.~
@10   = ~¡No! ¡No puede ser! Él es bueno conmigo. Oscar... Bueno... Él...~
@11   = ~¿Qué hizo Oscar?~
@12   = ~Me pidió que arrancara un botón del chaleco de Abraham. Me colé en su habitación y lo cogí. Se lo di a Oscar.~
@13   = ~Falpir, puede que a vos no os pareciera algo malo, pero Oscar usó ese botón. Se lo dio a alguien que mató a otra persona. Y ese alguien dejó allí el botón. Así que ahora la gente cree que Abraham mató a esa persona.~
@14   = ~¿Qué? (empieza a llorar) ¡No, todo es culpa mía! ¡Los guardias! Se llevarán a Abraham. Quizás incluso lo maten. ¡Tengo que detenerlos!~
@15   = ~Shh. No pasa nada. Estamos aquí para ayudar a Abraham. Sólo necesitaba saber qué pasó en realidad.~
@16   = ~¡Niño estúpido! Los guardias lo matarán. Habéis colaborado en el asesinato de Abraham.~
@17   = ~(aún llora) ¿Nos váis a ayudar? ¿Podéis protegerle?~
@18   = ~Sí, niño. Le protegeré. Bien, ¿es eso lo que pasó en realidad?~
@19   = ~Sí, niño. Como paladín, os juro que le protegeré. Bien, ¿es eso lo que pasó en realidad?~
@20   = ~¡¡¡No!!!~
@21   = ~¡Abraham es inocente! El mozo de cuadra, Falpir, admitió haber robado el botón de Abraham. Oscar le pidió que lo hiciera. Sospechaba que Oscar era miembro de la cofradía y ahora tengo más pruebas. Tuve que decirle la verdad al chico sobre qué le pasará a Abraham. No se lo tomó muy bien.~
@22   = ~(llora) Sí. Oscar me dijo que sería divertido gastarle una broma a Abraham. Así que cogí el botón y se lo di a él.~
@23   = ~Ahora no parece tan divertido, ¿verdad? No os preocupes, le ayudaremos. ¿Puedo pediros que hagáis una cosa?~
@24   = ~(con voz asustada) ¿Sí?~
@25   = ~Creo que ha llegado el momento de que aprendáis a alejaros de gente como Oscar y Philmar. Ya sois casi un hombre. Debéis ayudar a los demás. Podéis proteger a la gente de tipos como Oscar. Pensad en los otros niños que acaban con alguien como él. Vos podéis evitarlo.~
@26   = ~Alejáos de Oscar. Sólo os traerá problemas.~
@27   = ~De acuerdo. Lo intentaré.~
@28   = ~¡Abraham es inocente! El mozo de cuadra, Falpir, admitió haber robado un botón del chaleco de Abraham. Oscar le pidió al chico que lo robara. Sospechaba que Oscar era miembro de la cofradía y ahora tengo más pruebas. Tuve que echar un buen sermón a Falpir, espero que el chico se convierta en una persona buena y decente.~
@29   = ~Hey forastero, ¿acabáis de decir que han arrestado a Abraham?~
@30   = ~Sí, hijo. Está involucrado en un crimen. Por suerte se encontró uno de sus botones en la escena del crimen.~
@31   = ~¿Un botón? ¿Os referís a un botón rojo de cuero?~
@32   = ~Bueno, sí. Se encontró uno en la mano de la víctima. Se lo debió arrancar a Abraham durante el forcejeo.~
@33   = ~No, eso no es posible.~
@34   = ~¿Qué queréis decir? Me parece que hay algo que no me habéis contado. Decídmelo. Abraham está en un buen lío y lo metieron en prisión por lo sucedido.~