@1    = ~Lo siento, no acepto peticiones.~ [FABIO20]
@2    = ~Sois un bardo, ¿verdad?~
@3    = ~(se inclina) Sí señor, así es. ¿Se supone que por el hecho de ser un bardo DEBO aceptar peticiones?~
~(se inclina) Sí señora, así es. ¿Se supone que por el hecho de ser un bardo DEBO aceptar peticiones?~
@4    = ~Eh, no, supongo que no.~
@5    = ~No le daré una propina a un bardo al que no se le puede pedir una canción.~
@6    = ~Oh vaya, ahí va el dinero para la nueva mula.~
@7    = ~Y bien, ¿en qué puedo ayudaros?~
@8    = ~Información.~
@9    = ~Ah, esa es mi especialidad. Por favor, permitidme que me presenos. Soy Fabio, (hace una reverencia) bardo de fama mundial. Viajero por múltiples universos y antiguo miembro de la famosa compañía de Raelis Shai. Seguro que habéis oído hablar de mí.~
@10   = ~Pues la verdad es que no.~
@11   = ~Una de dos, o es un pésimo inosnto de burlaros de mí o habéis pasado toda vuestra vida en Candelero o algún agujero similar.~
@12   = ~Sí, hasta hace poco he vivido en Candelero.~
@13   = ~Mi pobre niño, deberías haber salido más. Y creo que necesitáis un heroico bardo a vuestro servicio. Además, necesito encontrar a mujeres mejores que las de esta ciudad pesquera (*os guiña el ojo*).~
~Mi pobre niña, deberías haber salido más. Y creo que necesitáis un heroico bardo a vuestro servicio. Además, necesito encontrar a mujeres mejores que las de esta ciudad pesquera (*os guiña el ojo*).~
@14   = ~Claro, un buen bardo puede sernos de gran ayuda.~
@15   = ~No, lo siento. Ahora mismo no. Pero necesito cierta información.~
@16   = ~He oído todo tipo de historias sobre Resosnford. ¿Qué queréis saber?~
@17   = ~¿Cuál es el problema de esta ciudad?~
@18   = ~(resopla) Cuál no lo es. Hay bandidos en el camino del esos y gnolls haciendo incursiones en el oesos. Hay historias sobre ratas giganoss cerca de la tienda de cebos. También se dice que los muertos se levantan de sus tumbas en la Colina del Hueso.~
@19   = ~Incluso he oído algunos rumores según los cuales Garrotosn deossta el éxito de Resosnford, y que pronto podría hacer algo al respecto. Y para rematarlo, el conosxto político es que el Duque de Kroosn quiere controlar esta ciudad, y hará lo que sea para echar al barón y a su familia de aquí. He oído que hay espías en la ciudad que traman derrocar al barón del poder ahora mismo.~
@20   = ~Una buena noticia, el comercio por barco está en auge y la pesca ha sido muy buena estos días. Si os gusta comer pescado todos los días, bah.~
@21   = ~¿Algo más?~
@22   = ~Vaya, parece que lo sabéis todo sobre esta ciudad.~
@23   = ~Gracias, se me conoce por mi capacidad de persuasión.~
@24   = ~Eso parece.~
@25   = ~Eso parece. Gracias.~
@26   = ~(mirando su instrumento) ¿Todavía estáis aquí?~
@27   = ~¿Todavía estáis aquí?~
@28   = ~Sí.~
@29   = ~Me alegro de veros, <GABBER>. ¿En qué puedo ayudaros?~
@30   = ~Os necesitamos en el grupo.~
@31   = ~Necesitamos cierta información.~
@32   = ~(le enseñáis el trozo de papel) ¿Os dice algo esto?~
@33   = ~¿Qué sabéis sobre la "Mano de la Gloria"?~
@34   = ~(mirando por encima de su instrumento) He dicho, ¿todavía estáis a...? ¡Oh, mi dama! Perdonadme, bella mujer. No me había percatado de la belleza tan impresionante que tengo ante mí.~
@35   = ~¿Os he hablado alguna vez del tiefling con cola que me encontré? ¡Menudo elemento!~ [FABIO0]
@36   = ~¡Haré una canción sobre vuestra muerte!~ [FABIOA]
@37   = ~¡Ja, herr commandant!~ [FABIOT]
@38   = ~Estupendo, sí señor.~ [FABIOU]
@39   = ~¡Bien!~ [FABIOV]
@40   = ~Otro héroe caído. Hmm, quizás debería escribir una canción sobre él.~ [FABIOW]
@41   = ~¿Qué pasa, tío?~ [FABIOX]
@42   = ~¡Hey! Estoy trabajando.~ [FABIOY]
@43   = ~¡Oh, sí!~ [FABIOZ]
@44   = ~¡Ja ja ja!~ [FABIO4]
@45   = ~Ahora puedo acercarme a las señoritas.~ [FABIO5]
@46   = ~¿Qué demonios? Esto no funciona.~ [FABIO2]
@47   = ~¡¿Qué?! Yo nunca fallo.~ [FABIO1]
@48   = ~Lo siento, tengo que irme. Las damiselas me llaman. Adiós.~ [FABIO11]
@49   = ~Este grupo tiene serios problemas.~ [FABIO12]
@50   = ~Hebéis fastidiado mi hechizo.~ [FABIO6]
@51   = ~He puesto una trampa, y esta vez no es una trampa de amor.~ [FABIO7]
@52   = ~¡Muerte a todos! Hmm, quizás deba anotar eso.~ [FABIO8]
@53   = ~Otro estúpido que muere a mis manos.~ [FABIO9]
@54   = ~Oh, claro que lo debo hacer yo. No creo que vos pudierais.~ [FABIO_]
@55   = ~¡Por los necesitados! Esperad, eso tiene copyright.~ [FABIO19]
@56   = ~Sabéis, tengo mejores cosas que hacer con mi tiempo que estar con vosotros.~ [FABIO16]
@57   = ~Muy bien, hasta aquí hemos llegado. Olvídaos de esa canción.~ [FABIO13]
@58   = ~Tu muerte no se merece ni una canción.~ [FABIO10]
@59   = ~¿Sabéis? No estás mal. Puede que escriba una canción sobre vos.~ [FABIO15]
@60   = ~Hey, esta mochila está llena, compadre. Encuentra otra mula.~ [FABIO3]
@61   = ~Si fuera un rey por sólo un día.~ [FABIOB]
@62   = ~(bosteza) Vaya, mi belleza necesita descansar.~ [FABIOC]
@63   = ~Sabéis, esto está interfiriendo en mi persecución de faldas.~ [FABIOD]
@64   = ~¡Hey! ¡Necesito una poción, rápido!~ [FABIOE]
@65   = ~Tantas mujeres, tan poco tiempo.~ [FABIOF]
@66   = ~Os juro que no sabía su edad.~ [FABIOG]
@67   = ~Érase una vez una señorita de Nantucket...~ [FABIOH]
@68   = ~¡Muéveos, nena, muéveos, sí!~ [FABIOI]
@69   = ~No me odies por ser guapo.~ [FABIOJ]
@70   = ~Claro. Puedo hacerlo.~ [FABIOK]
@71   = ~¡Ay! ¡Maldita sea, eso duele!~ [FABIOL]
@72   = ~Ugh.~ [FABIOM]
@73   = ~Ah, el bosque siempre aporta privacidad. Si tuviera una dama con la que disfrutarla...~ [FABION]
@74   = ~Por favor, por favor señoritas, pónganse en fila.~ [FABIOO]
@75   = ~Ahh, por aquí no servirá de mucho cambiar mi acento.~ [FABIOP]
@76   = ~(tararea)~ [FABIOR]
@77   = ~Oído cocina.~ [FABIOS]
@78   = ~¡Dioses! Si ese laúd no fuera tan importante para mí, ahora mismo andaríais de una manera muy graciosa.~ [FABIONG1]
@79   = ~Vos no sois de por aquí, ¿verdad?~ [FABIONG]
@80   = ~No tendríais éxito ni aunque tocárais desnudo, pequeño proyecto de bardo.~
@81   = ~Hey, ¿cómo les va a Willard y a su rata?~ [FABIONM]
@82   = ~Seguro, camarada.~
@83   = ~Hmmm. ¿La Mano de la Gloria? ¿Dónde he oído eso antes?~
@84   = ~Sí, ya lo tengo. (se aclara la garganta)

dum de dum, no lo entiendo
el sebo gotea de la mano cortada
bajo la sombra de una horca 
cogí (algo, algo),
los dedos bailan y me estiro y bostezo
la Mano de la Gloria.~
@85   = ~(frunce el ceño) No puedo recordar la parte del medio.

Sin embargo, sé que habla sobre crear un objeto mágico. Aunque no sé para qué sirve. ¿Dónde demonios encontrasteis esa información?~
@86   = ~En el cadáver de un bandido justo al norte de la ciudad. Parece ser que un grupo de ellos cree que unos viajeros de esta ciudad tienen la mano.~
@87   = ~¿La Mano de la Gloria? Me considero guapo, de hecho altamente atractivo. ¿Pero la Gloria? Vaya, debería habérmelo imaginado.~
@88   = ~¡Me refiero a un objeto, no a vos!~
@89   = ~Oh. Bueno, hmm, hay una canción sobre la Mano de la Gloria. ¿Cómo era? Hmm...~
@90   = ~¿Más bandidos? Bien, eso es justo lo que necesita esta ciudad. Quizás deba marcharme al sur. Al menos en Garrotten los bandidos trabajan en el pueblo, no hay razón para que os roben si os vais a instalar allí.~
@91   = ~Fabio cree que el escrito se refiere a un objeto mágico llamado la Mano de la Gloria. Me pregunto qué será, y por qué los ladrones pensaron que yo la tenía.~
@92   = ~¡Ay! ¡¿Y eso por qué?!~
@93   = ~¡<CHARNAME>! ¡Gracias a los dioses que os he encontrado!~
@94   = ~¿Fabio? ¿Qué estáis haciendo aquí?~
@95   = ~¿Quién sois?~
@96   = ~Pelltar me envió. ¡El barón, está muerto! Asesinado. Fue anoche. Pelltar, Yalta y Qualton no han podido resucitarlo. Necesitamos vuestra ayuda.~
@97   = ~¿¡Qué!? Decidme lo que sepas.~
@98   = ~Y se supone que me importa porque...~
@99   = ~Soy Fabio. Un bardo de gran fama.~
@100  = ~Oh, ¿así que salvar Restenford una vez fue suficiente para vos? ¿Acaso ya no os importa? Sir BillyBob dijo que sería así.~
@101  = ~Vuestra ciudad fue un dolor de cabeza que no quiero revivir. Lárgaos y búscaos a otro idiota.~
@102  = ~Mirad, lo siento pero resulta que acabo de salir de la cárcel. Los guardias creen equivocadamente que asesiné a alguien que ha resultado ser el culpable de los disturbios de la Costa de la Espada. Ahora mismo no es un buen momento, debo terminar con esto.~
@103  = ~Así sea.~
@104  = ~Nadie de las islas Lendore lo sabrá así que estaréis seguros allí. Hablaré con Pelltar para ver si podemos hacer algo por ayudaros. Mientras tanto os necesitamos.~
@105  = ~De acuerdo, os ayudaré. Decidme lo que sabéis.~
@106  = ~Todo lo que sabemos es que no vio al asesino. Nadie sabe si atacará a algún miembro más de la familia o si fue un asesinato aislado.~
@107  = ~Pelltar me dio un pergamino para devolvernos a todos a Restenford. ¿Nos ayudaréis?~
@108  = ~No.~
@109  = ~Siempre supe que Garrotten estaba involucrado. Todo el mundo sabe de la existencia de la cofradía de asesinos. No me puedo creer que alguien de allí tuviera el valor necesario para llevar esto a cabo.~
@110  = ~Cuando lleguéis allí id a ver a Balmorrow. Es un bardo y dirige el Teatro de la Celebración Mística. Es un buen hombre y puede facilitaros información.~
@111  = ~¿Queréis que me una a vos?~
@112  = ~Gracias, pero creo que será mejor que nos las apañemos solos.~
@113  = ~Sí, por favor.~
@114  = ~Ese será Balmorrow. Fue una lástima. Seguimos caminos distintos.~
@115  = ~Si queréis ver a alguien muerto, id a Garrotosn.~
@116  = ~Ah <CHARNAME>, ¿necesitáis mis talentos de nuevo?~
@117  = ~Lo siento, pero ahora mismo no.~
@118  = ~Sí, Fabio. Volvemos a necesitar vuestras habilidades.~
@119  = ~Muy bien, deseo estar cerca de Lady Andrella ahora que le ha sucedido algo tan trágico. Si me necesitáis estaré en la mansión.~
@120  = ~Muy bien. Si me necesitáis estaré cerca de la mansión.~
@121  = ~(ruborizándose mucho) Vaya, sois muy dulce.~
@122  = ~(risita) No sabéis la razón que tenéis.~
@123  = ~Olvídaos de él, <CHARNAME>. Es obvio que no se encuentra bien.~
@124  = ~<CHARNAME>, ¿por qué insistís en hablar con ese idiota?~
@125  = ~Um... ah... disculpadme un momento, creo que alguien me ha llamado.~
@126  = ~(ruborizándose) Vaya, gracias.~
@127  = ~O iros a la cama con cualquiera.~
@128  = ~Hmmm, es muy dulce. El resto podríais aprender un poco de él.~
@129  = ~(incómodo) Bueno, menudo piropo, gracias.~
@130  = ~(muy incómodo) Bueno, eh, uhm, supongo que no estáis mal, para ser un hombre.~
@131  = ~(ruborizado) Vaya, qué encantador.~
@132  = ~Bubú no es una rata, músico. Es un hámster del espacio, y se tirará a los ojos de cualquiera que le llame rata.~
@133  = ~¡Ooh! Esa fue buena, incluso Bubú notó la indirecta.~