@1    = ~¡Señor! Se equivoca conmigo. No sabía que estuvieran casados. Bueno, no pensé que estuvieran casados mutuamente...~
@2    = ~Señora, sois la envidia de toda mujer.~ [FABIONBF]
@3    = ~Sois el alma de la fiesta, ¿no?~ [FABIONZ]
@4    = ~¡Idiota, no podéis permitir que Imoen muera!~ [FABIONI]
@5    = ~Vos no sois de por aquí, ¿verdad?~ [FABIONG]
@6    = ~¡Dioses! Si ese laúd no fuera tan importante para mí, ahora mismo andaráiis de una manera muy graciosa.~ [FABIONG1]
@7    = ~¡Vaya, una drow! ¡Y encima está buena!~ [FABIONV]
@8    = ~¿Sabéis? Me encienden las chicas duras como vosa merced.~ [FABIONSH]
@9    = ~(sumiso) Sí señora, entendido.~
@10   = ~¿Así que mi canción es la única pista? Hmm. ¿Y si leemos los libros que hay por aquí? Puede que encontremos más información.~
@11   = ~Lady Andrella, me encantaría cantaros algo, dulce dama de mis sueños.~
@12   = ~Ah, ¿Fabio? ¿Habéiss olvidado lo que dijo la baronesa?~
@13   = ~Quizás en otro momento. Tendréis que disculparnos, mi dama. Es necesario que partamos.~
@14   = ~¿Qué? Oh, sí. Lady Andrella, volveré a vuestro lado tan pronto como pueda. Vuestro padre me ha encomendado una misión de alto secreto. El peligro es grande y puede que perezca, pero haré todo lo que pueda sólo para veros de nuevo.~
@15   = ~Creo que ha surtido efecto.~
@16   = ~¿Teníais que decir todo eso?~
@17   = ~¿Os referís a Andrella? Sí. Es una linda chiquilla, pero le encantan todas esas bobadas románticas. No me cuesta nada decírselas, soy un bardo. Actuar es algo innato en mí. (suspiro) Aunque supongo que la culpa es mía. Le compré unas cuantas novelas de amor cuando estuve en Sigil. Se las leyó todas. Ahora su mundo es como una gran historia romántica.~
@18   = ~Y vos sois el héroe, ¿no? ¿Y estabais actuando para hacerle un favor?~
@19   = ~Oh claro. ¿Qué? ¿Acaso creéis que me gusta?~
@20   = ~Me parecisteis muy convincente. En realidad demasiado. Lo digo por lo del "alto secreto" y todo eso.~
@21   = ~Pero a ella le gusta el misterio y la intriga. Y además... ehm, ¿por qué os estoy contando esto?~
@22   = ~Sólo enviadme una invitación para la boda, ¿vale?~
@23   = ~¿Boda? ¿Yo? ¿Andrella? Oh, muy divertido.~
@24   = ~(risita) Recordad enviarnos una invitación para la boda.~
@25   = ~Fabio, ¿me estáis diciendo que todo fue fingido? No os creo.~
@26   = ~Yo tampoco.~