@1    = ~Saludos, soy la Baronesa Belloviento. Os debéis haber perdido. ¿Hay algo que pueda hacer por vos?~
@2    = ~Ah, la encantadora baronesa. Las historias sobre su belleza no son nada en comparación con la realidad.~
@3    = ~Me pareció ver a Pelltar viniendo hacia aquí.~
@4    = ~Qué encantador, pero hacedme un favor, ahorráoslo. No me he pasado la vida como adorno impoluto de un noble. He estado en el mundo real y me he ensuciado las manos. Reconozco la hipocresía cuando la oigo.~
@5    = ~Bien, a lo que iba. ¿Por qué estáis aquí? Grellus y Gelpas están abajo. Os los debéis haber cruzado al subir. ¿Así que qué queréis?~
@6    = ~Bueno, en realidad sólo daba una vuelta por aquí. No suelo ver el interior de los castillos a no ser que estén abandonados o llenos de monstruos.~
@7    = ~Bueno, en realidad pretendía robaros hasta las cortinas.~
@8    = ~¡Idiota, idiota, idiota! ¡Ahora explicadselo a los guardias!~
@9    = ~Ah sí, recuerdo esos tiempos.~
@10   = ~¿Qué? No me mires así. Fui clérigo en un grupo de aventureros. Tuve mi parte de sangre y muerte.~
@11   = ~Pero esos días han terminado. Al final me cansé de tener que esquivar a la muerte. Ahora la vida de noble me mata de aburrimiento. Oh vaya, supongo que una siempre tiene algo por lo que quejarse.~
@12   = ~Cierto.~
@13   = ~En fin, <GABBER>, sé que formáis parte de un grupo de aventureros que trajo Pelltar. Cuando todo haya vuelto a la normalidad y volváis os haré una visita guiada por el castillo. ¿Trato hecho?~
@14   = ~¡Baronesa! Es demasiado amable. Será un placer. Ahora debo partir.~
@15   = ~¡Mola! Tendré que recordaros lo que ha dicho esa tía. Nos vemos.~
@16   = ~Buen intento, pero no suele venir aquí.~
@17   = ~Ah sí, Fabio. Espero que los guardias no os claven una espada en la espalda. Sois divertido, pero si os acercáis a mi hija haré que os den una paliza. ¿Entendéis?~