@1    = ~¡He perdido diez cabezas de ganado sólo en el último mes! Esos malditos asaltantes gnolls deben estar colándose en mi granja.~
@2    = ~Un granjero nos dijo que le ha desaparecido ganado. Cree que han sido los gnolls.~
@3    = ~Acabamos con los gnolls. Ya no debería haber más problemas.~
@4    = ~¡Tres hombres que contraté huyeron el pasado mes! ¡Desaparecieron en mitad del día mientras trabajaban! Es difícil encontrar gente decente hoy en día.~
@5    = ~Un granjero nos dijo que ha visto algo moverse cerca de su hogar. Aunque no sabe de qué se trataba.~
@6    = ~Mi hermano dice que vio a un hombre muerto vagando por la antigua casa de la guardia. Está claro que acababa de llegar de la taberna.~
@7    = ~Un hombre dice que hay muertos vivientes cerca de la antigua casa de la guardia. Quizás debamos investigarlo.~
@8    = ~Vuestro hermano tenía razón, encontramos un antiguo sistema de cuevas bajo la casa de la guardia derruida. Había algunos muertos vivientes y hordas de ratas.~
@9    = ~No me acercaré a los lugares donde se levantan los muertos, al menos donde mi tío fue poseído. Salió de una mazmorra completamente loco, y el clérigo de su grupo no tenía suficiente experiencia para disipar el mal de su mente. Fue una plegaria que lo inmovilizó lo que le liberó, pero ya no se volvió a acercar a ningunas ruinas.~
@10    = ~Nos topamos con un granjero que nos explicó una historia. Nos explicó que una vez su tío fue poseído por un espíritu maligno. Consiguieron liberarlo lanzando un hechizo de inmovilizar persona sobre el pobre hombre. Su tío estaba explorando las antiguas ruinas.~
@11   = ~Fuimos allí, en esas ruinas había todo tipo de muertos vivientes.~
@12   = ~Soy un simple granjero, no sé mucho.~
@13   = ~¡Fuera de mi vista! ¡No pienso ayudaros!~
@14   = ~Ahora no tengo tiempo para hablar con vos, tengo que ir a buscar a una res que se ha escapado. Antes de irme os daré un consejo. Deberíais ir con cuidado si viajáis por los caminos. Hay bandidos escondidos en la maleza que os quitarán algo más que vuestro oro.~
@15   = ~Hay bandidos en algunos de los caminos que rodean Restenford. Me recuerda a mi hogar.~
@16   = ~Los mercaderes locales no siempre tienen lo que busco. Los bandidos atacan a las caravanas que llegan a la ciudad. ¿Por qué los guardias no hacen algo?~