@1    = ~Saludos. Supongo que deseáis hablar con Almax, debe estar fuera.~
@2    = ~Sí, lo estábamos buscando. Gracias.~
@3    = ~Lo estamos buscando, gracias. ¿Puedo haceros algunas preguntas?~
@4    = ~Supongo.~
@5    = ~Estamos investigando algunos de los actuales problemas de Restenford. ¿Nos podéis decir algo al respecto?~
@6    = ~Pelltar nos ha pedido que investiguemos los recientes problemas que está teniendo esta ciudad. ¿Se os ocurre algo que nos pueda ayudar?~
@7    = ~No, creo que ya he preguntado todo lo que necesitaba. Gracias.~
@8    = ~No sé que estaréis investigando, pero algunos de nuestros suministros aún no nos han llegado.~
@9    = ~¿Qué queréis decir?~
@10   = ~Amos y yo preparamos algunas de las pociones de curación que vende Almax. Hemos estado esperando ciertos ingredientes que aún no nos han llegado. La caravana de mercaderes que nos suele traer esos ingredientes está tardando. No he oído nada que pueda explicarlo. Quizás es algo que podríais investigar.~
@11   = ~¿Podría ser un retraso por el clima? También podría ser que viajaran a menos velocidad de lo normal. Bueno, en cualquier caso lo investigaremos. Mientras tanto, ¿podría haceros más preguntas?~
@12   = ~No creo que Pelltar nos trajera por unos mercaderes. Aunque llegaremos al fondo de la cuestión, no os preocupéis. Mientras tanto, ¿podría haceros más preguntas?~
@13   = ~Encontramos unos carros en una cueva cerca de Colinas Calvas. Los bandidos habían saqueado la caravana.~
@14   = ~Luchamos contra unos bandidos cerca de Colinas Calvas. Sospecho que son la razón de la tardanza de vuestros pedidos. Puede que necesitéis encargar más suministros. Al menos esta vez deberían llegar.~
@15   = ~¡Oh! Vaya, esas son pésimas noticias. Esos mercaderes indefensos. Supongo que tendré que encargar más ingredientes.~
@16   = ~¿Podría haceros más preguntas?~
@17   = ~¡Oh! Esas son pésimas noticias. Esos mercaderes indefensos.~
@18   = ~¿Puedo haceros más preguntas?~
@19   = ~Deberíais hablar con Almax. Ha perdido el contacto con Martin cerca del Bosque Rojizo.~
@20   = ~¿Exactamente cuál es el problema?~
@21   = ~¿Y bien?~
@22   = ~Martin es un joven explorador que nos está ayudando a construir una arboleda druídica fuera de la ciudad. Almax perdió el contacto con él cuando todos esos gnolls empezaron a atacar la ciudad. Quizás podáis comprobar si está bien.~
@23   = ~Vale, hablaré con Almax de eso. Gracias. ¿Puedo haceros más preguntas?~