@0    = ~La espada llamea durante un momento. "¿Cuáles son vuestras órdenes?"~ [IGN17]
@1    = ~Ahora mismo nada.~
@2    = ~¿Qué tipo de espada sois?~
@3    = ~¡Tormento! ~ [IGN05]
@4    = ~Sois pasto para mis llamas. ~ [IGN06]
@5    = ~Las llamas crecen en mi interior. ~ [IGN08]
@6    = ~Que los cielos sean llamas y los seres vivos sean antorchas. ~ [IGN09]
@7    = ~Ah, dulces llamas. ~ [IGN10]
@8    = ~¡Ah, dulces llamas! ~ [IGN11]
@9    = ~Que el fuego se propague por las calles. ~ [IGN12]
@10   = ~Las llamas ansían consumir la carne. ~ [IGN13]
@11   = ~Las tinieblas apagan a las llamas. ~ [IGN14]
@12   = ~Morid. ~ [IGN15]
@13   = ~¿Sí? ~ [IGN21]
@14   = ~¿Cuáles son vuestras órdenes? ~ [IGN17]
@15   = ~¿Vivo? ~ [IGN18]
@16   = ~Sí, mi maestro. ~ [IGN19]
@17   = ~Espero. ~ [IGN20]
@18   = ~Sí. (*ríe*) ~ [IGN16]
@19   = ~Soy vuestro. ~ [IGN22]
@20   = ~Aquí hay mucho que quemar. ~ [IGN23]
@21   = ~Sssí... ~ [IGN24]
@22   = ~Así será. ~ [IGN25]
@23   = ~De nuevo. ~ [IGN26]
@24   = ~Como deseéis. ~ [IGN27]
@25   = ~Sí. ~ [IGN28]
@26   = ~No habléis ni dudéis. ~ [IGN29]
@27   = ~Por donde paso, las mentes se llenan de llamas. ~ [IGN30]
@28   = ~Aquí hay una gran poder. ~ [IGN31]
@29   = ~Aguardo recorrer caminos en llamas. ~ [IGN33]
@30   = ~Soy vuestro hasta que la muerte venga a por ambos. ~ [IGN32]
@31   = ~Dolor. ~ [IGN35]
@32   = ~Ahhh. ~ [IGN36]
@33   = ~Las llamas aguardan. ~ [IGN38]
@34   = ~¡Las llamas os consumirán! ~ [IGN39]
@35   = ~Os quemaré, serviréis para avivar las llamas. ~ [IGN40]
@36   = ~(*grito*) ~ [IGN03]
@37   = ~(*grito largo*) ~ [IGN37]
@38   = ~¿Qué quiere decir eso?~
@39   = ~Debéis ser una espada maldita.~
@40   = ~Qué emocionante.~
@41   = ~¡Sois una espada maligna!~