@1    = ~¿Sí? Oh, vosotros debéis ser los lacayos que trajo Pelltar.~
@2    = ~Somos aventureros si os referís a eso. ¿Y vos sois?~
@3    = ~No me molestéis. Id a hablar con Pelltar.~
@4    = ~¡Pelltar! ¡En nombre del Barón Grellus os ordeno que os detengáis!~
@5    = ~¿Cuál es vuestro propósito?~
@6    = ~Bien.~
@7    = ~Gelpas. Soy el capitán de la guardia.~
@8    = ~Muy bien, saludos Gelpas. ¿Podríais hablarnos de los problemas de vuestra ciudad?~
@9    = ~Todos estáis acusados de los asesinatos de muchos civiles y de los robos en numerosos hogares.~
@10   = ~¿Qué?~
@11   = ~No. Personalmente creo que es un rumor para desprestigiarnos. No hay nada de lo que mis guardias no se puedan ocupar. Por eso no os quitaré el ojo de encima ya que no os necesitamos. ¡No hagáis nada que insulte al barón o a esta ciudad!~
@12   = ~Ni lo soñéis.~
@13   = ~Los guardias han descubierto que alguien ha desvalijado dos casas y ha asesinado a sus dueños. Welcar me ha informado también sobre la desaparición de algunos objetos en los almacenes, en concreto una perla negra.~
@14   = ~No sé nada de una perla negra. Adelante, registradme. Así os daréis cuenta de que soy inocente de esos cargos.~
@15   = ~Bueno, admito haber robado en los almacenes, pero no cogí una perla negra.~
@16   = ~Así que unos campesinos murieron. ¿Por qué debería importarme? No me molestaría en robarles. Podrían contagiarme una enfermedad o algo así.~
@17   = ~De acuerdo, tenemos un serio problema. Es algo que odio admitir, pero mis guardias no se pueden encargar de ello.~
@18   = ~Por mucho que odie pedíroslo, ¿podríais quedaros y ayudarnos?~
@19   = ~Sí. Será un honor para mí ayudaros.~
@20   = ~Claro, tampoco tenía nada mejor que hacer.~
@21   = ~Hmm, creo que no os he oído bien. ¿Podríais repetirlo? Hablad un poco más alto, por favor.~
@22   = ~¡Cielos, no! No quiero saber nada más de esta asquerosa ciudad nunca más. Pelltar, devolvedme a mi hogar.~
@23   = ~Lo habéiss oído una vez, es suficiente. Hablad con Welcar sobre el asunto de los almacenes. No hay mucho que contar de los asesinos. Las puertas no estaban forzadas. Es como si el ladrón tuviera una llave. Tampoco hay signos de forcejeo. Las víctimas tenían el cuello cortado en la posición en la que se encontraban o en sus camas. Parece como si no hubieran visto al ladrón o ladrones.

Informad a Pelltar sobre vuestros hallazgos. Eso es todo.~
@24   = ~Gracias. Por favor, hablad con Welcar sobre el asunto de los almacenes. No hay mucho que contar de los asesinos. Las puertas no estaban forzadas. Es como si el ladrón tuviera una llave. Tampoco hay signos de forcejeo. Las víctimas tenían el cuello cortado en la posición en la que se encontraban o en sus camas. Parece como si no hubieran visto al ladrón o ladrones.~
@25   = ~Por favor, informad a Pelltar sobre vuestros hallazgos.~
@26   = ~Muy bien, estáis en un aprieto. Por lo que a mí respecta, sois culpables de esos crímenes. Por lo tanto tenéis dos opciones, podéis encontrar al verdadero asesino u os ejecutaremos. ¿Me he explicado?~
@27   = ~Uhm, ¿cuándo empezamos?~
@28   = ~Vuestra confesión sería suficiente para ser ejecutado por ladrón. Sin embargo, me temo que tenemos un grave problema. No sé si los guardias podrán encargarse de ello.~
@29   = ~Como necesitáis compensar a esta ciudad por los daños y robos que habéis causado, estáis aquí por orden para resolver este misterio. Asumiré que hay otro grupo involucrado en todo esto. El trabajo consiste en encontrar a esa persona o personas. Matadlos o arrastrad sus miserables pellejos a mi presencia para que se expliquen. En cualquier caso, será mejor que encontréis pruebas de que lo hicieron otros.~
@30   = ~Hablad con Welcar sobre el asunto de los almacenes. No hay mucho que contar de los asesinos. Las puertas no estaban forzadas. Es como si el ladrón tuviera una llave. Tampoco hay signos de forcejeo. Las víctimas tenían el cuello cortado en la posición en la que se encontraban o en sus camas. Parece como si no hubieran visto al ladrón o ladrones.

Informad a Pelltar sobre vuestros hallazgos. Eso es todo.~
@31   = ~Aunque vuestra actitud requiera ciertos ajustes con mi puño, puede que vuestra lógica sea correcta. No entiendo por qué alguien querría robar a granjeros o campesinos. Sin embargo, en los almacenes hay objetos valiosos y ese fue el último robo. Puede que el ladrón esté subiendo su listón. No son las características que esperaría de un grupo experimentado como el vuestro.

Hmmm...~
@32   = ~Ah, tenéis cabelleras de bandidos. Me gustaría comprároslas. El único bandido bueno es el bandido muerto.~
@33   = ~¡Bueno, fuisteis bastante descortés! Nos marchamos de aquí.~
@34   = ~Intentad no convertirlo en sapo, ¿vale?~