@1    = ~¿Forasteros en el pueblo? Bienvenidos a Garrotten y al Hogar de Abraham. Me llamo Glami. ¿Qué queréis?~
@2    = ~Información.~
@3    = ~¿Qué tipo de información?~
@4    = ~Estoy investigando el asesinato del Barón Grellus de Restenford. Se cree que el asesino es de Garrotten.~
@5    = ~Estoy buscando al propietario de esta posada, un hombre llamado Abraham.~
@6    = ~Vaya. ¿De veras? ¿Y qué os hace pensar que el asesino es de aquí?~
@7    = ~Esto es Garrotten, ¿no?~
@8    = ~Ahora mismo está haciendo inventario. Vendrá en uno o dos minutos.~
@9    = ~Gracias. Esperaré.~
@10   = ~¿Así que sois aventureros o algo así?~
@11   = ~Oh sí, explorando la zona. Buscando acción. ¡Oh! Ese debe ser él.~
@12   = ~Algo así. Aunque ahora estamos con negocios.~
@13   = ~¿Sí? ¿Qué tipo de negocios?~
@14   = ~Alquiler de espadas, tareas de escolta, vender los objetos que encuentro...~
@15   = ~Qué interesante. Ah, ahí está. ¡Abraham! Aquí hay alguien que quiere hablar con vos.~
@16   = ~¡Escuchad, vos! No me gusta eso que insinuáis. Este es un pueblo pacífico.~
@17   = ~Seguro, amigo. Ah, ahí está.~
@18   = ~Bienvenidos de nuevo. ¿Qué queréis?~
@19   = ~Saludos. Estamos muy cansados. ¿Podemos ver vuestros servicios?~
@20   = ~Ahora mismo nada.~
@21   = ~¿Dónde está Abraham?~
@22   = ~Sólo quería haceros saber que ya no seguiréis espiando para la alcaldesa.~
@23   = ~Los guardias se lo llevaron hace un rato. Dijeron que tenían que hacerle algunas preguntas.~
@24   = ~Parece ser que la alcaldesa está repitiendo mi investigación. Ordenó que se llevaran a Abraham para interrogarlo. Me pregunto por qué no lo hizo en la posada.~
@25   = ~¡¿Qué?! No sé de qué me estáis hablando.~
@26   = ~No os molestéis en actuar, ya he luchado con la cofradía y la he matado.~
@27   = ~¿Era parte de la cofradía? Pensaba que me pedía información para ayudarnos a detener a la cofradía.~
@28   = ~En ese caso jugó con vos. Tengo los documentos que demuestran que dirigía la cofradía junto a Tellish aquí mismo.~
@29   = ~Muy bien, ¿qué pasa con los tres miembros de la cofradía de aquí?~
@30   = ~Supongo que debo encargarme de ellos ahora mismo.~
@31   = ~Ya he puesto fin a su traición.~