@1    = ~Ah, vosotros debéis ser los aventureros que Pelltar trajo a la ciudad. Os doy la bienvenida a Restenford. Soy el Barón Grellus, señor de Restenford.~
@2    = ~Sí señor, así es.~
@3    = ~Sí tío, los mismos.~
@4    = ~¿Qué pasa?~
@5    = ~Bien, espero que podáis ayudarnos. Parece ser que están apareciendo muchos problemas de golpe.~
@6    = ~¿Eh? No sois precisamente el primero de la clase, ¿verdad?~
@7    = ~Hum (frunce el ceño). Espero que vuestra actitud mejore mientras estéis aquí. Al igual que vuestro respeto hacia la autoridad.~
@8    = ~Lo siento, señor.~
@9    = ~Pelltar os pondrá al corriente si no lo ha hecho ya. Debo volver a mis tareas.~
@10   = ~El Duque desea hacer otro "pacto" con nosotros. Sinceramente, creo que sería mucho más feliz si todo poblado humano estuviera bajo su control directo en vez de ser independiente. Aunque bueno, no es algo que pueda solucionar, ¿verdad? (*risita*)~
@11   = ~Oh, Pelltar se ocupa de eso. Espero que podáis ayudarnos. Parece ser que están apareciendo muchos problemas de golpe.~
@12   = ~Ya es bastante desagradable que hayáis traído a un Zhentarim a mi ciudad, salid de mi hogar.~
@13   = ~Ya es bastante desagradable que hayáis traído a un mago de Thay a mi ciudad, salid de mi hogar.~
@14   = ~Normalmente acabaría con la vida de un sujeto así, pero supongo que tenéis vuestros motivos para que os acompañe.~
@15   = ~En cualquier caso, espero que podáis ayudarnos. Parece ser que están apareciendo muchos problemas de golpe.~
@16   = ~Ah, habéis vuelto, <CHARNAME>.~
@17   = ~¿Debo suponer que habéis descubierto algunos de los males que plagan nuestra pequeña y pacífica ciudad pesquera?~
@18   = ~Por favor, comunicad cualquier hallazgo a Pelltar. Debo atender al Duque de nuevo.~
@19   = ~(suspiro) La vida era mucho más fácil cuando vivía por la espada.~
@20   = ~En cualquier caso, espero que podáis ayudarnos. Parece ser que están apareciendo muchos problemas de golpe.~
@21   = ~Oh, por cierto, gracias por llevaros a Fabio. Le diré a Gelpas que comunique a los guardias que no lo maten al verlo. Por desgracia, parece ser que tiene un don con las señoritas, muchas de las esposas de los guardias han caído en sus redes.~
@22   = ~Ooo... sutil, aunque ofensivo.~
@23   = ~Qué encantador. (¡Todos pagarán por su insolencia!)~