@1    = ~Harmin, ¿qué necesitáis?~
@2    = ~Joven, si os ha dicho que habléis conmigo, hacedlo. Podéis confiar en Harmin y Basil. Sin ellos, esta iglesia no es nada. Ellos son mis manos derecha e izquierda. Adelante, decidme qué os preocupa.~
@3    = ~Bien. El Sumo Sacerdote está acusado del asesinato del Barón Grellus de Restenford.~
@4    = ~Aún estoy en la habitación, Harmin. No me tratéis como el viejo senil en que me he convertido. Ahora puedo hablar.~
@5    = ~Bien, joven. Me parece que tenemos un grave problema entre manos. Vos tenéis pruebas y yo tengo la verdad. Cuál ganará, ¿eh? Hace bastante tiempo que no viajo a Restenford. Creo que desde la ceremonia de la llegada a la mayoría de edad de la hija del barón. Ahora debe estar hecha toda una mujercita.~
@6    = ~Seguro que eso fue hace muchos años.~
@7    = ~¿Así que se supone que estuve allí hace unos días? No lo recuerdo.~
@8    = ~En cualquier caso, explicadnos todos los detalles de ese horrible crimen, por favor.~
@9    = ~El barón fue asesinado hace unas noches. No había nadie más en su habitación y su esposa estaba fuera de la ciudad. Los guardias encontraron su cadáver a la mañana siguiente. Se encontró un botón de cuero rojo en su mano, y una cuerda dorada de laúd y un pequeño rubí rojo cerca de su cadáver.~
@10   = ~Interesante. Proseguid.~
@11   = ~La noche del crimen vieron a tres visitantes de Garrotten en la ciudad, Balmorrow, Abraham, y vos mismo. Qualton, el abad, no fue capaz de resucitar al barón y tras una sesión de adivinación, el barón nunca vio a su atacante o atacantes. Y ahora pasemos a las tres pruebas que se encontraron en la escena del crimen.~
@12   = ~Qualton es un completo inútil, siempre lo ha sido. Mirad que no poder resucitar a su propio señor. ¿Qué va a ser de este mundo si se permite que clérigos así dirijan iglesias? ¡Hmph!~
@13   = ~Joven, creo que no comprendéis la gravedad de vuestros noticias. No estuve en Restenford y estoy seguro que tampoco fueron ni Abraham ni Balmorrow. No, me temo que esto es obra de la cofradía de asesinos. Al dejar pruebas que nos inculpen a los tres, pretenden que nos condenen por el crimen para quitarnos de en medio. Hemos estado intentando averiguar cómo acabar con esa cofradía.~
@14   = ~Aunque a mi dama, Osprem, no le importe lo que pasa en la tierra, a mí sí. ¡Esta ciudad se está convirtiendo en una ciénaga de delincuentes! Los criminales andan impunes, los asesinos se esconden aquí de los ojos del duque y de los señores de estas tierras. Esta ciudad sería saqueada e incendiada si supieran del mal que habita en ella. Porque en mis días...~
@15   = ~¿Es la hora?~
@16   = ~¿La hora de qué?~
@17   = ~La hora de la ejecución, por supuesto. Creo que Tellish dijo que se acabaría la nieve y que iba a matar a alguien. Es un hombre malvado, de carácter cruel.~
@18   = ~Creo que su plan era ejecutaros.~
@19   = ~¿A mí? ¿Pero qué haría Basil sin mí? No puede dirigir el templo solo. ¡Y Harmin! ¡Ja! Sus sermones aburren a los pescadores y al pescado. No, no, tengo que volver al templo. Si Tellish me quiere, allí me podrá encontrar. Aunque creo que puede dirigir la cofradía sin pescado. Desearía que cambiara su profesión por una menos siniestra. Una cofradía de asesinos, sin duda alguna. ¿Dónde iremos a parar?~
@20   = ~De do de dum de de de da... dejad que nieve... dejad que nive... niños felices, felices, si... (sonríe distraídamente)~
@21   = ~Pues bien, veo que por fin la habéis perdido por completo. Que tengáis un bien día, señor...~