@1    = ~No deberíais estar aquí. ¡Guardias!~
@2    = ~No deberíais estar aquí. G-~
@3    = ~Eh vos, esperad un segundo. ¿Sois Holga?~
@4    = ~Sí. ¿Sois vos quien habló con Wilbur?~
@5    = ~Sí, así es. Quiero saber por qué le pedisteis que robara la cuerda de laúd por vos.~
@6    = ~Sí, así es. ¿Qué queréis?~
@7    = ~Quiero saber por qué le pedisteis a Wilbur que robara la cuerda de laúd por vos.~
@8    = ~Me pidieron que la consiguiera. No, no me lo preguntéis porque no os puedo decir quién me lo pidió.~
@9    = ~¿No puedéis o no queréis?~
@10   = ~¿Acaso importa?~
@11   = ~Puede. Ahora Wilbur está metido en un grave problema.~
@12   = ~Puede. Esa cuerda estaba en el lugar de un asesinato.~
@13   = ~¿Qu-qué? ¿Por qué?~
@14   = ~Porque esa cuerda estaba en el lugar donde asesinaron a un barón y acabo de descubrir que Wilbur estuvo involucrado. Eso significa que puedo acusarle de asesinato. ¿Es eso lo que queréis?~
@15   = ~Pero él es inocente.~
@16   = ~Demostradlo. Desembuchad.~
@17   = ~(mira a su alrededor) En el castillo no. Ambos estaríamos muertos antes de darnos cuenta. Os esperaré en el teatro.~
@18   = ~(resopla) ¿Qué? Si nos quedamos aquí es de esperar. Y ahora, disculpadme.~