@0    = ~¡Morid, bestia maldita!~
@1    = ~¿Qué? ¿Más? Oh. Es obvio que no sois un lobo.~
@2    = ~No, ni soy un licántropo, si era eso lo siguiente que ibais a preguntar. Saludos, soy <GABBER>. Parece ser que nos hemos perdido la pelea.~
@3    = ~Sí. Creo que ese era el último.~
@4    = ~Ugh, aunque creo que necesito un clérigo. ¿Tenéis alguna poción de curación que pueda usar?~
@5    = ~Sí, aquí tenéis. (dar una poción de curación)~
@6    = ~Sí, aquí tenéis. (dar una poción de curación extra)~
@7    = ~No, ahora mismo nosotros tampoco tenemos ninguna.~
@8    = ~Sí, pero os costará 50 piezas de oro.~
@9    = ~¿Qué? Pero yo no tengo ese tipo de dinero. Si lo tuviera, yo misma me hubiera comprado una.~
@10   = ~Mala suerte, espero que no os encontréis con otro lobo. Adiós.~
@11   = ~Bueno, supongo que podremos sobrevivir sin una poción de curación.~
@12   = ~Bueno, supongo que podremos sobrevivir sin una poción de curación. (dar una poción de curación extra)~
@13   = ~Gracias.~
@14   = ~Ahora me siento mucho mejor. Y bien, ¿qué os trae por estos bosques dejados de la mano de los dioses?~
@15   = ~Somos aventureros.~
@16   = ~Bueno, esta isla ha resultado ser una aventura que no me esperaba. Nunca debería haber subido al barco que me trajo aquí.~
@17   = ~¿Las cosas no han ido bien?~
@18   = ~Si por ir bien entendéis que os roben todo vuestro dinero, os perdáis en el bosque, y que todo animal hambriento de la zona intente comeros, entonces sois la persona más loca que he conocido hasta ahora.~
@19   = ~A mí me parece el típico día de un aventurero.~
@20   = ~(ríe) Sí, quizás tengáis razón. Quería llegar a Garrotten, pero cuando me salí del camino para acampar no supe cómo volver.~
@21   = ~Garrotten está al sur de aquí. Seguid ese camino. (señaláis la dirección correcta)~
@22   = ~Garrotten está al sur de aquí. Seguid ese camino. (señaláis la dirección errónea)~
@23   = ~Gracias de nuevo. Quizás algún día nos volvamos a encontrar de nuevo.~
@24   = ~¡Muy bien, que vuestra alma arda en el infierno!~
@25   = ~Este tipo de cosas sólo me pasan a mí. Y bien, ¿qué os trae por estos bosques dejados de la mano de los dioses?~
@26   = ~Nos encontramos de nuevo. Aunque puede que no esté en mi mejor momento. Creo que esos hombres lagarto planeaban comerme.~
@27   = ~¿Más contratiempos? ¿Os habéis planteado dedicaros a la agricultura?~
@28   = ~(ríe) Puede que lo haga. ¿Debo suponer que el camino de salida está limpio?~
@29   = ~Sí, he acabado con todas las criaturas.~
@30   = ~No, por favor, no más.~
@31   = ~¿De qué estáis hablando? ¿Acaso os he hecho algo? Hey, ¿no os conocí en el Bosque Rojizo? ¿Qué estáis haciendo aquí?~
@32   = ~Ese bastardo, creo que se llama Tellish. Cree que formo parte de un grupo que está investigando un asesinato. Me ha torturado. No sé de qué me está hablando, pero a él eso no le importa. Piensa que confesaré. Yo no sé nada.~
@33   = ~Tranquila, os sacaré de aquí.~
@34   = ~¿Tellish? Es el consejero de la alcaldesa.~
@35   = ~Gracias. Hay un templo en el pueblo, allí me podrán curar.~
@36   = ~No me importa el título que tenga, le encanta usar cuchillos con gente. Dioses, estas heridas nunca se me curarán.~
@37   = ~Puedo curaros.~
@38   = ~¿Podéis levantaros y salir de aquí? He limpiado el camino de salida.~
@39   = ~No. Gracias, pero usó veneno y quién sabe qué más conmigo. Hay un templo en el pueblo. Allí podrán curarme.~
@40   = ~Parece que no váis a ser de mucha ayuda, ¿no? Bueno, me las puedo arreglar.~