@0    = ~El templo está por allí.~
@1    = ~¿Quién sois vos?~
@2    = ~Me llamo Lothar, sólo soy el jardinero, ¿necesitáis a un clérigo?~
@3    = ~No, en realidad quiero hablar con vos.~
@4    = ~Estoy buscando al clérigo llamado Harper.~
@5    = ~Hablad. No sois de por aquí, ¿verdad? No sabía que tuviéramos forasteros en el pueblo.~
@6    = ~Me llamo <GABBER>. Estoy investigando el asesinato del Barón Grellus de Restenford.~
@7    = ~Me llamo <GABBER>. Sólo me estaba dando una vuelta por el pueblo. Pensé que debía ver qué servicios ofrecía el templo.~
@8    = ~¿De veras? Qué lástima. Y bien, ¿qué os trae por Garrotten?~
@9    = ~Bueno, ya habréis oído los rumores. En esta ciudad se contratan asesinos.~
@10   = ~Sí, yo también he oído ese grave rumor. Creo que como todos. Aunque eso no quiere decir que sea verdad.~
@11   = ~¿No? Muy bien, supongo que aquí no podré conseguir mucha información.~
@12   = ~En ese caso debéis hablar con Basil, es el clérigo del templo. Él os dirá qué servicios tiene disponibles.~
@13   = ~Vale, puede que lo haga. Entretanto, ¿os importaría responderme a algunas preguntas?~
@14   = ~Supongo que no. Buenos días.~
@15   = ~Si puedo.~
@16   = ~¿Habéis visto algún forastero cerca del templo o alguien que actuara de forma sospechosa?~
@17   = ~No puedo decir que lo haya hecho. ¿De qué va esto?~
@18   = ~Según dicen, Harper perdió su símbolo sagrado. Pensé que podía ayudarle mientras estaba aquí.~
@19   = ~¿Reconoceís este rubí?~
@20   = ~Vaya, me parece que eso ha sido muy vanidoso de vuestra parte. No, he oído a algunos de los clérigos mencionar algo sobre un objeto perdido. No sabía cuál era. Y ahora si me disculpais, tengo que barrer el templo.~
@21   = ~Hmm no, no me suena.~
@22   = ~Creo que es un rubí que había en el símbolo sagrado de Harper. Parece ser que alguien lo robó. Pensé que podía ayudarle mientras estaba aquí.~
@23   = ~¡Malditos entrometidos! ¡Debería haberos matado cuando os vi!~