@1    = ~¡Espero que tengáis una buena razón para estar aquí!~
@2    = ~Sí, Almax nos envía.~
@3    = ~Pues no, ¿estáis jugando con rocas?~
@4    = ~(suspiro) Más idiotas que quieren morir. Así sea. ¡Comed acero, necios!~
@5    = ~¿Almax? Bien, entonces habéis venido de Restenford. Hace semanas que no sé nada de Almax. Lamento mi comportamiento, supongo que me estoy volviendo un poco paranoico. Nunca había estado tanto tiempo aislado de la gente. Me gustó la paz de la primera semana, pero después sentí la necesidad de hablar con alguien.~
@6    = ~Almax mencionó que había perdido el contacto con vos. Supone que se debe a que los mensajeros murieron por los ataques de los gnolls a la ciudad.~
@7    = ~Esta es una nueva arboleda druídica. No queremos desconocidos. Alteráis el equilibrio con vuestras transgresiones.~
@8    = ~No os preocupéis, no nos quedaremos con vuestros juguetitos. Almax nos envía.~
@9    = ~Así que equilibrio, ¿eh? Vale pirado, nos marchamos.~
@10   = ~¡Muerte a todos!~
@11   = ~Habéis vuelto. ¿Traéis noticias?~
@12   = ~Comuniqué vuestro mensaje a Almax. Amos llegará pronto con provisiones.~
@13   = ~Por ahora no. Aún no hemos podido comunicar el mensaje.~
@14   = ~¿Quiénes sois vosotros?~
@15   = ~Aún estamos luchando contra todas las cosas quedesvían esta tierra del equilibrio, Martin, Veo que vuestro nuevo Círculo druídico está saliendo muy bien.~
@16   = ~Humm, muy posible. Necesitamos encontrar una solución a este problema.~
@17   = ~Dicho y hecho. Un ogro mago estaba controlando a los gnolls. Nuestras espadas acabaron con el problema al visitar las entrañas de los gnolls. ¡Creo que permanentemente!~
@18   = ~Ya me he encargado de los gnolls. No volverán a molestar a la ciudad ni a los mensajeros nunca más.~
@19   = ~Bueno, supongo que podríamos investigarlo.~
@20   = ~Hey, claro que sí. Nada mejor que rajar a unos feos gnolls.~
@21   = ~Eso son buenas noticias. Necesito que alguien se lo comunique a Almax.~
@22   = ~Claro, cómo no. Nos ocuparemos de eso.~
@23   = ~¿Acaso parezco un servicio de mensajería? Encuentrad a otro idiota, éste tiene trabajo que hacer.~
~¿Acaso parezco un servicio de mensajería? Encuentrad a otro idiota, ésta tiene trabajo que hacer.~
@24   = ~Gracias, camarada.~
@25   = ~Muy bien. Tampoco parecíais el tipo de persona en quien poder confiar.~
@26   = ~Gracias, camarada. He hecho algo que espero que os sirva en vuestros viajes.~
@27   = ~Muchas gracias.~
@28   = ~¿Una capa andrajosa? ¿Qué demonios se supone que voy a hacer con esto?~
@29   = ~Por favor, volved a verme cuando lo hayáis hecho.~
@30   = ~¿Qué? Podéis entonces metérosla por el culo. Dejadme en paz.~
@31   = ~Soy Martin, un explorador que ayuda a los druidas locales.~
@32   = ~¡Bienvenido, hermano de los bosques! ¡Juntos, vos y Bubú y yo aplastaremos al mal a nuestro paso! ¡Pobre del mal! Almax nos envió para encontraros y comprobar si necesitáis ayuda. ¿Verdad, Bubú? (*Chillido de Bubú*)~
@33   = ~La naturaleza no es tan vengativa, idiota. No se preocupa por los que caen ante ella, sino sólo por mantener el equilibrio. Antes de que os sacrifiquéis por una causa de la que apenas sabéis nada, habéis de saber que Almax nos envía.~
@34   = ~¡Bah! Ya los hemos destripado a todos. Puede que sean altos, pero está claro que son estúpidos.~
@35   = ~Ya hemos matado a toda esa panda. Ese asqueroso ogro mago pensaba que podría liderar a la manada. Como si tuvieran cerebro.~