@0    = ~Hola, soy Martin.~
@1    = ~Hola, Martin. Soy <CHARNAME>. Parecéis un druida.~
@2    = ~(sonríe) ¿El color tierra de mis túnicas me delatan? Sí, soy un druida. ¿En qué puedo ayudaros?~
@3    = ~Estamos investigando la muerte del Barón Grellus de Restenford. Estamos intentando descubrir si la cofradía de asesinos estuvo involucrada.~
@4    = ~Somos aventureros de visita en el pueblo.~
@5    = ~¡¿Qué?! ¿Pero qué estupidez acabáis de decir? Por los dioses, ¿qué pasaría si alguien os oyera?~
@6    = ~(mira a su alrededor) Este pueblo está plagado de espías y asesinos. No veréis el final del día si váis diciendo cosas así por ahí.~
@7    = ~Entonces, ¿por qué vivís aquí?~
@8    = ~Me trasladé al pueblo sin saber que había una cofradía de asesinos. Si lo hubiera sabido hace años antes de casarme y tener hijos aquí, aún estaría a salvo en el bosque. Sin embargo, ayudo a los granjeros locales y a elaborar vino en el templo de Osprem. Sospecho que eso beneficia a la cofradía así que me dejan en paz. Eso y que no voy por el pueblo gritando que hay asesinos.~
@9    = ~Aventureros, ¿no? Bueno, en ese caso quizás queráis visitar el templo y ver si tienen pociones de curación en venta. Parece ser que los aventureros siempre se meten en problemas.~
@10   = ~No es mala idea. Gracias.~
@11   = ~Claro que sí. Almax os desea buena suerte.~
@12   = ~¿Almax?~
@13   = ~Por supuesto. ¿Acaso creéis que los druidas no hablamos entre nosotros? Me envió un pájaro anoche para comunicarme vuestra llegada. Por favor, tened mucho cuidado con quién habláis aquí. Mucha gente de este pueblo fingirá ayudaros en vuestra misión. Muchos de ellos os matarían por una pieza de oro o por simple diversión.~
@14   = ~Un pueblo realmente encantador.~
@15   = ~Sí. (suspiro) Antes este pueblo era un centro de mercaderes y comercio. Había una gran demanda de pescado del lago de otros pueblos y todos entendían el equilibrio entre el pueblo y la naturaleza. Pero los cambios han hecho que todo eso desapareciera. Ahora el pueblo es conocido por otra cosa. Algo que va en contra de la naturaleza. Si podéis cambiarlo, os ruego que lo hagáos.~
@16   = ~No os puedo ayudar directamente. Soy una amenaza para algunos y puede que ahora mismo nos estén vigilando. Si aún no habéis visitado a Balmorrow, id al teatro. Creo que podrá ayudaros.~
@17   = ~(gritando) ¡Buenos días, viajeros! ¡Que la naturaleza os bendiga!~
@18   = ~Saludos de nuevo. ¿Va todo bien?~
@19   = ~Así es. Lamento molestaros.~
@20   = ~No lo creo. Parece ser que han arrestado a mucha gente.~
@21   = ~(suspiro) Sí, me temo que vuestras acciones lo han provocado. La alcaldesa ha arrestado a Harper, Balmorrow, y Abraham. Estoy convencido de que uno de ellos será acusado del asesinato del barón. Todos son inocentes, pero a ella eso no le importa.~
@22   = ~¿Por qué?~
@23   = ~Porque gracias a eso parecerá que ella ha destruido la cofradía de asesinos. Hará público que todos ellos son culpables y que estaban conspirando contra ella, el barón, el duque, quien sea. Aunque no importa tanto como que ahora parecerá que la maldad de este pueblo ha sido exterminada. Al mismo tiempo, las únicas personas que sabían de la existencia de la cofradía van a ser eliminadas.~
@24   = ~Lo decís como si ella formara parte de la cofradía de asesinos.~
@25   = ~En realidad no lo sé. Alguien del castillo debe estar al cargo de la cofradía. Puede que ella no sepa nada. Su consejero, Tellish, es un hombre malvado. Se le conoce por sus horribles torturas para hacer confesar a la gente. Puede que a ella le parezca algo necesario, pero incluso una persona inocente admitiría algo que no hizo cuando se el dolor es insoportable. En este caso, puede que la tortura no sea necesaria.~
@26   = ~Sospecho que Tellish afirmará que uno de los tres ha confesado y ella hará que los cuelguen a todos. En realidad no hace falta que ninguno confiese, ellos ya han sido juzgados.~
@27   = ~Oh bueno, así es la vida. Adiós.~
@28   = ~Eso no demuestra quién mató al barón. ¿Qué hago ahora?~
@29   = ~Podríais asaltar el castillo y rescatar a los tres. Estarán encerrados en las mazmorras. Yo... estuve allí. No fue una experiencia agradable.~
@30   = ~Tellish tiene una habitación subiendo las escaleras junto a la de la alcaldesa. Uno de los dos debe tener documentos de la cofradía. No creo que alguien pueda dirigir un negocio sin montones de papeles, incluso siendo un negocio tan malvado como la cofradía. Tened cuidado, estoy seguro de que no os dejarán subir las escaleras sin tener que pelear.~
@31   = ~¿Cómo sabéis todo esto?~
@32   = ~(sonriendo) Fácil, un pajarito me lo dijo. Bien, id en su rescate y que los dioses estén con vosotros.~
@33   = ~¡Martin el druida me ha pedido que ataque el castillo! Piensa que sus amigos serán acusados por error y los matarán. También cree que las pruebas sobre la existencia de la cofradía están en algún lugar de los pisos superiores del castillo.~