@1    = ~Hola, ¿qué queréis?~
@2    = ~Vos debéis de ser Oscar.~
@3    = ~Sólo estoy tratando de ser agradable.~
@4    = ~¿Eh? ¿Nos conocemos?~
@5    = ~Hasta ahora no.~
@6    = ~Sólo de vista.~
@7    = ~Eso pensaba. Pues bien, ¿qué queréis?~
@8    = ~Quiero contratar a alguien.~
@9    = ~Convencisteis a Falpir para que robara el botón del chaleco de Abraham.~
@10   = ~Nada.~
@11   = ~¿Eh? ¿Contratar a alguien para qué exactamente?~
@12   = ~Para eliminar a alguien, por supuesto.~
@13   = ~¿Qué? ¿De qué me estáis hablando?~
@14   = ~Me dijeron que vos me podríais ayudar.~
@15   = ~(mira a su alrededor) Pues claro que puedo. Puedo miraros algo.~
@16   = ~Bien.~
@17   = ~Mirad, id al sur del pueblo, veréis un grupo de árboles. Allí os encontraréis con mi contacto. Dadme una o dos horas para hacérselo saber.~
@18   = ~Me encontraré con esa persona en unas horas al sur del pueblo. Lo tengo.~
@19   = ~No sé de qué me estáis hablando.~
@20   = ~Sabéis de qué estoy hablando. De este botón.~
@21   = ~Sabéis de qué estoy hablando. El botón que se encontró en la mano del Barón Grellus. Ahora mismo os voy a llevar a Restenford para seguir interrogándoos. Si dáis un paso en falso os haré pedazos.~
@22   = ~¿Qué demonios estáis haciendo con eso? ¿Dónde lo encontrasteis?~
@23   = ~Estoy investigando el asesinato del Barón Grellus. Ahora mismo os voy a llevar a Restenford para seguir interrogándoos. Si dáis un paso en falso os haré pedazos.~
@24   = ~Vale, vale. Hmm, me pidieron que consiguiera el botón y así lo hice. No sé nada sobre el barón.~
@25   = ~¿Quién os pidió el botón?~
@26   = ~Un tío, no lo conocía de antes.~
@27   = ~Un desconocido os pidió que consiguierais un botón y vos hicisteis que Falpir lo robara. Él os lo dio y vos se lo disteis al desconocido, ¿no? Me cuesta creeros. Será mejor que empecéis a decir la verdad.~
@28   = ~Vale, vale. Fue Basmar, ¿de acuerdo? Él lo quería.~
@29   = ~Escuchad amiguito, ya sé que aquí existe una cofradía y que trabajáis para ella. ¿Me estáis diciendo que Basmar también pertenece a la cofradía? ¿De qué os ocupáis?~
@30   = ~Soy un contacto. Trato con clientes. Mi trabajo es descubrir si el trabajo es real y decírselo a Basmar. Él habla con el cliente para acabar el trabajo. Eso es todo lo que hago.~
@31   = ~¿Quiénes son vuestros espías? ¿Quién más hay en la cofradía? Sé que Philmar es uno de sus miembros. ¿Quién más?~
@32   = ~¡No lo sé! Sólo nosotros y, bueno, Gilmi en la tienda de armas. Él espía para mí. No conozco a nadie más, lo juro.~
@33   = ~Debéis morir por lo que hicisteis.~
@34   = ~Bien. Si descubro que hablasteis con Basmar de esto, haré que los pescadores usen los trozos de vuestro cuerpo para pescar. ¿Entendéis?~
@35   = ~¿Qué? No, por favor, tened misericordia.~
@36   = ~No, debéis morir.~
@37   = ~Gracias.~