@1    = ~Hola, ¿qué queréis?~
@2    = ~Vos debéis de ser Philmar.~
@3    = ~Sólo estoy tratando de ser simpático.~
~Sólo estoy tratando de ser simpática.~
@4    = ~¿Eh? ¿Nos conocemos?~
@5    = ~Hasta ahora no.~
@6    = ~Sólo de vista.~
@7    = ~Eso pensaba. Pues bien, ¿qué queréis?~
@8    = ~Quiero contratar a alguien.~
@9    = ~Nada.~
@10   = ~¿Eh? ¿Contratar a alguien para qué exactamente?~
@11   = ~Para eliminar a alguien, por supuesto.~
@12   = ~¿Qué? ¿De qué me estáis hablando?~
@13   = ~Me dijeron que vos me podríais ayudar.~
@14   = ~(mira a su alrededor) Pues claro que puedo. Puedo miraros algo.~
@15   = ~Bien.~
@16   = ~Mirad, id al sur del pueblo, veréis un grupo de árboles. Allí os encontraréis con mi contacto. Dadme una o dos horas para hacérselo saber.~
@17   = ~Me encontraré con esa persona en unas horas al sur del pueblo. Lo tengo.~