@1    = ~Por favor, no me hagáis daño.~
@2    = ~No pensaba hacerlo. ¿Quién sois?~
@3    = ~Priska, ¿puedo haceros algunas preguntas?~
@4    = ~Me llamo Priska. Por favor iros, a no ser que os sobre algo de dinero o comida y me lo queráis dar.~
@5    = ~Por vuestro aspecto y el de este lugar, yo diría que sois un mendigo.~
@6    = ~No hace falta que me trates así. Sólo porque todos los demás lo hagan no os da derecho a hacerlo.~
@7    = ~Lo siento. Aceptad este oro.~
@8    = ~Hmm, será mejor que me marche antes de que me contagiéis vuestras pulgas.~
@9    = ~De acuerdo, si me dejáis en paz.~
@10   = ~¿Qué sabéis de una cofradía de asesinos que hay en Garrotten?~
@11   = ~¿Qué me podéis decir de la gente de la posada?~
@12   = ~Directo al grano, ¿eh? Sí, existe. La mayor parte de la gente de la posada son miembros. También algunos de los pueblerinos.~
@13   = ~Sólo soy un anciano sin suerte. No sé nada de eso.~
@14   = ~¡Son malos conmigo! Oscar, Philmar y Basmar son miembros de la cofradía. Os robarán. No me quieren ver por allí porque lo sé.~
@15   = ~¿Estáis seguro de que son miembros de la cofradía?~
@16   = ~¡Son malos conmigo!~
@17   = ~¡Por supuesto! Hablasteis con ellos porque queríais un asesino a sueldo, ¿no?~
@18   = ~¿Cómo lo sabéis?~
@19   = ~Porque Basmar tiene la costumbre de correr al castillo siempre que alguien nuevo en el pueblo se detiene en la posada para hablar con él. Supuse que vos también lo contratasteis. Si os encontráis con ellos fuera del pueblo, tened cuidado.~
@20   = ~¿Por qué?~
@21   = ~Sí. Philmar y Oscar trabajan para Basmar. Basmar es el espía local de la cofradía. Va al castillo a todas horas. Algo extraño para un mercader que transporta cargamentos por el río.~
@22   = ~Interesante, pero eso no prueba nada.~
@23   = ~Hablad con Philmar. Él se encarga de contactar con Basmar. Suelen tratar con los clientes en las afueras del pueblo, cerca de los orcos.~
@24   = ~Basmar trata con los clientes en las afueras del pueblo, cerca de los orcos. Sé que si no confía en el cliente hará que lo maten allí mismo. Algunas veces he visto a los tres sentados en la posada hablando de hacer tratos junto a los orcos. Me parece extraño que vayan allí siendo tan peligroso. Nunca vuelvo a ver a esas personas en la posada.~
@25   = ~Según Priska, puede que Basmar planee matarme la próxima vez que nos encontremos. Tendré que estar preparado.~
~Según Priska, puede que Basmar planee matarme la próxima vez que nos encontremos. Tendré que estar preparada.~
@26   = ~Priska, ¿qué estáis haciendo aquí?~
@27   = ~¿Quién sois?~
@28   = ~Vi que los guardias venían y se llevaban a Abraham. Supuse que uno de ellos podría darme un par de monedas. En vez de eso me encerraron aquí.~
@29   = ~¿Os metieron en la cárcel sólo por pedir?~
@30   = ~¿Seguro que no hicisteis algo más?~
@31   = ~Bueno, les oí decir que planean matar a Abraham. Los guardias creen que es culpable de asesinato. El teniente dijo a sus hombres que Abraham era peligroso y que vigilaran cualquier movimiento sospechoso.~
@32   = ~¿Pero ya sabían que iba a ser ejecutado? ¿Ningún juicio o investigación, sólo una ejecución? Qué extraño. Me pregunto qué opina la alcaldesa al respecto.~
@33   = ~Me llamo Priska y el guardia me arrestó por pedir limosna.~
@34   = ~Bien, entonces quedáos aquí como cualquier otro criminal.~
@35   = ~Estoy liberando a todos. El camino está libre.~
@36   = ~Oh, gracias.~
@37   = ~Sí. No robé nada. Bueno, al menos esta vez.~
@38   = ~No lo sé, sólo quiero salir de aquí.~