@1    = ~Saludos hermano, os doy la bienvenida al refugio de los necesitados. Phaulkon ofrece refugio y curación a quien lo desee. Soy Qualton, el abad. ¿Qué puedo hacer por vos?~
~Saludos hermana, os doy la bienvenida al refugio de los necesitados. Phaulkon ofrece refugio y curación a quien lo desee. Soy Qualton, el abad. ¿Qué puedo hacer por vos?~
@2    = ~Me gustaría ver vuestros servicios.~
@3    = ~Habladme de Phaulkon, si puede ser.~
@4    = ~En realidad no quiero nada.~
@5    = ~¿Qué me podéis decir de la muerte del Barón Grellus?~
@6    = ~Por supuesto, hermano. Por favor, id a ver al hermano Almon, es el coadjutor y podrá ayudaros. Estoy un poco, um, preocupado ahora mismo.~
~Por supuesto, hermana. Por favor, id a ver al hermano Almon, es el coadjutor y podrá ayudaros. Estoy un poco, um, preocupado ahora mismo.~
@7    = ~Phaulkon es el dios de los exploradores y los druidas. Sus enseñanzas están dirigidas a proteger la Naturaleza.~
@8    = ~Ya veo. Debo marcharme.~
@9    = ~También controla el clima. Veréis, en Restenford es venerado por todos. Su presencia afecta a granjeros, pescadores y mercaderes por igual.~
@10   = ~¿Podría ver vuestros servicios?~
@11   = ~Id con Phaulkon, hermano.~
~Id con Phaulkon, hermana.~
@12   = ~Saludos, hermano.~
~Saludos, hermana.~
@13   = ~Aquí tengo una carta que escribisteis a Tellish.~
@14   = ~¡Infamias! Todas ellas. ¡Todos moriréis por insultarme!~
@15   = ~Ah...~
@16   = ~¡No, detenéos! No les atacaré. Sí, lo harás. ¡No!~
@17   = ~¿Pero qué?~
@18   = ~¡Sí! Yo nos controlo. Yo seré el nuevo barón. Yo lo gobernaré todo. ¡Yo me casaré con Andrella! Y luego, luego... mataré al duque. Sí, sí.~
@19   = ~¡Pero antes debéis sufrir, estúpidos entrometidos!~
@20   = ~Oh, qué trágico. La pobre familia está tan afligida.~
@21   = ~¿No fuisteis capaz de resucitarlo?~
@22   = ~No, por desgracia. No suelo necesitar rezar para disponer de ese hechizo pero ahora que lo necesito, no lo puedo recibir.~
@23   = ~¿Así que se ha ido para siempre?~
@24   = ~Sí. Una lástima. Si no deseáis nada más, necesito descansar.~
@25   = ~El Abad Qualton no puede resucitar a Grellus. Por alguna razón, tengo la sensación de que no parecía tan disgustado como decía.~
@26   = ~¡Mi cabeza! Las voces. ¡Se han ido! ¡Estoy curado! ¡Oh, qué día más feliz!~
@27   = ~Oh, esperad. ¡¿Qué he hecho?! Oh, santo Phaulkon. Yo, maté al barón.~
@28   = ~Por favor, llevadme ante Pelltar. Debo ser juzgado por mi atrocidad.~
@29   = ~Sí, él decidirá cómo moriréis. ¡Asesino!~
@30   = ~Sí, él dictará sentencia sobre vos.~