@1    = ~La bendición de Xerbo sea con vos.~
@2    = ~¿Xerbo? ¿Vos también lo veneráis?~
@3    = ~¿Xerbo? ¿Quién es ese?~
@4    = ~Saludos de nuevo, Capitán Quenex. ¿Puedo haceros una pregunta?~
@5    = ~¿Conocéis a Bess? Ambos somos clérigos del dios del mar. ¿Qué puedo hacer por vos?~
@6    = ~Para empezar, ¿quién sois?~
@7    = ~Soy el capitán Quenex, líder del escuadrón de pesca. Disculpadme, últimamente tengo demasiados problemas en mente.~
@8    = ~¿Os referís a los extraños ataques en el agua?~
@9    = ~¿Bess os lo dijo? Sí, es muy extraño. Es de esperar de vez en cuando. Xerbo protege las criaturas marinas, las que hay en él y sobre él. A veces un bando se impone sobre el otro. Aunque parece ser que últimamente las criaturas que hay en el agua están ganando. Perder uno o dos hombres es de esperar, pero ya hemos perdido muchos barcos llenos de hombres. Ahora están asustados y no se atreven a ir muy lejos.~
@10   = ~¿Y por qué no pescan cerca de los muelles?~
@11   = ~Si el pescado estuviera cerca de los muelles, entonces no sería problema. No, por desgracia no se puede pescar nada cerca de los muelles o incluso a donde alcanza la vista desde el pueblo. Tenemos que ir más allá, que es más peligroso. Es casi como si algo ahuyentara al pescado para que tuviéramos que alejarnos. Cuando los barcos están tan lejos de los muelles son atacados por algo.~
@12   = ~¿Alguien ha visto qué ataca? ¿Podría ser un pez grande?~
@13   = ~El único que vio algo y sobrevivió dijo que era una cosa escamosa con forma humana. Por desgracia, perdimos ese testigo la semana pasada. Así que nadie vivo ha visto la criatura. Ni siquiera sé si es más de una.~
@14   = ~Qué extraño. Estamos aquí por otro motivo, pero podríamos encontrar tiempo para ayudaros a descubrir a esa criatura o criaturas.~
@15   = ~Xerbo es nuestro dios del mar y de todas las criaturas que habitan en él.~
@16   = ~Creía que era Osprem.~
@17   = ~Osprem protege a quienes viajan por el agua como los pescadores. Xerbo protege lo que pescan los pescadores. Disculpadme, soy el capitán Quenex, el líder del escuadrón de pesca. También soy clérigo de Xerbo.~
@18   = ~Si lideráis a los pescadores, ¿no deberíais ser clérigo de Osprem?~
@19   = ~Harper es el sumo sacerdote de Osprem. Mi rango no es tan alto. Ambos dioses son venerados por los pescadores. Estos días siento que no debo estar venerando a Xerbo lo suficiente.~
@20   = ~Hmm, tengo algunas preguntas sobre Harper, pero siento curiosidad por vuestro comentario. ¿Qué pasa con la veneración a Xerbo?~
@21   = ~¿Habéis oído algo sobre los ataques a los pescadores?~
@22   = ~Sí, parece ser que recientemente habéis perdido algunos hombres.~
@23   = ~No, habladme de ello.~
@24   = ~Hay algo en el agua que está atacando a los barcos pesqueros. Es de esperar de vez en cuando. Xerbo protege las criaturas marinas, las que hay en él y sobre él. A veces un bando se impone sobre el otro. Aunque parece ser que últimamente están ganando las criaturas que hay en el agua. Perder uno o dos hombres es de esperar, pero ya hemos perdido muchos barcos llenos de hombres. Ahora están asustados y no se atreven a ir muy lejos.~
@25   = ~Os doy las gracias.~
@26   = ~El Misterio de los Monstruos de Agua

El capitán Quenex me explicó que su escuadrón de pesca ha sido atacado hace poco por extrañas criaturas del lago. No sabe qué son, pero ya ha perdido muchos hombres y los pescadores temen alejarse de los muelles.~
@27   = ~Por supuesto.~
@28   = ~¿Qué sabéis del capitán Basmar?~
@29   = ~¿Qué me podéis decir sobre Harper?~
@30   = ~Investigamos el problema de los pescadores.~
@31   = ~Hmm, ahora mismo nada.~
@32   = ~(frunce el ceño) Bueno, sé que usa ese título pero no sé el porqué.~
@33   = ~¿Qué queréis decir?~
@34   = ~Soy el capitán de los barcos pesqueros. El "capitán" Basmar ni siquiera tiene un barco, ni lo he visto pescar jamás.~
@35   = ~Quizás era el capitán pesquero de otro pueblo.~
@36   = ~Claro, es posible. Aunque no sé qué hace aquí. Ahora hará un año que vive en Garrotten, y nunca me ha hablado de unirse a los pescadores.~
@37   = ~El capitán Quenex me dijo que el "capitán" Basmar no tiene ningún barco y que tampoco le ha visto jamás pescando.~
@38   = ~Interesante. Gracias.~
@39   = ~Es un hombre sabio y bueno. Confío en él y en el templo ya que nos dejan venerar a Xerbo en su interior. Pocas iglesias permitirían que se venere a otro dios en su iglesia. Xerbo y Osprem se llevan bien y nos apoyamos mutuamente de buen grado.~
@40   = ~¿Pero habéis notado algún comportamiento extraño en Harper?~
@41   = ~Eso depende de lo que queráis decir. Harper está envejeciendo. Su mente se deteriora y todo el mundo sabe que confunde las palabras o se olvida de lo que estaba haciendo o incluso se olvida de que acaba de hablar con vos.~
@42   = ~No, quiero decir, ¿abandona la ciudad de repente o se encuentra con gente cuestionable de este pueblo?~
@43   = ~Hmm, no. Hay días en los que incluso dudamos que pueda salir del pueblo. Y respecto a gente cuestionable sí, la hay. En este pueblo hay algo oscuro. Todo el mundo lo sabe, pero no sabemos qué hacer. Harper no está involucrado, eso os lo aseguro. Si acaso, sospecho que él es alguien al que quieren eliminar. Si fuera joven, yo diría que este pueblo no tendría la reputación actual. Él lo impediría.~
@44   = ~El capitán Quenex confía ciegamente en el sumo sacerdote Harper y no cree que esté involucrado en la cofradía de asesinos. De hecho, mencionó que cree que si Harper fuera joven, se aseguraría de que algo así no existiera en Garrotten.~
@45   = ~Bien, ¿y qué clase de criatura era?~
@46   = ~Hombres lagarto. Usaban a los pescadores como comida.~
@47   = ~Hmm, es extraño que haya hombres lagarto tan cerca del pueblo. Es obvio que no nos tenían miedo. Se les conoce por atacar pueblos para capturar gente y usarla como comida. Si sólo capturaban a pescadores debían ser un grupo más reducido, lo cual quiere decir que era una avanzadilla para un ataque futuro.~
@48   = ~Creo que habéis salvado a este pueblo de un destino funesto. Tendré que decir a los pescadores que ya pueden seguir pescando como antes. Bien hecho.~
@49   = ~El Misterio de los Monstruos de Agua

Expliqué al capitán Quenex que acabamos con los hombres lagarto y que ahora los pescadores volverán a estar a salvo en el agua.~