@1    = ~Debéis ser el grupo del que nos habló Gelpas. ¿En qué puedo ayudaros?~
@2    = ~Sí, así es. ¿Qué nos podéis decir?~
@3    = ~¿Sobre los robos? En realidad no mucho. En esta parte de la ciudad no ha habido ninguno.~
@4    = ~Me interesa más el bandido que ahorcaron hace poco y vos vigilabais.~
@5    = ~¿Os referís a Reynard? No había nada fuera de lo normal. ¿Por qué?~
@6    = ~¿No pasó nada mientras estaba colgado?~
@7    = ~No. ¿Debería?~
@8    = ~Puede. Nos hemos enterado de que un grupo de bandidos buscaba un objeto mágico. Ese objeto se hace con la mano de un ladrón o bandido muerto.~
@9    = ~Puede. Están pasando muchas cosas extrañas por aquí. Sólo quería saber si ha sucedido algo fuera de lo común.~
@10   = ~Bueno, puede que no. Lamento haberos molestado.~
@11   = ~Bien, no pasó nada mientras yo estaba de guardia. Así que largáos.~
@12   = ~No, sé que me estáis mintiendo. Decidme lo que pasó. Aunque también le podríais decir a Gelpas que os estáis negando a ayudarme.~
@13   = ~No, sé que me estáis mintiendo. Pasó algo extraño, ¿el qué?~
@14   = ~Bueno, vale. Supongo que podemos mirar en otro lugar. Aunque dad por hecho que si descubro que me habéis mentido, le diré a Gelpas que colaborasteis en los robos.~
@15   = ~Vale, vale. ¡Pero no se lo podéis decir a nadie! Una noche me pareció ver a alguien cerca del cadáver. Los ahuyenté y me marché. A la mañana siguiente descubrí que habían cortado la mano izquierda de Reynard. No me quería meter en problemas, así que lo descolgué y lo enterré en el cementerio. Para ocultar lo sucedido, le dije al sargento que el cadáver había empezado a descomponerse. Hasta ahora, nadie me había preguntado nada al respecto.~
@16   = ~¿Podéis enseñarnos dónde lo enterrasteis? Quiero examinar el cadáver.~
@17   = ~¡¿Qué?! ¿Habéis perdido la chaveta? Gelpas me encerrará y tirará la llave al río si lo descubre.~
@18   = ~Entonces os sugiero que lo hagamos y no habléis con él de ello.~
@19   = ~Vaya, yo diría que eso no os gustaría. Aunque tendríais mucho tiempo para reflexionar sobre vuestra descuidada guardia mientras os pudrís en una celda.~
@20   = ~Vale. Os llevaré a la tumba.~
@21   = ~Esta es la tumba en el que lo metí. ¿Y ahora qué?~
@22   = ~Bien, lo desenterramos y confirmamos vuestra historia.~
@23   = ~¿Pero qué demonios? El que está con Reynard es Bomarc. Es el encargado del faro. O al menos lo era.~
@24   = ~Parece ser que alguien lo mató, ¿véis las marcas de su cuello? Alguien lo estranguló. ¿Es que no os disteis cuenta de que aquí hay dos cadáveres?~
@25   = ~¡No! Quiero decir, bueno, el ataúd pesaba demasiado para mí, así que algunos de los chicos me ayudaron, pero nos costó mucho llevarlo. ¡Cerré la tapa con clavos! No me pareció ver nada fuera de lo normal.~
@26   = ~Parece ser que alguien quitó la tapa. Mirad, aquí se ven clavos torcidos que se han vuelto a clavar. Hay marcas de una palanca o algo así en los bordes.~
@27   = ~Bien, alguien mató a Bomarc. Puede que fuera un gnomito gruñón, pero en esta ciudad el asesinato es inaceptable. Alguien necesita ser llevado ante la justicia.~
@28   = ~Quizás deberíamos investigar el faro. Puede que allí haya pistas.~
@29  = ~Ya fuimos al faro y despachamos al ladrón. Parece que el bastardo mató al pobre Bomarc. Dejaremos que Pelltar sepa lo que le pasó.~
@30   = ~Por favor, hacedlo. Yo tengo que volver a mi puesto. Enviaré a alguien para que vuelva a enterrar a estos dos.~
@31   = ~Parece ser que alguien mató al encargado del faro y escondió el cadáver junto al del bandido. Sospecho que fue la misma persona o personas. El siguiente paso es investigar el faro.~
@32  = ~Parece ser que Sirius mató al farero y metió su cuerpo en el ataud con Reynard el ladrón. El pobre bastardo. Dejaremos que Pelltar lo sepa y le dé un entierro decente a Bomarc.~