@0    = ~Restenford está plagado de bandidos en la zona de Colinas Calvas.~
@1    = ~Ese asqueroso vendedor de cebos, Zahrdahl, tiene la culpa de que entren ratas gigantes en la zona porque nunca limpia su casa.~
@2    = ~Pelltar es el segundo en el mando en Restenford. Trabaja para el Barón Grellus y su familia.~
@3    = ~He oído que una rata enorme mordió a un niño cerca de la tienda de cebos. ¡Seguro que Zahrdahl las tiene como mascotas!~
@4    = ~Sir BillyBob vive fuera de la ciudad, junto a los druidas. Siempre ha vivido aquí.~
@5    = ~He oído que están pasando cosas extrañas cerca de las antiguas ruinas. Se dice que los muertos se han levantado de sus tumbas.~
@6    = ~He oído que la hija del barón, Andrella, es en realidad un doppelgänger que planea matar al barón y subir al trono.~
@7    = ~He oído que hay un gran tesoro bajo el castillo del barón. Lo consiguió cuando era aventurero.~
@8    = ~Uno de los guardias del castillo es en realidad un espía de un grupo de bandidos.~
@9    = ~El barón tiene muy pocas tierras y su familia apenas tiene dinero.~
@10   = ~Trescimas es un refugio de orcos.~
@11   = ~Hay una manada de lobos fuera de la ciudad, al oeste. Son las mascotas de algún gigante malvado.~
@12   = ~Una tribu de gigantes de las colinas vive cerca de las colinas de Trescimas.~
@13   = ~Hay otro druida aparte del que hay en la ciudad. Vive en el bosque, cerca de la Colina del Hueso.~
@14   = ~¡He oído que hay un fantasma en la Colina del Hueso!~
@15   = ~¡Una vez vi al vendedor de cebos lanzando una lluvia de chispas sobre la cara de un chico, tras lo cual se desplomó en la calle!~
@16   = ~Sé que no os lo váis a creer, pero hace algunos meses fui a la antigua casa de la guardia que se incendió, ¡y vi un esqueleto que caminaba!~
@17   = ~En la ciudad hay gente malvada, no importa lo que diga el barón.~
@18   = ~He oído que algunos clérigos de la abadía son adoradores del demonio.~