@0    = ~Los orcos nos siguen invadiendo desde el sur. ¡Alguien debería hacer algo!~
@1    = ~Priska es un ladrón. Vigilad vuestras monedas.~
@2    = ~La alcaldesa trabaja en secreto con los orcos. Nadie sabe por qué.~
@3    = ~Creo que el consejero de la alcaldesa quiere ser el siguiente alcalde.~
@4    = ~Hay algo especial en el almacén que hay al lado del lago.~
@5    = ~Algo está atacando a los barcos pesqueros. Los clérigos no pueden hacer nada para evitarlo.~
@6    = ~Todo el mundo quiere a la alcaldesa. Todo el mundo que quiere seguir vivo.~
@7    = ~Ese viejo, Harper, sigue haciendo nevar. Debe creerse que es un niño.~
@8    = ~Uno de los guardias del castillo es en realidad un espía de un grupo de bandidos.~
@9    = ~A Restenford le encantaría tomar nuestro pueblo.~
@10   = ~He oído que lo que hay en el lago es un monstruo enorme. Nunca se marchará de aquí.~
@11   = ~La alcaldesa Arrness es una líder fuerte. Todos deberíamos agradecer que esté aquí.~
@12   = ~El líder de los orcos es un mago malvado. ¡Quiere robar nuestras almas!~
@13   = ~Los bosques al sur de aquí están llenos de bandidos. La cuñada de mi madre perdió su caravana por ellos.~
@14   = ~El monstruo del agua pronto vendrá al pueblo y nos atacará por la noche.~
@15   = ~Sólo un loco caminaría por Garrotten de noche. Todos saben por qué.~
@16   = ~Sé que no os lo vaís a creer, pero hace unos días vi hombres lagarto cerca del lago.~
@17   = ~Shh, hay espías por todas partes.~
@18   = ~Creo que ese bardo es lo mejor que le podía haber pasado a este pueblo. Sus representaciones son magníficas.~