@1    = ~Y así es cómo lo destripáis, ¿entendéis? Mirad chicos, tenemos compañía.

¡Hola! ¡Os recomiendo que os deis la vuelta y volváis por donde habéis venido!~
@2    = ~¡Os lo advertí! Vamos a ver qué habéis aprendido, chicos. ¡A por ellos!~
@3    = ~Saludos, <CHARNAME>. ¿Debo suponer que deseáis contratar a alguien?~
@4    = ~Sí, ya se lo expliqué al Capitán Basmar. Necesito a esa persona muerta para poder tomar Restenford.~
@5    = ~Sí, sí. Sin duda una idea fascinante. Una lástima que no sea verdad, pero aun así hubiera sido un buen negocio para ambos.~
@6    = ~¿De qué me estáis hablando?~
@7    = ~Venga <CHARNAME>, creo que este juego ha durado demasiado. El barón fue asesinado hace unos días y ahora aparecéis vos fingiendo seguir con los asesinatos.~
@8    = ~No tengo ni idea de qué me estáis hablando.~
@9    = ~(ríe) No importa. Vuestro juego termina aquí. Matadlos a todos y dejad que los orcos se lleven sus cadáveres.~