@1    = ~Así que por fin los ladrones han vuelto a casa.~
@2    = ~¿Ladrones?~
@3    = ~¿Acaso no me he explicado? ¿O es que vuestra cabeza es demasiado retrasada como para entender una simple frase?~
@4    = ~Os he entendido a la perfección. Pero eso no quiere decir que haya entendido de qué estáis hablando.~
@5    = ~¿De veras? Pero no habéis tenido ningún problema a la hora de ir por ahí usando uno de nuestros bastones.~
@6    = ~¿Qué bastón?~
@7    = ~¿Así que robasteis más de uno? Hmm, Thiszult estará satisfecho si le entrego más de uno.~
@8    = ~¿Pero de qué estáis hablando? ¡¿Y qué queréis?!~
@9    = ~¡Cerdo insolente! ¡Sabéis de sobra que poseéis un bastón del culto! ¡Por sólo tocarlo, yo os condeno a muerte!~
@10    = ~¡Esperad un segundo! Encontré este bastón en lo más profundo de un castillo. No se lo robé a nadie. Si acaso, deberíais agradecerme haberlo encontrado.~
@11   = ~Bah, decid lo que queráis. Regresaré triunfante con el bastón. ¡Matadlos y traedme el bastón!~
@12   = ~¡Idiota! ¡No me importan vuestros malditos Zhentarim! En cualquier caso sois trivial en comparación con nuestro mayor objetivo. ¡Matadlos y traedme el bastón!~
@13   = ~Vaya, vaya. Nuestros caminos vuelven a cruzarse. Sin embargo, esta vez no sobreviviréis.~
@14   = ~¿Otra vez vos? Parad de hacerme perder el tiempo.~
@15   = ~¡¡¿Haceros perder el...?!! Moriréis lentamente por vuestra insolencia. ¡Matadlos a todos! Traedme el bastón. ¡No me falléis esta vez!~
@16   = ~Se me está acabando la paciencia. Me habéis derrotado dos veces, pero esta vez no permitiré que escapéis.~
@17   = ~Ugh. Ahora no es el momento adecuado, tengo que detener a Sarevok.~
@18   = ~No sois rival para mí y sin duda no sois rival para un engendro de Bhaal. No, acabaré con vosotros por puro placer. Después acabaré con él y os arrebataré vuestros poderes. ¡Matadlos y no falléis esta vez!~
@19   = ~Ah, hola, soy yo, Xzar, y mis maestros se enfadarán mucho cuando se enteren de que estáis interfiriendo en nuestros planes...~