@1    = ~Bienvenidos a mi humilde tienda.~
@2    = ~¿Qué tenéis en venta?~
@3    = ~Ahora mismo no quiero nada.~
@4    = ~Zelmar dice que el encargado del faro os hizo una petición muy extraña. ¿Es eso cierto?~
@5    = ~Encontramos un ladrón escondido en el faro. Bomarc no estaba allí.~
@6    = ~Encontramos un ladrón escondido en el faro. Bomarc está muerto.~
@7    = ~Sí, era extraña incluso para Bomarc. Normalmente viene el primer día de cada mes a por provisiones.~
@8    = ~¿Y qué hubo de diferente esta vez?~
@9    = ~Pero ese no puede ser Bomarc, encontramos su cadáver en una tumba.~
@10   = ~En realidad no vino. En vez de eso, encontré una nota que decía que llevara las provisiones hasta la puerta del faro y que las dejara allí. Llamé dos veces a la puerta y me marché.~
@11   = ~¿Cómo os pagó?~
@12   = ~Oh, eso estaba incluido en la nota. Bomarc es un gnomito extraño y suele actuar como si estuviera en contra del mundo entero. Pero esto fue muy extraño, incluso para él. Es un cliente habitual, incluso siendo un cascarrabias. Sólo quiero que alguien compruebe si está bien. Aunque la puerta está cerrada y no abrirá a nadie.~
@13   = ~De acuerdo, veré qué puedo hacer.~
@14   = ~No sé si tengo tiempo para esto. Ya veremos.~
@15   = ~Presiento que le ha pasado algo terrible. Ah, echaré de menos al pequeñín.~
@16   = ~Presentía que había pasado algo terrible. Ah, echaré de menos al pequeñín.~
@17   = ~¡¿Qué?! Muy bien, ¿quién hay en el faro?~
@18   = ~Supongo que tendremos que investigarlo.~