@0    = ~Buenos días, <CHARNAME>. ¿Qué puedo hacer por vos?~
@1    = ~¿Quién sois vos?~
@2    = ~Soy Tellish, el consejero de Lady Arrness.~
@3    = ~¿El consejero?~
@4    = ~Soy su consejero administrativo, financiero y político. Realizo muchas tareas, pero mi principal función es ayudarla con su liderazgo.~
@5    = ~¿Qué sabéis sobre la cofradía de asesinos?~
@6    = ~(frunce el ceño) Eso es un rumor de mal gusto que a mi parecer han propagado los líderes de otros pueblos de estas islas que están celosos del nuestro. Aquí jamás ha existido tal cofradía. Y de ser así la hubiéramos localizado y eliminado de inmediato.~
@7    = ~¿Por qué querrían otros gobernadores decir esas cosas de Garrotten?~
@8    = ~¿Quién sabe? Somos un pacífico pueblecito situado al lado de un extenso lago que nos provee del mejor pescado de esta isla. Las tierras que nos rodean están llenas de venado y otras presas para cazadores. El comercio en el lago y el río nos va bien. Me parece que estos son los motivos por los cuales los demás líderes podrían decir cosas así de nosotros. Algunos de los pueblos vecinos ya han intentado subyugarnos. Siempre nos hemos resistido, así que sospecho que pretenden vengarse mediante esos rumores.~
@9    = ~Un punto de vista interesante. No se me había ocurrido.~
@10   = ~(asiente) Por eso Lady Arrness me ha pedido que sea su consejero.~
@11   = ~Desde luego.~