@1    = ~¡¿Qué?! ¡Idiotas, os ordené que no me molestarais! Oh, vosotros no sois mis guardias. ¿Qué les ha pasado?~
@2    = ~Han muerto. ¿Quién sois vos?~
@3    = ~Ahora mismo están ocupados. Nuestra misión es erradicar los problemas de Restenford.~
@4    = ~Soy el guardián de este castillo.~
@5    = ~¿El guardián?~
@6    = ~Y creéis que porque vivo en un castillo abandonado con estos grandes trasgos yo debo ser el origen de esos problemas, ¿no?~
@7    = ~Bueno... sí. ¿Quién sois vos?~
@8    = ~Sí, sí. Me enviaron para encontrar un antiguo objeto mágico. ¿Lo habéis visto? Es como un cuerno de bronce.~
@9    = ~¿Quién os envía?~
@10   = ~Pues los señores de estas tierras, por supuesto. Sí, este será un nuevo castillo para ayudarles a proteger la región. Pero necesitamos ese cuerno.~
@11   = ~Tengo el cuerno aquí mismo.~
@12   = ~No tengo el cuerno.~
@13   = ~Muy bien, ¿seréis buenos e iréis a buscarlo por mí, por favor?~
@14   = ~Uh, claro. ¿Alguna idea sobre dónde buscarlo?~
@15   = ~Mis siervos han escudriñado todo el castillo. Sin embargo, no pueden llegar a donde están los muertos vivientes. Así que os sugiero que empecéis por ahí.~
@16   = ~¿Encontrasteis el cuerno?~
@17   = ~Sí, estaba justo donde vos dijisteis.~
@18   = ~No. No lo hemos encontrado.~
@19   = ~Oh, estupendo. Ahora portáos bien y dadmelo, por favor.~
@20   = ~Vale.~
@21   = ~Uhm, ¿y si me explicáis por qué es tan importante este cuerno?~
@22   = ~Bien, si lo deseáis saber os lo diré. Servirá para que los señores avisen a otros castillos para que les socorran si están en peligro. Un brillante idea, ¿no creéis?~
@23   = ~Sí, así es. Aquí tenéis.~
@24   = ~Sí, pero en vez de daroslo me lo voy a quedar.~
@25   = ~¡¡¿Qué?!! Sois unos niños muy malos. ¡Todos moriréis por ello!~
@26   = ~Un trabajo excelente, necios.~
@27   = ~¡<CHARNAME>, acabáis de cometer una de las mayores estupideces de toda vuestra vida!~