@1    = ~Buenos días. Soy Tolvar. Un mago muy famoso y, uh, oh, ¿a quién pretendo engañar?~
@2    = ~Soy un completo fracaso. Por favor, dejadme a solas para que pueda autocompadecerme.~
@3    = ~¿Qué? ¿Acaso no véis que soy un inútil? Dejadme en paz.~
@4    = ~¿Por qué decís eso?~
@5    = ~Vale.~
@6    = ~¿Acaso os importa?~
@7    = ~No sé si me importa, todavía.~
@8    = ~Tenéis razón, no me importa. Adiós.~
@9    = ~Mirad. He intentado unirme a cualquiera que necesitara un mago. El último grupo me dejó aquí para que muriera.~
@10   = ~¿Por qué?~
@11   = ~Parece ser que no lo consiguieron. Aún estáis vivo.~
@12   = ~Porque... porque soy un desastre. Apenas conozco hechizos, y cuando lanzo alguno de los pocos que sé me sale mal.~
@13   = ~¿De veras?~
@14   = ~¿Tan malo sois?~
@15   = ~Bueno... me atasqué en el peor momento. Unos gnolls nos atacaron, y me fue imposible lanzar el hechizo. Me quedé parado como un idiota.~
@16   = ~Parece ser que necesitáis entrenaros un poco más.~
@17   = ~Ja, ja. No se me dan bien lanzar hechizos cuando me atacan. Me quedo en blanco. Nadie querría a alguien como yo en su grupo. Soy inútil.~
@18   = ~¿Entrenarme? ¿Quién me aceptaría como aprendiz?~
@19   = ~Si váis a Restenford encontraréis a un elfo viejo llamado Sir BillyBob (un nombre estúpido, lo sé). Bueno, trabaja con los soldados jóvenes y les enseña cómo luchar. Quizás pueda hacer lo mismo con vos.~
@20   = ~Si váis a Restenford encontraréis a un mago viejo llamado Pelltar. Tiene unos cuantos aprendices trabajando para él. Quizás acepte a uno más~
@21   = ~Hmm, aún no he estado allí. De acuerdo, supongo que no pierdo nada por intentarlo. Lo peor que me puede pasar es que se ría de mí. Gracias.~
@22   = ~Gracias por hablarme de este lugar. Pelltar y Sir BillyBob están trabajando juntos para entrenarme. Tendré que limpiar establos, ¡pero gracias a eso se desarrollarán mis músculos! Algún día seré un gran aventurero.~
@23   = ~Me gusta. Al verle me sube la autoestima, lo cual no es una tarea fácil.~
@24   = ~(te susurra) Si algo no lo mata antes.~