@1    = ~Buenos días. Soy Volcifar, un viajero.~
@2    = ~Saludos, me llamo <GABBER>. Somos aventureros.~
@3    = ~Ah, aventureros. Por aquí y por allá, haciendo aburridas misiones, salvando a gente tan estúpida que no se puede salvar a sí misma. ¿Algo así?~
@4    = ~Ha habido días así, sí.~
@5    = ~Bien, si os interesa una misión, ¿por qué no vais al suroeste y limpiáis esas antiguas ruinas?~
@6    = ~¿Antiguas ruinas?~
@7    = ~¿Os referís a la Colina del Hueso?~
@8    = ~Sí, allí hay un castillo abandonado, aunque cuenta con que ya no lo esté. Pasé por allí y se me ocurrió curiosear en su interior, pero resulta que había grandes trasgos por todas partes.~
@9    = ~Hmm, me pregunto qué estarán haciendo los grandes trasgos allí.~
@10   = ~Ya hemos estado allí. Los grandes trasgos formaban parte de un ejército que estaba creando un mago loco.~
@11   = ~Tal y como yo pensaba. Su inteligencia es muy limitada, y suelen vivir en cuevas y pequeños barracones. ¿Por qué se alojarán en un castillo?~
@12   = ~Muy interesante. Quizás echemos un vistazo.~
@13   = ~Lo haréis.~
@14   = ~¿De veras? ¿Así que ahora el lugar está vacío? Gracias, camarada.~
@15   = ~Buenos días, <CHARNAME>. ¿Habéis tenido la oportunidad de explorar esas ruinas?~
@16   = ~Sí, los grandes trasgos formaban parte de un ejército que estaba creando un mago loco. Acabamos con el ejército.~
@17   = ~Aún no.~
@18   = ~¡Hacemos cosas buenas aquí! ¡Todos recordarán a los héroes Minsc y Bubú y <CHARNAME>!~