@1    = ~Saludos. ¿Jugáis conmigo a las cartas?~
@2    = ~Ahora mismo no.~
@3    = ~No, pero me gustaría hablar con vos.~
@4    = ~Nada de cartas, pero necesito hablar con vos.~
@5    = ~Siempre y cuando paguéis las bebidas.~
@6    = ~De acuerdo. Bien, ¿quién sois vos?~
@7    = ~De acuerdo. ¿Qué me podéis decir de los demás clientes?~
@8    = ~De acuerdo. ¿Qué me podéis decir del castillo de la alcaldesa?~
@9    = ~De acuerdo. Sólo quería deciros que la cofradía de asesinos ya no existe.~
@10   = ~Me llamo Wilfong. ¿Debo suponer por vuestras armas y armaduras que sois un grupo de aventureros?~
@11   = ~Acertasteis. Y bien, ¿qué hacéis en esta ciudad?~
@12   = ~Si tenéis la oportunidad de daros una vuelta por el pueblo, veréis un gran almacén cerca de los muelles. Es mío.~
@13   = ~Oh, y mantened alejados a vuestros ladronzuelos de manos largas de él. Tengo guardias para proteger los cargamentos que llegan y salen. Aunque si os interesa saberlo, ahora mismo no hay nada interesante.~
@14   = ~Vale, me quedo. Tengo más preguntas.~
@15   = ~Depende de lo que queráis saber. Lo que de verdad queréis saber. (te guiña el ojo)~
@16   = ~Eso depende de la información que tengáis y de lo buena que sea.~
@17   = ~Oh, creo que es el tipo de información que andáis buscando.~
@18   = ~¿De veras? ¿Cuánto me va a costar?~
@19   = ~¿De veras? Aunque no hubierais conseguido esa información sin ese bonito collar que lleváis puesto, ¿no? Los bardos pueden reconocer la magia de ese objeto.~
@20   = ~No tengo ni idea de qué me estáis hablando. Resulta que esto es una reliquia familiar.~
@21   = ~¿Así que otros miembros de vuestra familia usaron ese amuleto de piedra verde para leer la mente? Debe ser difícil jugar a las cartas con un tramposo.~
@22   = ~¡Shh! Bajad la voz. Vale, sí, la he usado con ese propósito. Además, casi toda la gente que hay aquí son miembros de la cofradía, así que quitarles el dinero no es del todo deshonesto desde mi punto de vista.~
@23   = ~Me imaginaba que lo eran. Quiero nombres.~
@24   = ~¿Digamos 100 piezas de oro? Seguro que las tenéis.~
@25   = ~Sí, claro. Tomad.~
@26   = ~Pues no.~
@27   = ~Gracias. Sé que tenéis un especial interés por algunos de los clientes.~
@28   = ~Sólo necesito saber quién pertenece a la cofradía de asesinos.~
@29   = ~En ese caso la respuesta es Oscar, Philmar, y el Capitán Basmar. Capitán, hmp, menudo chiste. Dice que transporta cargamentos por el río pero en realidad no tiene ni un solo barco.~
@30   = ~¿Así que el Capitán en realidad no es capitán? Qué interesante. Vale, ¿alguien más?~
@31   = ~Muy bien, volved cuando las tengáis.~
@32   = ~Aquí no. Sé que Basmar es el líder de ese grupo y que está bajo las órdenes de alguien más. Nunca se encuentran aquí así que no sé quién es. Sospecho que es alguien del castillo. Los otros dos le obedecen. Usan un pañuelo que atan a la persona con la que quieren hablar.~
@33   = ~Hmm, alguien del castillo está involucrado en esto. No sé cómo podría funcionar la cofradía sin su apoyo. Necesito una manera de entrar en él.~
@34   = ~A mí no me miréis. No tengo ni idea. La mayor parte de los guardias son gente del pueblo honesta, pero hacen bien su trabajo. No esperéis que os arresten y os lleven al castillo. Lo más probable es que los guardias os encierren en una celda de aquí. Aunque a la mayoría tampoco les gusta ir allí.~
@35   = ~¿Por qué no?~
@36   = ~La alcaldesa Arrness ha contratado orcos para ayudar a custodiar el castillo. Hace un tiempo, muchos guardias del pueblo murieron por las incursiones de los orcos. ¿Y ahora tiene la cara de contratarlos? A los guardias no les parece bien. Hacen su trabajo sin contar con el personal del castillo. No, si queréis ascender en la escala de la cofradía, tendréis que encontrar otra manera de hacerlo.~
@37   = ~Gracias por vuestra ayuda.~
@38   = ~Cuando queráis. Oh, he tenido una idea. Si Basmar tiene un contacto en el castillo, podríais intentar descubrir quién es. Quizás podáis hacerle creer que deseáis contratar un asesino. Aunque también podríais hacerle cantar por la fuerza bruta.~
@39   = ~Hmmm, bueno, ahora tengo dos nuevas opciones. Vale, gracias de nuevo.~
@40   = ~Ah, ese lugar tiene una larga historia. Allí se han librado numerosas batallas. Ahora mismo está en proceso de reconstrucción, ya que la estructura se dañó al haber estado abandonada durante tanto tiempo.~
@41   = ~¿Y el alcalde que hubo antes de ella? ¿Acaso no lo mantenía?~
@42   = ~Camarada, eso es imposible con los impuestos de este pueblecito. Parece ser que ella tiene acceso a otras fuentes de dinero. Ese lugar ha estado abandonado durante años antes de que ella llegara. La mayor parte de los anteriores líderes han vivido en el pueblo. Por alguna razón, ella quería vivir allí, alejada de todo el mundo. ¿Entendéis lo que te quiero decir?~
@43   = ~Sabéis, dicen que ese lugar está encantado. La construcción parece haber perturbado a los muertos. Hay rumores de que muchos guardias han muerto al entrar en algunas de las habitaciones. ¿Quién sabe si es cierto o no? Podría ser una historia para mantener a la gente alejada del castillo.~
@44   = ~La alcaldesa de Garrotten está reconstruyendo un castillo abandonado. Parece ser que el dinero no sale de los impuestos de los pueblerinos. Quizás era rica antes de venir a la ciudad. Pero si es tan rica, ¿por qué el duque la envió a este pueblecito? ¿Y si lleva algo entre manos de lo que no quiere que se entere la gente?~
@45   = ~¿De veras? Vaya, eso son buenas noticias. Ahora el comercio volverá a la normalidad en Garrotten. Tendré que hacérselo saber a ciertas personas. Aquí tenéis un pequeño regalo de los del arpa.~