@1    = ~¿Queríais verme?~
@2    = ~Sí, Wilbur. Balmorrow dijo que se rompió una cuerda de su laúd la semana pasada. Vos la arreglasteis, ¿verdad?~
@3    = ~Bueno, sí. No puede tocar sin las cuerdas. Así que puse una nueva.~
@4    = ~¿Qué pasó con la anterior cuerda?~
@5    = ~¿Anterior cuerda?~
@6    = ~La cuerda que quitasteis del laúd, Wilbur.~
@7    = ~Eh, yo ah...~
@8    = ~Hablad.~
@9    = ~Se la di a Holga.~
@10   = ~¿Holga?~
@11   = ~La tiré.~
@12   = ~¿La tirasteis?~
@13   = ~(asiente)~
@14   = ~(suspiro) Bueno, eso no es de gran ayuda. Cualquiera podría haberla cogido. Gracias, Wilbur. Podéis iros.~
@15   = ~(mira al suelo) Sí. Me pidió que cogiera una cuerda.~
@16   = ~Sois estúpido, idiota. Habéis metido a Balmorrow en problemas con la ley.~
@17   = ~Gracias, Wilbur. Nos habéis sido de gran ayuda.~
@18   = ~¿Me he metido en problemas?~
@19   = ~Claro que sí, idiota.~
@20   = ~No, no. Ah, creo que pretendía darle una sorpresa. Así que no le digáis que lo sabemos, ¿vale?~
@21   = ~(asiente) Vale.~
@22   = ~Podéis iros.~