@1    = ~No tenéis pinta de pescadores.~
@2    = ~No, no tenemos planeado ir de pesca. ¿Quién sois vos?~
@3    = ~Me llamo Zahrdahl. Vosotros debéis ser el grupo de aventureros que contrató Pelltar, ¿no?~
@4    = ~Sí, esí es. Me llamo <GABBER>. Uh, ¿cómo sabíais quiénes somos?~
@5    = ~Sí. Llegamos hace poco. ¿Cómo sabíais quiénes somos?~
@6    = ~Oh, bueno, uh, cotilleos locales y eso. ¿En qué puedo ayudaros?~
@7    = ~Hay rumores por ahí de que sois la causa del problema local con las ratas.~
@8    = ~¿Qué sabéis del problema con las ratas que hay cerca de vuestra casa?~
@9    = ~¡A mí no me echéis la culpa! Las malditas se están comiendo todos mis cebos. Quiero que se vayan.~
@10   = ~¡Muy bien, pues limpiad este lugar!~
@11   = ~Poned una o dos trampas.~
@12   = ~Mirad, yo vendo cebos; gusanos, partes de animales muertos, y cosas así. No vendo cristalería o cerámica. Las ratas vienen de noche por el camino del sur.~
@13   = ~He puesto trampas. Incluso uso las que atrapo como cebo. He visto algunas enormes a las que siguen las otras.~
@14   = ~Si no tenéis nada mejor que hacer, id a los antiguos barracones y descubrid de dónde han salido.~
@15   = ~¿Antiguos barracones? ¿Dónde están?~
@16   = ~Seguid el camino del sur. Termina en una casa de la guardia que se incendió hace muchos años. No debería haber nada por allí, así que no sé por qué salen tantas ratas de ese lugar.~
@17   = ~Limpiar la Casa de la Guardia Abandonada

Zahrdahl, el mercader local de cebos para pescar, nos pidió que acabáramos con unas ratas. Parece ser que tienen un nido en la casa de la guardia abandonada que está justo al sur de esta casa.~
@18   = ~De acuerdo, lo investigaremos.~
@19   = ~Vale, podríamos investigarlo, si la recompensa es justa.~
@20   = ~Hmm, creo que ya hemos estado allí. Quizás debería haber hablado con vos antes de ir a la casa de la guardia.~
@21   = ~Muy bien, miraremos allí.~
@22   = ~¿¡Recompensa!? ¡Si queréis os regalo algunos gusanos! ¡Id a por esas malditas ratas!~
@23   = ~¿Qué queréis?~
@24   = ~Matamos a todas las ratas que pudimos encontrar.~
@25   = ~¿Habéis oído algo sobre algún otro problema por aquí?~
@26   = ~Aún no nos hemos encargado de las ratas.~
@27   = ~Ahora mismo nada.~
@28   = ~Nos preguntasteis si sabíamos algún cotilleo.~
@29   = ~¡Me temo que hay un GRAN problema, Zahrdahl!~
@30   = ~Parece ser que por fin alguien hizo algo de provecho.~
@31   = ~Limpiar la Casa de la Guardia Abandonada

Expliqué a Zahrdahl que las ratas ya no le volverán a molestar. Aunque claro, con todo el cebo que tiene en su casa no tardarán mucho en reaparecer.~
@32   = ~Zahrdahl está muy interesado en todo lo que hacemos. Puede que demasiado. Me pregunto por qué.~
@33   = ~¿Problemas? Aparte de unas pocas ratas, no tenemos problemas.~
@34   = ~¿Nada de nada? Pues por lo que dijo Pelltar, me pareció entender que había todo tipo de problemas en Restenford.~
@35   = ~¿Qué pasa con el problema de los gnolls que atacan la ciudad?~
@36   = ~¿Qué pasa con el problema de los bandidos que atacan a los viajeros?~
@37   = ~Lo estamos comprobando...~
@38   = ~Lo estamos comprobando...~
@39   = ~Por favor, cuando tengáis más información venid a verme. Sería, uh, un buen cotilleo y no siempre puedo acercarme a la Taberna de Falco para conseguir noticias cuando mis piernas empeoran.~
@40   = ~Vale, ya os contaremos.~
@41   = ~No sé nada de eso. Los gnolls no suelen molestar a los barcos pesqueros, así que nadie me ha dicho nada. ¿De qué va eso?~
@42   = ~Bueno, en realidad aún no lo sé. Podría no ser nada. Tenemos que investigar un poco más.~
@43   = ~Parece ser que hay bandas de gnolls que están atacando a los viajeros y a vuestra muralla oeste para intentar entrar en la ciudad.~
@44   = ~¿De veras? Y los guardias no pueden detenerlos por lo que os han contratado, ¿no? Qué interesante... Uh, es un buen cotilleo, sabéis.~
@45   = ~¿Bandidos? ¿Aquí? Bueno, ahora que lo pienso, recuerdo que unos forasteros llegaron a la ciudad la semana pasada que hablaban de eso.~
@46   = ~Bien, tengo entendido que algunos orcos asaltan a los mercaderes cuando entran o salen de la ciudad en la zona este.~
@47   = ~¿Y entonces por qué demonios me estáis molestando? ¡Id a por ellas!~
@48   = ~¿Ah, sí? Bien, ¿qué os trae por aquí?~
@49   = ~Acabamos con las ratas, descubrimos un antiguo sistema de cuevas bajo los barracones. Parece ser que una vez lo usó un ladrón. Creemos que el cadáver que hallamos era el suyo. Ahí abajo encontramos muchas trampas, dagas, y sus muebles.~
@50   = ~Cuando investigamos el problema de los gnolls, descubrimos que estaban bajo el mando de un ogro mago. Eso explica por qué sus ataques estaban mejor organizados.~
@51   = ~Cuando fuimos a la Colina del Hueso, descubrimos un mago liderando una banda de grandes trasgos. Se había asociado a un incorpóreo y juntos planeaban atacar Restenford combinando sus ejércitos.~
@52   = ~Fuimos a buscar bandidos, y encontramos orcos en Colinas Calvas. Tenían algunos carros mercantes escondidos en una cueva.~
@53   = ~Creo que eso es todo por ahora.~
@54   = ~Encontramos un diario con notas de información de Restenford. En él figuran todas las cosas que hemos hecho aquí hasta ahora. El diario pertenece a un espía del Duque de Kroten.~
@55   = ~Oh vaya, menudo material. Gracias.~
@56   = ~Me imaginaba que os gustaría esa información. Regresaré cuando tenga más cotilleos.~
@57   = ~¡Malditos! No me cogeréis vivo.~