@1    = ~¡Bienvenidos! Bienvenidos a la Taberna del viento Oeste. Soy Zelmar, y el de ahí es Haki. ¿Qué podemos hacer por vosotros?~
@2    = ~Esperaba que pudierais responderme a un par de preguntas.~
@3    = ~Me gustaría ver vuestros servicios.~
@4    = ~Ahora mismo no necesito nada.~
@5    = ~Bienvenidos de nuevo. ¿Queréis ver nuestros servicios?~
@6    = ~Sí.~
@7    = ~Ahora mismo no.~
@8    = ~Estamos muy ocupados en esta época del año, pero si pedís algo de beber estoy seguro de que lo tendremos.~
@9    = ~Claro, me parece una buena idea.~
@10   = ~Lo siento, no bebo.~
@11   = ~¡Haki, traed más cerveza!~
@12   = ~Tengo entendido que alguien os robó dinero la semana pasada.~
@13   = ~Encontramos al ladrón. Se escondía en el faro. Aquí está vuestro dinero.~
@14   = ~Nos gustaría ver vuestros servicios.~
@15   = ~(suspiro) Sí, por suerte para mí, antes lo habíamos guardado casi todo en otro lugar. Así que sólo robaron las ganancias de una semana.~
@16   = ~¿Entonces nunca visteis al ladrón?~
@17   = ~¡Ja! Si lo hubiera visto, le hubiera metido unos cuantos proyectiles mágicos por el culo. Pero no, ninguno no nosotros vio quién lo hizo.~
@18   = ~¿Alguno de vuestros clientes habituales os ha parecido sospechoso desde entonces? ¿O quizás muy contento por esto? ¿Un competidor, quizás?~
@19   = ~No, no. Cuando hablé con Gelpas ya lo tuvimos en cuenta. No creo que sea alguien que conozcamos. Nos llegan mercaderes todos los días, así que cualquiera de ellos pudo haberlo hecho.~
@20   = ~¿Cuánto se llevaron?~
@21   = ~200 en monedas y algunas gemas pequeñas. Unas 250 piezas de oro en total.~
@22   = ~De acuerdo, lo investigaremos. Si puedo encontrarlo, lo haré.~
@23   = ~Una lástima. Mala suerte.~
@24   = ~¿Qué? Maravillosas noticias. Gracias.~
@25   = ~No me quitará el apetito, pero si podéis investigarlo os lo agradecería.~
@26   = ~Oh, acabo de recordarlo. Smyth vino el otro día. Es el propietario de la tienda de al lado. A lo que iba, dijo algo extraño sobre Bomarc. Bomarc es el encargado del faro. Bomarc suele comprar sus suministros a Smyth una vez al mes.~
@27   = ~¿Y qué?~
@28   = ~Pero Bomarc está muerto. Encontramos su cadáver en una tumba.~
@29   = ~Bomarc le pidió que le llevara los suministros al faro. Nunca le visita nadie. El chico es como un ermitaño. Es algo cascarrabias y odia a todo el mundo. Supongo que es típico de los gnomos, pero como están pasando tantas cosas extrañas por aquí, esto también me pareció más extraño de lo normal. Bomarc siempre se pasa por aquí para tomarse unas cervezas antes de volver al faro. Suelo guardarle un par de botellas para que se las lleve. No me ha dicho nada sobre que se las entregue.~
@30   = ~Si tenemos tiempo, supongo que podríamos pasarnos a ver cómo está.~
@31   = ~(frunce el ceño) Gracias por encargaros de esto.~
@32   = ~Bien, entonces está pasando algo extraño. Hablad con Smyth.~
@33   = ~Sí, puede que lo haga.~
@34   = ~Ya era hora de que alguien preguntara algo decente por aquí. Necesito una cerveza para cada mano.~