@1 = ~Ты ведь душа всей компании, да?~ [FABIONZ]
@2 = ~Это ужасно, ты не можешь позволить Имоэн умереть!~ [FABIONI]
@3 = ~Ого, дроу! И какая горячая штучка!~ [FABIONV]
@4 = ~Знаешь, упрямые девушки, вроде тебя, всегда меня привлекали.~ [FABIONSH]
@5 = ~Хей, <CHARNAME>. На эту тему есть одна песенка.~
@6 = ~И, как я понимаю, вы ее знаете?~
@7 = ~Ну, в общем, да. Я не прерываю тебя всякими глупостями, как вот тот парень.~
@8 = ~Вообще-то, да. Дайте-ка вспомнить. (прокашливается)

(тарам-барам, тут я не помню),
стекает кровь с руки,
ночная тень под маской смерти
у виселицы (прим-пим-пи),
и танец пальцев мертвеца
(тарам-парам-парары)
протягивает и берет
(пам-паром) Руку Славы.~
@9 = ~Я не помню средний куплет. Песня гласит о создании магического предмета, называемого Рукой Славы. Но это все, что я помню. Надо бы расспросить Пеллтара об этом.~
// Shall remain identical to @865 in baf.tra and @91 in BHFABIO.tra, otherwise there will be a journal issue
@10 = ~Фабио считает, что бумага относится к созданию некоего предмета, называемого Рукой Славы. Интересно, что это и почему грабители считали, что оно у нас? Надо бы все разузнать у Пеллтара по возвращении в Рестенфорд.~
@11 = ~Эти квадратики очень похожи на карту, в городе есть здания, которые расположены точно так же. Но это еще не все. На некоторых из них стоят пометки, а это весьма странно.~
@12 = ~Карта? Весьма похоже, не правда ли? Вот три больших квадратика возле линии, которая символизирует реку. На двух квадратиках стоят пометки. Возле реки три больших склада. Но почему же помечены только два?~
@13 = ~Ну, возможно потому, что в двух из трех складов было чем поживиться?~
@14 = ~Возможно. Думаю, нам все же стоит поговорить с Велкаром, чтобы он развеял наши сомнения.~
@15 = ~Хэй! Вы, ребят, собираетесь покинуть этот приятный городок? Мне жаль, но я намерен тут задержаться. Баронесса, возможно, меня не привечает, а вот ее дочки отнюдь. Я планирую остаться и поработать на нее. После всего, что мы тут сделали, я буду героем в ее глазах! Может, свидимся на Побережье однажды! Пока!~
@16 = ~Снова покидаете нас? Ну, что ж. Я надеюсь, мы с вами хорошо поработали.~
@17 = ~Балморроу, вы наихудший бард из всех, кто осквернял королевства своим смрадным дыханием.~
@18 = ~Это в любом случае лучше, чем наблюдать за вашей "игрой", как это вы называете.~
@19 = ~Нам нужно поговорить. Подальше от чужих ушей. Это - <CHARNAME>. Мой друг.~
@20 = ~Приветствую вас, Балморроу. Да у вас здесь, прямо-таки настоящий театр.~
@21 = ~Приветствую вас.~
@22 = ~(поглаживает лютню) Возможно, именно это они и сделали.~
@23 = ~Оу, она стала настоящей леди.~
@24 = ~<CHARNAME>, невозможно, что бы Балморроу был хоть как-нибудь причастен к гильдии убийц. Я много с ним путешествовал и отлично его знаю. Может нам стоит поискать какие-нибудь улики в Замке?~
@25 = ~Хей, Виллард, чувствуй себя здесь как дома.~ [FABIONM1]
@26 = ~Буу хочет знать, кто такой этот "Виллард". Я такого среди нас не вижу.~
@27 = ~Это я тебя назвал Виллардом. Это был один персонаж драмы. Он очень любил крыс, у него их была целая куча.~
@28 = ~А-а! Понятно. Музыкант, Буу не любит, когда его называют крысой. И, кстати, что такое "драма"?~
@29 = ~(поднимает глаза к небу) За что мне это, Хелм? Драма - это спектакль. Только вместо того, чтобы отпускать глупые шутки и петь веселые песенки, актеры изображают настоящую трагедию, возвышающую человеческие чувства над серостью повседневной жизни, как в самых лучших книгах.~
@30 = ~Почему же ты сразу так не сказал? Буу любит книги, особенно толстые, он прогрызает в них такие удобные норки. А мне нравятся только те, которые с большими картинками.~
@31 = ~Я был уверен, что ты скажешь что-то типа этого.~
@32 = ~О-о, полагаю, Мистер "всезнайка" знаком с песней, которая тут упоминалась?~
@33 = ~Да, теперь мне все понятно. Это контрольный список. Могу поспорить, что и другие квадратики - это те места, где побывал вор. Мы должны все это проверить.~
@34 = ~Да уж, теперь мне все понятно. Это что-то вроде контрольного списка. Могу поспорить, что и другие квадратики - это те места, где побывал вор. Мы должны все это проверить.~
