@0    = ~Лазарус Библиотикус к вашим услугам. Добро пожаловать в Древние Архивы.~
@1    = ~Лазарус?  Что-то знакомое вроде бы... хмм.~
@2    = ~Да, у меня был магазин в Рестенфорде. Но мой сводный брат продал мне этот магазин, и я переехал сюда, чтобы вести дела здесь. Это в его духе продать мне магазин как раз перед началом осады. В любом случае, я бы и рад был предложить вам мои магические товары, но, ах, мои полки совершенно пусты. У меня не осталось ни одного свитка на продажу.~
@3    = ~Лазарус Библиотикус к вашим услугам. Добро пожаловать в Мою Магическую Лавочку. У меня есть волшебные предметы со всего мира. Есть даже кое-что из других миров. Итак, вы уже заинтересованы в чем-нибудь?~
@4    = ~Вещи со всего мира, хм? Ну что ж, давайте посмотрим, что тут у вас.~
@5    = ~У вас есть предметы из других миров?  Разве это возможно?~
@6    = ~Разумеется.~
@7    = ~Проще простого, Рестенфорд - главный торговый центр этого острова. К нам стекаются товары со всего мира. А некоторые из моих поставщиков даже путешествуют в Сигил в поисках чего-нибудь необычного. Когда у меня появляется возможность, я тоже заказываю у них что-нибудь экзотическое. Конечно, им приходится телепортироваться в магазин, так как попасть в город обычным путем очень сложно. Бандиты и все такое.

На мой взгляд, у местной знати слишком много золота, чтобы скучать. Так что я делаю все, что в моих силах, чтобы они могли потратить свои денежки. (*он подмигивает*)~
@8    = ~Хорошо, давайте взглянем на вашу экзотику.~
