@1 = ~Чем могу быть полезен, <LADYLORD>?~
@2 = ~Здесь есть местечко, где бы мы могли поговорить наедине?~
@3 = ~Абрахам д'Фармин? Вы обвиняетесь в убийстве барона Греллуса из Рестенфорда. Вам придется пройти с нами!~
@4 = ~Что? Убийство? Вы что, с ума сошли?~
@5 = ~Эта пуговица от вашего жилета?~
@6 = ~Красная кожаная пуговица, подобная тем, что на вашем жилете, была обнаружена в руке убитого.~
@7 = ~Да, но... послушайте, где вы ее взяли?~
@8 = ~Это было найдено в руке барона. Очевидно, что он вырвал ее из вашей жилетки, когда вы убивали его.~
@9 = ~Вы сошли с ума. Я больше месяца не был в Рестенфорде и никогда не встречал вашего барона.~
@10 = ~Вас видели там несколько дней назад, вы приобретали вино.~
@11 = ~Теперь вы точно говорите глупости. Я никогда не заказываю вино в Рестенфорде. Даже если нам не хватает своих запасов, то в этом случае мы делаем закупки в Гарроттене. У меня нет нужды посещать Рестенфорд и покупать там что-либо.~
@12 = ~Может быть так, а может быть и нет. Тем не менее, вас видели в городе, а эта пуговица именно с вашей жилетки.~
@13 = ~Да, я потерял пуговицу. Кажется, это случилось несколько дней тому назад. Но я клянусь вам, что не был в Рестенфорде, и понятия не имею, как там оказалась моя пуговица.~
@14 = ~Кто-нибудь может подтвердить, что вы были здесь все это время?~
@15 = ~Пожалуй, э-э-э, нет. Если меня не было в главном зале, то я, возможно, мог находиться внизу, заниматься инвентарем. Последние несколько дней я занимался этим лично.~
@16 = ~Проклятье! У меня нет доказательств моей невиновности. Но я однозначно не собираюсь идти с вами в Рестенфорд.~
@17 = ~Так что, ты собираешься драться? Я не хочу ненужного кровопролития.~
@18 = ~В таком случае будут говорить клинки, и я доставлю туда твою башку!~
@19 = ~А? С какой стати, вы решили, что я буду разговаривать наедине с вооруженной группой незнакомцев? Я что, похож на идиота?~
@20 = ~Вам не нужно беспокоиться по поводу нас. Мы уже говорили с Балморроу. Он отправил нас поговорить с вами. У нас очень важная информация и она не для посторонних ушей.~
@21 = ~Смотрите, у нас есть очень важная информация, которую мы хотим обсудить с вами. Если вы так настаиваете, мы можем говорить без свидетелей - только вы и я.~
@22 = ~Хорошо, проходите сюда.~
@23 = ~Ведите.~
@24 = ~Взгляни на меня, я - не убийца, клянусь Оспрем и всеми другими богами, я не замешан в этом деле. Тем не менее, в этом городе наверняка есть кто-то, кто точно замешан.~
@25 = ~Что ты имеешь в виду?~
@26 = ~Не стоит продолжать этот разговор в главном зале. Здесь слишком много посторонних ушей. Следуйте за мной.~
@27 = ~Итак, о чем вы хотите поговорить?~
@28 = ~Мы расследуем убийство барона Греллуса.~
@29 = ~Греллус? Барон Рестенфорда? Убит?~
@30 = ~А что вы делаете здесь, в Гарроттене? Почему вам нужно говорить со мной?~
@31 = ~Эта пуговица...~
@32 = ~Я вижу, вы потеряли пуговицу от жилета.~
@33 = ~Э? Это вас не касается. Я потерял ее несколько дней назад. Где вы ее нашли?~
@34 = ~Когда обнаружили мертвое тело барона, она была в его руке.~
@35 = ~Что? Вот это да! И вы думаете, что я как-то причастен к его смерти? Вы просто безумны. Я не убиваю людей. У меня не было никаких причин убивать его.~
@36 = ~Свидетели говорят, что вы были в городе в день убийства. Да еще эта пуговица, похоже - у вас большие проблемы.~
@37 = ~Свидетели? Я не был в Рестенфорде уже месяц. Мне не за чем было приходить туда.~
@38 = ~А владелец таверны утверждает, что вы были там и собирались приобрести вино. Вы заказали несколько баррелей.~
@39 = ~Вино? Вино!? У меня его здесь предостаточно. Храм производит и для своих нужд, и для меня. А если требуется что-то особенное, то его приобретают у купцов, которые привозят товары сюда. Я никогда не покупал вино в Рестенфорде.~
@40 = ~Кто-нибудь может подтвердить, что вы были здесь все это время?~
@41 = ~Хмм, скорее всего, нет. Я был внизу, пополнял запасы. Несколько раз я заходил в зал, чтобы чем-нибудь перекусить, но это все. Мы в это время были закрыты. Одним словом, я не могу доказать, что был здесь все время.~
@42 = ~Балморроу считает, что вы член гильдии убийц.~
@43 = ~В таком случае, это значит, что мы нашли убийцу.~
@44 = ~Вот ублюдок! Но, почему он так думает?~
@45 = ~Потому что его тоже видели в Рестенфорде в день убийства, а на месте преступления была обнаружена золотая струна от лютни.~
@46 = ~Проклятье! Они пытаются подставить нас обоих!~
@47 = ~Более того. Арфист тоже под подозрением.~
@48 = ~Нет! Они не могут. Арфист - святейший человек из всех, кого я знаю. Он и мухи не обидит. Дьявол, его здесь не было уже довольно давно. Он священник Оспрем. Он НЕ убийца. Почему же они пытаются подставить всех нас?~
@49 = ~Не знаю, но думаю, что нужно найти эту гильдию и разузнать все подробно.~
@50 = ~Ха! Если гильдия обнаружит вас здесь, вы не проживете и часа. Половина этого города либо шпионы, либо убийцы.~
@51 = ~В таком случае, это должно быть больша-а-ая гильдия.~
@52 = ~Просто стыд и позор, как опускается город. Это был приличный торговый город. У нас было много рыболовов, земледельцев и торговцев. Но несколько лет назад все стало меняться. И теперь, вы не встретите на улицах ни купцов, ни ремесленников.~
@53 = ~Гильдия?~
@54 = ~(оглядывается) Да, гильдия. А еще, мэр.~
@55 = ~(фыркает) Вы не сможете основать гильдию убийц без поддержки кого-то из замка. Возможно, она игнорирует гильдию, потому что они приносят большие деньги. Я никогда не поддерживал их, ни раньше, ни сейчас. С ее приходом, все изменилось.~
@56 = ~Вы думаете, мэр управляет гильдией?~
@57 = ~Ха, я так не думаю. Но капитан стражи, ее консультант, Теллиш, тот наверняка замешан. А иначе, почему они не уничтожат гильдию? Думаете, они настолько слепы?~
// Shall remain identical to @892 in baf.tra, otherwise there will be a journal issue
@58 = ~Трактирщик Абрахам считает, что гильдию поддерживает кто-то из замка. Стража или консультант мэра, кто-то замешан. Хотя, возможно, они просто запуганы гильдией?~
@59 = ~Здравая мысль.~
@60 = ~Здравая мысль. Между прочим, Балморроу уверяет, что двое их людей здесь шпионят.~
@61 = ~Что? Это нелепо. Кто, он вам не сказал?~
@62 = ~Он уверен, что вы их знаете.~
@63 = ~Гильдия? Эти ублюдки! Они хотят меня подставить.~
@64 = ~Почему?~
@65 = ~Потому что мы и Мартин следили за гильдией. Мы пытались вычислить, кто же ее основал.~
@66 = ~Вы знаете лидеров?~
@67 = ~Нет. И подозреваю, что большинство членов гильдии этого тоже не знают.~
@68 = ~Кстати, о членах гильдии. Балморроу сказал, что у вас есть два помощника.~
@69 = ~Филмар и Оскар? Пожалуй. У них злое сердце. Я уверен, они работают на гильдию. Присмотритесь также к Глами.~
@70 = ~Глами, ваш бармен?~
@71 = ~Я думаю, он работает на мэра. Вряд ли он связан с гильдией убийц. Он скорее - маг. Не уследил за своей правой рукой во время путешествия, понимаете о чем я? Мэр - маг, а он один из ее учеников. Не удивлюсь, если мэр уже давно знает о том, что вы здесь были.~
@72 = ~И что с того?~
@73 = ~А то, что она захочет узнать, что вы здесь делали. А когда узнает, решит остановить вас. Ну, если не она, то уж гильдия наверняка.~
@74 = ~Вы думаете, что гильдия может быть главной проблемой?~
@75 = ~Ха! Я уверен, что если они назначат награду за ваши головы, то половина города попытается получить ее. Не поймите меня неправильно, здесь вообще-то народ хороший. Но за последние годы многие отсюда уехали, а те, что остались, не самые лучшие.~
@76 = ~Спасибо за предупреждение. Я думаю, нам стоит поговорить с Арфистом.~
@77 = ~Спасибо за предупреждение. Я думаю, нам стоит поговорить с Балморроу.~
@78 = ~Спасибо за предупреждение. Я ужа поговорил и с Арфистом, и с Балморроу. У меня такое чувство, что кто-то из ваших людей шпионит за вами. Я буду действовать осторожно.~
@79 = ~Вы с ним еще не встречались?~
@80 = ~Нет, впервые о нем слышим.~
@81 = ~Ну, возможно его помощникам не понравится, если вы захотите побеспокоить его. Если вы увидите его, скажите Арфисту, что уже говорили со мной. И если его тоже подставили, значит где-то возле храма тоже есть шпион. Так что будьте осторожны.~
@82 = ~Хмм, это нужно обдумать. Похоже, здесь повсюду шпионы. Мы все должны быть предельно осторожны.~
@83 = ~Нет пока. Он содержит театр, так?~
@84 = ~Да, прямо на север отсюда. Скажите ему, что вы уже говорили со мной. И если его тоже подставили, значит где-то возле театра тоже есть шпион. Так что будьте осторожны.~
@85 = ~Гхм? О чем вы хотели поговорить со мной наедине?~
@86 = ~Ваша пуговица была найдена в Рестенфорде.~
@87 = ~Рестенфорд? Какого дьявола она там оказалась?~
@88 = ~Я подозреваю, что вы потеряли ее, когда дрались с бароном Греллусом. В конце концов, она была найдена в его мертвых руках.~
@89 = ~Греллус? В мертвых руках? Что за чушь вы несете?~
@90 = ~Барон Греллус был найден убитым несколько дней тому назад. В его руке была ваша пропавшая пуговица.~
@91 = ~Это значит, что вы - идиоты. Я что, похож на человека способного прокрасться в замок и убить барона? Даже если бы он был без оружия, он легко убил бы меня сам. Я состоял в страже несколько лет тому назад, но с тех пор ни разу не брал в руки меч. Я - не убийца.~
@92 = ~Хотя...  Погодите, знаете что...  Я знаю, кто это.~
@93 = ~Вы знаете убийцу?~
@94 = ~Какая глупость. Это - Гарроттен, и хоть я очень люблю этот город, но с каждым днем он все больше погружается в пучину зла. Здесь есть гильдия убийц. Два ее члена частенько бывают здесь, в таверне. Это - Филмар и Оскар.~
@95 = ~Это проверенные слухи?~
@96 = ~Да, хоть мне и тяжело об этом говорить. Многие годы это был заурядный городок торговцев, фермеров и рыбаков. А теперь, вы не встретите на улицах ни купцов, ни ремесленников. Люди по-прежнему работают, но они не говорят, что они делают. Некоторые из них внезапно исчезают, а когда возвращаются, то не рассказывают где они были. Увы. Здесь определенно есть гильдия убийц. И, похоже, они знают, что я об этом догадываюсь.~
@97 = ~Итак, вы думаете, что вас пытаются подставить? На месте преступления были найдены еще две улики: небольшой рубин и золотая струна от лютни. Свидетели говорят, что в ночь убийства в Рестенфорде видели так же Арфиста и Балморроу.~
@98 = ~Сомневаюсь, что кто-то из них так же был в Рестенфорде. Балморроу работает над новой пьесой. Он много пишет, хотя у него, вероятно, те же проблемы, что и у меня, поскольку никто не видел его и не может подтвердить его слова. Арфист? Он - отличный парень, немного забывчивый и всегда ошибается при чтении заклинаний, но он вовсе не убийца. Кроме того, не представляю себе, что бы он отправился в Рестенфорд без Гармина или Бэзила. Хм, я вообще сомневаюсь, что он мог куда-нибудь собраться и не забыть об этом. Но почему они пытаются подставить именно нас?~
@99 = ~Не знаю. Возможно, вы все делаете что-то такое, что им очень не нравится?~
@100 = ~Ну, не знаю... Смотрите, мы все знаем о гильдии, как и большинство людей этого города. Далее, все мы: Арфист, Балморроу, я сам и Мартин (это друид, который живет неподалеку) следим за ней. Мы пытались вычислить, кто же создал эту гильдию.~
@101 = ~Потому что мы хотим остановить их, разумеется! Я думаю, они догадались об этом и решили расправиться с нами.~
@102 = ~В таком случае, вы в большой опасности, Абрахам.~
@103 = ~Присмотритесь к Глами.~
@104 = ~Направо, сюда к огню.~
@105 = ~Ладно, нас сейчас никто не слышит. Взгляните, разве я похож на человека способного прокрасться в замок и убить барона? Даже если бы он был без оружия, он легко убил бы меня сам. Я состоял в страже несколько лет тому назад, но с тех пор ни разу не брал в руки меч. Я - не убийца.~
@106 = ~Если вам нужна комната, поговорите с Глами.~
@107 = ~Что вы можете рассказать о Фалпире?~
@108 = ~Хорошо.~
@109 = ~Мы позаботились о Басмаре и его придурках.~
@110 = ~Фалпир? Он хороший мальчик. Хотя и попадает в неприятности время от времени. Я уверен, он проклянет Оскара, когда во всем разберется. Оскар любит впутывать людей в неприятности, а потом наблюдать как они мучаются. Скотина. Фалпир отличный парень, он мне почти как сын.~
@111 = ~Хорошо, скорее всего он не член гильдии. Слишком молод. Пожалуй, стоит присмотреться к Оскару.~
@112 = ~Это, конечно, хорошо, но, боюсь, гильдия просто пришлет других на их место. Я знаю, что гильдия расположена в замке. Но ничем не могу помочь вам. Они ни за что не позволят вам пройти туда.~
@113 = ~<CHARNAME>! Хвала небесам. Заберите меня из этой дыры!~
@114 = ~Потерпите немного.~
@115 = ~Не беспокойтесь, вы свободны. Мы очистили замок от всех, кто мог бы остановить вас.~
@116 = ~Пожалуйста, поторопитесь. Эти идиоты требуют, чтобы нас повесили за смерть барона. Теллиш даже не стал нас слушать, а прямо заявил, что он "наведет тут порядок".~
@117 = ~Вспомнил! Поговорите с Мартином. Он помогал нам следить за гильдией. Он живет недалеко от Храма. Он может знать, как проникнуть в замок.~
@118 = ~Хорошо, мы идем к нему.~
@119 = ~Попробуем по-другому. Яростная лобовая атака замка наверняка принесет нам успех.~
@120 = ~<CHARNAME>! Я даже не знаю, как мне тебя отблагодарить за освобождение из подземелья мэра. С этого дня и до конца своей жизни, я буду расказывать всем, кого мне доведеться увидеть, о твоем героизме и храбрости! Глами больше нельзя доверять ключи от моей таверны, по этому, с этих пор, если тебе вдруг понадобится увидеться со мной, поболтать, или просто отдохуть, то...~
@121 = ~Пожалуйста, Абрахам, и спасибо тебе.~
@122 = ~В таком случае, можем ли мы получить плату, Абрахам?~
@123 = ~Это звучит довольно опасно. Тебе обязательно нужно с ним встречаться? Будь осторожней.~
@124 = ~<CHARNAME>, это может быть ловушка. Будь осторожней.~
