@1 = ~Приветствую вас, <BROTHERSISTER>, добро пожаловать в приют всех нуждающихся. Фаулкон предлагает защиту и лечение всем, кому это нужно... Я - Алмон. Что я могу сделать для вас?~
@2 = ~Мне бы хотелось взглянуть на ваши услуги.~
@3 = ~Расскажите мне о Фаулконе, если это возможно, конечно.~
@4 = ~Нет-нет, ничего.~
@5 = ~Куалтон послал нас к вам. Он не смог нам помочь. Вы знаете, строго между нами, по-моему он заболел.~
@6 = ~Конечно, <BROTHERSISTER>... пойдем со мной.~
@7 = ~Фаулкон - бог рейнджеров и друидов. Его заветы учат нас заботиться о дикой природе.~
@8 = ~Я вижу. Мне нужно идти.~
@9 = ~Он также контролирует погоду. Как вы заметили, в Рестенфорде ему поклоняются все. И фермеры, и рыбаки, и торговцы.~
@10 = ~Могу я взглянуть на ваши услуги?~
@11 = ~Да будет с тобой Фаулкон, <BROTHERSISTER>.~
@12 = ~С ним, вроде бы, все в порядке. Он просто был немного рассеян. (Хмурится) Странно. Кто-то передвинул алтарь. Он не на своем обычном месте. Ох уж, эти послушники!~
@13 = ~Это печальные новости. Аббат Куалтон плохо себя чувствовал в последнее время и не мог исполнять свои обязанности. Я думаю, мне нужно проведать его. Извините меня, пожалуйста.~
@14 = ~Что я могу сделать для вас, <BROTHERSISTER>?~
@15 = ~Что вы там делали? Что там был за шум?~
@16 = ~Куалтон атаковал нас. Вам известно, что он нанял убийцу для устранения барона?~
@17 = ~Что?! О, нет. Это какая-то ужасная ошибка.~
@18 = ~Нет, у меня есть его письмо. Я показал ему письмо, и он пришел в ярость.~
@19 = ~Убийца уже обеспечил меня доказательством, а теперь, после того, как Куалтон напал на нас, у меня есть все необходимые доказательства для Пеллтара.~
@20 = ~О боже, какой ужас! Это его почерк. И здесь его печать. Ох, Куалтон, что ты натворил?~
@21 = ~Мне кажется, теперь аббатом здесь станете вы.~
@22 = ~Ох, Куалтон, что ты натворил?~
@23 = ~О! Он уже нравится Буу и Минску.~
