@1 = ~Приветствую вас, путешественники. Я - Алмакс, официальный друид Рестенфорда и защитник этих земель. Могу я чем-нибудь вам помочь?~
@2 = ~Друид, да? У вас есть какие-нибудь заклинания или зелья, которые мы могли бы приобрести?~
@3 = ~Не сейчас, спасибо.~
@4 = ~Не сейчас, спасибо. У нас есть несколько вопросов, если вы позволите?~
@5 = ~Мы нашли Мартина. Он прислал вам это сообщение.~
@6 = ~Мы нашли Мартина. Он был очень взволнован, но в лесу ему стало лучше.~
@7 = ~Мартин атаковал нас. Нам пришлось защищаться и... Это очень неприятно говорить, но он - мертв.~
@8 = ~У меня есть кое-какие предметы собственного изготовления. И я могу подлечить вас, если вам это нужно.~
@9 = ~Конечно. Спрашивайте.~
@10 = ~Вы наверняка прекрасно знакомы с этой местностью, что вы можете рассказать об окрестностях Рестенфорда?~
@11 = ~Как-нибудь в другой раз, спасибо.~
@12 = ~Что конкретно вас интересует?~
@13 = ~Юг Рестенфорда.~
@14 = ~Запад Рестенфорда.~
@15 = ~Север Рестенфорда.~
@16 = ~Есть еще какие-нибудь территории, которые, по вашему мнению, нам следовало бы осмотреть?~
@17 = ~На самом деле, я думаю, что это дает нам достаточно, чтобы заняться расследованием. Спасибо.~
@18 = ~(Он улыбается) На юге только море. Я так понимаю, что вас интересует юго-запад и старая сторожка стражи?~
@19 = ~Да, именно так.~
@20 = ~Даже не знаю, что и сказать... Старая сторожка сгорела несколько лет тому назад, когда был сильный пожар. Новые казармы построили поближе к западным воротам. Старое здание не восстанавливали. Я слышал рассказы о крысах, но вряд ли они там кому-нибудь сильно мешают.~
@21 = ~Еще пара вопросов.~
@22 = ~Угу, мы уже встречались с этими крысами. В пещерах под казармами нам встретились нежить и несколько гигантских крыс.~
@23 = ~Если вы пойдете по старой дороге мимо аббатства, то в конце концов выйдете к Гарроттену. Это грязный и противный городишко, приют воров, проституток и прочей шушеры.~
@24 = ~Непосредственно на западе вы найдете Лес Келмана, переходящий в Мертвый Лес. Там нет ничего интересного.  Северо-запад приведет вас к Галечным Холмам и в Трай-Топ. В этой области проживают в основном гноллы. Обычно с ними не было проблем, но в последнее время их набеги на Рестенфорд участились. Вот почему мы построили стену вдоль этой части города.~
@25 = ~Трай-Топ? Да, мы там уже были. Лидером гноллов был огромный огр-маг. Уверяю вас, они смогут снова потревожить город не раньше чем через пару лет.~
@26 = ~Две реки, Западный Рестин и Восточный Рестин текут на юг и сливаются сразу за Деомерским Лесом и Ксербалскими Горами. Затем эта река впадает в море там, где был построен Рестенфорд. К северу отсюда есть место, называемое Лысый Холм. У нас бывали проблемы с бандитами в этих холмах. Обычно сэр БиллиБоб брал несколько молодых солдат, чтобы потренировать их в охоте на бандитов.~
@27 = ~Сэр БиллиБоб?~
@28 = ~Да, старый полу-эльф, который жил в этих краях. Сейчас он в отставке и работает на своей ферме.~
@29 = ~Зачем он брал молодых солдат на поиски бандитов? Почему нельзя было взять кого-нибудь более опытного?~
@30 = ~Потому что тогда некому было бы защищать барона! Кроме того, он всегда читал на солдат защитные заклинания, оберегающие их от любого вреда. Таким образом, солдаты обретали веру в себя, бандиты получали по заслугам, а дороги становились вновь безопасными.

Однако, последнее время он был занят, и я слышал, что мы лишились кое-каких товаров, которые уже должны были бы прибыть. Часть моих поставок тоже иссякла. Возможно вам следует поговорить с ним об этих бандитах.~
@31 = ~Да, мы так и сделаем.~
@32 = ~Мы уже позаботились о бандитах.~
@33 = ~Отлично.~
@34 = ~Замечательно!~
@35 = ~Конечно, лес Редди Форест, к северу от Костяного Холма и к западу от Три-Топ.~
@36 = ~Я слышал, что Пеллтар упоминал Костяной Холм. Что вы знаете об этой области?~
@37 = ~Сумеречный Лес?~
@38 = ~Но вы же нам уже рассказывали о тех областях, так что мы осмотримся там и доложим вам позже.~
@39 = ~Да, недалеко отсюда. Он мог бы послужить отличным местом для отдыха между приключениями. Когда-то другая община друидов собиралась построить там свое святилище, но продолжают они работу или нет - я не знаю. Проблемы с гноллами прервали мою связь с теми друидами.

Кстати, если вы действительно собрались туда, проверьте, как они там. Вам следует встретиться с Мартином, он рейнджер. Он молод и неопытен, и немного взбалмошен, но это хорошая школа для него.~
@40 = ~Мартин? Мартин... Да, так звали того странного парня, который атаковал нас. Он работал на вас? Мне жаль, но он, должно быть, сошел с ума от одиночества.~
@41 = ~Костяной Холм - это возвышенность за пределами Мертвого Леса. Много-много лет назад там была крепость, которая защищала эту область. Но битвы и годы превратили ее в руины. Я уверен, множество потерянных душ бродят возле этого места.

Рассказы путешественников полны страха перед смертью, которая вновь и вновь возвращается туда. Нежить нарушает баланс природы. Пожалуйста, постарайтесь с этим что-нибудь сделать.~
@42 = ~Потрясающе! Я не знал, что там есть пещера. Надеюсь, вы уничтожили нежить? Замечательно.~
@43 = ~Это здорово! Благодарю вас. Я подготовлю поставки и пошлю Амоса, доставить их. Если вы увидите его снова, скажите что Амос прибудет через несколько дней.~
@44 = ~Хорошо, мы скажем ему.~
@45 = ~Хорошо, но му можем вернуться туда не так скоро.~
@46 = ~*Вздыхает*. Это печальные новости. Я знал, что он очень рьяно подходит к вопросам охраны рощи, но я не ожидал, что он будет атаковать всех входящих туда. Мне очень жаль. Я должен послать Амоса, чтобы он позаботился обо всем там.~
@47 = ~Он передавал вам что-нибудь? Я жду от него список поставок.~
@48 = ~Да, но мы потеряли его.~
@49 = ~Список? Нет. Он был очень взволнован проблемой гноллов.~
@50 = ~Ах, да. Вот, пожалуйста.~
@51 = ~Думаю, что мы расстроили Мартина. Он скрылся в лесах, не дав нам ничего.~
@52 = ~*Вздыхает*. Я пошлю в рощу Амоса и он принесет другой список. В любом случае, спасибо вам за помощь.~
@53 = ~Ну, тогда, не могли бы вы узнать, что заставляет гноллов атаковать нас? Как долго это будет продолжаться? Я даже не могу послать посыльного к Мартину. Сообщите мне, когда все закончите.~
@54 = ~Похоже, это пренеприятнейшее местечко. Кажется, вещи такого сорта появляются вместе с цивилизацией.~
