@1 = ~Итак, <LADYLORD> <CHARNAME>, к нам с визитом. Какой приятный сюрприз.~
@2 = ~Визит? Не думаю, что у нас был выбор, когда ваши придурки явились за нами.~
@3 = ~Леди Арнесс, спасибо, что уделили нам время.~
@4 = ~Что я могу сделать для вас?~
@5 = ~Мы расследуем убийство Барона Греллуса. Есть веские подозрения, что, по крайней мере, один из ваших горожан замешан в этом.~
@6 = ~Мы обычные путешественники. Мы надеялись, что можем быть полезными вам.~
@7 = ~Греллус? Какие ужасные новости. Такой представительный мужчина. Леди Файрвинд должно быть в полном отчаянии.~
@8 = ~Придурки? Нехорошо так отзываться о моем капитане и его людях. Уверяю, они просто пытались защитить вас.~
@9 = ~Защитить меня? От чего?~
@10 = ~Ну, от опасного типа, которого вы разыскиваете, кем бы он ни был. Вы расследуете убийство Барона Греллуса, правильно?~
@11 = ~Да. Как вы узнали?~
@12 = ~Послушайте, улицы полны слухов. Если вы пытались сохранить втайне ваше расследование, то вы потерпели неудачу.~
@13 = ~Говоря об этом, должна заметить, что мне не нравится, что вы шастаете по моему городу, не зайдя сперва ко мне и не объяснив, чем занимаетесь. Как глава города, я обязана следить за преступностью и поддерживать здесь порядок. Ваше несанкционированное исследование прекращается прямо сейчас. Мои стражи во всем разберутся. Как только истина будет известна, я вас вызову. Вам все ясно?~
// Shall remain identical to @891 in baf.tra, otherwise there will be a journal issue
@14 = ~Мэр Гарроттена собирается провести самостоятельное расследование убийства и пытается помешать моим поискам. Удивлюсь, если настоящий убийца все же будет пойман.~
@15 = ~Да, мадам, ясно.~
@16 = ~А что насчет гильдии Убийц?~
@17 = ~Хорошо. Можете вернуться в гостиницу. Мои стражи свяжутся с вами там. Вы свободны.~
@18 = ~Ха! Слухи! Ложь обо мне и моем городе. И мне не нравятся подобные комментарии о моем городе. А теперь, вы возвращаетесь в гостиницу, или мне велеть капитану подготовить для вас камеру?~
// Shall remain identical to @890 in baf.tra, otherwise there will be a journal issue
@19 = ~Мэр Гарроттена чуть было не заточила меня в тюрьму просто за вопрос о гильдии убийц. Должно быть, это щекотливая тема.~
@20 = ~Камера ни к чему, мадам.~
@21 = ~Так значит, вы здесь для того, чтобы расследовать этот печальный эпизод? Полагаю, вам покровительствует Леди Файрвинд или ее советник, Пеллтар?~
@22 = ~Да, мадам.~
@23 = ~Хорошо. Хотя, впрочем, это не важно.~
@24 = ~Что ты имеешь в виду?~
@25 = ~Мне не нравится, что вы шастаете по моему городу. Как глава города, я обязана следить за преступностью и поддерживать здесь порядок.  Ваше несанкционированное исследование прекращается прямо сейчас. Мои стражи во всем разберутся. Как только истина будет известна, я вас вызову. Вам все ясно?~
@26 = ~Правда?! Ну, хорошо, у меня есть для вас предложение. Ходят слухи, что на озере появилось какое-то чудовище, рыбаки очень напуганы. Вы что-нибудь слышали об этом?~
@27 = ~Да, мем. Одна из служительниц Ксербо упоминала об этом.~
@28 = ~Нет, это для меня новость.~
@29 = ~Прекрасно, значит подробности вы уже знаете. От себя добавлю, я посылала туда своего разведчика, чтобы разобраться в проблеме. Он не вернулся, и я уверена, с ним что-то случилось. Найдите его, или узнайте что же там произошло.~
// Shall remain identical to @889 in baf.tra, otherwise there will be a journal issue
// Original @30 in comment below, I had to select one and chose from baf.tra
/*@30 = ~Водяные чудовища?
 
Нечто нападает на рыболовов возле озера. Мэр хочет, чтобы я узнал, что оно такое и разыскал ее разведчика, который также пытается разобраться с этой проблемой.~*/
@30 = ~Водные Чудовища?

Что-то или кто-то атакует рыбаков на озере. Мэр хочет, чтобы мы разобрались с этим и нашли разведчика, которого она посылала до нас.~
@31 = ~Да, мадам.~
@32 = ~Поговорите с горожанами о подробностях. От себя добавлю, я посылала туда своего разведчика, чтобы разобраться в проблеме. Он не вернулся, и я уверена, с ним что-то случилось. Найдите его, или узнайте что же там произошло.~
@33 = ~Хорошо. Теперь об истинных причинах вашего появления здесь.~
@34 = ~Простите?~
@35 = ~Не играйте со мной. Пеллтар послал вас найти убийцу барона. С чего бы еще искателям приключений прибывать в Гарроттен спустя всего несколько дней после его смерти? Да, ходят слухи, что его убили. Конечно, жители Рестенфорда уверены, что убийца отсюда. Как это типично для них. И никому даже в голову не пришло, обратиться напрямую ко мне.~
@36 = ~<CHARNAME>, вы вернулись. Вы разузнали что-нибудь о чудовище с озера?~
@37 = ~Пока рассказывать нечего.~
@38 = ~Похоже, нам нужно поговорить совсем о другом. Вы заявили, что арестовали троих подозреваемых в убийстве барона, но мы только что обнаружили, что теперь и Леди Файрвинд тоже убита.~
@39 = ~Вы осмелились украсть мои документы?!~
@40 = ~Да, это позволило мне собрать все необходимые доказательства, чтобы армия герцога прикрыла вашу гильдию. В том случае, если вас сперва не уничтожит Пеллтар. С вами все кончено, Аррнесс.~
@41 = ~Вы должны умереть!~
@42 = ~Что-ж, послушаем.~
@43 = ~Ваши рыбаки были атакованы людоящерами.~
@44 = ~Людоящеры? Здесь? Так близко от города?~
@45 = ~Они поселились в пещерах на северном конце озера. Похоже, что рыбаков они использовали в пищу.~
@46 = ~Я надеюсь, вы их всех уничтожили?~
@47 = ~Да, мем. Их лидер был очень силен, но теперь и он тоже мертв.~
@48 = ~Благодарю вас. Я уверена, город благодарен вам за свое спасение. Я хочу сообщить вам, что мы задержали трех подозреваемых. Абрахам, трактирщик, сознался в убийстве. Похоже, он организовал небольшую гильдию. Балморроу и Арфист тоже будут казнены за участие в убийстве барона Рестенфорда. Вы можете покинуть Гарроттен и сообщить Пеллтару или Леди Файрвинд, что мы здесь раскрыли. Это все.~
@49 = ~Правда? Как печально. Я думаю, Пеллтар вне себя от горя. Да, а ребенок, Андрелла, должно быть, сейчас просто без сил.~
@50 = ~Я собираюсь найти других убийц.~
@51 = ~Что! Вы осмеливаетесь обвинять меня в организации убийств? Я уже проделала за вас бОльшую часть работы. Если вы не можете найти их, что заставляет вас думать, что они вообще из этого города?~
@52 = ~Довольно, вы мне надоели. Вы можете убираться. И я надеюсь, что вы покинете Гарроттен немедленно. В противном случае, я буду вынуждена "помочь" вам в этом.~
@53 = ~Уделите мне минутку, <CHARNAME>~
@54 = ~Ну что еще?!~
@55 = ~Вместо того, чтобы терять время сидя на месте и ничего не делая, лучше ты бы сделал кое-что для меня. Если, конечно, тебе это интересно...~
@56 = ~Естественно. Все что угодно, только чтобы не скучать в этой таверне.~
