@1 = ~Приветствую. Я Аскью, Капитан Стражи.~
@2 = ~Здравствуйте, Эска, я - <GABBER>.~
@3 = ~Если вам нужно поговорить с мэром, она сегодня во дворце. Не бродите вокруг замка.~
@4 = ~Я предупреждал вас! Стража!~
@5 = ~Вы, должно быть, - <CHARNAME>. Я так понимаю, вы расследуете убийство. Мэр хочет поговорить с вами. Сейчас!~
@6 = ~Вам сюда нельзя. Стража!~
@7 = ~Думаю, ты будешь подчиняться приказам мэра?  Игнорирование их не будем мудрым решением с твоей стороны.~
@8 = ~И не бродите вокруг замка.~
@9 = ~Я ненавижу эти телепортеры! Ах, <CHARNAME>, я искал вас.~
@10 = ~Что вы хотели?~
@11 = ~Я просто хотел сообщить вам, что Абрахам сознался в убийстве. С ним, конечно, пришлось повозиться, но мы не отступились пока истина не вскрылась. И, кажется, что Балморроу и Арфист тоже замешаны.~
@12 = ~Так эти трое были замешаны с самого начала? Потрясающе. Кажется, мне больше нечего здесь делать. Я возвращаюсь в Рестенфорд.~
@13 = ~Почему же я вам не верю?~
@14 = ~Пожалуйста. Мэр была очень расстроена, что вы без разрешения прокрались в город и взялись за самостоятельное расследование. Но, раз вы уходите, теперь все успокоится. Вы можете покинуть город.~
@15 = ~Никого не волнует, во что вы верите. У нас есть убийца. Законность соблюдена. Вам больше нет нужды оставаться в Гарроттене.~
@16 = ~Кажется, мне больше нечего здесь делать. Я возвращаюсь в Рестенфорд.~
