@1 = ~Привет, меня зовут Капитан Басмар. Чем могу быть полезен?~
@2 = ~Капитан? Вы не очень-то похожи на военного.~
@3 = ~Военный? О, боги, нет-нет! Я управляю движением вверх и вниз по реке. Я капитан корабля.~
@4 = ~А, морской капитан. Прекрасно, я - <GABBER>. Мы путешествуем.~
@5 = ~Путешествуете? Тогда вы найдете этот город слишком скучным. Здесь только рыбаки и рыба.~
@6 = ~Правда? А мы слышали, что этот город - занятное местечко для людей определенного типа.~
@7 = ~(приподнимает бровь) Возможно, для людей определенного типа.~
@8 = ~Итак, вы здесь для того, чтобы найти убийцу барона?~
@9 = ~Да. А вы кто такой?~
@10 = ~С возвращением.~
@11 = ~Вы кажетесь таинственным человеком, Капитан Басмар.~
@12 = ~Хмм?  Почему это?~
@13 = ~Ну, вы живете в этом городе, но не ловите рыбу и не состоите членом рыболовной общины.~
@14 = ~Ловить рыбу слишком скучно. Нет, я никогда не говорил, что я - рыбак. Я обеспечиваю поставки. Сплавляю грузы вверх и вниз по реке.~
@15 = ~Да. Странно, что у вас это получается без лодки.~
@16 = ~Глупость какая-то! Что вы имеете в виду?~
@17 = ~Ничего, абсолютно ничего.~
@18 = ~Ничего, просто нам кажется, что вы преследуете другие цели в этом городе.~
@19 = ~Правда? Вам следует быть осторожнее. За подобные разговоры легко можно получить удар кинжалом в спину.~
@20 = ~Меня не так то легко запугать подлым ударом из-за угла.~
@21 = ~Отлично. Именно такой реакции мы и ожидали.~
@22 = ~Вы можете говорить что угодно, но я уверен - вы пожалеете об этом.~
@23 = ~Что вы имеете в виду?~
@24 = ~Я знаю - вы не капитан. Вы - шпион. Возможно, наемный убийца. Остальные сознались. Вы раскрыты. Даже не пытайтесь бежать.~
@25 = ~(шепчет) Хорошо, что вы хотите?~
@26 = ~Информацию. Что вам известно об убийстве Барона Греллуса? Я хочу знать все об этой гильдии. Расскажите мне все, что знаете, или я заставлю вас говорить, прежде чем вы умрете!~
@27 = ~Смотрите, я знаю, что это сделал кто-то из гильдии. Но я не знаю кто. Мы все приглядываем друг за другом. Но никто не знает всех членов гильдии. Я думаю, это они делают для того, что мы следили за своими словами. Мой связной - Сангстер. Он в замке. Это все, что я знаю. Клянусь!~
@28 = ~Мне нужно проникнуть в замок и встретиться с Сангстером. Что если я проберусь туда без вас?~
@29 = ~Они наверняка уже знают, что я разговаривал с вами. Я - труп, если не уберусь отсюда как можно быстрее!~
@30 = ~Капитан Басмар признался, что состоит членом гильдии убийц. Он сообщил, что человек по имени Сангстрем - его связной в замке.~
@31 = ~Тогда идите, но если я узнаю, что вы предупредили их - я убью вас.~
@32 = ~Убить их! Они слишком много знают!~
@33 = ~Итак, <CHARNAME>, как я понимаю, вы собираетесь кого-то нанять для выполнения "особой" работы? Я начал догадываться об этом после нашего разговора в гостинице.~
@34 = ~Да, мне нужно убить могущественного мага.~
@35 = ~Да, мне нужно убить влиятельного священника.~
@36 = ~Маг? Хмм, это будет трудно.~
@37 = ~Вы говорите, что работа слишком тяжелая?~
@38 = ~Нет, нет! Ничего подобного. Кто этот маг?~
@39 = ~Консультант барона Рестенфорда - Пеллтар.~
@40 = ~Элминстер.~
@41 = ~Пеллтар? Да, я его знаю. Почему вы хотите его смерти? Если вы не возражаете против вопросов, конечно?~
@42 = ~Я хочу взять Рестенфорд под свой контроль. Он первый из тех, от кого мне нужно отделаться. Затем, я хочу чтобы умерли барон и вся его семья.~
@43 = ~Я хочу взять Рестенфорд под свой контроль. Теперь, когда барон мертв, мне вовсе не нужно искать его убийцу. Я просто собираюсь избавиться от всех остальных городских лидеров.~
@44 = ~Что?! Вы принимаете меня за идиота! Это невозможно.~
@45 = ~Нет, это была просто шутка.~
@46 = ~Барон? Хмм, это очень интересно...~
@47 = ~Почему?~
@48 = ~Тогда возвращайтесь ко мне, когда будете в более серьезном настроении. У меня нет времени для игр.~
@49 = ~Уличные сплетники говорят, что он уже мертв.~
@50 = ~Что? Откуда вам это известно?~
@51 = ~Потому что, это моя работа - знать о подобных вещах. В любом случае, эта работа выполнима. Нам нужно договориться о цене. Я надеюсь у вас достаточно денег? Это вам обойдется недешево.~
@52 = ~Деньги будут. Мне бы не хотелось, чтобы вы и два ваших придурка во-о-он в тех кустах попытались отобрать их у меня прямо здесь.~
@53 = ~Черт, не волнуйтесь, они здесь только в качестве моей охраны. Я не собираюсь обманывать вас.~
@54 = ~Прекрасно. Надеюсь, вы найдете меня в гостинице?~
@55 = ~Привет, меня зовут Капитан Басмар. Как я понимаю, вы собираетесь кого-то нанять для выполнения "особой" работы?~
@56 = ~Священник? Хмм, мудрено, но возможно. Кто он?~
@57 = ~Куалтон, первосвященник Фаулкона. Он в храме Рестенфорда.~
@58 = ~Рестенфорд? Интересно.~
@59 = ~Вы знаете его?~
@60 = ~Д... э-э, нет, нет. Никогда не слышал об этом парне.~
@61 = ~Правда? Хорошо, мне бы не хотелось, что бы это как-то повлияло на сделку. Я хочу взять Рестенфорд под свой контроль. Он первый из тех, от кого мне нужно отделаться. Затем, я хочу чтобы умерли барон и вся его семья.~
@62 = ~Интересная тактика. В гостинице вы говорили, что собираетесь найти убийцу. А теперь, без свидетелей, вы раскрываете свои истинные амбиции. Мне это нравится.

В любом случае, эта работа выполнима. Нам нужно договориться о цене. Я надеюсь у вас достаточно денег? Это вам обойдется недешево.~
@63 = ~Да. Я получу разрешение в гильдии и найду вас там.~
@64 = ~Мне нечего сказать вам сейчас. Я сообщу, когда придет время.~
@65 = ~Отличные новости, <CHARNAME>. Я получил разрешение, мы можем приступать к следующему этапу. Вам нужно будет встретиться со связным сегодня ночью.~
@66 = ~Что? Мне казалось, что эта сделка строго между нами? Зачем мне нужно говорить с кем-то еще?~
@67 = ~Хорошо. Где и когда произойдет встреча?~
@68 = ~Связному нужна более детальная информация от вас. Вы сообщите ему, что нужно сделать, он назовет вам цену.~
@69 = ~Хорошо, где и когда можно встретить этого связного?~
@70 = ~Сейчас, если это возможно. Вы помните, где мы впервые встретились? В южной части города? Вы найдете его там. Да, вот еще что, лучше чтобы вы были одни. Если он увидит много народу, он может разнервничаться.~
@71 = ~Я отправляюсь туда прямо сейчас. Благодарю.~
@72 = ~Для меня это слишком опасно. Вы уверены, что не хотите встретиться со связным самостоятельно?~
@73 = ~А у меня есть выбор? Кроме того, если связной вас не видит, то это еще не значит, что вас там нет.~
