@1 = ~Ты, кусок корма для отика. Ты осмеливаешься приходить сюда?~
@2 = ~Я вырежу твои кишки и покажу их тебе.~
@3 = ~Ха-ха! Все тот же Фабио! Ха. Что привело тебя в наш чудесный город? В твоем Рестенфорде закончились женщины и овцы?~
@4 = ~Я вижу, твой попутчик оттачивает свой язычок, как и ты, Фабио. Надеюсь, это не приводит к проблемам, из которых ты постоянно не вылезаешь.~
@5 = ~А? Это не язык настоящего барда. Ну, не важно.~
@6 = ~Друзья, не могли бы вы передохнуть и дать нам немного времени? Благодарю вас.~
@7 = ~Мне очень жаль, но мы закрываемся. Пожалуйста, приходите завтра. Представление начнется как только стемнеет.~
@8 = ~Вы - Балморроу?~
@9 = ~(кланяется) Я. Что вам угодно?~
@10 = ~Нам нужно поговорить.~
@11 = ~Я сейчас очень занят. Не могли бы вы подождать до завтрашнего утра?~
@12 = ~Конечно, никаких проблем.~
@13 = ~Фабио сказал, нам нужно поговорить с вами.~
@14 = ~Нет, нам нужно поговорить сейчас. Вы обвиняетесь в убийстве барона Греллуса.~
@15 = ~Фабио?  О боги, что с ним стряслось на этот раз? Дочь дворянина? Игорный дом?~
@16 = ~Ничего особенного. Но нам очень нужно поговорить прямо сейчас.~
@17 = ~(вздыхает) Ну, хорошо.~
@18 = ~Что? Убийство? Это даже не смешно, <MANWOMAN>. Я не был в Рестенфорде уже довольно давно и сомневаюсь, что барон захочет меня даже видеть.~
@19 = ~А теперь уходите, и играйте в ваши дурацкие игры без меня. У меня есть работа. Виллис, прошу вас, убедитесь, что эти господа нашли выход. И, Виллис, предупредите об их визите стражу.~
@20 = ~Возле тела барона была обнаружена золотая струна от лютни. Посетители таверны сказали, что видели вас там в ту ночь. Как вы это объясните?~
@21 = ~Итак, я к вашим услугам, господа. О чем вы хотели говорить со мной?~
@22 = ~Где вы были позапрошлой ночью?~
@23 = ~Что? Ну, я был в своей спальне. А что?~
@24 = ~У вас есть этому доказательства? Кто-нибудь может поручиться за ваши слова?~
@25 = ~Я пишу новую пьесу. Я не могу сосредоточиться, когда со мной кто-то рядом. Так что, я был один. А в чем дело?~
@26 = ~Вас видели в таверне Рестенфорда две ночи тому назад.~
@27 = ~Рестенфорда? Я не был там уже несколько лет. Это был не я.~
@28 = ~Кое-кто уверяет, что это были вы, и вы играли на лютне с золотыми струнами.~
@29 = ~Это был не я. А лютню вы можете найти где угодно. Даже с золотыми струнами.~
@30 = ~Вы, все таки, не ответили на мой вопрос. Почему вас так интересует, где я был?~
@31 = ~Потому что той ночью был убит барон Греллус. А возле тела была обнаружена золотая струна от лютни.~
@32 = ~Что? Барон мертв? Подождите минутку. Вы думаете, что это сделал я? Безумие!~
@33 = ~Тем не менее, вы - подозреваемый в убийстве.~
@34 = ~Во имя Маска и Оспрем. Я здесь ни при чем. Проклятие! У меня нет никакого алиби? Минуточку. У вас есть струна от этой лютни?~
@35 = ~Да, вот она.~
@36 = ~Нет, мы ее не захватили.~
@37 = ~Мои струны изготовлены по спецзаказу мастером из Калимпорта. Это особые струны с золотым отливом.~
@38 = ~Проклятье! Это моя струна. Как это может быть?~
@39 = ~Довольно разговоров. Вы обвиняетесь в убийстве и пройдете с нами.~
@40 = ~Здесь есть кто-то, кто останется за вас? Кто-то из вашей труппы?~
@41 = ~Вы идиоты, не могу поверить, что какой-то глупец прислал вас сюда расследовать это преступление. Любому ясно, что барон был убит местной гильдией убийц.~
@42 = ~Так значит гильдия существует. Кто ее члены?~
@43 = ~Я не могу знать всех, но двоих из них я точно видел в гостинице. Оскар и Филмар, оба на кого-то работают. Но я не знаю на кого.~
// Shall remain identical to @888 in baf.tra, otherwise there will be a journal issue
@44 = ~Балморроу указал на Филмара и Оскара в гостинице, как членов гильдии убийц. Мне надо быть с ними осторожнее.~
@45 = ~Значит, двое? Был у кого-нибудь из них доступ к вашей лютне?~
@46 = ~Здесь? Нет, нет. Но возможно, я привлек внимание гильдии убийц здесь в городе.~
@47 = ~Нет, это исключено. Она стоит в моем кабинете. Уилбур сказал, что одна струна лопнула на прошлой неделе. Я дал ему новую, установить. Но та струна, которая у вас - целая.  Я ничего не понимаю.~
@48 = ~Уилбур? Возможно, нам стоит поговорить с ним об этом.~
@49 = ~О, он верный работник. Он здесь точно ни при чем. Но я его, все же, вызову.~
@50 = ~Холджа работает на мэра, Леди Арнесс.~
@51 = ~Почему вы так думаете?~
@52 = ~Хороший вопрос. Уилбур, она спрашивала вас про струны?~
@53 = ~<CHARNAME>! Не говорите с Уилбуром подобным тоном! Не волнуйся Уилбур. Все в порядке. Ты можешь идти.~
@54 = ~У вас мало времени. Холджа, должно быть, член гильдии. Если он скажет Холдже, что вы задаете эти вопросы, она расскажет всем остальным.~
@55 = ~Объясните, кто такая Холджа, и почему она будет с ним разговаривать?~
@56 = ~Уилбур, может быть, плохой боец, но он хороший парень. Холджа работает на Арнесс. Если вы не знаете, Арнесс - колдунья и, кроме того, мэр этого городка. У нее есть несколько учеников в замке. Холджа - молодая девушка, обучающаяся на мага. Она часто бывает здесь.~
@57 = ~(хмурится) Хмм, если она член гильдии, то она приходила сюда чтобы шпионить за мной. Уилбур - простак, и она легко вскружила ему голову. Почему я не заметил этого раньше? Хорошо еще, что гильдия не воткнула мне нож в спину.~
// Shall remain identical to @887 in baf.tra, otherwise there will be a journal issue
@58 = ~За Балморроу следила юная колдунья по имени Холджа. Она работает на Арнесс, на мэра. Получается, что мэр - лидер гильдии убийц?~
@59 = ~(забираете его лютню) Может быть.~
@60 = ~Почему они пытаются подставить именно меня? Мне казалось, что в городе есть и те, с кем бы им хотелось разобраться до меня.~
@61 = ~Кстати говоря. В ту ночь в Рестенфорде были замечены трое из Гарроттена.~
@62 = ~Как я понимаю, одним из них был я. А кто двое других?~
@63 = ~Арфист и Абрахам. И кстати, все трое оставили улики на месте преступления.~
@64 = ~(хохочет) Даже так! Арфист? Невероятно! Вы уже встречались с ним?~
@65 = ~Да, он абсолютно безумен.~
@66 = ~Еще нет.~
@67 = ~Он стар и полностью выжил из ума. Даже если он доберется до Рестенфорда, он все равно не сможет убить ни барона, ни кого-либо другого.~
@68 = ~Небольшой рубин был найден возле тела барона. Арфист, или тот, кто прикидывался им, был замечен в гостинице и на нем был амулет с рубинами.~
@69 = ~Это святой символ Оспрем. Рубины символизируют глаза кита. Все здесь видят на нем этот камень, когда он отправляет службу.~
@70 = ~То есть, всем известно, как он выглядит? Значит кто угодно мог одеться похожим на него.~
@71 = ~Вы говорите с владельцем театра. Мы постоянно изготавливаем грим и костюмы. Любой из нас мог это сделать. Но этот любой должен был иметь доступ к рубинам. Ваш "Арфист" не мог быть простым фермером. У него явно есть деньги.~
@72 = ~Очень интересно. А еще одним был Абрахам, в руке барона была найдена его красная пуговица.~
@73 = ~Жилет Абрахама. Он всегда его носит. Готов поспорить, он явно магический. Вам не удастся встретить Абрахама без жилета.~
@74 = ~Мы уже знаем, что он потерял пуговицу.~
@75 = ~Нам нужно взглянуть на его жилет. Мы еще с ним не встречались.~
@76 = ~Я уверен, что он потерял пуговицу. И не удивлюсь, если на святом символе Арфиста не окажется рубина. Гильдия очень тщательно относится к уликам, которые сама и подбрасывает.~
@77 = ~Я не удивлюсь, если на святом символе Арфиста не окажется рубина. Гильдия очень тщательно относится к уликам, которые сама и подбрасывает.~
@78 = ~Итак, чем же я могу помочь вам? Арфист, Абрахам и я знали, что в городе организована гильдия убийц. Все мы друг другу доверяем, как и нашему общему другу - Мартину. Он - друид, живет неподалеку от города. Подозреваю, что ко всем нам приставлены шпионы.~
@79 = ~Почему вы не пытались остановить деятельность гильдии?~
@80 = ~Потому что мы знали о ее существовании, но не знали ее членов. Никто из нас не хотел быть убитым во сне. Мы наблюдали, но это все, что мы могли сделать.~
@81 = ~И вы позволяли убийцам безнаказанно творить свои злодеяния?~
@82 = ~И никто из вас ничего не предпринял?~
@83 = ~Эй! У некоторых из нас есть семьи. Мы все имеем друзей, которым угрожала опасность. Пока мы не знаем, кто глава гильдии, мы ничего не сможем сделать.~
@84 = ~Тогда позвольте мне заняться этим.~
@85 = ~Охотно. Только следите за своей спиной. Я бы посоветовал вам зайти в гостиницу и хорошенько там осмотреться. Можете также посетить храм. И там, и там должны быть шпионы.~
@86 = ~И последнее. Если стража или кто-нибудь из замка узнает чем вы тут занимаетесь, вас быстро найдут и изолируют. Кто знает этих членов гильдии? Так что, никому кроме Абрахама не говорите о своих целях.~
@87 = ~О боги, вы не шутите. Ну, хмм, я не знаю, как объяснить все это. Я уже очень давно не был в Рестенфорде. Я ничего не делал, я НЕ убийца.~
@88 = ~Как вы, вероятно, заметили - Уилбур не самый храбрый вояка. Но он хороший парень и очень преданный. Я хочу знать, куда он дел мою струну от лютни.~
@89 = ~Кто-то в гильдии подставил тебя.~
@90 = ~<CHARNAME>, умоляю! Спасите меня отсюда.~
@91 = ~Потерпите немного.~
@92 = ~Не беспокойтесь, вы свободны. Мы очистили замок от всех, кто мог бы остановить вас.~
@93 = ~<CHARNAME>, вы видели где-нибудь Уилбура?~
@94 = ~Нет.~
@95 = ~(хмурится) Странно. Он должен был быть здесь и забрать костюмы в чистку.~
@96 = ~Это невозможно, Холджа - сирота.~
@97 = ~Что-то случилось. <CHARNAME>, вы разговаривали с Холджей о струне?~
@98 = ~Конечно. Мы сказали ей, что у Уилбура большие проблемы из-за нее.~
@99 = ~Если бы она не беспокоилась о нем, то она бы позволила поймать его. Хмм.~
@100 = ~Святая Маска! Она помогла ему убраться отсюда. Они сбежали! Если они покинули Рестенфорд, то вряд ли где-нибудь в другом месте они будут в безопасности. В эти дни орки повсюду.~
@101 = ~Если у вас выпадет свободная минутка, не могли бы вы найти их?~
@102 = ~Не знаю, расследование убийства на сегодняшний день - главная задача.~
@103 = ~Конечно, я разыщу их.~
@104 = ~Что? Не собираюсь я бегать за двумя глупыми детьми. Пусть достаются оркам.~
@105 = ~(растерян) Я понимаю. Надеюсь, с ними все будет в порядке.~
@106 = ~Благодарю вас.~
@107 = ~Ну, я согласен, что они тоже виноваты, но истинный виновник всех беспорядков - гильдия. Умоляю, он хороший парень и мой верный помощник, разыщите их если сможете.~
@108 = ~До чего же здорово быть на свободе. Спасибо вам еще раз. Так значит гильдия убийц уничтожена?~
@109 = ~Да, удалось обнаружить документы, из которых явствует, что мэр была их лидером. Теллиш тоже был одним из организаторов.~
@110 = ~Нет, никаких доказательств пока обнаружить не удалось.~
@111 = ~Вы разговаривали с Мартином? Он друид и член нашей группы, которая следила за гильдией. Мы когда-то использовали его животных для слежки за гильдией. Он может помочь проникнуть внутрь.~
@112 = ~Балморроу советует поговорить с Мартином, друидом из Гарроттена. Он может предоставить информацию, о том, что гильдия убийц действительно существует.~
@113 = ~Отличная работа! Я был уверен, что она замешана в этом. И не удивлен, что у Теллиша тоже рыльце в пушку. Ну и что вы собираетесь с ними делать?~
@114 = ~Они уже мертвы. Герцогу придется подыскать другого мэра для этого городка.~
@115 = ~Теллиш мертв. Мэр сбежала. Не думаю, что она вернется, для нее все кончено.~
@116 = ~Мэр убита. Ее помощник, Теллиш, сбежал. Не думаю, что он вернется, для него и его гильдии все кончено.~
@117 = ~Даже не знаю. Я собираюсь предъявить им документы, которые у меня есть. Думаю, это приведет к битве.~
@118 = ~Вам следует наказать их. Если вы покинете Рестенфорд сейчас, они смогут сбежать. Но будьте осторожны, у них все еще есть гильдия, которая несомненно их поддержит.~
@119 = ~Ну, что, есть какие-нибудь новости?~
@120 = ~И слава богам. Этот город навсегда останется благодарен вам за то, что вы сделали. Мне кажется, вы собирались вернуться в Рестенфорд? В таком случае, благодарю вас еще раз.~
@121 = ~Спасибо за уничтожение гильдии убийц в Гарроттене, <CHARNAME>. Теперь жизнь вернется на круги своя.~
@122 = ~Не думай об этом, Балморроу. Прощай.~
