@1 = ~Потише, парни. У нас тут, похоже, попутчики.~
@2 = ~Мы тут бандитов ищем. Вы их не видели?~
@3 = ~"Потише, парни?" Вы, вроде бы, здесь один. Или у вас в кармане маленькие пушистые любимцы?~
@4 = ~Маленький домашний зверек? Нет. Однако, так как вы теперь знаете о моих прихвостнях, мы все можем познакомиться.~
@5 = ~Бандитов? Нет. Хотя... Да, да. Кажется, несколько орков были замечены возле Лысого Холма, на востоке отсюда.~
@6 = ~Мы уже уничтожили эту воровскую орочью шайку.~
@7 = ~Спасибо. Мы обязательно все там осмотрим.~
@8 = ~Вот, здорово! Значит сегодня мы сможем спать спокойно. Вы идете из Рестенфорда?~
@9 = ~Да.~
@10 = ~Да. А что?~
@11 = ~Нам сказали, что несколько путешественников из Рестенфорда несут с собой важный для нас предмет. Но не беспокойтесь, я просто сниму это с ваших трупов. Взять их, парни! Нам нужна эта Рука!~
@12 = ~Одну секундочку. Мы тут ожидаем путешественников из Рестенфорда. Это случайно не вы?~
@13 = ~Уж случайно там, или нет, но это - мы.~
