@1 = ~Приветствую вас. Вы, должно быть, новички в Гарроттене. Я - Бэзил, куратор этого храма. Могу я вам чем-нибудь помочь?~
@2 = ~Да, Бэзил. Нам нужно поговорить с вашим первосвященником. Это очень важно.~
@3 = ~С Арфистом?  О боги, надеюсь он не сделал чего-то...  В любом случае, сейчас он очень занят.~
@4 = ~Не могли бы вы его отвлечь? Дело не терпит отлагательств.~
@5 = ~Ну, я не уверен. Может, вы скажете мне, что случилось?~
@6 = ~Нет, лучше нам поговорить именно с ним.~
@7 = ~Если вы так настаиваете, его обвиняют в убийстве барона Рестенфорда.~
@8 = ~О, боги! Хмм. Хорошо, проходите за эти гардины. Он беседует с прелатом Гармином. Я уверен, все это просто ужасная ошибка. О, боги.~
@9 = ~Хмм, вы мне кое-кого напоминаете. Так значит, за гардинами? Прекрасно.~
@10 = ~О, боги! Хмм. Хорошо, проходите за эти гардины. Он беседует с прелатом Гармином.~
@11 = ~Ох. Ммм, нет, сэр. По крайней мере, я не знаю о таком.~
@12 = ~Приветствую вас. Вам нужна наша помощь?~
@13 = ~Да, пожалуй.~
@14 = ~Нет, не сейчас.~
@15 = ~Арфист здесь? Мне нужно поговорить с ним.~
@16 = ~Бэзил, мне удалось найти это в доме священника.~
@17 = ~Бэзил, здесь Лосинда, мы нашли ее в камере в замке. Она говорит, что ее отравили и ей нужна ваша помощь. Как видите, они пытали ее.~
@18 = ~Его нет. Несколько часов назад приходили стражники и увели его с собой. Они сказали, что должны допросить его об убийстве барона.~
// Shall remain identical to @886 in baf.tra, otherwise there will be a journal issue
@19 = ~Похоже, мы с мэром мыслим в одном направлении. Она решила допросить Арфиста. Странно, почему нельзя было это сделать прямо в храме?~
@20 = ~Святой символ Арфиста! Вы нашли его. Но, что вы здесь делаете?~
@21 = ~Мы нашли это в столе, за запертой дверью с ловушкой. Учитывая, что там было много садовых инструментов, то, полагаю, это была комната Лотара.~
@22 = ~О, боги.  Д- Да, сэр.~
@23 = ~Гармин, он пропал, сэр!~
@24 = ~Пропал? Вы уверены?~
@25 = ~Да. Его нигде нет. Элесс сказал, что видел как он прихватил какие-то вещи из своей комнаты и выбежал за дверь. Больше его никто нигде не видел.~
@26 = ~Возможно он знает, ЧТО мы нашли в его комнате.~
@27 = ~О, хвала Оспрем! Конечно, конечно, мы позаботимся о ней. Хорошо, что вы привели ее сюда. Я займусь ею прямо сейчас.~
@28 = ~О- Он напоминал мне кого-то, но я не могу вспомнить кого именно.~
