@1 = ~Приветствую, я - сэр БиллиБоб, приключенец, солдат, и защитник королевства. Вы, должно быть, <CHARNAME>.~
@2 = ~Э-э, да, это я. Как вы узнали?~
@3 = ~Ха, кроме того, что вы новички в городе, о которых все только и говорят, я был с Пеллтаром когда он сообщил барону о том, что нанял вас.~
@4 = ~Мне показалось, что он был согласен на любых приключенцев, кто бы не остановился в храме. У меня нет уверенности, что мы именно те, кто ему нужны.~
@5 = ~Пеллтар хотел вместо вас нанять группу Маулерса, но я убедил его что вы подойдете для этого дела лучше. Я рекомендовал вас, потому что Эльминстер сказал, что вы можете прекрасно справиться с этим делом.~
@6 = ~Эльминстер так сказал?~
@7 = ~Да, он кажется проявляет к вам повышенный интерес. Как, впрочем, и еще кое-кто из нас. Но об этом позже.~
@8 = ~Чем я могу помочь вам?~
@9 = ~Для начала, объясните - откуда столько мертвых орков вокруг вашего поля?~
@10 = ~Ах да, каждый день новая банда орков пытается поджечь мою ферму. Когда-нибудь они все же поймут насколько безнадежна эта затея. В конце концов, если волки не могут помешать мне, почему это должно получиться у орков?~
@11 = ~Кстати говоря, может быть вы слышали что-нибудь о бандитах в этой области?~
@12 = ~Да, об этом упоминали в городе.~
@13 = ~Нет, мы впервые слышим о местных бандитах.~
@14 = ~Да нет, вроде ничего не слышали. Но когда мы проходили по Лысому Холму, нас атаковали орки. Мы убили их лидера. Он был священником и внешне походил на полу-орка.~
@15 = ~Хорошо. Я рад, что вы собираетесь расследовать здешние проблемы.~
@16 = ~Есть несколько дорог, исходящих с этой стороны Рестенфорда. Одна ведет строго на юг, другая к северу от моей фермы, мимо яблоневых садов. Северная дорога проходит между Восточным Рестином и Лысым Холмом. Излюбленное место бандитов, для атаки путешественников из-за холмов.~
@17 = ~Обычно город охраняется, а я патрулирую дорогу, чтобы очистить ее от всякой пакости и сделать безопасной для торговцев. К сожалению, когда подходит время урожая, на полях требуется много людей. Видите, мой урожай еще не созрел, а я уже занят присмотром за домашним скотом, и у меня совсем нет времени на очистку Лысого Холма.~
@18 = ~Вот тут, разумеется, в дело вступаете вы. Мне хотелось бы, чтобы вы прошли на север и уничтожили орков или бандитов, в общем всех, кто атакует честных купцов. Что-то должно быть там. Мы уже потеряли несколько повозок и я не видел торговцев, которые приходят в город в это время года.~
@19 = ~Бандиты на Лысом Холме

Сэр БиллиБоб попросил меня уничтожить бандитов, которые скрываются где-то возле Лысого Холма. Они грабят караваны, идущие в город с севера и востока.~
@20 = ~Ну что ж, мы попытаемся.~
@21 = ~Нет, сперва мы должны позаботиться о задании Пеллтара.~
@22 = ~Тогда я подожду, пока вы не решите свои проблемы. Пожалуйста, возвращайтесь ко мне, после того, как поможете Пеллтару.~
@23 = ~Восточный Рестин протекает возле гор Хсербал, поблизости от Лысого Холма, затем сливается с Западным Рестином прежде чем влиться в море Рестенфорда.~
@24 = ~<CHARNAME>, рад видеть вас снова. Вы нашли что-нибудь на Лысом Холме?~
@25 = ~Да, мы нашли пропавшие повозки.~
@26 = ~Да, мы добрались до Лысого Холма и были атакованы орками. Мы славно поохотились и думаю, что больше там никого не осталось. Их лидера мы тоже убили.~
@27 = ~Нет, мы не нашли там ничего сколько-нибудь подозрительного.~
@28 = ~Да, мы нашли пропавшие повозки и были атакованы орками. Я думаю, мы их всех уничтожили.~
@29 = ~Мы еще не добрались туда.~
@30 = ~Ничего особенного, просто проходим мимо.~
@31 = ~Что вы можете сообщить о смерти барона?~
@32 = ~Что это, в чем вы опять просите нас разобраться?~
@33 = ~Могу я задать вопрос?~
@34 = ~Отличная работа.~
@35 = ~Бандиты на Лысом Холме

Мы рассказали Сэру БиллиБобу о том, что обнаружили на Лысом Холме. Похоже, он считает, что бандиты больше не потревожат город. Надеюсь, что так и будет.~
@36 = ~У меня есть пара вопросов.~
@37 = ~Благодарю вас.~
@38 = ~Правда? Очень странно. Ну, возможно им удалось скрыться от вас. Ничего страшного. Если орки где-нибудь запрятались, я найду их рано или поздно.~
@39 = ~Тогда, не тяни - спрашивай.~
@40 = ~Сколько тебе лет на самом деле? Все в городе говорят, что ты старик, но ты ведь полу-эльф, мне кажется, ты гораздо старше чем выглядишь.~
@41 = ~Почему не вы управляете Рестенфордом?~
@42 = ~(усмехается) Я не так стар, как Эльминстер, но повидал на своем веку немало. Возможно, больше чем чистокровные эльфы. Я не Избранный для какой-либо миссии, но меня иногда просили помочь одержать верх одной группировке над другой.

Между прочим, кто сейчас управляет Кэндлекипом? Давненько я там не бывал.~
@43 = ~Техторил.~
@44 = ~Что?! Хмм, я думал, что запомню достойного отрока с таким именем. Должно быть, прошло порядочно времени с тех пор, как я был там последний раз.

Ну, как бы там ни было, мне нужно вернуться к моим посевам. Удачи тебе, <CHARNAME>.~
@45 = ~Я думаю, их там еще много осталось. Вы точно не нашли пропавший караван? Может быть он и не там пропал. Надеюсь, вы обнаружили виновных.~
@46 = ~Не думаю, что они когда-нибудь вновь будут мешать людям.~
@47 = ~А что ж вы тогда здесь делаете? Пожалуйста, проверьте Лысый Холм, когда у вас выпадет свободное время.~
@48 = ~А, это должно быть был Креллус. Больше он не доставит нам неприятностей. Отличная работа, <SIRMAAM>. Если вам выпадет шанс, пожалуйста, проверяйте не появятся ли орки там снова. Также меня интересует судьба пропавшего каравана. Подозреваю, что Креллус имел к его судьбе прямое отношение.~
@49 = ~Вероятно, не больше того, что Пеллтар уже сообщил вам. Я не верю, что убийц было трое. Я думаю, что убийца был один, и он все спланировал так, чтобы направить расследование по ложному следу. Он мог, например, подбросить ложные улики против двух других.~
@50 = ~А может быть, и все трое невиновны и убийца подбросил улики против всех троих. Вам следует поговорить со всеми подозреваемыми и взглянуть на все улики, обнаруженные на месте преступления. Собрать информацию о каждой улике. Возможно, какая-то информация и приведет вас к истинному убийце.~
@51 = ~Я могу также сообщить вам, что хоть я и не священник, но что-то странное происходит с Куалтоном. Почему он не смог оживить барона? Ответ может быть найден в Гарроттене.~
@52 = ~Значит, все дороги ведут в Гарроттен?~
@53 = ~Точно. Между прочим, в стороне от Гарроттена есть старый замок, который когда-то принадлежал мне. Я продал его давным-давно одному искателю приключений, который почти сразу после приобретения замка умер. Старые раны настигли его. Многие годы замок дряхлел и приходил в запустение. Сейчас, как я понимаю, мэр пытается его восстановить. Несомненно восстановлению противится мертвый владелец и все, кто нашли пристанище в замке за прошедшие сотни лет.~
@54 = ~Зачем вы мне это рассказали?~
@55 = ~Потому что, как я подозреваю, ее охрана находится в стрессовом состоянии. Они могут атаковать любого, кто будет вести себя странно. Просто будьте осторожны в окрестностях замка.~
@56 = ~Хорошо, спасибо за предупреждение.~
@57 = ~Круто, отличный повод вырезать всех ее охранников, спасибо.~
@58 = ~А зачем это мне? Когда-то у меня хватило бы сил бороться даже за трон. Но те времена давно прошли. Когда барону нужна моя помощь - я всегда готов ему ее предоставить. Здесь, на своей ферме, я чувствую себя гораздо удобнее, чем в самом знатном поместье.~
