@1 = ~Да благословит вас Ксербо.~
@2 = ~Ксербо?~
@3 = ~Мы исследуем слухи о морских чудовищах, которые атакуют рыбаков.~
@4 = ~Привет, Бесс.~
@5 = ~Ксербо - бог нашего моря и всех морских созданий.~
@6 = ~Мы слышали, что это - Оспрем.~
@7 = ~(улыбается) Оспрем защищает морских путешественников, например - рыбаков. Ксербо защищает тех, кого рыбаки ловят.~
@8 = ~Похоже, Оспрем чаще побеждает.~
@9 = ~В этом озере? Здесь, скорее ничья. Здесь есть довольно много созданий, которые в любимчиках у Ксербо. Умные рыбаки знают, где ловить безопасно. А глупые, сами часто становятся пищей для тех, кто под защитой Ксербо.~
@10 = ~Интересно. Мы тут новички. Путешествуем по вашим территориям.~
@11 = ~Прекрасно, добро пожаловать в Гарроттен, путешественники.~
@12 = ~Есть тут что-нибудь, что нам следовало бы знать? Какие-нибудь странные события? Ну, понимаете, какие-нибудь жуткие истории, которые приключенцы просто обожают.~
@13 = ~Пожалуй. Недавно рыбаки стали жаловаться, что с озером что-то происходит. Кто-то или что-то атаковало их, даже когда они взывали о защите к Ксербо. По словам уцелевших, какие-то человекоподобные существа атаковали их из-под воды и затягивали их лодки под воду.~
@14 = ~Есть какие-нибудь подробности?~
@15 = ~Нет. Лодки, которые были атакованы - больше не всплыли, а люди с этих лодок - пропали. Только одной лодке удалось спастись. Атаки всегда происходят на северном конце озера, там где река спускается с гор.~
// Shall remain identical to @885 in baf.tra, otherwise there will be a journal issue
@16 = ~Мы разговаривали сегодня с молодой служительницей Ксербо. Она сказала, что кто-то или что-то атакует рыбаков на озере. Может это ярость богов?~
@17 = ~Это похоже на вызов нам. Мы постараемся разобраться.~
@18 = ~Оу? Ну, и что это было?~
@19 = ~Людоящеры. На северном конце озера есть сеть пещер, которые они использовали для жилья. А рыбаков, которых им удалось поймать, они съели.~
@20 = ~Ксербо защищает и тех, кто на море, и тех, кто по водой. Это баланс, аналогичный друидическому балансу природы.~
@21 = ~Ну, в таком случае, мы нарушили баланс. Все людоящеры мертвы.~
@22 = ~В глазах Ксербо, ваше деяние ничем не отличается от того, что людоящеры делали с рыбаками. Круг замыкается. Я благодарю вас за помощь. Рыбаки теперь снова могут вернуться на озеро.~
