@0  = ~Что вы здесь делаете? Эти двери были закрыты не просто так!~
@1  = ~Извините, ошиблись. Мы уже уходим.~
@2  = ~Кто вы?~
@3  = ~Я - Бешкар, я охраняю это помещение и спрашиваю вас еще раз: Что вы здесь делаете?~
@4  = ~Просто гуляем по городу.~
@5  = ~У вас есть 30 секунд, чтобы убраться отсюда, пока я не вызвал стражу.~
@6  = ~Хорошо, договорились. Мы уже уходим.~
@7  = ~Отлично!~
@8  = ~Хей, позвольте задать вам пару вопросов.~
@9  = ~*Вздыхает* Ну, хорошо. Только потом вы немедленно уберетесь отсюда.~
@10 = ~У этого города ужасная репутация.~
@11 = ~Хмм, ладно. Я ухожу.~
@12 = ~Да. Поверьте, для меня это не повод гордится.~
@13 = ~Ну, мы тут проверяем.~
@14 = ~Мне хотелось бы знать, есть ли в этом городе гильдия убийц?~
@15 = ~Что проверяете?~
@16 = ~Мы ведем поиски этой гильдии.~
@17 = ~Я вас предупредил!~
@18 = ~Подозреваю, что она существует, но я ничего о ней не знаю. А теперь, пожалуйста, уходите.~
@19 = ~Привет, я могу чем-то помочь?~
@20 = ~Простите, я просто осматриваюсь.~
@21 = ~Пожалуйста, уходите немедленно!~
@22 = ~Что за..?  Охлатт, в чем дело?  Оу! Воры!~
