@1 = ~Приветствую вас, <BROTHERSISTER>, добро пожаловать в приют всех нуждающихся. Фаулкон предлагает защиту и лечение всем, кому это нужно... Я - Алмон. Что я могу сделать для вас?~
@2 = ~Мне бы хотелось взглянуть на ваши услуги.~
@3 = ~Расскажите мне о Фаулконе, если это возможно, конечно.~
@4 = ~Нет-нет, ничего.~
@5 = ~Конечно, <BROTHERSISTER>... пойдем со мной.~
@6 = ~Фаулкон - бог рейнджеров и друидов. Его заветы учат нас заботиться о дикой природе.~
@7 = ~Я вижу. Мне нужно идти.~
@8 = ~Он также контролирует погоду. Как вы заметили, в Рестенфорде ему поклоняются все. И фермеры, и рыбаки, и торговцы.~
@9 = ~Могу я взглянуть на ваши услуги?~
@10 = ~Да будет с тобой Фаулкон, <BROTHERSISTER>.~
@11 = ~О! Он уже нравится Буу и Минску.~
