@1 = ~Приветствую вас, <BROTHERSISTER>, добро пожаловать в приют всех нуждающихся. Оспрем предлагает защиту и лечение всем, кому это нужно... Что я могу сделать для вас?~
@2 = ~Мне бы хотелось взглянуть на ваши услуги.~
@3 = ~Расскажите мне об Оспрем, если это возможно, конечно.~
@4 = ~Нет-нет, ничего.~
@5 = ~Я ищу пожилого человека с длинными седыми волосами. Скорее всего, он первосвященник.~
@6 = ~Вы делаете здесь вино?~
@7 = ~Кто спит в этой комнате?~
@8 = ~Конечно, <BROTHERSISTER>... пойдем со мной.~
@9 = ~Оспрем - богиня морей и моряков. Рыбаки и матросы возносят ей свои молитвы.~
@10 = ~Могу я взглянуть на ваши услуги?~
@11 = ~Я вижу. Мне нужно идти.~
@12 = ~Да благословит тебя Оспрем, <BROTHERSISTER>.~
@13 = ~Ах, да, Арфист.~
@14 = ~Арфист, точно. Где он?~
@15 = ~Там, в храме, конечно.~
@16 = ~Можете что-нибудь рассказать мне о нем?~
@17 = ~Что вы хотите знать?~
@18 = ~Ну, дети бегают вокруг и играют со снегом, который, по их словам, создал он.~
@19 = ~Он любит возиться с детьми. Некоторые уверяют, что с каждым днем он сам все больше впадает в детство. К сожалению, годы берут свое, и он действительно становится старше и дряхлее. Его разум уже совсем не тот, что был когда-то.~
@20 = ~У него есть склонность к насилию? Не представляет ли он опасности для людей?~
@21 = ~Нет! Почему вы спрашиваете? Он не может даже правильно выговорить слова молитвы или прочитать простейшее заклинание, и уж тем более не представляет никакой опасности. Теперь, я пожалуй пойду.~
@22 = ~Конечно. Большинство ритуалов Оспрем требуют некоторого количества вина. Храму удобнее производить его самому. Мы также поставляем вино мэру в замок. Если хотите, можем и вам предоставить немного.~
@23 = ~Нет, спасибо.~
@24 = ~Ведь это все большей частью растет рядом с домом друида?~
@25 = ~Вы знаете Мартина? Да, для нас было большой удачей заручиться поддержкой друида. Мартин - прекрасный садовник, и он всегда помогал нам выращивать лозу и достигать гармонии с природой. Мы многому научились у него.~
@26 = ~Да, пожалуй.~
@27 = ~(показывает) В этой маленькой комнатке спит Лотар. В другой комнате - Арфист.~
@28 = ~Это было найдено в комнате Лотара.~
@29 = ~Благодарю вас.~
@30 = ~Оу! Пропавший амулет Арфиста. Мы уже обыскали все уголки. Должно быть, Лотар нашел его.~
// Shall remain identical to @884 in baf.tra, otherwise there will be a journal issue
@31 = ~Почему у этого садовника был святой символ священника? Почему его двери были закрыты и окружены ловушками? Зачем там два смотровых глазка в комнату Арфиста? Мне кажется, что в храме завелся шпион.  Тем не менее, чтобы это доказать - нужно найти Лотара.~
@32 = ~Может быть.~
@33 = ~Интересное партнерство, и я его полностью одобряю. Надо всех фермеров учить должным образом уважать Природу.~
