@0 = ~Орки, опять эти орки! Они атаковали нас на прошлой неделе, и я слышал, собираются вновь напасть. Что нам делать?~
// Shall remain identical to @882 in baf.tra, otherwise there will be a journal issue
// Original @1 in comment below
/*@1 = ~Один из рыбаков сообщил, что орки совершают регулярные набеги на деревню Гарроттен. Кажется, у них с Рестенфордом похожие проблемы.~*/
@1 = ~Один из рыбаков рассказал, что орки регулярно совершают набеги на Гарроттен. Судя по всему, у них с Рестенфордом одинаковые проблемы.~
@2 = ~Вы слышали, рыбачьи лодки одна за другой атакованы какими-то чешуйчатыми тварями. Уже пропало несколько экипажей.~
// Shall remain identical to @883 in baf.tra, otherwise there will be a journal issue
@3 = ~Рыбак рассказал, что нечто "чешуйчатое" атаковало их лодки и убило нескольких рыбаков. Хмм, баланс за работой?~
@4 = ~Один из стражников говорил, что власть не заботится о нас и не собирается останавливать набеги орков.~
// Shall remain identical to @881 in baf.tra, otherwise there will be a journal issue
@5 = ~Люди озабочены тем, что власти не собираются бороться против налетов орков на Гарроттен. Хмм, хорошо это, или плохо?~
@6 = ~Почему у Гарроттена сложилась такая ужасная репутация? Мы не делаем ничего плохого.~
@7 = ~Может быть потому, что все уверены в существовании местной гильдии убийц?~
@8 = ~Я простой рыбак. Я ничего не знаю.~
@9 = ~Убирайтесь с глаз моих! Я ничего не буду для вас делать!~
@10 = ~Шшшш! Говорите потише, идиоты! Они повсюду.~
// Shall remain identical to @880 in baf.tra, otherwise there will be a journal issue
@11 = ~Даже каждому горожанину известно, что здесь есть гильдия убийц. Судя по всему, это ни для кого не секрет.~
@12 = ~Эй, вы там. Похоже, что у вас крепкие руки. Может вам стоит попробовать себя в рыболовстве.~
@13 = ~В рыболовстве? Почему это?~
@14 = ~Потому что здесь это небезопасное занятие!~
@15 = ~Хмпф! Приключенцы! Ха!~
@16 = ~Что вы имеете против приключенцев?~
@17 = ~Если вы действительно готовы к риску и знаете с какой стороны держаться за кинжал, то вам найдется здесь работенка.~
@18 = ~Что вы имеете в виду? Что-то незаконное?~
@19 = ~(*воровато оглядывается*) Поспрашивайте в гостинице. Мне пора идти.~
