@0 = ~Оставьте меня в покое!~
@1 = ~Мой муж сказал, что бандиты перехватывали караваны, идущие в город. Не удивительно, что начались перебои с поставками.~
@2 = ~Я обычная маленькая девочка. Я ничего не знаю.~
@3 = ~Я узнаю вас! Вы - те самые приключенцы, которые прибыли в наш город, чтобы помочь нам, не так ли?~
@4 = ~Мы бы хотели прикупить кое-чего в дорогу. Не подскажете, куда лучше всего обратиться?~
@5 = ~Что-то случилось? Здесь, в Рестенфорде? Почему вы так думаете? Вы, должно быть, просто наслушались глупых сплетен.~
@6 = ~Здесь есть множество магазинов, где вы найдете любое снаряжение или оружие. Уверен, их здесь предостаточно. Ооо! Это так волнительно, встретить настоящих живых приключенцев. Всего хорошего, <CHARNAME>.~
@7 = ~Я слышал странные вещи от торговцев о пропавших грузах. Пожалуй, это все, что я знаю. Было очень мило встретить настоящих приключенцев. Пока-пока.~
@8 = ~Крыса укусила ребенка возле магазина наживок. Препротивнейшее местечко, скажу я вам.~
@9 = ~Крыса? Это ужасно...~
@10 = ~Где этот магазин наживок?~
@11 = ~Да-а, ужасно, и даже более того, им придется звать священника, чтобы вылечить ее.~
@12 = ~Он живет внизу, на юге от трактира Фалко. Запах такой, что мимо не пройдете.~
@13 = ~Приветик. Вам нужно поговорить с Алмаксом, он все знает о вещах такого рода.~
@14 = ~Вокруг дома продавца наживки постоянно крутятся крысы. Мне бы очень хотелось, что бы он с этим что-нибудь сделал.~
@15 = ~Приветствую вас! Вы, наверняка, приключенцы. Должно быть, вы на самом деле отважные ребята, раз осмеливаетесь сражаться с чудовищами и прочей нечистью. Умммм.... если захотите хорошо провести время, я знаю одно клевое местечко - Гарроттен, это городишко на юге отсюда.~
@16 = ~Добрый день.~
@17 = ~Приключенцы! Не стоит рассказывать детям волшебные сказки о битвах с чудищами и прочих безрассудствах. Этими байками вы только внесете сумбур в их неокрепшие головы.~
