@0 = ~Оставьте меня в покое!~
@1 = ~Мой муж сказал, что орки вновь собираются атаковать город.~
@2 = ~Я обычная маленькая девочка. Я ничего не знаю.~
@3 = ~Вы приключенцы, да? Собираетесь помочь нам с орками?~
@4 = ~Мы бы хотели прикупить кое-чего в дорогу. Не подскажете, куда лучше всего обратиться?~
@5 = ~Орки? Где они?~
@6 = ~Здесь не так много торговых заведений. Попробуйте обратиться к Лидии, или ее мужу, Джелмарку, они ведают поставками.~
@7 = ~На юге от озера. Уточните это со стражей в башне.~
@8 = ~Этот сумасшедший Арфист опять вызвал снегопад.~
@9 = ~Арфист? У вас тут есть арфисты?~
@10 = ~И часто такое происходит?~
@11 = ~Неа, Арфист - это первосвященник Оспрем.~
@12 = ~Детям нравятся снегопады, и кто-нибудь из них постоянно его об этом просит. Обычно он им не отказывает. У нас здесь слишком тепло, поэтому снег быстро тает.~
@13 = ~Приключенцы, да? Единственное место, достойное упоминания, местный театр Балморроу.~
@14 = ~Рыболовство приносит нам стабильный доход. Лодка моего мужа всегда полна рыбы. Ну, за исключением тех случаев, когда их атаковали.~
@15 = ~Приветствую вас! Вы, наверняка, приключенцы. Должно быть, вы на самом деле отважные ребята, раз осмеливаетесь сражаться с чудовищами и прочей нечистью.~
@16 = ~Добрый день.~
@17 = ~Приключенцы! Не стоит рассказывать детям волшебные сказки о битвах с чудищами и прочих безрассудствах. Этими байками вы только внесете сумбур в их неокрепшие головы.~
