@1 = ~Извините, я не играю на заказ.~ [FABIO20]
@2 = ~Вы - бард, не так ли?~
@3 = ~(кланяется) Да, <LADYLORD>, это - я. Осмелюсь предположить, вы решили, что раз уж я бард, то я ДОЛЖЕН играть на заказ?~
@4 = ~Э-э-э, нет, вовсе нет.~
@5 = ~Я не собираюсь давать чаевые барду, который не играет на заказ.~
@6 = ~Чтоб тебе провалиться, вот деньги для очередного осла.~
@7 = ~Итак, чем я могу вам помочь?~
@8 = ~Нам нужна информация.~
@9 = ~Ах, позвольте мне представиться. Я Фабио, (глубоко раскланивается) всемирно известный бард. Путешественник тысячи миров и в прошлом почетный член известнейшей труппы Райелис Шай. Конечно же вы слышали обо мне?~
@10 = ~Нет, никогда раньше о вас не слышали.~
@11 = ~Вы либо полная деревенщина, либо провели большую часть своей жизни в какой-нибудь богами забытой дыре, типа Кэндлкипа.~
@12 = ~Вы правы, большая часть моей жизни прошла именно в Кэндлкипе.~
@13 = ~Бедное дитя, тебе надо чаще выбираться в свет. И уверен, что тебе не повредит поддержка умудренного опытом барда. К тому же, мне хочется найти женщин поинтереснее, чем домохозяйки этого пропахшего рыбой городка (*подмигивает тебе*).~
@14 = ~Прекрасно, славная песня достойного барда никогда не помешает.~
@15 = ~О, нет. Не сейчас. Однако, нам нужна информация.~
@16 = ~Я знаю все слухи и сплетни в этом городе. Что вы хотите знать?~
@17 = ~Что творится в этом городе?~
@18 = ~(фыркает) Да чего только не творится. Бандиты хозяйничают на восточной дороге, а гноллы устаивают набеги на западе. Ходят слухи о гигантских крысах у торговца наживкой. Поговаривают, что нежить бродит в районе Костяного Холма.~
@19 = ~Я даже слышал, что Гарротен раздражен успехами Рестенфорда, и, возможно, попытается предпринять что-то в этом направлении. Ну и напоследок политический расклад таков: Герцог Кротен хочет контролировать весь город и пойдет на что угодно, лишь бы избавиться от барона и его семьи. Я слышал, что повсюду шастают шпионы, подготавливающие почву для свержения барона.~
@20 = ~Хорошие новости такие: торговля переживает расцвет, а улов рыбаков последнее время очень хорош. Так что сейчас любителям рыбы самое раздолье.~
@21 = ~Что-нибудь еще?~
@22 = ~Ух ты, да ты все знаешь об этом городе, да?~
@23 = ~Спасибо, я всегда в курсе событий.~
@24 = ~Похоже на то.~
@25 = ~Похоже на то. Спасибо.~
@26 = ~(Разглядывая свой инструмент) Вы все еще здесь?~
@27 = ~Вы все еще здесь?~
@28 = ~Да.~
@29 = ~Рад видеть вас снова, <GABBER>. Чем могу помочь?~
@30 = ~Присоединяйся к нашей группе.~
@31 = ~Нам нужна информация.~
@32 = ~(Показываете клочок бумаги) Вам это о чем-нибудь говорит?~
@33 = ~Вам известно что-нибудь о "Руке Славы"?~
@34 = ~(поднимает свой взгляд на вас) Я спросил, вы все еще зд... О, мадам! Простите мне мою бестактность. Я и понятия не имел, что такая красота удостоила меня своим вниманием.~
@35 = ~Я когда-нибудь рассказывал вам об этом тифлинге с хвостом, который мне встретился? О, боже!~ [FABIO0]
@36 = ~Я буду петь о вашей смерти!~ [FABIOA]
@37 = ~Да, герр командир!~ [FABIOT]
@38 = ~Отлично, сэр.~ [FABIOU]
@39 = ~Очаровательно!~ [FABIOV]
@40 = ~Еще один павший герой. Хмм, пожалуй стоит написать об этом песню.~ [FABIOW]
@41 = ~Ну и что, пижон?~ [FABIOX]
@42 = ~Эй! Я работаю здесь.~ [FABIOY]
@43 = ~О, да!~ [FABIOZ]
@44 = ~Ха ха ах!~ [FABIO4]
@45 = ~А теперь займемся дамочками.~ [FABIO5]
@46 = ~Что за черт? Это не работает.~ [FABIO2]
@47 = ~Что?! Я никогда не промахиваюсь.~ [FABIO1]
@48 = ~Извините, я должен бежать. Меня зовут дамы. Пока.~ [FABIO11]
@49 = ~У этой группы есть серьезные проблемы.~ [FABIO12]
@50 = ~Вы разрушили мое заклинание.~ [FABIO6]
@51 = ~Я установил ловушку, но это не любовная ловушка.~ [FABIO7]
@52 = ~Смерть вам всем! Нмм, возможно мне стоит записать это.~ [FABIO8]
@53 = ~Очередной дурак, желающий умереть от моей руки.~ [FABIO9]
@54 = ~Позвольте мне сделать это. Не думаю, что у вас это выйдет лучше.~ [FABIO_]
@55 = ~За бедных! Подождите, это защищено авторским правом.~ [FABIO19]
@56 = ~Вы знаете, я могу лучше  распорядиться своим временем, чем быть с вами, ребята.~ [FABIO16]
@57 = ~Вот именно, я покончил с вами. И можете забыть о песне.~ [FABIO13]
@58 = ~Ваша смерть даже не заслуживает песни.~ [FABIO10]
@59 = ~Вы знаете? Вы в порядке. Мне, вероятно, придется написать песню о вас.~ [FABIO15]
@60 = ~Эй, этот ранец заполнен, приятель. Найди себе другого мула.~ [FABIO3]
@61 = ~Если бы только я когда-нибудь был королем.~ [FABIOB]
@62 = ~(Зевает). Человек, мне нужен красивый сон.~ [FABIOC]
@63 = ~Вы знаете, это мешает мне бегать за девушками.~ [FABIOD]
@64 = ~Эй! Здесь нужно зелье, и побыстрее!~ [FABIOE]
@65 = ~Так много женщин, и так мало времени.~ [FABIOF]
@66 = ~Я клянусь, что действительно не знал о ее возрасте.~ [FABIOG]
@67 = ~Однажды была дама из Нентаскет...~ [FABIOH]
@68 = ~Любовь, детка, любовь, да!~ [FABIOI]
@69 = ~Не надо ненавидеть меня только потому, что я красив.~ [FABIOJ]
@70 = ~Уверен. Я могу сделать это.~ [FABIOK]
@71 = ~Оххх! Черт возьми, это больно!~ [FABIOL]
@72 = ~Тьфу.~ [FABIOM]
@73 = ~Ах, лес с множеством уединенных мест. Если бы только у меня была дама, чтобы наслаждаться этим...~ [FABION]
@74 = ~Пожалуйста, пожалуйста леди, только встаньте в очередь.~ [FABIOO]
@75 = ~Ахх, здесь не подходящее место для слов.~ [FABIOP]
@76 = ~(напевает)~ [FABIOR]
@77 = ~Ладушки.~ [FABIOS]
@78 = ~Парень! Если бы эта лютня не была так дорога мне, то я бы разбил ее о твою голову.~ [FABIONG1]
@79 = ~Ты не местный, не так ли, парень?~ [FABIONG]
@80 = ~С двумя медяками ничего не добьешься, маленький ученик барда.~
@81 = ~Эй, а что там с Виллардом и его крысой?~ [FABIONM]
@82 = ~Конечно, приятель.~
@83 = ~Хммм. Рука Славы? Где-то раньше это уже упоминалось...~
@84 = ~Дайте-ка вспомнить. (прокашливается)

(тарам-барам, тут я не помню),
стекает кровь с руки,
ночная тень под маской смерти
у виселицы (прим-пим-пи),
и танец пальцев мертвеца
(тарам-парам-парары)
протягивает и берет
(пам-паром) Руку Славы.~
@85 = ~(хмурится) Ну, я точно не помню.

Однако, мне известно, что там говорится о создании магического предмета. Вот только не знаю, каковы его свойства. Откуда у вас вообще эта информация?~
@86 = ~С трупа бандита к северу от города. Похоже, они решили, что у кого-то в городе есть этот предмет.~
@87 = ~Аура славы? Я всегда считал себя красивым и невероятно привлекательным. Но чтобы столь знаменитым? Ух, мне надо подумать об этом.~
@88 = ~Речь идет вообще-то о предмете, а не о тебе!~
@89 = ~А-а. Ну, кхм, есть одна песня о руке славы. Как там было? Э-э...~
@90 = ~Еще бандиты? Очень мило, как раз то, чего не хватало городу. Кажется, самое время перебираться на юг. В Гарротене, по крайней мере, бандиты управляют городом, и им незачем грабить приезжих.~
// Shall remain identical to @865 in baf.tra and @10 in BFABIO.tra, otherwise there will be a journal issue
// Original @91 in comment below
/*@91 = ~Фабио думает, что бумага касается магического предмета под названием Рука Славы. Интересно, что это такое, и почему бандиты решили, что она у нас?~*/
@91 = ~Фабио считает, что бумага относится к созданию некоего предмета, называемого Рукой Славы. Интересно, что это и почему грабители считали, что оно у нас? Надо бы все разузнать у Пеллтара по возвращении в Рестенфорд.~
@92 = ~Ох! А это еще зачем?!~
@93 = ~<CHARNAME>! Слава богам, я встретил вас!~
@94 = ~Фабио? Что ты здесь делаешь?~
@95 = ~Кто вы?~
@96 = ~Меня послал Пеллтер. Барон мертв! Убит. Это случилось прошлой ночью. Пеелтер, Яльта и Куалтон не смогли воскресить его. Нам нужна ваша помощь.~
@97 = ~Что!? Рассказывай все, что знаешь.~
@98 = ~И почему это должно меня беспокоить...?~
@99 = ~Я - Фабио. Всемирно известный бард.~
@100 = ~Ах, так значит, вам вполне достаточно спасти Рестенфорд только один раз? Теперь его судьба вас не заботит? Сэр БиллиБоб сказал, что это может и вас коснуться.~
@101 = ~Ваш город был головной болью, о которой мне не хочется вспоминать. Идите и ищите другого дурака.~
@102 = ~Послушайте, мне только что удалось вырваться из тюрьмы. Меня обвиняют в убийстве без достаточных на то оснований. Так что я сейчас в стесненных обстоятельствах, и сперва мне надо покончить с этим делом.~
@103 = ~Да будет так.~
@104 = ~Никто на Лендорских островах не узнает об этом, так что там тебе ничего не грозит. Я поговорю с Пеллтаром и выясню, что можно сделать. А пока нам нужна твоя помощь.~
@105 = ~Отлично, я помогу. Расскажи все, что тебе известно.~
@106 = ~Мы знаем лишь то, что он никогда не видел убийцу. Неизвестно, угрожает ли опасность остальным членам семейства или убить хотели только его одного.~
@107 = ~Пеллтар дал мне свиток, с помощью которого мы можем вернуться в Рестенфорд. Ты поможешь нам?~
@108 = ~Нет.~
@109 = ~Я всегда знал, что Гарротен так или иначе имеет к тому отношение. Все знают, что там есть гильдия убийц. Не думаю, что у кого-нибудь хватит наглости отрицать это.~
@110 = ~Когда попадешь туда, повидайся с Балморроу. Он бард и управляет театром "Волшебный Праздник". Он хороший человек и может помочь тебе.~
@111 = ~Вы позволите мне присоединиться к вам?~
@112 = ~Благодарю, но мне кажется для пользы дела нам стоит действовать самостоятельно.~
@113 = ~Да, разумеется.~
@114 = ~Мы встретимся с Балморроу. Жаль, что мы не переговорили с ним сразу. Мы пойдем обратно.~
@115 = ~Если вам нужно кого-то убить, отправляйтесь в Гарротен.~
@116 = ~А, <CHARNAME>, вам вновь понадобились мои таланты?~
@117 = ~Извини, не сейчас.~
@118 = ~Да, Фабио. Твои способности нам очень бы пригодились.~
@119 = ~Хорошо. Мне бы хотелось побыть рядом с леди Андреллой, учитывая те трагические события, что обрушились на нее. Если я вам понадоблюсь, я буду в особняке.~
@120 = ~Хорошо. Я буду стоять здесь, возле особняка, если понадоблюсь вам.~
@121 = ~(густо краснеет) Ах, вы так добры.~
@122 = ~(хихикает) Вы даже не знаете, насколько вы правы.~
@123 = ~Забудь о нем, <CHARNAME>. От него никакого толку.~
@124 = ~<CHARNAME>, почему ты настаиваешь на беседе с этим глупцом?~
@125 = ~Э-э... м-м... прошу прощения, кажется, меня кто-то зовет.~
@126 = ~(краснеет) Спасибо, вы очень добры.~
@127 = ~Да, какие тут события...~
@128 = ~М-м-м, он так мил. Вы, бездари, могли бы кое-чему у него поучиться.~
@129 = ~(выглядит смущенно) Ну, мы встретили очаровательного человека, спасибо.~
@130 = ~(выглядит очень смущенно) Ну, э-э, я думаю, для мужчины ты очень даже ничего.~
@131 = ~(краснеет) Ну, да ты сердцеед.~
@132 = ~Буу - не крыса, сколько тебе раз повторять. Он Гигантский Космический Хомяк, и он собирается выцарапать глаза всем, кто когда-либо называл его крысой.~
@133 = ~О-о-у! Неплохо, даже Буу понял намек.~
