@1 = ~Приветствую вас, я - баронесса Файрвинд. Вы, должно быть, заблудились здесь. Могу я что-нибудь сделать для вас?~
@2 = ~Ах, прекрасная баронесса. Легенды о вашей красоте меркнут в сравнении с реальностью.~
@3 = ~Мне показалось, что Пеллтар прошел сюда.~
@4 = ~Очень мило, но хватит комплиментов. Моя жизнь - не украшение гостиной богача. Я не чуралась тяжестей жизни реального мира. И я легко распознаю речи льстецов.~
@5 = ~А теперь снова к делу. Почему вы здесь? Греллус и Гелпас должны быть внизу. Вы должны были встретить хотя бы одного из них, когда поднимались. Так что вам нужно?~
@6 = ~Ну, на самом деле мы тут просто прогуливались, в поисках заброшенных замков и особняков полных различной нечисти.~
@7 = ~Ну, на самом деле мы собирались ограбить вас пока вы спите.~
@8 = ~О, боги, какая глупость. В таком случае, вам придется объясняться со стражей!~
@9 = ~О да, я помню такие деньки.~
@10 = ~Что? Не смотрите на меня, как на сумасшедшую. В свое время я была священником в одной компании приключенцев. На своем веку я повидала достаточно крови и смертей.~
@11 = ~Но, те дни позади. Я устала от постоянных смертельных опасностей. А теперь, боюсь, я умираю со скуки. Всегда надо иметь наготове тему для сплетен.~
@12 = ~Правильно.~
@13 = ~Во всяком случае, <GABBER>, мне известно, что вы часть той группы приключенцев, которую привел сюда Пеллтар. Когда вы закончите все неотложные дела, я проведу вас с экскурсией по замку. Договорились?~
@14 = ~Баронесса, вы так добры! С превеликим удовольствием. А пока мне нужно отлучиться.~
@15 = ~Круто! Будем считать, все заметано. Увидимся.~
@16 = ~Хорошо придумано, но обычно он не поднимается наверх.~
@17 = ~Ах, да, Фабио. Надеюсь стражники не поломали свои мечи о вашу спину. Вы, разумеется, можете развлекаться, но если я узнаю, что вы крутитесь возле моей дочери - я велю вас выпороть. Понимаете?~
