@1 = ~Я уже потерял десять коров, и это только за последний месяц! Эти обнаглевшие гноллы должно быть, занялись кражей скота.~
// Shall remain identical to @851 in baf.tra, otherwise there will be a journal issue
@2 = ~Фермер сообщил нам, что в последнее время у него большие потери скота. Он считает, что виноваты в этом гноллы.~
@3 = ~Мы уничтожили всех гноллов. Больше с ними проблем не будет.~
@4 = ~Трое рабочих по найму сбежали за последний месяц! Исчезли в разгар рабочего дня! В эти дни трудно найти хороших помощников.~
// Shall remain identical to @852 in baf.tra, otherwise there will be a journal issue
@5 = ~Фермер сказал нам, что он видел нечто, двигавшееся недалеко от его дома. Но он не знает, что это было.~
@6 = ~Мой брат рассказывал, что видел как мертвец бродил возле старой казармы. Скорее всего он просто слишком много выпил в тот раз.~
// Shall remain identical to @853 in baf.tra, otherwise there will be a journal issue
@7 = ~Мужчина сообщил, что видел нежить возле старой казармы стражи. Возможно, нам стоит взглянуть на это.~
@8 = ~Ваш брат был прав, под старой караулкой мы обнаружили несколько пещер - там, действительно, была нежить и гнездовье крыс.~
@9 = ~Я не хожу туда, где можно встретить нежить, по крайней мере, с тех пор, как в моего дядю вселился злой дух. Он вышел из подземелья обезумевшим, а клирик его группы был недостаточно опытным для того, чтобы изгнать зло из его головы. К счастью, его освободило обездвиживающее заклинание, но теперь он и близко не подойдет к руинам.~
// Shall remain identical to @854 in baf.tra, otherwise there will be a journal issue
@10 = ~Встретившийся нам фермер рассказал кое-что. Он сказал, что однажды его дядей завладел какой-то злой дух. Им удалось освободить его, прочитав заклинание "Удержать Гуманоида". Его дядя исследовал старые руины.~
@11 = ~Мы были там, вокруг старых руин было полно разнообразной нежити.~
@12 = ~Я простой фермер, я ничего не знаю.~
@13 = ~Убирайтесь с глаз моих! Я ничего не буду для вас делать!~
@14 = ~У меня нет времени на разговоры, мои коровы на ферме уже заждались меня. Но, прежде, чем я уйду, выслушайте один маленький совет. Будьте осторожны в пути. Иногда попадаются бандиты, которых интересует не только золото.~
// Shall remain identical to @855 in baf.tra, otherwise there will be a journal issue
@15 = ~Дороги вокруг Рестенфорда полны бандитов. Да, здесь почти как дома.~
@16 = ~Торговцы не всегда привозят то, что мне нужно. Бандиты, по-прежнему, частенько атакуют караваны. Почему стража ничего не делает?~
