@0  = ~Эй, странники, вам нужны стойла для ваших лошадей?~
@1  = ~Нет, у нас нет никаких лошадей.~
@2  = ~Тогда, что вы здесь делаете?~
@3  = ~Просто проверяем, на что тут можно взглянуть.~
@4  = ~Привет, еще раз. Что вы хотите?~
@5  = ~Я так понимаю, что с Оскаром у вас проблемы.~
@6  = ~Мне нравится Оскар, он не делал этого. Вы подлые!~
@7  = ~Фалпир, Абрахам - в беде, и я думаю, Оскар был как-то с этим связан.~
@8  = ~Абрахам? Он не может быть замешан. Он абсолютно невиновен.~
@9  = ~Я думаю, что Оскар или Филмар похитили пуговицу от его жилетки. Эта пуговица была обнаружена на месте преступления. Абрахам в большой беде, он будет заключен в тюрьму.~
@10 = ~Нет! Это не он! Он всегда был добр ко мне. Оскар... Ну... Он...~
@11 = ~Что сделал Оскар?~
@12 = ~Он попросил принести пуговицу Абрахама. Я зашел в его комнату, взял ее и отдал Оскару.~
@13 = ~Фалпир, ты не мог знать, что Оскар использует эту пуговицу во вред. Но он отдал ее убийце, который оставил ее на месте преступления. И теперь люди думают, что это Абрахам совершил убийство.~
@14 = ~Что? (начинает плакать) Но это все моя вина! Стража! Они увели Абрахама. Они могут убить его. Я должен остановить их!~
@15 = ~Шшш. Все в порядке. Мы здесь, чтобы помочь Абрахаму. Нам просто нужно знать, что же в действительности произошло.~
@16 = ~Ты - глупый ребенок! Стражники убьют его. И ты будешь виновен в смерти Абрахама.~
@17 = ~(все еще всхлипывает) Вы хотите помочь? Вы сможете защитить его?~
@18 = ~Да, дитя. Мы защитим его. А теперь, что же здесь все-таки произошло?~
@19 = ~Да, дитя. Как паладин, я клянусь, что сумею защитить его. А теперь, что же здесь все-таки произошло?~
@20 = ~Нет!!!~
// Shall remain identical to @879 in baf.tra, otherwise there will be a journal issue
@21 = ~Абрахам невиновен!  
Конюх Фалпир признался, что украл пуговицу Абрахама по просьбе Оскара. У меня были подозрения, что Оскар член гильдии убийц, а теперь есть и доказательства. Мне пришлось сказать ребенку правду о том, что может случиться с Абрахамом. Он это очень тяжело воспринял.~
@22 = ~(сопит) Да. Оскар сказал, что хочет весело разыграть Абрахама. Поэтому я взял пуговицу и отдал ему.~
@23 = ~Не очень-то весело получилось, да? Не волнуйся, мы поможем. Могу я попросить тебя кое о чем?~
@24 = ~(тихим шепотом) Да?~
@25 = ~Я думаю, тебе пора уже понять, что надо держаться подальше от людей вроде Оскара и Филмара. Ты уже почти взрослый. Ты должен помогать другим. Ты можешь защитить людей от негодяев, вроде Оскара. Подумай о других детях, которых люди, вроде Оскара могут использовать в своих целях. Ты можешь остановить это.~
@26 = ~Держись подальше от Оскара. И у тебя будет меньше проблем.~
@27 = ~Хорошо. Я попробую.~
// Shall remain identical to @878 in baf.tra, otherwise there will be a journal issue
@28 = ~Абрахам невиновен!  
Конюх Фалпир признался, что украл пуговицу Абрахама по просьбе Оскара. У меня были подозрения, что Оскар член гильдии убийц, а теперь есть и доказательства. После моей нравоучительной лекции, можно надеяться, что Фалпир повзрослеет и станет хорошим порядочным человеком.~
@29 = ~Эй, странник, он только что сказал, что они арестовали Абрахама?~
@30 = ~Да, сынок. Он замешан в очень плохом деле. На месте преступления обнаружена его пуговица, это весомая улика.~
@31 = ~Пуговица? Вы имеете в виду Красную Кожаную Пуговицу?~
@32 = ~Ну, да. Она была найдена в руке жертвы. Должно быть, она оторвалась, когда они боролись с Абрахамом.~
@33 = ~Нет, это невозможно.~
@34 = ~Почему ты так говоришь? Похоже, ты что-то знаешь? Расскажи мне. Абрахам в большой беде, его уже посадили в тюрьму.~
