@1 = ~Удачи вам, <LADYLORD>! Мне кажется, я не узнаю вас. Простите Фалко за дерзость, но могу ли узнать ваше имя?~
@2 = ~Все в порядке. Я - <GABBER>.~
@3 = ~Мне бы не хотелось называть свое имя. Всегда следует соблюдать осторожность.~
@4 = ~Просто покажите, что у вас есть на продажу, и давайте без лишних вопросов, хорошо?~
@5 = ~Извините, но, боюсь, мне нужно идти.~
@6 = ~Так быстро уходите? Ну, что ж. Тем не менее, рад буду видеть вас в моем скромном магазинчике в любое время.~
@7 = ~О, разумеется! Фалко никогда не был слишком любопытным. Подойдите, вот, что у меня есть.~
@8 = ~Как пожелает клиент. Я нисколько не обижаюсь. Не хотите ли взглянуть, что может предложить вам Фалко? Гарантирую, все товары наивысшего качества!~
@9 = ~Да, покажите, что у вас есть.~
@10 = ~Нет, мне это не интересно.~
@11 = ~Рад видеть вас, <GABBER>, да продлятся ваши дни. Выбирайте себе товар по душе и задавайте вопросы, если хотите.~
@12 = ~Да, покажите мне, что у вас есть.~
@13 = ~Вы могли бы подсказать мне, где можно найти приличную гостиницу.~
@14 = ~Мне нужны качественные товары - магические предметы и... ну, вы понимаете?~
@15 = ~Не могли бы вы подсказать, как найти храм или что-то типа того, где бы мы могли подлечить наши раны?~
@16 = ~Спасибо, но мы лучше пойдем.~
@17 = ~Как пожелаете.~
@18 = ~Вы обратились куда следует! Мы, единственная гостиница, отвечающая самым взыскательным вкусам. Уверяю вас, мы - наилучшие, хе-хе.~
@19 = ~Спасибо. Давайте посмотрим, что у вас тут есть.~
@20 = ~Мне нужны качественные товары - магические предметы и... ну, вы понимаете.~
@21 = ~Не могли бы вы подсказать, как найти храм или что-то типа того, где бы мы могли подлечить наши раны?~
@22 = ~Я недолюбливаю магию, но иногда такие штуковины все же попадают ко мне на прилавок. Вам лучше попробовать заглянуть в "Магазин Магии". У Лазаруса все предметы такого рода.~
@23 = ~Хорошо. А пока, давайте посмотрим, что есть у вас.~
@24 = ~Спасибо. Нам пора идти.~
@25 = ~Тогда вам лучше всего посетить аббатство Фаулкона на западе. Или можете попробовать обратиться к друидам на восточном берегу реки. Лично я недолюбливаю этих древо-любов, но Алмакс может поставить вас на ноги.~
@26 = ~А-а, покупатели, вы вернулись, друзья мои! Хотите взглянуть, что для вас приберег Фалко?~
@27 = ~Да, давайте посмотрим, что там у вас есть.~
@28 = ~Вообще-то, мне бы хотелось задать вам несколько вопросов, если не возражаете.~
@29 = ~Нет, нам надо идти.~
@30 = ~Вопросы? К чему эти церемонии, спрашивайте, дружище.~
@31 = ~А... неважно. Давайте просто посмотрим, что там у вас есть.~
@32 = ~Знаете, нам пора идти.~
@33 = ~Захрадах часто бывает здесь?~
@34 = ~Пеллтар сказал, что вчера у вас здесь были кое-какие посетители?~
@35 = ~Кто? А-а, торговец наживкой. Хвала небесам, нечасто. Он пропах всем тем, из чего делает свою наживку. Из-за него тут все может провонять.~
@36 = ~А нам он сказал, что постоянно бывает тут. Может он имел в виду "Таверну Западного Ветра"?~
@37 = ~Сомневаюсь в этом. Там обычно собираются фермеры и торговцы, а не рыбаки. К тому же, для него это слишком далеко, а у него, знаете ли, одна нога побаливает, поэтому он не любит долгие прогулки.~
// Shall remain identical to @850 in baf.tra, otherwise there will be a journal issue
@38 = ~Захрадах не бывает в местной гостинице и не показывается в таверне. Почему его так интересует, что мы здесь делаем?~
@39 = ~Интересно. Спасибо. Это выглядит крайне подозрительно, не так ли? Пожалуй, нам стоит вернуться в дом Захрдала и осмотреть все более тщательно.~
@40 = ~О, да. Арфист и Балморроу.~
@41 = ~Вы не заметили ничего странного? Может, что-нибудь необычное?~
@42 = ~Нет, ничего о чем бы я уже не рассказал Пеллтару.~
@43 = ~Совсем ничего?~
@44 = ~Ну... мне показалось, что Балморроу был не так великолепен вчера вечером.~
@45 = ~Что ты имеешь в виду?~
@46 = ~Для барда, который путешествовал по всем королевствам, его выступление было весьма посредственным. Он исполнил всего пару застольных песен. Никаких баллад о приключениях, ни слова о драконах, рыцарях и романах. Если бы я не знал, что это Балморроу, я бы принял его за молодого исполнителя. Ну, новичка, или что-то типа того. Он сфальшивил несколько раз, но я не подавал ему столько пива, чтобы это могло служить оправданием.~
@47 = ~Интересно. Не знаю, поможет нам это или нет, но это очень интересно.~
@48 = ~Это все? Не очень-то вы помогли нам.~
@49 = ~Простите, но это все, что я запомнил. Если не возражаете, я вернусь к своим обязанностям.~
@50 = ~Балморроу, широко известный бард, на ночном представлении был сам не свой. Он обдумывал предстоящее убийство? А может, здесь что-то другое?~
