@1 = ~Сэр! Вы неправильно меня поняли. Я и понятия не имел, что они женаты. Э-э-э, я не думал, что ВСЕ они...~
@2 = ~Мадам, вы прекраснейшая из всех женщин.~ [FABIONBF]
@3 = ~Ты ведь душа всей компании, да?~ [FABIONZ]
@4 = ~Это ужасно, ты не можешь позволить Имоэн умереть!~ [FABIONI]
@5 = ~Ты не местный, не так ли, парень?~ [FABIONG]
@6 = ~Парень! Если бы эта лютня не была так дорога мне, то я бы разбил ее о твою голову.~ [FABIONG1]
@7 = ~Ого, дроу! И какая горячая штучка!~ [FABIONV]
@8 = ~Знаешь, упрямые девушки, вроде тебя, всегда меня привлекали.~ [FABIONSH]
@9 = ~(выглядит смущенным) Да, мадам, понимаю.~
@10 = ~Значит, моя песня - единственная зацепка? Хмм. Может стоит проверить здесь все книги? Мы можем найти больше информации.~
@11 = ~Леди Андрелла, я счастлив петь для вас, сладчайший образ моих снов.~
@12 = ~Э-э-э, Фабио? Вы не забыли, что вам только что сказала баронесса?~
@13 = ~Может как-нибудь в другой раз? Да простит нас леди. Мы действительно очень спешим.~
@14 = ~Что? Ах, да. Леди Андрелла, я вернусь к вам, как только смогу. Сейчас у меня очень важное секретное задание от вашего отца. Мне угрожает смертельная опасность, и возможно я даже погибну, но сделаю все, что будет в моих силах, чтобы вновь увидеть вас.~
@15 = ~Думаю, это было здорово.~
@16 = ~Вам обязательно нужно было говорить все это?~
@17 = ~Андрелле? Да. Она милый ребенок и верит во всю эту романтическую чепуху. Это всего лишь слова, я ведь все-таки бард. Актерство у меня в крови. (вздыхает). Думаю, это меня и погубит. Я купил для нее несколько романтических книг, когда был в Сигиле. Она прочла их несколько раз. Теперь ее мир - одна большая любовная мелодрама.~
@18 = ~Главный герой которой, разумеется, вы, не так ли? То есть, вы действовали в своих корыстных интересах?~
@19 = ~Конечно... Что? Вы думаете, что я на самом деле влюблен в нее?~
@20 = ~Звучало, во всяком случае, убедительно. Даже слишком. Это "важное секретное задание" и все остальное.~
@21 = ~Но ей нравятся все эти "тайны и интриги". И, кроме того.., э-э-э, а почему, собственно, я должен вам все это говорить?~
@22 = ~Да ладно, просто пришлите мне приглашение на свадьбу, когда она состоится, хорошо?~
@23 = ~Свадьба? Моя и Андреллы? Ага, очень смешно.~
@24 = ~(усмехается) Обязательно пригласи нас на свадьбу.~
@25 = ~Фабио, ты уверяешь, что это все просто игра? Я тебе не верю.~
@26 = ~И я тоже.~
