@1 = ~Приветствую. Я думаю, вам нужно поговорить с Алмаксом, он где-то снаружи.~
@2 = ~Да, мы встретимся с ним. Спасибо.~
@3 = ~Да, мы встретимся с ним. Спасибо. Можно задать вам несколько вопросов?~
@4 = ~Я слушаю.~
@5 = ~Мы расследуем проблемы, которые возникли здесь, в Рестенфорде. Вы можете что-нибудь сообщить нам?~
@6 = ~Пеллтар просил нас разобраться с проблемами этого города. На что нам следует обратить внимание?~
@7 = ~Нет, полагаю, что мне все ясно. Спасибо.~
@8 = ~Я не знаю, что вы там расследуете, но наши последние поставки до сих пор не прибыли.~
@9 = ~Что ты имеешь в виду?~
@10 = ~Мы с Амосом варим лечебные зелья, которые Алмакс потом продает. Ожидались некоторые ингредиенты, которые так и не прибыли. Караван торговцев, которые обычно привозят их, почему-то запаздывает. Я не имею представления почему. Вы не могли бы с этим разобраться?~
@11 = ~Может их задержала погода? Может они движутся медленнее, чем обычно? Впрочем, мы посмотрим, что можно сделать.  Можно еще вопрос?~
@12 = ~Не могу поверить, что Пеллтар прислал нас сюда из-за простых торговцев. Мы посмотрим, что можно сделать, но не ждите от нас слишком многого. Можно еще вопрос?~
@13 = ~Мы нашли несколько фургонов в пещере у Лысого Холма. Караван был ограблен бандитами.~
@14 = ~Мы сразились с бандитами у Лысого Холма. Я подозреваю, что они и есть причина задержки ваших поставок. Вам придетсяч заказать еще. На этот раз все дойдет успешно.~
@15 = ~Ох! Какие ужасные новости. Несчастные торговцы. Теперь мне придется заказать больше компонентов.~
@16 = ~Можно задать еще вопрос?~
@17 = ~Ох! Какие ужасные новости. Несчастные торговцы.~
@18 = ~Можно задать еще вопрос?~
@19 = ~Вам следует поговорить с Алмаксом. В последний раз он встречался с Мартином возле Сумеречного Леса.~
@20 = ~В чем именно проблема?~
@21 = ~И что с того?~
@22 = ~Мартин - это молодой следопыт, который помогает нам в строительстве друидской пущи за пределами города. Алмакс потерял с ним связь, когда гноллы начали свои атаки на город. Вы не проверите, все ли с ним там в порядке?~
@23 = ~Хорошо, мы обсудим это с Алмаксом. Спасибо. Можно задать еще вопрос?~
