@0 = ~(Меч вспыхивает на мгновение). "Какие будут приказания?"~ [IGN17]
@1 = ~Пока никаких.~
@2 = ~Да что ты за меч такой?~
@3 = ~Пытка!~ [IGN05]
@4 = ~Вы все - масло для моего пламени.~ [IGN06]
@5 = ~Пламя разгорается во мне.~ [IGN08]
@6 = ~И будет объято небо пламенем, и вся жизнь вспыхнет факелом.~ [IGN09]
@7 = ~Ах, сладкое пламя.~ [IGN10]
@8 = ~Ах, сладкое пламя!~ [IGN11]
@9 = ~Огонь потечет по улицам.~ [IGN12]
@10 = ~Пламя изголодалось по обугливающейся плоти.~ [IGN13]
@11 = ~Тьма душит пламя.~ [IGN14]
@12 = ~Погибель.~ [IGN15]
@13 = ~Да?~ [IGN21]
@14 = ~Каковы твои приказания?~ [IGN17]
@15 = ~Я живу?~ [IGN18]
@16 = ~Да, хозяин.~ [IGN19]
@17 = ~Я жду.~ [IGN20]
@18 = ~Да. (*смеется*)~ [IGN16]
@19 = ~Я к вашим услугам.~ [IGN22]
@20 = ~Здесь много чего можно сжечь.~ [IGN23]
@21 = ~Да-а-а....~ [IGN24]
@22 = ~Будет сделано.~ [IGN25]
@23 = ~Снова.~ [IGN26]
@24 = ~Как пожелаете.~ [IGN27]
@25 = ~Да.~ [IGN28]
@26 = ~Больше никаких разговоров и расспросов.~ [IGN29]
@27 = ~Как я уже говорил, мысли полны пламени.~ [IGN30]
@28 = ~Здесь заключена огромная сила.~ [IGN31]
@29 = ~Я ждал, чтобы пойти путем огня.~ [IGN33]
@30 = ~Я твой, пока смерть не придет за нами обоими.~ [IGN32]
@31 = ~Боль.~ [IGN35]
@32 = ~А-ах.~ [IGN36]
@33 = ~Пламя ждет.~ [IGN38]
@34 = ~Пламя поглотит тебя!~ [IGN39]
@35 = ~Я сожгу тебя, дай пищи огню.~ [IGN40]
@36 = ~Крик.~ [IGN03]
@37 = ~Протяжный крик.~ [IGN37]
@38 = ~Что это значит?~
@39 = ~Мой меч, наверно, проклят.~
@40 = ~Как интересно.~
@41 = ~Да ты и в самом деле злой меч!~
