@1 = ~Да? О, вы, должно быть, те ребята, которых прислал Пеллтар.~
@2 = ~Мы приключенцы, если это вас так интересует. А вот вы - кто?~
@3 = ~Не мешайте мне. Отправляйтесь с разговорами к Пеллтару.~
@4 = ~Пеллтар! Именем барона Греллуса, я приказываю вам остановиться!~
@5 = ~Что все это значит?~
@6 = ~Отлично.~
@7 = ~Гелпас. Я - капитан стражи.~
@8 = ~В таком случае, добрый день, Гелпас. В вашем городе есть какие-нибудь проблемы?~
@9 = ~Вы все подозреваетесь в убийствах граждан и многочисленных квартирных кражах.~
@10 = ~Что?~
@11 = ~Нет. Лично я думаю, что все это слухи и сплетни. Здесь не происходит ничего такого, с чем не могли бы справиться мои парни. А раз так, я буду поглядывать за вами, коль скоро вы тут не нужны. И не пытайтесь как-нибудь оскорбить барона или этот город!~
@12 = ~Даже в мыслях такого не было.~
@13 = ~Стража обнаружила, что два дома были ограблены, а их хозяева убиты. И Велкар докладывал, что со складов кое-что пропало, например, черный жемчуг.~
@14 = ~Мне ничего не известно о черном жемчуге. Можете подойти и обыскать нас. Тогда вы убедитесь, что мы не виновны в этих кражах.~
@15 = ~Ну, мы на самом деле кое-что позаимствовали со складов, но мы не брали черный жемчуг.~
@16 = ~Подумаешь, несколько крестьян мертвы. Мне-то что? Мы ничего у них не крали. Там скорее можно набраться вшей или заразиться чем-нибудь.~
@17 = ~В таком случае, у нас тут серьезные проблемы. Мне это совсем не нравится, но, похоже, мои ребята не могут с этим справиться.~
@18 = ~И, хоть мне очень неприятно об этом просить, но, может быть вы останетесь и поможете нам?~
@19 = ~Конечно. Сочтем за честь помочь вам.~
@20 = ~Ладно, все равно здесь больше нечем заняться.~
@21 = ~Хмм, мне кажется, что мы не все расслышали как следует. Не могли бы вы повторить? И погромче, пожалуйста.~
@22 = ~Ну, нет! Я не желаю больше ни секунды оставаться в этом городе. Пеллтар, отправьте нас обратно.~
@23 = ~Вы слышали все, что вам нужно. Проверьте с Велкаром это дело со складом. Об убийствах я могу рассказать очень немного. Замки на дверях не были взломаны. Похоже, что у вора был ключ. И никаких следов борьбы. Жертвам перерезали глотки там, где их застали, в основном в постелях. Скорее всего никто из них не успел заметить вора или воров.

Сообщите Пеллтару обо всем, что найдете. Это все.~
@24 = ~Благодарю вас. Пожалуйста, проверьте с Велкаром это дело со складом. Об убийствах я могу рассказать очень немного. Замки на дверях не были взломаны. Похоже, что у вора был ключ. И никаких следов борьбы. Жертвам перерезали глотки там, где их застали, в основном в постелях. Скорее всего никто из них не успел заметить вора или воров.~
@25 = ~Пожалуйста, сообщите Пеллтару обо всем, что найдете.~
@26 = ~То есть, вы хотите сказать, что вы - белые и пушистые? А мне кажется, что именно вы виновны во всех этих преступлениях. Короче, либо вы находите настоящего убийцу, либо отвечаете за него по всей строгости закона. Ну, вы будете защищать свое честное имя?~
@27 = ~Гхм, с чего нам лучше начать?~
@28 = ~Вашего признания достаточно для того, чтобы казнить вас за воровство. Однако, похоже, что тут что-то затевается. Не знаю, сможет ли стража справиться с этим.~
@29 = ~Поскольку вы должны возместить городу ущерб от ваших действий и воровства, то вам приказывается разобраться в этой тайне. Я склоняюсь к мнению, что во всем этом замешана еще одна группа. Ваша работа заключается в том, чтобы найти того или тех, кто стоит за всем этим. Убейте их или притащите ко мне этих жалких червей, чтобы они могли дать объяснения лично мне. В любом случае, вам лучше доказать, что во всем замешаны они, а не вы.~
@30 = ~Проверьте с Велкаром это дело со складом. Об убийствах я могу рассказать очень немного. Замки на дверях не были взломаны. Похоже, что у вора был ключ. И никаких следов борьбы. Жертвам перерезали глотки там, где их застали, в основном в постелях. Скорее всего никто из них не успел заметить вора или воров.

Сообщите Пеллтару обо всем, что найдете. Это все.~
@31 = ~Хотя вашу точку зрения не мешало бы подкорректировать моей тяжелой рукой, но в вашей логике есть доля смысла. Я тоже не понимаю, что можно украсть у фермеров и крестьян. Однако на складе есть, чем поживиться, а последняя кража произошла именно там. Может, вор набрался наглости. Опытная группа искателей приключений, вроде вас, обычно не щеголяет таким качеством.

Хммм...~
@32 = ~Оу, я вижу у вас есть скальпы бандитов. Я мог бы купить их у вас. Хороший бандит - мертвый бандит.~
@33 = ~Нда, он был очень груб! Нам следует покинуть это место.~
@34 = ~Надеюсь, ты не превратишь его в жабу?~
