@1 = ~Чужаки в городе? Добро пожаловать в Гарроттен и Дом Абрахама. Зовите меня Глами. Чем могу быть полезен?~
@2 = ~Нам нужна информация.~
@3 = ~Какого рода информация?~
@4 = ~Мы расследуем убийство барона Греллуса из Рестенфорда. Мы уверены, что убийца из Гарроттена.~
@5 = ~Мы ищем владельца этой гостиницы, человека по имени Абрахам.~
@6 = ~Вау. Правда? А с чего вы взяли, что убийца именно отсюда?~
@7 = ~Это Гарроттен, не так ли?~
@8 = ~Сейчас он проверяет оборудование, но должен быть здесь через пару минут.~
@9 = ~Спасибо. Я подожду.~
@10 = ~Так значит, вы - приключенцы, или что-то иное?~
@11 = ~Да, путешествуем, ищем приключения на свою голову... Оу! Это, должно быть, он.~
@12 = ~Все понемногу. По большей части, различные деловые сделки.~
@13 = ~Да? Что за бизнес?~
@14 = ~Услуги наемников, охрана частных лиц, распродажа личных коллекций...~
@15 = ~Интересно. А, вот и он. Абрахам! <LADYLORD> хочет поговорить с тобой.~
@16 = ~Эй, вы! Мне не нравится ваш тон. Это прекрасный город.~
@17 = ~Разумеется, вы правы. А, вот и он.~
@18 = ~Вы вернулись. Чем могу быть полезен?~
@19 = ~Приятная встреча. Мы очень устали. Можно взглянуть на ваши услуги?~
@20 = ~Пока никаких.~
@21 = ~Где Абрахам?~
@22 = ~Мне просто хотелось сказать вам, что вы больше не будете шпионить на мэра.~
@23 = ~Стража только что увела его. Они сказали, что должны задать ему несколько вопросов.~
// Shall remain identical to @873 in baf.tra, otherwise there will be a journal issue
@24 = ~Похоже, мы движемся с мэром в одном направлении. Она забрала Абрахама для допроса. Удивительно только, почему стража не допросила его прямо в гостинице?~
@25 = ~Что?! Я не понимаю, о чем вы говорите.~
@26 = ~Не дергайтесь, мы уже сражались с гильдией и уничтожили ее.~
@27 = ~Она была членом гильдии? Я думал, ей нужна моя информация, чтобы помешать гильдии.~
@28 = ~Она обманывала вас. У меня есть неопровержимые доказательства того, что гильдию организовала она вместе с Теллишем.~
@29 = ~Хорошо, а что насчет трех здешних членов гильдии?~
@30 = ~Я думаю, мне стоит позаботиться о них прямо сейчас.~
@31 = ~Мы уже разобрались с ними.~
