@1 = ~А-а, вы, должно быть, приключенцы, которых прислал Пеллтар. Добро пожаловать в Рестенфорд. Я - барон Греллус, лорд Рестенфорда.~
@2 = ~Да, сэр, это мы.~
@3 = ~Ага, это мы самые.~
@4 = ~И что с того?~
@5 = ~Хорошо, надеюсь, вы сможете помочь нам. Слишком много проблем заварилось здесь одновременно.~
@6 = ~Э-э? Неужели нельзя было найти кого-нибудь посерьезней?~
@7 = ~Хмм (хмурится). Надеюсь, вы улучшите свои манеры, пока находитесь здесь. По крайней мере, научитесь уважать старших.~
@8 = ~Простите, сэр.~
@9 = ~Пеллтар разместит вас, если еще этого не сделал. А я должен вернуться к работе.~
@10 = ~Герцог хочет заключить с нами новый "контракт". Мне кажется, ему бы больше понравилось, если бы все поселенцы были напрямую подвластны ему, а не жили независимо. Но тут ему ничего не поделать, не так ли? (*посмеивается*)~
@11 = ~Ну, пусть это останется на совести Пеллтара. Надеюсь, вы сможете помочь нам. Слишком много проблем заварилось здесь одновременно.~
@12 = ~Мне неприятно, что вы привели представителя Жентарима в мой город, и тем более, в мой дом.~
@13 = ~Мне неприятно, что вы привели представителя Тая в мой город, и тем более, в мой дом.~
@14 = ~Обычно, я убиваю их немедленно, но полагаю, что у вас есть веские основания терпеть его рядом с вами.~
@15 = ~В любом случае, надеюсь, вы сможете помочь нам. Слишком много проблем заварилось здесь одновременно.~
@16 = ~Ах, <CHARNAME>, вы вернулись.~
@17 = ~Надеюсь, вам удалось обнаружить источник зла, которое беспокоит наш тихий маленький городок рыболовов?~
@18 = ~Пожалуйста, сообщайте любую информацию Пеллтару. А я вновь свяжусь с герцогом.~
@19 = ~(вздыхает) Когда я орудовал мечом, жизнь была намного легче.~
@20 = ~Понимаю, надеюсь, вы сможете помочь нам. Слишком много проблем заварилось здесь одновременно.~
@21 = ~О, между прочим, хорошо, что вы взяли Фабио с собой. Я могу попросить Гелпаса передать страже, чтобы они не убивали его сразу. Он пользуется популярностью у дамочек, слишком многие жены стражников стали жертвами его шарма.~
@22 = ~Ооо... изысканное оскорбление.~
@23 = ~Прелестно. (Они все заплатят за свои инсинуации!)~
