@0 = ~Если вам что-то нужно, поговорите с Бэзилом.~
@1 = ~Я - <GABBER>, кто - вы?~
@2 = ~Меня зовут Гармин, я здешний каноник. Первосвященник и я сейчас заняты.~
@3 = ~Арфист здесь? Хорошо, мне нужно поговорить с ним.~
@4 = ~Он сейчас действительно зан-~
@5 = ~Сэр, я не знаю что им нужно.

Что вам угодно?~
@6 = ~Мне нужно поговорить с Арфистом.~
@7 = ~Ну, раз уж вы все равно нас прервали. Говорите!~
@8 = ~Наедине.~
@9 = ~Наедине. Балморроу сказал, что все будет в порядке.~
@10 = ~Наедине. Абрахам сказал, что все будет в порядке.~
@11 = ~(хмурится) Вы - незнакомцы, вооруженные до зубов, врываетесь сюда и ждете, что я оставлю вас с ним наедине? Скажите спасибо, что я не вызвал стражу и не вытолкал вас вон.~
@12 = ~Ну что ж. Первосвященник обвиняется в убийстве барона Греллуса из Рестенфорда.~
@13 = ~Ну, хватит! Где стража? Я велю вытолкать вас в шею. У нас нет времени для глупых шуток.~
@14 = ~Барон был убит несколько дней назад. Возле его тела стражники нашли маленький красный рубин. Свидетели утверждают, что Арфист останавливался в гостинице перед обедом.~
@15 = ~Вы серьезно? Это невероятно. Я не верю, этого не может быть. Арфист не покидал город вот уже пару месяцев.~
@16 = ~Извините, сэр.~
@17 = ~Нет, сэр. Собственно, я не думаю, что кто-нибудь из храма был там. В том городе нет храма Оспрем или Ксербо.

Бэзил, кому-нибудь надо было идти в храм Фаулкон?~
@18 = ~Так, ну вот. Вы тоже можете уйти. Он отправится через пару часов независимо от того, будете ли вы здесь или нет.~
@19 = ~Теперь, когда вы его видели, вы продолжаете настаивать, что он способен был прокрасться в замок и убить барона?~
@20 = ~Он мог притворяться.~
@21 = ~Он похож на типичного старого маразматика.~
@22 = ~Вряд ли. Он такой уже несколько лет и с каждым годом ему все хуже и хуже. У него бывают приступы и просветления.  Сейчас, мне кажется, что вы спровоцировали приступ. Надеюсь, завтра он сможет выполнять свои обязанности.~
@23 = ~Вы не пробовали прочитать на него заклинание восстановления?~
@24 = ~Да. Вы бы, конечно, не согласились каждое утро убирать за ним постель или прислуживать ему в трапезной. Некоторые из наших послушников тоже брезгуют подобной работой.~
@25 = ~Конечно, пытались. Но, его нынешнее состояние вызвано преклонным возрастом, он одной ногой уже в могиле. Я сомневаюсь, что разум вернется к нему.~
@26 = ~Неважно, притворяется он или нет, но его действительно подозревают в этом убийстве.~
@27 = ~У вас с собой рубин, который вы упомянули?~
@28 = ~Да, вот он.~
@29 = ~Нет, мы его не захватили.~
@30 = ~Хмм, святой символ, который носил Арфист, пропал около недели тому назад. Очень похоже, что этот рубин именно из святого символа. Странно, что он выпал. Похоже, кто-то похитил символ, что бы добраться до камня.~
@31 = ~Балморроу считает, что за каждым из трех подозреваемых кто-то следил. Мог кто-нибудь из священников шпионить на гильдию?~
@32 = ~Абрахам считает, что за каждым из трех подозреваемых кто-то следил. Мог кто-нибудь из священников шпионить на гильдию?~
@33 = ~Кто-нибудь из ваших людей может быть членом гильдии?~
@34 = ~Хмм, святой символ, который носил Арфист, пропал около недели тому назад. Очень похоже, что этот рубин именно из святого символа. Странно, что он выпал. Похоже, кто-то похитил символ, что бы добраться до камня.~
@35 = ~Сомнительно, Оспрем не стала бы помогать злому человеку. Не могу представить, чтобы она позволила другому священнику домогаться ее заклинаний.~
@36 = ~А как насчет не-священника? Например, слуги или повара.~
@37 = ~Хмм, пожалуй только Лотар.~
@38 = ~Лотар? Кто это?~
@39 = ~Лотар наш смотритель. Он появился здесь несколько лет назад. Ох, не могу поверить, что бы это был он. Много лет назад с ним случилось несчастье. В результате чего, его голова и лицо так изуродованы, что им можно пугать детей. Обычно он скрывает свои шрамы под капюшоном.~
@40 = ~Он допускал что-нибудь подозрительное? Может, пропадал на несколько дней? Или встречался с какими-нибудь странными людьми?~
@41 = ~Нет, ничего подобного. Он всегда рядом и очень нам помогает. У нас никогда не было с ним проблем.~
@42 = ~Ну, может быть это и не он. Тем не менее. позвольте мы тут осмотримся повнимательней?~
@43 = ~Конечно. Мы все к вашим услугам. Храм Оспрем не может смириться с обвинением в таком ужасном преступлении. Если вам что-нибудь понадобится, обратитесь к Бэзилу.~
// Shall remain identical to @877 in baf.tra, otherwise there will be a journal issue
@44 = ~Арфист похоже абсолютно безумен. Либо это так и есть, либо он здорово притворяется. Нам разрешили все хорошенько исследовать вокруг церкви. Подозреваю, что нужно обязательно поговорить с Лотаром.~
@45 = ~Если вам что-то нужно, обратитесь к Бэзилу.~
@46 = ~Что это? Амулет был у Лотара?~
@47 = ~Он был в ящичке, в его комнате. И там повсюду были ловушки. Я думаю, что никто из священников не умеет устанавливать отравленные ловушки.~
@48 = ~Яд? Нет, я уверен, что никто из послушников не способен на такое. Бэзил, пошлите за Лотаром.~
@49 = ~Вы уже осмотрели строения?~
@50 = ~Ну, если он шпион, то он отправился в гильдию, чтобы поставить остальных в известность.  <CHARNAME>, вам нужно быть осторожней.  Неизвестно. что может случиться в следующий раз.~
// Shall remain identical to @876 in baf.tra, otherwise there will be a journal issue
@51 = ~Мы нашли святой символ Арфиста и разоблачили шпиона в храме. Тем не менее, ему удалось бежать. Наверняка нам еще предстоит встретиться.~
