@1 = ~Гармин, что им нужно?~
@2 = ~Дитя, если они говорят, что хотят поговорить со мной, то пусть проходят. Вы можете доверять Гармину и Бэзилу. Без них, этот храм - ничто. Они - моя правая и левая рука. Проходите и расскажите, что вас тревожит.~
@3 = ~Ну что ж. Первосвященник обвиняется в убийстве барона Греллуса из Рестенфорда.~
@4 = ~Я все еще в комнате, Гармин. Не надо общаться со мной, как с опустившимся старым глупцом. Я вполне могу нормально говорить.~
@5 = ~Итак, дитя. Мне кажется, у нас с вами нешуточное противостояние. У вас есть улики, у меня - истина. Кто же победит, а? Я уже довольно давно не был в Рестенфорде. По-моему, со времен совершеннолетия дочери барона. Она, должно быть, теперь совсем взрослая.~
@6 = ~Да уж, с тех пор прошло немало лет.~
@7 = ~Итак, меня обвиняют в том, что я был там несколько дней тому назад? Я ничего не помню об этом.~
@8 = ~В любом случае, пожалуйста, сообщите нам все подробности этого ужасного преступления.~
@9 = ~Барон был убит несколько дней тому назад. Кроме него, в его комнате никого не было, его жена была загородом. Стража обнаружила его тело утром. В руках он сжимал красную кожаную пуговицу. Возле него были найдены золотая струна от лютни и маленький красный рубин.~
@10 = ~Интересно. Продолжайте.~
@11 = ~В день убийства, свидетели видели в городе трех жителей Гарроттена: Балморроу, Абрахама и вас. Аббат Куалтон не смог воскресить барона, поэтому выявить убийцу можно только на основании косвенных улик. И вот, у нас есть три улики, обнаруженные на месте преступления.~
@12 = ~Куалтон всегда был полным идиотом. Не суметь воскресить своего собственного лорда! И такие остолопы служат в церкви! Куда катится этот мир? Хмм!~
@13 = ~Дитя, вы втягиваетесь в историю, которая, возможно, вам не по силам. Я не был в Рестенфорде и не сомневаюсь, что Балморроу и Абрахам там тоже не были. Нет, боюсь, что это работа гильдии убийц. Они планируют подставить нас троих, несправедливо обвинить и уничтожить. Мы опасны для них, потому что следили за ними и собирались вывести эту гильдию на чистую воду.~
@14 = ~И если моей покровительнице, Оспрем, безразлично, что здесь происходит, то мне нет. Этот город превращается в выгребную яму! Преступники чувствуют себя свободно, убийцы скрываются здесь от глаз герцога и других лордов. Этот город был бы срыт и сожжен, если бы они знали, какое зло здесь творится. Почему в мое время...~
@15 = ~Уже пора?~
@16 = ~Пора куда?~
@17 = ~Время казни, конечно. Мне кажется, что Теллиш говорил, что если еще раз пойдет снег, то он убьет кое-кого. Такой ужасный человек, а характер у него еще хуже.~
@18 = ~Я думаю, он планирует уничтожить вас.~
@19 = ~Меня? Но, что будет делать без меня Бэзил? Он не справится с храмом в одиночку. И Гармин! Ха! Он не сможет читать проповеди ни рыбакам, ни рыбам. Нет, нет, я должен оставаться в храме. Если я понадоблюсь Теллишу, он найдет меня здесь.  Я думаю, он не сможет успешно управлять гильдией без рыбы. Я надеюсь, когда-нибудь он сменит свои занятия на что-нибудь менее зловещее. Гильдия убийц - реальность! Куда катится этот мир?~
@20 = ~Ди ду ди дам ди ди ди да... кружись снежинка... падай снег... детишки счастливы, детишки рады, да.... *равнодушно улыбается*~
@21 = ~Ладно, как я вижу, ты наконец забыл обо всем. Доброго вам дня, сэр...~
