@1 = ~Вы не должны здесь находиться. Стража!~
@2 = ~Вас не должно быть здесь. Стр-~
@3 = ~Эй, вы, помолчите минутку. Вы - Холджа?~
@4 = ~Да. А вы - те, кто говорил с Уилбуром?~
@5 = ~Да, это мы. Ответьте, зачем вы попросили его украсть струну от лютни?~
@6 = ~Да, это я. Что вам нужно?~
@7 = ~Мне нужно знать, зачем вы попросили Уилбура украсть струну от лютни?~
@8 = ~Меня об этом попросили. И даже не спрашивайте - кто, я не могу вам этого сказать.~
@9 = ~Не можете, или не хотите?~
@10 = ~Какая разница?~
@11 = ~Большая. Из-за вас у Уилбура серьезные неприятности.~
@12 = ~Большая. Эта струна была обнаружена на месте убийства.~
@13 = ~Ч- ч- что? Почему?~
@14 = ~Потому что, эта струна была найдена на месте убийства барона, и я знаю, что Уилбур имел к ней доступ. У меня есть все основания подозревать его. Вы этого добивались?~
@15 = ~Но он не виновен.~
@16 = ~Докажите это. Расскажите мне все.~
@17 = ~(оглядывается) Только не здесь, не в замке. Нас могут убить в любую минуту. Увидимся в театре.~
@18 = ~(фыркает) И что? Этого следовало ожидать. Мне нужно идти, извините.~
