@0 = ~Эта дорога - к Храму.~
@1 = ~Кто вы?~
@2 = ~Меня зовут Лотар, я здешний смотритель, вам нужен священник?~
@3 = ~Нет, нам нужно поговорить с вами.~
@4 = ~Мы ищем священника по имени Арфист.~
@5 = ~Говорите. Вы ведь не местные, да? Не знал, что у нас гости.~
@6 = ~Меня зовут <GABBER>. Мы расследуем убийство барона Греллуса из Рестенфорда.~
@7 = ~Меня зовут <GABBER>. Мы просто гуляем по городу. Хотелось бы посмотреть, какие услуги предлагает храм.~
@8 = ~Правда? Какой ужас. А что вы делаете здесь, в Гарроттене?~
@9 = ~Возможно, вы слышали слухи. В этом городе нанимают убийц.~
@10 = ~Да, я слышал эти ужасные слухи. Как и все, вероятно. Но я не думаю, что это правда.~
@11 = ~Нет? Ну, в таком случае, мы не найдем здесь много информации.~
@12 = ~Тогда вам нужно поговорить с Бэзилом, он где-то в церкви. Он вам все подробно расскажет.~
@13 = ~Хорошо, наверное мы так и поступим. А не ответите ли вы на пару вопросов?~
@14 = ~Полагаю, что - нет. Удачного дня.~
@15 = ~Если смогу...~
@16 = ~Вы не замечали чужаков возле храма или, возможно, кто-нибудь показался вам подозрительным?~
@17 = ~Не понимаю. О чем это вы?~
@18 = ~Поговаривают, что Арфист потерял свой святой символ. Мы могли бы помочь, пока мы здесь.~
@19 = ~Вам знаком этот рубин?~
@20 = ~Как мило с вашей стороны. Нет, я слышал, как священник говорил о какой-то пропаже. Не знаю, что конкретно это было. А теперь простите, я должен подмести храм.~
@21 = ~Хмм, нет, не припоминаю.~
@22 = ~Наверняка это рубин из святого символа Арфиста. Похоже, что кто-то похитил его. Мы могли бы помочь, пока мы здесь.~
@23 = ~Проклятые тупицы! Мне следовало убить вас, как только я вас увидел.~
