@0 = ~Умри, проклятая бестия!~
@1 = ~Что? Опять? Оу. Вы, очевидно, не волк.~
@2 = ~Нет, и если вам интересно, то даже не оборотень. Привет, я - <GABBER>. Похоже мы пропустили жаркую схватку.~
@3 = ~Да. Значит, это был последний.~
@4 = ~Хм, мне все же стоит обратиться к священнику. У вас есть какие-нибудь лечебные снадобья, которые вам было бы не жаль?~
@5 = ~Вот, возьмите. (даете ей порцию лечения)~
@6 = ~Вот, возьмите. (даете ей порцию суперлечения)~
@7 = ~Нет, у нас сейчас ничего нет.~
@8 = ~Да, но это обойдется вам в 50 монет.~
@9 = ~Что? Но, у меня нет таких денег. Если бы они у меня были, я бы сама себе купила.~
@10 = ~Это плохо, но, возможно, здесь нет больше волков. Прощайте.~
@11 = ~Хорошо, думаю, мы можем поделиться с вами одной порцией лечения.~
@12 = ~Хорошо, думаю, мы можем поделиться с вами одной порцией суперлечения.~
@13 = ~Спасибо.~
@14 = ~Я чувствую себя много лучше. Ну, и что принесло вас в эти забытые всеми богами леса?~
@15 = ~Мы путешествуем.~
@16 = ~Знаете, этот остров был приключением, от которого я бы отказалась. Мне не надо было садиться на лодку, плывшую сюда.~
@17 = ~Что-то пошло не так?~
@18 = ~Если вы спокойно относитесь к тому, что все ваши деньги украли, вы заблудились в лесу, и каждое голодное животное на вашем пути пытается вас съесть, то вы безумнее, чем все, кого я когда-либо встречала.~
@19 = ~По-моему, обычный день искателей приключений.~
@20 = ~(она смеется) Да, возможно вы правы. Я направлялась в Гарроттен, но когда свернула с дороги, чтобы расположиться на ночлег, то потеряла направление.~
@21 = ~Гарроттен на юге. Во-от, в этой стороне. (указываете правильное направление)~
@22 = ~Гарроттен на юге. Во-от, в этой стороне. (указываете неверное направление)~
@23 = ~Спасибо еще раз. Надеюсь, мы еще встретимся.~
@24 = ~Прекрасно, надеюсь, вы будете гореть в аду!~
@25 = ~Везет, как утопленнице. Ну, и что принесло вас в эти забытые всеми богами леса?~
@26 = ~Мы снова встретились. У меня сейчас не самые лучшие времена. Я думаю, эти людоящеры собирались съесть меня.~
@27 = ~Не самые лучшие времена? Может, вам лучше заняться земледелием?~
@28 = ~(смеется) Запросто. Надеюсь, выход отсюда свободен?~
@29 = ~Да, все создания уничтожены.~
@30 = ~Нет, пожалуйста, не надо больше.~
@31 = ~О чем вы говорите? Мы ничего вам не сделали? Эй, это не вас ли мы встречали в Сумеречном Лесу? Что вы здесь делаете?~
@32 = ~Этот ублюдок, по-моему его зовут Теллиш. Он... он решил, что я - член группы, которая расследует убийство. Он пытал меня. Я не помню даже о чем он спрашивал, но ему это было безразлично. Он думал, что я сознаюсь. Но я правда ничего не знаю об этом.~
@33 = ~Расслабься, мы выведем вас отсюда.~
@34 = ~Теллиш? Он помощник мэра.~
@35 = ~Благодарю. В городе есть храм, они смогут меня вылечить.~
@36 = ~Я не знаю ничего о его титулах, но людей он режет просто виртуозно. О, боги, мои раны будут кровоточить вечно.~
@37 = ~Я могу вылечить вас.~
@38 = ~Вы можете встать и выбраться отсюда? Путь расчищен.~
@39 = ~Нет. Спасибо, но он отравил меня, и, боги знают, какой там яд. В городе есть храм, они смогут меня вылечить.~
@40 = ~Кажется, вы не из тех, кто помогает другим. Прекрасно, я справлюсь.~
