@0 = ~Привет, я - Мартин.~
@1 = ~Привет, Мартин. Я - <CHARNAME>. Ты похож на друида.~
@2 = ~(улыбается) Моя мантия так выдает меня? Да, я друид. Чем могу быть полезен?~
@3 = ~Мы расследуем убийство барона Греллуса из Рестенфорда. Нам нужно найти гильдию убийц, которая в этом замешана.~
@4 = ~Мы - путешественники, и просто проходим мимо вашего городка.~
@5 = ~Что?! Вы имеете глупость вот так прямо об этом говорить? Боги, <MANWOMAN>, что если вас кто-нибудь услышит?~
@6 = ~(оглядывается) Этот город наводнен шпионами и убийцами. Вы не проживете и дня, если будете вести подобные разговоры.~
@7 = ~Почему же вы здесь живете?~
@8 = ~Я поселился здесь до того, как узнал о гильдии убийц. Если бы я знал об этом в те годы, когда я еще не успел жениться и завести детей, я бы остался в лесу, где намного безопаснее. Тем не менее, я помогаю местным фермерам и храму Оспрем. Наверное, я чем-то полезен гильдии, потому они меня и не трогают. И я не разгуливаю по городу, крича на всех перекрестках об убийцах.~
@9 = ~Путешественники, да? Тогда вам стоит заглянуть в храм и прикупить у них лечебных снадобий. В дороге всегда случаются какие-нибудь проблемы.~
@10 = ~Это неплохая идея. Спасибо.~
@11 = ~Вы правы. Алмакс передавал вам привет.~
@12 = ~Алмакс?~
@13 = ~Конечно. Вы ведь не думаете, что друидам для беседы обязательно нужна личная встреча? Прошлой ночью он прислал ко мне птичку с известием о вашем визите. Пожалуйста, будьте очень осторожны в выборе собеседников. Слишком многие люди в этом городе интересуются вашими поисками. Многие из них готовы убить вас за пару монет, или просто шутки ради.~
@14 = ~Миленький у вас тут городок.~
@15 = ~(вздыхает) Да уж. Когда-то этот город был оплотом торговцев и купцов. Рыба из нашего озера была желанной во многих окрестных городках и мы жили в полной гармонии с природой. Но ветры перемен добрались и до нас. Теперь город имеет другую славу. Я бы сказал, противоестественную. Если сможете, измените это, простые граждане будут вам благодарны.~
@16 = ~Я не могу помочь вам. Я под подозрением и, возможно, прямо сейчас за нами следят. Зайдите в театр и поговорите с Балморроу. Уверен, он сможет помочь вам.~
@17 = ~(громко) Доброго вам дня, путешественники! Да будет ваш путь в гармонии с природой!~
@18 = ~Рад видеть вас снова. Надеюсь, все в порядке?~
@19 = ~Вроде да. Извините, что побеспокоили.~
@20 = ~Не совсем. Похоже, что кое-кто уже арестован.~
@21 = ~(вздыхает) Да, именно этого я и боялся. Ваши действия позволили мэру арестовать Арфиста, Балморроу и Абрахама. Кто-то из них обязательно будет обвинен в убийстве барона. И хоть все они абсолютно невиновны, мэра это не остановит.~
@22 = ~Почему?~
@23 = ~Потому что это будет похоже на то, будто она борется с гильдией убийц. Она представит общественности дело таким образом, будто они были в заговоре против нее, барона, герцога и самого Мистры. Все в городе будут уверены, что она выкорчевывает рассадник зла. И в то же время, единственные люди, которые могли разоблачить гильдию, будут устранены.~
@24 = ~Из ваших слов напрашивается вывод, что она сама состоит в гильдии убийц.~
@25 = ~Даже не знаю, что сказать. Но руководит гильдией кто-то из замка, это точно. Ее могут использовать, как прикрытие.  Ее консультант - Теллиш - злой человек. Он прославился тем, что пытками выбивал из жертв любые признания. Она знала, что даже невиновный человек, если его начать пытать, может сознаться в чем угодно.~
@26 = ~Теллиш наверняка попытается выбить признание у одного из подозреваемых, а затем их всех повесят. Они не должны ни в чем сознаваться, потому что суд уже вынес свое неправедное решение.~
@27 = ~Ну что ж. Такова жизнь. Прощайте.~
@28 = ~Это не поможет найти убийцу барона. Что нам делать?~
@29 = ~Вы должны штурмовать замок. Надо спасти их всех. Их содержат в темнице. Я... я был там. Такого не пожелаешь и врагу.~
@30 = ~Комната Теллиша наверху, возле комнаты мэра. У кого-то из них должны быть документы, раскрывающие деятельность гильдии. Я уверен, что в гильдии должны были вести какие-нибудь бумаги, возможно счета, возможно списки жертв. Но будьте осторожны, вам не удастся пробиться наверх без боя.~
@31 = ~Откуда вы все это знаете?~
@32 = ~(улыбается) Маленькая птичка нашептала. А теперь, освободите их и пусть боги хранят вас.~
// Shall remain identical to @875 in baf.tra, otherwise there will be a journal issue
@33 = ~Друид Мартин умоляет нас атаковать замок! Он уверен, что его друзья несправедливо обвинены и вскоре будут убиты. Кроме того, он уверен, что на верхних уровнях замка можно найти доказательства существования гильдии убийц.~
