@1 = ~Надеюсь, у вас есть весомые причины находиться здесь!~
@2 = ~Да, Алмакс прислал нас.~
@3 = ~Вообще-то, нет. А что вы тут делаете?~
@4 = ~(вздыхаешь) Еще один идиот, который мечтает умереть. Да будет так. Достань оружие, глупец!~
@5 = ~Алмакс? Хорошо, значит вы пришли из Рестенфорда. Я не слышал ничего об Алмаксе уже несколько недель. Я извиняюсь за свое поведение, все мы в последнее время немного нервные. Я раньше никогда не уединялся настолько долго. Первую неделю покой был очень приятен, но потом я испытывал сильную потребность поговорить с кем-нибудь.~
@6 = ~Алмакс упоминал, что у него не было связи с вами. Он считал, что причина тому - гноллы, которые атаковали город. Он думал, что именно они убивали посыльных.~
@7 = ~Это новая Роща Друидов. Мы не приветствуем нездешних. Ваши поступки нарушают баланс.~
@8 = ~Не волнуйтесь, мы не собираемся играть с вами. Нас прислал Алмакс.~
@9 = ~Баланс, да? Ладно, недоумок, мы уже уходим.~
@10 = ~Умрите!!~
@11 = ~Вы вернулись. Какие новости?~
@12 = ~Мы доставили ваше сообщение Алмаксу. Он скоро будет здесь и привезет все, что вы заказывали.~
@13 = ~Никаких. У нас еще не было возможности доставить сообщение.~
@14 = ~Все же, кто вы?~
@15 = ~Мы все еще сражаемся со злом, что несет беды этим землям, Мартин. А я смотрю, что ваш новый Круг Друидов уже начал вырисовываться.~
@16 = ~Хмм, очень может быть. Нам нужен кто-то, кто сможет разобраться с этой проблемой.~
@17 = ~Были там, все сделали! Огр Маг руководил гноллами. Несколько ударов лезвий сквозь его кишки решили проблему с гноллами. Навсегда, я надеюсь!~
@18 = ~Мы уже позаботились о гноллах. Больше они не будут досаждать ни городу, ни вашим посыльным.~
@19 = ~Хорошо, мы посмотрим, что можно сделать.~
@20 = ~Эй, мы можем. Что может быть веселее, чем раскроить башку парочке уродливых гноллов!~
@21 = ~Это хорошие новости. Теперь нужно передать это сообщение Алмаксу.~
@22 = ~Никаких проблем. Мы это сделаем.~
@23 = ~Разве мы похожи на мальчиков для поручений? Найдите каких-нибудь других идиотов, которые займутся этой работой.~
@24 = ~Спасибо, друзья.~
@25 = ~Пусть так. Похоже, вам не стоит слишком уж доверять.~
@26 = ~Спасибо, друзья. Вот, возьмите, надеюсь это пригодится вам в ваших путешествиях.~
@27 = ~Большое спасибо.~
@28 = ~Какая-то вшивая накидка? Какого дьявола, мы рассчитывали на большее?!~
@29 = ~Пожалуйста, возвращайтесь когда все сделаете.~
@30 = ~Что? Проваливайте отсюда. Не желаю иметь с вами никаких дел.~
@31 = ~Я - Мартин, рейнджер, помощник местных друидов.~
@32 = ~Мы приветствуем нашего лесного брата! Вместе: вы, я и Буу должны шагать впереди и уничтожать зло, которое начало просыпаться! Никакой пощады злу! Алмакс просил найти вас и оказать посильную помощь. Правда, Буу? (*Буу попискивает*)~
@33 = ~Природа не настолько мстительна, глупец. Ее не интересует, кто распростерся перед ней, ее интересует только сохранение баланса. Алмакс послал нас, чтобы ты не пожертвовал собой ради дела, о котором ты, очевидно, не очень много знаешь.~
@34 = ~Вах! Мы уже разобрались с ними. Может они и рослые, но уж очень глупые.~
@35 = ~Мы поубивали их тьму тьмущую. Тупица Огр считал, что сможет направлять их. Будто бы у них мозгов от этого прибавилось.~
