@0 = ~Эй вы, что вы здесь делаете? Убирайтесь!~
@1 = ~Они там! Убить их!~
@2 = ~Что вы делаете?! Закройте эту дверь! Там, внизу, что-то ужасное.~
@3 = ~Что там внизу?~
@4 = ~Вы на охраняемой территории. Если вам нужно увидеть мэра, пройдите наверх.~
@5 = ~Похоже, здесь творится что-то странное?~
@6 = ~Я право же не знаю. Похоже, что духи создателей этого замка пробудились. Несколько стражников были убиты. Мы сейчас располагаемся только на верхних этажах башен.~
@7 = ~Могу я чем-нибудь помочь?~
@8 = ~Знаете, вас вообще не должно здесь быть. Но, мне все равно, это ваше дело. Только не говорите, что я не предупреждал вас.~
@9 = ~Разуйте глаза, замок наполнен призраками его создателей, они повсюду. Я думаю, что они пробудились из-за реконструкции. Но, в любом случае, мы не хотим что бы кто-нибудь пострадал. Держитесь подальше от лестниц.~
