@1 = ~Здоров, че н-надо?~
@2 = ~Вы, должно быть, Оскар.~
@3 = ~Я всего лишь стараюсь быть дружелюбным.~
@4 = ~А?  Мы че, типа, встречались?~
@5 = ~Раньше - нет.~
@6 = ~Только побыстрее и вкратце.~
@7 = ~Я так и подумал. Н-ну, и че те надо?~
@8 = ~Мы хотим нанять кое-кого.~
@9 = ~Ты уговорил Фалпира украсть пуговицу с жилета Абрахама.~
@10 = ~Ничего.~
@11 = ~Д-да? Какого рода работенка?~
@12 = ~Убрать кое-кого.~
@13 = ~Че-его? Че это вы со мной решили толковище завести?~
@14 = ~Потому что, нам сказали, что вы можете помочь в таком деликатном дельце.~
@15 = ~(оглядывается) Ну че, я завсегда готов. Надо только это кое с кем перетереть.~
@16 = ~Отлично.~
@17 = ~Значит так, в южной части города найдете несколько деревьев. Вас там встретит мой кореш. Дайте мне пару часов, нужно получить соответствующие разрешения.~
@18 = ~Я встречусь с этой персоной через несколько часов к югу от города. Без проблем!~
@19 = ~Я не понимаю, о чем вы говорите.~
@20 = ~Ты знаешь, о чем я говорю. Вот эта пуговица.~
@21 = ~Ты знаешь, о чем я говорю. Эта пуговица была найдена в руках барона Греллуса. Сейчас я собираюсь препроводить тебя для допроса в Рестенфорд. Одно неверное движение и ты отправишься туда по частям.~
@22 = ~Какого черта вы здесь делаете? Где вы ее нашли?~
@23 = ~Я расследую убийство барона Греллуса. Сейчас я собираюсь препроводить тебя для допроса в Рестенфорд. Одно неверное движение и ты отправишься туда по частям.~
@24 = ~Хорошо, хорошо. Хмм, меня попросили добыть эту пуговицу, и я ее добыл. Но я ничего не знаю о бароне.~
@25 = ~Кто именно попросил?~
@26 = ~Какой-то парень, я никогда его раньше не видел.~
@27 = ~Какой-то незнакомец просит тебя украсть пуговицу и ты тут же велишь Фалпиру достать ее. Он отдал ее тебе, а ты сразу же передал ее незнакомцу? В это трудно поверить. Лучше начинай говорить правду.~
@28 = ~Ладно, ладно. Это был Басмар, понятно? Он меня попросил.~
@29 = ~Слушай сюда, мой маленький друг, Я знаю, что здесь есть гильдия убийц, и что ты на нее работаешь. Теперь, ты говоришь, что Басмар - тоже член гильдии? А в чем заключается твоя работа?~
@30 = ~Я - связной. Клиенты обращаются ко мне. Если работа реальная, то я сообщаю об этом Басмару. После этого он сам договаривается с клиентом и завершает работу. Это все.~
@31 = ~Кто ваши шпионы? Кто остальные члены гильдии? Филмара я знаю. Кто еще?~
@32 = ~Я не знаю! Только мы, ну и Гилми в оружейном магазине. Он следит для меня. Больше я ничего не знаю, клянусь.~
@33 = ~За свои злодеяния ты умрешь.~
@34 = ~Хорошо. Но, если я узнаю, что ты рассказал о нашем разговоре Басмару, то на следующий день рыбаки будут ловить рыбу, используя твое тело в качестве наживки. Ты меня понимаешь?~
@35 = ~Что? Нет, пожалуйста, пощадите!~
@36 = ~Нет, никакой пощады.~
@37 = ~Благодарю вас.~
