@0 = ~Всегда рады новым клиентам. Перк приветствует вас в своем магазине и всегда к вашим услугам.~
@1 = ~Что вы здесь продаете?~
@2 = ~Позвольте взглянуть, что там у вас есть.~
@3 = ~Мне ничего не нужно. Всего хорошего.~
@4 = ~Ах, какая жалость. Ну, до встречи. Перк желает вам удачи.~
@5 = ~Повсюду широко известно мое мастерство в изготовлении качественных стрел и надежных луков.  Не желаете ли осмотреть запасы моего прекрасного стрелкового оружия?~
@6 = ~Разумеется. Позвольте взглянуть, что там у вас есть.~
@7 = ~Нет, меня это не интересует.~
@8 = ~Отлично! Перк просит вас внимательно изучить предлагаемые им чудесные стрелы на тех полках. Позвольте отвести вас к ним.~
@9 = ~Ваше появление, подобно лучику солнца во мраке ночи. Хотите взглянуть на мои товары?~
@10 = ~Да, покажите мне, что там у вас есть.~
