@1 = ~А-а, искатели приключений. Я ищу кого-нибудь, кто помог бы мне. Могу я занять немного вашего времени?~
@2 = ~Конечно, почему бы и нет?~
@3 = ~Возможно. Последнее время у меня складывается впечатление, что окружающие хотят взвалить на меня всю грязную работу.~
@4 = ~Благодарю вас. Я штатный колдун Рестенфорда. Это небольшой городок на Лендорском острове.~
@5 = ~Обычно в нашем маленьком рыбацком городке все спокойно. Однако в последнее время возникли проблемы, с которыми мне сложно разобраться.~
@6 = ~Не все караваны прибыли. А еще путешественники жалуются на то, что в последнее время им сильно досаждают хобгоблины, гноллы и другие существа.~
@7 = ~Я, конечно, не хочу сказать, что раньше их совсем не было, но меня беспокоит дальнейшее развитие событий.~
@8 = ~У нас есть старые руины и пещеры, в которых они могли бы прятаться. К сожалению, у меня нет времени, чтобы тщательнее заняться этими делами. Я должен уделять все внимание гораздо более важным событиям, которые касаются семьи барона.~
@9 = ~Итак, <SIRMAAM>? Вы поможете нам?~
@10 = ~Да.~
@11 = ~Нет.~
@12 = ~Вы не могли бы еще раз повторить, что вам нужно?~
@13 = ~Мне жаль, что моя просьба добавляет вам хлопот. Может, после того, как вы поможете остальным, вы вернетесь ко мне?~
@14 = ~Чудесно. Поскольку мы отделены от материка морем, то я не могу указать путь по карте, вам понадобится корабль, что бы попасть туда. Я отвезу вас.~
@15 = ~Ну что ж, я попробую найти еще кого-нибудь. Если передумаете, то, пожалуйста, возвращайтесь ко мне.~
@16 = ~Ну, вот. Добро пожаловать в Рестенфорд. Можете побродить по городу. Возможно, слухи о вашем прибытии уже разбежались повсюду, так что не удивляйтесь, если ваш визит не будет неожиданностью. И, пожалуйста, не ввязывайтесь в ссоры со стражей. Убийство стражника карается смертью, таков закон барона. И в этом случае я ничем не смогу вам помочь. Помните, что вы в гостях.~
@17 = ~Я буду либо дома, или в той башне замка, которая отведена мне. Если обнаружите что-нибудь необычное, то, пожалуйста, поставьте меня в известность. Когда будете готовы, я отправлю вас обратно в храм.~
@18 = ~Ну что, <CHARNAME>, удалось ли вам найти что-нибудь подозрительное?~
@19 = ~Нет. В городе все спокойно. Не понимаю, на что вы жаловались?~
@20 = ~Мы обнаружили несколько странных вещей, в том числе и нападения бандитов на ваших торговцев.~
@21 = ~Захрдал мертв.~
@22 = ~Я думаю, наши дела здесь окончены. Вы не могли бы отправить нас назад?~
@23 = ~Нет, Пеллтар, пока ничего. Мы пока в процессе.~
@24 = ~Хмм, странно. Обычно меня верно информируют. Ну, ладно, похоже, мне придется самому заняться этим.~
@25 = ~Ну что же, похоже, у вас было много хлопот. Расскажите мне, пожалуйста, обо всем, что произошло с момента нашей последней встречи.~
@26 = ~Мы побеседовали с горожанами и услышали всевозможные сплетни о необычных вещах, творящихся здесь. И мы решили разобраться во всем.~
@27 = ~Достойное решение, поразительно, сколько всего знают местные жители. Иногда мне кажется, что они знают больше, чем мы, так называемые "образованные" люди.~
@28 = ~Очень хорошо. Вы проделали огромную работу, за которую я вам безмерно благодарен. Если вы готовы, я отправлю вас обратно в храм.~
@29 = ~Да, разумеется.~
@30 = ~Спасибо, но не сейчас. Я думаю, мы еще немного осмотримся тут.~
@31 = ~Ну, и что вы нашли?~
@32 = ~Мы обнаружили, что бандиты нападают на торговые караваны, идущие с востока. Так что мы отправились на Лысый Холм, и там они напали на нас. Как оказалось, это была банда орков, управляемая полуорком-клериком.~
@33 = ~Мы узнали, что рядом со старыми казармами много хлопот доставляли крысы. Так что мы все тщательно осмотрели и обнаружили целую систему подземных пещер.~
@34 = ~Мы слышали о гноллах, атакующих город. Так что мы сходили в Три-Топ и накрыли целую банду. После долгого сражения мы вышли на их лидера, Огра Мага. Было очень много крови, так что, считаю, больше они вас не потревожат.~
@35 = ~Мы отправились к Костяному Холму и осмотрели тамошние руины.~
@36 = ~Вас это, возможно, заинтересует. Это журнал Задараха, продавца наживки.~
@37 = ~Нам нужно еще проверить некоторые местные слухи.~
@38 = ~Хмм, хорошо организовано и умело управляемо. Надеюсь, их вожак не подчинялся, в свою очередь, еще кому-нибудь.~
@39 = ~На это ничто не указывало. Он провозгласил себя "освободителем" благ или чем-то в этом роде.~
@40 = ~Возможно, но больше мы ничего не нашли.~
@41 = ~Надеюсь, что этим все ограничивается, и за этим нет ничего более устрашающего.~
@42 = ~В любом случае, в городе сейчас спокойнее благодаря вам. Благодарю вас.~
@43 = ~Пещеры? Пещеры... хмм, да, да. Примерно сто лет назад или даже раньше, были построены тоннели под городскими казармами. Их использовали для хранения оружия и брони. С тех пор, как мы для хранения стали использовать магию, эти тоннели должны были засыпать. Те, что проходили вблизи реки, могли привести к обвалу, поэтому было бы слишком опасно продолжать пользоваться ими. Интересно, сколько их еще осталось? Ладно, вернемся к вашим приключениям. О чем вы говорили?~
@44 = ~Кто-то обнаружил эти пещеры и использовал их в качестве укрытия. Мы нашли тело вора. Там были еще какие-то скелеты и другая нежить, которую мы побеспокоили. Мы также нашли там огромное крысиное гнездо. Мы убили всех, кто встретился нам по пути, но вполне возможно, что там еще кое-кто остался.~
@45 = ~Огр-маг командовал гноллами? Это очень странно. Я никогда не слышал, чтобы они позволяли собой командовать другим существам. Они могут быть заодно с орками и прочими, но ни разу еще не ставили их своими вожаками. Очень странно... Я полагаю, что вы так же проверили другие слухи и сплетни?~
@46 = ~Да, думаю, стража с этим справится. Полагаю, Гелпасу стоит организовать "крысиный патруль", а? В любом случае, спасибо за это неприятное открытие. Думаю, лучше всего будет попросить стражу исследовать оставшиеся пещеры и зачистить их. Нам бы не хотелось, чтобы кто-нибудь использовал их с дурными намерениями.~
@47 = ~Хмм, спасибо, но... Зачем мне это?~
@48 = ~Потому что он был шпионом герцога.~
@49 = ~Что! Так значит слухи о шпионе в городе были верны. Отличное расследование. Барон должен узнать об этом немедленно. Полагаю, вы позаботились об этом "торговце наживкой"?~
@50 = ~О, да. Он был кем-то вроде мага. У него был очень красивый кинжал, но теперь он ему без надобности.~
@51 = ~Нет, мы сначала пришли к вам.~
@52 = ~Неплохая мысль. Я боюсь, что он не по зубам страже. Пожалуйста, избавьтесь от него немедленно. Возможно, вам стоит показать ему его записи, может, это заставить его разговориться. Вернитесь ко мне с его журналом, я отнесу его барону Греллусу.~
@53 = ~Уже легче. Нам достаточно проблем с эльфийскими правителями, нам только их шпионов не хватало. Тут не соскучишься. Спасибо за вашу работу.~
@54 = ~И?~
@55 = ~Волшебник по имени Телвар возглавлял банду хобгоблинов. Мы их всех уничтожили. У нас есть его журнал. Вот он.~
@56 = ~Злой дух управлял всей нежитью в руинах Костяного Холма. Мы убили и его, и всех его мертвяков.~
@57 = ~Мы обнаружили колдуна и злого духа. Колдун возглавлял банду хобгоблинов, и злой дух управлял нежитью. Вместе они собирали войско. Мы уничтожили их самих и их приспешников. У колдуна был журнал, в котором описаны его планы. Вот. Ему он больше не понадобится.~
@58 = ~Мы не обнаружили ничего плохого. Там ничего нет.~
@59 = ~Хобгоблины и колдун? Да, ими легко управлять. Спасибо, что разобрались с этой проблемой. Я позабочусь о том, чтобы барон узнал о вашей помощи.~
@60 = ~Злой дух и другие неупокоенные? Я ожидал услышать, что там обитает кое-какая нежить, но то, что вы рассказали, слишком серьезно. Спасибо, что расследовали это все для нас.~
@61 = ~Святые Небеса! На нас собирались напасть? Это ужасно. Я так рад, что вовремя попросил вас о помощи. Мне обязательно нужно рассказать об этом барону.~
@62 = ~<CHARNAME>, пожалуйста, скажи, что это не так.~
@63 = ~Это не так. Я не понимаю, о чем говорит Гелпас.~
@64 = ~Ну, <CHARNAME>, похоже, нам снова нужна твоя помощь. Не знаю, что еще я могу посоветовать, кроме как поговорить с Велкаром.~
@65 = ~Хорошо, мы идем к нему.~
@66 = ~Да, он только что ушел. Спасибо за информацию.

Бандиты? <CHARNAME>, я думал, что вы разобрались со всеми бандитами?~
@67 = ~Да. Должно быть, это еще какая-то группа. Я пойду и выясню, что там происходит.~
@68 = ~Мы еще не занимались этой проблемой. Это может быть та самая група, или же другая. Я постараюсь разузнать что-нибудь.~
@69 = ~Вы что-нибудь обнаружили?~
@70 = ~Мы убили бандитов. У одного из них мы нашли записку. В ней говорится о "Руке Славы", не знаю, что бы это значило. Но думаю, это именно то, что они искали.~
@71 = ~Мы обшарили канализацию и обнаружил труп мага или кого-то, одетого как маг. Мы так же нашли эту записку. Мы не до конца уверены в том, что это, но нам кажется, что это похоже на карту. Как вы считает?~
@72 = ~Еще нет.~
@73 = ~Да, мы нашли настоящего вора. Его звали Сириус, и он был нанят эльфийскими правителями, чтобы подорвать власть барона.~
@74 = ~Да, мы нашли настоящего вора. Его звали Сириус, и он был нанят эльфийскими правителями, чтобы подорвать власть барона. Вот его журнал.~
@75 = ~В ваших книгах, посвященных истории города, говорится о системе канализации. Вы что-нибудь знаете о ней?~
@76 = ~Мы обнаружили тело несчастного Бормака, похороненного в одной могиле с вором Рейнардом, которого недавно повесили.~
@77 = ~Мы разговаривали со стражниками у западных ворот, рядом с "Деревом Висельников". Они рассказали нам о воре, Рейнарде, который был повешен на прошлой неделе, но они мало, что знают об этом. Подождем, пока на пост выйдет Равелла. Может, она что-то видела.~
@78 = ~Мы услышали несколько сплетен, кои сподвигнули нас обследовать дом Захрдала более тщательно, нежели в первый раз.~
@79 = ~Вот, что случилось, когда мы спровацировали Захрдала его дневником.~
@80 = ~Пеллтар! Нам нужно поговорить с тобой!~
@81 = ~Мы не нашли ничего, чтобы касалось воров или убийц, но у нас есть информация о других проблемах, которые здесь есть.~
@82 = ~Рука Славы? Нет, никогда не слышал о ней.~
@83 = ~Мы можем взглянуть на ваши книги? Может, в одной из них говорится об этом?~
@84 = ~Книги? Да! Отличная мысль, но вам потребуется порядочно времени. И не отвлекайте моих учеников, у них есть чем заняться.~
@85 = ~Это трудно разобрать, но.... Похоже на очень плохо нарисованную карту этого города. Если предположить, что вот эта линия изображает реку, то это, должно быть, дома и склады. Но что означают эти отметки?~
@86 = ~О! Я понял, хвала Мистре! Отметки поставлены рядом со складами, которые были ограблены. Смотрите, эти две обозначают два склада, о которых говорил Гелпас. Когда вас не было, я поговорил с ним о других кражах, они полностью соответствуют этому. Поговорите с Велкаром или Зелмаром, я слышал, что его тоже ограбили. Остальные обозначают дома.~
@87 = ~Странно. С чего бы тут быть маяку. Бомарк живет практически отшельником. У него нечего красть. Впрочем, он и не отмечен, так что он, вероятно, просто служит ориентиром или чем-то в этом роде.~
@88 = ~По пути нам бы не помешало обследовать маяк.~
@89 = ~Мы уже были в маяке и вычислили настоящего вора. Его звали Сириус и нанят он был эльфийскими владыками, чтобы свергнуть власть барона в этих землях.~
@90 = ~Нам казалось, причина в том, что вор использовал это как базу для своих операций?~
@91 = ~Пожалуйста, продолжайте искать. Гелпас не позволит вам уйти, пока вы со всем не разберетесь.~
@92 = ~Мы расскажем вам, что обнаружили после разговора с Равеллой.~
@93 = ~Так значит, правители снова взялись за старое? На этот раз они превзошли самих себя в своей наглости. Я проинформирую Гелпаса и барона немедленно. Вы сослужили городу прекрасную службу.~
@94 = ~Хорошо. Надеюсь, что здесь мы со всем разобрались, нам пора заняться своими делами на материке.~
@95 = ~Спасибо. Нам все еще нужно выследить новообъявившихся мародеров на севере Рестенфорда, и мы действительно хотим разобраться в том, что произошло с Бормаком.~
@96 = ~Спасибо. Нам все еще нужно выследить новообъявившихся мародеров на севере Рестенфорда.~
@97 = ~Спасибо. Но мы действительно хотим разобраться в том, что произошло с Бормаком до нашего отправления.~
@98 = ~Мы отправимся к маяку и попробуем выследить убийцу Бомарка.~
@99 = ~Действительно, мы перед вами вечные должники. Я отправлю вас обратно с помощью магии. Я возьму Руку Славы, моим ученикам будет весьма полезно изучить ее. Поскольку она воздействует только на гуманоидов, то таким могущественным искателям приключений, как вы, от нее будет мало проку.~
@100 = ~Канализация? А-а, дренажная система защиты от разливов реки. Да, она на западной стороне города. Там что-то произошло, не помню, что именно. Хмм, неплохо было бы спросить Велкара, он вспомнит, что это было.~
@101 = ~Совсем ничего? Странно, учитывая все местные слухи.~
@102 = ~Именно этим слухи отличаются от фактов.~
@103 = ~О, хорошо, что Фабио нашел вас. Как он уже, вероятно, объяснил вам, это серьезное дело, с которым, как я полагаю, могут справиться только люди вроде вас.~
@104 = ~Кое-что мне пояснили, но вы не могли бы рассказать обо всем еще раз?~
@105 = ~Конечно. Яльта смог сотворить заклинание, позволяющее говорить с мертвыми, и мы расспросили Греллуса о том, что ему удалось запомнить. Нападавший ударил со спины и убил его одним ударом. Он не видел, кто это был.~
@106 = ~А что насчет воскрешения?~
@107 = ~Куалтон здесь единственный священник, который способен провести этот ритуал. Он говорит, что что-то удерживает дух барона, и он не может вернуться. А теперь, судя по всему, тело барона претерпело слишком сильные изменения, и из него не выйдет ничего, кроме зомби. Нападавший ударил, когда никого рядом не было, так что тело пролежало несколько часов, прежде чем утром его обнаружил Фейрвинд.~
@108 = ~Хоть какие-нибудь зацепки есть?~
@109 = ~В общем, да. В спальне мы нашли три вещи, которых там раньше явно не было. Золотая струна лютни лежала под кроватью. Маленький красный рубин был найден рядом с телом, а красная кожаная пуговица была зажата в руке барона.~
@110 = ~Пуговица? Но вы сказали, что он не видел напавшего?~
@111 = ~Вот это и странно. Возможно, умирая, он схватился за нападавшего, но его дух не помнит этого. Вполне вероятно, что нападавший не подозревает о том, что одной его пуговицы не хватает.~
@112 = ~Вдобавок, мы узнали, что вчера три странника вошли в Рестенфорд через Южные ворота. Через эти ворота идет дорога на Гарроттен.~
@113 = ~Расскажите мне о них.~
@114 = ~Один из них старик с длинными седыми волосами. Он был одет в синий плащ, украшенный символом Оспрем. Он пообедал в таверне Фалько, и Фалько сказал, что у него был священный символ кита с рубиновыми глазами. Размер рубинов совпадает с найденным здесь рубином.~
@115 = ~Я знаю этого человека, он первосвященник по имени Арфист, и он заведует храмом в Гарроттене. Не понимаю, если ему что-то было нужно здесь, то почему он не послал кого-нибудь из своих помощников, а пришел сам?~
@116 = ~Второй пришел в ту же таверну спустя несколько часов. У него была лютня, и он сыграл несколько песен на заказ. В соответствии с показаниями очевидцев, у лютни были золотые струны.~
@117 = ~Этот, должно быть, был бардом.~
@118 = ~Последний из троицы был весьма упитанным человеком, зашедшим к Зелмару в "Западный Ветер". Он хотел приобрести несколько винных ящиков. Он сказал, что его зовут Абрахам, которого я знаю, как хозяина гостиницы в Гарроттене. На нем был красный жилет с красными кожаными пуговицами.~
// Shall remain identical to @867 in baf.tra, otherwise there will be a journal issue
@119 = ~Найдите убийцу барона Греллуса.~
@120 = ~Вы хотите сказать, что каждый из них может быть виновным в смерти барона?~
@121 = ~Я не знаю, что и думать. Не верится, что все трое были вовлечены в это дело. Ни у одного из них, насколько я знаю, не было причин убивать барона. Должно быть, это сделал один из них, а потом подкинул улики против двоих остальных. Сомневаюсь, что убийца планировал оставить к тому же и свой след.~
@122 = ~Значит, все, что от меня требуется, это давить на них до тех пор, пока кто-нибудь не заговорит?~
@123 = ~Нет! Только не это! К сожалению, Гарроттен находится под защитой герцога, как и мы. Любое ваше действие, бросающее тень на Рестенфорд, может привести к тому, что герцог отправит сюда свое войско.~
@124 = ~Тогда, что вы предлагаете?~
@125 = ~Вам надо будет отправиться туда и расследовать это дело, скрывая, что вас послали отсюда. Если леди Арнесс узнает об этом, она либо вышвырнет вас из города, либо просто казнит, что, как вы понимаете, еще хуже. Она - мэр города. Я знаю, что она завидует Рестенфорду и мечтает избавиться от семьи барона. Однако, я не думаю, что она вовлечена в это дело. Герцог снесет ей голову, если узнает, что она виновна в таком темном деле. Ему и так хватает проблем с приграничными войнами.~
@126 = ~Так значит, мне надо повертеться по городу, пока я не разузнаю что-нибудь? Это не очень-то поможет.~
@127 = ~Вы слышали слухи, ходящие по Гарроттену?~
@128 = ~Если вам нужно избавиться от кого-нибудь, отправляйтесь в Гарроттен. Как говорят, там есть гильдия убийц.~
@129 = ~Нет никаких доказательств, что эта гильдия существует. Видимо, кое у кого в Гарроттене хорошо подвешен язык.~
// Shall remain identical to @868 in baf.tra, otherwise there will be a journal issue
// Original @130 in comment below
/*@130 = ~Итак, основная мысль такова - кто-то в Гарроттене замешан в смерти барона Греллуса. У меня трое подозреваемых: Арфист - первосвященник, Абрахам - хозяин гостиницы и Балморроу - бард и владелец театра. Зачем кому-то из них желать смерти барона? Неужели один из них нанят убить барона? Если так, то кто? И кто его нанял?~*/
@130 = ~Итак, похоже, что в убийстве барона Греллуса виновен кто-то из жителей Гарроттена. У меня есть трое подозреваемых: Арфист - первосвященник, Абрахам - трактирщик, и Балморроу - бард и владелец театра. Зачем кому-то из них было убивать барона? Был ли кто-нибудь из них наемным убийцей? И если да, то кто именно? И кто, в конце концов, заказчик?~
@131 = ~Раз уж на то пошло, то если удастся найти доказательства существования гильдии убийц, то вам поручается уничтожить ее. Принесите мне доказательства, чтобы мы могли оправдать ваши действия перед герцогом. А также перед леди Фейрвинд, поскольку сейчас она правит Рестенфордом. Уничтожение гильдии, несущей зло, намного облегчит и успокоит жизнь простых обывателей. Герцог не будет возражать против уничтожения подобной гильдии. Если леди Арнесс покровительствует такой гильдии, то пусть она получит от вас то, что заслуживает.~
// Shall remain identical to @869 in baf.tra, otherwise there will be a journal issue
@132 = ~Гильдия Убийц
Необходимо проверить слухи о существовании в Гарроттене гильдии убийц.~
@133 = ~Аббат Куалтон, ваши действия не заслуживают прощения. Баронесса решит вашу судьбу. Стража, уведите его.~
@134 = ~<CHARNAME>, я даже не знаю, как благодарить вас. Я знаю, что несколько месяцев назад Куалтону пришлось сражаться с пожирателем мозга. Возможно, его поведение суть последствие той битвы.~
@135 = ~Возможно. Я встретил еще людей с умственными отклонениями. Забавно, но никто из них не выглядел подозрительно.~
@136 = ~В любом случае, я думаю, вы готовы вернуться назад прямо сейчас? Я знаю, что перед вами стоят собственные задачи, требующие немедленного решения, не так ли, Дитя Баала?~
@137 = ~Вы и об этом знаете? Неужели моя судьба известна всем, кроме меня? Ох. Да, мне надо остановить Саревока.~
@138 = ~Да. Я отправлю вас в окрестности Врат Балдура. Чтобы вы знали, вас объявили в розыск. Держитесь подальше от Пламенного Кулака и.. Удачи.~
@139 = ~Приветствую вас, <CHARNAME>, что вам удалось узнать?~
@140 = ~Мы нашли вот это письмо Аббата Куалтона Теллишу. Аббат нанял его убить барона.~
@141 = ~Куалтон напал на нас, как только мы показали ему этого письмо. Он начал разговаривать сам с собой, как будто в нем были сразу две личности. Один голос говорил, что надо убить нас, другой просил не делать этого. Он сказал, что планировал жениться на Андрелле, а потом убить герцога.~
@142 = ~Гильдии убийц больше нет. Я нашел эти документы в комнате мэра Аррнесс. Они содержат всю информацию о ее связях с гильдией: заказы, плату, и кто был убит. Здесь также есть информация о каждом шпионе, находящемся на острове.~
@143 = ~Пока ничего.~
@144 = ~Мэр опередила нас. Она арестовала трех наших подозреваемых и сказала, что Абрахам, хозяин гостиницы, сознался в преступлении. Он, Балморроу и Арфист состояли в гильдии убийц.~
@145 = ~Что? Невозможно! Он руководил местной церковью. Он святой человек. Тут какая-то ошибка.~
@146 = ~Прочтите это. Вам его почерк знаком лучше, чем мне. Да это, кстати, уже не важно. Мы уже предъявили ему это, и он напал на нас. Куалтон мертв.~
@147 = ~Прочтите это. Вам его почерк знаком лучше, чем мне.~
@148 = ~Хмм, это его почерк. Ладно, покажите это ему. Посмотрим, сознается ли он.~
@149 = ~Хмм, это его почерк. Впрочем, полагаю, это теперь и в самом деле не важно. Так значит, Куалтон хотел убить барона? Он не сказал, почему?~
@150 = ~Он начал разговаривать сам с собой, как будто в нем были сразу две личности. Один голос говорил, что надо убить нас, другой просил не делать этого. Он сказал, что планировал жениться на Андрелле, а потом убить герцога.~
@151 = ~Две личности? Не так давно он повел набранную группу сражаться с пожирателем мозга, который каким-то образом попал сюда. Может, это повредило его мозг. Он часто вел себя довольно нелепо после того происшествия. Но такого я не ожидал.~
@152 = ~Так значит, вам удалось узнать истину о гильдии. Попробуйте нанять кого-нибудь и добраться до их верхушки. Может, вам удастся узнать, в самом ли деле невиновны наши трое подозреваемых, и могут ли они сказать, почему их решили подставить. Они отправились вот туда, один из них должен помочь вам. Больше я вам ничем помочь не смогу. Будьте очень осторожны в делах и речах.~
@153 = ~Дорога на Гарроттен идет через Южные ворота. Вам понадобится день, чтобы добраться туда. Я бы помог вам с этим, но я и сам там никогда не был. Телепортация в неизвестную местность крайне опасна. Я знал волшебников, которые попадали прямо в дерево или камень. Позаботьтесь о том, чтобы взять с собой все необходимое, я не знаю, как в Гарроттене обстоят дела с зельями и магическими предметами. Когда вернетесь, отправляйтесь сразу сюда, чтобы мы могли прояснить баронессе ситуацию. А я пока навещу семейство, посмотрю, как они себя чувствуют после всего этого.~
@154 = ~Итак, гильдия существовала, а мэр была ее главой? В этом есть смысл - что гильдия не могла действовать без ее знаний. Я надеюсь, ты убрал всех, связаных с гильдией?~
@155 = ~О, да, это была сложная битва против многих из ее стражи, но мы победили.~
@156 = ~Отлично. Теперь мне нужно знать, почему кто-от желал смерти барона.~
@157 = ~Возвращайтесь, когда найдете доказательства, указывающие на гильдию, и выясните, почему был убит барон.~
@158 = ~<CHARNAME>! Хвала Мистре, я нашел вас.~
@159 = ~Пеллтар? Что ты тут делаешь?~
@160 = ~Мне снова нужна ваша помощь. Барон убит! Это произошло прошлой ночью. Яльта и Куалтон не смогли оживить его. Нам нужна ваша помощь.~
@161 = ~Что!? Рассказывай все, что знаешь.~
@162 = ~И почему это должно меня беспокоить...?~
@163 = ~Ах, так значит, вам вполне достаточно спасти Рестенфорд только один раз? Теперь его судьба вас не заботит? Сэр БиллиБоб сказал, что это может и вас коснуться.~
@164 = ~Ваш город был головной болью, о которой мне не хочется вспоминать. Идите и ищите другого дурака.~
@165 = ~Послушайте, мне только что удалось вырваться из тюрьмы. Меня обвиняют в убийстве без достаточных на то оснований. Так что я сейчас в стесненных обстоятельствах, и сперва мне надо покончить с этим делом.~
@166 = ~Да будет так.~
@167 = ~Никто на Лендорских островах не узнает об этом, так что вам там ничего не грозит. Я поговорю с леди Фейрвинд, и мы посмотрим, чем можно помочь вам. А пока нам нужна ваша помощь.~
@168 = ~Отлично, я помогу. Расскажи все, что тебе известно.~
@169 = ~Нет, мне и правда необходимо сейчас разобраться с этим. Я не могу помочь вам.~
@170 = ~Мы знаем лишь то, что он никогда не видел убийцу. Неизвестно, угрожает ли опасность остальным членам семейства или убить хотели только его одного.~
@171 = ~Я могу доставить нас всех в Рестенфорд. Вы поможете?~
@172 = ~Хорошо,  мы прибыли. Это серьезное дело, которое под силу только опытным искателям приключений, вроде вас.~
@173 = ~Вы не могли бы все повторить?~
@174 = ~Этот Абрахам признался, что убил барона? Когда она сказала об этом?~
@175 = ~Прямо перед тем, как мы собрались сюда. А что?~
@176 = ~Дело в том, что прошлой ночью была убита леди Фейрвинд!~
@177 = ~Что? Но это невозможно. Все трое подозреваемых сейчас в тюрьме.~
@178 = ~Ну, судя по всему, в этой гильдии есть и другие люди. Вы нашли не всех. Возвращайтесь в Гарроттен и разберитесь, кто еще замешан в этом.~
@179 = ~Провал.

Леди Арнесс арестовала моих троих подозреваемых, но в городе остались и другие убийцы. Кто-то убил леди Фейрвинд. Мне надо было расследовать это дело более тщательно.~
@180 = ~Да? Что еще вам нужно?~
@181 = ~Вы не могли бы еще раз сказать, что мне надо сделать?~
@182 = ~Конечно, найдите того, кто убил барона. Если убийца состоит в гильдии, найдите этому доказательство и уничтожьте гильдию. Я также хочу знать, кто нанял убийцу.~
@183 = ~Пожалуйста, расскажи мне все <CHARNAME>, что ты смог сделать?~
@184 = ~Теперь, было бы неплохо, если бы можно было решить проблему с гильдией воров в Гарроттене.~
@185 = ~Отличная работа.~
@186 = ~Ух ты, мы на острове! Кто бы мог подумать, что мы будем путешествовать по таким далеким землям. Что нам надо сделать в первую очередь?~
@187 = ~Полежать на пляже? Не знаю. Может, стоит порасспросить людей о том, что здесь происходит?~
