@1 = ~Здоров, че н-надо?~
@2 = ~Вы, должно быть, Филмар.~
@3 = ~Я всего лишь стараюсь быть дружелюбным.~
@4 = ~А?  Мы че, типа, встречались?~
@5 = ~Раньше - нет.~
@6 = ~Только побыстрее и вкратце.~
@7 = ~Я так и подумал. Н-ну, и че те надо?~
@8 = ~Мы хотим нанять кое-кого.~
@9 = ~Ничего.~
@10 = ~Д-да? Какого рода работенка?~
@11 = ~Убрать кое-кого.~
@12 = ~Че-его? Че это вы со мной решили толковище завести?~
@13 = ~Потому что, нам сказали, что вы можете помочь в таком деликатном дельце.~
@14 = ~(оглядывается) Ну че, я завсегда готов. Надо только это кое с кем перетереть.~
@15 = ~Отлично.~
@16 = ~Значит так, в южной части города найдете несколько деревьев. Вас там встретит мой кореш. Дайте мне пару часов, нужно получить соответствующие разрешения.~
@17 = ~Я встречусь с этой персоной через несколько часов к югу от города. Без проблем!~
