@1 = ~Пожалуйста, не бейте меня.~
@2 = ~Даже в мыслях не было. Кто вы?~
@3 = ~Приска, можно задать вам несколько вопросов?~
@4 = ~Меня зовут Приска. Пожалуйста, уходите. И если можно, оставьте мне немного денег или еды.~
@5 = ~На мой взгляд, все это похоже на жилище старого попрошайки.~
@6 = ~Необязательно грубить мне. Не надо так вести себя только потому, что все вокруг грубы со мной.~
@7 = ~Я извиняюсь. Вот, возьмите немного денег.~
@8 = ~Хмм, я лучше пойду, пока ваши блохи не перебрались на меня.~
@9 = ~Хорошо, а затем вы оставите меня в покое.~
@10 = ~Что вам известно о гильдии убийц Гарроттена?~
@11 = ~Что вы можете рассказать о людях гостиницы?~
@12 = ~Сразу к делу, хе-хе? Да, она существует. Большинство людей из гостиницы ее члены. Некоторые горожане - тоже.~
@13 = ~Я просто старый неудачник. Я ничего об этом не знаю.~
@14 = ~Они преследуют меня! Оскар, Филмар и Басмар - все члены гильдии. Они обворуют вас. Они не хотят видеть меня здесь, потому что я об этом знаю.~
@15 = ~Вы уверены, что все они члены гильдии?~
@16 = ~Они преследуют меня!~
@17 = ~Абсолютно! Вы уже связывались с ними по поводу контракта на убийство?~
@18 = ~Откуда вы это знаете?~
@19 = ~Потому что Басмар обычно бежит в замок каждый раз, когда какой-нибудь новичок в городе заходит в гостиницу поговорить с ним. Мне удалось узнать, что вы связались с ним тоже. Если вы встретите их за городом, будьте осторожны.~
@20 = ~Почему?~
@21 = ~Да. Филмар и Оскар работают на Басмара. Басмар - соглядатай гильдии. Он постоянно ходит в замок. Это довольно странно для торговца, который сплавляет баржи по реке.~
@22 = ~Интересно, но бездоказательно.~
@23 = ~Поговорите с Филмаром. Он связной Басмара. Они обычно встречаются с клиентами за городом, в низине, возле орков.~
@24 = ~Басмар встречается с людьми за городом рядом с орками. Я знаю, что если он не доверяет своему заказчику, то поручает оркам убить его. Редко можно увидеть, чтобы они сидели втроем в гостинице и обсуждали свои дела с орками. Зачем идти туда, если это так опасно? Я никогда не видел, чтобы люди возвращались в гостиницу.~
// Shall remain identical to @874 in baf.tra, otherwise there will be a journal issue
@25 = ~Приска уверяет, что Басмар планирует мое убийство при нашей следующей встрече. Нужно будет подготовиться.~
@26 = ~Приска, что вы здесь делаете?~
@27 = ~Кто вы?~
@28 = ~Я видел стражников, которые пришли за Абрахамом. Я попросил у одного из них пару монеток. Вместо этого, они бросили меня сюда.~
@29 = ~Они посадили вас в тюрьму просто за бедность?~
@30 = ~Что они еще делали?~
@31 = ~Ну, я слышал, они собирались убить Абрахама. Страже скажут, что он - убийца. Лейтенант сказал своим людям, что Абрахам опасен, и чтобы они тщательно следили за всеми его действиями.~
@32 = ~Но они уже знали, что его должны казнить? Ни суда, ни расследования, просто казнь? Это странно. Интересно, что предпримет мэр?~
@33 = ~Меня зовут Приска, стражники арестовали меня за мою бедность.~
@34 = ~Ну, тогда и сидите здесь, как любой другой преступник.~
@35 = ~Я освобождаю всех. Выход свободен.~
@36 = ~О, благодарю вас.~
@37 = ~Да. Я ничего не крал. По крайней мере, в этот раз...~
@38 = ~Я не знаю, я просто хочу выбраться отсюда.~
