@1 = ~Да благословит вас Ксербо.~
@2 = ~Ксербо? Вы тоже ему поклоняетесь?~
@3 = ~Ксербо? Кто это?~
@4 = ~Рады видеть вас снова, капитан Квенекс. Можно задать вам парочку вопросов?~
@5 = ~Вы встречались с Бесс? Мы с ней оба служим этому морскому богу. Что я могу для вас сделать?~
@6 = ~Для начала, кто вы?~
@7 = ~Я - капитан Квенекс, лидер рыболовной эскадры. Прошу меня простить, но в последнее время я столкнулся с тяжелыми обстоятельствами.~
@8 = ~Что вам известно об атаках морских чудовищ?~
@9 = ~Бесс рассказала вам? Да, это очень странно. Такое иногда бывает. Ксербо защищает всех, кто в море; и тех, кто в лодках, и тех, кто снаружи. Иногда одна сторона выигрывает больше, чем другая. В последнее время морским созданиям везет больше. Обычно, один или два человека тонут в море, но за последнее время пропало несколько лодок со всем экипажем. Люди боятся заходить далеко в море.~
@10 = ~Так, почему бы им просто не ловить рыбу поближе к берегу?~
@11 = ~Если бы возле берега было много рыбы, то не было бы никаких проблем. Но, к сожалению, ни у берега, ни в пределах видимости невозможно поймать почти ничего. Нам приходится выходить далеко в море, а это очень опасно. Похоже, кто-то специально отгоняет рыбу подальше отсюда. Как только лодки скрываются из вида, их что-то атакует.~
@12 = ~Кто-нибудь может подтвердить, что это на самом деле чья-то атака? Может, это просто огромная рыбина?~
@13 = ~Единственный рыбак, которому удалось спастись, рассказывал, что это было чешуйчатое человекоподобное создание. К сожалению, мы потеряли этого свидетеля на прошлой неделе. Так что живых свидетелей у нас нет. Я даже не знаю, одно ли это существо, или их несколько.~
@14 = ~Это очень странно. Мы здесь совсем по другому поводу, но все же постараемся выкроить время и разобраться с вашей проблемой.~
@15 = ~Ксербо - бог нашего моря и всех морских созданий.~
@16 = ~Мы слышали, что это - Оспрем.~
@17 = ~Оспрем защищает морских путешественников, например - рыбаков. Ксербо защищает тех, кого рыбаки ловят. Извините, я не представился, капитан Квенекс - лидер рыболовной эскадры. А еще, я священник Ксербо.~
@18 = ~Раз уж вы лидер рыбаков, не было бы логичнее обратиться к священникам Оспрем?~
@19 = ~Арфист - первосвященник Оспрем. Мой ранг не столь высок. Рыбаки поклоняются обоим богам. За последнее время, мне кажется, мы поклонялись Ксербо не достаточно.~
@20 = ~Хмм, у меня есть некоторые вопросы об Арфисте, но ваши слова меня очень заинтересовали. С поклонением Ксербо сейчас здесь что-то не так?~
@21 = ~Вы слышали об атаках на рыбаков?~
@22 = ~Да, кажется за последнее время у вас пропали несколько человек.~
@23 = ~Нет, расскажите-ка.~
@24 = ~Что-то в море атакует рыбачьи лодки. Такое иногда бывает. Ксербо защищает всех, кто в море; и тех, кто в лодках, и тех, кто снаружи. Иногда одна сторона выигрывает больше, чем другая. В последнее время морским созданиям везет больше. Обычно, один или два человека тонут в море, но за последнее время пропало несколько лодок со всем экипажем. Люди боятся заходить далеко в море.~
@25 = ~Благодарю вас.~
// Shall remain identical to @893 in baf.tra, otherwise there will be a journal issue
@26 = ~Тайна Водных Чудовищ

Капитан Квенекс сказал мне, что его рыбаки недавно были атакованы странными созданиями из озера. Он не знает, что это было, но он потерял несколько человек, и теперь рыбаки боятся уходить далеко от берега.~
@27 = ~Конечно.~
@28 = ~Что вам известно о капитане Басмаре?~
@29 = ~Что вы можете рассказать об Арфисте?~
@30 = ~Мы разрешили проблему рыбаков.~
@31 = ~Гхм, нет-нет, ничего.~
@32 = ~(хмурится) Ну, я слышал, что он так себя называет, но мне непонятно - почему.~
@33 = ~Что ты имеешь в виду?~
@34 = ~Я - капитан рыбачьей флотилии. А у "капитана" Басмара даже нет лодки, и я никогда не видел его на рыбалке.~
@35 = ~Может, он раньше был капитаном в другом городе?~
@36 = ~Может быть, может быть. Но что он делает здесь, я не понимаю. Он живет в Гарроттене уже больше года и ни разу не обратился ко мне по поводу рыбалки.~
// Shall remain identical to @894 in baf.tra, otherwise there will be a journal issue
@37 = ~Капитан Квенекс сказал мне, что у "капитана" Басмара нет лодки, и он ни разу не видел, чтобы Басмар рыбачил.~
@38 = ~Это интересно. Спасибо.~
@39 = ~Это мудрый и добрый человек. Я доверяю и ему, и его храму, потому что они позволяют мне поклоняться там Ксербо. Не многие церкви способны допустить поклонение другим богам в своем храме. Ксербо и Оспрем отлично дополняют и поддерживают друг друга.~
@40 = ~Но вы никогда не замечали за Арфистом каких-нибудь странностей?~
@41 = ~Это зависит от того, что вы имеете в виду. Арфист уже очень стар. Его разум уже совсем не тот, что был раньше. Иногда он путает слова, или забывает о том, что делал накануне, или даже о том, о чем разговаривал с вами совсем недавно.~
@42 = ~Нет, нас интересует, не уходил ли он куда-нибудь неожиданно или не встречался ли с какими-нибудь подозрительными людьми из города?~
@43 = ~Хмм, нет. Вряд ли в последнее время он уходил куда-то из города. А насчет подозрительных людей? Да, у нас есть такие. У этого города ужасная репутация. Все об этом знают, но никто ничего не делает. Арфист тут ни при чем, я в этом уверен. Более того, я уверен, что кое-кто из "них" очень бы хотел от него избавиться. Если бы он был моложе, он бы не допустил, чтобы репутация города так низко опустилась. Он бы об этом позаботился.~
// Shall remain identical to @895 in baf.tra, otherwise there will be a journal issue
@44 = ~Капитан Квенекс полностью поддерживает Первосвященника Арфиста и не думает, что тот связан с гильдией убийц. Он даже сказал, что, по его мнению, если бы Арфист был моложе, то он не допустил бы подобного в Гарроттене.~
@45 = ~Правда, и что же это было?~
@46 = ~Людоящеры. Они использовали рыбаков в пищу.~
@47 = ~Хмм, странно, что людоящеры обосновались так близко от города. Очевидно, они совсем нас не боялись. Известно, что они нападают на города, чтобы обеспечить себя людьми в качестве пищи. Если они нападали только на рыбаков, то, значит, это была не очень большая группа. Это означает, что это был лишь головной отряд, проводивший разведку перед главным нападением.~
@48 = ~Я уверен, что вы спасли город от страшной участи. Я скажу рыбакам, что теперь они в безопасности и могут продолжать ловить рыбу. Вы хорошо поработали.~
// Shall remain identical to @896 in baf.tra, otherwise there will be a journal issue
@49 = ~Тайна Водных Чудовищ

Мы сказали капитану Квенексу, что все людоящеры уничтожены, и теперь его рыбаки могут снова спокойно выходить на промысел.~
