@1 = ~Приветствую вас, <BROTHERSISTER>, добро пожаловать в приют всех нуждающихся. Фаулкон предлагает защиту и лечение всем, кому это нужно. Я - Куалтон, аббат. Что я могу для вас сделать?~
@2 = ~Мне бы хотелось взглянуть на ваши услуги.~
@3 = ~Расскажите мне о Фаулконе, если это возможно, конечно.~
@4 = ~Нет-нет, ничего.~
@5 = ~Что вы может рассказать о смерти барона Греллуса?~
@6 = ~Конечно, <BROTHERSISTER>. Пожалуйста, разыщите брата Алмона, он здешний куратор и он вам поможет. А я сейчас, э-э, немного занят.~
@7 = ~Фаулкон - бог рейнджеров и друидов. Его заветы учат нас заботиться о дикой природе.~
@8 = ~Я вижу. Мне нужно идти.~
@9 = ~Он также контролирует погоду. Как вы заметили, в Рестенфорде ему поклоняются все. И фермеры, и рыбаки, и торговцы.~
@10 = ~Могу я взглянуть на ваши услуги?~
@11 = ~Да будет с тобой Фаулкон, <BROTHERSISTER>.~
@12 = ~Приветствую вас, <BROTHERSISTER>.~
@13 = ~У меня есть письмо, которое вы написали Теллишу.~
@14 = ~Ложь! Наглая ложь. Вы все умрете за это ужасное оскорбление!~
@15 = ~А-а...~
@16 = ~(как бы про себя) Нет, стоп! Я не буду нападать на них. Да, они ни при чем. Нет!~
@17 = ~Какого..?~
@18 = ~Да! Я всем заправляю. Я стану новым бароном. Я буду управлять всем. Я сделаю Андреллу своей женой! Затем, затем... я убью герцога. Да, да.~
@19 = ~Но, прежде всего, мне придется убить вас, глупцы!~
@20 = ~Это такая трагедия! Несчастная семья просто обезумела.~
@21 = ~Вы не смогли оживить его?~
@22 = ~К сожалению, нет. Я никогда раньше не забывал это заклинание, но в этот раз не смог его вспомнить.~
@23 = ~Значит, его потеря невосполнима?~
@24 = ~Да. Мне так стыдно. Если у вас все, то я пожалуй пойду, отдохну.~
// Shall remain identical to @870 in baf.tra, otherwise there will be a journal issue
@25 = ~Аббат Куалтон не смог оживить убитого Греллуса. Уж не знаю почему, но у меня такое чувство, что он не очень то и расстроен, хотя пытается выглядеть убитым горем.~
@26 = ~Моя голова! Голоса. Они... они пропали! Я выздоровел! О, какой счастливый день!~
@27 = ~Но, погодите... Что я наделал?! О, Фаулкон. Я... я убил барона.~
@28 = ~Пожалуйста, отправьте меня к Пеллтару. Я должен понести наказание за свое ужасное деяние.~
@29 = ~Да, пусть он выберет для вас казнь. Вы убийца!~
@30 = ~Да, пусть он осудит вас.~
