@1 = ~Вы, должно быть, те, о ком говорил Гелпас. Чем могу вам помочь?~
@2 = ~Да, это мы. Что вы можете рассказать нам?~
@3 = ~О кражах? Ничего. В этой части города ничего не было.~
@4 = ~Нас интересует недавно повешенный бандит, о котором вы так заботились.~
@5 = ~Вы о Рейнарде? Нечего про него особо рассказывать. Почему вы спрашиваете?~
@6 = ~С ним ничего не случилось, пока он висел?~
@7 = ~Нет. А должно было?~
@8 = ~Возможно. Мы слышали, что группа бандитов искала один волшебный предмет. И, якобы, этот предмет сделан из руки мертвого вора или бандита.~
@9 = ~Возможно. Множество странных вещей происходит повсюду. И нас интересует все необычное.~
@10 = ~Ну, может быть и нет. Извините, что побеспокоили.~
@11 = ~Ну, ничего особенного с ним не случилось. Так, ерунда.~
@12 = ~Нет, мне кажется - вы лжете. Расскажите, что случилось. Иначе, Гелпас узнает, что вы были весьма несговорчивы.~
@13 = ~Нет, мне кажется - вы лжете. Что же необычного с ним произошло?~
@14 = ~Ну, хорошо. Возможно, мы еще увидимся. Разумеется, если мы обнаружим, что вы солгали, мы сообщим Гелпасу, что вы причастны к кражам.~
@15 = ~Погодите, погодите. Не надо никому ничего сообщать! Однажды ночью я видела кого-то возле тела. Я испугалась и постаралась поскорее забыть об этом. А на следующее утро оказалось, что у Рейнарда нет левой руки. Мне не нужны проблемы, поэтому я сняла его и похоронила на кладбище. Я всем сказала, что тело начало разлагаться. Поэтому, никаких вопросов ни у кого не возникло.~
@16 = ~Вы можете показать, где его похоронили? Нам надо исследовать тело.~
@17 = ~Что?! Вы с ума сошли? Гелпас посадит меня, если все это обнаружится.~
@18 = ~Тогда нам лучше сделать это прямо сейчас и ничего ему не говорить.~
@19 = ~Ну что, кажется, твои дела совсем плохи. Можешь поразмышлять над тем, как плохо ты исполняла свои обязанности стражника, когда будешь сидеть в тюрьме.~
@20 = ~Хорошо. Я покажу вам могилу.~
@21 = ~Вот здесь я его похоронила. Что теперь?~
@22 = ~Теперь мы откопаем его и удостоверимся в вашем рассказе.~
@23 = ~Что за чертовщина? Здесь, вместе с Рейнардом Бомарк. Он хранитель маяка. Ну, или по крайней мере, был им.~
@24 = ~Похоже, что кто-то убил его, видите отметки на шее? Его задушили. Вы не помещали сюда ДВА тела?~
@25 = ~Нет! Гроб и так был слишком тяжел для меня. Поэтому, какие-то парни помогли мне, но у нас было очень мало времени. Я заколотила крышку и не заметила ничего необычного.~
@26 = ~Похоже, крышку кто-то вскрывал. Смотрите, гвозди гнутые и явно использовались несколько раз. А вот здесь снизу следы от фомки.~
@27 = ~Значит кто-то убил Бомарка. Возможно он был немного ворчливым маленьким гномом, но это не повод для убийства. Кто-то должен понести наказание.~
@28 = ~Пожалуй, нам стоит осмотреть маяк. Может мы найдем там какие-нибудь улики.~
@29 = ~Мы уже были в маяке, где разоблачили вора. Походу, ублюдок убил несчастного Бормака. Надо вернуться к пеллтару и все ему рассказать.~
@30 = ~Сделайте это, пожалуйста. Мне нужно вернуться на свой пост. Я пришлю кого-нибудь, что бы закопать этих двоих.~
// Shall remain identical to @864 in baf.tra, otherwise there will be a journal issue
@31 = ~Похоже, кто-то убил смотрителя маяка и спрятал его тело в гробу вместе с телом бандита. Скорее всего, это был один и тот же преступник или преступники. Пора навестить маяк.~
@32 = ~Кажется Сириус убил смотрителя маяка и кинул его тело в могилу вора Рейнарда. Несчастный ублюдок. Нужно доложить Пеллтару, чтобы бедного Бормака похоронили как полагается..~
