@1 = ~Никаких драк и воровства не будет внутри стен Рестенфорда! Нарушители будут наказаны по всей строгости закона!~
@2 = ~Пеллтар! Хвала богам, я нашел тебя. К северу от города – бандиты. Торговец едва добрался до наших казарм и умер. Последние слова его были о том, что он был атакован в пути бандитами. Они сказали, что ищут кое-что, и решили, что у него это есть. Мне нужно доложить об этом Гелпасу, мне сказали, что он был здесь.~
@3 = ~Вы - те, кто расследует эти кражи?~
@4 = ~Да, это мы. Что вы можете рассказать нам?~
@5 = ~Надо же, как мы популярны. Что вы можете сообщить нам?~
@6 = ~Нет-нет, вы ошиблись.~
@7 = ~Ничего. Мы охраняем городские ворота. Никому из нас не ставилась задача следить за воровством.~
@8 = ~Вы были не очень-то полезны. Но, все равно, спасибо.~
@9 = ~Все равно, спасибо. Значит, вы следите только за вратами?~
@10 = ~Ага. Ну, еще присматриваем за тем деревом.~
@11 = ~Вы охраняете дерево?~
@12 = ~Не совсем дерево... скорее, тела повешенных на том дереве.~
@13 = ~Э-э, а зачем это нужно?~
@14 = ~Мы присматриваем за мертвецами. Смотрим, чтобы с ними ничего не случмлось. Люди любят бросать камнями в тех, кого они невзлюбили.

(Он отворачивается и шепчет в сторону) Еще ведьмы любят отрывать куски трупов, чтобы потом создавать зомбей или еще каких страховидл.~
@15 = ~Странно. Кроме того, у вас ведь нет никаких ведьм в городе.~
@16 = ~Но, у вас ведь нет никаких ведьм в городе.~
@17 = ~А? Ах, да. Я и не подумал.~
@18 = ~Похоже веревка совсем новая. Вы кого-нибудь недавно вешали?~
@19 = ~О, да. Рейнард. (сплевывает от омерзения) Он был поганым ублюдком. Разбойник. Он ограбил многих граждан, входящих и выходящих из города. А кое-кого он не просто ограбил. Многие женщины навсегда запомнят его, если вы понимаете, о чем я. Прежде, чем мы его схватили, он убил несколько моих приятелей. Виселица для него была слишком мягким наказанием. Я бы кинул его в клетку с крысами и оставил там.~
@20 = ~Да уж. Так значит, он был вором?~
@21 = ~Одним из лучших, или из худших, в зависимости от того, как на это взглянуть.~
@22 = ~С этим повешенным были какие-нибудь сложности? Кто-нибудь шарил тут поблизости?~
@23 = ~Ну, что ж, спасибо. Надеюсь, меня такая участь не постигнет.~
@24 = ~Насколько я знаю, нет. Равелла охраняла его последней, она же его и похоронила. Вам лучше поговорить с ней.~
@25 = ~Нет, все что нужно, мы уже узнали. Спасибо.~
@26 = ~А где можно найти эту Равеллу?~
@27 = ~Она сменилась сегодня. Должно быть, завтра вернется.~
@28 = ~Большое спасибо. Вы нам здорово помогли.~
@29 = ~Ну же, вы разве не видите, что я здесь работаю?~
@30 = ~Равелла еще не вернулась. Она скоро вернется в караул.~
@31 = ~Я вижу, у вас тут совершенно новая веревка на том дереве. Вы кого-то недавно вешали?~
@32 = ~Буу и я видим, что у вас тут совершенно новая веревка на том дереве. Какой-то злодей получил по заслугам?~
