@0 = ~Орки совершают свои набеги с юга. С этим надо что-то делать!~
@1 = ~Приска - настоящий вор. Следите за своими кошельками.~
@2 = ~Мэр тайно сотрудничает с орками. Никто не знает зачем ей это нужно.~
@3 = ~Мне кажется, что помощник мэра хочет занять ее место на следующих выборах.~
@4 = ~На складе возле озера есть что-то особенное.~
@5 = ~Что-то или кто-то по прежнему атакует рыбачьи лодки. Священники ничего не могут поделать.~
@6 = ~Мэра любят все... Все, кто хочет остаться в живых.~
@7 = ~Этот старик, Арфист, продолжает делать снег. По-моему, он совершенно впал в детство.~
@8 = ~Похоже, что кто-то из стражей замка шпионит на бандитов.~
@9 = ~Рестенфорд с радостью захватил бы власть над городом.~
@10 = ~Слышали, в озере появилось огромное чудище. И оно поселилось здесь навсегда.~
@11 = ~Мэр Аррнес - крепкий руководитель. С нами все будет в полном порядке, пока она здесь.~
@12 = ~Орками правит злой колдун. Он хочет похитить наши души!~
@13 = ~Лес на юге отсюда кишит бандитами. Моя своячница потеряла там караван.~
@14 = ~Вскоре морское чудище выберется на землю и будет нападать на нас по ночам.~
@15 = ~Только полный идиот будет гулять вокруг Гарроттена ночью. Это всем известно.~
@16 = ~Вы мне, конечно, можете не верить, но несколько дней назад возле озера видели людоящеров.~
@17 = ~Шшш, повсюду шпионы.~
@18 = ~Мне кажется, что театр - это лучшее, что есть в нашем городе. Их представления просто восхитительны.~
