@0 = ~Рестенфорд обеспокоен вылазками бандитов в районе Лысого Холма.~
@1 = ~Этот грязный торговец наживками, Захрадах, никогда не наводит порядок у себя дома, из-за него тут развелись гигантские крысы.~
@2 = ~Пеллтар - второй человек в Рестенфорде, после барона. Он работает непосредственно на барона и его семью.~
@3 = ~Вы слышали, большая крыса укусила ребенка возле магазина наживок. Могу поспорить, этот Захрадах держит крыс как домашних животных!~
@4 = ~Сэр БиллиБоб живет за городом, возле друидов. Здесь он никогда не был.~
@5 = ~Послушайте, странные вещи творятся возле старых руин. Похоже, мертвые туда возвращаются.~
@6 = ~Мне говорили, что дочь барона, Андрелла, оборотень. Она планировала убить барона и занять его место.~
@7 = ~По слухам, несметные сокровища сокрыты в подземельях замка барона. Он накопил их в своих бесчисленных путешествиях.~
@8 = ~Похоже, что кто-то из стражей замка шпионит на бандитов.~
@9 = ~На самом деле у барона очень мало земли, а его семья практически без гроша.~
@10 = ~Трай-Топ - это просто рай для орков.~
@11 = ~За городом, на западе, появилась стая волков. Говорят, это любимцы какого-то злого гиганта.~
@12 = ~Племя гигантов холма поселилось в холмах, возле Трай-Топа.~
@13 = ~Кроме того, что уже есть в городе, существует другой друид. Она живет в лесу, возле Костяного Холма.~
@14 = ~Поговаривают, что возле Костяного Холма видели призрака!~
@15 = ~Однажды мне довелось видеть, как продавец наживки бросил заклинанием сноп искр кому-то в лицо, и парень свалился прямо на улице!~
@16 = ~Вы, конечно, не поверите, но несколько месяцев назад в старом сгоревшем бараке стражи кто-то видел секретный проход!~
@17 = ~Не зависимо то того, что сказал вам барон, в городе довольно много плохих людей.~
@18 = ~Ходят слухи, что кое-кто из аббатства на самом деле поклоняется дьяволам.~
