@1 = ~И кого это мы тут видим, а? Глядите-ка, парни, у нас посетители.

Эй, вы! Вам лучше развернуться и спуститься туда, откуда пришли!~
@2 = ~Я вас предупреждал! Пришла пора вам познакомиться с моими парнями. Получайте!~
@3 = ~Приветствую тебя, <CHARNAME>. Как я понимаю, вы хотите устранить кое-кого?~
@4 = ~Да, мы уже объяснили все, что нужно, капитану Басмару. Я хочу видеть эту персону мертвой, и тогда я смогу править Рестенфордом.~
@5 = ~Да-да, конечно. Чрезвычайно интригующий замысел. Жаль, что это неправда, а могло бы стать очень неплохим делом для нас.~
@6 = ~Что вы имеете в виду?~
@7 = ~Ну же, <CHARNAME>, эта игра зашла слишком далеко. Барон был убит несколько дней назад, а теперь здесь появляешься ты, и притворяешься, что хочешь продолжить убийства.~
@8 = ~Я не понимаю, о чем вы говорите.~
@9 = ~(смеется) Это уже не важно. Ваша игра раскрыта. Убить их всех, и пусть орки подберут трупы.~
