@1 = ~Итак, воры, наконец-то, пришли домой.~
@2 = ~Воры?~
@3 = ~Я неясно выражаюсь? Или кости ваших черепов настолько толсты, что вы не понимаете простых предложений?~
@4 = ~Мы прекрасно поняли, ЧТО вы сказали. Но это вовсе не означает, что мы понимаем О ЧЕМ вы говорите.~
@5 = ~Правда? Но вы ведь спокойно прогуливаетесь с нашим посохом.~
@6 = ~Каким именно посохом?~
@7 = ~О, так вы украли их несколько? Хмм, Тизальт будет доволен, если я верну больше, чем он рассчитывает.~
@8 = ~О чем это вы бормочите? И вообще, что вам нужно?!~
@9 = ~Дерзкие свиньи! Вам отлично известно, что у вас находится потерянный посох культа! Только за то, что вы осмелились прикасаться к нему, я приговариваю вас к смерти!~
@10 = ~Секундочку! Мы нашли этот посох в подвале крепости. Мы ни у кого его не крали. И вообще, вам следовало бы поблагодарить нас за то, что мы смогли найти его.~
@11 = ~Ха, они еще огрызаются. Моя миссия будет закончена, я вернусь с посохом. Убейте их всех и принесите мне посох!~
@12 = ~Глупец! Я не боюсь проклятий Зентарима! Ваши смерти послужат великим целям. Убейте их всех и принесите мне посох!~
@13 = ~Так, так, так. Мы встретились вновь. Ну что ж, на этот раз вам не спастись.~
@14 = ~Это опять вы? Прекратите занимать мое время.~
@15 = ~Занимать ваше...?!! За такие слова вы будете умирать медленно и мучительно. Убейте их всех! Принесите мне посох. На этот раз я не потерплю неудачу!~
@16 = ~Я начинаю терять терпение. Вам дважды удалось скрыться, но на этот раз я не позволю вам сбежать.~
@17 = ~О-о-о. Нет, теперь вам меня не одурачить, мы должны остановить Саревока.~
@18 = ~Ты мне не ровня, и тем более не ровня порождению Баала. Нет, я могу тебя уничтожить, чтобы получить от этого немного удовольствия. А после, я убью и его, забрав силы вас обоих. Убить их, и не подведите меня на этот раз!~
@19 = ~Эй там, привет, это я - Кзар, и мои хозяева будут весьма недовольны, когда услышат, что вы пытались создавать нам помехи своими дерзкими планами...~
