@1 = ~ƒобро пожаловать в мою скромную маленькую лавочку.~
@2 = ~„то у вас есть на продажу?~
@3 = ~ѕока никаких.~
@4 = ~«елмар сказал, что хранитель ма€ка обратилс€ к вас с какой-то странной просьбой?~
@5 = ~ћы нашли вора, скрывающегос€ на ма€ке. Ѕомарка там не было.~
@6 = ~ћы нашли вора, скрывающегос€ на ма€ке. Ѕомарк был мертв.~
@7 = ~ƒа, это было не похоже на Ѕомарка. ќбычно он заходил ко мне в начале каждого мес€ца и покупал все, что ему было нужно.~
@8 = ~“ак, а что же произошло на этот раз?~
@9 = ~Ќо это не мог быть Ѕомарк, мы нашли его тело в чужой могиле.~
@10 = ~Ќа этот раз он вообще не пришел. ¬место него, € обнаружил записку, где мне было велено доставить все необходимое к двер€м ма€ка и оставить все на пороге. ћне велено было дважды постучать и удалитьс€.~
@11 = ~ј как же вы получили плату?~
@12 = ~ќ, это было оговорено особо. Ѕомарк - странный маленький гном, и обычно действует так, как привык действовать в этом безумном мире. Ќо то, что он придумал на этот раз, было необычно даже дл€ него. ќбычно он не мен€ет привычек, даже если раздражен. я хочу, чтобы кто-нибудь проверил, все ли у него в пор€дке. ќн держит дверь на запоре и никому не открывает.~
@13 = ~’орошо, € посмотрю, что можно будет сделать.~
@14 = ~Ќу, не знаю, будет ли у мен€ на это врем€. ѕосмотрим.~
@15 = ~я подозреваю, что с ним случилось что-то ужасное. ¬озможно, мы больше никогда не увидим этого коротышку.~
@16 = ~я подозревал, что с ним случилось что-то ужасное. ”вы, мы больше никогда не увидим этого коротышку.~
@17 = ~„то?! ¬ таком случае, кто же на ма€ке?~
@18 = ~ƒумаю, нам следует сходить туда и вы€снить это.~
