@0 = ~Добрый день, <CHARNAME>. Чем могу быть полезен?~
@1 = ~Кто вы?~
@2 = ~Я - Теллиш, помощник леди Аррнесс.~
@3 = ~Помощник?~
@4 = ~Я и священник, и финансист, и политик. Я много чего умею, но в основном, помогаю ей в вопросах руководства.~
@5 = ~Что вам известно о гильдии убийц?~
@6 = ~(он хмурится)  Это ужасный слух, который, как я полагаю, распустили об этом городе правители других городов. Здесь никогда не было подобной гильдии. В противном случае, мы немедленно ее обнаружили и уничтожили.~
@7 = ~Зачем им распускать такие слухи о Гарроттене?~
@8 = ~Кто знает? Мы - приятный маленький тихий городок рядом с большим озером, которое обеспечивает нас рыбой. Окружающие нас леса полны оленей и другой дичи. Торговля на озере и реке приносит стабильный доход. Вот почему я думаю, что правители других городов очерняют нас подобным образом. Некоторые из  близлежащих городов пытались заявить права на наши территории. Мы всегда этому сопротивлялись, поэтому и распускаются такие слухи.~
@9 = ~Интересное мнение. Мне это как-то в голову не приходило.~
@10 = ~(он откланивается) Вот поэтому леди Аррнесс и нужны мои советы.~
@11 = ~Разумеется.~
