@1 = ~Что?! Я ведь уже говорил вам, идиоты, что нельзя беспокоить меня! Оу, минуточку, вы не мои охранники. Что с ними случилось?~
@2 = ~Мертвы. А кто - вы?~
@3 = ~Они сейчас заняты. А мы пытаемся разрешить проблемы Рестенфорда.~
@4 = ~Я хранитель этой крепости.~
@5 = ~Хранитель?~
@6 = ~И вы решили, что поскольку я живу в заброшенной крепости с несколькими хобгоблинами, то я и есть источник этих проблем?~
@7 = ~В общем... да. Кто вы?~
@8 = ~Да. Да. Меня прислали сюда найти древний магический предмет. Может, вы его видели? Он похож на бронзовый рог.~
@9 = ~Кто прислал вас?~
@10 = ~Что за вопрос, правители, разумеется. Да, здесь будет их новый замок, для того, чтобы легче было защищать эту землю.  Но нам нужен этот рог.~
@11 = ~Этот рог у меня.~
@12 = ~У нас нет этого рога.~
@13 = ~В таком случае, не могли бы вы быть любезны и найти его для меня, пожалуйста?~
@14 = ~Э-э, запросто. Есть какие-нибудь идеи, откуда лучше начать поиски?~
@15 = ~Мои слуги осмотрели почти весь замок. Тем не менее, я никак не смог заставить их обыскать ту часть замка, где обитает нежить. В общем, я бы посоветовал вам начать поиски оттуда.~
@16 = ~Вы уже нашли рог?~
@17 = ~Да, он был именно там, где вы и думали.~
@18 = ~Нет. Мы не смогли его найти.~
@19 = ~О, так, так. Надеюсь, вы будете благоразумны и передадите его мне... пожалуйста.~
@20 = ~Хорошо.~
@21 = ~Гхм, не могли бы вы сообщить мне, чем же так важен этот рог?~
@22 = ~Ну, если вы настаиваете... Он позволит правителю призывать помощь из других замков. Отличная штука, правда?~
@23 = ~Да. Держите.~
@24 = ~Да, вы знаете, глупо будет отдавать такую замечательную вещь в чужие руки.~
@25 = ~Что?!! Маленькие сопливые щенки! Вы все умрете за это!~
@26 = ~Отличная работа! Прощайте, глупцы.~
@27 = ~<CHARNAME>, вот к чему привел твой очередной необдуманный поступок!~
