@1 = ~Рад встрече. Я - Толвар. Знаменитый волшебник и... эх, кого я пытаюсь обмануть?~
@2 = ~Я - неудачник. Пожалуйста оставьте меня наедине с моими несчастьями.~
@3 = ~Что? Разве вы не видите, что я полное ничтожество? Оставьте меня в покое.~
@4 = ~Почему это вы - ничтожество?~
@5 = ~Хорошо.~
@6 = ~Почему это так вас заботит?~
@7 = ~Даже не знаю, мне просто интересно.~
@8 = ~Вы правы, меня это не волнует. Пока.~
@9 = ~Смотрите. Я пытался устроиться хоть к кому-нибудь, кому нужен волшебник. Но мои последние попутчики бросили меня здесь умирать.~
@10 = ~Почему?~
@11 = ~Похоже их надежды не оправдались. Вы ведь все еще живы.~
@12 = ~Потому. Потому что я плохой волшебник. Я знаю слишком мало заклинаний, да и те чаще всего читаю неправильно.~
@13 = ~И что?~
@14 = ~С вами что-то не так?~
@15 = ~Ну... я задыхаюсь от дыма и огня. Нас атаковали несколько гноллов и я не смог прочитать заклинания. Я просто тупо стоял, как идиот.~
@16 = ~Похоже, вам следует больше тренироваться.~
@17 = ~Ха-ха. С заклинаниями у меня ничего не выходит. Я постоянно мерзну. Никому не нужен такой попутчик. Я - ничтожество.~
@18 = ~Тренироваться? Кто же захочет возиться с таким бестолковым учеником?~
@19 = ~В Рестенфорде есть один старый эльф по имени Сэр БиллиБоб (дурацкое имя, я знаю), но он, во всяком случае, тренирует молодых солдат и помогает им улучшить их боевые навыки. Может быть он сможет помочь и вам?~
@20 = ~В Рестенфорде есть один старый маг по имени Пеллтар. Он обучает несколько человек основам мастерства. Может быть у него найдется еще одно вакантное местечко?~
@21 = ~Хмм, я там еще не был. Хорошо, думаю, что от нашей встречи никому хуже не будет. В крайнем случае, он просто посмеется надо мной. Спасибо вам.~
@22 = ~Спасибо, что рассказали мне об этом месте. Пеллтар и Сэр БиллиБоб совместными усилиями собираются научить меня всему, что мне может потребоваться в жизни. Например сейчас, я должен вычистить эти стойла, чтобы мои мускулы налились силой! Когда-нибудь я стану знаменитым путешественником.~
@23 = ~Мне он нравится. Рядом с ним я чувствую себя немного бодрее, а этого не так-то легко добиться.~
@24 = ~(шепчет вам на ухо) Если прежде не погибнет по глупости.~
