@1 = ~Привет. Я - Волсифер, путешественник.~
@2 = ~Привет, я - <GABBER>. Мы - приключенцы.~
@3 = ~А-а-а, приключенцы. Ходим там и тут, выполняем скучные поручения, спасаем тех, кто слишком глуп, чтобы спастись самостоятельно. Так, да?~
@4 = ~Да, бывает и такое.~
@5 = ~А как насчет настоящего приключения? Может отправитесь на юго-запад и зачистите там старые руины?~
@6 = ~Старые руины?~
@7 = ~Вы имеете в виду Костяной Холм?~
@8 = ~Да, здесь есть старый заброшенный замок, точнее он уже не заброшен. Я проходил мимо и заприметил хобгоблинов снующих в его окрестностях.~
@9 = ~Хмм, интересно, что такого могут делать там хобгоблины?~
@10 = ~Мы были там. Хобгоблины были всего лишь частью огромной армии, которую собирал в тех краях безумный колдун.~
@11 = ~Вот и я так думаю. Они не отличаются умом и сообразительностью, и обычно живут в пещерах или маленьких хижинах. Так почему же они расположились в замке?~
@12 = ~Интересно. Мы попробуем в этом разобраться.~
@13 = ~Сделайте одолжение.~
@14 = ~Правда? Так, теперь в тех местах все спокойно? Благодарю вас, друзья.~
@15 = ~Приветствую вас, <CHARNAME>, вы уже смогли разобраться в том, что творится в старых руинах?~
@16 = ~Да, хобгоблины были всего лишь частью огромной армии, которую собирал в тех краях безумный колдун. Мы уничтожили всех.~
@17 = ~Еще нет.~
@18 = ~Мы повсюду несем добро! Любой запомнит таких героев, как Минск, Буу и <CHARNAME>! ~
