@1 = ~Здесь никогда не будет воровства! Нарушители будут наказаны по всей строгости закона!~
@2 = ~Что вы хотели?~
@3 = ~Гелпас сказал, нам следует поговорить с вами. Это касается кражи со склада.~
@4 = ~Мы нашли украденные товары. Вот они.~
@5 = ~Мы нашли вора и черную жемчужину. Вот, возьмите ее.~
@6 = ~Мы нашли эту записку, но не можем понять, что все это значит. Не могли бы вы взглянуть?~
@7 = ~Мы нашли эту записку. Думаем, что это карта. Вот эти два прямоугольника - это те склады, на которых и произошла кража?~
@8 = ~Ничего.~
@9 = ~Ага. Не представляю, как кто-то мог пройти мимо меня и собак. К тому же, обычно, в каждом здании дежурит свой охранник. Это произошло прошлой ночью. Из того, что я помню, украли несколько мечей, немного еды и шелка. Ничего бы и страшного, если бы из другого здания не выкрали черную жемчужину, которую барон хранил там. Эх, вот жарко-то будет, когда мы все выясним.~
@10 = ~Так они были сразу в двух зданиях за одну ночь? А вы ничего не слышали?~
@11 = ~Ни звука. Думаю, вор был один.~
@12 = ~М-м?  Почему один?~
@13 = ~Потому что взял он только то, что смог унести один. Если б их было больше, наверняка, больше бы и пропало, правда?~
// Shall remain identical to @856 in baf.tra, otherwise there will be a journal issue
@14 = ~Ограбление Складов

Велкар думает, что кражи - дело рук одного вора. Мог ли кто-то один совершить все кражи? И убийства? Как?~
@15 = ~Ну да, это вы правильно заметили. Мы подумаем над этим. Спасибо.~
@16 = ~Правда? Здорово! Но где черная жемчужина?~
@17 = ~Вот, она здесь. Возьмите ее.~
@18 = ~Мы не смогли ее найти.~
@19 = ~Я боялся, что Барон открутит мне голову из-за этой пропажи. Спасибо вам.~
// Shall remain identical to @857 in baf.tra, otherwise there will be a journal issue
@20 = ~Ограбление Складов

Мы вернули все украденное Велкару. Возможно, теперь Гелпас позволит Пеллтару отправить нас обратно.~
@21 = ~О, это плохо. Барон прикажет отрубить мне голову, а может, и вам тоже. Поищите-ка еще. Вор должен быть где-то поблизости.~
@22 = ~Это карта Рестенфорда! Смотрите, на ней нарисованы три склада, прямо возле вот этой линии - она обозначает реку. Глядите-ка! Возле тех складов, в которых побывал вор, на карте стоят пометки. А это, это должно быть, "Западный Ветер". Зелмар сказал мне вчера, что кто-то на прошлой неделе украл все их деньги. Надо бы вам поговорить с Зелмаром по поводу кражи.~
@23 = ~Да, действительно, это карта Рестенфорда. Эти прямоугольники похожи на склады. Глядите сюда, это, должно быть, таверна "Западный Ветер". Зелмар сказал мне, что на прошлой неделе кто-то украл у них деньги. Рядом с этим зданием тоже стоит пометка. Надо бы вам поговорить об этом с Зелмаром.~
@24 = ~Знаете, несколько лет назад тут была туча воров. Некоторые из них, что прибыли из Гароттена, устроили логово в канализации под городом. Барон нанял нескольких наемников, чтобы избавиться от них. Гелпас как раз был лидером той бригады, что сразилась с ворами. Он потерял почти всех из своей команды. Я думаю, это и сподвигло его бросить приключения. В конце концов он выловил всех ублюдков и вздернул их на "Дереве Висельников". Вы можете взглянуть на это дерево, если интересно. Оно находится недалеко от храма, у западных ворот, где пролегает дорога в Гароттен. Местные стражники всегда имеют в запасе пару историй, от которых волосы дыбом встают.. Брррр!~
@25 = ~Канализация? Мы не нашли канализации в этом городе.~
@26 = ~Да, это здесь. Это не совсем канализация, а больше система для сброса воды, знаете, когда река выходит из берегов. Ее старые ответвления заканчиваются на западной стороне, ниже, рядом с соженной казармой. Как я уже говорил, как раз там Гелпас со своей командой накрыли воров. На самом деле, существовал еще один вход, сразу за кладбищем, к северу от храма.~
// Shall remain identical to @858 in baf.tra, otherwise there will be a journal issue
@27 = ~Велкар сказал, что под Рестенфордом есть старая канализация. Воры обычно прятались там. Интересно, не там ли спрятался сейчас вор.~
@28 = ~Спасибо за то, что нашли все.~
