@1 = ~Хотели видеть меня?~
@2 = ~Да, Уилбур. Балморроу сказал, что на прошлой неделе у его лютни лопнула струна. Ты ее починил?~
@3 = ~Ну да. Без струн нельзя играть. Новую поставил.~
@4 = ~Что случилось со старой тетивой?~
@5 = ~Старой струной?~
@6 = ~Той струной, которую ты снял с лютни, Уилбур.~
@7 = ~Ну, я, мм...~
@8 = ~Продолжай.~
@9 = ~Я дал ее Холдже.~
@10 = ~Холдже?~
@11 = ~Я ее выкинул.~
@12 = ~Ты ее выкинул?~
@13 = ~(он кивает)~
@14 = ~(Вздыхаешь) Да, это нам никак не поможет. Кто угодно мог ее взять. Спасибо, Уилбур. Ты можешь идти.~
@15 = ~(прячет глаза) Да. Она попросила достать ей струну.~
@16 = ~Идиот. Из-за тебя у Балморроу теперь проблемы с законом.~
@17 = ~Спасибо, Уилбур. Ты очень помог.~
@18 = ~У меня проблемы?~
@19 = ~Да, идиот.~
@20 = ~Нет, нет. А, я думаю, она затеяла какой-то сюрприз. Поэтому не говори ей, что мы все знаем. Хорошо?~
@21 = ~(он кивает) Хорошо.~
@22 = ~Ну а теперь иди.~
