@1 = ~Приветствую. Может, сыграем в картишки?~
@2 = ~Нет, не сейчас.~
@3 = ~Нет, но я хочу поговорить с вами.~
@4 = ~Никаких карт, мне нужно просто поговорить с вами.~
@5 = ~Если вы платите за выпивку.~
@6 = ~Хорошо. Так кто вы?~
@7 = ~Хорошо. Что вы можете рассказать мне об остальных здешних гостях?~
@8 = ~Хорошо. Что вы можете рассказать мне о замке мэра?~
@9 = ~Хорошо. Мне просто хотелось сообщить вам, что гильдия наемных убийц уничтожена.~
@10 = ~Зовут Вилфонгом. Насколько я могу понять, глядя на ваше оружие и доспехи, вы приключенцы?~
@11 = ~Вы правы. Так что вы делаете в этом городе?~
@12 = ~Если б вам случилось побродить вокруг, вы бы заметили большой склад возле доков. Это - моя собственность.~
@13 = ~О, да, и держите ваших воров подальше от него. У меня есть стража, которая защищает все поставки, которые проходят через мой склад. Ну и если вы действительно хотите знать, там сейчас нет ничего интересного.~
@14 = ~Хорошо, буду держаться подальше. У меня есть другие вопросы.~
@15 = ~Зависит от того, что вы хотите знать. Что вы НА САМОМ ДЕЛЕ хотите знать. (он подмигивает)~
@16 = ~Это зависит от информации, которой вы владеете: что именно вы знаете, и насколько она для нас ценна.~
@17 = ~О, я думаю, это именно та информация, которая вам нужна.~
@18 = ~Правда? И сколько это будет стоить?~
@19 = ~Правда? И не будет ли эта информация получена с помощью вот этого странного ожерелья у вас на шее? Барды могут распознавать магию в предметах.~
@20 = ~Не понимаю, о чем вы говорите. Это ожерелье - семейная реликвия.~
@21 = ~Так другие члены семьи использовали этот амулет зеленого камня для чтения мыслей? Тяжело, должно быть, играть в карты против шулера.~
@22 = ~Шшшш! Тише. Хорошо, я раньше использовал его для этой цели. Кроме того, ребята здесь, по большей части, члены гильдии, поэтому забирать у них деньги, по моему, не так уж и бесчестно.~
@23 = ~Да, выглядят они подозрительно. И кто именно?~
@24 = ~Скажем, 100 золотых? Уверен, у вас они есть.~
@25 = ~Да, есть. Вот.~
@26 = ~Нет.~
@27 = ~Спасибо. Знаю, вы интересуетесь некоторыми из гостей.~
@28 = ~Мне просто нужно знать, есть ли здесь члены гильдии наемных убийц и кто они.~
@29 = ~Это Оскар, Филмар и капитан Басмар. "Капитан" - это шутка. Он заявляет, что у него свое дело по перевозке товаров по реке, но у него нет на самом деле ни одной лодки.~
@30 = ~Так капитан на самом деле - не капитан? Интересно. Хорошо, кто-нибудь еще?~
@31 = ~Ну тогда возвращайтесь, когда они у вас будут.~
@32 = ~Не здесь. Я знаю, что Басмар - лидер этой группы, но он отчитывается перед кем-то еще. Они никогда не встречаются здесь, поэтому я не знаю, кто это. Я подозреваю, что это кто-то из замка. Остальные двое подчиняются Басмару. Они используют бандану - повязывают ее около двери того человека, с которым они хотят поговорить.~
@33 = ~Хмм, так в этом замешан кто-то из замка. Гильдия должна иметь поддержку в замке, несомненно. Мне надо туда попасть.~
@34 = ~Не смотрите на меня. У меня нет мыслей на этот счет. Большинство стражников в городе - честные люди, но они хорошо выполняют свою работу. Не ждите, что вас арестуют и отправят в замок. Стражники просто запрут вас в камере. Большинство из них сами не любят туда ходить.~
@35 = ~Почему?~
@36 = ~Мэр Арнесс наняла орков, чтобы помочь охранять замок. А в прошлом, несколько стражников из города погибло в походах против орков. Как она посмела нанять орков? Стражники этим недовольны. Они выполняют свою работу и не зовут никого из замка. Нет, если вы хотите найти главарей гильдии, вам придется искать другой путь.~
@37 = ~Спасибо за помощь.~
@38 = ~Всегда рад. О, вот мысль. Если у Басмара есть контакт в замке - выясните, кто он такой. Может, вы сможете заставить его поверить, что хотите нанять убийцу. Или вы можете просто принудить его к ответу.~
@39 = ~Хмм, вот у меня есть уже два варианта, которых не было еще минуту назад. Хорошо, спасибо еще раз.~
@40 = ~А, у этого места долгая история. Здесь было много битв. А теперь она пытается восстановить из запустения то, что было повреждено.~
@41 = ~А что делал мэр до нее? Он не заботился о замке?~
@42 = ~Дружище, а что можно сделать без денег - городок маленький, налогов мало. У нее же, похоже, есть доступ к другим ресурсам. До нее это место многие годы стояло заброшенным. Большинство бывших лидеров жили здесь, в городе. Но она по какой-то причине захотела поселиться там, вдали ото всех. Если вы понимаете, о чем я.~
@43 = ~Знаете, говорят, что там живут призраки. Все это строительство, похоже, побеспокоило нежить. Ходят слухи, что несколько стражников были убиты, когда попытались зайти в какие-то комнаты. Кто знает, правда ли это? Это может быть просто байкой, придуманной для того, чтобы люди сторонились замка.~
// Shall remain identical to @871 in baf.tra, otherwise there will be a journal issue
@44 = ~Мэр Гарроттена перестраивает старый замок. Похоже, у нее есть деньги, которые поступают не из налоговой казны. Может быть, она уже была богата до того, как появилась здесь? Если она так богата, тогда почему герцог назначил ее в такой маленький город? Что если она делает что-то такое, о чем предпочитает не рассказывать горожанам?~
@45 = ~Правда? Это хорошие новости. Теперь в Гарроттене деловая жизнь наладится. Я расскажу об этом кое-кому еще. А это кое-что для вас - от тех, кто играет на арфе.~
