@1 = ~Привет, меня зовут Яльта. Чем могу помочь?~
@2 = ~Привет, Яльта. Мы - команда приключенцев, наш лидер - <CHARNAME>.  Мы помогаем Пеллтару решить некоторые из проблем, обрушившихся на  Рестенфорд.~
// Shall remain identical to @859 in baf.tra and @49 in BHYALTA.tra, otherwise there will be a journal issue
// Original @3 in comment below (@49 chosen because it was the best in English)
/*@3 = ~Атаки Гноллов

Мы сказали Яльту, что гноллами командовал огр. Надеюсь, эта проблема решена.~*/
@3 = ~Атаки гноллов

Я сообщил Ялте, что гноллами руководил Огр-маг.Надеюсь, больше они никого не побеспокоят.~
// Shall remain identical to @861 in baf.tra and @50 in BHYALTA.tra, otherwise there will be a journal issue
// Original @4 in comment below (@50 chosen because it was the best in English)
/*@4 = ~Атаки гноллов

Ялта говорит, что гноллы с Три-Топа продолжают атаковать город. Они кажутся более организованными, чем обычно, и умудряются оказывать стражникам серьезное сопротивление. Что-то здесь определенно не так и он хочет, чтобы мы с этим разобрались.~*/
@4 = ~Атаки гноллов

Ялта говорит, что гноллы с Трай-Топа продолжают атаковать город. Они кажутся более организованными, чем обычно, и умудряются оказывать стражникам серьезное сопротивление. Что-то здесь определенно не так и он хочет, чтобы мы с этим разобрались.~
@5 = ~Гноллы у Трай-Топа были под командованием огра. Мы убили огра и выследили всех гноллов, которых смогли найти. Они не скоро решатся вновь побеспокоить город.~
@6 = ~Как оказалось, существует целая сеть пещер под бараками и крысы устроили себе там огромное гнездо. Так же мы обнаружили несколько мертвяков и уничтожили их заодно.~
@7 = ~А, да. Нам здорово досталось. Вас интересует что-то конкретное? Может быть, я могу помочь.~
@8 = ~Полагаю, вы - священник?~
@9 = ~Похоже, банды гноллов атакуют город?~
@10 = ~Вы слышали что-нибудь о старой заброшенной казарме?~
@11 = ~Мы здесь недавно. Поэтому мы все еще собираем информацию о проблемах. Есть что-нибудь такое, с чем бы мы могли помочь, как вы думаете?~
@12 = ~Нет, похоже, мы решили все проблемы, о которых вы упоминали. Если больше ничего нет, то мы пойдем навестим Пеллтара.~
@13 = ~Спасибо за предложение. Я думаю, вы сделали все, что можно было сделать. Но мы будем продолжать поиски, пока наконец не получим ответы на все вопросы.~
@14 = ~Да, я духовный советник баронессы, леди Файрвинд.~
@15 = ~Помощник?~
@16 = ~Вы разве не встречались с леди Файрвинд? Она тоже священник.~
@17 = ~Конечно, со всеми обязанностями ее как баронессы, ей не всегда удается продолжать свое духовное образование. Я ее учитель, хотя, в последнее время, мне приходится больше выслушивать рассказы о ее проблемах, чем учить.~
@18 = ~У баронессы неприятности?~
@19 = ~Нет, нет, ничего особенного. Она чувствует, что проблемы этих земель - ее собственные проблемы (и, конечно, ее мужа). Они не хотят, чтобы люди страдали.~
@20 = ~Жаль, что другие правители не всегда думают так же.~
@21 = ~А? Да, да, действительно жаль. О чем это я?~
@22 = ~Вы собирались рассказать нам о каких-то проблемах в регионе?~
@23 = ~Вы говорили нам о проблемах в регионе. Я думал, вы разобрались со всем.~
@24 = ~(Вздыхает) Да, у Рестенфорда постоянно проблемы. По всем холмам и пустошам в округе расселились кланы гноллов, орков, гоблинов и так далее.~
@25 = ~Да. Большая крыса покусала маленькую девочку возле старой заброшенной казармы. Мы бы не обратили на это такого внимания, если б не другие жалобы на крыс. Просто проверьте эту информацию и убедитесь, пожалуйста, что не происходит ничего необычного. Навестите Захрадаха, это торговец, который живет рядом со старой казармой. Он может знать немного больше о том, откуда взялись эти крысы.~
// Shall remain identical to @860 in baf.tra, otherwise there will be a journal issue
@26 = ~Яльта попросил меня очистить от крыс старую заброшенную казарму. Похоже, это будет легкой работой. Он также упомянул, что стоит поговорить с торговцем рыболовной наживкой, так как тот живет поблизости от казармы.~
@27 = ~С удовольствием проверим. Спасибо.~
@28 = ~А мне какое дело? Если она умрет, то так ей и надо, нечего было туда соваться. Будет для нее хорошим уроком.~
@29 = ~А еще какие-нибудь проблемы, помимо крыс?~
@30 = ~Мы уже решили проблему с крысами.~
@31 = ~Вы меня разочаровываете. Если это ваше представление о помощи, лучше бы вам пойти сказать Пеллтару, что мне такая помощь не нужна. Оставьте меня.~
@32 = ~В Рестенфорде есть и другие проблемы. Возвращайтесь, когда будет возможность.~
@33 = ~Большую часть времени они оставляют нас в покое. Только во время очень холодных зим они иногда предпринимают попытки напасть на город. И всегда это из-за нехватки еды зимой. Во время зимы их численность уменьшается, но они плодятся как кролики.~
@34 = ~Последние их атаки, однако, не вписываются в привычную схему. Сейчас не зима, в полях должно быть много еды. Но тогда почему они беспокоят нас? Я думаю, что что-то или кто-то командует ими.~
@35 = ~Почему вы так думаете?~
@36 = ~Да, да! Вы уже дали нам информацию о гноллах. Мы продолжим искать.~
@37 = ~Атаки спланированы лучше, чем обычно. Они организуются в группы и во время нападения атакуют стену в разных местах, так что нашим защитникам приходится разделяться, пытаясь защитить сразу несколько отрезков стены. В прошлом гноллы просто бросались на стены. А теперь они объединились с волками и нападают на путешественников или стражников, которые выходят за стену. Кроме того, они атакуют в любое время дня и ночи, а раньше нападения случались только по ночам.~
@38 = ~С удовольствием попытаемся разобраться в этом.~
@39 = ~Мм, мы попробуем разобраться с этим позже. У Пеллтара есть срочные поручения для нас.~
@40 = ~Да, банды гноллов продолжают атаковать город с запада.~
@41 = ~Поговорите с Альмаксом или сэром БиллиБобом. Они оба находятся на другом конце города. Может, они смогут помочь вам. Иди с миром, <BROTHERSISTER>.~
@42 = ~Правда? Ого. Рад, что вы здесь, с нами. Пеллтар принял замечательное решение, наняв вас.~
@43 = ~Спасибо. Просто помогаем, чем можем.~
@44 = ~Нежить? Здесь? В городе? О, Боже. Действительно, нелегкие времена. Спасибо, что решили проблему. Кстати, с малышкой будет все в порядке.~
@45 = ~Всегда рады.~
@46 = ~Иди с миром, <BROTHERSISTER>.~
@47 = ~С возвращением <CHARNAME>, как продвигается твое расследование?~
@48 = ~До развязки еще далеко. Иногда мне кажется, что чем больше мы узнаем, тем больше проблем всплывает.~
// Shall remain identical to @859 in baf.tra and @3 in BHYALTA.tra, otherwise there will be a journal issue
@49 = ~Атаки гноллов

Я сообщил Ялте, что гноллами руководил Огр-маг.Надеюсь, больше они никого не побеспокоят.~
// Shall remain identical to @861 in baf.tra and @4 in BHYALTA.tra, otherwise there will be a journal issue
@50 = ~Атаки гноллов

Ялта говорит, что гноллы с Трай-Топа продолжают атаковать город. Они кажутся более организованными, чем обычно, и умудряются оказывать стражникам серьезное сопротивление. Что-то здесь определенно не так и он хочет, чтобы мы с этим разобрались.~
@51 = ~Гноллы в Трай-Топе были подчинялись Огру-магу. Мы убили его и вырезали всех гноллов, что смогли найти в округе. Надеюсь, они вас еще долго не побеспокоят.~
@52 = ~До развязки еще далеко. Мы делаем все, что в наших силах, чтобы разобраться со всеми проблемами, кои успели обнаружить.~
@53 = ~Пожалуйста, уходите! Я не хочу больше иметь с вами дел!~
@54 = ~Да неужели?! Будьте добры, поведуйте.~
@55 = ~Ба, карлики и эльфы могут сказать то же самое про чертовых людей.~
@56 = ~Что!? Пожалуйста, не обращайте внимания, <CHARNAME> шутит. Мы будем рады помочь городу избавиться от злобных крыс. Бу ненавидит крыс.~
@57 = ~По-похоже, этому городу повезло с мэром. Другим правителям следует брать с нее пример.~
@58 = ~Ба! Чертовы добренькие добрячки! Бьюсь об заклад, на самом деле они каждую ночь сидят и считают денежки с налогов - я бы сделал именно так.~
@59 = ~Не обращайте на него внимания. Жаль, что другие правители не думают так же, как ваш.~
