@1 = ~Не похоже, что вы собрались порыбачить.~
@2 = ~Нет, и в мыслях не было. Кто вы?~
@3 = ~Захрадах. Вы, должно быть, та группа приключенцев, которую нанял Пеллтар.~
@4 = ~Да, это мы. Мое имя - <GABBER>.  Э, откуда вы о нас знаете?~
@5 = ~Да. Мы тут недавно. А откуда вы о нас знаете?~
@6 = ~О, ну, э... местные слухи и все такое. Чем могу помочь?~
@7 = ~Ходят слухи, что из-за вас появилась эта проблема с крысами.~
@8 = ~Что вы знаете о крысах, снующих вокруг вашего дома?~
@9 = ~Не вините в этом меня! Они сожрали всю наживку. Я хочу, чтобы они убирались отсюда.~
@10 = ~Ну тогда наведите здесь порядок!~
@11 = ~Используйте пару-тройку ловушек.~
@12 = ~Послушайте, я продаю наживку: червей, мясо животных, всякие такие вещи. Я не торгую стеклянной посудой или горшками. Крысы приходят каждую ночь по дороге с юга.~
@13 = ~Я уже ставил ловушки. Я даже использовал пойманных крыс на наживку. Но я видел, что там есть несколько громадных крыс, за которыми следуют все остальные.~
@14 = ~Если вам нечего больше делать, идите к старым казармам и найдите, откуда появляются эти крысы.~
@15 = ~Старые казармы? Где это?~
@16 = ~Идите по этой дороге на юг. Она заканчивается у заброшенной казармы, которая сгорела много лет назад. Там ничего не должно быть, поэтому я не знаю, почему все эти крысы появляются оттуда.~
// Shall remain identical to @862 in baf.tra, otherwise there will be a journal issue
@17 = ~Зачистка Старой Казармы

Захрадах, местный торговец рыбной наживкой, просил нас избавить его от крыс. Похоже, их лежбище в старой казарме стражи, на юге от его дома.~
@18 = ~Хорошо, попробуем разобраться.~
@19 = ~Хорошо, мы попробуем разобраться, если цена будет подходящая.~
@20 = ~Хм, кажется, мы там уже были. Возможно, мне надо было поговорить с вами до того, как мы отправились к этой казарме.~
@21 = ~Хорошо, разберемся.~
@22 = ~Цена!? Как насчет нескольких червяков! Идите уничтожьте этих проклятых крыс!~
@23 = ~Чего надо?~
@24 = ~Мы убили всех крыс, которых смогли найти.~
@25 = ~Вы слышали о каких-нибудь еще проблемах в округе?~
@26 = ~Мы еще не убили крыс.~
@27 = ~Пока никаких.~
@28 = ~Вы спрашивали, знаем ли мы слухи.~
@29 = ~Я боюсь, что у нас тут возникла ОЧЕНЬ БОЛЬШАЯ ПРОБЛЕМА, Захрдал!~
@30 = ~Пусть хоть кто-то в округе сделает что-то полезное.~
// Shall remain identical to @863 in baf.tra, otherwise there will be a journal issue
@31 = ~Зачистка Старой Казармы

Мы сообщили Захрадаху, что крысы больше не побеспокоят его. Хотя, учитывая залежи наживки в его доме, не удивлюсь, если крысы вскоре вернутся.~
@32 = ~Захрадах очень интересуется всем, что мы делаем. Очень сильно интересуется. Интересно, почему.~
@33 = ~Проблемы? Кроме нескольких крыс, других проблем нет.~
@34 = ~Совсем никаких? Послушать Пеллтара, так Рестенфорд - одна сплошная проблема.~
@35 = ~А как насчет атак гноллов?~
@36 = ~А как насчет проблемы с бандитами, атакующими путешественников?~
@37 = ~Мы только хотим удостовериться...~
@38 = ~Мы только проверяем...~
@39 = ~Когда вы раскопаете еще что-нибудь, дайте мне знать. Это была бы, ах, отличная сплетня. Когда у меня настолько опухли ноги, я просто не в состоянии сходить в таверну Фалко, чтобы разузнать побольше.~
@40 = ~Хорошо, дадим вам знать.~
@41 = ~Ничего об этом не знаю. Гноллы не особенно беспокоят рыбацкие лодки, так что мне никто пока что об этом не рассказывал. Ну, так в чем там дело?~
@42 = ~Ну, я пока точно не знаю. Может, ничего особенного. Нам надо поподробнее об этом узнать.~
@43 = ~Похоже, что банды гноллов нападают на путешественников, а также атакуют вашу западную стену, пытаясь прорваться сквозь нее и напасть на город.~
@44 = ~Правда? А защитники города не могут их остановить, поэтому им понадобилось нанять вас? Интересно... Э, то есть, интересная сплетня.~
@45 = ~Бандиты? Здесь? Хотя, вообще-то, я припоминаю, приходили тут люди в город и говорили о чем-то подобном.~
@46 = ~Ну, мы поняли, что какие-то орки грабят торговцев, когда те въезжают или выезжают из города с восточной стороны.~
@47 = ~Ну и какого черта вы мне тогда тут надоедаете? Идите и разберитесь с ними!~
@48 = ~О, правда? Ну, и что у вас?~
@49 = ~Когда мы расправились с крысами, мы нашли систему пещер под бараками. Похоже, там обитал какой-то вор. Кажется, мы нашли там его тело. Там еще была куча ловушек, кинжалов и все его приспособления...~
@50 = ~Когда мы разыскивали гноллов, то обнаружили, что ими управлял Огр Маг. Это объясняет, почему их атаки были так организованны.~
@51 = ~Когда мы пошли на Костяной Холм, мы обнаружили там волшебника, управляющего бандой хобгоблинов. Он заключил союз с нежитью, и они планировали совместно атаковать Рестенфорд.~
@52 = ~Когда мы искали бандитов, мы обнаружили на Лысом Холме группу орков. В их пещере было припрятано несколько торговых повозок.~
@53 = ~Думаю, это пока все.~
@54 = ~Мы нашли чей-то дневник с записанной в нем информацией о Рестенфорде. В нем содержалась подробная информация обо всем, что мы делали здесь. Дневник принадлежит шпиону, работающему на герцога Кротена.~
@55 = ~О, боже, это здорово. Спасибо.~
@56 = ~Я думаю тебе понравилась такая информация. Вернусь, как нарою еще сплетен.~
@57 = ~Черт вас возьми! Я не дамся вам живым.~
