@1 = ~Добро пожаловать! Добро пожаловать в таверну "Западного Ветра". Я - Зелмар, а вон там стоит Хаки. Что мы можем для вас сделать?~
@2 = ~Была надежда, что вы сможете ответить на пару вопросов.~
@3 = ~Мне бы хотелось взглянуть на ваши услуги.~
@4 = ~Сейчас пока ничего не нужно.~
@5 = ~Рады снова вас видеть. Хотите посмотреть, что мы предлагаем?~
@6 = ~Да.~
@7 = ~Нет, не сейчас.~
@8 = ~В это время года у нас много дел, но если вы закажете у нас выпить, мы уверены, что сможем предоставить вам именно то, что вам нужно.~
@9 = ~Конечно, выпить - это хорошая идея.~
@10 = ~Извините, но я не пью.~
@11 = ~Хаки, давай еще эля!~
@12 = ~Правильно ли я понимаю, что кто-то  на прошлой неделе украл у вас деньги?~
@13 = ~Мы нашли вора. Он прятался на маяке. Вот ваши деньги.~
@14 = ~Мы бы хотели посмотреть, какие услуги вы предлагаете.~
@15 = ~(Вздыхает) Да, к счастью, мы хранили большую часть денег в другом месте. Так что он украл только недельную выручку.~
@16 = ~Полагаю, вы не видели, кто это сделал?~
@17 = ~Ха! Если б я видел, я бы выпустил пару-тройку магических зарядов в их задницы. Но нет, никто из нас не видел, кто это сделал.~
@18 = ~Может, кто-то из постоянных покупателей после этого выглядел виноватым? Или, наоборот, очень счастливым? Ваши конкуренты, например?~
@19 = ~Нет, нет. Я уже говорил все это Гелпасу. Не думаю, что это кто-то, кого мы знаем. У нас постоянно останавливаются новые торговцы, так что любой из них мог это сделать.~
@20 = ~И сколько они взяли?~
@21 = ~200 монет и несколько маленьких драгоценных камней. В общей сложности около 250 золотом.~
@22 = ~Хорошо, мы попробуем разобраться. Если в моих силах будет найти вора, я сделаю это.~
@23 = ~Плохо. Не повезло вам.~
@24 = ~Что? Это отличная новость. Спасибо.~
@25 = ~Вы не заставили мое сердце биться чаще, но если у вас получится, это будет прекрасно.~
@26 = ~Во, я только что вспомнил. Смит заходил тут на днях. У него магазинчик по соседству. Короче, он заикнулся о чем-то нехорошем в связи с Бомарком. Бомарк управляет маяком. Обычно, Бомарк раз в месяц покупает у Смита припасы.~
@27 = ~И что с того?~
@28 = ~Но Бомарк мертв. Мы только что нашли его тело - оно было засунуто в одну из могил.~
@29 = ~Так вот, в этот раз Бомарк попросил, чтобы припасы ему доставили. А до этого никто и никогда не навещал его. Этот парень вроде отшельника. Он ужасно сварливый, всех ненавидит. Типично для гнома, я думаю, но со всеми этими странными вещами, происходящими вокруг, это выглядит еще более странным. Бомарк всегда заходил сюда выпить кружку-другую эля, перед тем как возвратиться к себе на маяк. Я обычно упаковывал еще несколько бутылок ему с собой. Но в этот раз, он не просил меня их доставить.~
@30 = ~Если у меня будет время, думаю, я могу остановиться и навестить его.~
@31 = ~(хмурится) Спасибо за заботу.~
@32 = ~Ну, тогда действительно происходит что-то странное. Поговорите со Смитом.~
@33 = ~Да, возможно..~
@34 = ~Пора уж какой-нибудь более достойный вопрос задать. Мне нужно по пинте эля в каждую руку.~
