@1  = ~En quoi puis-je vous aider, messire ?~ ~En quoi puis-je vous aider, ma dame ?~
@2  = ~Y a-t-il un endroit où nous puissions parler en privé ?~
@3  = ~Abraham d'Farmin ? Vous êtes accusé du meurtre du Baron Grellus de Restenford. Vous allez nous suivre tout de suite !~
@4  = ~Quoi ? Un meurtre ? Z'êtes complètement timbrés ?~
@5  = ~Ce bouton appartient-il à votre veste ?~
@6  = ~Un bouton de cuir rouge semblable à ceux de votre veste a été trouvé dans la main du mort.~
@7  = ~Hé, où donc avez-vous trouvé ça ?~
@8  = ~On l'a trouvé dans la main du baron. Il l'a manifestement arraché à votre veste tandis que vous le tuiez.~
@9  = ~Vous êtes dingue. Je n'ai pas mis les pieds à Restenford depuis des mois et je n'ai jamais rencontré leur baron.~
@10 = ~On vous y a vu il y a quelques jours y faire des achats de vin.~
@11 = ~A présent je suis certain de votre folie. Je ne commande pas de vin à Restenford. Ce que nous ne faisons pas sur place on se le procure auprès de marchands qui font venir les tonneaux par bateau à Garrotten. Je n'ai pas besoin d'aller à Restenford ni d'acheter quoi que ce soit là-bas.~
@12 = ~Peut-être que vous dites la vérité, ou peut-être pas. Quoi qu'il en soit, on vous a vu en ville et ce bouton correspond à celui qui est manquant sur votre veste.~
@13 = ~Oui, il me manque un bouton. Il me semble que je l'ai perdu il y a quelques jours. Je jure que je n'étais pas à Restenford mais je ne peux vous dire pourquoi on y a trouvé mon bouton.~
@14 = ~Quelqu'un peut-il se porter garant de vos allées et venues durant cette période ?~
@15 = ~Hé bien, euh, non. Quand je n'étais pas dans la salle principale, j'étais en bas en train de faire l'inventaire. Mais ces derniers jours, j'étais seul à y travailler.~
@16 = ~Zut ! Je ne sais pas comment prouver mon innocence. Mais je suis certain que je ne vous suivrai pas à Restenford.~
@17 = ~Alors, il va falloir combattre ? Je ne souhaite pas verser le sang.~
@18 = ~Sortez votre lame alors, je rapporterai votre tête !~ 
@19 = ~Hein ? Je ne vous connais pas mais vous vous attendez à ce que je parle en privé à une brochette d'étrangers en armes ? A quel point suis-je censé être stupide ?~
@20 = ~Vous n'avez pas à nous craindre. J'ai déjà parlé à Balmorrow. Il m'a dit de vous parler. C'est une affaire importante qui n'est pas pour toutes les oreilles.~
@21 = ~Écoutez, nous avons certaines informations importantes dont il faut que nous vous parlions. Si vous préférez, il n'y aura que moi pour vous parler.~
@22 = ~D'accord, allons là-bas.~
@23 = ~Je vous suis.~
@24 = ~Écoutez, je ne suis pas un assassin et je peux vous jurer par Osprem et tous les autres dieux que je ne suis pas impliqué dans cette affaire. Cela dit, il y a d'autres personnes en ville qui pourraient être impliquées.~
@25 = ~Que voulez-vous dire ?~
@26 = ~Ce n'est pas un sujet qu'il est bon d'aborder ici dans la salle commune. Il y a ici des oreilles qui en ont peut-être déjà trop entendu. Suivez-moi.~ 
@27 = ~Bon, alors de quoi vouliez-vous parler ?~
@28 = ~Nous enquêtons sur le meurtre du Baron Grellus.~
@29 = ~Grellus ? N'est-ce pas le baron de Restenford ? Assassiné ?~
@30 = ~Alors que faites-vous ici à Garrotten ? De quoi voulez-vous me parler ?~
@31 = ~De ce bouton.~
@32 = ~Je vois qu'il manque un bouton sur votre veste.~
@33 = ~Hein ? Hé, il ressemble au mien. J'en ai perdu un il y a quelques jours. Où l'avez-vous trouvé ?~
@34 = ~Il était dans la main du baron quand on a trouvé son corps.~
@35 = ~Quoi ? Hé béh. Vous pensez que j'ai quelque chose à voir avec sa mort ? Vous êtes dingue. Je ne tue personne. Je n'aurais eu aucune raison de le tuer.~
@36 = ~Il y a des témoins qui disent que vous étiez en ville juste avant sa mort. Avec ce bouton en prime, vous êtes dans de sales draps.~
@37 = ~Des témoins ? Je n'ai pas été à Restenford depuis des mois. Je n'ai aucune raison d'y aller.~
@38 = ~Un tavernier dit que vous êtes allé là-bas pour acheter du vin. Vous avez commandé plusieurs tonneaux.~
@39 = ~Du vin ? Du vin !? J'en ai plein ici. Le temple en fait assez à la fois pour eux et pour moi. Tout ce qui ne vient pas de la production locale, on se le procure auprès de marchands qui viennent en ville. Je n'ai jamais acheté de vin à Restenford.~
@40 = ~Quelqu'un peut-il prouver que vous étiez ici durant cette période ?~
@41 = ~Hum, probablement pas. J'étais au sous-sol à mettre à jour l'inventaire de mes stocks. Je suis allé plusieurs fois dans la salle pour me procurer quelque chose à manger mais c'est tout. Nous n'étions pas ouverts à ce moment-là. Donc non, je suppose que je ne peux pas prouver que j'étais ici.~
@42 = ~Balmorrow pense que c'est un coup monté de la guilde d'assassins.~
@43 = ~Hé bien dans ce cas il me semble que j'ai trouvé l'assassin.~
@44 = ~Ces bâtards ! Mais pourquoi pense-t-il ça ?~
@45 = ~Parce que lui aussi a été vu à Restenford ce jour-là et que quelqu'un a laissé une corde de luth dorée près du corps du baron.~
@46 = ~Fichtre ! Ils essaient de faire porter les soupçons sur nous deux !~
@47 = ~Il y a plus. Harper a lui aussi été incriminé.~
@48 = ~Non ! Ils ne peuvent pas faire ça. Harper est l'un des types les plus gentils que je connaisse. Il ne ferait de mal à personne. Par Les Enfers, la plupart du temps il n'a même pas tous ses esprits. C'est un prêtre d'Osprem. Ce n'est pas un assassin. Pourquoi faire porter les soupçons sur nous tous ?~
@49 = ~Je ne sais pas mais il me faut trouver cette guilde pour voir ce qu'ils en savent.~
@50 = ~Ha ! Si la guilde découvre que vous êtes ici, vous ne durerez pas une heure. La moitié de cette ville est soit espion soit assassin.~
@51 = ~On dirait que c'est une grande guilde, alors.~
@52 = ~La façon dont cette ville s'effondre, c'est une sacrée honte. C'était une grande cité marchande. Nous avions beaucoup de pêche, de fermes, du commerce, comme vous appelez ça. Mais il y a quelques années tout a commencé à dépérir. A présent, l'argent afflue dans cette ville mais il est évident qu'il ne vient ni des cultures ni des marchands.~
@53 = ~La guilde ?~
@54 = ~(Il regarde autour de lui.) Ouais, la guilde. La maire, aussi.~
@55 = ~(Il renifle.) Vous ne pouvez pas avoir une guilde d'assassins sans que quelqu'un au château ne vous soutienne. Elle doit fermer les yeux sur la guilde parce qu'ils apportent du bon or. Je ne la soutiens pas et, en fait, ça n'a commencé que lorsqu'elle a pris le pouvoir. Tout a changé depuis qu'elle l'a eu.~
@56 = ~Alors la maire dirige la guilde ?~
@57 = ~Nan, je ne pense pas. Mais le capitaine de la garde ou son conseiller, Tellish, doit être impliqué. Sinon, pourquoi ne pas avoir détruit la guilde ? Sont-ils réellement aveugles à ce point ?~
@58 = ~L'aubergiste Abraham pense que la guilde a le soutien de quelqu'un au château. Les gardes ou les conseillers de la maire doivent être impliqués. Peut-être ont-ils seulement peur de la guilde ?~
@59 = ~Bien vu.~
@60 = ~Bien vu. Au fait, Balmorrow dit que deux des personnes qui se trouvent ici sont des espions.~
@61 = ~Quoi ? C'est ridicule. Qui ferait ça ?~
@62 = ~Il pense que vous le savez.~
@63 = ~La guilde ? Ces bâtards ! Ils veulent que nous partions.~
@64 = ~Pourquoi ?~
@65 = ~Parce que nous trois, ainsi que Martin, nous avons tous surveillé la guilde. Nous tentons de découvrir qui est impliqué et qui la dirige.~
@66 = ~Vous ne connaissez pas les chefs ?~
@67 = ~Non. Je soupçonne que la plupart de leurs propres membres ne savent pas non plus.~
@68 = ~Puisqu'on parle des membres. Balmorrow dit que vous avez deux espions ici.~
@69 = ~Philmar et Oscar ? Oh ouais. Ils sont mauvais jusqu'à l'os. Je suis certain qu'ils travaillent pour la guilde. Méfiez-vous aussi de Glami.~
@70 = ~Glami, votre barman ?~
@71 = ~Je pense qu'il espionne pour la maire. Je ne pense pas qu'il fasse partie d’aucune guilde d'assassins. Il était mage autrefois. Il a perdu le contrôle de son bras droit en courant l'aventure, vous voyez ? La maire est magicienne et c'est l'un de ses élèves. Je ne serais pas surpris que la maire soit déjà au courant de votre présence.~
@72 = ~Et alors ?~
@73 = ~Alors elle va vouloir savoir ce que vous faites ici. Quand elle le découvrira, elle voudra peut-être vous arrêter. Si ce n'est pas elle, ce sera la guilde.~
@74 = ~Vous pensez que la guilde posera un gros problème ?~
@75 = ~Ha ! Je devine que s'ils mettent une prime sur votre tête, la moitié de cette ville sera dehors à votre recherche. Ne me faites pas dire ce que je n'ai pas dit, il y a de braves gens ici. Mais ces dernières années, certains sont partis et ceux qui sont arrivés sont, au mieux, douteux.~
@76 = ~Merci de la mise en garde. Je suppose qu'à présent je dois parler à Harper.~
@77 = ~Merci de la mise en garde. Je suppose qu'à présent je dois parler à Balmorrow.~
@78 = ~Merci de la mise en garde. J'ai déjà parlé à Harper et à Balmorrow. J'ai l'impression qu'il y a des espions autour de chacun d'entre vous. Je vais devoir agir avec prudence ici.~
@79 = ~Vous ne l'avez pas encore rencontré ?~
@80 = ~Non, j'ai seulement entendu parler de lui.~
@81 = ~Très bien, ses assistants là-bas ne voudront peut-être pas que vous le dérangiez. Si vous pouvez le rencontrer, dites à Harper que vous m'avez déjà parlé. Oh et si lui aussi a été piégé, cela signifie qu'il y a un espion dans le temple. Alors soyez sur vos gardes.~
@82 = ~Hum, je n'avais pas pensé à ça. Chacun d'entre vous doit avoir un espion non loin de lui. Nous devrons tous être prudents.~
@83 = ~Non, pas encore. Il dirige le théâtre, c'est ça ?~
@84 = ~Oui, c'est juste au nord d'ici. Dites-lui que vous m'avez déjà parlé. Oh et si lui aussi a été piégé, cela signifie qu'il y a un espion près du théâtre. Alors soyez sur vos gardes.~
@85 = ~Hein ? Vous vouliez me parler en privé pour me dire ça ?~
@86 = ~Votre bouton a été trouvé à Restenford.~
@87 = ~Restenford ? Que faisait-il là-bas, par les Enfers ?~
@88 = ~Je suppose que vous l'avez perdu durant votre combat contre le Baron Grellus. Après tout, on l'a trouvé dans sa main morte.~
@89 = ~Grellus ? Main morte ? A propos de quoi murmurez-vous ?~
@90 = ~Le Baron Grellus a été retrouvé assassiné il y a quelques jours. Dans sa main se trouvait votre bouton manquant.~
@91 = ~Alors vous êtes stupide. Ai-je l'air de quelqu'un qui peut se faufiler dans un manoir et y tuer un baron ? Même s'il était désarmé, il trouverait probablement moyen de me tuer le premier. J'ai fait partie de la garde ici il y a des années mais les seules fois où j'ai eu besoin d'utiliser une épée depuis c'est quand des bagarres éclatent dans la salle. Je ne suis pas un assassin.~
@92 = ~Cependant... Maintenant que j'y pense. Je sais qui l'est.~
@93 = ~Vous connaissez un assassin ?~
@94 = ~Vous êtes vraiment un imbécile. C'est Garrotten, et bien que j'aime cette cité, elle a sombré dans un puisard de vice. Il y a une guilde d'assassins en ville. Deux de ses membres passent leur temps à la taverne. Philmar et Oscar travaille tous deux pour elle.~
@95 = ~Ainsi les rumeurs disent vraies ?~
@96 = ~Oui, bien que cela m'afflige de devoir le dire. Ces quelques dernières années, cette ville qui était une cité prospère de commerce, de fermes et de pêche a bien changé. A présent, l'argent rentre mais je ne vois pas tous les marchands ni les artisans. Les gens travaillent mais ils ne disent pas ce qu'ils font et certains disparaissent pendant des jours mais ne diront pas où ils sont allés. Oh oui. Il y a une guilde d'assassins ici et je devine qu'ils savent que je suis au courant.~
@97 = ~Ainsi vous pensez qu'ils vous ont fait accuser du meurtre ? Il y avait d’autres objets laissés sur le lieu du crime, un petit rubis et une corde de luth doré. Des témoins disent qu'Harper et Balmorrow étaient eux aussi à Restenford cette nuit-là.~
@98 = ~Je doute qu'aucun d'entre eux ait réellement été à Restenford. Balmorrow travaille sur une nouvelle pièce. Il passe la plupart de son temps à écrire, bien qu'il puisse avoir le même problème que moi puisque personne ne l'aurait vu pour vérifier où il était. Harper ? C'est un chic type, un peu confus au niveau de la mémoire et capable de lancer sur vous le sort qu'il ne fallait pas, mais ce n'est pas un tueur. En outre, je l'imagine mal se rendre à Restenford sans l'aide d'Harmin ou de Basil. Hum, je doute qu'il puisse seulement faire le voyage sans oublier quelle était sa destination. Pourquoi nous faire accuser tous les trois ?~
@99 = ~Je ne sais pas. Est-ce que vous travaillez ensemble sur quelque chose qu'ils n'apprécient pas ?~
@100 = ~Hé bien, plus ou moins. Vous voyez, nous sommes tous au courant pour la guilde, je crois que la plupart des gens de cette ville le sont. Cependant, tous trois, Harper, Balmorrow, moi et Martin, un druide qui vit ici, nous les avons surveillés. Nous avons tenté de découvrir qui dirige la guilde.~
@101 = ~Pour pouvoir l'arrêter bien sûr ! Je suppose qu'ils ont compris et que c'est leur façon de nous supprimer.~
@102 = ~Vous pourriez courir un grand danger, Abraham.~
@103 = ~Méfiez-vous de Glami.~
@104 = ~C'est juste là-bas, près du feu.~ 
@105 = ~Bon, à présent nous sommes loin des autres. Regardez-moi, ai-je l'air de quelqu'un qui peut se faufiler dans un manoir et y tuer un baron ? Même s'il était désarmé, il trouverait probablement moyen de me tuer le premier. J'ai fait partie de la garde ici il y a des années mais les seules fois où j'ai besoin d'utiliser une épée c'est quand des bagarres éclatent dans la salle. Je ne suis pas un assassin.~
@106 = ~S'il vous faut une chambre, allez voir Glami.~
@107 = ~Que pouvez-vous me dire de Falpir ?~
@108 = ~D'accord.~ 
@109 = ~Je viens de m'occuper de Basmar et de ses hommes de main.~
@110 = ~Falpir ? C'est un bon garçon. Il se met parfois dans les ennuis. Je pense que c'est ce damné Oscar qui l'y pousse. Oscar aime bien mettre les autres dans le pétrin et ensuite rester en arrière et contempler la confusion qu'il a créée. Fichu bâtard. Falpir est un bon garçon, c'est presque un fils pour moi.~
@111 = ~D'accord, je vais éliminer l'hypothèse comme quoi il serait membre de la guilde. Trop jeune, de toute façon. Il sera peut-être nécessaire de surveiller Oscar, cela dit.~ 
@112 = ~Bien que je sois soulagé de l'apprendre, je crains que la guilde ne se contente d'en envoyer d'autres les remplacer. Je sais que la guilde doit être basée au château. Mais je ne sais pas comment vous aider à y entrer. Ils ne vous laisseront pas passer.~
@113 = ~<CHARNAME>! Les cieux soient loués. Sortez-moi de ce trou !~
@114 = ~Juste une minute.~ 
@115 = ~Ne vous inquiétez pas, vous êtes libre de partir. J'ai nettoyé le château de ses gardes et de tout ce qui pourrait vous arrêter.~ 
@116 = ~S'il vous plaît, dépêchez-vous. Ces idiots disent que nous allons tous trois être pendus pour le meurtre du baron. Ce type, Tellish, ne nous a même pas interrogés là-dessus, il nous a juste traités de "désoeuvrés" dont il fallait se débarrasser.~ 
@117 = ~Je sais ! Allez parler à Martin. Il nous a aidés à surveiller la guilde. Il vit de l'autre côté, près du temple. Il aura peut-être quelques idées sur la façon d'entrer dans le château.~
@118 = ~Très bien, j'irai lui parler.~ 
@119 = ~Peut-être y irai-je. Une bonne attaque frontale contre le château pourrait me convenir, cependant.~ 
@120 = ~<CHARNAME> ! Je ne peux vous remercier assez de m'avoir sauvé du donjon de la maire. A partir d'aujourd'hui, je parlerai à tous ceux qui honoreront mon humble établissement de votre courage et de votre héroïsme ! Je ne peux plus confier à Glami les clefs de mon auberge, donc à partir de maintenant vous pourrez venir me voir si vous cherchez un endroit où vous reposer ou bien un verre tranquille et une conversation...~
@121 = ~Ce n'est rien, Abraham, et merci.~ 
@122 = ~Alors pouvons-nous voir votre carte, Abraham ?~ 
@123 = ~Voilà qui ne me paraît pas très prudent. Vous êtes sûr que vous voulez rencontrer ce type tout seul ? Faites attention.~ ~Voilà qui ne me paraît pas très prudent. Vous êtes sûr que vous voulez rencontrer ce type toute seule ? Faites attention.~
@124 = ~<CHARNAME>, c'est peut-être un piège. Faites attention.~
