@1  = ~Salut à vous, mon frère, et bienvenue dans le refuge des nécessiteux. Phaulkon offre l'abri et les soins à tous ceux qui le souhaitent... Je suis Almon. Que puis-je faire pour vous ?~ ~Salut à vous, ma soeur, et bienvenue dans le refuge des nécessiteux. Phaulkon offre l'abri et les soins à tous ceux qui le souhaitent... Je suis Almon. Que puis-je faire pour vous ?~
@2  = ~Je voudrais voir vos services.~
@3  = ~Parlez-moi de Phaulkon, s'il vous plaît.~
@4  = ~En fait, rien.~
@5  = ~Qualton m'a envoyé vous demander vos services. Il n'a pas pu nous aider. Vous savez, entre nous, je ne crois pas qu'il se porte bien.~
@6  = ~Bien sûr, mon frère...je vous prie de me suivre.~ ~Bien sûr, ma soeur...je vous prie de me suivre.~ 
@7  = ~Phaulkon est le dieu des rôdeurs et des druides. Il enseigne à prendre soin de la nature sauvage.~
@8  = ~Je vois. Je vais y aller.~
@9  = ~Il contrôle aussi le temps qu'il fait. Alors vous voyez, à Restenford, il est vénéré par tous. Les fermiers, les pêcheurs et les marchands de même sont affectés par sa présence.~
@10  = ~Puis-je voir vos services ?~
@11  = ~Que Phaulkon vous accompagne, mon frère.~ ~Que Phaulkon vous accompagne, ma soeur.~ 
@12  = ~Je suppose qu'il va bien. Il semble distrait par quelque chose. (Il fronce les sourcils.) Étrange. Quelqu'un doit avoir butté contre l'autel. Il n'est pas à la bonne place. Oh, ces acolytes !~
@13  = ~Ce sont de graves nouvelles. L'abbé Qualton ne se sentait pas bien ces derniers temps et quelquefois il ne peut pas célébrer les offices. Je crois que je devrais aller vérifier qu'il va bien. Je vous prie de m'excuser.~ 
@14  = ~Que puis-je faire pour vous, mon frère ?~ ~Que puis-je faire pour vous, ma soeur ?~
@15  = ~Que faisiez-vous ici ? Pourquoi tout ce vacarme ?~
@16  = ~Qualton nous a attaqués. Saviez-vous qu'il a recruté un assassin pour tuer le baron ?~
@17  = ~Quoi ! Jamais. Vous faites une terrible erreur.~
@18  = ~Ne vous fatiguez pas, j'ai sa lettre avec moi. Je la lui ai montrée et il a viré fou furieux.~
@19  = ~J'ai déjà la preuve de l'assassin et à présent avec l'attaque de Qualton contre moi, j'ai toutes les preuves qu'il me faut pour Pelltar.~
@20  = ~Oh mon dieu, c'est horrible ! C'est son écriture. Elle porte même son cachet de cire. Oh Qualton, qu'avez-vous fait ?~
@21  = ~J'imagine que c'est vous le grand-prêtre maintenant.~ 
@22  = ~Oh Qualton, qu'avez-vous fait ?~
@23  = ~Oh ! Bouh et Minsc l'aiment déjà.~