@1  = ~Bienvenue, voyageurs. Je suis Almax, druide résident de Restenford et protecteur de ses terres. Puis-je vous aider de quelque manière ?~
@2  = ~Un druide, hein ? Avez-vous des sorts ou des potions que nous pourrions vous acheter ?~
@3  = ~Pas pour l'instant, merci.~ 
@4  = ~Pas pour l'instant, merci. J'ai quelques questions, si vous permettez ?~
@5  = ~Nous avons trouvé Martin. Il nous a donné ce message pour vous.~
@6  = ~Nous avons trouvé Martin. Il est un peu nerveux mais pour le reste, il se débrouille dans les bois.~
@7  = ~Martin nous a attaqués. Nous nous sommes défendus mais je suis navré de devoir dire qu'il est mort.~ ~Martin nous a attaqués. Nous nous sommes défendus mais je suis navrée de devoir dire qu'il est mort.~
@8  = ~J'ai quelques objets que nous avons enchantés, ma famille et moi. Je peux aussi fournir quelques soins si vous en avez besoin.~
@9  = ~Bien sûr. Demandez donc.~
@10  = ~Puisque vous connaissez bien la région,que pouvez-vous nous dire du territoire autour de Restenford ?~
@11  = ~Rien pour l'instant, merci.~ 
@12  = ~De quelle zone parlez-vous précisément ?~
@13  = ~Le sud de Restenford.~
@14  = ~L'ouest de Restenford.~
@15  = ~Le nord de Restenford.~
@16  = ~Pensez-vous à d'autres endroits que nous devrions visiter ?~
@17  = ~En fait, je pense que cela nous donne suffisamment matière à enquête pour l'instant. Merci.~ 
@18  = ~(Il sourit.) Le sud, ce serait la mer elle-même. Je suppose que vous voulez parler du sud-ouest, près du vieux poste de garde ?~
@19  = ~Oui, cette zone-là.~
@20  = ~Pas grand chose à en dire, en fait. Le poste de garde a brûlé entièrement il y a plusieurs années à cause d'un feu mal agencé dans la cheminée. D'autres baraquements ont été construits plus près de la porte ouest. L'ancien n'a jamais été rasé. J'ai entendu des histoires à propos de rats dans le secteur, mais ils ne devraient déranger personne.~
@21  = ~J'ai quelques questions supplémentaires.~
@22  = ~En fait, nous nous sommes déjà occupés de cette histoire. Nous avons trouvé des rats géants et quelques mort-vivants dans une grotte sous la caserne.~
@23  = ~Si vous suivez la route et dépassez l'abbaye, elle vous conduira à l'ouest et ensuite au sud vers Garrotten. Une ville infecte et malsaine qui soutient les voleurs, les catins et autres débauches.~
@24  = ~En prenant directement à l'ouest d'ici vous arriverez aux Bois de Kelman et ensuite à la Forêt Morte. Il n'y a rien d'inhabituel là-bas. Au Nord Ouest vous trouverez les Collines de Pebble et Tri-Top. Cette zone semble avoir une population gnoll importante. D'ordinaire ce n'est pas un problème mais ces derniers temps quelque chose les pousse à attaquer Restenford. C'est pourquoi nous avons construit le mur qui longe cette partie de la ville.~
@25  = ~Tri-Top ? Oui, nous y sommes allés. Il semble qu'un ogre mage conduisait les gnolls. Il pourra s'écouler un ou deux hivers avant qu'ils ne s'en prennent à nouveau à cette ville.~
@26  = ~Les deux rivières, Resten occidentale et Resten orientale, coulent vers le sud et se rejoignent juste en dessous de la Forêt de Dweomer et des montagnes de Xerbal. Ensuite elle se jette dans la mer à l'endroit où Restenford a été bâtie. Il y a une zone, juste au nord d'ici, appelée la Colline Chauve. Nous avons eu des problèmes avec des bandits qui se cachaient dans ces collines. D'habitude, Sir BillyBob prend avec lui quelques uns des plus jeunes soldats pour les entraîner à pourchasser les bandits.~
@27  = ~Sir BillyBob ?~
@28  = ~Oui, un vieux demi-elfe qui vit près d'ici. Il a pris sa retraite maintenant, et travaille à sa ferme.~
@29  = ~Pourquoi prend-il les soldats les plus jeunes pour les traquer ? Pourquoi ne prend-il pas les plus expérimentés ?~
@30  = ~Parce que sinon il n'y aurait plus personne ici pour protéger le baron ! En outre, il lance toujours des sorts sur les gardes pour les protéger des blessures. Les soldats apprennent à se battre et voient s'ils sont vraiment taillés pour la guerre, les bandits obtiennent ce qu'ils méritent, et les routes sont sûres pour les voyageurs. Cependant, il a eu à faire ces derniers temps et j'ai entendu dire qu'il manquait certaines des marchandises qui auraient déjà dû être arrivées. Certaines de mes réserves sont elles aussi en train de se tarir. Peut-être devriez-vous lui parler davantage des bandits.~
@31  = ~Oui, nous devrions pouvoir faire ça.~
@32  = ~Nous nous sommes déjà occupés des bandits.~
@33  = ~Bien.~
@34  = ~Merveilleux !~
@35  = ~Bien sûr, la forêt de Reddy, juste au nord de la Colline d'Os, et à l'ouest de Tri-Top.~
@36  = ~J'ai entendu Pelltar mentionner la Colline d'Os. Que savez-vous de ce secteur ?~
@37  = ~La forêt de Reddy ?~
@38  = ~Mais vous nous avez déjà parlé de ces zones, nous allons donc enquêter sur elles et revenir plus tard vous en faire rapport.~ 
@39  = ~Oui, il n'y a pas grand chose là-bas. ça pourrait faire un bon coin pour se reposer entre deux aventures. Un autre groupe de druides travaillait à construire un sanctuaire à cet endroit mais je ne sais pas s'ils continuent ou non d'y travailler. Les problèmes avec les gnolls ont interrompu toutes mes communications avec ces druides. En fait, maintenant que j'y pense, si vous allez dans les parages, vérifiez où ils en sont, s'il vous plaît. Vous devriez rencontrer Martin, c'est un rôdeur. Il est jeune et inexpérimenté, un petit peu irréfléchi, mais c'est un bon entraînement pour lui.~
@40  = ~Martin ? Martin... Oui, je crois que c'était le nom de ce type étrange qui nous a attaqués. Il travaillait pour vous ? Je suis désolé, mais il a dû devenir cinglé à force de rester là-bas tout seul.~ ~Martin ? Martin... Oui, je crois que c'était le nom de ce type étrange qui nous a attaqués. Il travaillait pour vous ? Je suis désolée, mais il a dû devenir cinglé à force de rester là-bas tout seul.~
@41  = ~Colline d'Os est le nom du sommet d'une colline à la lisière de la Forêt Morte. Il y a bien, bien longtemps, c'était une forteresse destinée à protéger la région. De nombreuses batailles au fil des ans l'ont abattue jusqu'à en faire une vieille ruine. Je suis certain que toutes sortes d'âmes en peine hantent les salles de cet endroit. Des récits de voyageurs suggèrent que les morts y marchent de nouveau. Les mort-vivants perturbent l'équilibre de la nature. Je vous en prie, faites ce que vous pouvez pour corriger cela.~
@42  = ~Étonnant ! Je ne connaissais pas l'existence d'une telle grotte. Vous avez détruit les mort-vivants aussi ? Merveilleux.~
@43  = ~C'est merveilleux ! Merci de l'avoir retrouvé. Je vais préparer le matériel et envoyer Amos le livrer. Si vous le revoyez, s'il vous plaît, faites-lui savoir qu'Amos devrait arriver d'ici quelques jours.~
@44  = ~D'accord, nous lui dirons.~ 
@45  = ~D'accord, mais il se peut que nous ne retournions pas de ce côté-là dans les prochains jours.~ 
@46 = ~*Soupir* Ce sont de graves nouvelles. Je savais que le fait de garder le Bosquet le rendait un peu impudent, mais je n'aurais jamais imaginé qu'il attaquerait personne. J'en suis désolé. Je vais devoir envoyer Amos veiller sur ce qu'il se passe là-bas.~ 
@47  = ~Ne vous a-t-il rien donné ? J'attendais une liste de fournitures de sa part.~
@48  = ~Oui, mais nous l'avons perdue.~
@49  = ~Une liste ? Non. Il était préoccupé par le problème des gnolls.~
@50  = ~Oh ouais, la voilà.~
@51 = ~Je pense que nous avons peut-être perturbé Martin. Il a détalé dans les bois sans rien nous donner.~
@52  = ~*Soupir* Très bien, je vais envoyer Amos au Bosquet pour obtenir de Martin une nouvelle liste. Merci de votre aide malgré tout.~
@53  = ~Hé bien, pourriez-vous alors découvrir ce qui provoque ces attaques de la part des gnolls ? Aussi longtemps qu'ils continuent, je ne peux envoyer de messagers à Martin. Quand ce sera fini, prévenez-le.~ 
@54  = ~Cet endroit semble méprisable. C'est là le genre de choses que la civilisation apporte tout naturellement avec elle, semble-t-il.~
