@1  = ~Ainsi sire <CHARNAME> est venu nous rendre visite. Quelle belle surprise.~ ~Ainsi dame <CHARNAME> est venue nous rendre visite. Quelle belle surprise.~
@2  = ~Vous rendre visite ? Je n'ai pas pensé que j'avais beaucoup le choix quand vos hommes de main sont apparus.~
@3  = ~Dame Arrness, merci du temps que vous nous consacrez.~
@4  = ~Que puis-je faire pour vous ?~
@5  = ~Nous enquêtons ici sur le meurtre du Baron Grellus. Nous pensons qu'au moins un de vos citoyens est impliqué.~
@6  = ~Nous ne sommes que des aventuriers. Nous espérions pouvoir vous aider de quelque manière.~
@7  = ~Grellus ? Quelle terrible nouvelle. Un homme si remarquable. Dame Fairwind doit être ravagée par le chagrin.~
@8  = ~Mes hommes de main ? Ce n'est pas quelque chose de très aimable à dire à mon capitaine ou à ses hommes. Je vous assure qu'ils essayaient seulement de vous protéger.~
@9  = ~Me protéger ? De quoi ?~
@10 = ~Hé bien, de la dangereuse personne que vous cherchez, quelle qu'elle soit. Vous enquêtez sur le meurtre du Baron Grellus, c'est juste ?~
@11 = ~Oui. Comment l'avez-vous appris ?~
@12 = ~Mon bon monsieur, la rumeur court les rues. Si vous essayiez de faire votre enquête discrètement, vous vous y êtes pris comme un manche.~ ~Ma bonne dame, la rumeur court les rues. Si vous essayiez de faire votre enquête discrètement, vous vous y êtes pris comme un manche.~
@13 = ~En parlant de ça, je n'apprécie pas de vous voir fureter dans ma ville sans venir d'abord me rendre visite pour m'expliquer ce que vous faites. En tant que dirigeante de cette ville, il est de mon devoir d'y contrôler le crime et de maintenir l'ordre. Votre enquête non autorisée va cesser dès maintenant. Mes gardes enquêteront sur cette affaire à votre place. Une fois la vérité découverte, je vous ferai convoquer. Est-ce compris ?~
@14 = ~La maire de Garrotten projette d'enquêter sur le meurtre et a mis un terme à mes recherches. Je me demande si le vrai tueur sera pris.~
@15 = ~Oui, madame, c'est compris.~
@16 = ~Mais qu'en est-il de la guilde d'assassins ?~
@17 = ~Bien. Vous pouvez retourner à l'auberge. Un garde vous y contactera. Vous êtes congédié.~ ~Bien. Vous pouvez retourner à l'auberge. Un garde vous y contactera. Vous êtes congédiée.~ 
@18 = ~Bah ! Des rumeurs ! Des mensonges sur ma ville et sur moi. Je n'apprécie pas non plus les commentaires de ce genre à propos de ma ville. A présent, voulez-vous retourner à l'auberge ou mon capitaine doit-il vous préparer une cellule ?~
@19 = ~La maire de Garrotten m'a presque jeté en cellule pour avoir posé des questions sur la guilde d'assassins. Ce doit être un sujet sensible.~
@20 = ~Pas besoin de la cellule, madame.~
@21 = ~Alors, vous êtes ici pour enquêter sur ce tragique événement ? Je suppose que vous êtes sous l'autorité de Dame Fairwind ou de son conseiller, Pelltar ?~
@22 = ~Oui madame.~
@23 = ~Bien. En fait, peu importe que vous le soyez ou non.~
@24 = ~Que voulez-vous dire ?~
@25 = ~Je n'apprécie pas de vous voir fureter dans ma ville. En tant que dirigeante de cette cité, il est de mon devoir d'y contrôler le crime et de maintenir l'ordre. Votre enquête non autorisée va cesser maintenant. Mes gardes enquêteront sur cette affaire à votre place. Une fois la vérité découverte, je vous ferai convoquer. Est-ce compris ?~
@26 = ~Vraiment ?! Hé bien, j'ai peut-être une proposition à vous faire. Il y a des récits à propos de quelque chose dans le lac qui terrorise les pêcheurs. En avez-vous entendu parler ?~
@27 = ~Oui m'adame. Un des prêtres de Xerbo en a fait mention.~
@28 = ~Non, je viens de l'apprendre.~
@29 = ~Merveilleux, alors je n'aurai pas besoin de vous raconter tous les détails. J'ajouterai que j'avais envoyé un éclaireur sur la rive nord du lac pour voir quel était le problème. Il n'est pas revenu et je crois qu'il pourrait lui être arrivé quelque chose. Trouvez-le, ou découvrez ce qui lui est arrivé.~
@30 = ~Des monstres marins ?

Quelque chose attaque les pêcheurs sur le lac. La maire veut que je découvre ce que c'est, et aussi que je retrouve son éclaireur qui enquêtait lui aussi là-dessus.~
@31 = ~Oui m'dame.~
@32 = ~Parlez à certains des habitants pour obtenir plus de détails. J'ajouterai que j'avais envoyé un éclaireur sur la rive nord du lac pour voir quel était le problème. Il n'est pas revenu et je crois qu'il pourrait lui être arrivé quelque chose. Trouvez-le, ou découvrez ce qui lui est arrivé.~
@33 = ~Bien. A présent, parlons de la réelle raison de votre présence.~
@34 = ~Excusez-moi ?~
@35 = ~Oh inutile de jouer. Pelltar vous a envoyé pour découvrir qui a tué le baron. Pourquoi, sans cela, des aventuriers viendraient-ils à Garrotten quelques jours à peine après sa mort ? Oui, le bruit court qu'il a été assassiné. Bien entendu, la ville de Restenford pense que le tueur vient d'ici. Typique d'eux. Personne n'a eu la décence de me contacter d'abord.~ ~Oh inutile de jouer. Pelltar vous a envoyée pour découvrir qui a tué le baron. Pourquoi, sans cela, des aventuriers viendraient-ils à Garrotten quelques jours à peine après sa mort ? Oui, le bruit court qu'il a été assassiné. Bien entendu, la ville de Restenford pense que le tueur vient d'ici. Typique d'eux. Personne n'a eu la décence de me contacter d'abord.~
@36 = ~<CHARNAME>, vous voici de retour. Avez-vous découvert quelque chose sur le monstre du lac ?~
@37 = ~Rien à rapporter pour l'instant.~	
@38 = ~En fait nous devons discuter d'autre chose. Vous m'avez dit que vous aviez arrêté les trois suspects du meurtre du baron mais je viens d'apprendre que Dame Fairwind a maintenant été tuée.~
@39 = ~Vous osez voler mes documents ?!~
@40 = ~Oui, ça me donne toutes les preuves dont j'ai besoin pour faire fermer votre guilde par l'armée du duc. A supposer que Pelltar ne vous détruise pas le premier. Vous êtes finie Arrness.~
@41 = ~Vous allez mourir !~ 
@42 = ~Hé bien, écoutons cela.~
@43 = ~Vos pêcheurs étaient attaqués par des hommes-lézards.~
@44 = ~Des hommes-lézards ? Ici ? Si près d'une ville ?~
@45 = ~Ils utilisaient certaines cavernes là-haut, à l'extrémité nord du lac. On dirait que les pêcheurs leur servaient de nourriture.~
@46 = ~Je suppose que vous les avez tous supprimés ?~
@47 = ~Oui m'adame. Leur chef était un grand roi Lézard mais à présent il est mort lui aussi.~
@48 = ~Merci. Je crois que cette ville a une dette envers vous pour l'avoir sauvée. Je voudrais vous dire que nous avons arrêté plusieurs suspects pour les interroger. Abraham, l'aubergiste, a avoué le crime. Il semble qu'il ait une petite guilde qui travaille pour lui. Balmorrow et Harper seront eux aussi exécutés pour leur participation au crime de Restenford. Vous pouvez quitter Garrotten et dire à Pelltar ou à Dame Fairwind ce que nous avons découvert ici. Ce sera tout.~
@49 = ~Vraiment ? C'est si tragique. Je suis sûre que Pelltar est accablé de chagrin. Oh oui, la fille, Andrella, elle doit en faire une dépression maintenant.~
@50 = ~Je dois trouver les autres assassins ici.~
@51 = ~Quoi ! Vous osez m'accuser d'abriter des assassins? J'ai déjà fait la majeure partie de votre travail à votre place. Si vous ne pouvez pas les trouver, qu'est-ce qui vous fait croire qu'ils se trouvent seulement dans cette ville ?~
@52 = ~C'est assez, vous m'avez mise hors de moi. Je vous congédie. Je veux que vous quittiez Garrotten immédiatement. Autrement, je devrai vous y aider.~ 
@53 = ~Attendez un moment, <CHARNAME> !~
@54 = ~Qu'y a-t-il ?!~
@55 = ~Au lieu de perdre autant de temps à camper dans ma ville et ne rien faire, il y a quelque chose que je voudrais que vous fassiez pour moi. En supposant que cela vous intéresse, bien sûr...~
@56 = ~Naturellement. Tout vaut mieux que de perdre son temps à s'ennuyer à l'auberge.~
