@1  = ~Salutations. Je suis Ascue, le Capitaine de la Garde.~
@2  = ~Salutations Ascue, je suis <GABBER>.~
@3  = ~La maire est à la cour aujourd'hui si vous avez besoin de lui parler. Ne vous promenez pas autour du château.~
@4  = ~Je vous avais prévenus ! Gardes !~ 
@5  = ~Vous devez être <CHARNAME>. J'ai appris que vous enquêtiez sur un meurtre. La maire voudrait vous parler. Tout de suite !~ 
@6  = ~Vous n'êtes pas autorisés à circulez dans cette zone. Gardes !~ 
@7  = ~J'espère que vous allez suivre les ordres de la maire ? Il ne serait pas sage de les ignorer.~
@8  = ~Ne vous promenez pas non plus dans le château.~ 
@9  = ~Je déteste ces téléportations ! Ah, <CHARNAME>, je vous trouve enfin.~
@10 = ~Que voulez-vous ?~
@11 = ~Je voulais juste vous informer qu'Abraham a avoué le meurtre. J'admets qu'il a fallu un moment pour le lui soutirer, mais nous avons insisté jusqu'à ce que la vérité sorte. Il semble que Balmorrow et Harper étaient eux aussi impliqués.~
@12 = ~Alors ils ont tous les trois préparé cela depuis le début ? Étonnant. Je suppose que mon travail ici est terminé. Je vais rentrer à Restenford.~
@13 = ~Pourquoi est-ce que je ne vous crois pas ?~
@14 = ~Je vous en prie. La maire est encore bouleversée de votre façon de fureter en ville sans son autorisation formelle, mais du moment que vous partez tout de suite, les choses devraient se calmer. Vous êtes libre de quitter la ville.~
@15 = ~Comme si ce que vous croyez avait de l'importance. Nous avons notre assassin. Justice est rendue. Votre présence à Garrotten n'est plus ni nécessaire ni souhaitée.~
@16 = ~Je suppose que mon travail ici est terminé. Je vais rentrer à Restenford.~
