@1  = ~Espèce de chair à otyugh. Tu as le culot de venir ici ?~
@2  = ~Je devrais te découper les tripes pendant que tu regardes.~
@3  = ~Ha ha ! C'est toujours ce bon vieux Fabio ! Ha. Qu'est-ce qui t'amène dans notre jolie ville ? Étais-tu à cours de femmes et de moutons à Restenford ?~
@4  = ~Je vois que ton ami a la langue mielleuse, à ta manière, Fabio. J'espère que ça ne provoque pas ce genre des problèmes dont la tienne ne te sort pas toujours.~ ~Je vois que ton amie a la langue mielleuse, à ta manière, Fabio. J'espère que ça ne provoque pas ce genre de problèmes dont la tienne ne te sort pas toujours.~
@5  = ~Hein ? Ce n'est pas la langue d'un vrai barde, je vois. Peu importe.~
@6  = ~Les amis, pourriez-vous faire une pause et nous laisser un peu de temps ? Merci.~ 
@7  = ~Je suis désolé mais nous sommes fermés pour l'instant. Je vous en prie, revenez demain. Le spectacle commencera juste après la tombée de la nuit.~
@8  = ~Vous êtes Balmorrow ?~
@9  = ~(Il s'incline.) En effet. Y a-t-il autre chose ?~
@10 = ~Il faut que nous discutions.~
@11 = ~Je suis occupé à préparer la scène. Est-ce que cela peut attendre demain matin ?~
@12 = ~Oui, ça ira.~ 
@13 = ~Fabio m'a dit que je devrais vous parler.~
@14 = ~Non, il faut que nous parlions maintenant. Vous êtes accusé du meurtre du baron Grellus.~
@15 = ~Fabio ? Juste ciel, dans quoi s'est-il fourré cette fois-ci ? La fille d'un noble ? Des dettes de jeu ?~
@16 = ~Rien de ce genre. Mais il faut vraiment que nous vous parlions maintenant.~
@17 = ~(Soupir) Très bien.~
@18 = ~Quoi ? Un meurtre ? Ce n'est pas très drôle, jeune homme. Je ne me suis pas rendu à Restenford depuis des années et je doute que le baron viendrait me rendre visite.~ ~Quoi ? Un meurtre ? Ce n'est pas très drôle, jeune fille. Je ne me suis pas rendu à Restenford depuis des années et je doute que le baron viendrait me rendre visite.~
@19 = ~A présent, allez-vous en et allez jouer ailleurs à vos jeux d'imagination. J'ai du travail. Willis, merci de t'assurer que ces imbéciles trouvent leur chemin vers la porte. Phyllis, tu voudras peut-être t'assurer de ce qu'ils rendent visite aux gardes.~
@20 = ~A côté du corps du baron, on a trouvé une corde de luth dorée. Plusieurs personnes dans une taverne ont dit vous avoir vu y faire une représentation cette même nuit. Pouvez-vous expliquer l'un ou l'autre ?~
@21 = ~Bon, vous avez toute mon attention à présent. De quoi deviez-vous me parler ?~
@22 = ~Où étiez-vous il y a deux nuits ?~
@23 = ~Quoi ? Hé bien, je devais être dans ma chambre. Pourquoi ?~
@24 = ~En avez-vous la preuve ? Quelqu'un peut-il se porter garant de l'endroit où vous vous trouviez ?~
@25 = ~J'écris une nouvelle pièce. Et je ne peux pas écrire tant qu'une gueuse m'importune. Donc non, j'étais seul. Encore une fois, pourquoi ?~
@26 = ~Vous avez été vu dans une taverne de Restenford il y a deux nuits.~
@27 = ~Restenford ? Je n'y ai pas été depuis des années. Ce n'était pas moi.~
@28 = ~Cette personne prétendait être vous et a même fait un spectacle en utilisant un luth aux cordes dorées.~
@29 = ~Ce n'était pas moi. On peut trouver des luths n'importe où. Même avec des cordes dorées.~
@30 = ~Quoi qu'il en soit, ça ne répond toujours pas à ma question. Pourquoi voulez-vous savoir où j'étais ?~
@31 = ~Parce que cette nuit-là, quelqu'un a assassiné le baron Grellus. Une corde de luth dorée a été trouvée près de son corps.~
@32 = ~Quoi ? Le baron est mort ? Attendez une minute. Vous croyez que j'ai fait ça ? Impossible !~
@33 = ~Que vous l'ayez fait ou non, vous êtes suspecté de ce meurtre.~
@34 = ~Par Mask et Osprem ! Je n'ai rien à voir avec cela. Damnation ! Je n'ai aucun moyen de le prouver, n'est-ce pas ? Attendez une minute. Avez-vous la corde de luth que vous avez trouvée ?~
@35 = ~Oui, la voici.~
@36 = ~Non, nous ne l'avons pas apportée.~
@37 = ~Mes cordes sont tout spécialement fabriquées à Calimport par un artisan local. Ce ne sont pas de simples cordes de couleur dorée.~
@38 = ~Damnation encore ! C'est ma corde. Comment est-ce possible ?~
@39 = ~Assez parlé. Vous êtes accusé de ce meurtre et vous allez nous suivre.~
@40 = ~N'y a-t-il personne ici pour faire un coup monté contre vous ? Un membre de votre troupe ?~
@41 = ~Vous êtes un imbécile et je ne peux croire qu'un tel idiot ait été envoyé enquêter sur cette affaire. Le baron a bien évidemment été tué par la guilde d'assassins de cette ville.~ ~Vous êtes une imbécile et je ne peux croire qu'une telle idiote ait été envoyée enquêter sur cette affaire. Le baron a bien évidemment été tué par la guilde d'assassins de cette ville.~
@42 = ~Ainsi cette guilde existe bel et bien. Quels sont ses membres ?~
@43 = ~Je n'ai pas toutes les réponses, mais il y a deux membres à la taverne. Oscar et Philmar travaillent tous deux pour quelqu'un, mais je ne sais pas qui c'est.~
@44 = ~Balmorrow a désigné Philmar et Oscar à l'auberge comme membres de la guilde d'assassins. Il va falloir que je fasse attention avec eux dans les parages.~
@45 = ~Ces deux-là ? L'un d'entre eux pouvait-il avoir accès à votre luth ?~
@46 = ~Ici ? Non, non. Mais j'ai pu attirer l'attention de la guilde d'assassins en ville.~
@47 = ~Non, ce n'est pas possible. Il reste dans mon bureau. Wilbur a dit avoir cassé une corde la semaine dernière. J'ai dû en mettre une autre en place. Cela dit, la corde que vous avez n'est pas cassée. Donc je ne sais pas d'où elle vient.~
@48 = ~Wilbur ? Peut-être devrions-nous lui en parler.~
@49 = ~Oh, c'est un employé loyal. Il ne peut pas être impliqué. Je vais quand même le faire venir.~ 
@50 = ~Holga travaille pour la maire, Dame Arrness.~
@51 = ~Pourquoi en voudrait-elle ?~
@52 = ~Bonne question. Wilbur, vous a-t-elle demandé la corde ?~
@53 = ~<CHARNAME>! Ne parlez pas à Wilbur sur ce ton ! Ne t'inquiète pas, Wilbur. Tout va bien. Tu peux partir maintenant.~ 
@54 = ~Vous n'avez peut-être plus beaucoup de temps. Holga doit être membre de la guilde. S'il dit à Holga que vous posez ces questions, elle avertira les autres.~
@55 = ~Expliquez-moi qui est Holga et pourquoi elle lui parle ?~
@56 = ~Wilbur n'est peut-être pas le plus affûté des couteaux mais c'est un bon garçon. Holga travaille pour Arrness. Si vous ne le savez pas, Arrness est magicienne en plus d'être maire de la ville. Elle a plusieurs apprentis qui travaillent pour elle au château. Holga est une jeune fille qui apprend la magie. Elle traîne souvent par ici.~
@57 = ~(Il fronce les sourcils.) Hum, si elle travaille pour la guilde, elle traîne par ici afin de m'espionner. Wilbur est simplet et je parie qu'elle l'a séduit afin qu'il l'apprécie. Pourquoi ne l'ai-je pas vu ? J'imagine que je devrais être reconnaissant à la guilde de ne pas m'avoir planté un couteau dans le dos.~
@58 = ~Balmorrow est surveillé par une jeune mage nommée Holga. Elle travaille pour Arrness, la maire. La maire est-elle chef de la guilde d'assassins ?~
@59 = ~(Vous vous emparez de son luth.) C'est peut-être bien ce qu'ils ont fait.~
@60 = ~Pourquoi essaieraient-ils de me compromettre ? J'aurais cru qu'il y avait d'autres personnes en ville auxquelles ils s'en seraient pris avant moi.~
@61 = ~En parlant de ça, trois visiteurs de Garrotten se sont rendus à Restenford l'autre nuit.~
@62 = ~Je suppose que la personne qui se faisait passer pour moi est l'une d'entre elles. Qui étaient les deux autres ?~
@63 = ~Harper et Abraham. Ce n'est pas tout, tous trois ont laissé quelque chose sur la scène du meurtre.~
@64 = ~(Il rit.) C'est trop ! Harper ? Impossible ! L'avez-vous déjà rencontré ?~
@65 = ~Oui, il est complètement fou.~
@66 = ~Pas encore.~
@67 = ~Il est vieux et son esprit n'est plus là. Il n'aurait en aucun cas pu voyager jusqu'à Restenford ou tuer le baron, ni qui que ce soit d'autre.~
@68 = ~Un petit rubis a été trouvé près du baron. Harper, ou je ne sais qui habillé comme lui, a été vu mangeant à l'auberge, et il portait une amulette sertie de rubis.~
@69 = ~C'est son symbole sacré d'Osprem. Les rubis sont les yeux de la baleine. Tout le monde ici peut le voir sur lui quand il dirige les offices.~
@70 = ~Ainsi tout le monde sait à quoi il ressemble ? Cela signifie que n'importe qui peut faire quelque chose qui y ressemble.~
@71 = ~Vous parlez au propriétaire d'un théâtre. Nous ne cessons de fabriquer des accessoires et des costumes. N'importe qui ici pouvait le faire. De même que toute personne ayant accès à de l'or et à des rubis. Votre "Harper" ne devait pas être un pauvre fermier. C'est quelqu'un qui a accès à quelque argent.~
@72 = ~Très intéressant. La dernière personne était Abraham et dans la main du baron on a trouvé un bouton rouge.~
@73 = ~La veste d'Abraham. Il porte ce truc partout. Je jurerais qu'elle est magique. Vous ne le trouverez pas sans elle.~
@74 = ~J'ai déjà découvert qu'il lui manque un bouton.~
@75 = ~Je vais devoir jeter un oeil à sa veste. Je ne l'ai pas encore rencontré.~
@76 = ~Je suis certain que vous découvrirez qu'il lui manque un bouton. Je ne serais pas surpris s'il manque un rubis au symbole sacré d'Harper. La guilde s'est bien entendu soigneusement assurée que nous paraîtrions coupables.~
@77 = ~Je ne serais pas surpris qu'il manque un rubis au symbole sacré d'Harper. La guilde s'est bien entendu soigneusement assurée que nous paraîtrions coupables.~
@78 = ~Donc c'est là que je peux vous aider. Harper, Abraham et moi savons tous trois qu'il y a une guilde d'assassins en ville. Nous nous fions les uns aux autres ainsi qu'à un autre ami, Martin. C'est un druide qui vit ici, en ville. Je soupçonne que nous avons tous un ou deux espions qui nous surveillent.~
@79 = ~Pourquoi n'avez-vous pas tous tenté d'arrêter la guilde ?~
@80 = ~Parce que nous savons qu'elle existe, mais que nous ne savons pas qui sont ses membres. Aucun d’entre nous ne veut être tué dans son sommeil. Nous veillons les uns sur les autres mais c'est tout ce que nous pouvons faire.~
@81 = ~Alors vous laissez ces tueurs agir librement ?~
@82 = ~Alors aucun d'entre vous n'a de cran ?~
@83 = ~Hé ! Certains d’entre nous ont des familles. Nous avons tous des amis qui ont besoin de notre protection. Sans savoir qui est le chef de la guilde, nous ne pouvons rien faire.~
@84 = ~Alors laissez-moi m'en occuper.~
@85 = ~Avec plaisir. Mais surveillez vos arrières. Je vous suggère d'aller à la taverne et de voir ce que vous pouvez découvrir. Vous pourriez aussi aller au temple. Il doit y avoir un espion là-bas aussi.~
@86 = ~Une dernière chose. Si les gardes ou qui que ce soit au château est au courant de votre mission ici, vous pourriez être découvert rapidement et supprimé. Qui sait quels sont les membres de la guilde ? Alors ne laissez personne d'autre qu'Abraham savoir pourquoi vous êtes ici.~ ~Une dernière chose. Si les gardes ou qui que ce soit au château est au courant de votre mission ici, vous pourriez être découverte rapidement et supprimée. Qui sait quels sont les membres de la guilde ? Alors ne laissez personne d'autre qu'Abraham savoir pourquoi vous êtes ici.~
@87 = ~Par les dieux, vous êtes sérieux. Hé bien, hum, non je ne peux expliquer ni l'un ni l'autre. Je ne suis pas allé à Restenford depuis des années. Je ne suis pas un assassin donc ce n'est pas moi qui ai fait ça.~
@88 = ~Comme vous pouvez le voir, Wilbur n'est pas le couteau le plus affûté du tiroir. Mais c'est un bon garçon et il est très loyal. J'aimerais savoir comment ils ont eu ma corde de luth.~
@89 = ~Quelqu'un dans la guilde vous a piégé.~
@90 = ~<CHARNAME>, mon héros ! Je vous en prie, faites-moi sortir d'ici.~ ~<CHARNAME>, mon héroïne ! Je vous en prie, faites-moi sortir d'ici.~
@91 = ~Juste une minute.~ 
@92 = ~Ne vous inquiétez pas, vous êtes libre de partir. J'ai nettoyé le château de ses gardes et de tout ce qui pourrait vous arrêter.~ 
@93 = ~<CHARNAME>, avez-vous vu Wilbur quelque part ?~
@94 = ~Non.~
@95 = ~(Il fronce les sourcils.) Étrange. Il était censé venir ici pour prendre ces costumes pour le nettoyage.~
@96 = ~C'est impossible, Holga était orpheline.~
@97 = ~Il s'est passé quelque chose. <CHARNAME>, avez-vous parlé à Holga de la corde ?~
@98 = ~Bien sûr. Je lui ai dit que Wilbur avait désormais des ennuis à cause de ce qu'elle lui a fait faire.~
@99 = ~Si elle ne se souciait pas de lui, elle l'aurait laissé se faire prendre. Hum.~
@100 = ~Par Mask ! Elle doit l'avoir emmené quelque part pour rester impunis. Ils se sont enfuis ! A moins qu'ils n'aillent à Restenford, il n'y a pas d'endroit sûr pour tous deux dans les environs. Les orques semblent partout ces jours-ci.~
@101 = ~Si vous en avez le temps, pourriez-vous les chercher, s'il vous plaît ?~
@102 = ~Je ne sais pas, l'enquête sur le meurtre est plus importante pour l'instant.~
@103 = ~Certainement, je vais les rechercher.~
@104 = ~Quoi ? Pourquoi devrais-je me soucier de ce que font deux enfants stupides ? Laissons-les aux orques.~
@105 = ~(Hochant la tête) Je comprends. Espérons que tout aille bien pour eux.~
@106 = ~Merci.~
@107 = ~Bon, je suis d'accord qu'ils se sont mis dans ce pétrin tous seuls, mais la guilde est le vrai responsable de tout ce désastre. Mais je vous en prie, c'est un bon garçon et un assistant loyal, trouvez-les si vous le pouvez.~
@108 = ~C'est si bon de sortir de cette prison. Merci encore. Alors la guilde d'assassins est-elle détruite, à présent ?~
@109 = ~Oui, j'ai trouvé les documents de la maire prouvant qu'elle était le chef. Tellish était lui aussi impliqué.~
@110 = ~Non, je n'ai pas encore trouvé de réelle preuve pour l'instant.~
@111 = ~Avez-vous parlé à Martin ? C'est un druide, et il fait partie de notre groupe qui surveille la guilde. Nous avons utilisé ses familiers par le passé pour espionner la guilde pour notre compte. Il pourrait avoir une idée.~
@112 = ~Balmorrow m'a recommandé de parler à Martin, un druide qui vit ici à Garrotten. Il pourrait avoir des informations qui pourraient m'aider à trouver une preuve tangible de l'existence de la guilde.~ 
@113 = ~Bien joué ! Je savais qu'elle devait être impliquée dans cette affaire. Je ne suis pas surpris pour Tellish. Alors qu'allez-vous faire à leur sujet ?~
@114 = ~Ils sont déjà morts.je suppose que le duc va devoir trouver un autre maire pour cette ville.~
@115 = ~Tellish est mort. La maire m'a échappé. Je ne pense pas que cela ait de l'importance maintenant, elle est finie.~
@116 = ~La maire est morte. Son conseiller, Tellish, m'a échappé. Je ne pense pas que cela ait de l'importance maintenant, lui et sa guilde sont finis.~
@117 = ~Je ne sais pas. Je suppose que je devrais les confronter tous les deux au sujet des documents que je détiens. J'imagine qu'ils résisteront.~
@118 = ~Vous devriez les confronter. Si vous portez la preuve à Restenford maintenant ils vont tous deux s'échapper. Soyez prudents, ils ont la guilde pour les assister.~ 
@119 = ~Des nouvelles de vos progrès ?~
@120 = ~Alors c'est terminé. Cette cité vous sera éternellement reconnaissante pour tout ceci. Je suppose que vous devez vous dépêcher de rentrer à Restenford maintenant ? Si c'est le cas, merci encore pour ce que vous avez fait.~ 
@121 = ~Merci encore d'avoir éliminé la guilde d'assassins ici à Garrotten, <CHARNAME>. A présent nous pouvons retourner à notre vie d'autrefois.~
@122 = ~Je n'y attache aucune importance, Balmorrow. Au revoir.~
