@1  = ~Bonne journée à vous. Vous devez être nouveaux à Garrotten. Je suis Basil, vicaire de ce temple. Puis-je vous aider de quelque manière ?~
@2  = ~Oui, Basil. Il me faut parler avec votre Grand Prêtre. C'est vraiment urgent.~
@3  = ~Avec Harper ? Oh là là, j'espère qu'il n'a rien fait. Ah quoi qu'il en soit, il est occupé pour l'instant.~
@4  = ~Pourriez-vous le rendre disponible, s'il vous plaît ? C'est vraiment important.~
@5  = ~Bon, je suppose que oui. Pourriez-vous me dire ce qui ne va pas ?~
@6  = ~Non, il vaudrait mieux que nous parlions à lui seul.~
@7  = ~Si vous voulez savoir, il a été accusé du meurtre du baron de Restenford.~
@8  = ~Oh non ! Hum. D'accord, allez tout droit derrière les rideaux. Il est au fond, en train de parler avec le Chanoine Harmin. Je suis certain que ce n'est qu'une abominable erreur. Oh là là !~
@9  = ~Hum, vous me rappelez quelqu'un. Quoi qu'il en soit, c'est derrière les rideaux ? Bien.~ 
@10 = ~Oh non ! Hum. D'accord, allez tout droit derrière les rideaux. Il est au fond, en train de parler avec le Chanoine Harmin.~
@11 = ~Oh là là. Euh, non, messire. Pas que je sache.~
@12 = ~Bonne journée à vous. Avez-vous besoin de nos services ?~
@13 = ~Oui, en effet.~ 
@14 = ~Pas pour l'instant.~ 
@15 = ~Harper est-il là ? Je voudrais lui parler.~
@16 = ~Basil, j'ai trouvé ceci dans le presbytère.~
@17 = ~Basil, c'est Locinda, je l'ai trouvée dans une cellule au château. Elle a dit avoir été empoisonnée et elle a besoin de votre aide. Comme vous pouvez le voir, ils l'ont aussi torturée.~
@18 = ~Non, il n'est pas là. Les gardes sont venus ici et l'ont emmené il y a quelques heures. Il ont dit qu'ils avaient besoin de l'interroger à propos du meurtre du Baron.~
@19 = ~On dirait que la maire reproduit mon enquête. Elle a fait arrêter Harper pour l'interroger. Je me demande pourquoi ils ne pouvaient pas faire cela ici au temple ?~ 
@20 = ~Le symbole sacré d'Harper ! Vous l'avez trouvé. Mais que faisait-il là-bas ?~
@21 = ~Je l'ai trouvé dans un tiroir, derrière une porte fermée et piégée. Vu tous les outils de jardinage à l'intérieur, je suppose que c'était la chambre de Lothar.~
@22 = ~Oh là là. Ou... Oui, messire.~ 
@23 = ~Harmin, il est parti, messire !~
@24 = ~Parti ? Vous en êtes sûr ?~
@25 = ~Oui. Il n'est nulle part dans les environs de l'église. Eless a dit l'avoir vu s'emparer de certaines choses dans sa chambre et courir pour sortir. Personne ne l'a vu dans les champs, ou nulle-part ailleurs.~
@26 = ~Peut-être savait-il ce que j'ai trouvé dans la chambre.~
@27 = ~Oh, par le saint nom d'Osprem ! Oui, nous pouvons prendre soin d'elle. Merci beaucoup de l'avoir apportée ici. Je vais la prendre maintenant.~ 
@28 = ~I... il me rappelle quelqu'un, mais je ne peux pas le remettre.~
