@1  = ~Stop, les gars. On dirait qu'on a de la compagnie.~
@2  = ~Nous recherchons des bandits dans ce secteur. Les avez-vous vus ?~
@3  = ~"Stop, les gars ?" A ce que je vois, vous êtes seul. Vous ne transportez pas de petit animal à fourrure dans votre poche, n'est-ce pas ?~
@4  = ~Un petit animal ? Non. Cependant, à présent que vous êtes au courant pour mes hommes de main, nous allons tous pouvoir faire connaissance.~ 
@5  = ~Des bandits ? Non. En fait... Oui, oui. Il y a quelques orques là-bas, près de la Colline Chauve, à l'est d'ici.~
@6  = ~Nous avons déjà détruit ce groupe de voleurs orques.~
@7  = ~Merci. Allez la bande, allons voir là-bas.~
@8  = ~Ah, bien. Nous pourrons tous mieux dormir la nuit. Êtes-vous des voyageurs de Restenford ?~
@9  = ~Oui.~
@10  = ~Oui. Pourquoi ?~
@11  = ~On nous a dit que des voyageurs de Restenford détenaient un objet important que nous voulons. Oh, ne vous fatiguez pas à le sortir maintenant. Je le prendrai après votre mort. Sus, les gars ! Nous devons trouver la Main !~ 
@12  = ~Juste un instant, avant que vous ne partiez. Nous recherchons des voyageurs de Restenford. Je suppose que c'est de là que vous venez ?~
@13  = ~Pas en premier lieu, mais oui.~
