@1  = ~Bienvenue, mon nom est Capitaine Basmar. Que puis-je faire pour vous ?~
@2  = ~Capitaine ? Vous n'avez pas l'apparence d'un militaire.~
@3  = ~Militaire ? Par les dieux, non ! Je possède quelques navires qui remontent et descendent la rivière. Je fais du transport de fret.~
@4  = ~Oh, un capitaine de marine. Très bien, je suis <GABBER>. J'exerce le métier d'aventurier.~
@5  = ~Aventurier ? Vous allez peut-être trouver cette ville un brin ennuyeuse alors. Il n'y a rien ici, à part du poisson et des pêcheurs.~
@6  = ~Vraiment ? J'ai toujours entendu dire que cette ville avait une certaine forme de distraction pour les bonnes personnes.~
@7  = ~(Il hausse un sourcil.) Peut-être, pour les bonnes personnes.~ 
@8  = ~Alors vous êtes là pour trouver l'assassin du baron ?~
@9  = ~Oui. Et vous êtes ?~
@10 = ~Rebonjour.~
@11 = ~Vous semblez être un homme plein de mystère, Capitaine Basmar.~
@12 = ~Hum ? Pourquoi donc ?~
@13 = ~Hé bien, il se dit, en ville, que vous ne pêchez pas, et que vous ne faites pas partie d'une équipe de pêche.~
@14 = ~Pêcher, ce que c'est ennuyeux. Non, je n'ai jamais dit que je pêchais. Je fournis des moyens de transport. Je fais circuler des cargaisons le long de la rivière.~
@15 = ~Oui. Étrange que ce soit possible sans navire.~
@16 = ~Écoutez, imbécile ! Qu'est-ce que vous insinuez ?~
@17 = ~Rien, rien du tout.~ 
@18 = ~Rien, sinon que je pense que vous servez d'autres intérêts dans cette ville.~
@19 = ~Vraiment ? Vous devriez être prudent. Parler ainsi de quelqu'un pourrait vous valoir un couteau dans le dos.~
@20 = ~Je ne redoute pas le moins du monde les lâches qui se cachent dans l'obscurité.~
@21 = ~Bien. C'est le genre de réaction que j'attendais.~
@22 = ~Vous pouvez dire ça maintenant mais je pense que vous le regretterez.~ 
@23 = ~De quoi parlez-vous ?~
@24 = ~Je sais que vous n'êtes pas capitaine. Vous êtes un espion. Peut-être même un tueur à gages. J'ai d'autres personnes à qui parler. Votre couverture est fichue. N'espérez même pas vous échapper.~
@25 = ~(A voix basse) D'accord, alors que voulez-vous ?~
@26 = ~Des informations. Que savez-vous du meurtre du Baron Grellus ? Je veux tout savoir sur cette guilde. Dites-le moi maintenant ou je vous ferai parler avant de vous tuer !~
@27 = ~Écoutez, je sais que c'est quelqu'un de la guilde qui l'a fait. Je ne sais pas qui. On nous sépare tous les uns des autres. Personne ne sait qui d'autre fait partie de la guilde. Je pense qu'ils font cela pour que nous restions tous vigilants sur ce que nous disons. Mon contact est Sangster. Il est au château. C'est tout ce que je sais, je le jure !~
@28 = ~Je dois entrer dans ce château et rencontrer ce Sangster. Et si je vous y traînais avec moi ?~
@29 = ~Ils savent probablement déjà que je vous ai parlé. Je suis mort si je ne sors pas vite d'ici !~
@30 = ~Le capitaine Basmar a admis faire partie de la guilde d'assassins. Il m'a dit qu'un homme du nom de Sangster est son contact au château.~ 
@31 = ~Alors partez mais si je découvre que vous leur avez parlé, je vous tuerai.~
@32 = ~Tuez-les ! Ils en savent déjà trop !~ 
@33 = ~Ainsi <CHARNAME>, je comprends que vous cherchez à recruter quelqu'un pour un travail "spécial" ? Je m'y attendais depuis notre conversation à l'auberge.~
@34 = ~Oui, j'ai besoin de faire tuer un puissant mage.~
@35 = ~Oui, j'ai besoin de faire tuer un puissant prêtre.~
@36 = ~Un mage ? Hum, voilà qui est difficile.~
@37 = ~Etes-vous en train de me dire que ce travail est trop dur ?~
@38 = ~Non, non ! Rien de tel. Qui est ce mage ?~
@39 = ~Un conseiller du baron de Restenford du nom de Pelltar.~
@40 = ~Elminster.~
@41 = ~Pelltar ? Oui, j'ai entendu parler de lui. Pourquoi voulez-vous le supprimer ? Si ma question ne vous dérange pas ?~
@42 = ~J'ai pour projet de m'emparer de Restenford. Il est la première personne dont je veux me débarrasser. Ensuite il me faudra faire tuer le baron et sa famille.~
@43 = ~J'ai pour projet de m'emparer de Restenford. A présent que le baron est mort, je n'ai pas vraiment besoin de trouver l'assassin. Je veux juste supprimer ce qu'il reste des leaders.~
@44 = ~Quoi ?! Vous me prenez pour un imbécile ! C'est impossible.~
@45 = ~Non, je ne faisais que plaisanter.~
@46 = ~Le baron ? Hum, c'est très intéressant...~
@47 = ~Pourquoi ?~
@48 = ~Alors revenez me voir quand vous serez sérieux. Je n'ai pas de temps pour jouer.~ 
@49 = ~La rumeur de la rue dit qu'il est déjà mort.~
@50 = ~Quoi ? Comment sauriez-vous une chose comme celle-là ?~
@51 = ~Parce que c'est mon travail de savoir ce genre de choses. Quoi qu'il en soit, votre victime est faisable. Je vais devoir revenir vous voir pour le prix. Je suppose que vous avez l'argent pour faire ça ? Ce sera coûteux.~
@52 = ~Je l'aurai. Je ne veux pas vous voir, vous et vos deux hommes de main qui se cachent dans les arbres, tenter quoi que ce soit ici.~
@53 = ~Hé bin, ah, ne vous inquiétez pas, ils sont là pour me protéger. Je ne tenterais rien de malhonnête.~
@54 = ~Parfait. Je suppose que vous me contacterez à l'auberge ?~
@55 = ~Bienvenu, mon nom est Capitaine Basmar. Je comprends que vous cherchez à recruter quelqu'un pour un travail "spécial" ?~
@56 = ~Un prêtre ? Hum, délicat mais assez faisable. Quel est ce prêtre ?~
@57 = ~Qualton, grand-prêtre de Phaulkon. Il se trouve dans le temple de Restenford.~
@58 = ~Restenford ? Intéressant.~
@59 = ~Vous le connaissez ?~
@60 = ~Ou... euh non, non. Je n'ai jamais rencontré ce type.~
@61 = ~Vraiment ? Bien, je ne voudrais pas que quelque chose n'influence cette transaction. J'ai pour projet de m'emparer de Restenford. Il est la première personne dont je veux me débarrasser. Ensuite il me faudra faire tuer le baron et sa famille.~
@62 = ~Voilà une tactique intéressante. Vous parliez à l'auberge comme si vous veniez d'avoir été recruté pour trouver l'assassin. A présent, loin du public, vous admettez vos réelles ambitions. Ça me plaît. Quoi qu'il en soit, votre victime est faisable. Je vais devoir revenir vous voir pour le prix. Je suppose que vous avez l'argent pour faire ça ? Ce sera coûteux.~
@63 = ~Oui. Je vais prendre mes dispositions pour mettre les choses en route et je vous contacterai là-bas.~ 
@64 = ~Je n'ai rien à dire pour l'instant. Je vous ferai savoir quand le moment sera venu.~ 
@65 = ~Bonnes nouvelles <CHARNAME>. Je viens d'apprendre que nous pouvons passer à l'étape suivante. J'ai besoin que vous rencontriez un contact cette nuit.~
@66 = ~Quoi ? Je croyais que le marché consistait à ne parler qu'à vous ? Pourquoi dois-je parler à quelqu'un d'autre ?~
@67 = ~Bien. Où et quand devrais-je rencontrer cette personne ?~
@68 = ~Ce contact est la personne qui a besoin de recevoir des informations plus détaillées de votre part. Vous devez lui dire quand vous voulez que ce soit fait. Et il doit aussi vous dire le prix.~
@69 = ~Très bien, où et quand devrais-je rencontrer cette personne ?~
@70 = ~Maintenant si c'est possible. Vous rappelez-vous le lieu de notre précédent rendez-vous ? Au sud de la ville ? Vous le rencontrerez là-bas. Oh, et je vous suggère d'y aller seul. Vous voir tous ensemble pourrait le rendre nerveux.~ ~Maintenant si c'est possible. Vous rappelez-vous le lieu de notre précédent rendez-vous ? Au sud de la ville ? Vous le rencontrerez là-bas. Oh, et je vous suggère d'y aller seule. Vous voir tous ensemble pourrait le rendre nerveux.~
@71 = ~J'y vais de ce pas. Merci.~
@72 = ~Cela ne me semble pas très sûr. Tu es certain de vouloir rencontrer ce contact tout seul ?~ ~Cela ne me semble pas très sûr. Tu es certaine de vouloir rencontrer ce contact toute seule ?~
@73 = ~Ai-je vraiment le choix ? Du reste, ce n'est pas parce que ce contact ne peut pas vous voir que vous ne serez pas là.~
