@1  = ~Salutations, je suis Sir BillyBob, aventurier, soldat, et protecteur des royaumes. Vous devez être <CHARNAME>.~
@2  = ~Euh, oui, c'est moi. Comment avez-vous su ?~
@3  = ~Hé bien, outre le fait que vous êtes de toute évidence ce nouveau groupe arrivé en ville dont tout le monde parle, j'étais avec Pelltar quand il a conseillé au baron de vous recruter.~
@4  = ~Je pensais qu'il était à la recherche des premiers aventuriers venus quand nous avons par hasard fait halte dans le temple où il se trouvait. Je n'avais pas réalisé que j'étais précisément celui qu'il voulait.~ ~Je pensais qu'il était à la recherche des premiers aventuriers venus quand nous avons par hasard fait halte dans le temple où il se trouvait. Je n'avais pas réalisé que j'étais précisément celle qu'il voulait.~
@5  = ~Pelltar voulait recruter un autre groupe à votre place, les Démolisseurs, je crois que c'est leur nom. Néanmoins, je vous avais recommandé parce qu'Elminster avait dit que vous pouviez gérer la mission.~
@6  = ~Elminster a dit ça ?~
@7  = ~Oui, il semble qu'il s'intéresse fortement à vous. En fait, c'est le cas de plusieurs d'entre nous. Mais c'est un autre problème qui viendra plus tard.~
@8  = ~En quoi puis-je vous aider ?~
@9  = ~Pour commencer, pouvez-vous expliquer la présence de ces cadavres d'orques partout dans votre champ ?~
@10 = ~Ah oui, à chaque journée son lot de bandits orques tentant de ravager ma ferme. Vous penseriez qu'ils finiraient par comprendre combien il est vain d'espérer me voler, mais non. Quand des loups n'oseraient pas s'en prendre à ma ferme, pourquoi les orques croient-ils qu'ils le peuvent ?~
@11 = ~A ce propos, peut-être avez-vous entendu parler de bandits dans les alentours ?~
@12 = ~Oui, cela m'a été mentionné en ville.~
@13 = ~Non, c'est la première fois que j'entends parler de bandits.~
@14 = ~Hé bien, on ne m'en avait pas parlé. Mais je suis allé explorer la région de la Colline Chauve et me suis fait attaquer par des orques. J'ai tué leur chef. C'était un clerc et il avait l'apparence d'un demi-orque.~
@15 = ~Bien, je suis ravi d'apprendre que vous enquêtez sur les problèmes d'ici.~
@16 = ~Il y a plusieurs routes qui quittent Restenford de ce côté de la ville. Celle que vous voyez juste au sud de l'endroit où nous nous trouvons, et celle qui se trouve juste au nord de ma ferme et des pommeraies. La route du nord vous conduit entre la rivière Resten Orientale et la Colline Chauve. Pour des bandits, c'est un emplacement rêvé pour attaquer des voyageurs, à cause des collines.~
@17 = ~D'ordinaire, les gardes de la ville et moi patrouillons sur cette route pour en balayer les indésirables et la rendre sûre pour les marchands. Malheureusement, avec le début des récoltes, beaucoup de gens sont demandés aux champs pour l'instant. Comme vous pouvez le voir, mes récoltes n'ont pas encore vraiment commencé, mais j'ai à faire avec les naissances de mon bétail et n'ai pas le temps de nettoyer la Colline Chauve.~
@18 = ~C'est bien sûr là que vous intervenez. J'ai besoin que vous alliez au nord d'ici et que vous chassiez tous les orques, bandits, ou quoi que vous puissiez trouver d'autre qui s'attaque aux marchands. Quelque chose doit se tramer là-bas. Il nous manque quelques chariots et je n'ai pas vu certains des marchands qui d'habitude font étape ici à cette période de l'année.~
@19 = ~Les Bandits de la Colline Chauve

Sir BillyBob m'a demandé d'arrêter les bandits qui se cachent derrière la Colline Chauve. Ils empêchent les caravanes d'arriver en ville par le nord et l'est de la cité.~ 
@20 = ~Bien sûr, nous pouvons faire ça.~
@21 = ~Non, nous devons nous occuper de la requête de Pelltar en priorité.~
@22 = ~Alors je suppose que je devrai attendre jusqu'à ce que vous ayez l'occasion d'enquêter davantage sur nos problèmes. Rendez-moi visite, je vous prie, quand vous aurez aidé Pelltar.~ 
@23 = ~La rivière Resten Orientale descend jusque non loin des Montagnes de Xerbal et de la Colline Chauve, où elle rejoint la Resten Occidentale avant de se jeter dans la mer à Restenford.~
@24 = ~<CHARNAME>, c'est bon de vous revoir. En quoi puis-je vous aider ?~
@25 = ~Nous avons trouvé les chariots manquants.~
@26 = ~Nous nous sommes rendus à la Colline Chauve et avons été attaqués par des orques. Ils nous ont opposé une résistance farouche mais je pense que nous les avons tous éradiqués. Nous avons aussi eu leur chef.~
@27 = ~Nous n'avons rien trouvé ni vu de suspect aux alentours de la Colline Chauve.~
@28 = ~Nous avons trouvé les chariots manquants et combattu les bandits. Je pense que nous les avons tous eus.~
@29 = ~Nous ne nous sommes pas encore rendus à la Colline Chauve.~
@30 = ~Rien vraiment, nous ne faisions que passer.~ 
@31 = ~Que pouvez-vous me dire à propos de la mort du baron ?~
@32 = ~De quoi vouliez-vous que nous nous occupions, déjà ?~
@33 = ~Puis-je vous poser une question ?~
@34 = ~Excellent travail.~
@35 = ~Les Bandits de la Colline Chauve

J'ai parlé à Sir BillyBob de ce que j'avais trouvé près de la Colline Chauve. Il semble penser que le problème des bandits est à présent fini pour la ville. C'est ce que j'espère.~
@36 = ~J'ai une question pour vous.~
@37 = ~Merci.~
@38 = ~Vraiment ? C'est étrange. Hé bien, peut-être se sont-ils cachés de vous. Peu importe, s'il y a des orques, j'irai les chercher plus tard.~ 
@39 = ~Hé bien, allez-y donc et posez-la.~
@40 = ~Quel âge avez-vous en réalité ? Tout le monde en ville semble penser que vous êtes un ancien mais en tant que demi-elfe, je suppose que vous êtes plus âgé que vous ne le paraissez.~ 
@41 = ~Pourquoi n'êtes-vous pas dirigeant de Restenford ?~
@42 = ~(Il ricane.) Je ne suis pas aussi vieux qu'Elminster mais je suis dans les parages depuis un bon moment. Plus longtemps que ne peuvent l'espérer la plupart des elfes sang-pur. Je ne suis pas l'Elu d'une divinité, mais l'une d'entre elles m'a confié la mission d'aider à inverser les rapports de force et de contrôle d'une faction à l'autre. Au fait, qui est en charge de Château-Suif pour le moment ? Je n'y suis pas allé depuis bien des années.~
@43 = ~Téthtoril.~
@44 = ~Quoi ?! Hum, je crois me rappeler d'un garçon d'écurie de ce nom-là. Je crois qu'il s'est passé un moment depuis mon dernier séjour là-bas. Bon, quoi qu'il en soit, je dois retourner à mes récoltes. Bonne chance à vous, <CHARNAME>.~ 
@45 = ~Je pensais qu'ils seraient plus nombreux. Je suppose que vous n'avez pas trouvé la caravane manquante, cela dit ? Cela n'a probablement pas d'importance pour le moment. Je pense que vous avez trouvé les coupables.~
@46 = ~Je pense qu'ils n'ennuieront plus personne maintenant.~
@47 = ~Ce n'est qu'une visite de courtoisie cette fois-ci ? Hé bien, s'il vous plaît, jetez un coup d'oeil à la Colline Chauve quand vous en aurez l'occasion.~ 
@48 = ~Ah, ce doit être Krellus. C'était une épine dans mon pied depuis un bon moment. Excellent travail, jeune personne. Si vous en avez l'occasion, continuez de vérifier la présence de nouveaux orques là-bas. Je suis intéressé de savoir ce qui est arrivé à une caravane qui a disparu. Je soupçonne que Krellus est mêlé à cela.~ 
@49 = ~Probablement rien de plus que ce que Pelltar vous a déjà dit. Je ne crois pas qu'il y avait trois assassins. Je pense qu'il n'y en avait qu'un et que ce dernier a placé les preuves accusant les deux autres. En faisant cela, cette personne a laissé à son tour quelque chose derrière elle.~
@50 = ~Ou alors, tous trois sont innocents et l'assassin a placé les trois preuves les accusant. Je vous suggère d'aller parler à chacun des trois et de découvrir ce qu'il est arrivé à chacun des objets trouvés sur la scène du crime. Chacun de ces objets a son histoire. Peut-être l'une de ces histoires vous conduira-t-elle au véritable assassin.~
@51 = ~Je peux aussi vous dire, bien que je ne sois pas prêtre, que quelque chose d'étrange empêche Qualton de ramener le baron à la vie. La réponse doit elle aussi se trouver à Garrotten.~
@52 = ~Toutes les routes mènent à Garrotten, alors ?~
@53 = ~Exactement. En outre, tout près de Garrotten se trouve un vieux château dont j'étais le propriétaire autrefois. Je l'ai vendu il y a bien des années à un aventurier qui est mort peu de temps après cet achat. Il semble que l'un de ses vieux ennemis l'avait finalement rattrapé. Le château est tombé en ruines pendant des années. Cependant, j'ai appris que le bourgmestre actuel a le projet de le restaurer. Je suis certain que les travaux dérangent les morts aussi bien que tout ce qui peut s'être installé dans le château au cours des cent dernières années.~
@54 = ~Alors pourquoi me racontez-vous tout cela ?~
@55 = ~Parce que je suspecte que les gardes seront sur les nerfs. Ils peuvent attaquer tout ce qui, personne ou chose, leur paraît étrange. Soyez sur vos gardes à proximité du château.~
@56 = ~D'accord, merci de l'avertissement.~ 
@57 = ~Bien, voilà une bonne excuse pour massacrer les gardes, merci.~ 
@58 = ~Pourquoi voudrais-je l'être ? Vous avez quelquefois plus de pouvoir en étant derrière le trône que sur le trône. Mais même ces jours-là sont derrière moi. Je ne conseille le baron que lorsqu'il me le demande. Je suis plus heureux ici dans ma ferme que je ne le serais coincé dans son manoir.~
