@1  = ~Que Xerbo vous bénisse.~
@2  = ~Xerbo ?~
@3  = ~Nous avons enquêté sur les histoires de monstres marins attaquant les pêcheurs.~
@4  = ~Rebonjour, Bess.~ 
@5  = ~Xerbo est notre dieu de la mer et de toutes les créatures qui l'habitent.~
@6  = ~Je croyais que c'était Osprem.~
@7  = ~(Sourire) Osprem protège ceux qui voyagent sur l'eau, comme les pêcheurs. Xerbo protège ce que les pêcheurs attrapent.~
@8  = ~On dirait que c'est Osprem qui gagne d'habitude.~
@9  = ~Sur ce lac ? Je dirais que ça s'équilibre. Il y a un certain nombre de créatures ici que Xerbo apprécie. Les pêcheurs les plus malins savent où la pêche est sûre. Les moins malins finissent en nourriture pour les créatures protégées par Xerbo.~
@10 = ~Intéressant. Nous sommes nouveaux dans le secteur. Des aventuriers qui traversent la région.~
@11 = ~Hé bien, dans ce cas, bienvenue à Garrotten, voyageurs.~
@12 = ~Y a-t-il quelque chose que nous devrions savoir sur cet endroit ? Des événements étranges ? Vous savez, ces histoires folles que les aventuriers recherchent.~
@13 = ~Hé bien... Certains des pêcheurs se sont plaints de ce qu'il y avait quelque chose de nouveau qui sortait du lac. Quelque chose qui les avait attaqués même quand ils avaient prié pour obtenir la protection de Xerbo. Les survivants prétendent que ce sont des créatures humanoïdes dans l'eau qui ont coulé leurs bateaux.~
@14 = ~D'autres détails ?~
@15 = ~Non. Les bateaux attaqués n'ont jamais laissé de survivants, c'est la description d'un homme d'un autre bateau qui a pu s'enfuir. La zone de ces attaques est toujours à l'extrémité nord du lac, là où la rivière descend des montagnes et se vide dans le lac.~
@16 = ~J'ai parlé à une jeune prêtresse de Xerbo aujourd'hui. Elle a dit que quelque chose dans le lac attaquait les pêcheurs. Peut-être une vengeance du dieu ?~
@17 = ~Cela a l'air d'un sacré défi. Nous allons nous en occuper.~ 
@18 = ~Oh ? Alors qu'était-ce ?~
@19 = ~Des hommes lézards. Il y a un complexe de grottes à l'extrémité nord du lac et ils s'en servaient. Ils mangeaient les pêcheurs qu'ils capturaient.~
@20 = ~Xerbo protège à la fois les créatures de la surface de la mer et celles qui vivent dedans. C'est un équilibre comparable à la croyance des druides en la nature.~
@21 = ~Hé bien, dans ce cas je n'ai fait que changer l'équilibre. Les hommes lézards sont tous morts.~
@22 = ~Aux yeux de Xerbo, votre action n'est pas différente de ce que les hommes lézards ont fait aux pêcheurs. Le cycle continue. Je vous remercie de votre aide. Les pêcheurs peuvent retourner sur le lac désormais.~
