@0  = ~Que faites-vous ici ? Il y avait une raison à ce que les portes soient fermées !~
@1  = ~Désolé, c'est une erreur. Nous allons partir maintenant.~ ~Désolée, c'est une erreur. Nous allons partir maintenant.~
@2  = ~Qui êtes-vous ?~
@3  = ~Je suis Beshkar, je garde cet entrepôt, et je vous le demande à nouveau, que faites-vous ici ?~
@4  = ~Nous ne faisons que nous promener en ville.~
@5  = ~Vous avez trente secondes pour sortir avant que je ne convoque les gardes.~
@6  = ~C'est bon, c'est bon. Nous partons.~
@7  = ~Bien !~
@8  = ~Hé, laissez-moi vous poser quelques questions.~
@9  = ~(Soupir) Si ça peut vous faire sortir d'ici, très bien.~
@10  = ~Cette ville a une sale réputation.~
@11  = ~Hum, peu importe. Je m'en vais.~ 
@12  = ~Oui, en effet. Je n'en suis pas fier, croyez-moi.~
@13  = ~Hé bien, nous enquêtons là-dessus.~
@14  = ~Je serais curieux de savoir si vous pensez qu'il y a une guilde d'assassins ici en ville ?~ ~Je serais curieuse de savoir si vous pensez qu'il y a une guilde d'assassins ici en ville ?~
@15  = ~Enquêter sur quoi ?~
@16  = ~Nous cherchons à savoir si une telle guilde existe.~
@17  = ~Je vous avais prévenus !~ 
@18  = ~Je soupçonne qu'elle existe mais je ne sais rien à ce sujet. A présent, partez, s'il vous plaît.~ 
@19  = ~Bonjour. Puis-je vous aider en quoi que ce soit ?~
@20  = ~Désolé, je ne faisais que jeter un oeil.~ ~Désolée, je ne faisais que jeter un oeil.~ 
@21  = ~Je vous prie de partir maintenant !~ 
@22  = ~Que...? Ohlatta, que se passe-t-il ? Oh ! Des voleurs !~
