@1  = ~Salutations, mon frère, et bienvenue en ce refuge pour les nécessiteux. Osprem offre un abri et des soins à tous ceux qui le désirent...que puis-je faire pour vous ?~ ~Salutations, ma soeur, et bienvenue en ce refuge pour les nécessiteux. Osprem offre un abri et des soins à tous ceux qui le désirent...que puis-je faire pour vous ?~
@2  = ~Je voudrais voir quels services vous offrez.~
@3  = ~Parlez-moi d'Osprem, si possible.~
@4  = ~En fait, rien.~
@5  = ~Je cherche un homme âgé aux longs cheveux blancs. Je crois que c'est votre grand-prêtre.~
@6  = ~Fabriquez-vous du vin ici ?~
@7  = ~Qui dort dans cette pièce ?~
@8  = ~Bien sûr, mon frère... Je vous prie de me suivre.~ ~Bien sûr, ma soeur... Je vous prie de me suivre.~ 
@9  = ~Osprem est la déesse des mers et des voyages maritimes. La prier est important pour les marins et les pêcheurs.~
@10 = ~Puis-je voir vos services ?~
@11 = ~Je vois. Je vais y aller.~
@12 = ~Qu'Osprem vous bénisse, mon frère.~ ~Qu'Osprem vous bénisse, ma soeur.~
@13 = ~Ah oui, Harper.~
@14 = ~Harper, oui, c'est lui. Où est-il ?~
@15 = ~De l'autre côté, au temple, bien sûr.~
@16 = ~Vous pouvez me dire quelque chose sur lui ?~
@17 = ~Que voulez-vous savoir ?~
@18 = ~Hé bien, les enfants courent dans tous les sens en jouant dans la neige que, d'après eux, il a créée.~
@19 = ~Il aime bien faire plaisir aux enfants. Certains disent qu'il leur ressemble chaque jour un peu plus. Malheureusement, il devient plutôt vieux et fragile. Son esprit n'est plus ce qu'il était.~
@20 = ~Est-il enclin à la violence ? Est-ce qu'il s’en prend aux gens ?~
@21 = ~Non ! Pourquoi dites-vous une chose pareille ? Il peut ne plus trouver les bons termes pour un rituel ou lancer un sort inoffensif, mais il ne ferait jamais rien de dangereux. A présent, si vous voulez bien m'excuser.~ 
@22 = ~Bien sûr. La plupart des rituels accomplis pour Osprem requièrent l'utilisation d'une petite quantité de vin. C'est pourquoi il est plus commode pour le temple de fournir le sien propre. Nous fournissons aussi du vin pour le maire au château. Il est disponible à la vente, si vous voulez vous en procurer.~
@23 = ~Non merci.~ 
@24 = ~La plus grande partie de ce vin ne pousse-t-elle pas près de la maison du druide ?~
@25 = ~Vous voulez parler de Martin ? Oui, il était très profitable pour nous de nous lier d'amitié avec un druide. Martin aime jardiner et il est toujours volontaire pour nous aider à faire pousser les vignes d'une manière qui n'affecte pas la nature. Nous avons beaucoup appris de lui.~
@26 = ~Oui, j'imagine.~
@27 = ~(Pointant du doigt) Lothar dort dans cette petite pièce là-bas. L'autre chambre est celle de Harper.~
@28 = ~J'ai trouvé ceci dans la chambre de Lothar.~
@29 = ~Merci.~ 
@30 = ~Ah ! L'amulette disparue de Harper. Nous l'avons tous cherchée partout. Lothar doit l'avoir trouvée.~
@31 = ~Pourquoi un jardinier aurait-il le symbole sacré du grand prêtre ? Pourquoi aussi verrouille-t-il et piège-t-il ses portes ? Pourquoi y a-t-il deux trous pour espionner dans la chambre d'Harper ? Je crois que j'ai trouvé l'espion du temple. Cependant, je dois trouver Lothar pour le prouver.~ 
@32 = ~Peut-être est-ce le cas.~
@33 = ~Un partenariat intéressant, et de ceux que j'approuve. Tous les fermiers devraient apprendre à traiter correctement la Nature.~
