@1  = ~Salutations à vous, mon frère, et bienvenue dans le refuge des nécessiteux. Phaulkon offre l'abri et les soins à tous ceux qui le souhaitent. Que puis-je faire pour vous ?~ ~Salutations à vous, ma soeur, et bienvenue dans le refuge des nécessiteux. Phaulkon offre l'abri et les soins à tous ceux qui le souhaitent. Que puis-je faire pour vous ?~
@2  = ~Je voudrais voir vos services.~
@3  = ~Parlez-moi de Phaulkon, si vous le pouvez.~
@4  = ~En fait, rien.~
@5  = ~Bien sûr, mon frère... je vous prie de me suivre.~ ~Bien sûr, ma soeur... je vous prie de me suivre.~ 
@6  = ~Phaulkon est le dieu des rôdeurs et des druides. Il nous enseigne à prendre soin de la nature sauvage.~
@7  = ~Je vois. Je dois partir.~
@8  = ~Il contrôle aussi le temps qu'il fait. Alors vous voyez, à Restenford, il est vénéré par tous. Les fermiers, les pêcheurs et les marchands de même sont affectés par sa présence.~
@9  = ~Puis-je voir vos services ?~
@10 = ~Que Phaulkon vous accompagne, mon frère.~ ~Que Phaulkon vous accompagne, ma soeur.~ 
@11 = ~Oh ! Bouh et Minsc l'aiment déjà.~
