@0  = ~Laissez-moi tranquille !~
@1  = ~Mon mari me dit que les bandits ont frappé les caravanes qui venaient en ville. Pas étonnant que certains objets soient difficiles à se procurer.~
@2  = ~Je ne suis qu'une simple petite dame, je sais pas grand chose.~
@3  = ~Je vous reconnais ! Z'êtes ces aventuriers qui ont été amenés ici pour nous aider, s'pas ?~
@4  = ~Nous ne sommes ici que pour nous approvisionner en équipement pour l'aventure. Connaîtriez-vous un bon endroit pour le faire ?~
@5  = ~Le mal serait actif, ici à Restenford ? Qu'est-ce qui vous fait penser cela ? Avez-vous entendu des rumeurs ou quelque chose de ce genre ?~
@6  = ~Il y a beaucoup de magasins dans les environs qui vendent de l'équipement et des armes, je suis certaine que vous allez en trouver un bien assez tôt. Oh ! C'est si excitant de rencontrer des aventuriers réels, en chair et en os. Salut, salut, <CHARNAME>.~
@7  = ~J'ai entendu des trucs bizarres sur des marchands qui ne parvenaient pas à faire venir leur livraison. En fait, c'est tout ce que je sais. C'était sympa de rencontrer de vrais aventuriers. Maintenant, salut.~
@8  = ~Un rat a mordu un enfant près de chez le marchand d'appâts. C'est affreux c't'endroit qu'il entretient.~
@9  = ~Un rat ? Pourquoi, mais c'est horrible...~
@10  = ~Où se trouve ce marchand d'appâts ?~
@11  = ~Ouais, c'est une horreur, vraiment, et même plus, alors pour ça z'ont dû trouver un prêtre guérisseur.~
@12  = ~I' vit au sud de la Taverne de Falco. Vous pouvez pas rater l'odeur.~
@13  = ~Hello. Vous devriez vraiment parler à Almax, i' sait plein de choses.~
@14  = ~Ce marchand d'appâts a des rats qui rôdent autour de chez lui, j'aimerais vraiment qu'il fasse quelque chose à ce sujet.~
@15  = ~Bonjour, vous ! Vous êtes des aventuriers, n'est-ce pas ? Vous devez vraiment être courageux pour aller combattre des monstres et tout. Hum... vous savez, si certains d'entre vous souhaitent avoir du bon temps, je connais un endroit ; c'est une ville, au sud d'ici, appelée Garrotten.~
@16  = ~Bonne journée à vous.~
@17  = ~Aventuriers ! N'allez pas raconter aux enfants vos histoires fantaisistes de monstres et d'esbroufe. Vous ne faites rien d'autre que de leur mettre des idées fausses dans la tête.~
