@0  = ~Ces orques, ils ont remis ça. Ils ont attaqué la semaine dernière et j'ai entendu dire qu'ils projetaient de recommencer. Qu'est-ce qu'on leur a fait ?~
@1  = ~Un des pêcheurs m'a dit que les orques ont fait un raid sur le village de Garrotten. On dirait qu'ils ont les mêmes problèmes que Restenford.~ 
@2  = ~J'apprends qu'un autre des bateaux a été attaqué par ces trucs à écailles. Il y a eu des pertes dans l'équipage.~
@3  = ~Un pêcheur m'a dit que quelque chose d' "écailleux" a attaqué un bateau et tué quelques pêcheurs. L’Équilibre en action ?~ 
@4  = ~J'ai entendu un des gardes dire que les Hauts Seigneurs ne se soucient pas de nous et qu'ils ne mettront pas fin aux raids des orques.~
@5  = ~Un homme prétend que les Hauts Seigneurs de Lendore ne mettront pas fin aux raids orques ici à Garrotten. Est-ce une bonne ou une mauvaise chose ?~ 
@6  = ~Pourquoi Garrotten a-t-elle une si mauvaise réputation ? Nous n'avons rien fait de mal.~
@7  = ~Peut-être est-ce parce que tout le monde pense que vous avez une guilde d'assassins ici ?~
@8  = ~Je ne suis qu'un simple pêcheur, je ne sais pas grand chose.~ 
@9  = ~Hors de ma vue ! Je ne ferai rien pour vous !~
@10  = ~Chut ! Baissez la voix, imbécile ! Ils sont partout.~
@11  = ~Même les roturiers ici sont au courant pour la guilde d'assassins. Ce doit être le secret le plus mal gardé de Toril.~
@12  = ~Hé vous, vous avez l'air du genre audacieux. Vous voudrez peut-être vous risquer à pêcher.~
@13  = ~Pêcher ? Pourquoi ?~
@14  = ~Parce que dans le secteur, les poissons mordent en retour !~
@15  = ~Humpf ! Des aventuriers ! Ha !~
@16  = ~Quel est le problème avec les aventuriers ?~
@17  = ~Si vous v'lez vraiment travailler et qu'vous savez par quel bout t'nir une dague, il y aurait du travail ici pour vous.~
@18  = ~Que voulez-vous dire ? Un travail du genre voler ?~
@19  = ~(*Regarde aux alentours*) Posez la question à la taverne. J'dois partir.~
