@0  = ~Laissez-moi tranquille !~ 
@1  = ~Mon mari a dit que les orques se préparent à réattaquer la ville.~ 
@2  = ~Je ne suis qu'une simple dame, je ne sais pas grand chose.~ 
@3  = ~Z'êtes des aventuriers, hein ? Venus dégager les orques ?~
@4  = ~Nous ne sommes ici que pour refaire des stocks en équipement pour l'aventure. Connaissez-vous un bon endroit pour le faire ?~
@5  = ~Des orques ? Où sont-ils ?~
@6  = ~Il n'y a pas grand chose ici pour ça mais voyez avec Lydia ou son mari Gelmark, ils ont du matériel.~ 
@7  = ~Juste au sud du lac. Parlez-en aux gardes de la tour.~ 
@8  = ~Ce fou d'Harper a encore fait tomber la neige.~
@9  = ~Harper ? Vous avez des harpistes ici ?~
@10  = ~Est-ce que ça arrive tout le temps ?~
@11  = ~Nan, Harper est le Grand Prêtre d'Osprem.~ 
@12  = ~Les enfants aiment la neige et l'un d'entre eux lui en a demandé plus. Donc il continue à faire tomber la neige. Il fait trop chaud ici pour que la neige reste longtemps.~
@13  = ~Des aventuriers hein ? Les spectacles de Balmorrow sont à peu près tout c'qu'il y a d'excitant par ici.~ 
@14  = ~Pêcher nous a vraiment été profitable. Le bateau de mon mari rentre toujours rempli à ras bord. Enfin, sauf quand les créatures attaquent.~ 
@15  = ~Salut à vous ! Vous êtes des aventuriers n'est-ce pas. Vous devez être vraiment courageux pour aller affronter des monstres et tout ça.~
@16  = ~Bonne journée à vous.~ 
@17  = ~Aventuriers ! N'allez pas raconter aux enfants vos histoires à dormir debout sur les monstres et autres fanfaronnades. Vous ne faites que leur mettre de mauvaises idées en tête.~
