@0  = ~Salut étranger, avez-vous besoin de mettre vos chevaux à l'écurie ?~ ~Salut étrangère, avez-vous besoin de mettre vos chevaux à l'écurie ?~
@1  = ~Non, je n'ai pas de chevaux.~
@2  = ~Alors qu'est-ce qu'vous faites là ?~
@3  = ~Je vérifiais ce qu'il y avait à l'intérieur, c'est tout.~ 
@4  = ~Salut encore. Qu'est-ce que vous voulez ?~
@5  = ~J'ai cru comprendre qu'Oscar te met dans de beaux draps.~
@6  = ~J'aime bien Oscar, il ne fait rien de tel. Vous êtes méchant !~ ~J'aime bien Oscar, il ne fait rien de tel. Vous êtes méchante !~
@7  = ~Falpir, Abraham a des ennuis et je pense qu'Oscar est mêlé à cette affaire.~
@8  = ~Abraham ? Il ne peut pas avoir d'ennuis. Il est vraiment gentil.~
@9  = ~Je crois qu'Oscar ou Philmar a volé un des boutons de sa veste. Ce bouton a été trouvé sur la scène d'un crime vraiment moche. Abraham a de gros ennuis et pourrait aller en prison.~
@10  = ~Non ! C'est pas possible ! Il est gentil avec moi. Oscar... Hé bien... Il...~
@11  = ~Qu'est-ce qu'Oscar a fait ?~
@12  = ~Il m'a demandé de prendre un bouton sur la veste d'Abraham. Je me suis faufilé dans sa chambre et je l'ai pris. Je l'ai donné à Oscar.~
@13  = ~Falpir, ce que tu as fait n'a peut-être pas l'air grave, mais Oscar s'est servi de ce bouton. Il l'a donné à quelqu'un qui a tué une autre personne. Et cette personne a laissé le bouton là-bas. Alors maintenant les gens pensent qu'Abraham est le meurtrier.~
@14  = ~Quoi ? (Il se met à pleurer.) Non, tout ça c'est ma faute ! Les gardes ! Ils vont emmener Abraham. Peut-être même le tuer. Je dois les arrêter !~
@15  = ~Chut, du calme. Ça va aller. Nous sommes ici pour aider Abraham. Il fallait juste que je sache ce qu'il s’était réellement passé.~
@16  = ~Stupide gamin ! Les gardes vont le tuer. Tu auras aidé à assassiner Abraham.~
@17  = ~(Il continue de pleurer.) Vous allez l'aider ? Vous pouvez le protéger ?~
@18  = ~Oui, mon enfant, je vais le protéger. A présent, est-ce réellement ce qu'il s'est passé ?~
@19  = ~Oui, mon enfant. En tant que paladin, j'ai fait le serment de le protéger. A présent, est-ce réellement ce qu'il s'est passé ?~ ~Oui, mon enfant. En tant que paladine, j'ai fait le serment de le protéger. A présent, est-ce réellement ce qu'il s'est passé ?~
@20  = ~Non !!!~
@21  = ~Abraham est innocent ! Le garçon d'écurie, Falpir, a reconnu avoir volé un bouton sur la veste d'Abraham. Oscar avait demandé au garçon de le voler. Je soupçonnais Oscar d'être membre de guilde et à présent j'en ai une preuve supplémentaire. Je me devais de dire la vérité à l'enfant sur ce qu'il va advenir d'Abraham. Il ne l'a pas bien pris.~ 
@22  = ~(Snif) Ouais. Oscar a dit que ce serait un bon tour à jouer à Abraham. Alors j'ai pris le bouton et je le lui ai donné.~
@23  = ~Ce n'est plus tout à fait aussi drôle maintenant, n'est-ce pas ? Ne t'inquiète pas, nous allons l'aider. Puis-je te demander de faire quelque chose ?~
@24  = ~(Avec une voix effrayée) Oui ?~
@25  = ~Je pense qu'il est temps pour toi d'apprendre à rester à l'écart de gens comme Oscar et Philmar. Tu es déjà presque adulte. Tu devrais aider les autres. Tu peux protéger les autres de gens comme Oscar. Pense aux autres enfants auxquels s'en prennent les personnes comme lui. Tu peux mettre fin à tout ça.~
@26  = ~Reste à l'écart d'Oscar. Il a des ennuis dont tu ne veux pas.~ 
@27  = ~D'accord, j'essaierai.~
@28  = ~Abraham est innocent ! Le garçon d'écurie, Falpir, a reconnu avoir volé un bouton sur la veste d'Abraham. Oscar avait demandé au garçon de le voler. Je soupçonnais Oscar d'être membre de guilde et à présent j'en ai une preuve supplémentaire. Après la rude leçon que j'ai donnée à Falpir, espérons que le garçon deviendra en grandissant une personne bonne et convenable.~ 
@29  = ~Salut étranger, est-ce qu'il vient de dire qu'ils avaient arrêté Abraham ?~
@30  = ~Oui, mon garçon. Il était impliqué dans un crime très grave. Une bonne chose qu'un de ses boutons ait été trouvé sur la scène de crime.~
@31  = ~Un bouton ? Vous voulez dire, un bouton de cuir rouge ?~
@32  = ~Hé bien, oui. On en a trouvé un dans la main de la victime. Il doit l'avoir arraché à Abraham durant la lutte.~
@33  = ~Non, ce n'est pas possible.~
@34  = ~Que veux-tu dire ? Tu as l'air de savoir quelque chose sur cette affaire ? Dis-moi. Abraham a de gros ennuis et se trouve déjà en prison à cause de ce qu'il s'est passé.~
