@1  = ~Salutations, je suis la baronne Fairwind. Vous devez vous être perdus pour vous trouver ici à l'étage. Puis-je faire quelque chose pour vous ?~
@2  = ~Ah, la jolie baronne. Ce que l'on raconte sur votre beauté n'est pas à la hauteur de la réalité.~
@3  = ~Je croyais avoir vu Pelltar venir par ici.~
@4  = ~C'est mignon, mais épargnez-moi ça, d'accord ? Je n'ai pas eu une vie de torchon aristocratique. Je suis sortie dans le vaste monde pour me salir les mains. Et je sais reconnaître un baratineur quand j'en entends un.~
@5  = ~Maintenant, revenons-en à ma question. Pourquoi êtes-vous là ? Grellus et Gelpas sont tous deux au rez-de-chaussée. Vous devez être passé devant l'un d'entre eux avant de monter. Alors que voulez-vous ?~ ~Maintenant, revenons-en à ma question. Pourquoi êtes-vous là ? Grellus et Gelpas sont tous deux au rez-de-chaussée. Vous devez être passée devant l'un d'entre eux avant de monter. Alors que voulez-vous ?~
@6  = ~Hé bien, en fait j'explore juste un peu les alentours. Je n'ai pas souvent l'occasion de voir l'intérieur de châteaux ou de manoirs à moins qu'ils ne soient abandonnés et remplis de monstres.~
@7  = ~Hé bien, en fait j'espérais vous dépouiller complètement.~
@8  = ~Stupide, stupide, stupide. Vous pouvez vous expliquer avec les gardes alors !~
@9  = ~Ah oui, je me rappelle cette époque-là.~
@10 = ~Quoi ? Ne me regardez pas comme ça. J'étais la prêtresse d'un groupe d'aventuriers. J'ai vu ma part de sang et de mort.~
@11 = ~Mais ce temps n'est plus. Je m'étais lassée d'échapper de justesse à la mort. A présent, la vie de noble m'ennuie à mourir. Oh, bah, je suppose que l'on trouve toujours quelque chose dont se plaindre.~
@12 = ~Exact.~
@13 = ~Qu'importe, <GABBER>, je sais que vous faites partie de ce groupe d'aventuriers que Pelltar a fait venir ici. Quand tout se sera stabilisé dans les environs, je vous ferai visiter le château. Marché conclu ?~
@14 = ~Baronne, vous êtes trop aimable ! Ce serait un plaisir. Il me faut vous quitter maintenant.~
@15 = ~Génial ! Je devrai vous prendre au mot, gouvernante. A plus tard.~
@16 = ~Bien essayé, mais il ne monte pas à l'étage d'habitude.~
@17 = ~Ah oui, Fabio. J'espère vraiment que les gardes ne vont pas vous planter une épée dans le dos. Vous êtes distrayant, mais si vous vous approchez de ma fille, je vous ferai flageller. Compris ?~