@1  = ~Désolé, je n'accepte pas les requêtes.~ [FABIO20]
@2  = ~Vous êtes un barde, n'est-ce pas ?~
@3  = ~(S'incline) Oui, sire, en effet. Suis-je censé partir du principe que, parce que je suis un barde, je DOIS accepter les requêtes ?~ ~(S'incline) Oui, madame, en effet. Suis-je censé partir du principe que, parce que je suis un barde, je DOIS accepter les requêtes ?~
@4  = ~Euh, non, je suppose que non.~
@5  = ~Je ne vais pas donner de pourboire à un barde qui ne joue pas sur demande.~
@6  = ~Oh, sapristi, voilà l'argent de cette nouvelle mule.~
@7  = ~Alors, en quoi puis-je vous aider ?~
@8  = ~Avec des informations.~
@9  = ~Ah, c'est que je suis assez utile en la matière. Je vous en prie, permettez-moi de me présenter. Je suis Fabio (il tire une grande révérence), barde de renommée mondiale. Voyageur ayant traversé de nombreux univers, et ancien membre de la célèbre troupe de Raelis Shai. Vous avez entendu parler de moi, bien entendu ?~
@10 = ~Non, jamais entendu parler de vous.~
@11 = ~Soit vous vous moquez de moi fort médiocrement, soit vous avez passé votre vie à Château-Suif ou dans quelqu'autre trou perdu.~
@12 = ~En fait, j'ai passé ma vie à Château-Suif.~
@13 = ~Mon pauvre enfant, il vous faut sortir davantage. Et je crois que vous avez réellement besoin qu'un bon barde vous assiste. De plus, j'ai vraiment besoin de trouver de meilleures femmes que celles de cette ville de pêcheurs (clin d'oeil).~
@14 = ~C'est sûr, nous pourrions trouver l'utilité d'un bon barde pour nous aider.~
@15 = ~Non, désolé, pas pour l'instant. Mais j'ai vraiment besoin d'informations.~ ~Non, désolée, pas pour l'instant. Mais j'ai vraiment besoin d'informations.~
@16 = ~J'ai entendu toutes sortes d'histoires autour de Restenford. Que voudriez-vous savoir ?~
@17 = ~Qu'est-ce qui empoisonne cette ville ?~
@18 = ~(Renifle) Qu'est-ce qui ne le fait pas. Il y a des bandits sur la route à l'est et des gnolls qui conduisent des pillages à l'ouest. Il y a des histoires de rats géants près de chez le marchand d'appâts. On raconte que les morts sont agités là-bas sur la Colline d'Os.~
@19 = ~J'ai entendu ronchonner à propos de Garrotten qui haïrait le succès de Restenford, et pourrait bientôt tenter quelque chose pour changer cela. Pour couronner le tout, la situation politique ici est telle que le Duc de Kroten veut avoir cette cité sous son contrôle et qu'il fera tout pour faire partir le baron et sa famille. J'entends dire qu'il y a des espions en ville qui complotent la ruine de l'autorité du baron, en ce moment-même.~
@20 = ~D'un point de vue plus riant, le commerce sur les routes maritimes est en plein essor et la pêche a été très bonne ces derniers temps. Si vous aimez manger du poisson à chaque repas, beurk.~
@21 = ~Autre chose ?~
@22 = ~Ouah, vous savez tout sur cette ville, n'est-ce pas ?~
@23 = ~Merci, je suis connu pour circuler un peu partout.~
@24 = ~C'est ce qu'il semble.~
@25 = ~C'est ce qu'il semble. Merci.~
@26 = ~(Les yeux baissés sur son instrument) Vous êtes encore là ?~
@27 = ~Vous êtes encore là ?~
@28 = ~Oui.~
@29 = ~Bienvenue encore, <GABBER>. En quoi puis-je vous aider ?~
@30 = ~Nous avons besoin de toi dans le groupe.~
@31 = ~Nous avons besoin d'informations.~
@32 = ~(Montrer le fragment de parchemin.) Ceci a-t-il un sens pour toi ?~
@33 = ~Que sais-tu à propos de la "Main de Gloire" ?~
@34 = ~(Levant les yeux de son instrument) J'ai dit, vous êtes enc... Oh, ma dame ! Pardonnez-moi, belle. Je n'avais pas idée qu'une beauté aussi étourdissante se tenait devant moi.~
@35 = ~Vous ai-je jamais raconté l'histoire de cette tieffeline, avec une queue, que j'ai rencontrée ? Oh, mon gars !~ [FABIO0]
@36 = ~Je chanterai votre mort !~ [FABIOA]
@37 = ~Ja, herr commandant !~ [FABIOT]
@38 = ~Très bien, monsieur.~ [FABIOU]
@39 = ~Joli !~ [FABIOV]
@40 = ~Un autre héros tombé. Hum, je devrais peut-être écrire une chanson à son sujet.~ [FABIOW]
@41 = ~Hé, mec, quoi de neuf ?~ [FABIOX]
@42 = ~Hé ! Je travaille.~ [FABIOY]
@43 = ~Oh, ouais !~ [FABIOZ]
@44 = ~Ha ha ha !~ [FABIO4]
@45 = ~A présent, je peux m'approcher discrètement des dames.~ [FABIO5]
@46 = ~Par les Enfers ?! Ça ne marche pas.~ [FABIO2]
@47 = ~Quoi ?! Je n'échoue jamais.~ [FABIO1]
@48 = ~Désolé, je dois y aller. Les dames m'appellent. Salut.~ [FABIO11]
@49 = ~Ce groupe a de sérieux problèmes.~ [FABIO12]
@50 = ~Tu m'as fait fait foirer mon sort.~ [FABIO6]
@51 = ~J'ai posé un piège, et pas un piège à filles, cette fois-ci.~ [FABIO7]
@52 = ~La mort pour vous tous ! Hum, je devrais peut-être l'écrire.~ [FABIO8]
@53 = ~Un autre imbécile qui mourra de ma main.~ [FABIO9]
@54 = ~Oh, bien sûr, que c'est à moi de le faire. Je ne vous vois pas y réussir.~ [FABIO_]
@55 = ~Pour les nécessiteux ! Ah, attendez, il y a un droit d'auteur.~ [FABIO19]
@56 = ~Vous savez, j'ai vraiment mieux à faire de mon temps que de le passer avec des gens comme vous.~ [FABIO16]
@57 = ~Voilà, j'en ai assez de vous. Pour ce qui est d'une chanson, vous pouvez oublier.~ [FABIO13]
@58 = ~Votre mort ne mérite même pas une chanson.~ [FABIO10]
@59 = ~Vous savez quoi ? Vous avez raison. Je vais peut-être devoir écrire une chanson sur vous.~ [FABIO15]
@60 = ~Hé, ce paquetage est plein, mon pote. Trouvez-vous une autre mule.~ [FABIO3]
@61 = ~Si seulement j'étais roi le temps d'une journée.~ [FABIOB]
@62 = ~(Baille) Mon gars, faut que je repose mes charmes.~ [FABIOC]
@63 = ~Cela interfère avec ma chasse aux jupons, vous savez.~ [FABIOD]
@64 = ~Hé ! Il y a besoin d'une potion par ici, tout de suite !~ [FABIOE]
@65 = ~Tellement de femmes et si peu de temps.~ [FABIOF]
@66 = ~Je ne connaissais vraiment pas son âge, je vous jure !~ [FABIOG]
@67 = ~Il était une fois une dame, à Nantucket...~ [FABIOH]
// je laisse en anglais car ce sont les paroles d'une chanson
@68 = ~Love shack, baby, love shack, yeah !~ [FABIOI]
@69 = ~Ne me haïssez pas pour ma seule beauté.~ [FABIOJ]
@70 = ~Sûr. Je peux le faire.~ [FABIOK]
@71 = ~Ouille ! Bordel, ça fait mal !~ [FABIOL]
@72 = ~Ohh.~ [FABIOM]
@73 = ~Ah, la forêt et son lot d'intimité. Si seulement j'avais une dame avec qui en profiter...~ [FABION]
@74 = ~S'il vous plaît, s'il vous plaît, mesdames, faites la queue.~ [FABIOO]
@75 = ~Ahh, inutile d'utiliser un accent ici.~ [FABIOP]
@76 = ~(Fredonne)~ [FABIOR]
@77 = ~Dacodac'.~ [FABIOS]
@78 = ~Mec ! Si ce luth n'était pas aussi important à mes yeux, tu marcherais d'une drôle de façon en ce moment-même.~ [FABIONG1]
@79 = ~Tu n'es pas du coin, n'est-ce pas, mon gars ?~ [FABIONG]
@80 = ~Tu ne pourrais pas donner sens à deux piécettes, petit barde débutant.~
// le sens de « willard » est expliqué plus tard (personnage de film)
@81 = ~Euh, ah, c'est quoi ce Willard là-bas avec son rat ?~ [FABIONM]
@82 = ~J'en suis sûr, mon pote.~
@83 = ~Hum. Main de Gloire ? Où ai-je déjà entendu cela ?~
@84 = ~Ah, ça y est. (il s'éclaircit la gorge)

Do di da, je comprends pas.
Gouttes de suif sur main flétrie
Sous l'ombre d'une potence,
J'ai pris (là il manque un truc),
Dansent les doigts, j'étire, je baille,
Main de Gloire.~
@85  = ~(Fronce les sourcils) Je ne peux pas me rappeler la partie centrale. Cependant, je sais que ça parle de la création d'un objet magique. Je ne sais pas quel est son usage, cela dit. Où avez-vous trouvé cette information ?~
@86  = ~Sur le corps d'un bandit, juste au nord de la ville. On dirait qu'un groupe d'entre eux pense que certains voyageurs dans cette ville ont cette main.~
@87  = ~Main de Gloire ? Je considère que je suis beau, remarquablement bel homme, en fait. Mais Glorieux ? Ouah, j'aurais dû y penser.~
@88  = ~Je parle d'un objet ou d'une chose, pas de toi !~
@89  = ~Oh. Bon, hum, il y a une chanson sur la Main de Gloire. Comment est-ce déjà ? Hum...~
@90  = ~Encore des bandits ? Génial, c'est exactement ce dont cette ville a besoin. Peut-être est-il temps que je migre vers le sud. A Garrotten, au moins, les bandits travaillent en ville, ils n'ont pas de raison de vous voler si vous êtes à leur tête.~
@91  = ~Fabio pense que le parchemin fait allusion à un objet magique appelé la Main de Gloire. Je me demande ce que c'est, et pourquoi les voleurs pensaient que je l'avais ?~
@92 = ~Ouille ! C'était pour quoi ?!~
@93 = ~<CHARNAME>! Grâce aux dieux je t'ai trouvé !~ ~<CHARNAME>! Grâce aux dieux je t'ai trouvée !~
@94 = ~Fabio ? Que fais-tu là ?~
@95 = ~Qui êtes-vous ?~
@96 = ~C'est Pelltar qui m'envoie. Le baron, il est mort ! Tué. Ça s'est passé la nuit dernière. Pelltar, Yalta, et Qualton n'ont pas pu le ramener. Nous avons besoin de votre aide.~
@97 = ~Quoi !? Raconte-moi ce que tu sais.~ 
@98 = ~Et je suis censé m'en soucier, parce que...?~ ~Et je suis censée m'en soucier, parce que...?~
@99 = ~Je suis Fabio. Un barde très réputé.~
@100 = ~Oh, alors sauver une fois Restenford, c'était assez pour toi ? Tu ne t'en soucies plus désormais ? Sir BillyBob a dit que tu pourrais réagir comme ça.~
@101 = ~Votre cité m'a donné une migraine que je ne veux pas revivre. Allez-vous chercher un autre imbécile.~
@102 = ~Écoute, je suis désolé mais je viens de m'échapper d'une cellule. Les gardes pensent que j'ai assassiné, à tort, quelqu'un qui s'avère être à l'origine des troubles de la Côte des Épées. Je suis un peu tendu en ce moment et je dois en finir avec ça.~ ~Écoute, je suis désolée mais je viens de m'échapper d'une cellule. Les gardes pensent que j'ai assassiné, à tort, quelqu'un qui s'avère être à l'origine des troubles de la Côte des Épées. Je suis un peu tendue en ce moment et je dois en finir avec ça.~
@103 = ~Qu'il en soit ainsi.~ 
@104 = ~Personne ne sera au courant de cela sur les îles Lendore, alors tu devrais y être en sécurité. Je vais parler à Pelltar afin de voir s'il y a quelque chose que nous pouvons faire pour t'aider. Dans l'intervalle, c'est maintenant que nous avons besoin de toi.~
@105 = ~Très bien, je vais vous aider. Dis-moi ce que tu sais.~ 
@106 = ~Tout ce que nous savons c'est qu'il a jamais vu son assassin. Personne ne sait si le reste de la famille va être attaquée bientôt ou bien si ce n'était qu'une tentative d'assassinat isolée.~
@107 = ~Pelltar m'a donné un parchemin à utiliser pour tous nous renvoyer à Restenford. Nous aideras-tu ?~
@108 = ~Non.~
@109 = ~J'ai toujours su que Garrotten devait être impliqué. Tout le monde est au courant de leur guilde d'assassins. Je peux pas croire que personne là-bas n'a eu le cran de l'extirper de là.~
@110 = ~A ton arrivée sur place, va voir Balmorrow. C'est un barde, et il dirige le Théâtre de la Célébration Mystique. C'est un homme bon, et il peut t'aider en donnant des informations.~
@111 = ~Veux-tu que je me joigne à toi ?~
@112 = ~Merci mais je pense qu'il vaut mieux que nous nous en chargions nous-mêmes.~
@113 = ~Oui, s'il te plaît.~ 
@114 = ~Ce doit être Balmorrow. J'ai honte de l'avoir raté. On se connaît depuis longtemps.~
@115 = ~Si tu veux la mort de quelqu'un, va à Garrotten.~
@116 = ~Ah <CHARNAME>, tu as à nouveau besoin de mes talents ?~
@117 = ~Désolé, mais pas pour l'instant.~ ~Désolée, mais pas pour l'instant.~
@118 = ~Oui, Fabio. Nous avons à nouveau besoin de tes compétences.~ 
@119 = ~Très bien, je souhaite demeurer non loin de Dame Andrella à présent qu'un évènement si tragique l'a frappée. Si tu as besoin de moi, je serai à l'intérieur du château.~ 
@120 = ~Très bien. Je vais rester ici, près du château, si tu as besoin de moi.~
@121 = ~(Rougit fortement) Hé, vous êtes si gentil.~
@122 = ~(Glousse) Vous ne savez pas à quel point vous avez raison.~
@123 = ~Oubliez-le, <CHARNAME>. Il n'est manifestement bon à rien.~
@124 = ~<CHARNAME>, pourquoi persistez-vous à vouloir parler à cet idiot ?~
@125 = ~Hum... ah... excusez-moi un moment, je crois que quelqu'un m'a appelé.~
@126 = ~(Rougit) Doux sire, merci.~
@127 = ~Ou dormir un peu partout.~
@128 = ~Hmmm, il est si mignon. Vous autres, voyous, pourriez apprendre quelque chose de lui.~
@129 = ~(Apparemment mal à l'aise) Hé bien, nous avons rencontré un sacré charmeur, merci.~
@130 = ~(Manifestement très mal à l'aise) Hé bien, euh, hum, je suppose que tu es correct, pour un mâle.~
@131 = ~(Rougit) Hé bien, quel charmeur.~
@132 = ~Bouh n'est pas un rat, musicien. C'est un hamster de l'espace, et il visera les yeux de quiconque le traitera de rat.~
@133 = ~Ooh ! Elle était bonne celle-là, même Bouh l'a sentie cingler.~
