@1  = ~J'ai perdu dix têtes de bétail rien que dans le dernier mois ! Des pillards gnolls sacrément irrités doivent les voler, j'imagine.~
@2  = ~Un fermier nous a dit qu'il y avait eu des disparitions dans son bétail. Il suppose que ce doivent être les gnolls.~
@3  = ~Nous nous sommes débarrassés des gnolls. Devrait plus y avoir de problèmes maintenant.~
@4  = ~Trois des ouvriers que j'avais recrutés se sont enfuis le mois dernier ! Z'ont disparu au beau milieu de la journée de travail ! Impossible d'obtenir une bonne assistance par les temps qui courent.~
@5  = ~Un fermier nous a dit qu'il avait vu quelque chose bouger près de chez lui. Mais il ne sait pas ce que c'était.~
@6  = ~Mon frère prétend qu'il a vu un homme mort marcher autour du vieux poste de garde. 'Videmment il revenait tout juste de la taverne à ce moment-là.~
@7  = ~Un homme prétend qu'il y a des mort-vivants près du vieux poste de garde. Peut-être devrais-je y jeter un coup d'oeil.~
@8  = ~Votre frère avait raison, nous avons trouvé un vieux complexe de grottes sous ce poste de garde incendié. Il y avait là quelques mort-vivants et des hordes de rats.~
@9  = ~Je n'irai pas près des endroits où les morts marchent, et encore moins depuis que mon oncle a été possédé. Il est sorti fou d'un donjon, la bave aux lèvres, et le clerc de son groupe n'avait pas assez d'expérience pour dissiper le maléfice qui s'était emparé de son esprit. C'est une prière visant à l'immobiliser qui l'a libéré, mais il ne s'approchera plus jamais d'une autre ruine.~
@10 = ~Nous avons croisé un fermier qui voulait nous raconter une histoire à propos de son oncle. Il semble qu'une fois, son oncle est allé explorer les vieilles ruines, et qu'il a été possédé par quelque esprit maléfique. Ils ont réussi à le libérer en lançant un sort d'Immobilisation sur cet infortuné.~
@11 = ~Nous nous sommes rendus là-bas. Il y avait toutes sortes de mort-vivants autour de ces ruines.~
@12 = ~Je ne suis qu'un simple fermier, je ne sais pas grand chose.~
@13 = ~Hors de ma vue ! Je ne ferai rien pour vous !~
@14 = ~Pas le temps de parler avec vous pour l'instant, je dois veiller au retour de mon bétail à la ferme. Avant que j'y aille, écoutez mon conseil. A votre place, je serais sur mes gardes, sur les routes. Y'a des bandits dans la nature qui ne se contenteront pas de prendre votre or.~
@15 = ~Il y a des bandits sur certaines des routes autour de Restenford. On se sent chez soi.~
@16 = ~Les marchands d'ici n'ont pas toujours ce dont j'ai besoin. Les bandits continuent d'attaquer les caravanes qui viennent en ville. Pourquoi les gardes ne font-ils rien ?~
