@1  = ~Je vous souhaite de bonnes affaires, messire ! Je ne vous reconnais pas, il me semble. Falco serait-il impertinent de s'enquérir de votre nom ?~ ~Je vous souhaite de bonnes affaires, ma dame ! Je ne vous reconnais pas, il me semble. Falco serait-il impertinent de s'enquérir de votre nom ?~
@2  = ~Pas du tout. Je suis <CHARNAME>.~
@3  = ~Divulguer mon nom ne m'intéresse pas. On n'est jamais trop prudent.~
@4  = ~Contentez-vous de me montrer ce que vous avez à vendre et restons-en là, d'accord ?~
@5  = ~Excusez-moi, je crains de devoir partir.~
@6  = ~Mettre fin si tôt à notre entrevue ? Ah, très bien. Vous êtes bienvenu dans mon humble boutique à tout moment, de toute façon.~ ~Mettre fin si tôt à notre entrevue ? Ah, très bien. Vous êtes bienvenue dans mon humble boutique à tout moment, de toute façon.~ 
@7  = ~Oh, bien sûr ! Falco n'est jamais curieux au point de ne pas savoir détecter un dragon impatient. Venez, je vais vous vendre mes marchandises.~ 
@8  = ~Comme vous voudrez, mon cher client. Je ne voulais pas vous manquer de respect. Voulez-vous voir ce que Falco a en stock ? Je peux vous garantir que tout est de la plus haute qualité !~
@9  = ~Oui, montrez-moi ce que vous avez.~
@10  = ~Non, je ne suis pas intéressé.~ ~Non, je ne suis pas intéressée.~
@11  = ~Bonne rencontre, <CHARNAME>, et une perle pour vous. Sentez-vous libre de passer mes marchandises en revue et de poser des questions, naturellement.~
@12  = ~Oui, montrez-moi les services que vous proposez.~
@13  = ~Peut-être pourriez-vous me dire où je pourrais trouver une auberge convenable.~
@14  = ~Je cherche des articles de qualité, peut-être des objets magiques ou des choses de ce genre ?~
@15  = ~Pourriez-vous m'indiquer un temple ou assimilé où je pourrais recevoir des soins ?~
@16  = ~Merci, mais je dois me mettre en route.~
@17  = ~Comme vous voudrez.~ 
@18  = ~Vous êtes dans l'une d'elles ! En fait, nous sommes la seule auberge en ville, donc c'est une bonne chose que vous ayez trouvé la meilleure, hé hé.~
@19  = ~Merci. Laissez-moi voir ce que vous avez en stock, à présent.~
@20  = ~Je cherche des articles de qualité, peut-être des objets magiques ou des choses de ce genre.~
@21  = ~Pourriez-vous m'indiquer un temple ou assimilé où je pourrais recevoir des soins ?~
@22  = ~J'ai peu de goût pour la magie, mais parfois un objet de ce genre arrive en ma possession. Vous pourriez essayer le Magasin de Magie pour de telles choses. Lazarus a toutes sortes d'articles.~
@23  = ~Je vois. Bon, laissez-moi voir les articles que vous proposez.~
@24  = ~Merci. Je vais me mettre en route.~
@25  = ~Alors vous devriez visiter l'Abbaye de Phaulkon à l'ouest. Ou peut-être le druide, là-bas, sur la rive est de la rivière. Personnellement, je ne suis pas grand amateur des écolos, mais Almax peut vous remettre sur pied.~
@26  = ~Ah, je vous souhaite de bonnes affaires à nouveau, mon ami ! Vous voulez jeter un oeil aux marchandises de Falco, n'est-ce pas ?~ ~Ah, je vous souhaite de bonnes affaires à nouveau, mon amie ! Vous voulez jeter un oeil aux marchandises de Falco, n'est-ce pas ?~
@27  = ~Oui, montrez-moi les services que vous proposez.~
@28  = ~En fait je voudrais vous poser quelques questions, si c'est possible.~
@29  = ~Non. Je vais reprendre ma route.~
@30  = ~Des questions ? Hé bien, certainement, posez-les, mon ami.~ ~Des questions ? Hé bien, certainement, posez-les, mon amie.~
@31  = ~Peu importe, en fait. Contentez-vous de me montrer les services que vous proposez.~
@32  = ~En fait, je vais partir.~
@33  = ~Est-ce que Zahrdahl passe beaucoup de temps ici ?~
@34  = ~D'après ce que m'a dit Pelltar, je comprends que vous avez eu quelques visiteurs ici hier ?~
@35  = ~Qui ? Oh, le marchand d'appâts. Par les dieux, non. Grâce en soit rendue à Phaulkon, il empeste à cause de tout ce qu'il utilise pour fabriquer ses appâts à poisson. Il empuantirait cet endroit.~
@36  = ~Vraiment ? Il dit qu'il vient bavarder ici tout le temps. Au Vent d'Ouest, peut-être ?~
@37  = ~J'en doute, sire. Ce sont les fermiers et les marchands qui traînent là-bas, pas les pêcheurs. En outre, c'est trop loin pour lui, vous savez, à cause de sa jambe invalide ?~ ~J'en doute, ma dame. Ce sont les fermiers et les marchands qui traînent là-bas, pas les pêcheurs. En outre, c'est trop loin pour lui, vous savez, à cause de sa jambe invalide ?~
@38 = ~Zahrdahl ne va pas à l'auberge locale et sa jambe l'empêche de se rendre plus loin, à la taverne. Pourquoi est-il si intéressé par ce que je fais ici ?~ 
@39 = ~Intéressant. Merci. Ça semble vraiment suspect, non ? Peut-être devrions-nous retourner à la maison de Zahrdahl, et l'examiner plus attentivement.~
@40  = ~Oh oui. Harper et Balmorrow.~
@41  = ~Vous vous rappelez quelque chose de spécial ? Rien d'anormal ?~
@42  = ~Rien que je n'ai déjà dit à Pelltar.~
@43  = ~Rien d'autre ?~
@44  = ~Hé bien... J'ai pensé que Balmorrow n'était pas au meilleur de son art la nuit dernière.~
@45  = ~Que voulez-vous dire ?~
@46  = ~Pour un barde qui a traversé l'ensemble des Royaumes, sa performance était tout juste médiocre. Il s'est contenté de jouer une poignée de chansons à boire. Pas de grandes récits de ses aventures, pas d'histoires de dragons, de chevaliers et d'amour. Si je n'avais pas su que c'était lui, j'aurais pensé que Balmorrow était un chanteur débutant. Une sorte de novice. Il a déraillé à plusieurs reprises mais je ne lui avais pas servi assez de bière pour que cela le justifie.~
@47  = ~Voilà qui est intéressant. Je ne sais si cela nous sera d'aucune utilité, mais c'est intéressant.~
@48  = ~Et c'est tout ? Ça ne nous aidera pas beaucoup.~
@49  = ~Désolé, mais c'est vraiment tout ce que je me rappelle. Si vous voulez bien m'excuser, j'ai des clients dont je dois m'occuper.~
@50  = ~Balmorrow, barde de grand renom, a fait une mauvaise représentation cette nuit-là. Était-ce parce qu'il pensait à l'assassinat ? Était-ce autre chose ?~
