@1  = ~Sire ! Vous me faites du tort. Je ne me doutais pas qu'elles étaient mariées. Bon, je ne savais pas qu'elles l'étaient TOUTES...~
@2  = ~Madame, toutes les femmes vous envient.~ [FABIONBF]
@3  = ~Vous êtes l'âme de ce groupe, n'est-ce pas ?~ [FABIONZ]
@4  = ~Crétin, tu ne peux pas laisser Imoen mourir !~ [FABIONI] ~Crétine, tu ne peux pas laisser Imoen mourir !~ [FABIONI]
@5  = ~Tu n'es pas du coin, n'est-ce pas, mon gars ?~ [FABIONG]
@6  = ~Mec ! Si ce luth n'était pas aussi important à mes yeux, tu marcherais d'une drôle de façon en ce moment-même.~ [FABIONG1]
@7  = ~Ouah, une drow ! Et un canon en plus !~ [FABIONV]
@8  = ~Vous savez quoi ? Les filles qui résistent comme vous, en fait elles m'excitent.~ [FABIONSH]
@9  = ~(l'air abattu) Oui, madame, compris.~
@10 = ~Alors ma chanson constitue la seule piste ? Hum. Que diriez-vous de parcourir tous les livres que vous avez ici ? Nous pourrions trouver plus d'informations.~
@11 = ~Dame Andrella, j'adorerais chanter pour vous, douce beauté de mes rêves.~
@12 = ~Ah, Fabio ? N'es-tu pas en train d'oublier ce que la baronne vient de dire ?~
@13 = ~Peut-être une autre fois ? Si vous voulez bien nous excuser, ma dame. Nous devrions vraiment y aller.~
@14 = ~Quoi ? Oh, oui. Dame Andrella, je reviendrai vers vous aussi tôt que possible. Il m'a été confié une mission top secret pour votre père. Les risques sont importants et je pourrais ne pas y survivre, mais je ferai tout mon possible rien que pour vous revoir.~
@15 = ~Je pense que ça s'est bien passé.~
@16 = ~Avais-tu réellement besoin de dire ça ?~
@17 = ~A Andrella ? Oui. C'est une douce enfant, mais elle croit à toutes ces âneries romantiques. C'est assez facile à dire, je suis barde. Jouer un rôle m'est comme une seconde nature. (soupir) Je présume que c'est de ma faute. Je lui ai acheté plusieurs livres de romances tandis que j'étais à Sigil. Elle s'est vraiment prise d'affection pour eux. A présent son univers est une grande histoire romantique.~
@18 = ~Dont tu es le héros principal, n'est-ce pas ? Ainsi tu ne jouais un rôle que dans son propre intérêt ?~
@19 = ~Oh bien sûr. Quoi ? Pensez-vous que je l'apprécie réellement ?~
@20 = ~A mes yeux, tu avais l'air convaincant. C'était beaucoup trop. Et c'était quoi, cette histoire de "top secret" et tout ça ?~
@21 = ~Mais elle aime tout ça, mystère et intrigue. Et en outre... euh, pourquoi est-ce que je vous raconte tout ça ?~
@22 = ~Contente-toi de m'envoyer un faire-part de mariage, d'accord ?~
@23 = ~Un mariage ? Moi ? Andrella ? Oh, très drôle.~
@24 = ~(glousse) Assure-toi de nous avoir envoyé une invitation au mariage.~
@25 = ~Fabio, es-tu en train de nous dire que tu ne faisais que jouer un rôle ? Je ne te crois pas.~
@26 = ~Moi non plus.~
