@1  = ~Salutations. Je suppose que vous voulez parler à Almax, il devrait être dehors.~
@2  = ~Oui, nous le cherchions. Merci.~ 
@3  = ~Nous le cherchons, merci. Puis-je vous poser quelques questions ?~
@4  = ~Je suppose que oui.~
@5  = ~Nous nous intéressons à certains des problèmes qui se rencontrent ici à Restenford. Pouvez-vous nous apprendre quelque chose ?~
@6  = ~Pelltar nous a demandé d'enquêter sur certains des problèmes récents de cette ville. Y a-t-il quelque chose qui vous vienne à l'esprit susceptible de nous aider ?~
@7  = ~Non, je suppose que j'ai posé toutes les questions qui me viennent à l'esprit. Merci~ 
@8  = ~Je ne sais pas sur quoi vous enquêtez, vous autres, mais une partie de notre ravitaillement n'est pas encore arrivé.~
@9  = ~Que voulez-vous dire ?~
@10 = ~Amos et moi fabriquons certaines des potions de soin que vend Almax. Nous attendions certains ingrédients qui ne sont pas encore arrivés. La caravane de marchands qui nous apporte ces ingrédients d'ordinaire est en retard. Je n'ai rien appris qui me permette de savoir pourquoi. Peut-être est-ce une chose que vous pourriez examiner ?~
@11  = ~Le retard pourrait-il être dû aux intempéries ? Peut-être doivent-ils se déplacer plus lentement que d'habitude ? Quoi qu'il en soit, nous pouvons vérifier cela pour vous. D'ici là, puis-je vous poser quelques questions supplémentaires ?~
@12  = ~Je ne parviens pas à me figurer Pelltar nous téléporter ici simplement pour des problèmes de marchands. Nous y parviendrons peut-être pour vous. N'y comptez pas trop. D'ici là, puis-je vous poser quelques questions supplémentaires ?~
@13  = ~Nous avons trouvé quelques chariots dans une grotte près de la Colline Chauve. Des bandits ont pillé la caravane.~
@14  = ~Nous avons trouvé quelques bandits près de la Colline Chauve. Je suppose qu'ils sont responsables du retard de vos livraisons. Peut-être devrez-vous commander de nouvelles marchandises. Cette fois-ci du moins, les marchandises devraient réussir à passer.~
@15  = ~Oh ! Hé bien ce sont là de terribles nouvelles. Ces marchands sans défense. Je suppose que je vais devoir commander de nouveaux ingrédients.~
@16  = ~Puis-je vous poser quelques questions supplémentaires ?~
@17  = ~Oh ! Ce sont là de terribles nouvelles. Ces marchands sans défense.~
@18  = ~Puis-je vous poser quelques questions supplémentaires ?~
@19  = ~Vous devriez parler à Almax. Il a perdu tout contact avec Martin du côté de la forêt de Reddy.~
@20  = ~Quel est le problème exactement ?~
@21  = ~Et ?~
@22  = ~Martin est un jeune rôdeur qui nous aide à construire un bosquet druidique à l'extérieur de la ville. Almax a perdu tout contact avec lui quand tous ces gnolls ont commencé à attaquer la ville. Peut-être pouvez-vous aller voir s'il va bien ?~
@23  = ~D'accord, nous en parlerons à Almax. Merci. Puis-je vous poser quelques questions supplémentaires ?~
