@0 = ~L'épée s'embrase momentanément. "Quels sont vos ordres ?"~ [IGN17]
@1 = ~Rien pour l'instant.~
@2 = ~Quel genre d'épée es-tu ?~
@3 = ~Tourment !~ [IGN05]
@4 = ~Vous n'êtes tous que suif pour mes flammes.~ [IGN06]
@5 = ~Les flammes grandissent en moi.~ [IGN08]
@6 = ~Les cieux seront en flammes et toute vie sera en torche.~ [IGN09]
@7 = ~Ah, douces flammes.~ [IGN10]
@8 = ~Ah, douces flammes !~ [IGN11]
@9 = ~Le feu balaiera les rues.~ [IGN12]
@10 = ~Les flammes ont faim de chair cloquée.~ [IGN13]
@11 = ~Les ténèbres étouffent les flammes.~ [IGN14] 
@12 = ~Mourez.~ [IGN15]
@13 = ~Oui ?~ [IGN21]
@14 = ~Quels sont vos ordres ?~ [IGN17]
@15 = ~Je vis ?~ [IGN18]
@16 = ~Oui, mon maître.~ [IGN19] ~Oui, maîtresse.~ [IGN19] 
@17 = ~J'attends.~ [IGN20]
@18 = ~Oui. (*rit*)~ [IGN16]
@19 = ~Je suis vôtre.~ [IGN22]
@20 = ~Beaucoup de choses à brûler ici.~ [IGN23]
@21 = ~Ouiii....~ [IGN24]
@22 = ~Ce sera fait.~ [IGN25]
@23 = ~Encore.~ [IGN26]
@24 = ~Comme vous voudrez.~ [IGN27]
@25 = ~Oui.~ [IGN28]
@26 = ~Assez de discours et d'hésitation.~ [IGN29]
@27 = ~Tandis que je demeurai là, mes pensées se sont emplies de flammes.~ [IGN30]
@28 = ~Il y a un grand pouvoir ici.~ [IGN31]
@29 = ~J'attends de franchir des sentiers en flammes.~ [IGN33]
@30 = ~Je suis vôtre jusqu'à ce que la mort vienne pour nous deux.~ [IGN32]
@31 = ~Souffrance.~ [IGN35]
@32 = ~Ahhh.~ [IGN36]
@33 = ~Les flammes attendent.~ [IGN38]
@34 = ~Les flammes vous consumeront !~ [IGN39]
@35 = ~Je vous consumerai, prêtez un peu de feu au flammes.~ [IGN40]
@36 = ~(Hurlement.)~ [IGN03] 
@37 = ~(Long hurlement.)~ [IGN37] 
@38 = ~Qu'est-ce que cela veut dire ?~
@39 = ~Tu dois être une épée maudite.~
@40 = ~Comme c'est excitant.~
@41 = ~Tu es vraiment une épée maléfique !~
