@1  = ~Oui ? Oh, vous devez être les laquais envoyés par Pelltar.~
@2  = ~Nous sommes des aventuriers si c'est ce que vous voulez dire. Et vous êtes ?~
@3  = ~Ne me dérangez pas. Allez parler à Pelltar.~
@4  = ~Pelltar ! Au nom du Baron Grellus je vous ordonne de vous arrêter !~
@5  = ~Qu'est-ce que ceci signifie ?~
@6  = ~Bien.~
@7  = ~Gelpas. Je suis capitaine de la garde.~
@8  = ~Bon alors, salutations, Gelpas. Pouvez-vous nous parler des troubles qui affectent votre ville ?~
@9  = ~Vous êtes accusé du meurtre de plusieurs civils et du cambriolage de nombreuses maisons.~ ~Vous êtes accusée du meurtre de plusieurs civils et du cambriolage de nombreuses maisons.~
@10 = ~Quoi ?~
@11 = ~Non. Pour ma part, je pense que tout cela n'est que rumeur et balivernes. Il n'y a rien ici dont mes gardes ne puissent se charger. Ainsi, je garderai un oeil attentif sur vous, vu qu'on n'a pas besoin de vous. Ne faites rien qui porte insulte au baron ou à la cité !~
@12 = ~Cela ne me viendrait jamais à l'esprit.~
@13  = ~Les gardes ont trouvé deux maisons cambriolées et leurs propriétaires assassinés. Welcar m'apprend que certaines denrées manquent aussi dans les entrepôts, tout particulièrement une perle noire.~
@14  = ~Je ne sais rien de cette perle noire. Allez-y, fouillez-moi. Vous verrez que je suis innocent de ces accusations.~ ~Je ne sais rien de cette perle noire. Allez-y, fouillez-moi. Vous verrez que je suis innocente de ces accusations.~
@15  = ~Hé bien, j'admets avoir volé dans les entrepôts, mais je n'ai pas pris de perle noire.~
@16  = ~Ainsi quelques paysans sont morts. Pourquoi devrais-je m'en soucier ? Je ne me fatiguerais pas à leur voler quoi que ce soit. Je pourrais attraper une maladie ou autre.~
@17  = ~Hé bien, nous avons un sérieux problème alors. C'est quelque chose que je déteste devoir admettre, mais mes gardes ne peuvent pas régler ça.~
@18  = ~De même que je déteste le demander, mais resterez-vous pour nous aider ?~
@19  = ~Oui, ce serait un honneur que de vous assister.~
@20  = ~Ouais, j'ai rien de mieux à faire.~
@21  = ~Hum, je ne pense pas l'avoir suffisamment bien entendu. Pourriez-vous répéter ça ? Plus fort cette fois, s'il vous plaît.~
@22  = ~Par les enfers, non ! Je ne veux plus rien avoir à faire avec cette ville merdique. Pelltar, renvoyez-moi.~
@23  = ~Vous l'avez entendu une fois et cela suffit. Vérifiez auprès de Welcar le problème des entrepôts. Il n'y a pas grand chose à dire au sujet des meurtres. Les maisons n'ont pas été fracturées. C'est comme si le voleur avait eu une clef. Il n'y a pas de signe de lutte non plus. Les victimes ont eu la gorge tranchée là où elles se tenaient ou dans leurs lits. Il semble qu'elles n'aient jamais vu le ou les voleurs. Faites part de vos découvertes à Pelltar. Ce sera tout.~
@24  = ~Merci. Je vous prie d'approfondir auprès de Welcar le problème des entrepôts. Il n'y a pas grand chose à dire au sujet des meurtres. Les maisons n'ont pas été fracturées. C'est comme si le voleur avait eu une clef. Il n'y a pas de signe de lutte non plus. Les victimes ont eu la gorge tranchée là où elles se tenaient ou dans leurs lits. Il semble qu'elles n'aient jamais vu le ou les voleurs.~
@25  = ~Merci de faire part de vos découvertes à Pelltar.~ 
@26  = ~Hé bien, vous êtes dans le pétrin. De mon point de vue, vous êtes coupables de ces crimes. Par conséquent, vous pouvez soit trouver le véritable tueur soit être exécutés à sa place. Me fais-je bien comprendre ?~
@27  = ~Hum, quand est-ce que je commence ?~
@28  = ~Cet aveu suffirait à vous faire exécuter pour vol. Cependant, on dirait qu'il se prépare quelque chose ici. Je ne sais si les gardes peuvent régler cela.~
@29  = ~Vu que vous devez rembourser à cette ville les vols et dégradations que vous avez commis, vous avez désormais ordre de résoudre ce mystère. Je vais faire l'hypothèse qu'un autre groupe est impliqué dans tout ceci. Votre travail est de trouver cette ou ces personnes. Tuez-les ou traînez leurs carcasses désolées devant moi pour qu'elles s'expliquent. Quoi qu'il en soit, mieux vaudrait que vous ayez la preuve que ce sont elles et non vous qui ont fait cela.~
@30  = ~Vérifiez auprès de Welcar le problème des entrepôts. Il n'y a pas grand chose à dire au sujet des meurtres. Les maisons n'ont pas été fracturées. C'est comme si le voleur avait eu une clef. Il n'y a pas de signe de lutte non plus. Les victimes ont eu la gorge tranchée là où elles se tenaient ou dans leurs lits. Il semble qu'elles n'aient jamais vu le ou les voleurs. Faites part de vos découvertes à Pelltar. Ce sera tout.~
@31  = ~Bien que votre attitude puisse nécessiter d'être rectifiée par mes poings, votre logique est probablement juste. Je ne comprends pas pourquoi quelqu'un volerait des fermiers ou des paysans. Cependant, les entrepôts recèlent des objets de valeur et ç'a été le dernier vol commis. Alors peut-être que le voleur s'enhardit. Ce n'est pas le comportement que j'attendrais d'un groupe d'aventuriers expérimentés comme vous l'êtes. Humm...~
@32 = ~Ah, vous avez des scalps de bandits. Je serais ravi de vous les racheter. Un bon bandit est un bandit mort.~
@33  = ~Hé bien ! Quel malappris ! Nous devrions prendre congé de cet endroit.~
@34  = ~Essayez de ne pas le transformer en crapaud, d'accord ?~
