@1  = ~Des étrangers dans cette ville ? Bienvenue à Garrotten et à la Maison d'Abraham. Mon nom c'est Glami. Que puis-je vous offrir ?~
@2  = ~Des informations.~
@3  = ~Quel genre d'informations ?~
@4  = ~J'enquête sur le meurtre du Baron Grellus à Restenford. On croit que le meurtrier vient de Garrotten.~
@5  = ~Je recherche le propriétaire de cette auberge, un homme du nom d'Abraham.~
@6  = ~Ouah. Vraiment ? Qu'est-ce qui vous ferait penser qu'un tel assassin viendrait d'ici ?~
@7  = ~C'est Garrotten, n'est-ce pas ?~
@8  = ~Il est en train de vérifier l'inventaire. Il devrait être de retour dans une minute ou deux.~
@9  = ~Merci. J'attendrai.~
@10 = ~Alors, vous êtes des aventuriers ou quelque chose du genre ?~
@11 = ~Oh ouaip, on voyage dans le secteur. On cherche de l'action. Oh ! Ça doit être lui.~
@12 = ~Un peu. On fait surtout des opérations commerciales en ce moment.~
@13 = ~Ah ouais ? Quel genre de travail ?~
@14 = ~Épées à louer, gardes du corps spéciaux, un petit peu de ventes d'objets collectés.~
@15 = ~Intéressant. Ah, le voici. Abraham ! Ce monsieur voudrait te parler.~ ~Intéressant. Ah, le voici. Abraham ! Cette dame voudrait te parler.~ 
@16 = ~Hé vous ! Je n'aime pas ce que vous sous-entendez. C'est une ville sympathique.~
@17 = ~Ça c'est sûr mon pote. Ah, le voilà.~ 
@18 = ~Bienvenue à nouveau. Que puis-je vous procurer ?~
@19 = ~Heureux de vous voir. Nous sommes très fatigués. Pouvons-nous voir quels sont vos services?~ 
@20 = ~Rien pour l'instant.~ 
@21 = ~Où est Abraham ?~
@22 = ~Je voulais juste vous faire savoir que vous n'espionnerez plus pour le compte de la maire.~
@23 = ~Les gardes sont venus le prendre il y a un petit moment. Z'ont dit qu'ils devaient l'interroger.~
@24 = ~On dirait que la maire reproduit mon enquête. Elle a fait arrêter Abraham pour l'interroger. Je me demande pourquoi ils ne pouvaient pas faire cela ici à l'auberge ?~ 
@25 = ~Quoi ?! Je ne sais absolument pas de quoi vous parlez.~
@26 = ~Ne vous ennuyez pas avec ça, j'ai déjà combattu la guilde et je l'ai tuée.~
@27 = ~Elle faisait partie de la guilde ? Je croyais qu'elle voulait mes informations pour que je l'aide à arrêter la guilde.~
@28 = ~Alors elle vous a pris pour un imbécile. J'ai ici même des documents qui prouvent qu'elle dirigeait la guilde avec Tellish.~
@29 = ~Très bien, et qu'en est-il des trois membres de la guilde ici ?~
@30 = ~Je suppose que je vais devoir m'en occuper tout de suite.~ 
@31 = ~J'ai déjà mis à terme à leurs manoeuvres sournoises.~
