@1  = ~Ah, vous devez être les aventuriers que Pelltar a fait venir en ville. Bienvenue à Restenford. Je suis le Baron Grellus, seigneur de Restenford.~
@2  = ~Oui, sire, c'est bien nous.~
@3  = ~Ouaip, c'est nous.~
@4  = ~Et alors ?~
@5  = ~Bien, j'espère que vous êtes en mesure de nous dépanner. Il semble y avoir beaucoup de problèmes qui se préparent tous en même temps ici.~
@6  = ~Hein ? Vous n'êtes pas exactement le couteau le plus affûté du tiroir, n'est-ce pas, mon garçon ?~ ~Hein ? Vous n'êtes pas exactement le couteau le plus affûté du tiroir, n'est-ce pas, ma fille ?~
@7  = ~Hum (fronce les sourcils). J'espère que votre attitude s'améliorera durant votre séjour ici. De même que votre respect pour l'autorité.~
@8  = ~Désolé, messire.~ ~Désolée, messire.~
@9  = ~Pelltar vous mettra au courant, si ce n'est déjà fait. Je dois retourner travailler.~
@10 = ~Le Duc veut un autre "contrat" avec nous. Je crois, certes, qu'il serait plus heureux si toutes les implantations humaines étaient sous son contrôle direct plutôt qu'indépendantes. Hé, il ne peut rien y faire, pas vrai ? (glousse)~
@11 = ~Oh, bah, c'est l'affaire de Pelltar. J'espère que vous êtes en mesure de nous venir en aide. Il semble y avoir beaucoup de problèmes qui se préparent tous en même temps ici..~
@12 = ~C'est déjà assez mauvais que vous ayez amené un Zhent dans ma ville pour ne pas le conduire en plus chez moi.~
@13 = ~C'est déjà assez mauvais que vous ayez amené un mage de Thay dans ma ville pour ne pas le conduire en plus chez moi....~
@14 = ~Normalement, je tuerais sur-le-champ un tel individu, mais je suppose que vous avez vos raisons pour l'avoir avec vous.~
@15 = ~En tout cas, j'espère que vous êtes en mesure de nous venir en aide. Il semble y avoir beaucoup de problèmes qui se préparent tous en même temps ici.~
@16 = ~Ah, vous revoici, <CHARNAME>.~
@17 = ~Je veux croire que vous avez découvert quelques uns des maux qui empoisonnent notre paisible petite ville de pêcheurs ?~
@18 = ~Je vous en prie, transmettez toute information à Pelltar. Je suis encore accaparé par le Duc.~
@19 = ~(soupir) La vie était bien plus simple à l'époque où je vivais par l'épée.~
@20 = ~Qu'importe, j'espère que vous êtes en mesure de nous venir en aide. Il semble y avoir beaucoup de problèmes qui se préparent tous en même temps ici.~
@21 = ~Oh, au fait, merci d'avoir pris Fabio avec vous. Je peux dire à Gelpas de transmettre aux gardes de ne pas le tuer à vue. Il semble qu'il sache y faire avec les dames, malheureusement, trop d'épouses de gardes se sont trouvées sous son influence.~
@22  = ~Oooh... subtil, bien qu'insultant.~
@23  = ~Charmante personne. (Ils paieront tous leur insolence !)~
