@1  = ~Harmin, de quoi ont-ils besoin ?~
@2  = ~Mon enfant, s'il a dit de me parler, alors continuez. Vous pouvez faire confiance à Harmin et à Basil. Sans eux, cette église n'est rien. Ils sont ma main gauche et ma main droite. Poursuivez et dites-moi ce qui vous perturbe.~
@3  = ~Très bien. Le Grand Prêtre est accusé du meurtre du Baron Grellus de Restenford.~
@4  = ~Je suis toujours dans la pièce Harmin. Vous n'avez pas à me traiter comme le vieux fou que je suis devenu. Je peux parler, vous savez.~
@5  = ~A présent, mon enfant... Il me semble que nous avons un sérieux problème dans les mains. Vous avez la preuve et j'ai la vérité. Laquelle gagnera, hein ? Je n'ai pas été à Restenford depuis quelques temps. Je crois que c'était pour la cérémonie de passage à l'âge adulte de la fille du baron. Ce doit être une dame à présent.~
@6  = ~Je suis sûr que c'était il y a au moins plusieurs années.~ ~Je suis sûre que c'était il y a au moins plusieurs années.~
@7  = ~Alors je suis censé avoir été là-bas il y a quelques jours ? Je ne me rappelle pas y avoir été.~
@8  = ~Quoi qu'il en soit, racontez-nous, je vous prie, tous les détails de cet horrible crime.~
@9  = ~Le baron a été assassiné il y a plusieurs jours. Il n'y avait personne d'autre dans sa chambre et sa femme n'était pas en ville. Les gardes ont trouvé son corps au petit matin. On a trouvé dans sa main un bouton de cuir rouge. Près de son corps ont été trouvés une corde de luth dorée et un petit rubis rouge.~
@10 = ~Intéressant. Continuez.~
@11 = ~La nuit-même de l'attaque, trois visiteurs de Garrotten ont été vus en ville, Balmorrow, Abraham, et vous-même. L'abbé Qualton n'a pas pu ressusciter le baron et d'après une session de communion, le baron n'a jamais vu son ou ses attaquants. Donc pour l'instant, nous nous appuyons sur les trois preuves trouvées sur la scène du crime.~
@12 = ~Qualton est un parfait imbécile et l'a toujours été. Ne pas pouvoir ressusciter son propre seigneur. Où va ce monde si des prêtres de ce genre sont autorisés à diriger une Église ? Humph !~
@13 = ~Mon enfant, les nouvelles que vous apportez sont graves, et d'une façon que vous ne comprenez peut-être pas. Je n'étais pas à Restenford et je suis certain qu'Abraham et Balmorrow non plus. Non, c'est l’oeuvre de la guilde des assassins, je le crains. En semant des preuves contre nous trois, ils veulent que nous soyons tous reconnus coupables de ce crime et supprimés. Nous avons tenté de découvrir comment stopper cette guilde.~
@14 = ~Alors que ma dame, Osprem, ne se soucie guère de ce qu'il se passe sur la terre ferme, ce n'est pas mon cas. Cette ville devient un puisard de délinquants ! Les criminels circulent impunément, les assassins se cachent ici, loin des yeux du duc et des Hauts-Seigneurs. Cette cité serait mise à sac et brûlée s'ils savaient quel mal y réside. Pourquoi, de mon temps...~
@15 = ~Est-ce l'heure ?~
@16 = ~L'heure de quoi ?~
@17 = ~L'heure de l’exécution bien sûr. Je crois que Tellish a dit que s'il y avait encore de la neige, il allait tuer quelqu'un. Un homme si terrible, et un caractère pire encore.~
@18 = ~Je pense qu'il projetait de vous exécuter.~
@19 = ~Moi ? Mais qu'est-ce que Basil ferait sans moi ? Il ne peut vraiment pas diriger le temple tout seul. Et Harmin ! Ha ! Ses sermons rasent les pêcheurs autant que les poissons. Non, non, il faut que je retourne au temple. Si Tellish me veut, il peut m'y trouver. Même si je pense qu'il peut diriger la guilde aussi bien sans poisson. Je souhaite vraiment qu'il change de carrière pour se consacrer à quelque chose de moins sinistre. Une guilde d'assassins, vraiment. Que devient le monde ?~ 
@20 = ~Di do di dum di di di da... Laissez tomber la neige... laissez tomber la neige... heureux, heureux enfants, oui.... (Il sourit d'un air absent.)~
@21 = ~Très bien, je vois que vous avez fini par la perdre complètement. Bonne journée à vous, messire...~
