@0  = ~Allez parler à Basil si vous recherchez les services du temple.~
@1  = ~Je suis <GABBER>, qui êtes-vous ?~
@2  = ~Mon nom est Harmin et je suis chanoine ici. Le Grand Prêtre et moi-même sommes occupés pour l'instant.~
@3  = ~Harper est ici ? Bien, je dois lui parler.~
@4  = ~Il est occupé pour le mo...~
@5  = ~Messire, je ne sais pas encore ce qu'ils veulent. Que voulez-vous ?~
@6  = ~Je dois parler à Harper.~
@7  = ~Bon, vous avez déjà interrompu notre conversation. Parlez !~
@8  = ~A lui seul.~
@9  = ~A lui seul. Balmorrow a dit qu'il n'y aurait pas de problème.~
@10  = ~A lui seul. Abraham a dit qu'il n'y aurait pas de problème.~
@11  = ~(Fronce les sourcils) Étrangers, vous entrez ici armés jusqu'aux dents et vous vous attendez à ce que je vous laisse seuls avec lui ? Vous devriez vous estimer heureux que je n'appelle pas la garde et ne vous jette pas dehors.~
@12  = ~Très bien. Le Grand Prêtre est accusé du meurtre du Baron Grellus de Restenford.~
@13  = ~C'est cela, oui ! Où sont les gardes ? Je vais vous faire mettre dehors. Nous n'avons pas de temps perdre avec des non-sens aussi ridicules.~
@14  = ~Le baron a été assassiné il y a quelques jours de cela. Près de son corps, les gardes ont trouvé un petit rubis rouge. Des témoins en ville ont dit qu'Harper s'était arrêté dans une auberge pour dîner.~
@15  = ~Vous êtes sérieux ? C'est incroyable. Ce n'est pas vrai mais c'est quand même incroyable. Harper n'a pas quitté la ville depuis deux mois.~
@16  = ~Désolé, messire.~ ~Désolé, ma dame.~
@17  = ~Vous n'y étiez pas, messire. En fait, je pense que personne au temple n'y ait été. Il n'y a pas d'église jumelle d'Osprem ou de Xerbo dans cette ville. Basil, quelqu'un avait-il besoin de rencontrer le temple de Phaulkon ?~ ~Vous n'y étiez pas, ma dame. En fait, je pense que personne au temple n'y ait été. Il n'y a pas d'église jumelle d'Osprem ou de Xerbo dans cette ville. Basil, quelqu'un avait-il besoin de rencontrer le temple de Phaulkon ?~
@18  = ~(Soupir) Nous y voilà. Vous feriez mieux de partir maintenant. Il va continuer pendant quelques heures, que vous soyez là ou non.~
@19  = ~Maintenant, après l'avoir vu, croyez-vous vraiment qu'il soit capable de se faufiler dans un château et d'y tuer le baron ?~
@20  = ~Ce pourrait être une ruse.~
@21  = ~Il ressemble à n'importe quel vieil excentrique.~
@22  = ~C'est certain. Cela fait déjà plusieurs années qu'il est ainsi et ça continue d'empirer. Il a ses bons et ses mauvais moments. Cette fois-ci, je crois que vous l'avez fait plonger dans une mauvaise passe pour un bon moment. Espérons qu'il soit encore capable d'accomplir les offices demain.~
@23  = ~Un sort de restauration ne le guérirait-il pas ?~
@24  = ~Oui. Vous n'avez pas l'honneur de laver le linge de son lit tous les matins, ni de devoir l'aider à se nourrir. Il y a quelques tâches que les acolytes dédaignent vraiment, comme celles-là.~
@25  = ~On a essayé. Non, je crains que ce ne soit que le résultat d'une vie prolongée au-delà d'un âge où nombre d'entre nous seraient déjà morts. Je doute que quoi que ce soit puisse soigner son esprit.~
@26  = ~Que ce soit une astuce ou non, le problème est qu'il est suspect dans ce meurtre.~
@27  = ~Avez-vous le rubis dont vous avez parlé ?~
@28  = ~Oui, le voici.~
@29  = ~Pas sur moi, non.~
@30  = ~Hum, le symbole sacré que porte Harper a disparu depuis près d'une semaine. Ce rubis semble correspondre. Très étrange et très dérangeant. Quelqu'un doit l'avoir volé pour obtenir les pierres.~
@31  = ~Balmorrow soupçonne que chacun des trois suspects a un espion qui le surveille. L'un des prêtres pourrait-il être un espion de la guilde ?~
@32  = ~Abraham soupçonne que chacun des trois suspects a un espion qui le surveille. L'un des prêtres pourrait-il être un espion de la guilde ?~
@33  = ~Est-il possible que quelqu'un ici soit membre de la guilde ?~
@34  = ~Hum, le symbole sacré que porte Harper a disparu depuis près d'une semaine. Ce rubis dont vous avez parlé aurait pu correspondre. Très étrange et très dérangeant. Quelqu'un doit l'avoir volé pour obtenir les pierres.~
@35  = ~C'est douteux, Osprem n'accorderait pas des sorts de prêtres à un individu maléfique. Je ne peux l'imaginer laissant un autre prêtre pénétrer ici et prier pour leurs sorts.~
@36  = ~Et qu'en est-il des non-prêtres ? Serviteurs et cuisiniers.~
@37  = ~Hum, le seul c'est Lothar.~
@38  = ~Lothar ? Qui est-ce ?~
@39  = ~Lothar est le gardien. Il est ici depuis plusieurs années déjà. Oh, je ne peux croire que ce soit lui. Lothar s'est trouvé du mauvais côté d'un fléau, il y a des années de cela. Les conséquences ont laissé des balafres sur la majeure partie de sa tête et de son visage, de sorte qu'il effraie les enfants. Il doit d'ordinaire porter une capuche pour cacher son visage.~
@40  = ~Fait-il quoi que ce soit de suspect ? Disparaît-il durant plusieurs jours de temps en temps ? Est-ce que des gens bizarres s'arrêtent pour lui parler ?~
@41  = ~Non, non, rien de tel. Il est très serviable ici. Nous n'avons jamais eu de problème avec lui.~
@42  = ~D'accord, peut-être est-ce quelqu'un d'autre. En attendant, pouvons-nous jeter un oeil aux alentours ?~
@43  = ~Bien entendu. Nous sommes désireux de vous assister au maximum. Le temple d'Osprem ne peut être souillé de cet horrible crime. Si vous avez besoin des services du temple, parlez à Basil.~
@44  = ~Harper semble être vraiment fou. Soit c'est vrai, soit c'est un très bon acteur. J'ai reçu la permission d'enquêter autour du temple. Je suppose qu'il faut que je parle à ce Lothar.~ 
@45  = ~Allez voir Basil si vous avez besoin des services du temple.~ 
@46  = ~Qu'y a-t-il ? Lothar avait l'amulette ?~
@47  = ~C'était dans un placard, dans sa chambre. La porte et le tiroir étaient tous deux piégés. Je suppose qu'aucun prêtre ici ne sait comment poser un piège enduit de poison.~
@48  = ~Du poison ? Non, je ne crois pas qu'aucun des acolytes ne ferait quelque chose de ce genre. Basil, va faire chercher Lothar.~
@49  = ~Avez-vous regardé dans les bâtiments ?~
@50  = ~Hé bien, si c'est un espion, il s'est précipité à la guilde pour informer les autres. <CHARNAME>, vous feriez mieux de faire preuve de prudence en circulant dans les parages. Rien ne nous dit ce qu'il va se passer maintenant.~
@51  = ~J'ai trouvé le symbole sacré du Grand Prêtre Harper et dénoncé un espion au temple. Cependant, il s'est échappé. Je vais certainement le revoir.~
