@1  = ~Vous n'avez rien à faire ici. Gardes !~
@2  = ~Vous n'avez rien à faire ici. G...~
@3  = ~Hé là, attendez une minute. Êtes-vous Holga ?~
@4  = ~Oui. Êtes-vous cette personne qui a parlé à Wilbur ?~
@5  = ~Oui, c'est moi. Je veux savoir pourquoi vous lui avez demandé de voler cette corde de luth pour vous.~
@6  = ~Oui, c'est moi. Que voulez-vous ?~
@7  = ~Je veux savoir pourquoi vous avez demandé à Wilbur de voler cette corde de luth pour vous.~
@8  = ~On m'a demandé de me la procurer. Non, ne me demandez pas car je ne peux pas vous dire qui me l'a demandé.~
@9  = ~Ne peux pas ou ne veux pas ?~
@10 = ~Quelle importance ?~
@11 = ~Ca pourrait en avoir. En ce moment, Wilbur a de sérieux ennuis.~
@12 = ~Ca pourrait en avoir. Cette corde a été placée sur une scène de crime.~
@13 = ~Qu... quoi ? Pourquoi ?~
@14 = ~Parce que cette corde a été placée là où le baron a été tué et à présent, je sais que Wilbur est impliqué. Ce qui veut dire que je peux le faire inculper de meurtre. Est-ce ce que vous voulez ?~
@15 = ~Mais il est innocent.~
@16 = ~Prouvez-le. Parlez.~
@17 = ~(Elle regarde autour d'elle.) Pas ici au château. Vous et moi nous ferions tuer dans la minute. Je vous retrouverai au théâtre.~ 
@18 = ~(Renifle) Et alors ? Il fallait s'y attendre, dans les parages. A présent, excusez-moi.~
