@0  = ~Le temple est par là-bas.~
@1  = ~Qui êtes-vous ?~
@2  = ~Mon nom c'est Lothar, je ne suis que le gardien, il vous faut voir un prêtre ?~
@3  = ~Non, en fait, c'est à vous que je dois parler.~
@4  = ~Je cherche le prêtre appelé Harper.~
@5  = ~Parlez alors. Vous n'êtes pas d'ici, n'est-ce pas ? Savais pas que nous avions des étrangers en visite.~
@6  = ~Mon nom est <GABBER>. J'enquête sur le meurtre du Baron Grellus de Restenford.~
@7  = ~Mon nom est <GABBER>. Je ne fais qu'arpenter la ville. Je me suis dit que je devrais voir ce qu'offrait le temple local.~
@8  = ~Vraiment ? Quelle honte. Alors que faites-vous ici à Garrotten ?~
@9  = ~Hé bien, vous connaissez les rumeurs. C'est la ville qui loue des assassins.~
@10  = ~Oui, j'ai moi aussi entendu cette méchante rumeur. Je pense que c'est le cas de tout le monde. Ça ne veut pas dire que c'est vrai.~
@11  = ~Non ? Très bien alors, je devine que je ne vais pas trouver beaucoup d'informations ici.~
@12  = ~Alors vous devriez parler à Basil, c'est le vicaire. Il peut vous dire ce qu'ils ont de disponible.~
@13  = ~D'accord, je crois que c'est ce que je vais faire. D'ici là, pourriez-vous répondre à quelques questions ?~
@14  = ~Je suppose que non. Bonne journée à vous.~ 
@15  = ~Si je peux.~
@16  = ~Avez-vous vu des étrangers rôder autour du temple, ou quelqu'un avoir un comportement suspect ?~
@17  = ~Peux pas dire ça. C'est à quel sujet ?~
@18  = ~On dit que Harper a perdu son symbole sacré. Je me suis dit que je pourrais aider tant que j'y étais.~
@19  = ~Reconnaissez-vous ce rubis ?~
@20  = ~Hé bien n'est-ce pas très grand seigneur de votre part ? Non, j'ai entendu certains des prêtres parler d'un objet manquant. Je ne savais pas ce que c'était. A présent, si vous voulez bien m'excuser, je dois balayer le temple.~ 
@21  = ~Hum, non.~
@22  = ~Je crois que c'est un rubis qui se trouvait dans le symbole sacré d'Harper. Il semble que quelqu'un l'ait volé. Je me suis dit que je pourrais aider tant que j'y étais.~
@23  = ~Satanés abrutis fouineurs ! J'aurais dû vous tuer quand je vous ai vus.~
