@0  = ~Maudits monstres, mourez !~
@1  = ~Quoi ? D'autres ? Oh. De toute évidence vous n'êtes pas un loup.~
@2  = ~Non, et pas un loup-garou non plus, juste au cas où vous alliez me le demander. Salutations, je suis <GABBER>. On dirait que nous avons raté le combat de peu.~
@3  = ~Ouais. Je crois que c'était le dernier.~
@4  = ~Ugh, je crois qu'il me faut trouver un clerc cela dit. Avez-vous des potions de soin à me proposer ?~
@5  = ~Oui, tenez. (Lui donner une potion de soins.)~
@6  = ~Oui, tenez. (Lui donner une potion de soins intensifs.)~
@7  = ~Non, nous aussi sommes à court pour l'instant.~
@8  = ~Oui, mais ça vous coûtera cinquante pièces d'or.~
@9  = ~Quoi ? Mais je n'ai pas ce genre d'argent. Si c'était le cas, je l'aurais achetée moi-même.~
@10 = ~Trop dommage, il faut espérer qu'un autre loup ne passera pas par là. Et maintenant, salut.~
@11 = ~Bon, je suppose que nous pouvons nous séparer d'une potion de soin.~
@12 = ~Bon, je suppose que nous pouvons nous séparer d'une potion de soin (Lui donner une potion de soins intensifs.)~
@13 = ~Merci.~
@14 = ~Je me sens tellement mieux maintenant. Alors, qu'est-ce qui vous amène dans ces bois réprouvés des dieux ?~
@15 = ~Nous sommes des aventuriers.~
@16 = ~Hé bien, jusqu'ici, cette île a été une aventure dont j'aurais pu me passer. Je n'aurais jamais dû monter sur le bateau pour venir ici.~
@17 = ~Les choses se sont mal passées ?~
@18 = ~Si vous trouvez que c'est avoir du bon temps que de se faire voler tout son argent, se perdre dans les bois et avoir tous les animaux affamés de la zone qui tentent de vous manger, alors vous êtes plus fous que n'importe quelle personne que je connais.~
@19 = ~On dirait la journée lambda d'un aventurier.~
@20 = ~(Elle rit.) Ouais, vous avez peut-être raison. J'étais en route pour Garrotten mais dès que j'ai quitté la route pour camper, je n'ai pu retrouver mon chemin.~
@21 = ~Garrotten est au sud. Suivez ce chemin. (Montrer la bonne direction.)~
@22 = ~Garrotten est au sud. Suivez ce chemin. (Montrer la mauvaise direction.)~
@23 = ~Merci encore. Peut-être nous retrouverons-nous un jour.~ 
@24 = ~Très bien, puisse votre âme brûler en enfer !~ 
@25 = ~C'est bien ma veine. Alors, qu'est-ce qui vous amène dans ces bois réprouvés des dieux ?~
@26  = ~Nous nous rencontrons à nouveau. Bien que ce ne soit pas le meilleur moment pour moi. Je crois que ces hommes-lézards projetaient de me manger.~
@27  = ~Encore des mésaventures ? Avez-vous réfléchi à devenir fermière ?~
@28  = ~(Elle rit.) Je pourrais bien le faire. Je suppose que la voie est libre vers la sortie ?~
@29  = ~Oui, j'ai tué toutes les créatures.~
@30  = ~Non, je vous en prie, assez.~
@31  = ~De quoi parlez-vous ? Je ne vous ai rien fait ? Hé, n'est-ce pas vous que j'ai croisée dans la forêt de Reddy ? Que faites-vous ici ?~
@32  = ~C'est ce bâtard, Tellish, je crois que c'est son nom. Il... il croit que je fais partie d'un groupe qui enquête sur un meurtre Il m'a torturée. Je ne sais pas de quoi il parle mais il s'en moque. Il pense que je vais avouer. Je ne sais rien sur le sujet.~
@33  = ~Du calme, je vais vous faire sortir d'ici.~
@34  = ~Tellish ? C'est le conseiller de la maire.~
@35  = ~Merci. Il y a un temple en ville, ils peuvent me soigner.~ 
@36  = ~Je me fiche de son titre, il aime utiliser des couteaux sur les gens. Par les dieux, je n'en guérirai jamais.~
@37  = ~Je pourrais vous soigner.~
@38  = ~Pouvez-vous vous lever et partir ? J'ai libéré la voie.~
@39  = ~Non. Je vous remercie, mais il a utilisé du poison et je ne sais quoi d'autre sur moi. Il y a un temple en ville. Ils seraient en mesure de me soigner.~
@40  = ~Vous n'êtes pas vraiment du genre serviable, hein ? Très bien,je vais me débrouiller.~
