@1  = ~J'espère que vous avez une bonne raison d'être ici !~
@2  = ~Oui, c'est Almax qui nous envoie.~
@3  = ~Pas vraiment, vous êtes en train de jouer avec les rochers ?~
@4  = ~(Soupir) Encore un idiot qui veut mourir. Ainsi soit-il. Tire ta lame, imbécile !~
@5  = ~Almax ? Très bien, alors vous venez de Restenford. Je n'ai rien entendu de la part d'Almax depuis des semaines. Je suis désolé de mon comportement, je deviens nerveux, je crois. Je ne suis jamais resté isolé aussi longtemps. La paix, c'était agréable la première semaine mais après, j'avais vraiment besoin de parler à quelqu'un.~
@6  = ~Almax a mentionné le fait qu'il avait perdu tout contact avec vous. Il supposait que c'était à cause des gnolls qui attaquaient la ville et tuaient probablement tous les messagers.~
@7  = ~C'est un nouveau bosquet druidique. Nous ne voulons pas d'étrangers. Vous perturbez l'équilibre avec vos transgressions.~
@8  = ~Ne vous inquiétez pas, nous ne toucherons pas à vos jouets. C'est Almax qui nous envoie.~
@9  = ~L'équilibre, hein ? D'accord le dingue, on vous laisse maintenant.~
@10  = ~A mort, tous autant que vous êtes !~ 
@11  = ~Vous voici de retour. Quelles sont les nouvelles ?~
@12  = ~J'ai délivré votre message à Almax. Amos devrait arriver bientôt avec le matériel.~
@13  = ~Rien de neuf. Nous n'avons pas encore eu l'occasion de délivrer le message.~
@14  = ~Qui êtes-vous, déjà ?~
@15 = ~Nous sommes encore en train de nous battre contre tout ce qui éloigne cette région de l'Équilibre, Martin. Je vois que votre Cercle Druidique en devenir progresse gentiment.~ 
@16  = ~Hum, c'est bien possible. Il nous faudra quelqu'un pour trouver une solution à ce problème.~
@17  = ~On y est allés, on l'a fait. Un ogre mage dirigeait ces gnolls. Nous avons réglé le problème des gnolls à coups de lames.~
@18  = ~Je me suis déjà occupé des gnolls. Ils ne devraient plus perturber la ville ni vos messagers.~ ~Je me suis déjà occupée des gnolls. Ils ne devraient plus perturber la ville ni vos messagers.~
@19  = ~Hé bien, je pense que nous pouvons enquêter là-dessus.~ 
@20  = ~Hé, on peut faire ça. Rien de mieux que de pourfendre quelques horribles gnolls.~ 
@21  = ~Ce sont de bonnes nouvelles. J'ai besoin de quelqu'un pour rapporter ce message à Almax.~
@22  = ~Bien sûr, pas de problème. On va s'en occuper.~
@23  = ~De quoi j'ai l'air, d'un service de messagerie ? Trouvez un autre idiot, celui-là a du pain sur la planche.~ ~De quoi j'ai l'air, d'un service de messagerie ? Trouvez une autre idiote, celle-là a du pain sur la planche.~
@24  = ~Je vous remercie, mon ami.~ ~Je vous remercie, mon amie.~ 
@25  = ~Très bien. Vous ne paraissez pas être le genre de personne à qui je ferais confiance, de toute façon.~ 
@26  = ~Je vous remercie, mon ami. J'ai fabriqué quelque chose que, je l'espère, vous pourrez utiliser durant vos voyages.~ ~Je vous remercie, mon amie. J'ai fabriqué quelque chose que, je l'espère, vous pourrez utiliser durant vos voyages.~
@27  = ~Merci beaucoup.~ 
@28  = ~Une cape d'aspect miteux ? Par les enfers, que suis-je censé faire de ça ?~ ~Une cape d'aspect miteux ? Par les enfers, que suis-je censée faire de ça ?~
@29  = ~S'il vous plaît, revenez me voir quand ce sera fait.~ 
@30  = ~Quoi ? Vous pouvez vous la mettre où je pense. J'en ai fini avec vous.~ 
@31  = ~Je suis Martin, un rôdeur qui prête assistance aux druides locaux.~
@32  = ~Sois le bienvenu, frère des bois ! Ensemble, Bouh, toi et moi, nous les arpenterons pour anéantir tout mal sur notre passage ! Malheur au mal ! Almax nous a envoyés te trouver pour savoir si tu avais besoin d'aide. Pas vrai, Bouh ? (*Bouh couine.*)~ 
@33  = ~La nature n'est pas si vindicative, idiot. Elle se moque de savoir qui se prosterne devant elle, elle ne se soucie que du maintien de l'Équilibre. Avant que tu ne te sacrifies à une cause dont tu ne connais manifestement pas grand chose, sache que c'est Almax qui nous envoie.~
@34  = ~Bah ! On en a déjà étripés beaucoup. Ils sont *peut-être* grands mais ils sont *certainement* stupides.~ 
@35  = ~On en a déjà massacré une belle brochette. Ce satané crétin d'Ogre Mage croyait qu'il pourrait les conduire tous ensemble. Comme s'ils avaient des cerveaux, tous.~
