@0  = ~Salut, je suis Martin.~
@1  = ~Salut Martin. Je suis <CHARNAME>. Vous avez l'air d'un druide.~
@2  = ~(Il sourit.) Est-ce que ce sont les robes couleur de terre qui m'ont trahi ? Oui, je suis druide. En quoi puis-je vous aider ?~
@3  = ~Nous enquêtons sur la mort du Baron Grellus à Restenford. Nous tentons de découvrir si la guilde d'assassins locale est impliquée.~
@4  = ~Nous ne sommes que des aventuriers qui faisons étape dans cette cité.~
@5  = ~Quoi ?! Avez-vous vraiment dit une chose aussi stupide ? Par les dieux, mon gars, et si quelqu'un vous avait entendu ?~ ~Quoi ?! Avez-vous vraiment dit une chose aussi stupide ? Par les dieux, ma fille, et si quelqu'un vous avait entendue ?~
@6  = ~ (Il regarde autour de lui.) Cette ville fourmille d’espions et d'assassins. Vous ne passerez pas la journée si vous vous amusez à dire un truc pareil.~
@7  = ~Alors pourquoi vivez-vous ici ?~
@8  = ~Je me suis installé en ville avant d'apprendre l'existence de la guilde d'assassins. Si je l'avais su il y a des années, avant de me marier et d'avoir des enfants ici, je serais encore en lieu sûr, dans la forêt. Quoi qu'il en soit, j'aide les fermiers ici, ainsi que le temple d'Osprem pour sa fabrication de vin. Je soupçonne que cela sert les intérêts de la guilde donc ils me laissent tranquille. Ça, et le fait que je n'arpente pas la ville en criant à l'assassin.~
@9  = ~Des aventuriers, hein ? Alors, vous voudrez peut-être vous arrêter au temple pour voir s'ils ont des potions de soin disponibles.Les aventuriers semblent trouver toujours les ennuis.~
@10  = ~Ce n'est pas une mauvaise idée. Merci.~
@11  = ~Pour sûr. Almax vous souhaite bonne chance.~
@12  = ~Almax ?~
@13  = ~Évidemment. Vous ne pensiez pas que les druides parlent entre eux ? Il m'a envoyé un oiseau la nuit dernière pour me parler de votre visite. Je vous prie de faire très attention à qui vous parlez ici. Il y a beaucoup de gens ici qui feront peut-être semblant de vous aider dans votre quête. Beaucoup d'entre eux vous tueraient pour une pièce d'or ou simplement pour le plaisir.~
@14  = ~C'est une jolie ville que vous avez là.~
@15  = ~Oui. (Soupir) Cette ville était autrefois très animée par les marchands et le commerce. Les poissons de ce lac étaient très demandés dans les autres villes et tout le monde comprenait quel équilibre la ville avait avec la nature. Mais les bouleversements ici ont chassé tout cela. Maintenant la ville est connue pour autre chose. Quelque chose qui est contraire à la nature. Si vous êtes en mesure de changer cela, je vous en prie, faites-le.~
@16  = ~Je ne peux vous aider directement. Je suis une menace pour certains et nous pourrions être espionnés en ce moment même. Si vous n'avez pas encore rencontré Balmorrow, allez au théâtre. Je pense qu'il pourrait vous aider.~
@17  = ~(D'une voix forte) Bonne journée à vous, voyageurs ! Soyez en harmonie avec la nature durant votre trajet !~ 
@18  = ~Salutations encore. Je veux croire que tout va bien pour vous ?~
@19  = ~Pour l'instant. Mes excuses pour vous avoir dérangé.~ 
@20  = ~Je n'en suis pas sûr. Il semblerait que plusieurs personnes aient été arrêtées.~ ~Je n'en suis pas sûre. Il semblerait que plusieurs personnes aient été arrêtées.~
@21  = ~(Soupir) Oui, je crains que vos actions n'en soient peut-être la cause. La maire a déjà arrêté Harper, Balmorrow, et Abraham. Je suis certain que l'un d'entre eux sera accusé du meurtre du Baron. Ils sont tous innocents mais elle s'en fiche.~
@22  = ~Pourquoi ?~
@23  = ~Parce que ça donnera l'impression qu'elle a détruit la guilde d'assassins. Elle fera savoir au public qu'ils sont coupables et que tous conspiraient contre elle, le baron, le duc, n'importe qui. Ça n'a pas d'importance tant que ça donnera l’impression que le mal a été supprimé de la ville. Dans le même temps, les seules personnes qui étaient au courant de l'existence de la guilde auront été éliminées.~
@24  = ~Vous parlez comme si elle faisait partie de la guilde d'assassins.~
@25  = ~Vraiment, je ne sais pas. Quelqu'un au château doit être le responsable de la guilde. Elle pourrait être simplement aveugle. Son conseiller, Tellish, est un homme mauvais. Il est connu pour avoir infligé des tortures horribles à ses victimes pour obtenir leur confession. Elle voit peut-être cela comme quelque chose de nécessaire mais même un innocent avouera quelque chose qu'il n'a pas fait si on lui inflige suffisamment de douleur. Dans ce cas, la torture n'est peut-être pas nécessaire.~
@26  = ~Je soupçonne que Tellish affirmera que l'un des trois a confessé et les fera pendre tous les trois. Il n'est pas besoin qu'ils se confessent réellement à qui que ce soit, leur jugement est déjà fait.~
@27  = ~Oh, hé bien, c'est la vie. A plus.~ 
@28  = ~Ca ne prouve pas qui a tué le baron. Que dois-je faire maintenant ?~
@29  = ~Vous pourriez prendre d'assaut le château. Les sauver, tous les trois. Ils doivent être gardés dans le donjon. Je... J'y ai été moi-même. Ce n'était pas une expérience agréable.~
@30  = ~Tellish a une chambre en haut des escaliers, près de celle de la maire. L'un des deux doit avoir des documents sur cette guilde. Je ne peux imaginer qui que ce soit diriger une affaire sans quantité de paperasse, même un commerce aussi maléfique que cette guilde. Soyez prudents, je suis certain qu'on ne vous laissera pas monter les escaliers sans combattre.~
@31  = ~Comment savez-vous tout ceci ?~
@32  = ~(Il sourit.) C'est simple, un petit oiseau me l'a dit. Maintenant, allez les sauver et puissent les dieux veiller sur vous.~
@33  = ~Le druide Martin m'a demandé d'attaquer le château ! Il pense que ses amis seront accusés à tort et tués pour cela. Il pense aussi que la preuve de l'existence de la guilde se trouve quelque part à l'étage supérieur du château.~
