@1  = ~S'lut, voulez quoi ?~
@2  = ~Vous devez être Oscar.~
@3  = ~Je voulais seulement me montrer amical.~ ~Je voulais seulement me montrer amicale.~
@4  = ~Hein ? On s'est d'jà rencontrés ?~
@5  = ~Pas jusqu'à présent.~
@6  = ~Juste en passant.~
@7  = ~C'est c'que j'pensais. Alors, voulez quoi ?~
@8  = ~Je cherche à recruter quelqu'un.~
@9  = ~Vous avez poussé Fapir à voler le bouton de la veste d'Abraham.~ 
@10 = ~Rien.~
@11 = ~Hein ? Le r'cruter pour quoi exact'ment ?~
@12 = ~Une suppression, bien sûr.~
@13 = ~Quoi ? Pourquoi z'avez pensé à moi pour ça ?~
@14 = ~Parce qu'on m'a dit que vous pourriez m'aider.~
@15 = ~(Il regarde autour de lui.) Et pour sûr que j'peux. Je peux vous dénicher ce qu'il faut.~
@16 = ~Bien.~
@17 = ~Voilà comme c'est, allez au sud de la ville, y'a un bosquet. Vous rencontrerez mon contact là-bas. Donnez-moi une heure ou deux pour l'mettre au courant.~
@18 = ~Je rencontrerai cette personne dans quelques heures juste au sud de la ville. Compris !~ 
@19 = ~Je ne vois pas de quoi vous parlez.~
@20 = ~Vous savez parfaitement de quoi je parle. Il s'agit de ce bouton-ci, voyez.~
@21 = ~Vous savez parfaitement de quoi je parle. Le bouton qui a été trouvé dans la main du baron Grellus. Je vais vous conduire tout de suite à Restenford pour y poursuivre l'interrogatoire. Faites un faux mouvement et vous serez mis en pièces.~
@22 = ~Par les Abysses, que faites-vous avec ça ? Où l'avez-vous trouvé ?~
@23 = ~J'enquête sur le meurtre du Baron Grellus. Je vais vous conduire tout de suite à Restenford pour y poursuivre l'interrogatoire. Faites un faux mouvement et vous serez mis en pièces.~
@24 = ~D'accord, d'accord. Hum, on m'a demandé d'obtenir ce bouton donc je l'ai fait. Je ne sais rien sur le baron.~
@25 = ~Qui vous a demandé pour le bouton ?~
@26 = ~Un type que j'avais jamais rencontré avant.~
@27 = ~Un étranger vous a demandé d'obtenir le bouton et vous avez poussé Falpir à le voler. Il vous l'a donné et vous l'avez donné à cet étranger ? Je trouve que c'est difficile à croire. Vaudrait mieux commencer à parler pour de bon.~
@28 = ~C'est bon, ça va. C'est Basmar, d'accord ? Il le voulait.~
@29 = ~Écoutez-moi mon ami, je suis déjà au courant pour la guilde qui se trouve ici et je sais que vous travaillez pour elle. Alors maintenant vous me dites que Basmar appartient lui aussi à la guilde ? Quel est votre travail ?~
@30 = ~Je sers de contact. Les clients viennent me voir. Je détermine si le travail est réel et j'en parle à Basmar. Il parle au client pour mettre au point le boulot. C'est tout ce que je fais.~
@31 = ~Qui sont vos espions ? Qui d'autre appartient à la guilde ? Je sais que c'est le cas de Philmar. Qui d'autre ?~
@32 = ~Je ne sais pas ! Je sais juste pour nous et, bon, Gilmi de l'autre côté à l'armurerie. Il espionne pour moi. Je ne connais personne d'autre, je le jure.~
@33 = ~Vous allez devoir mourir pour ce que vous avez fait.~
@34 = ~Très bien. Si je découvre que vous en avez parlé à Basmar, je ferais utiliser les morceaux de votre corps par les pêcheurs pour leur prochains appâts. Compris ?~
@35 = ~Quoi ? Non, je vous en prie, épargnez-moi.~
@36 = ~Non, vous devez mourir.~ 
@37 = ~Merci.~
