@1  = ~Ah, aventuriers. Je cherche à recruter quelqu'un qui puisse m'aider. Puis-je obtenir un instant d'attention, s'il vous plaît ?~
@2  = ~Bien sûr, pourquoi pas ?~
@3  = ~Peut-être. Ces derniers temps j'ai le sentiment que tout le monde veut me voir faire son sale boulot.~
@4  = ~Merci. Je suis le mage résident de Restenford. C'est une petite ville située sur l'île de Lendore.~
@5  = ~Habituellement, les choses sont très calmes dans notre petite ville de pêcheurs. Cependant, ces derniers temps il semble y avoir des problèmes que je n'ai pu identifier.~
@6  = ~Certaines caravanes ne sont pas arrivées à destination. De plus, les quelques rares voyageurs qui sont venus en ville ont parlé de hobgobelins, de gnolls, et d'autres créatures de même sorte harcelant leurs trajets.~
@7  = ~Même si je ne prétends pas croire que l'île est vide de ces créatures, je suis inquiet des problèmes croissants qu'elles peuvent causer.~
@8  = ~Nous avons certes quelques vieilles ruines et grottes dans la région qui pourraient leur servir de repaire. Je n'ai malheureusement pas le temps de m'intéresser à cette affaire. Il semble y avoir avec la famille du Baron des problèmes plus importants dont je dois m'occuper.~
@9  = ~Alors, messire ? Nous aiderez-vous ?~ ~Alors, ma dame ? Nous aiderez-vous ?~
@10  = ~Oui.~
@11  = ~Non.~
@12  = ~Peut-être. Pourriez-vous me redire ce que vous voulez ?~
@13  = ~Je suis désolé que cette situation relève de la même catégorie. Peut-être que lorsque vous aurez eu le temps d'aider les autres, vous pourrez revenir vers moi ?~ 
@14  = ~Parfait. Je ne vais pas perdre mon temps à mettre à jour votre carte. Comme nous sommes situés loin du continent, il vous faudrait un bateau pour vous y rendre. Je vais donc nous téléporter là-bas.~ 
@15  = ~Bon, je vais rester ici à la recherche d'autres aventuriers. Si vous changez d'avis, merci de revenir.~ 
@16  = ~Nous y voilà. Bienvenue à Restenford. Explorez la bourgade alentours. Vous découvrirez probablement que certaines personnes sont déjà au courant de votre présence, les nouvelles vont vite dans cette petite ville. Je vous en prie, ne vous mettez pas les gardes à dos. Le baron a une règle bien établie contre le meurtre de gardes : la sentence de mort immédiate. Je ne serais pas en mesure de passer outre cette décision. Rappelez-vous que vous êtes invités ici.~
@17  = ~Vous me trouverez soit chez moi soit dans la tour qui m'est attribuée, au château. Je vous en prie, avertissez-moi si vous trouvez quoi que ce soit d'inhabituel. Quand vous serez prêts, je vous renverrai au temple.~
@18 = ~Hé bien <CHARNAME>, avez-vous pu trouver quoi que ce soit de suspect ici ?~
@19 = ~Rien. Votre ville va bien. Je ne comprends pas de quoi vous vous plaigniez.~
@20 = ~Nous avons trouvé quelques problèmes bizarres, de même que des bandits ordinaires et autres qui s'en prennent à vos marchands.~
@21 = ~Zahrdahl est mort.~
@22 = ~Je pense que notre travail ici est fini. Pourriez-vous nous renvoyer s'il vous plaît ?~
@23 = ~Non Pelltar, rien pour l'instant. Nous allons continuer à chercher.~ 
@24 = ~Hum, étrange. Mes contacts sont fiables d'ordinaire. Oh bon, je crois que je vais enquêter moi-même.~
@25  = ~Hé bien,il semble donc que vous avez eu beaucoup à faire. Racontez-moi, je vous prie, ce qui vous est arrivé depuis notre dernière rencontre.~ ~Hé bien,il semble donc que vous avez eu beaucoup à faire. Racontez-moi, je vous prie, ce qui vous est arrivée depuis notre dernière rencontre.~
@26  = ~Nous avons parlé aux villageois et entendu toutes sortes de rumeurs et d'histoires sur des événements étranges survenus dans les parages. Nous avons alors décidé d'enquêter sur ces histoires.~
@27  = ~Une bonne décision, il est étonnant de voir tout ce que le petit peuple sait sur la région. Quelques fois je pense qu'ils en savent plus que nous autres les prétendues personnes "instruites".~
@28 = ~Très bien. Vous avez fait un très bon travail ici, ce dont je vous serai éternellement reconnaissant. Si vous êtes prêts, je vais vous renvoyer au temple.~
@29 = ~Oui, allez-y s'il vous plaît.~ 
@30 = ~Merci, mais pas tout de suite. Je pense que nous allons explorer la région un peu plus.~ 
@31 = ~Alors, qu'avez-vous trouvé ?~
@32 = ~Nous avons découvert que des bandits venus de l'est attaquaient les caravanes marchandes. Alors nous nous sommes rendus à la Colline Chauve et ils nous ont attaqués. Il se trouve que c'était une bande d'orques menés par un prêtre demi-orque.~
@33 = ~Nous avons découvert qu'il y avait un sérieux problème de rats près du vieux poste de garde. Alors nous sommes allés enquêter là-bas et nous avons découvert un vieux complexe de grottes souterraines.~
@34 = ~Nous avons entendu parler des gnolls qui attaquaient la ville. Alors nous sommes allés à Tri-Top et y avons trouvé la tribu entière. Après une longue bataille contre eux, nous avons appris que leur chef était un Ogre Mage. C'était sanglant, mais les gnolls ne vous gêneront plus avant longtemps.~
@35 = ~Nous sommes allés à la Colline d'Os et avons fouillé les ruines là-bas.~
@36 = ~Peut-être voudrez-vous ceci. C'est le journal de Zahrdahl, le vendeur d'appâts.~
@37 = ~Il nous faut enquêter encore sur ces rumeurs locales.~ 
@38 = ~Hum, bien organisés et bien menés. J'espère que ce chef n'était pas sous le contrôle de quelqu'un d'autre.~
@39 = ~Nous n'avons rien trouvé qui l'indique. Il a présenté ça comme s'il était une sorte de "libérateur" de marchandises, ou quelque chose du genre.~
@40 = ~C'est possible, mais nous n'avons rien trouvé d'autre.~
@41 = ~Espérons que ce n'était que cela et rien de plus sinistre.~
@42 = ~Quoi qu'il en soit, la ville est rendue plus sûre par vos exploits. Merci à vous.~ 
@43 = ~Des grottes ? Des grottes... hum, oui oui. Il y a environ un siècle ou même plus, ils avaient creusé sous les baraquements originels des tunnels qui traversaient toute la ville. Ils étaient utilisés pour entreposer les armes et les armures. Dès que nous avons commencé à utiliser le stockage magique, ces tunnels étaient censés être remblayés. Ceux qui étaient près de la rivière auraient été inondés et il était trop dangereux de les conserver. Je me demande combien d'entre eux existent encore ? Quoi qu'il en soit, pour en revenir à vos aventures, que disiez-vous ?~
@44 = ~Quelqu'un d'autre avait découvert cette grotte et l'utilisait comme repaire. Nous avons trouvé le cadavre d'un voleur. Il y avait aussi quelques squelettes et d'autres mort-vivants que nous devons avoir dérangés. Nous avons aussi trouvé un énorme nid de rats. Nous avons tué tous ceux que nous avons rencontrés mais il est possible qu'il en reste là-bas.~
@45 = ~Un Ogre Mage conduisant des gnolls ? C'est vraiment étrange. Je n'ai jamais entendu parler de gnolls qui laissaient une créature étrangère les mener. Ils peuvent travailler avec des orques ou autres mais jamais aller jusqu'à en prendre un pour chef. Très étrange... Je suppose que vous avez enquêté sur ces rumeurs et commérages ?~
@46 = ~Oui, hé bien je pense que c'est quelque chose que les gardes peuvent gérer. Cela pourrait être bien de voir Gelpas conduire une "patrouille des rats", hein ? Quoi qu'il en soit, merci pour cette étrange découverte. Il vaudrait mieux que les gardes cherchent de nouvelles grottes et en terminent le remblaiement. Nous ne voudrions pas qu'une nouvelle personne patibulaire en fasse usage.~ 
@47 = ~Euh, d'accord, je suis curieux. Pourquoi le voudrais-je ?~
@48 = ~Parce que c'était en réalité un espion du duc.~
@49 = ~Quoi ! Alors les histoires qui parlaient d'un espion en ville disaient vrai. Un brillant travail de détective. Le baron doit en être informé immédiatement. Je suppose que vous vous êtes chargés de ce "marchand d'appâts" ?~
@50 = ~Oh oui. C'était une sorte de mage. Il avait vraiment une jolie dague mais il n'en aura plus besoin.~
@51 = ~Non, nous sommes d'abord venus vers vous.~
@52 = ~Bien vu. Je suppose qu'il pourrait être trop puissant pour les gardes. Je vous en prie, éliminez-le immédiatement. Vous devriez lui montrer son journal. Cela aidera peut-être à le faire parler. Revenez me voir avec et je porterai cet ouvrage au Baron Grellus.~ 
@53 = ~C'est un soulagement. Nous avons assez de problèmes avec les Hauts-Seigneurs elfes sans qu'ils nous envoient des espions. On ne s'ennuie jamais par ici. Merci pour le travail que vous y avez fait.~ 
@54 = ~Et ?~
@55 = ~Un mage du nom de Telvar conduisait une bande de hobgobelins. Nous les avons tous éliminés. Nous avons son journal. Le voici.~
@56 = ~Un spectre contrôlait toutes sortes de mort-vivants dans les ruines de la Colline d'Os. Nous l'avons détruit ainsi que les mort-vivants.~
@57 = ~Nous avons trouvé un mage et un spectre. Le mage conduisait une bande de hobgobelins et le spectre contrôlait des mort-vivants. Ils travaillaient ensemble à la construction d'une armée. Restenford aurait été leur première cible. Nous les avons détruits avec leurs adeptes. Le mage avait un journal qui expliquait leurs plans. Le voici. Il n'en aura plus besoin.~
@58 = ~Nous n'avons rien pu trouver d'anormal là-bas. Il n'y avait rien.~
@59 = ~Des hobgobelins et un mage ? Bah, ils sont faciles à manipuler. Merci de vous être occupés de ce problème. Je ferai en sorte que le baron soit informé.~ 
@60 = ~Un spectre et d'autres mort-vivants ? Je me serais attendu à trouver quelques mort-vivants là-bas mais ça semble sérieux. Merci d'avoir enquêté là-dessus pour nous.~ 
@61 = ~Juste Ciel ! Nous étions sur le point d'être attaqués ? C'est terrible. Je suis tellement heureux de vous avoir trouvé à temps pour que vous nous aidiez. Il faut vraiment que j'informe le baron à ce sujet.~ ~Juste Ciel ! Nous étions sur le point d'être attaqués ? C'est terrible. Je suis tellement heureux de vous avoir trouvée à temps pour que vous nous aidiez. Il faut vraiment que j'informe le baron à ce sujet.~ 
@62 = ~<CHARNAME>, s'il vous plaît, dites-moi que ce n'est pas vrai.~
@63 = ~Ce n'est pas vrai. Je n'ai aucune idée de ce dont parle Gelpas.~
@64 = ~Bon, <CHARNAME>, on dirait que nous avons à nouveau besoin de votre aide. A part de parler à Welcar, je ne sais quelles autres recommandations vous donner.~
@65 = ~Très bien, j'irai lui parler.~ 
@66 = ~En effet, il vient de partir. Merci de cette information. Des bandits ? <CHARNAME>, je croyais que vous aviez dit vous être occupés des bandits ?~
@67 = ~Nous l'avons fait. Ce doit être un autre groupe. Je vais me rendre là-bas et découvrir ce qu'il se passe.~ 
@68 = ~Nous n'avions pas encore réglé ce problème. C'est peut-être un autre groupe, ou peut-être le même. Je vais me rendre là-bas et découvrir ce qu'il se passe.~ 
@69 = ~Avez-vous trouvé quelque chose ?~
@70 = ~Nous avons tué les bandits. Sur l'un d'entre eux nous avons trouvé une note. Elle parle d'une "Main de Gloire", quoi que ce puisse être. Je pense que c'est ce qu'ils recherchaient.~
@71 = ~Nous avons exploré les vieux égouts et trouvé le corps d'un mage ou de quelqu'un habillé comme tel. Nous avons aussi trouvé cette note. Nous ne sommes pas certains de ce que c'est, mais nous pensons que ce pourrait être une carte. Est-ce que cela vous dit quelque chose ?~
@72 = ~Pas encore.~
@73 = ~Oui, nous avons trouvé le vrai voleur. Son nom était Sirius, et il avait été recruté par les Hauts-Seigneurs elfes pour ruiner l'autorité du baron ici.~
@74 = ~Oui, nous avons trouvé le vrai voleur. Son nom était Sirius, et il avait été recruté par les Hauts-Seigneurs elfes pour ruiner l'autorité du baron ici. Voici son journal.~
@75 = ~Les livres d'histoire de la ville parlent d'un système d'égouts. Savez-vous quelque chose à ce sujet ?~
@76 = ~Nous avons retrouvé le pauvre Bomarc dissimulé dans une tombe fraîche en compagnie du voleur Reynard qui avait été pendu tout récemment.~
@77 = ~Nous avons parlé aux gardes à la porte ouest près de l'Arbre aux Pendus. Ils nous ont parlé du voleur Reynard qui a été pendu la semaine dernière, mais ils ne savaient pas grand chose à ce sujet. Nous attendons que Ravella reprenne son tour de garde afin de pouvoir lui en parler. Peut-être sait-elle quelque chose.~
@78 = ~Nous avons entendu certaines rumeurs qui nous ont conduits à fouiller la maison de Zahrdahl plus minutieusement que la première fois.~
@79 = ~Voici ce qu'il s'est passé quand nous avons confronté Zahrdahl au sujet de son journal.~
@80 = ~Pelltar ! Nous devons vous dire quelque chose !~
@81 = ~Nous n'avons rien découvert à propos des vols et des meurtres, mais nous avons trouvé des informations sur certains des problèmes originels qui empoisonnaient la région.~
@82 = ~Main de Gloire ? Non, je ne peux pas prétendre avoir ne serait-ce qu'entendu parler d'une chose pareille.~
@83 = ~Pouvons-nous regarder dans vos livres ici ? Peut-être que l'un d'entre eux pourra nous en parler ?~
@84 = ~Mes livres ? Oui ! Bonne idée, ça peut vous prendre un moment. Mais ne dérangez pas mes apprentis. Ils ont leur propre travail à faire.~ 
@85 = ~C'est très difficile à lire, mais hmmm.... Cela ressemble à une carte très grossière de cette ville. En supposant que cette ligne soit la rivière, ceci doit être les maisons et les magasins dans les parages. Pourquoi y a-t-il des croix ?~
@86 = ~Oh ! J'y suis, par Mystra ! Les croix sont près des bâtiments où ont été commis les vols. Regardez, ces deux-là sont les deux magasins dont parlait Gelpas. Durant votre absence, je lui a parlé des autres vols. Ils correspondent parfaitement à ceci. Allez parler à Welcar ou à Zelmar, j'ai entendu dire que lui aussi avait été cambriolé. Les autres croix doivent être les maisons.~
@87 = ~Étrange. Pourquoi le phare figure-t-il là-dessus ? Bomarc est presque un ermite. Il n'y aurait rien eu à voler chez lui. Bon, il n'y a pas de croix, mais ce n'est peut-être qu'une sorte de repère.~
@88 = ~De toute façon, peut-être devrions-nous aussi jeter un oeil au phare.~ 
@89 = ~Nous sommes déjà allés au phare. Nous y avons trouvé le vrai voleur. Son nom était Sirius et il avait été recruté par les Hauts-Seigneurs elfes pour ruiner l'autorité du baron ici.~
@90 = ~Nous pensions que c'était parce que le voleur s'en servait de base pour ses opérations ?~ 
@91 = ~Je vous en prie, continuez vos recherches. Gelpas ne vous permettra pas de partir tant que vous n'aurez pas résolu ces problèmes.~
@92 = ~Nous reviendrons vous dire ce que nous aurons découvert après avoir parlé à Ravella.~ 
@93 = ~Alors les Hauts-Seigneurs sont encore mêlés à ceci ? C'est la tactique la plus extrême dont ils aient fait l'usage contre nous. Je vais en informer Gelpas et le baron immédiatement. Vous avez rendu un grand service à cette ville.~
@94 = ~Bien. J'espère que j'en ai fini ici, j'ai ma propre quête à finir une fois de retour sur le continent.~
@95 = ~Merci. Il nous reste à pourchasser les nouveaux maraudeurs au Nord de Restenford, et nous voudrions vraiment découvrir ce qui est arrivé à Bomarc aussi.~ 
@96 = ~Merci. Il nous reste à pourchasser les nouveaux maraudeurs au Nord de Restenford,.~ 
@97 = ~Merci. Nous voudrions vraiment découvrir ce qui est arrivé à Bomarc avant de partir.~ 
@98 = ~Nous allons nous précipiter au phare et voir si nous pouvons traquer l'assassin de Bomarc.~ 
@99 = ~En vérité, nous ne vous remercierons jamais assez. Je vais lancer les sorts pour vous renvoyer. Je vais prendre la Main de Gloire, mes étudiants trouveront en elle un objet digne d'étude. Vu qu'elle n'affecte que les humanoïdes, je ne pense pas qu'elle serait d'un grand service pour un aventurier de votre puissance.~ ~En vérité, nous ne vous remercierons jamais assez. Je vais lancer les sorts pour vous renvoyer. Je vais prendre la Main de Gloire, mes étudiants trouveront en elle un objet digne d'étude. Vu qu'elle n'affecte que les humanoïdes, je ne pense pas qu'elle serait d'un grand service pour une aventurière de votre puissance.~
@100 = ~Les égouts ? Oh, le système d'évacuation pour les débordements de la rivière. Oui, c'est sur le côté ouest de la ville. Il s'est passé quelque chose là-bas, mais je ne sais plus quoi. Hum. Allez parler à Welcar, il s'en souviendra.~ 
@101 = ~Rien du tout ? C'est étrange quand on songe à toutes les rumeurs qui l'entourent.~
@102 = ~C'est pourquoi ce sont des rumeurs et non des faits.~
@103 = ~Ah bien, Fabio vous a finalement trouvé. Comme il vous l'a peut-être expliqué, il s'agit d'une affaire grave que, je pense, seul un aventurier tel que vous peut gérer.~ ~Ah bien, Fabio vous a finalement trouvée. Comme il vous l'a peut-être expliqué, il s'agit d'une affaire grave que, je pense, seul une aventurière telle que vous peut gérer.~
@104 = ~J'ai eu quelques détails. Pourriez-vous tout récapituler une nouvelle fois ?~
@105 = ~Bien sûr. Yalta a pu lancer un sort de Communication avec les Morts, et nous avons parlé avec Grellus de ce dont il se souvient. Malheureusement, ce n'est pas grand chose. L'attaquant l'a frappé par derrière et l'a tué en un seul coup. Il n'a pu voir qui c'était.~
@106 = ~Ne peut-on pas le ramener à la vie ?~
@107 = ~Qualton est le seul prêtre ici susceptible de réaliser ce rituel. Il dit que quelque chose bloque l'esprit du baron pour l'empêcher de revenir. A présent, la décomposition du corps du baron est probablement trop avancée pour qu'on puisse en faire quoi que ce soit d'autre qu'un zombie. L'attaquant a frappé quand il n'y avait personne aux alentours, et donc le corps est demeuré étendu pendant des heures avant que Fairwind ne le découvre ce matin.~
@108 = ~Des indices ?~
@109 = ~En fait, oui. Nous avons trouvé dans la chambre trois objets qui n'y ont pas leur place. Une corde de luth dorée a été trouvée sous le lit. Un petit rubis rouge a été trouvé près du corps et un bouton de cuir rouge a été trouvé dans la main du baron.~
@110 = ~Un bouton ? Mais vous dites qu'il n'a jamais vu l'agresseur ?~
@111 = ~C'est ce qu'il y a de bizarre dans cette histoire. Il doit avoir agrippé l'agresseur en mourant mais son esprit ne s'en souvient absolument pas. Il est possible que l'agresseur n'ait pas remarqué que ce bouton lui manque.~
@112 = ~De plus, nous avons appris que trois étrangers sont entrés hier à Restenford par la Porte Sud. C'est la porte située sur la route de Garrotten.~
@113 = ~Parlez-moi de chacun d'entre eux.~
@114 = ~Le premier était un vieil homme avec de longs cheveux blancs. Il portait une robe bleue frappée du symbole d'Osprem. Il a mangé à la taverne de Falco, qui a dit qu'il portait un symbole sacré représentant une baleine aux yeux rouges faits de rubis. La taille des rubis correspond au rubis trouvé sur place.~
@115 = ~Je connais cet homme, c'est Harper, le grand-prêtre, et il dirige un temple à Garrotten. Je ne comprends pas ce qu'il pourrait faire ici en l'absence de ses assistants. Il est censé être venu en ville tout seul.~
@116 = ~Le second étranger est un homme qui s'est arrêté à la même taverne quelques heures plus tard. Il portait un luth et a joué quelques ballades pour les clients. D'après ceux qui l'ont vu, le luth avait des cordes dorées.~
@117 = ~Donc celui-là doit être barde.~
@118 = ~Le dernier visiteur était un homme grand et corpulent venu voir Zelmar au Vent d'Ouest. Il cherchait à acheter des caisses de vin. Il a dit être Abraham qui est, je le sais, l'aubergiste de Garrotten. Il portait une veste rouge à boutons de cuir rouge.~
@119 = ~Trouver l'assassin du Baron Grellus.~
@120 = ~Êtes-vous en train de me dire que tous les trois pourraient avoir tué le baron ?~
@121 = ~Je ne sais quoi penser. Je ne peux croire que les trois étaient impliqués. Que je sache, aucun d'entre eux n'a de raison de le tuer. L'un d'entre eux doit l'avoir fait et avoir placé les preuves contre les deux autres. Je doute que le tueur ait laissé volontairement derrière lui quelque chose lui appartenant.~
@122 = ~Alors tout ce que j'ai à faire, c'est de briser quelques crânes jusqu'à ce que l'un d'entre eux se mette à parler ?~
@123 = ~Non ! Surtout pas ! Malheureusement, Garrotten se trouve sous la protection du duc, tout comme nous. Tout ce que vous pourriez faire en impliquant Restenford pourrait amener l'armée du duc contre nous.~
@124 = ~Bon, alors que suggérez-vous ?~
@125 = ~Vous allez devoir aller là-bas et enquêter sur cette affaire sans dire à personne que vous venez d'ici. Si Dame Arrness découvre ce qu'il en est, elle va soit vous expulser de la ville soit, pire, vous tuer. C'est la maire de la ville. Je sais qu'elle est jalouse de Restenford et qu'elle n'apprécierait rien tant que de voir la famille du baron éliminée. Cependant, je ne peux la croire impliquée dans tout ceci. Le duc aurait sa tête s'il apprenait qu'elle a perturbé la paix sur ses terres. Il a suffisamment de problèmes avec les guerres de frontière.~
@126 = ~Alors je vais devoir explorer la ville jusqu'à ce que je trouve quelque chose ? Ça n'aide pas beaucoup.~
@127 = ~Avez-vous entendu les rumeurs concernant Garrotten ?~
@128 = ~Si vous voulez la mort de quelqu'un, allez à Garrotten. Oui, il est censé y avoir une guilde d'assassins là-bas.~
@129 = ~Il n'y a pas de preuve de l'existence d'une telle guilde. Nous devons supposer que certaines personnes à Garrotten sont bien des citoyens bons et convenables.~
@130 = ~Donc l'idée est que quelqu'un dans la ville de Garrotten était impliqué dans le meurtre du Baron Grellus. J'ai trois suspects : Harper, un grand prêtre, Abraham, un aubergiste, et Balmorrow, un barde propriétaire d'un théâtre. Pourquoi l'une de ces trois personnes voudrait-elle la mort du Baron ? L'un d'entre eux est-il vraiment un assassin recruté pour le tuer ? Si c'est le cas, lequel ? Et qui a recruté le tueur ?~
@131 = ~Ceci étant, si vous trouvez la preuve de l'existence d'une guilde d'assassins, détruisez-la. Rapportez-moi des preuves afin que nous puissions justifier nos actes devant le duc. Et aussi devant Dame Fairwind, puisqu'elle est désormais la dirigeante de Restenford. La destruction d'une guilde aussi maléfique rendrait ces temps troublés plus sûrs pour tous les hommes de bien. Le duc voudrait voir détruite toute guilde ce genre. Si Dame Arrness dissimule une telle guilde, elle mérite la sentence que vous lui donnerez.~
@132 = ~La Guilde d'Assassins

Trouver la vérité sur la rumeur concernant l'existence d'une guilde d'assassins à Garrotten.~
@133 = ~Abbé Qualton, vos actions étaient inexcusables. La baronne devra décider de votre sort. Gardes, emmenez-le.~ 
@134 = ~<CHARNAME> je ne sais comment vous remercier. Je sais que Qualton avait mené un combat contre un Flagelleur Mental il y a plusieurs mois. Je me demande si la bataille n'a pas conduit à son comportement actuel.~
@135 = ~Peut-être. J'ai rencontré d'autres personnes avec des problèmes mentaux. Aucune n'avait cet esprit retors.~
@136 = ~Quoi qu'il en soit, je suppose que vous êtres prêts à être renvoyés chez vous ? Je sais que vous avez vos propres problèmes à résoudre pour l'instant, n'est-ce pas, Enfant de Bhaal ?~
@137 = ~Ainsi, vous savez ? Est-ce tout le monde sauf moi est au courant de ma vie ? Soupir. Oui, je dois arrêter Sarevok.~
@138 = ~Oui. Je vais vous renvoyer juste à l'extérieur de la Porte de Baldur. Juste pour information, vous êtes probablement considéré comme fugitif maintenant. Restez loin des gardes du Poing Enflammé, et bonne chance.~ ~Oui. Je vais vous renvoyer juste à l'extérieur de la Porte de Baldur. Juste pour information, vous êtes probablement considérée comme fugitive maintenant. Restez loin des gardes du Poing Enflammé, et bonne chance.~
@139 = ~Salutations <CHARNAME>, quelles informations avez-vous pu rassembler ?~
@140 = ~Nous avons trouvé cette lettre de l'abbé Qualton à Tellish. L'abbé l'a recruté pour tuer le baron.~
@141 = ~Qualton nous a attaqués dès que nous lui avons montré la lettre. Il a commencé à divaguer comme s'il était deux personnes en une seule. Une voix disait de nous tuer et l'autre disait non. Il a dit qu'il projetait d'épouser Andrella et qu'ensuite il tuerait le duc.~
@142 = ~La guilde d'assassins n'est plus. J'ai trouvé ces documents dans la chambre de la maire, Arrness. Ils contiennent toutes les informations dont elle disposait sur la guilde ; quels boulots, qui payait, et qui était tué. Il y a là des informations sur tous ses espions dans les îles.~
@143 = ~Rien pour le moment.~
@144 = ~La maire nous a repérés. Elle a arrêté nos trois suspects et dit qu'Abraham, l'aubergiste, avait reconnu le crime. Lui, Balmorrow et Harper étaient tous membres d'une guilde d'assassins.~
@145 = ~Quoi ? Impossible ! C'est le chef de l’Église locale. C'est un saint homme. Il doit y avoir une erreur.~
@146 = ~Lisez ceci. Vous connaissez son écriture mieux que moi. Soit dit en passant, ça n'a pas d'importance. Je l'ai déjà confondu et il m'a attaqué. Qualton est mort.~ ~Lisez ceci. Vous connaissez son écriture mieux que moi. Soit dit en passant, ça n'a pas d'importance. Je l'ai déjà confondu et il m'a attaquée. Qualton est mort.~
@147 = ~Lisez ceci. Vous connaissez son écriture mieux que moi.~
@148 = ~Hum, c'est de sa main. Entendu, allez le confronter sur le sujet. Nous verrons s'il l'avoue.~ 
@149 = ~Hum, c'est de sa main. Je suppose qu'au point où nous en sommes ça n'a plus d'importance. Ainsi Qualton voulait la mort du baron ? A-t-il dit pourquoi ?~
@150 = ~Il a commencé à divaguer comme s'il était deux personnes en une seule. Une voix disait de nous tuer et l'autre disait non. Il a dit qu'il projetait d'épouser Andrella et qu'ensuite il tuerait le duc.~
@151 = ~Deux personnes ? Il y a quelques temps il a conduit un groupe d'intervention contre un Flagelleur Mental qui, d'une manière ou d'une autre, avait été embarqué jusqu'ici. Je me demande si cela n'a pas détruit une partie de son cerveau. Il s'est toujours comporté bizarrement depuis l'incident. Je ne me serais jamais attendu à ça.~
@152 = ~Ainsi, vous pourriez chercher la vérité sur cette guilde. Essayer de recruter quelqu'un et tâcher de remonter leur chaîne de commandement. Vous pourriez aussi découvrir si l'un des trois suspects est réellement innocent et voir ce qu'ils ont à dire sur les soupçons que l'on cherche à faire peser sur eux. Ils vivent là-bas, l'un d'entre eux doit être en mesure de vous aider. A part cela, je n'ai pas d'autre idée pour vous aider. Vous allez devoir recourir à votre meilleur jugement pour savoir quoi faire et quoi dire.~
@153 = ~La route pour Garrotten se trouve au-delà de la porte sud. Il vous faudra à peu près une journée pour vous rendre là-bas. Je vous téléporterais bien, mais je n'y ai jamais été moi-même. Téléporter quelqu'un en un lieu inconnu est désastreux. J'ai connu des mages qui se sont téléportés au beau milieu d'arbres ou de pierres. Assurez-vous d'avoir les fournitures dont vous avez besoin. Je ne sais pas à quel point ils sont bien approvisionnés à Garrotten en potions ou en objets magiques. A votre retour, venez tout de suite ici afin que nous puissions informer la baronne de la situation. Pendant ce temps, je vais veiller sur la famille et voir comment ils font face.~ 
@154 = ~Alors la guilde existait bien et la maire en était le chef ? C'est logique, la guilde ne pourrait opérer sans qu'elle ne soit au courant. J'imagine que vous avez éliminé tous les membres de la guilde que vous avez pu trouver ?~
@155 = ~Oh oui, c'était une rude bataille contre une grande partie de ses gardes, mais nous avons réussi.~
@156 = ~Bon travail. A présent il me faut juste savoir pourquoi quelqu'un voulait la mort du baron.~ 
@157 = ~Revenez me voir quand vous aurez la preuve de l'existence de la guilde et que vous saurez pourquoi le baron a été tué.~ 
@158 = ~<CHARNAME> ! Louée soit Mystra, je vous ai trouvé.~ ~<CHARNAME> ! Louée soit Mystra, je vous ai trouvée.~
@159 = ~Pelltar ? Que faites-vous ici ?~
@160 = ~J'ai de nouveau besoin de votre secours. Le baron a été assassiné ! Cela s'est passé la nuit dernière. Yalta et Qualton n'ont pas pu le ramener à la vie. Nous avons besoin de votre aide.~
@161 = ~Quoi !? Dites-moi ce que vous savez.~
@162 = ~Et je suis censé m'en soucier, pourquoi déjà...?~ ~Et je suis censée m'en soucier, pourquoi déjà...?~
@163 = ~Oh, alors sauver une fois Restenford, c'était assez pour vous ? Vous ne vous en souciez plus désormais ? Sir BillyBob a dit que vous pourriez réagir comme ça.~
@164 = ~Votre cité m'a donné une migraine que je ne veux pas revivre. Allez vous chercher un autre imbécile.~
@165 = ~Écoutez, je suis désolé mais je viens de m'échapper de cellule. Les gardes pensent que j'ai assassiné, à tort, quelqu'un qui s'avère être à l'origine des troubles de la Côte des Épées. Je suis un peu tendu en ce moment et je dois en finir avec ça.~ ~Écoutez, je suis désolée mais je viens de m'échapper de cellule. Les gardes pensent que j'ai assassiné, à tort, quelqu'un qui s'avère être à l'origine des troubles de la Côte des Épées. Je suis un peu tendue en ce moment et je dois en finir avec ça.~
@166 = ~Qu'il en soit ainsi.~ 
@167 = ~Personne ne sera au courant de cela sur les îles Lendore, alors vous devriez y être en sécurité. Je vais parler à Dame Fairwind afin de voir s'il y a quelque chose que nous pouvons faire pour vous aider. Dans l'intervalle, c'est maintenant que nous avons besoin de vous.~
@168 = ~Très bien, je vais vous aider. Dites-moi ce que vous savez.~ 
@169 = ~Non, je dois vraiment régler cette affaire maintenant. Je ne peux vous aider.~
@170 = ~Tout ce que nous savons, c'est qu'il n'a pas vu son assassin. Personne ne sait si le reste de la famille va être attaquée bientôt ou bien si ce n'était qu'une tentative d'assassinat isolée.~
@171 = ~Je peux tous nous renvoyer à Restenford. Nous aiderez-vous ?~
@172 = ~Bien, nous sommes arrivés. Il s'agit d'une affaire grave que, je pense, seul un aventurier tel que vous peut gérer.~ ~Bien, nous sommes arrivés. Il s'agit d'une affaire grave que, je pense, seule une aventurière telle que vous peut gérer.~
@173 = ~Pourriez-vous tout récapituler une nouvelle fois ?~
@174 = ~Cet Abraham a confessé avoir tué le baron ? Quand vous a-t-elle dit cela ?~
@175 = ~Juste avant notre départ pour rentrer ici. Pourquoi ?~
@176 = ~Parce que quelqu'un a tué Dame Fairwind la nuit dernière !~
@177 = ~Quoi ? Mais ce devrait être impossible. Les trois suspects sont en cellule en ce moment même.~
@178 = ~Hé bien de toute évidence il y a d'autres personnes dans cette guilde. Vous ne les avez pas tous pris. Retournez à Garrotten et découvrez qui d'autre est impliqué.~
@179 = ~Raté.

La maire Arrness a arrêté mes trois suspects mais il doit y avoir d'autres assassins en ville. Quelqu'un a tué Dame Fairwind. Dans Garrotten, j'aurais dû poser plus de questions que je n'ai fait.~ 
@180 = ~Oui ? Puis-je faire quelque chose de plus ?~
@181 = ~Pourriez-vous me redire quoi faire ?~
@182 = ~Certainement, découvrez qui a tué le baron. Si l'assassin est membre d'une guilde, trouvez la preuve de l'existence de cette guilde et détruisez-la. Je veux aussi savoir qui a recruté l'assassin.~
@183 = ~Je vous en prie <CHARNAME>, dites-moi tout, avez-vous pu accomplir cet acte ?~
@184 = ~A présent, si seulement il y avait une solution au problème de la guilde d'assassins de Garrotten.~
@185 = ~Bon travail.~
@186 = ~Ouah, on est sur une île ! As-tu jamais pensé que nous voyagerions autant ? Par quoi devrions-nous commencer ?~
@187 = ~Aller nous allonger sur la plage ? Je ne sais pas. Peut-être devrions-nous commencer par parler aux gens pour découvrir ce qu'il se passe réellement ici.~
