@0  = ~Bienvenue à vous, honorable client. Perk vous souhaite la bienvenue dans son échoppe et la bonne fortune dans vos négociations.~
@1  = ~Que vendez-vous ici ?~
@2  = ~Montrez-moi ce que vous avez en stock.~ 
@3  = ~En fait, je ne suis pas intéressé. Bonne journée.~ ~En fait, je ne suis pas intéressée. Bonne journée.~
@4  = ~Ah, quel sinistre malheur. D'ici la prochaine fois, Perk vous souhaite au revoir.~ 
@5  = ~Je suis reconnu pour la qualité de mes empennages, et aussi comme un bon fabricant d'arcs. Souhaitez-vous passer en revue mon inventaire d'armes de jet de qualité ?~
@6  = ~Certainement. Montre-moi ce que vous avez.~
@7  = ~Non, je ne suis pas intéressé.~ ~Non, je ne suis pas intéressée.~
@8  = ~Excellent ! Perk vous suggère d'examiner attentivement sa sélection de flèches soigneusement empennées, sur le mur là-bas. Venez, je vais vous guider.~ 
@9  = ~Le soleil brille plus volontiers sur moi quand je vous revois une fois de plus, honorable client. Souhaitez-vous revoir ma sélection ?~
@10  = ~Oui, montrez-moi ce que vous avez en stock.~