@1  = ~'Lut, voulez quoi ?~
@2  = ~Vous devez être Philmar.~
@3  = ~J'essaie juste de me montrer amical.~ ~J'essaie juste de me montrer amicale.~
@4  = ~Hein ? On s'est d'jà rencontrés ?~
@5  = ~Pas jusqu'à présent.~
@6  = ~Juste en passant.~
@7  = ~C'est c'que j'pensais. Alors, voulez quoi ?~
@8  = ~Je cherche à recruter quelqu'un.~
@9  = ~Rien.~ 
@10 = ~Hein ? Le r'cruter pour quoi exact'ment ?~
@11 = ~Une suppression, bien sûr.~
@12 = ~Quoi ? Pourquoi z'avez pensé à moi pour ça ?~
@13 = ~Parce qu'on m'a dit que vous pourriez m'aider.~
@14 = ~(Il regarde autour de lui.) Et pour sûr que j'peux. Je peux vous dénicher ce qu'il faut.~
@15 = ~Bien.~
@16 = ~Voilà comme c'est, allez au sud de la ville, y'a un bosquet. Vous rencontrerez mon contact là-bas. Donnez-moi une heure ou deux pour l'mettre au courant.~
@17 = ~Je rencontrerai cette personne dans quelques heures juste au sud de la ville. Compris !~
