@1  = ~S'il vous plaît, ne me faites pas de mal.~
@2  = ~Ce n'était pas mon intention. Qui êtes-vous ?~
@3  = ~Priska, puis-je vous poser quelques questions ?~
@4  = ~J'm'appelle Priska. S'il vous plaît, partez, à moins que vous n'ayez un peu d'argent ou de nourriture à me donner.~
@5  = ~En vous regardant, vous et cet endroit, je dirais que vous n'êtes rien d'autre qu'un vieux mendiant.~
@6  = ~Inutile d'être méchant. C'est pas parce que tout le monde ici est méchant avec moi que ça vous autorise à faire pareil.~ ~Inutile d'être méchante. C'est pas parce que tout le monde ici est méchant avec moi que ça vous autorise à faire pareil.~
@7  = ~Je suis désolé. Tenez, prenez cet or.~ ~Je suis désolée. Tenez, prenez cet or.~ 
@8  = ~Hum, je ferais mieux de partir avant que vos puces ne me sautent dessus.~ 
@9  = ~D'accord, si vous me laissez seul après.~
@10 = ~Que savez-vous de la guilde d'assassins qui se trouve ici, à Garrotten ?~
@11 = ~Que pouvez-vous me dire des gens de l'auberge ?~
@12 = ~Droit au but, hein ? Oui, elle existe. La plupart des gens à l'auberge en sont membres. Certains des habitants aussi.~ 
@13 = ~Je ne suis qu'un vieil homme dans la dèche. Je ne sais rien d'une telle chose.~ 
@14 = ~Ils sont méchants avec moi ! Oscar, Philmar, et Basmar sont tous membres de la guilde. Ils vont vous voler. C'est pourquoi ils ne veulent pas de moi là-bas : parce que je le sais.~
@15 = ~Vous êtes certain qu'ils sont membres de la guilde ?~
@16 = ~Ils sont méchants avec moi !~
@17 = ~Absolument ! Vous les avez contactés pour les recruter sur un meurtre, n'est-ce pas ?~
@18 = ~Comment l'avez-vous appris ?~
@19 = ~Parce que Basmar a pour habitude de courir au château à chaque fois que quelqu'un de nouveau en ville s'arrête à la taverne pour lui. J'ai pensé que vous deviez l'avoir recruté vous aussi. Si vous les rencontrez hors de la ville, soyez prudents.~
@20 = ~Pourquoi ?~
@21 = ~Oui. Philmar et Oscar travaillent pour Basmar. Basmar est l'espion local de la guilde. Il passe son temps à monter au château. Ça semble étrange pour un marchand qui dirige des bateaux qui naviguent le long de la rivière.~
@22 = ~Intéressant, mais il n'y a pas de preuve.~
@23 = ~Parlez à Philmar. Il met en place les contacts avec Basmar. D'ordinaire ils rencontrent les clients hors de la ville, près des orques.~ 
@24 = ~Basmar rencontre les gens hors de la ville près des orques. Je sais que s'il ne fait pas confiance aux clients, il les fera tuer là-bas. Ça fait plusieurs fois maintenant que tous les trois restent assis à la taverne et parlent de l'avoir échappé belle avec les orques. Paraît bizarre d'aller là-bas si c'est si dangereux. Je ne vois jamais ces gens revenir à la taverne.~
@25 = ~D'après Priska, Basmar pourrait projeter de me tuer lors de notre prochaine rencontre. Je devrai être prêt.~ 
@26 = ~Priska, que faites-vous ici ?~
@27 = ~Qui êtes-vous ?~
@28 = ~J'ai vu les gardes emmener Abraham. Je pensais que l'un d'entre eux pourrait peut-être me donner quelques piécettes. Au lieu de ça ils m'ont jeté ici.~
@29 = ~Ils vous ont jeté en cellule juste parce que vous mendiiez ?~
@30 = ~Aviez-vous fait quelque chose d'autre ?~
@31 = ~Hé bien, je les ai entendu dire qu'ils projetaient de tuer Abraham. On avait dit aux gardes qu'il était coupable de meurtre. Le lieutenant a dit à ses hommes qu'Abraham était dangereux et qu'ils devaient surveiller le moindre mouvement brusque.~
@32 = ~Mais ils savaient déjà qu'il allait être exécuté ? Par de procès ou d'enquête, une simple exécution ? Ça semble étrange. Je me demande ce que la maire manigance.~
@33 = ~Mon nom est Priska et la garde m'a arrêté pour mendicité.~
@34 = ~Bon alors vous pouvez rester là comme n'importe quel autre criminel.~ 
@35 = ~Je libère tout le monde. La voie vers la sortie est libre.~
@36 = ~Oh merci.~ 
@37 = ~Oui. J'avais rien volé. Enfin, pas cette fois.~
@38 = ~Je ne sais pas, je veux seulement sortir d'ici.~
