@1  = ~Salut à vous, mon frère, et bienvenue dans le refuge des nécessiteux. Phaulkon offre l'abri et les soins à tous ceux qui le souhaitent. Je suis Qualton, l'abbé. Que puis-je faire pour vous ?~ ~Salut à vous, ma soeur, et bienvenue dans le refuge des nécessiteux. Phaulkon offre l'abri et les soins à tous ceux qui le souhaitent. Je suis Qualton, l'abbé. Que puis-je faire pour vous ?~
@2  = ~Je voudrais voir vos services.~
@3  = ~Parlez-moi de Phaulkon, s'il vous plaît.~
@4  = ~En fait, rien.~
@5  = ~Que pouvez-vous me dire sur la mort du Baron Grellus ?~
@6  = ~Bien sûr, mon frère. Je vous en prie, allez voir sire Almon, c'est le guérisseur ici et il peut vous aider. Je suis un peu, euh, préoccupé pour le moment.~  ~Bien sûr, ma soeur. Je vous en prie, allez voir sire Almon, c'est le guérisseur ici et il peut vous aider. Je suis un peu, euh, préoccupé pour le moment.~
@7  = ~Phaulkon est le dieu des rôdeurs et des druides. Il enseigne à prendre soin de la nature sauvage.~
@8  = ~Je vois. Je vais y aller.~
@9  = ~Il contrôle aussi le temps qu'il fait. Alors vous voyez, à Restenford, il est vénéré par tous. Les fermiers, les pêcheurs et les marchands de même sont affectés par sa présence.~
@10  = ~Puis-je voir vos services ?~
@11  = ~Que Phaulkon vous accompagne, mon frère.~ ~Que Phaulkon vous accompagne, ma soeur.~ 
@12  = ~Salut à vous, mon frère.~ ~Salut à vous, ma soeur.~
@13  = ~J'ai ici une lettre que vous avez écrite à Tellish.~
@14  = ~Mensonges ! Tout cela. Vous mourrez tous pour vos insultes à mon encontre !~
@15  = ~Ah...~
@16  = ~Non, assez ! Je ne vais pas les attaquer. Si, vous allez le faire. Non !~
@17  = ~Qu'est-ce que ?~
@18  = ~Oui ! Je nous contrôle. Je serai le nouveau baron. Je règnerai sur tout. Je prendrai Andrella pour femme ! Ensuite, ensuite... Je tuerai le duc. Oui, oui.~
@19  = ~Mais d'abord, vous devez souffrir, importuns imbéciles !~ 
@20  = ~Oh comme c'est tragique. La pauvre famille en est tellement bouleversée.~
@21  = ~Vous n'avez pas pu le ramener d'entre les morts ?~
@22  = ~Non, malheureusement. D'habitude, je n'ai pas besoin de prier pour ce sort mais à présent que j'en ai besoin, je ne peux le recevoir.~
@23  = ~Ainsi il est parti pour toujours ?~
@24  = ~Oui. Quelle honte. Si vous n'avez besoin de rien de plus, il faut que je me repose.~
@25  = ~L'abbé Qualton n'a pas pu ramener Grellus d'entre les morts. Pour je ne sais quelle raison, j'ai l'impression qu'il n'était pas aussi déçu qu'il le prétendait.~ 
@26  = ~Ma tête ! Les voix. Elles, elles sont parties ! Je suis guéri ! Oh quel heureux jour !~
@27  = ~Oh attendez. Qu'ai-je fait ?! Oh cher Phaulkon. Je, j'ai tué le baron.~
@28  = ~Je vous en prie, menez-moi à Pelltar. Je dois être jugé pour mon crime.~
@29  = ~Oui, il peut décider de la façon dont vous allez mourir. Assassin !~ 
@30  = ~Oui, il prononcera la sentence contre vous.~
