@1  = ~Vous devez être le groupe dont Gelpas nous a parlé. En quoi puis-je vous aider ?~
@2  = ~Oui, c'est nous. Que pouvez-vous nous dire ?~
@3  = ~Sur les vols ? Rien, vraiment. Aucun d'entre eux n'a eu lieu dans cette partie de la ville.~
@4  = ~Je suis plus intéressé par ce bandit pendu récemment dont vous gardiez le corps.~ ~Je suis plus intéressée par ce bandit pendu récemment dont vous gardiez le corps.~
@5  = ~Vous voulez parler de Reynard ? Rien de spécial à propos de sa méchante personne. Pourquoi cette question ?~
@6  = ~Rien ne s'est produit tandis qu'il était pendu ici ?~
@7  = ~Non. Ça devrait ?~
@8  = ~Peut-être. Nous savons qu'un groupe de bandits cherchait un objet magique. Cet objet est fait avec la main d'un voleur ou d'un bandit mort.~
@9  = ~Peut-être. Il se passe beaucoup de choses étranges dans les parages. J'enquête simplement sur tout ce qui sort de l'ordinaire.~
@10  = ~Hé bien, peut-être pas. Désolé de vous avoir dérangée.~ ~Hé bien, peut-être pas. Désolée de vous avoir dérangée.~ 
@11  = ~Hé bien, il ne s'est rien produit durant ma garde. Alors fichez le camp.~
@12  = ~Non, je sais que vous me mentez. Dites-moi ce qu'il s'est passé. Je peux toujours parler à Gelpas de votre manque de coopération.~
@13  = ~Non, je sais que vous me mentez. Quelque chose d'inhabituel s'est produit, qu'était-ce ?~
@14  = ~Bon, d'accord. Je suppose qu'on peut chercher ailleurs. Bien sûr, si je découvre que vous m'avez menti, je dirai à Gelpas que vous avez été complice de ces vols.~
@15  = ~Très bien, très bien. Mais vous ne devez le répéter à personne ! Une nuit j'ai vu quelqu'un près du corps. Je l'ai fait fuir et n'en ai rien déduit. Le matin suivant, j'ai découvert que la main gauche de Reynard avait été sectionnée. Je ne voulais pas avoir d'ennuis alors je l'ai dépendu et l'ai enterré dans le cimetière. J'ai couvert le tout en disant au sergent que le corps avait commencé à partir en morceaux. Jusqu'à présent, personne n'a posé aucune question.~
@16  = ~Pouvez-vous nous montrer l'endroit où vous l'avez enterré ? Je veux examiner le corps.~
@17  = ~Quoi ?! Vous êtes fou ? Gelpas me fera mettre en cellule pour ça, s'il l'apprend.~ ~Quoi ?! Vous êtes folle ? Gelpas me fera mettre en cellule pour ça, s'il l'apprend.~
@18  = ~C'est pourquoi je suggère de le faire maintenant et de ne pas lui en parler.~
@19  = ~Hé bien, n'est-ce pas terrible pour vous. Vous pourrez réfléchir à votre devoir de garde paresseuse assise dans une cellule.~ 
@20  = ~Très bien. Je vais vous conduire à la tombe.~ 
@21  = ~Voici la tombe dans laquelle je l'ai mis. Et maintenant ?~
@22  = ~Maintenant, nous creusons et confirmons votre histoire.~ 
@23  = ~Qu'est-ce que c'est que ça, par les Enfers ? C'est Bomarc, là, avec Reynard. C'est le gardien du phare. Ou du moins, c'était.~
@24  = ~On dirait que quelqu'un l'a tué, vous voyez les marques sur son cou ? Quelqu'un lui a écrasé la gorge. Vous n'aviez pas remarqué qu'il y avait deux corps là-dedans ?~
@25  = ~Non ! Je veux dire, bon, le cercueil était trop lourd pour moi. Alors certains des gars m'ont aidée mais nous avons eu du mal à le porter jusqu'ici. C'est moi qui ai cloué le couvercle ! Je n'ai rien remarqué d'anormal.~
@26  = ~Il semble que quelqu'un a forcé le couvercle. Regardez, certains des clous sont tordus et réutilisés. Sur le bas, il y a des marques de levier ou quelque chose du genre.~
@27  = ~Hé bien, quelqu'un a tué Bomarc. C'était peut-être un petit gnome grincheux mais le meurtre n'est pas acceptable dans cette ville. Quelqu'un doit être traduit en justice.~
@28  = ~Peut-être devrions-nous jeter un coup d'oeil au phare. Il devrait y avoir des indices là-bas.~
@29  = ~Nous sommes déjà allés au phare et avons réglé le cas du voleur. On dirait que ce bâtard a tué le pauvre Bomarc. Nous informerons Pelltar de ce qu'il lui est arrivé.~
@30  = ~Je vous en prie, faites-le. Je dois retourner à mon poste. J'enverrai quelqu'un ici pour ré-enterrer ces deux-là.~
@31  = ~On dirait que quelqu'un a tué le gardien du phare et fourré son corps dans le cercueil, avec celui du bandit. Je suppose qu'il s'agit de la ou des mêmes personnes. Il est temps d'aller jeter un oeil au phare.~ 
@32  = ~On dirait que Sirius a tué le gardien du phare et a dissimulé son corps dans le cercueil avec celui du voleur Reynard. Le pauvre bâtard. Nous allons en informer Pelltar et nous assurer que Bomarc obtienne un enterrement décent.~
