@1 = ~Le vol et les combats ne sont pas tolérés dans les limites de la cité de Restenford ! Les contrevenants seront punis selon toute la portée de la loi !~
@2  = ~Pelltar ! Dieu merci, je vous ai trouvé. Il y a des bandits juste au nord de la ville. Un marchand a à peine réussi à se frayer un chemin jusqu'à nos quartiers avant de mourir. Ses derniers mots ont été pour dire qu'il a été attaqué par des bandits sur la route. Ils prétendent chercher quelque chose et ils pensaient qu'il l'avait. Je dois rapporter ceci à Gelpas et on m'a dit qu'il était ici.~
@3  = ~Vous enquêtez tous sur ces vols, n'est-ce pas ?~
@4  = ~Oui. Que pouvez-vous nous apprendre ?~
@5  = ~Vous paraissez le plus brillant du lot. Que pouvez-vous nous dire ?~
@6  = ~Non, pas pour l'instant.~ 
@7  = ~Rien. Nous gardons la porte de la ville. Aucun d'entre nous n'a reçu pour mission de s'occuper des vols.~
@8  = ~Hé bien, ça ne m'aide pas beaucoup. Merci quand même.~ 
@9  = ~Merci quand même. Alors vous vous contentez de garder la porte ?~
@10  = ~Ouaip. Enfin, sauf pour l'arbre là-bas.~
@11  = ~Vous gardez l'arbre ?~
@12  = ~Nan, seulement les corps de ceux que nous pendons.~
@13  = ~Euh, pouvez-vous m'expliquez ça s'il vous plaît ?~
@14  = ~Nous surveillons les morts. Nous nous assurons que rien ne leur arrive. Les gens aiment jeter des pierres sur ceux qu'ils n'aiment pas. (Il se penche vers vous et murmure.) Les sorcières aiment voler des morceaux de corps pour fabriquer des zombies et d'autres monstres horribles.~
@15  = ~Vous êtes bizarre. Du reste, vous n'avez pas de sorcières dans cette ville.~
@16  = ~Mais, vous n'avez pas de sorcières dans cette ville.~
@17  = ~Hein ? Oh, ouais. Je suppose que non.~
@18  = ~On dirait qu'une des cordes est neuve. Avez-vous pendu quelqu'un dernièrement ?~
@19  = ~Oh, oui. Reynard. (Il crache par terre.) C'était un fichu bâtard. Un bandit de grand chemin. Il avait volé beaucoup de ceux qui entraient et sortaient de la ville. Quelquefois il faisait plus que voler. Il voulait que les dames se souviennent toujours de lui, si vous voyez ce que je veux dire. L'a tué quelques uns de mes potes avant qu'on ne le capture. Le pendre, c'était trop bon, je dis. J'aurais posé la cage à rats sur lui et l'y aurais laissée.~
@20  = ~Joli. Donc c'était un voleur ?~
@21  = ~Un des meilleurs ou un des pires, suivant votre façon de voir.~
@22  = ~Il y a eu quelque chose d'inhabituel durant sa pendaison ? Quelqu'un qui aurait fouiné dans les parages ?~
@23  = ~D'accord, merci. Je vois que ça ne me mène nulle part.~ 
@24  = ~Pas que je sache. Ravella était la dernière à prendre le tour de garde, et c'est elle qui l'a enterré. Vous devriez lui parler.~
@25  = ~Non, je crois que nous avons tout ce dont nous avons besoin. Merci.~ 
@26  = ~Où puis-je trouver Ravella ?~
@27  = ~Elle est partie pour aujourd'hui. Devrait être de retour demain dans la journée.~
@28  = ~Merci. Vous avez été d'un grand secours.~ 
@29  = ~Allez, vous voyez pas que j'ai du travail, là ?~ 
@30  = ~Ravella n'est pas encore revenue. Elle devrait revenir bientôt pour la garde.~ 
@31  = ~Je vois qu'il y a une nouvelle corde sur cet arbre. Avez-vous pendu quelqu'un dernièrement ?~
@32  = ~Bouh et moi nous voyons que vous avez une nouvelle corde là-haut. Avez-vous botté les fesses de quelqu'un de mauvais ?~
