@0  = ~Les orques continuent à faire des raids depuis le sud. Il faut faire quelque chose !~
@1  = ~Priska est en réalité un voleur. Surveillez vos pièces.~ 
@2  = ~La maire travaille en secret avec des orques. Personne ne sait pourquoi.~
@3  = ~Je pense que le conseiller de la maire veut devenir le prochain maire.~ 
@4  = ~Il y a quelque chose de bizarre dans ce magasin près du lac.~ 
@5  = ~Quelque chose continue d'attaquer les bateaux de pêche. Les prêtres ne peuvent arrêter ça.~ 
@6  = ~Tout le monde aime la maire. Du moins, tous ceux qui veulent rester en vie.~
@7  = ~Ce vieil homme, Harper, continue à faire tomber de la neige. Je crois qu'il est retombé en enfance.~ 
@8  = ~L'un des gardes du château est en réalité l'espion d'une bande de hors-la-loi.~ 
@9  = ~Restenford adorerait s'emparer de notre ville.~
@10  = ~J'ai entendu dire que la chose qui sort de l'eau est un énorme monstre. Je ne partirai jamais d'ici.~ 
@11  = ~La maire Arrness est un chef fort. Nous devrions tous lui être reconnaissants de sa présence.~ 
@12  = ~Les orques sont conduits par un sorcier maléfique. Il veut nous voler nos âmes !~
@13  = ~Les bois au sud d'ici sont pleins de bandits. La belle-soeur de mon frère y a perdu sa caravane.~ 
@14  = ~Le monstre marin va bientôt venir sur la terre ferme et nous attaquer la nuit.~
@15  = ~Seul un inconscient se promènerait dans Garrotten la nuit. Tout le monde sait pourquoi.~ 
@16  = ~Je sais que vous n'allez pas le croire, mais il y a quelques jours, j'ai vu des hommes-lézards près du lac.~ 
@17  = ~Chut, les espions sont partout.~ 
@18  = ~Je pense que ce barde est la meilleure chose qui soit arrivée à cette ville. Ses spectacles sont splendides.~
