@0  = ~Restenford a été harcelée par des bandits dans le secteur de la Colline Chauve.~
@1  = ~Ce répugnant vendeur d'appâts, Zahrdahl, a laissé entrer des rats géants dans le secteur parce qu'il ne nettoie pas sa maison.~ 
@2  = ~Pelltar exerce le commandement en second sur Restenford. Il travaille directement avec le Baron Grellus et sa famille.~ 
@3  = ~J'ai entendu dire qu'un grand rat a mordu un enfant près du magasin d'appâts. Je parie que Zahrdahl les garde avec lui comme animaux de compagnie !~ 
@4  = ~Sir BillyBob vit juste en dehors de la ville, près des druides. Il a toujours vécu là-bas.~ 
@5  = ~J'ai entendu dire que des événements étranges se produisent près des vieilles ruines. Les morts marcheraient de nouveau.~ 
@6  = ~J'ai entendu dire que la fille du baron, Andrella, est en réalité un doppleganger qui projette d'assassiner le baron et de s'emparer du trône.~ 
@7  = ~J'ai entendu dire qu'il y a un grand tas de trésor déposé sous le château du baron. Cela viendrait du temps où il était aventurier.~
@8  = ~L'un des gardes du château est en réalité un espion au service d'un groupe de hors-la-loi.~ 
@9  = ~Le baron possède en réalité très peu de terres et sa famille est sans le sou.~ 
@10  = ~Tri-Top est un repaire d'orques.~ 
@11  = ~Il y a une meute de loups juste à l'extérieur de la ville, vers l'ouest. Ce sont les animaux de compagnie de quelque géant maléfique.~ 
@12  = ~Une tribu de géants des collines vit près des collines de Tri-Top.~ 
@13  = ~Il y a un autre druide, en plus de celui de la ville. Elle vit dans forêt près de la Colline d'Os.~ 
@14  = ~J'ai entendu dire qu'il y a un fantôme sur la Colline d'Os !~ 
@15  = ~Une fois, j'ai vu le marchand d'appâts jeter une pluie d'étincelles magiques au visage de quelqu'un, et le type est tombé par terre dans la rue !~ 
@16  = ~Je sais que vous ne le croirez pas, mais il y a quelques mois, je suis descendu près de ce vieux poste de garde incendié, et j'ai vu marcher un squelette !~ 
@17  = ~Il y a des personnes mauvaises en ville, quoi qu'en dise le baron.~ 
@18  = ~J'ai entendu dire que certains des clercs de l'abbaye sont en réalité des adorateurs de démons.~
