@1  = ~Bien, les voleurs ont fini par rentrer chez eux.~
@2  = ~Voleurs ?~
@3  = ~N'ai-je pas été clair ? Ou bien êtes-vous trop stupide pour comprendre une phrase simple ?~
@4  = ~Je vous ai parfaitement compris. Cela ne signifie pas que je comprends de quoi vous parlez.~
@5  = ~Vraiment ? Mais ça ne vous pose aucun problème de déambuler en utilisant l'un de nos bâtons.~
@6  = ~Quel bâton ?~
@7  = ~Ca veut dire que vous en avez volé plusieurs ? Hum, Thiszult sera satisfait si je lui en rapporte plus d'un.~
@8  = ~A quel sujet ne cessez-vous de pérorer ? Et que voulez-vous ?!~
@9  = ~Porc insolent ! Vous savez parfaitement que vous détenez un bâton perdu de notre culte ! Pour l'avoir ne serait-ce que touché, je vous condamne à mort !~ ~Vache insolente ! Vous savez parfaitement que vous détenez un bâton perdu de notre culte ! Pour l'avoir ne serait-ce que touché, je vous condamne à mort !~
@10 = ~Attendez une minute ! J'ai trouvé ce bâton au fin fond d'un château. Je ne l'ai volé à personne. Vous devriez plutôt me remercier de l'avoir trouvé.~
@11 = ~Bah, affirmez ce que vous voulez. Je reviendrai victorieux, et avec le bâton. Tuez-les tous et rapportez-moi le bâton !~
@12 = ~Imbécile ! Je me moque de vos fichus Zhents ! De toute façon, nous vous sacrifions à de plus grandes nécessités. Tuez-les tous et rapportez-moi le bâton !~
@13 = ~Bien, bien. Nous nous rencontrons à nouveau. Cette fois-ci, pourtant, vous n'y survivrez pas.~
@14 = ~Encore vous ? Cessez de me faire perdre mon temps.~
@15 = ~Perdre votre... ?!! Vous mourrez lentement pour avoir dit ça. Tuez-les tous ! Rapportez-moi le bâton. N'échouez pas, cette fois-ci !~
@16 = ~Vous me faites perdre patience. Vous m'avez défait par deux fois, mais cette fois-ci, je ne vous laisserai pas en réchapper.~
@17 = ~Oh ! Pas maintenant, imbécile, je dois arrêter Sarevok.~
@18 = ~Vous ne m'arrivez pas à la cheville, et encore moins à celle d'un enfant de Bhaal. Non, je pourrais vous détruire rien que pour le plaisir. Je le détruirai ensuite et prendrai le pouvoir de vous deux. Tuez-les et n'échouez pas cette fois !~
@19 = ~Ah, salut à vous, c'est moi, Xzar, et mes maîtres seraient très mécontents d'apprendre que vous interférez avec notre projet...~
