@1  = ~Bienvenue dans mon humble petit magasin.~
@2  = ~Qu'avez-vous à vendre ?~ 
@3  = ~Rien pour l'instant.~ 
@4  = ~Zelmar m'a dit que vous aviez eu une étrange requête de la part du gardien du phare ?~
@5  = ~Nous avons trouvé un voleur qui se cachait dans le phare. Bomarc n'y était pas.~
@6  = ~Nous avons trouvé un voleur qui se cachait dans le phare. Bomarc est mort.~
@7  = ~Oui, plus étrange que d'habitude, même pour Bomarc. Normalement, il vient ici le premier de chaque mois pour prendre son matériel.~
@8  = ~Alors, qu'y a-t-il de différent cette fois-ci ?~
@9  = ~Mais ça ne peut pas être Bomarc, nous avons trouvé son corps dissimulé dans une tombe.~
@10  = ~Il n'est pas venu du tout. Au lieu de cela, j'ai trouvé une note me disant d'apporter les marchandises jusqu'à la porte du phare, et de les y déposer. Je devais frapper deux fois et m'en aller.~
@11  = ~Comment avez-vous été payé ?~
@12  = ~Oh, c'était compris avec la note. Bomarc est un étrange petit gnome et d'ordinaire il se comporte comme s'il était en colère contre tout le monde. Mais c'était vraiment étrange, même pour lui. C'est un type bien, même s'il est grincheux. Je voudrais juste que quelqu'un vérifie qu'il va bien. Il n'ouvrira à personne et garde sa porte verrouillée.~
@13  = ~Très bien, je vais voir ce que je peux faire.~ 
@14  = ~Je ne sais pas si j'ai le temps pour ça. Nous verrons.~ 
@15  = ~Je crains que quelque chose de terrible ne lui soit arrivé. Ah, ce petit gars me manquera.~ 
@16  = ~J'avais craint que quelque chose de terrible ne lui soit arrivé. Ah, ce petit gars me manquera.~ 
@17  = ~Quoi ?! Mais alors, qui se trouve au phare ?~
@18  = ~Je suppose que nous devons aller le découvrir.~
