@1  = ~Quoi ?! Imbéciles, je vous avais dit de ne pas me déranger ! Oh, vous n'êtes pas mes gardes. Que leur est-il arrivé ?~
@2  = ~Ils sont morts. Qui êtes-vous ?~
@3  = ~Ils sont occupés pour le moment. Nous enquêtons sur les soucis de Restenford.~
@4  = ~Je suis le gardien de ce château.~
@5  = ~Le gardien ?~
@6  = ~Et vous supposez que parce que je vis dans un château abandonné en compagnie de ces hobgobelins je dois être la source de ces problèmes ?~
@7  = ~Hé bien ... oui. Qui êtes-vous ?~
@8  = ~Oui. Oui. J'ai été envoyé ici pour rechercher un ancien artefact magique. Peut-être l'avez-vous vu ? Il a l'apparence d'un cor de bronze.~
@9  = ~Qui vous a envoyé ?~
@10  = ~Qui, mais les Hauts Seigneurs bien sûr. Oui, ce sera un château de plus pour les aider à protéger la zone. Mais nous avons besoin de ce cor.~
@11  = ~J'ai le cor avec moi.~
@12  = ~Nous n'avons pas le cor.~
@13  = ~Hé bien, alors, voudriez-vous être beau joueur et allez me le chercher, s'il vous plaît ?~
@14  = ~Euh, bien sûr. Une idée de l'endroit où chercher ?~
@15  = ~Mes serviteurs ont regardé partout dans le château. Cependant, je ne parviens pas à les faire aller là où se trouvent les mort-vivants. Je vous suggérerais donc de commencer par là.~ 
@16  = ~Avez-vous trouvé le cor ?~
@17  = ~Oui, il était exactement là où vous l'aviez dit.~
@18  = ~Non. Nous ne l'avons pas trouvé.~
@19  = ~Oh, bien, bien. Soyez un bon gars et apportez-le moi, s'il vous plaît.~ ~Oh, bien, bien. Soyez une bonne fille et apportez-le moi, s'il vous plaît.~
@20  = ~D'accord.~
@21  = ~Hum, et si vous me disiez ce que ce cor a de si important ?~
@22  = ~Hé bien, si vous devez vraiment le savoir. Il permettra aux Hauts Seigneurs d'appeler à l'aide d'autres châteaux. Une idée excellente, hein ?~
@23  = ~Oui, en effet. Le voici.~
@24  = ~Ou, en effet. Mais je vais plutôt garder le cor.~
@25  = ~Quoi ?!! Sale petit freluquet. Vous mourrez tous pour ça !~ ~Quoi ?!! Sale petite garce. Vous mourrez tous pour ça !~ 
@26  = ~Excellent travail, idiots.~
@27  = ~<CHARNAME>, ça pourrait être l'une des choses les plus stupides que tu aies jamais faites !~
