@0  = ~Bonjour à vous, <CHARNAME>. Que puis-je faire pour vous ?~
@1  = ~Qui êtes-vous ?~
@2  = ~Je suis Tellish, le conseiller de Dame Arrness.~
@3  = ~Conseiller ?~
@4  = ~Je suis un conseiller religieux aussi bien que politique et financier. Je m'occupe de beaucoup de choses mais pour l'essentiel je suis ici pour l'aider à diriger.~
@5  = ~Que savez-vous de la guilde d'assassins ?~
@6  = ~(Il fronce les sourcils.) C'est une rumeur terrible, une étiquette qui, je pense, nous a été accolée par les dirigeants jaloux d'autres cités sur ces îles. Il n'y a jamais eu de guilde de ce genre ici. Si c'était le cas, nous l'aurions trouvée et supprimée immédiatement.~
@7  = ~Pourquoi d'autres dirigeants diraient-ils de telles choses sur Garrotten ?~
@8  = ~Qui sait ? Nous sommes une petite ville agréable proche d'un grand lac qui fournit quelques unes des meilleurs pêches de l'île. Les terres avoisinantes fourmillent de daims et d'autres jeux pour les chasseurs. Le commerce le long du lac et de la rivière nous profite. Je soupçonne que ce sont là les raisons pour lesquelles d'autres dirigeants de ville tiennent de tels propos à notre sujet. Certaines des cités les plus proches ont tenté de nous annexer à leur territoire. Nous avons toujours résisté, donc je pense que ces rumeurs sont une mesure de représailles.~
@9  = ~Un point de vue intéressant. Je n'avais pas pensé à cela.~
@10 = ~(Il s'incline.) C'est pour cette raison que la dame me demande de rester ici pour la conseiller.~ 
@11 = ~En effet.~
