@1  = ~Bien le bonjour. Je suis Tolvar, mage de grande renommée et, hum... de qui est-ce que je me moque ?~
@2  = ~Je suis un raté complet. Je vous en prie, laissez-moi à mon auto-apitoiement.~
@3  = ~Quoi ? Ne voyez-vous pas que je ne vaux rien ? Laissez-moi seul.~
@4  = ~Pourquoi ne valez-vous rien ?~
@5  = ~D'accord.~ 
@6  = ~Qu'est-ce que ça peut vous faire ?~
@7  = ~Je ne sais pas encore si ça me fait quelque chose.~
@8  = ~Vous avez raison, je m'en moque. Salut.~ 
@9  = ~Regardez-moi. J'ai essayé de m'associer avec quiconque avait besoin d'un mage. Le dernier groupe m'a abandonné ici pour que j'y meure.~
@10  = ~Pourquoi ?~
@11  = ~On dirait qu'ils n'ont pas réussi. Vous êtes encore là.~
@12  = ~Parce que. Parce que, je ne suis pas bon. Je ne sais pas grand chose et je rate le peu de sorts que je connais.~
@13  = ~Vraiment ? ~
@14  = ~Vous êtes à ce point mauvais ? ~
@15  = ~Hé bien... Je suffoque dans le feu de l'action. Nous avons été attaqués par quelques gnolls, et je n'ai pas pu prononcer le sort. Je me contentais de rester immobile comme un idiot.~
@16  = ~On dirait qu'il vous faut un meilleur entraînement.~
@17  = ~Ha, ha. Je ne suis pas doué pour lancer des sorts pendant les attaques. Je me fige. Personne ne veut quelqu'un comme ça dans son groupe. Je ne vaux rien.~
@18  = ~Un entraînement ? Qui me voudrait pour apprenti ?~
@19  = ~Là-bas, à Restenford, il y a un vieil elfe du nom de Sir BillyBob. (Ce nom est niais, je sais.) Quoi qu'il en soit, il travaille avec les jeunes soldats afin de les aider à apprendre à se battre. Peut-être peut-il en faire autant avec vous ?~
@20  = ~Là-bas, à Restenford, il y a un vieux mage du nom de Pelltar. Il a plusieurs apprentis qui travaillent pour lui. Peut-être a-t-il la place d'en prendre un de plus ?~
@21  = ~Hum, je ne suis pas encore allé là-bas. D'accord, je suppose que ça ne peut pas faire de mal d'aller le trouver. Le pire qui puisse arriver est qu'il me rie au nez. Merci.~ 
@22  = ~Merci de m'avoir parlé de cet endroit. Pelltar et Sir BillyBob vont travailler ensemble pour me donner l'entraînement dont j'ai besoin. Je devrai nettoyer les stalles, mais ça m'aidera à développer mes muscles ! Un jour, je serai un grand aventurier.~
@23  = ~Je l'aime bien. Il me redonne confiance en moi, et ce n'est pas facile à faire.~ 
@24  = ~(Il murmure à votre adresse :) Si rien d'autre ne le tue d'ici là.~
