@1  = ~Heureux de faire votre connaissance. Je suis Volcifar, et je suis voyageur.~
@2  = ~Salutations, je suis <GABBER>. Nous sommes des aventuriers.~
@3  = ~Ah, des aventuriers. Toujours par monts et par vaux, à accomplir des quêtes ennuyeuses et à sauver des gens trop stupides pour se sauver eux-mêmes. Ce genre de choses ?~
@4  = ~Certaines journées ont ressemblé à ça, en effet.~
@5  = ~Hé bien si vous êtes à la recherche d'une quête, que diriez-vous de vous rendre au sud-ouest d'ici et de nettoyer cette vieille ruine.~
@6  = ~Une vieille ruine ?~
@7  = ~Vous voulez parler de la Colline d'Os ?~
@8  = ~Oui, il y a un château abandonné là-bas, sauf qu'il n'est plus abandonné. Je suis passé non loin en pensant pouvoir jeter un oeil aux alentours mais il y a des hobgobelins partout dans cet endroit.~
@9  = ~Hum, je me demande ce que font des hobgobelins là-bas ?~
@10 = ~Nous y sommes allés. Les hobgobelins faisaient partie d'une armée en expansion que quelque mage fou était en train de lever.~
@11 = ~C'est exactement ce que je me demande. Ce ne sont pas les créatures les plus intelligentes qui soient, et d'habitude ils vivent dans des grottes et de petites huttes. Alors pourquoi logent-ils dans un château ?~
@12 = ~Intéressant. Peut-être enquêterons-nous là-dessus.~
@13 = ~Faites ça.~ 
@14 = ~Vraiment ? Alors cet endroit est vide à présent ? Merci l'ami.~ ~Vraiment ? Alors cet endroit est vide à présent ? Merci l'amie.~
@15 = ~Salut à nouveau, <CHARNAME>, avez-vous eu l'occasion d'explorer ces ruines ?~
@16 = ~Oui, les hobgobelins faisaient partie d'une armée en expansion que quelque mage fou était en train de lever. Nous avons détruit cette armée.~
@17 = ~Pas encore.~ 
@18 = ~Nous faisons le bien ici ! Tout le monde se souviendra des héros que sont Minsc et Bouh et <CHARNAME> !~
