@1  = ~Voulez me voir ?~
@2  = ~Oui Wilbur. Balmorrow a mentionné le fait qu'une corde son luth s'est brisée la semaine dernière. Vous l'avez bien réparée ?~
@3  = ~Euh, ouais. On peut pas jouer sans les cordes. Alors j'ai mis la nouvelle dessus.~
@4  = ~Et qu'est-il advenu de l'ancienne ?~
@5  = ~L'ancienne corde ?~ 
@6  = ~La corde que vous avez retirée du luth, Wilbur.~
@7  = ~Hé ben, j'ai, ah...~
@8  = ~Continuez.~
@9  = ~J'l'ai donnée à Holga.~
@10 = ~Holga ?~
@11 = ~Je l'ai jetée.~
@12 = ~Vous l'avez jetée?~
@13 = ~(Il hoche la tête.)~
@14 = ~(Soupir) Bon, ça ne nous aide en rien. N'importe qui pouvait la prendre. Merci Wilbur. Vous pouvez partir.~ 
@15 = ~(Baisse les yeux) Oué. Elle m'a demandé de lui trouver une corde.~
@16 = ~Espèce de crétin. Vous avez mis Balmorrow en difficulté avec la justice.~
@17 = ~Merci Wilbur. Vous nous avez beaucoup aidés.~
@18 = ~Est-ce que j'ai des ennuis ?~
@19 = ~Oui, espèce de crétin.~
@20 = ~Non, non. Ah, je pense qu'elle préparait une surprise. Alors ne lui dites pas que nous sommes au courant. D'accord ?~
@21 = ~(Il hoche la tête.) D'accord.~
@22 = ~Vous pouvez partir maintenant.~
