@1  = ~Salutations. Vous joindrez-vous à moi pour une partie de cartes ?~
@2  = ~Pas pour l'instant.~ 
@3  = ~Non, mais j'aimerais vous parler.~
@4  = ~Pas de cartes, mais je dois vous parler.~
@5  = ~Du moment que vous payez à boire.~
@6  = ~Entendu. Alors, qui êtes-vous ?~
@7  = ~Entendu. Que pouvez-vous me dire des autres invités ici présents ?~
@8  = ~Entendu. Que pouvez-vous me dire du château du maire ?~
@9  = ~Entendu. Je voulais seulement vous apprendre que la guilde d'assassins est détruite à présente.~
@10 = ~Mon nom est Wilfong. Je devine à vos armes et armures que vous êtes tous aventuriers ?~
@11 = ~Vous avez raison. Alors que faites-vous ici en ville ?~
@12 = ~Si vous avez eu l'occasion d'explorer les environs, vous avez vu un grand magasin près des docks. J'en suis propriétaire.~
@13 = ~Oh, et gardez vos voleurs aux doigts collants à l'extérieur. J'ai des gardes pour protéger les cargaisons qui entrent et sortent de là. Rien d'intéressant à l'intérieur pour l'instant, si vous voulez vraiment savoir.~
@14 = ~Fort bien, je resterai dehors. J'ai quelques autres questions.~
@15 = ~Cela dépend de ce que vous voulez savoir. De ce que vous voulez réellement savoir. (clin d'oeil)~
@16 = ~Cela dépend des informations que vous avez et de leur qualité.~
@17 = ~Oh, je pense que c'est le genre d'informations que vous voulez.~
@18 = ~Vraiment ? Qu'est-ce que cela va me coûter ?~
@19 = ~Vraiment ? Ce ne seraient pas des informations que vous avez obtenues grâce à ce riche collier que vous portez, par hasard ? Les bardes savent reconnaître la magie qui imprègne cet objet.~
@20 = ~Je ne vois pas de quoi vous parlez. Il se trouve que c'est un héritage familial.~
@21 = ~Alors, d'autres membres de la famille ont utilisé la pierre verte de cette amulette pour lire dans les pensées ? Il doit être difficile de jouer aux cartes contre un tricheur.~
@22 = ~Chut ! Baissez la voix. D'accord, oui je m'en suis déjà servi pour ça. Du reste, la bande qu'on trouve ici est majoritairement composée de membres de la guilde, alors, de mon point de vue, leur prendre leur argent n'est pas tout à fait malhonnête.~
@23 = ~Je me doutais qu'ils en faisaient partie. Lesquels ?~
@24 = ~Disons, 100 pièces d'or ? Je suis sûr que vous les avez.~
@25 = ~En effet. Les voilà.~
@26 = ~Non, ce n'est pas le cas.~
@27 = ~Merci. Je sais que certains des invités qui sont ici vous intéressent.~
@28 = ~J'ai seulement besoin de savoir si l'un d'entre eux appartient à la guilde d'assassins.~
@29 = ~Ce serait Oscar, Philmar, et le Capitaine Basmar. Capitaine, bah, quelle blague. Il prétend commander des navires de transport le long de la rivière mais il n'a pas un seul bateau.~
@30 = ~Alors le Capitaine n'est pas un vrai capitaine ? Intéressant. D'accord, autre chose ?~
@31 = ~Alors, revenez quand vous les aurez.~ 
@32 = ~Pas ici. Je sais que Basmar est le chef de ce groupe et qu'il fait rapport à quelqu'un d'autre. Ils ne se rencontrent jamais ici donc je ne sais pas de qui il s'agit. Je soupçonne que c'est quelqu'un du château. Les deux autres sont ses subordonnés. Ils utilisent un bandana et l'attachent à la porte de la personne à laquelle ils veulent parler.~
@33 = ~Hum, quelqu'un au château est impliqué là-dedans. Je ne vois pas comment la guilde pourrait fonctionner sans ce soutien. Il me faut un moyen d'y pénétrer.~
@34 = ~Ne me regardez pas comme ça. Je n'ai aucune suggestion. La plupart des gardes de la ville sont des gens honnêtes mais ils font bien leur travail. N'espérez pas vous faire arrêter et être conduits au château. Les gardes se contenteraient probablement de vous garder ici, dans une cellule. La majeure partie d'entre eux n'aime pas non plus monter là-haut.~
@35 = ~Pourquoi donc ?~
@36 = ~La maire, Arrness, a recruté des orques pour l'aider à garder le château. Par le passé, plusieurs des gardes de la ville sont morts durant les raids des orques. Et maintenant elle a le culot de les recruter ? Ça ne fait pas l'affaire des gardes. Ils font leur travail sans recourir au personnel du château. Non, si vous voulez remonter plus haut dans la guilde, vous devrez trouver un autre moyen.~
@37 = ~Merci de votre aide.~
@38 = ~A votre service. Oh, tenez, j'y pense. Si Basmar a un contact au château, trouvez qui est ce contact. Peut-être réussirez-vous à lui faire croire que vous voulez recruter un assassin. Sinon, il vous suffira peut-être de lui soutirer les réponses.~
@39 = ~Hum, bon ça me donne deux solutions que je n'avais pas une minute plus tôt. Très bien, merci encore.~ 
@40 = ~Ah, cet endroit a une longue histoire. De nombreuses batailles y ont été livrées. Pour l'instant elle est en train de réparer certains des dégâts dus au manque d'entretien.~
@41 = ~Et que pouvez-vous me dire du maire qui l'a précédée ? Cette personne n'entretenait-elle pas le château ?~
@42 = ~Mon ami, on ne peut pas faire plus avec le revenu des taxes de cette petite ville. Elle semble avoir accès à d'autres ressources pécuniaires. Cet endroit était abandonné depuis des années avant qu'elle ne s'y installe. Pour quelque obscure raison, elle voulait se retirer là-haut, loin de tout le monde. Si vous voyez ce que je veux dire.~ ~Mon amie, on ne peut pas faire plus avec le revenu des taxes de cette petite ville. Elle semble avoir accès à d'autres ressources pécuniaires. Cet endroit était abandonné depuis des années avant qu'elle ne s'y installe. Pour quelque obscure raison, elle voulait se retirer là-haut, loin de tout le monde. Si vous voyez ce que je veux dire.~
@43 = ~Vous savez, on dit que cet endroit est hanté. Tout l'édifice semble attirer les mort-vivants. Il circule des rumeurs selon lesquelles plusieurs gardes se sont fait tuer en pénétrant dans certaines des pièces. Qui sait ce qui est vrai ou non ? Ce pourrait n'être qu'une histoire destinée à maintenir les gens loin du château.~
@44 = ~La maire de Garrotten est en train de reconstruire un vieux château. Elle semble avoir de l'argent qui ne vient pas des seules taxes sur les villageois. Peut-être était-elle riche avant de venir ici ? Si elle est si riche, pourquoi le duc l'a-t-elle nommée dans cette petite ville ? Et si elle faisait quelque chose dont elle ne veut pas que les gens soient au courant ?~ 
@45 = ~Vraiment ? Hé bien ce sont de bonnes nouvelles. A présent le commerce ordinaire peut revenir à Garrotten. Il va falloir que je mette quelques autres personnes au courant. Voici un petit quelque chose pour vous, de la part des Harpistes.~
