@1  = ~Vous n'avez pas l'air de vouloir aller pêcher.~
@2  = ~Non, ce n'était pas mon projet. Qui êtes-vous ?~
@3  = ~M'appelle Zahrdahl. Vous devez être ce groupe d'aventuriers que Pelltar a recrutés.~
@4  = ~Oui, c'est nous. Mon nom est <GABBER>. Euh, comment se fait-il que vous étiez déjà au courant à notre sujet ?~
@5  = ~Oui. Ça ne fait pas si longtemps que nous sommes là. Comment se fait-il que vous étiez déjà au courant à notre sujet ?~
@6  = ~Oh, hé bien, euh, les ragots locaux et tout ça. En quoi puis-je vous aider ?~
@7  = ~Il y a des rumeurs ici et là comme quoi vous êtes la cause du problème local avec les rats.~ 
@8  = ~Que savez-vous du problème de rats autour de votre maison ?~
@9  = ~Ne m'accusez pas ! Ces satanées bêtes ne cessent de manger tous mes appâts. Je veux qu'elles partent.~
@10  = ~Alors nettoyez cet endroit !~
@11  = ~Utilisez un ou deux pièges.~
@12  = ~Écoutez, je vends des appâts ; des vers, des morceaux d'animaux morts, des bons trucs de ce genre. Je ne vends pas du verre ou de la poterie. Les rats remontent de la route la nuit, depuis le sud.~
@13  = ~J'ai posé des pièges. J'ai même utilisé comme appâts ceux que j'attrape. J'en ai vu quelques uns d'énormes que les autres suivent.~
@14  = ~Si vous n'avez rien de mieux à faire, descendez jusqu'aux vieux baraquements et découvrez d'où ils viennent.~
@15  = ~De vieux baraquements ? Où sont-ils ?~
@16  = ~Suivez cette route vers le sud. Elle conduit à un poste de garde qui a brûlé il y a des années. Il ne devrait rien y avoir là-bas, c'est pourquoi je ne sais pas pourquoi tous les rats en viennent.~
@17  = ~Nettoyer le Poste de Garde Abandonné

Zahrdahl, le marchand local d'appâts pour la pêche, nous a demandé d'éradiquer des rats. Apparemment, ils doivent avoir un nid dans le poste de garde abandonné, juste au sud de chez lui.~ 
@18  = ~D'accord, nous allons y jeter un coup d'oeil.~
@19  = ~D'accord, nous pouvons y jeter un coup d'oeil, si la récompense en vaut la peine.~
@20  = ~Hum, je crois que j'ai déjà été là-bas. Peut-être aurais-je dû vous parler avant de me rendre au poste de garde.~ 
@21  = ~Très bien, nous irons regarder.~
@22  = ~Une récompense !? Et si je vous donnais quelques vers ! Allez chercher ces satanés rats !~
@23  = ~Vous voulez quoi ?~
@24  = ~Nous avons tué tous les rats que nous avons pu trouver.~
@25  = ~Avez-vous entendu parler d'autres problèmes dans les alentours ?~
@26  = ~Nous n'avons pas encore eu les rats.~
@27  = ~Rien pour l'instant.~ 
@28  = ~Vous nous aviez demandé si nous avions des ragots.~
@29  = ~Je crains qu'il n'y ait un GROS problème, Zahrdahl !~
@30  = ~Il était temps que quelqu'un fasse quelque chose d'utile ici.~
@31  = ~Nettoyer le poste de garde abandonné

J'ai dit à Zahrdahl que les rats ne l'ennuieraient plus. Bien sûr, avec tous ces appâts autour de sa maison, ils ne mettront pas longtemps à revenir.~ 
@32  = ~Zahrdahl est très intéressé par tout ce que nous faisons. Très intéressé. Je me demande pourquoi.~
@33  = ~Des problèmes ? A part quelques rats, nous n'avons aucun problème.~
@34  = ~Aucun, vraiment ? Pelltar a laissé entendre que Restenford avait toutes sortes de problèmes.~
@35  = ~Et qu'en est-il du problème des gnolls qui ne cessent d'attaquer ?~
@36  = ~Et qu'en est-il du problème des bandits qui attaquent les voyageurs ?~
@37  = ~Nous voulons seulement être sûrs...~ 
@38  = ~Nous voulons seulement être sûrs...~ 
@39  = ~Si vous trouvez plus d'information là-dessus, mettez-moi au courant, s'il vous plaît. Ce serait, euh, un bon potin, et je ne peux pas toujours me rendre à la Taverne de Falco pour chercher les informations quand ma jambe est enflammée.~
@40  = ~Bien, on vous tiendra au courant.~ 
@41  = ~Je ne sais rien là-dessus. Les gnolls ne s'en prennent pas précisément aux bateaux de pêche et donc personne ne m'a rien dit à ce sujet. Alors, de quoi s'agit-il ?~
@42  = ~Hé bien, je ne sais pas encore vraiment pour l'instant. Ce n'est peut-être rien. Il faut que nous enquêtions encore un peu sur le sujet.~
@43  = ~Il semble que des groupes de gnolls ne cessent d'attaquer les voyageurs ainsi que votre mur occidental, dans l'espoir de le franchir et d'attaquer la ville.~
@44  = ~Vraiment ? Et les gardes ne parviennent pas à les arrêter, c'est pourquoi ils ont dû vous recruter ? Intéressant... Euh, c'est un bon potin, vous voyez.~ 
@45  = ~Des bandits ? Ici ? Maintenant que j'y pense, je me rappelle que quelques étrangers arrivés en ville la semaine dernière ont parlé de ça.~
@46  = ~Hé bien, nous pensons que des orques pillent les marchands qui entrent et sortent de la ville sur le flanc est.~
@47  = ~Alors, pourquoi m'ennuyez-vous, par les Enfers ? Allez les chercher !~ 
@48  = ~Oh ouais ? Bon, qu'avez-vous appris ?~
@49  = ~Quand nous avons éradiqué les rats, nous avons trouvé un vieux complexe de grottes sous le baraquement. Il semble avoir été utilisé par un voleur à une époque. Nous pensons que c'est son corps que nous avons trouvé là-bas. De nombreux pièges, des dagues et son mobilier étaient tous là.~
@50  = ~Quand nous avons recherché les gnolls, nous avons découvert qu'ils obéissaient à un Ogre-Mage. Cela explique pourquoi leurs attaques étaient mieux organisées.~
@51  = ~Quand nous nous sommes rendus à la Colline d'Os, nous avons trouvé un mage à la tête d'un groupe de hobgobelins. Il s'était associé à un spectre et ensemble ils avaient prévu d'attaquer Restenford en unissant leurs armées.~
@52  = ~Quand nous avons recherché les bandits, nous avons trouvé des orques sur la Colline d'Os. Ils avaient caché quelques chariots dans une grotte.~
@53  = ~Je pense que c'est tout pour l'instant.~
@54  = ~Nous avons trouvé un journal avec des notes livrant des informations sur Restenford. Cela comprenait tout ce que nous avions fait ici. Le journal appartient à un espion du Duc de Kroten.~
@55  = ~Oh mon gars, ça c'est de la matière. Merci.~ ~Oh ma fille, ça c'est de la matière. Merci.~
@56  = ~Je me suis dit que vous apprécieriez cette information. Je reviendrai quand j'aurai d'autres potins.~
@57  = ~Soyez maudit ! Vous ne me prendrez pas vivant.~ ~Soyez maudite ! Vous ne me prendrez pas vivant.~
