@1  = ~Bienvenue ! Bienvenue à la Taverne du Vent d'Ouest. Je suis Zelmar, et là-bas c'est Haki. Que pouvons-nous faire pour vous ?~
@2  = ~J'espérais que vous pourriez répondre à quelques questions.~
@3  = ~Je voudrais voir vos services.~
@4  = ~Je n'ai besoin de rien pour l'instant.~
@5  = ~Bienvenue encore. Avez-vous besoin de voir nos services ?~
@6  = ~Oui.~
@7  = ~Pas pour l'instant.~
@8  = ~Nous sommes très occupés à cette période de l'année, mais commandez quelques boissons et je suis sûr que nous pourrons vous obtenir ce que vous souhaitez.~
@9  = ~C'est sûr, les boissons me semblent une très bonne idée.~
@10 = ~Désolé, mais je ne touche pas à ça.~ ~Désolée, mais je ne touche pas à ça.~
@11 = ~Haki, rapporte un peu de bière en plus !~
@12  = ~J'ai appris que quelqu'un vous a volé de l'argent la semaine dernière ?~
@13  = ~Nous avons trouvé le voleur. Il se cachait dans le phare. Voici votre argent.~
@14  = ~Nous voudrions voir ce que vous proposez.~ 
@15  = ~(Soupir) Oui, heureusement pour moi, nous avions stocké ailleurs la majeure partie au préalable. Du coup cela ne représentait que les recettes de la semaine.~
@16  = ~Je suppose que vous n'avez jamais vu le voleur ?~
@17  = ~Ha ! Si c'était le cas, je leur aurais mis quelques projectiles magiques aux fesses. Mais non, aucun d'entre nous n'a vu qui a fait ça.~
@18  = ~Est-ce que l'un des habitués a eu l'air coupable depuis lors ? Ou même très heureux de ce qu'il s'est passé ? Un concurrent, peut-être ?~
@19  = ~Non, non. J'ai déjà examiné tout cela avec Gelpas. Je ne pense pas qu'il puisse s'agir de quelqu'un que nous connaissons. Nous accueillons sans cesse de nouveaux marchands, alors n'importe lequel d'entre eux pourrait l'avoir fait.~
@20  = ~Combien ont-ils pris ?~
@21  = ~200 en pièces, plus quelques gemmes. Autour de 250 pièces d'or, au total.~
@22  = ~Bien, nous allons enquêter là-dessus. Si je peux résoudre ça pour vous, je le ferai.~
@23  = ~C'est trop triste. Quelle déveine.~
@24  = ~Quoi ? Ce sont de merveilleuses nouvelles. Merci.~ 
@25  = ~Je ne me ferai pas trop d'illusions, mais si vous pouvez le faire, ce serait génial.~
@26  = ~Oh, je viens de me rappeler. Smyth est passé l'autre jour. Il gère le magasin à côté. Quoi qu'il en soit, il a mentionné quelque chose de bizarre sur Bomarc. Bomarc dirige le phare. Normalement, Bomarc va chercher tout son matériel chez Smyth une fois par mois.~
@27  = ~Et alors ?~
@28  = ~Mais Bomarc est mort. Nous venons de trouver son corps caché dans une tombe.~
@29  = ~Alors, Bomarc s'est fait livrer les marchandises à la place. Il ne laisse jamais personne lui rendre visite. Ce type vit comme un ermite. Il est franchement grincheux et déteste tout le monde. Un gnome typique je suppose, mais avec toutes ces choses étranges qui se produisent dans les parages, ça a paru plus étrange que d'ordinaire. Bomarc s'arrête toujours ici pour quelques bières avant de retourner au phare. D'habitude je prépare plusieurs bouteilles pour qu'il les emporte. Il ne m'a pas envoyé de mot pour que je les lui livre.~
@30  = ~Si j'ai le temps, je suppose que je peux m'arrêter là-bas et voir comment il va.~ 
@31  = ~(Il fronce les sourcils.) Merci de votre sollicitude.~
@32  = ~Bon alors il se passe quelque chose de bizarre. Allez parler à Smyth.~
@33  = ~Oui, je le ferai peut-être.~
@34  = ~L'était temps que quelqu'un pose une question décente dans le coin. Il me faut une pinte pour chaque main.~
