//BH0109.baf
@0    = ~Похоже, кражи начались неделю назад, после того, как известный бандит Рейнард был повешен. Другая любопытная новость состоит в том, что в Рестенфорде была воровская гильдия. Когда Греллус стал бароном, он уничтожил ее. Гильдия располагалась в канализации на западной стороне города. Может быть вор скрывается там?~
@1    = ~По прошествии нескольких часов, вам удалось обнаружить несколько любопытных данных из истории Рестенфорда. Кражи начались неделю назад, после того, как известный бандит Рейнард был повешен. Другая любопытная новость состоит в том, что в Рестенфорде была воровская гильдия. Когда Греллус стал бароном, он уничтожил ее. Гильдия располагалась в канализации на западной стороне города. В справочнике волшебных изделий вы прочли, что Великолепная Рука изготовлена из руки мертвого вора.  Однако, в текстах не было никакой информации о том, что эта рука может делать.~

//BH0401T.baf
@50   = ~Вы обнаружили люк под развалинами. Он очень старый и его давно не использовали.~

//BH0402T.baf
@100  = ~Должно быть, крысы приходят отсюда. Какой ужасный запах. Вот, слышите, там.~

//BH0504.baf
@150  = ~Похоже, кражи начались неделю назад, после того, как известный бандит Рейнард был повешен. Другая любопытная новость состоит в том, что в Рестенфорде была воровская гильдия. Когда Греллус стал бароном, он уничтожил ее. Гильдия располагалась в канализации на западной стороне города. Может быть вор скрывается там?~
@151  = ~По прошествии нескольких часов, вам удалось обнаружить несколько любопытных данных из истории Рестенфорда. Кражи начались неделю назад, после того, как известный бандит Рейнард был повешен. Другая любопытная новость состоит в том, что в Рестенфорде была воровская гильдия. Когда Греллус стал бароном, он уничтожил ее. Гильдия располагалась в канализации на западной стороне города. В справочнике волшебных изделий вы прочли, что Великолепная Рука изготовлена из руки мертвого вора.  Однако, в текстах не было никакой информации о том, что эта рука может делать.~

//BH0700.baf
@200  = ~Совместными усилиями вам удалось выяснить, что записка представляет собой карту Рестенфорда.~

//BH1100.baf
@250  = ~Лидер бандитов мертв.~

//BH1101.baf
@260  = ~Теперь вы знаете, где орки прячут пропавшие фургоны.~

//BH1301.baf
@300  = ~Ага, значит Огр-маг руководил гноллами. Это объясняет их организованные атаки на Рестенфорд.~

//BHALARM.baf
@350  = ~Как только вы проходите через дверь, раздается звук сирены, а затем резко обрывается.~

//BHALARM2.baf
@400  = ~Вас кто-то заметил! Вы слышите, как зовут стражу!~

//BHALMON.baf
@450  = ~Воры! Как вы посмели!!~
@451  = ~Ваша кража привлекла внимание Алмона. Были вызваны стражники.~

//BHARNSPL
@1300 = ~Помогите! Стража, спасите меня!~

//BHBERSER.baf
@500  = ~пьет лечебное зелье~
@501  = ~Мне нужен лекарь!~

//BHCTMS.baf
@550  = ~Сработала ловушка!~

//BHCUTBA1.baf
@600  = ~О боги, что за день! Торговцы когда-нибудь прекратят спорить?~
@601  = ~Что это? Файрвинд, это вы, дорогуша?~
@602  = ~Ха ха ха ха!~

//BHFAIR.baf
@650  = ~Воры! Как вы посмели!!~
@651  = ~Ваша кража привлекла внимание Леди Файрвинд.~

//BHGRAVE.baf
@700  = ~Похоже, эта могила совсем свежая.~
@701  = ~Вы раскопали могилу Рейнарда. Когда открыли крышку гроба, там оказалось два тела. Один труп был человеком без левой руки. Другое тело принадлежало гному.~
@702  = ~Кроме двух гниющих трупов, в могиле нет ничего примечательного.~
@703  = ~Вы слишком далеко от могилы и не можете ничего рассмотреть.~

//BHHARPER.baf
@750  = ~Не надо ли нам еще снега?~
@751  = ~Возможно, под водой нам понадобится еще что-нибудь?~
@752  = ~Хмм, мне казалось, что это заклинание должно удалить пятна.~
@753  = ~Великолепно, пахнет, как дождь.~
@754  = ~Когда обед? Я голодаю с самого завтрака.~

//BHINFO01.baf
@800  = ~Как только вы проходите через дверь, раздается звук сирены, а затем резко обрывается.~

//BHPELL.baf
// Shall remain identical to @38 in BHFALCO.tra, otherwise there will be a journal issue
@850  = ~Захрадах не бывает в местной гостинице и не показывается в таверне. Почему его так интересует, что мы здесь делаем?~
// Shall remain identical to @2 in BHFARM.tra, otherwise there will be a journal issue
@851  = ~Фермер сообщил нам, что в последнее время у него большие потери скота. Он считает, что виноваты в этом гноллы.~
// Shall remain identical to @5 in BHFARM.tra, otherwise there will be a journal issue
@852  = ~Фермер сказал нам, что он видел нечто, двигавшееся недалеко от его дома. Но он не знает, что это было.~
// Shall remain identical to @7 in BHFARM.tra, otherwise there will be a journal issue
@853  = ~Мужчина сообщил, что видел нежить возле старой казармы стражи. Возможно, нам стоит взглянуть на это.~
// Shall remain identical to @10 in BHFARM.tra, otherwise there will be a journal issue
@854  = ~Встретившийся нам фермер рассказал кое-что. Он сказал, что однажды его дядей завладел какой-то злой дух. Им удалось освободить его, прочитав заклинание "Удержать Гуманоида". Его дядя исследовал старые руины.~
// Shall remain identical to @15 in BHFARM.tra, otherwise there will be a journal issue
@855  = ~Дороги вокруг Рестенфорда полны бандитов. Да, здесь почти как дома.~
// Shall remain identical to @14 in BHWELCAR.tra, otherwise there will be a journal issue
@856  = ~Ограбление Складов

Велкар думает, что кражи - дело рук одного вора. Мог ли кто-то один совершить все кражи? И убийства? Как?~
// Shall remain identical to @20 in BHWELCAR.tra, otherwise there will be a journal issue
@857  = ~Ограбление Складов

Мы вернули все украденное Велкару. Возможно, теперь Гелпас позволит Пеллтару отправить нас обратно.~
// Shall remain identical to @27 in BHWELCAR.tra, otherwise there will be a journal issue
@858  = ~Велкар сказал, что под Рестенфордом есть старая канализация. Воры обычно прятались там. Интересно, не там ли спрятался сейчас вор.~
// Shall remain identical to @3 and @49 in BHYALTA.tra, otherwise there will be a journal issue
// Original @859 in comment below (@49 chosen because it was the best in English)
/*@859  = ~Атаки Гноллов

Мы сказали Яльту, что гноллами командовал огр. Надеюсь, эта проблема решена.~*/
@859  = ~Атаки гноллов

Я сообщил Ялте, что гноллами руководил Огр-маг.Надеюсь, больше они никого не побеспокоят.~
// Shall remain identical to @26 in BHYALTA.tra, otherwise there will be a journal issue
// Original @860 in comment below (@26 chosen because it was the best in English)
/*@860  = ~Яльта попросил нас очистить старую казарму, кишащую крысами. Кажется, простое задание. Он советовал поговорить с торговцем наживкой, так как он живет ближе всех к казарме.~*/
@860  = ~Яльта попросил меня очистить от крыс старую заброшенную казарму. Похоже, это будет легкой работой. Он также упомянул, что стоит поговорить с торговцем рыболовной наживкой, так как тот живет поблизости от казармы.~
// Shall remain identical to @4 and @50 in BHYALTA.tra, otherwise there will be a journal issue
// Original @861 in comment below (@50 chosen because it was the best in English)
/*@861  = ~Атаки Гноллов

Яльта сказал, что гноллы напали на город в районе Трай-Топа. Кажется, они сейчас лучше организованы, чем раньше, и представляют серьезную угрозу. Что-то там происходит, и он хочет, чтобы мы узнали, что за всем этим стоит.~*/
@861  = ~Атаки гноллов

Ялта говорит, что гноллы с Трай-Топа продолжают атаковать город. Они кажутся более организованными, чем обычно, и умудряются оказывать стражникам серьезное сопротивление. Что-то здесь определенно не так и он хочет, чтобы мы с этим разобрались.~
// Shall remain identical to @17 in BHZAHR.tra, otherwise there will be a journal issue
@862  = ~Зачистка Старой Казармы

Захрадах, местный торговец рыбной наживкой, просил нас избавить его от крыс. Похоже, их лежбище в старой казарме стражи, на юге от его дома.~
// Shall remain identical to @31 in BHZAHR.tra, otherwise there will be a journal issue
@863  = ~Зачистка Старой Казармы

Мы сообщили Захрадаху, что крысы больше не побеспокоят его. Хотя, учитывая залежи наживки в его доме, не удивлюсь, если крысы вскоре вернутся.~
// Shall remain identical to @31 in BHRAVELA.tra, otherwise there will be a journal issue
@864  = ~Похоже, кто-то убил смотрителя маяка и спрятал его тело в гробу вместе с телом бандита. Скорее всего, это был один и тот же преступник или преступники. Пора навестить маяк.~
// Shall remain identical to @91 in BHFABIO.tra and @10 in BFABIO.tra, otherwise there will be a journal issue
// Original @865 in comment below
/*@865  = ~Фабио думает, что бумага касается магического предмета под названием Рука Славы. Интересно, что это такое, и почему бандиты решили, что она у нас?~*/
@865 = ~Фабио считает, что бумага относится к созданию некоего предмета, называемого Рукой Славы. Интересно, что это и почему грабители считали, что оно у нас? Надо бы все разузнать у Пеллтара по возвращении в Рестенфорд.~
@866  = ~Похоже, кражи начались неделю назад, после того, как известный бандит Рейнард был повешен. Другая любопытная новость состоит в том, что в Рестенфорде была воровская гильдия. Когда Греллус стал бароном, он уничтожил ее. Гильдия располагалась в канализации на западной стороне города. Может быть, вор скрывается там?~
// Shall remain identical to @119 in BHPELL.tra, otherwise there will be a journal issue
@867  = ~Найдите убийцу барона Греллуса.~
// Shall remain identical to @130 in BHPELL.tra, otherwise there will be a journal issue
@868  = ~Итак, похоже, что в убийстве барона Греллуса виновен кто-то из жителей Гарроттена. У меня есть трое подозреваемых: Арфист - первосвященник, Абрахам - трактирщик, и Балморроу - бард и владелец театра. Зачем кому-то из них было убивать барона? Был ли кто-нибудь из них наемным убийцей? И если да, то кто именно? И кто, в конце концов, заказчик?~
// Shall remain identical to @132 in BHPELL.tra, otherwise there will be a journal issue
@869  = ~Гильдия Убийц
Необходимо проверить слухи о существовании в Гарроттене гильдии убийц.~
// Shall remain identical to @25 in BHQUAL.tra, otherwise there will be a journal issue
@870  = ~Аббат Куалтон не смог оживить убитого Греллуса. Уж не знаю почему, но у меня такое чувство, что он не очень то и расстроен, хотя пытается выглядеть убитым горем.~
// Shall remain identical to @44 in BHWILFON.tra, otherwise there will be a journal issue
@871  = ~Мэр Гарроттена перестраивает старый замок. Похоже, у нее есть деньги, которые поступают не из налоговой казны. Может быть, она уже была богата до того, как появилась здесь? Если она так богата, тогда почему герцог назначил ее в такой маленький город? Что если она делает что-то такое, о чем предпочитает не рассказывать горожанам?~
// Shall remain identical to @6 in BHWILLIS.tra, otherwise there will be a journal issue
@872  = ~Похоже, мы движемся с мэром в одном направлении. Она забрала Балморроу для допроса. Удивительно только, почему стража не допросила его прямо в театре?~
// Shall remain identical to @24 in BHGLAMI.tra, otherwise there will be a journal issue
@873  = ~Похоже, мы движемся с мэром в одном направлении. Она забрала Абрахама для допроса. Удивительно только, почему стража не допросила его прямо в гостинице?~
// Shall remain identical to @25 in BHPRISKA.tra, otherwise there will be a journal issue
@874  = ~Приска уверяет, что Басмар планирует мое убийство при нашей следующей встрече. Нужно будет подготовиться.~
// Shall remain identical to @33 in BHMART1.tra, otherwise there will be a journal issue
@875  = ~Друид Мартин умоляет нас атаковать замок! Он уверен, что его друзья несправедливо обвинены и вскоре будут убиты. Кроме того, он уверен, что на верхних уровнях замка можно найти доказательства существования гильдии убийц.~
// Shall remain identical to @51 in BHHARMIN.tra, otherwise there will be a journal issue
@876  = ~Мы нашли святой символ Арфиста и разоблачили шпиона в храме. Тем не менее, ему удалось бежать. Наверняка нам еще предстоит встретиться.~
// Shall remain identical to @44 in BHHARMIN.tra, otherwise there will be a journal issue
@877  = ~Арфист похоже абсолютно безумен. Либо это так и есть, либо он здорово притворяется. Нам разрешили все хорошенько исследовать вокруг церкви. Подозреваю, что нужно обязательно поговорить с Лотаром.~
// Shall remain identical to @28 in BHFALPIR.tra, otherwise there will be a journal issue
@878  = ~Абрахам невиновен!  
Конюх Фалпир признался, что украл пуговицу Абрахама по просьбе Оскара. У меня были подозрения, что Оскар член гильдии убийц, а теперь есть и доказательства. После моей нравоучительной лекции, можно надеяться, что Фалпир повзрослеет и станет хорошим порядочным человеком.~
// Shall remain identical to @21 in BHFALPIR.tra, otherwise there will be a journal issue
@879  = ~Абрахам невиновен!  
Конюх Фалпир признался, что украл пуговицу Абрахама по просьбе Оскара. У меня были подозрения, что Оскар член гильдии убийц, а теперь есть и доказательства. Мне пришлось сказать ребенку правду о том, что может случиться с Абрахамом. Он это очень тяжело воспринял.~
// Shall remain identical to @11 in BHCOMM04.tra, otherwise there will be a journal issue
@880  = ~Даже каждому горожанину известно, что здесь есть гильдия убийц. Судя по всему, это ни для кого не секрет.~
// Shall remain identical to @5 in BHCOMM04.tra, otherwise there will be a journal issue
@881  = ~Люди озабочены тем, что власти не собираются бороться против налетов орков на Гарроттен. Хмм, хорошо это, или плохо?~
// Shall remain identical to @1 in BHCOMM04.tra, otherwise there will be a journal issue
@882  = ~Один из рыбаков рассказал, что орки регулярно совершают набеги на Гарроттен. Судя по всему, у них с Рестенфордом одинаковые проблемы.~
// Shall remain identical to @3 in BHCOMM04.tra, otherwise there will be a journal issue
@883  = ~Рыбак рассказал, что нечто "чешуйчатое" атаковало их лодки и убило нескольких рыбаков. Хмм, баланс за работой?~
// Shall remain identical to @31 in BHCLERI1.tra, otherwise there will be a journal issue
@884  = ~Почему у этого садовника был святой символ священника? Почему его двери были закрыты и окружены ловушками? Зачем там два смотровых глазка в комнату Арфиста? Мне кажется, что в храме завелся шпион.  Тем не менее, чтобы это доказать - нужно найти Лотара.~
// Shall remain identical to @16 in BHBESS.tra, otherwise there will be a journal issue
@885  = ~Мы разговаривали сегодня с молодой служительницей Ксербо. Она сказала, что кто-то или что-то атакует рыбаков на озере. Может это ярость богов?~
// Shall remain identical to @19 in BHBASIL.tra, otherwise there will be a journal issue
@886  = ~Похоже, мы с мэром мыслим в одном направлении. Она решила допросить Арфиста. Странно, почему нельзя было это сделать прямо в храме?~
// Shall remain identical to @58 in BHBALMOR.tra, otherwise there will be a journal issue
@887  = ~За Балморроу следила юная колдунья по имени Холджа. Она работает на Арнесс, на мэра. Получается, что мэр - лидер гильдии убийц?~
// Shall remain identical to @44 in BHBALMOR.tra, otherwise there will be a journal issue
@888  = ~Балморроу указал на Филмара и Оскара в гостинице, как членов гильдии убийц. Мне надо быть с ними осторожнее.~
// Shall remain identical to @30 in BHARRNES.tra, otherwise there will be a journal issue
@889  = ~Водные Чудовища?

Что-то или кто-то атакует рыбаков на озере. Мэр хочет, чтобы мы разобрались с этим и нашли разведчика, которого она посылала до нас.~
// Shall remain identical to @19 in BHARRNES.tra, otherwise there will be a journal issue
@890  = ~Мэр Гарроттена чуть было не заточила меня в тюрьму просто за вопрос о гильдии убийц. Должно быть, это щекотливая тема.~
// Shall remain identical to @14 in BHARRNES.tra, otherwise there will be a journal issue
@891  = ~Мэр Гарроттена собирается провести самостоятельное расследование убийства и пытается помешать моим поискам. Удивлюсь, если настоящий убийца все же будет пойман.~
// Shall remain identical to @58 in BHABRAHA.tra, otherwise there will be a journal issue
@892  = ~Трактирщик Абрахам считает, что гильдию поддерживает кто-то из замка. Стража или консультант мэра, кто-то замешан. Хотя, возможно, они просто запуганы гильдией?~
// Shall remain identical to @26 in BHQUENEX.tra, otherwise there will be a journal issue
@893  = ~Тайна Водных Чудовищ

Капитан Квенекс сказал мне, что его рыбаки недавно были атакованы странными созданиями из озера. Он не знает, что это было, но он потерял несколько человек, и теперь рыбаки боятся уходить далеко от берега.~
// Shall remain identical to @37 in BHQUENEX.tra, otherwise there will be a journal issue
@894  = ~Капитан Квенекс сказал мне, что у "капитана" Басмара нет лодки, и он ни разу не видел, чтобы Басмар рыбачил.~
// Shall remain identical to @44 in BHQUENEX.tra, otherwise there will be a journal issue
@895  = ~Капитан Квенекс полностью поддерживает Первосвященника Арфиста и не думает, что тот связан с гильдией убийц. Он даже сказал, что, по его мнению, если бы Арфист был моложе, то он не допустил бы подобного в Гарроттене.~
// Shall remain identical to @49 in BHQUENEX.tra, otherwise there will be a journal issue
@896  = ~Тайна Водных Чудовищ

Мы сказали капитану Квенексу, что все людоящеры уничтожены, и теперь его рыбаки могут снова спокойно выходить на промысел.~

//BHSHOUT2.BAF
@1102 = ~Пощадите!~
@1103 = ~Поищи для своих грязных делишек кого-нибудь другого.~

//BHSIRIUS.baf and part of BHSHOUT2, BHTHIEF, BHARNSPL, and BHBRAWL.BAF
@900  = ~Я в ядовитом облаке! Мне нужно убираться! ~
@901  = ~Негодяи, меня отравили!~
@902  = ~Мошенник! Подойди и сражайся, как воин...~
@903  = ~Подойди ко мне и сразись в честном бою!~
@904  = ~Трус! Атакуешь меня издалека!~
@905  = ~Жалкий трус! Готов поспорить, ты не силен в ближнем бою...~
@906  = ~Вот! Получай!~
@907  = ~Получи!~
@908  = ~Успокойся... Я здесь, что бы защитить тебя.~
@909  = ~использует свиток~
@910  = ~использует жезл~
@911  = ~Довольно~
@912  = ~Убейте напавших на меня!~
@913  = ~Я не могу этого вынести~
@914  = ~Умри в бою!~

//BHSNOW.baf
@950  = ~Арфист опять вызвал снегопад!~
@951  = ~Я буду строить крепость!~
@952  = ~Айда играть в снежки.~
@953  = ~Интересно, как долго продлится снегопад на этот раз?~

// BHTHIEF.BAF
@1200 = ~Хммм.... Здесь, вроде, что-то не так...~
@1201 = ~обнаружить иллюзии не удалось~
@1202 = ~использует кольцо невидимости~

//BHTHIEF1.baf
@1000 = ~Они там! Убить их! За гильдию!~

//AR6526.baf
@6526 = ~Жизнь продолжает представлять собой череду испытаний. Вас обвинили в убийстве лидеров Железного Трона, и Пламенный Кулак, без сомнения, теперь будет пристально следить за каждым вашим шагом. Но несмотря на все это, вы должны вернуться во Врата Балдура, в самое логово ваших обвинителей. Вы должны найти и разоблачить того, кто в ответе за все ваши неприятности; должны найти Саревока.~