// Sword of Flame Translation File

@1    = ~Пытка!~ [IGN05]
@2    = ~Вы все - масло для моего пламени.~ [IGN06]
@3    = ~Пламя разгорается во мне.~ [IGN08]
@4    = ~И будет объято небо пламенем, и вся жизнь вспыхнет факелом.~ [IGN09]
@5    = ~Ах, сладкое пламя.~ [IGN10]
@6    = ~Ах, сладкое пламя!~ [IGN11]
@7    = ~Огонь потечет по улицам.~ [IGN12]
@8    = ~Пламя изголодалось по обугливающейся плоти.~ [IGN13]
@9    = ~Тьма душит пламя.~ [IGN14]
@10   = ~Погибель.~ [IGN15]
@11   = ~Да?~ [IGN21]
@12   = ~Каковы твои приказания?~ [IGN17]
@13   = ~Я живу?~ [IGN18]
@14   = ~Да, хозяин.~ [IGN19]
@15   = ~Я жду.~ [IGN20]
@16   = ~Да. (*смеется*)~ [IGN16]
@17   = ~Я к вашим услугам.~ [IGN22]
@18   = ~Здесь много чего можно сжечь.~ [IGN23]
@19   = ~Да-а-а....~ [IGN24]
@20   = ~Будет сделано.~ [IGN25]
@21   = ~Снова.~ [IGN26]
@22   = ~Как пожелаете.~ [IGN27]
@23   = ~Да.~ [IGN28]
@24   = ~Больше никаких разговоров и расспросов.~ [IGN29]
@25   = ~Как я уже говорил, мысли полны пламени.~ [IGN30]
@26   = ~Здесь заключена огромная сила.~ [IGN31]
@27   = ~Я ждал, чтобы пойти путем огня.~ [IGN33]
@28   = ~Я твой, пока смерть не придет за нами обоими.~ [IGN32]
@29   = ~Боль.~ [IGN35]
@30   = ~А-ах.~ [IGN36]
@31   = ~Пламя ждет.~ [IGN38]
@32   = ~Пламя поглотит тебя!~ [IGN39]
@33   = ~Я сожгу тебя, дай пищи огню.~ [IGN40]
@34   = ~Крик.~ [IGN03]
@35   = ~Протяжный крик.~ [IGN37]