// Sword of Flame Translation File

@1    = ~¡Tormento! ~ [IGN05]
@2    = ~Sois pasto para mis llamas. ~ [IGN06]
@3    = ~Las llamas crecen en mi interior. ~ [IGN08]
@4    = ~Que los cielos sean llamas y los seres vivos sean antorchas. ~ [IGN09]
@5    = ~Ah, dulces llamas. ~ [IGN10]
@6    = ~¡Ah, dulces llamas! ~ [IGN11]
@7    = ~Que el fuego se propague por las calles. ~ [IGN12]
@8    = ~Las llamas ansían consumir la carne. ~ [IGN13]
@9    = ~Las tinieblas apagan a las llamas. ~ [IGN14]
@10   = ~Moird. ~ [IGN15]
@11   = ~¿Sí? ~ [IGN21]
@12   = ~¿Cuáles son vuestras órdenes? ~ [IGN17]
@13   = ~¿Vivo? ~ [IGN18]
@14   = ~Sí, mi maestro. ~ [IGN19]
@15   = ~Espero. ~ [IGN20]
@16   = ~Sí. (*ríe *) ~ [IGN16]
@17   = ~Soy vuestro. ~ [IGN22]
@18   = ~Aquí hay mucho que quemar. ~ [IGN23]
@19   = ~Sssí... ~ [IGN24]
@20   = ~Así será. ~ [IGN25]
@21   = ~De nuevo. ~ [IGN26]
@22   = ~Como deseéis. ~ [IGN27]
@23   = ~Sí. ~ [IGN28]
@24   = ~No habléis ni dudéis. ~ [IGN29]
@25   = ~Por donde paso, las mentes se llenan de llamas. ~ [IGN30]
@26   = ~Aquí hay una gran poder. ~ [IGN31]
@27   = ~Aguardo recorrer caminos en llamas. ~ [IGN33]
@28   = ~Soy vuestro hasta que la muerte venga a por ambos. ~ [IGN32]
@29   = ~Dolor. ~ [IGN35]
@30   = ~Ahhh. ~ [IGN36]
@31   = ~Las llamas aguardan. ~ [IGN38]
@32   = ~¡Las llamas os consumirán! ~ [IGN39]
@33   = ~Os quemaré, serviréis para avivar las llamas. ~ [IGN40]
@34   = ~(*grito*) ~ [IGN03]
@35   = ~(*grito largo*) ~ [IGN37]