// Sword of Flame Translation File

@1  = ~Qual! ~ [IGN05] 
@2  = ~Ihr seid alle Wachs für meine Flammen. ~ [IGN06]
@3  = ~Die Flammen wachsen in mir drinnen. ~ [IGN08] 
@4  = ~Die Himmel sollen Flammen sein, und das ganze Leben soll Fackeln sein. ~ [IGN09]
@5  = ~Ah, süße Flammen. ~ [IGN10] 
@6  = ~Ah, süße Flammen! ~ [IGN11]
@7  = ~Feuer wird durch die Straßen fegen. ~ [IGN12]
@8  = ~Die Flammen hungern nach der Brandblasenbildung des Fleisches. ~ [IGN13] 
@9  = ~Finsternis erstickt die Flammen. ~ [IGN14]
@10 = ~Verenden. ~ [IGN15] 
@11 = ~Ja? ~ [IGN21]
@12 = ~Was bietet Ihr? ~ [IGN17]
@13 = ~Lebe ich? ~ [IGN18] 
@14 = ~Ja, mein Meister. ~ [IGN19]
@15 = ~Ich warte. ~ [IGN20] 
@16 = ~Ja. (*lacht *) ~ [IGN16]
@17 = ~Ich bin Euer. ~ [IGN22]
@18 = ~Einiges hier um zu brennen. ~ [IGN23]
@19 = ~Jaaa .... ~ [IGN24] 
@20 = ~Es wird getan. ~ [IGN25]
@21 = ~Wieder. ~ [IGN26] 
@22 = ~Wie Ihr wünscht. ~ [IGN27] 
@23 = ~Ja. ~ [IGN28]
@24 = ~Keine weiteren Gespräche und Wunder. ~ [IGN29] 
@25 = ~Solange ich hier bleibe, füllen sich Gedanken mit Flammen. ~ [IGN30]
@26 = ~Große Macht ist hier. ~ [IGN31]
@27 = ~Ich warte, um auf Flammenpfaden spazieren zu gehen. ~ [IGN33]
@28 = ~Ich bin Euer bis der Tod kommt für uns beide kommt. ~ [IGN32]
@29 = ~Schmerz. ~ [IGN35]
@30 = ~Ahhh. ~ [IGN36]
@31 = ~Die Flammen warten. ~ [IGN38]
@32 = ~Die Flammen werden Euch verzehren! ~ [IGN39]
@33 = ~Ich werde Euch verbrennen, verleiht den Flammen etwas Feuer. ~ [IGN40]
@34 = ~Schrei. ~ [IGN03]
@35 = ~Langer Schrei. ~ [IGN37]