@1    = ~你是队伍的生命，是吗？~ [FABIONZ]
@2    = ~你这个蠢货，你不能让爱蒙死！~ [FABIONI]
@3    = ~喔，一个卓尔精灵！火爆的身材！~ [FABIONV]
@4    = ~你知道么？事实上，那些像你一样坚强的女孩很吸引我。~ [FABIONSH]
@5    = ~嘿，<CHARNAME>。有一首歌的内容和这很像。~
@6    = ~我猜你知道那首歌？~
@7    = ~好吧，健Ｎ也换嵯衲潜吣歉瞿泻⒁谎用愚蠢的东西打搅你的。~
@8    = ~一种，是的。让我想想（清喉咙）

当N当，不知道
油脂滴在枯手上
在绞架的阴影下
我拿走（什么，什么）
指头在跳舞
我伸懒腰而且哈欠连连
荣誉之手。~
@9    = ~我不记得中间的部分了。这首歌是关于制作一个叫做荣誉之手的魔法物品的。那是我所有能记起来的部分。我们也许应该问问佩尔塔~
// 应当与baf.tra的@865 和与BHFABIO.tra的@91保持一致, 否则会出错
@10    = ~法毕欧认为这张纸上提及的是一个叫做荣誉之手的魔法物品。我想知道那是什么，为什么那些盗贼们会认为我得到了它？我们一回到雷斯顿福德就需要和佩尔塔核实一下~
@11   = ~那些地图上的方块，它们和镇上一些建筑物的位置相符。但是那还不是全部。有些方块旁边标有记号，很奇怪的记号。~
@12   = ~一幅地图？是的，这很可能，不是么？有三个较大的方块紧靠着那条也许是表示河流的线。其中的两个方块上有记号。那是河边的三个大仓库。那么为什么三个中只有两个被做了记号？~
@13   = ~好吧，也许因为他们只从三个仓库中的两个里偷了东西？~
@14   = ~大概吧。也许我们该去和威尔卡谈谈，看他是否同意你的观点。~
@15   = ~嘿，仙子啊！你们这些家伙要离开这个可爱的镇子了么？很抱歉，但是我需要留在这边。安德拉的母亲也许不喜欢我，但是她的女儿一定会的。我所需要的就是继续追求她。在我们做了这些事情后，我应该成为了男爵夫人的英雄！也许某天我会在剑湾见到你。再见。~
@16   = ~再次离开我们？好吧。愿你一切顺利。~
@17   = ~巴尔莫洛，你是整个国度里最糟糕的狗屁吟游诗人。~
@18   = ~这还是比看你所谓的“演出”感觉要好。~
@19   = ~我们需要谈谈。避开其它的耳朵。这是<CHARNAME>。我的一个朋友。~
@20   = ~你好。你建立的剧院真不错。~
@21   = ~你好。~
@22   = ~（指着那把鲁特琴）也许是他们做的。~
@23   = ~哦，她现在是个贵妇了。~
@24   = ~<CHARNAME>，巴尔莫洛绝不可能和什么刺客公会有关。我和他一起旅行过许多年。我很了解他。也许我们该去城堡那边寻找些线索？~
@25   = ~嘿，威那德，你在这里的家应该感觉不错。~ [FABIONM1]
@26   = ~布想要知道谁是这个叫“威那德”的人。除了我们自己我没看到任何人。~
@27   = ~我说的威那德就是你。他是一个电影中的人物。他喜欢老鼠而且和一大窝老鼠住在一起。~
@28   = ~喔！好吧。布不喜欢被叫作老鼠，音乐人。但是，呃，电影是什么东西？~
@29   = ~（翻白眼）海姆啊，为什么是我？电影就像是戏剧。区别是戏剧你必须要现场观看，而它们是被录下来的你能以后再看。在你提问之前！想象一下书里的故事。故事被写下来了，所以你可以在你有时间的时候再读它，或者你可以重复的阅读它。~
@30   = ~好吧，为什么你不早这么说？布喜欢书，他用它们做他的小床。我只喜欢那些有大插图的书。~
@31   = ~不知道为什么，我就知道你就会这么说的。~
@32   = ~噢，我估计“什么都知道”先生知道一个关于这些潦草的笔记所说的故事？~
@33   = ~是的，那给了我完美的认识。这是一个核对表。我打赌另外这些方块是那些盗贼们去过的其它地方。我们应该去确认它。~
@34   = ~剑那给了我完美的认识。这是某种核对表。我打赌另外这些方块是那些盗贼们去过的其它地方。我们应该去确认它。~
