@0    = ~拉扎鲁斯・里布拉鲁斯为你服务。欢迎来到秘密档案库。~
@1    = ~拉扎鲁斯？那听起来很熟悉……嗯。~
@2    = ~是的，以前我在休憩浅滩有一家店。但是我的姐夫把这家店卖给了我，所以我搬到这里经营它。看来他在这场围城开始前把它卖给我是正确的。总之，一般我会给你介绍我的魔法装备，但是，哎呀，我的货架现在完全空了。我甚至连一件可以让你购买的商品都没有。~
@3    = ~拉扎鲁斯・里布拉鲁斯为你服务。欢迎来到叶的魔法商店。我出售来自各个国度的魔法物品。包括一些来自其它世界的物品。有什么特别东西能让你感兴趣么？~
@4    = ~来自各地的货物，呃？那么，好吧，让我们看看你有些什么。~
@5    = ~你有来自其它世界的物品？那怎么可能？~
@6    = ~是的，当然。~
@7    = ~真的很简单，休憩浅滩是这座岛上的主要贸易口岸之一。我们能拿到从国度的各地运来的货物。我的一些经销商也旅行到了印记城，为收藏者采购来自其它世界的不寻常物品。在可能的时候，我会订一些异界的物品。当然，它们都是被传送进商店的，因为在外旅行很困难。要面对强盗和其它危险。
我发现这个岛上的贵族们都太有钱了，不知道该怎么花。所以我尽我所能的帮助他们找到花钱的方法。（他眨了眨眼）~
@8    = ~那么，好吧，让我们看看这些东西。~
