@1    = ~我能帮助你吗，<LADYLORD>?~
@2    = ~有什么地方能让我们私下谈谈吗？~
@3    = ~亚伯拉罕・德・法明？你被怀疑与谋杀休憩浅滩葛瑞拉斯男爵的案子有关。你现在就得跟我们走一趟！~
@4    = ~什么？谋杀？你发什么神经了？~
@5    = ~这颗纽扣是你马甲上的吧？~
@6    = ~死者的手中发现了和你马甲上一摸一样的红皮纽扣。~
@7    = ~现在，嘿，你们在哪里找到了这个？~
@8    = ~这是在男爵的手中被发现的。很明显，在你杀害他的时候，他从你的马甲上扯下了这颗扣子。~
@9    = ~你这个疯子。我有几个月没去过休憩浅滩了，而且我从来没见过他们的男爵。~
@10    = ~几天前，有人看到你在那里采购酒。~
@11   = ~现在我知道了，你疯了。我从没在休憩浅滩订购过酒。我们不需要去那里去找那些要把货物运到绞杀之地的贸易商们采购。我根本没必要去休憩浅滩，或者从那里买任何东西。~
@12   = ~也许你说的是实话，也许不是。无论如何，有人看到你到过休憩浅滩，而且这颗纽扣也与你马甲上所掉的相吻合。~
@13   = ~是的，我是掉了一颗纽扣。我想大概是几天前掉的。我发誓我没有去过休憩浅滩，但是我不知道为什么我的扣子会在那里被发现。~
@14   = ~有人能够证明案发时你到底在哪里么？~
@15   = ~好吧，啊，没有。如果我不在这个大厅里，我就在楼下清理货物。但是过去的几天中我都一个人在那里工作。~
@16   = ~该死！我不知道该怎么证明我是无辜的。但是我绝对不会跟你一起去休憩浅滩。~
@17   = ~那么，需要一场战斗？我并不想见血。~
@18   = ~那么举起武器吧，我会卸下你的头！~
@19   = ~呃？我不认识你，但是你希望我与一堆全副武装的人单独谈谈？如果我这么做，那我该有多傻？~
@20   = ~你没必要对我们怀有戒心。我们已经和巴尔莫洛谈过了，他让我们来和你谈谈。这件事情非常严重，不能被别的耳朵听见。~
@21   = ~看，我们有些重要的消息需要和你谈。如果你同意的话，我可以一个人单独和你谈。~
@22   = ~好吧，我们去那边。~
@23   = ~带路。~
@24   = ~看，我并不是杀人犯，我可以向奥丝佩或者任何其他神祗起誓我绝对与这事无关。但是，这座城镇里也许有些人和这有关。~
@25   = ~你的意思是？~
@26   = ~这可不是该在大厅里谈的话题。这里的耳朵也许已经听到了太多内容。跟我来。~
@27   = ~好吧，那么你要说些什么？~
@28   = ~我们来这里是为了调查谋杀葛瑞拉斯男爵的案子。~
@29   = ~葛瑞拉斯？他不是休憩浅滩的男爵吗？被谋杀了？~
@30   = ~那么你到绞杀之地来做什么的？你想要和我说什么？~
@31   = ~这颗纽扣。~
@32   = ~我看到你的马甲上掉了一颗扣子。~
@33   = ~呃？嘿，那个看起来像是我的。几天前我丢了一颗。你在哪里找到它的？~
@34   = ~我们发现男爵的尸体时，这就捏在他的手里。~
@35   = ~什么？啊呀。你认为我与他的死有什么关系？你是个疯子。我不会杀人。我没有任何要杀他的理由。~
@36   = ~有目击证人说在男爵死前，你正在镇上。因为这颗扣子，你已经陷入了大麻烦。~
@37   = ~目击证人？我有几个月没有去过休憩浅滩了。我没有去那里的必要。~
@38   = ~一个旅馆老板说你到那里去采购酒。你订了好几桶酒。~
@39   = ~酒？酒！？我这里酒有很多。神殿给他们自己和我都酿造了足够的酒。本地没有的货物都是从来镇上的贸易商那里采购的。我从没去休憩浅滩买过酒。~
@40   = ~有人能证明你当时在这里吗？~
@41   = ~嗯，大概没有。我在地下室里清理我的货架。中途有几次到大厅里来找东西吃，但是那个时候旅馆还没开门。所以，没有，我想我不能证明我在哪里。~
@42   = ~巴尔莫洛认为你是被刺客公会陷害了。~
@43   = ~好的，那么看来我找到谋杀犯了。~
@44   = ~那些杂种！但是他为什么这么认为？~
@45   = ~因为那天同样有人看到他出现在了休憩浅滩，而且有人在男爵的尸体旁留下了一根金色的鲁特琴琴弦。~
@46   = ~该死！他们打算陷害我们！~
@47   = ~还有更多人。哈珀尔也被指认了。~
@48   = ~不！他们不能这样做。哈珀尔是我所认识的最和蔼的人之一。他不会伤害任何人。见鬼，大多数时候，他的思想根本就不在这里。他是奥丝佩的牧师。他不是个杀手。他们为什么要诬陷我们？~
@49   = ~我不知道，但是我需要找到这个公会，看看他们会知道些什么。~
@50   = ~哈！如果那公会发现你在这里，你不会活过一个小时。这个镇上有一半人是间谍或刺客。~
@51   = ~那么，看来这真是个庞大的公会。~
@52   = ~这是个血腥而耻辱的事情，这个城镇已经堕落了。这里曾经是个伟大的商业城镇。我们有很多渔业、农业、贸易的生意。但是几年前，所有的事情都开始变色了。现在，这个镇子赚了很多钱，但是很明显，那并不是来自农业或商业。~
@53   = ~那公会？~
@54   = ~（他四处望了望）是的，那个公会。同时还有市长。~
@55   = ~（他轻蔑的哼了声）如果没有城堡里的人支持的话，你根本无法经营一个刺客公会。她一定是默许了那个公会，因为他们带来了巨大的收益。我并不支持她，而且事实上在她上台以前情况并不像这样。当她得到权力后一切都变了。~
@56   = ~那么，市长在经营那个公会？~
@57   = ~不，我不这么认为。但是守卫队长或她的顾问泰利西肯定与此有关。不然他们为什么不摧毁那个公会？他们真的都瞎了吗？~
//与baf中的@892保持一致。否则就会出错了
@58   = ~旅馆老板亚伯拉罕认为那个公会是被城堡中的某些人所扶持的。守卫和市长顾问肯定与此有关。也许这只是因为他们害怕那个公会？~
@59   = ~不错的观点。~
@60   = ~不错的观点。顺便告诉你，巴尔莫洛说这里有两个人是间谍。~
@61   = ~什么？这太荒谬了。谁会那么做呢？~
@62   = ~他觉得你应该知道。~
@63   = ~公会？那些杂种！他们想赶走我们。~
@64   = ~为什么？~
@65   = ~因为我们三个人，还有马丁一直在留意那个公会。我们想要指证出谁和它有关，谁在经营它。~
@66   = ~你不知道谁是他们的首领？~
@67   = ~不。我猜他们大部分成员自己都不知道。~
@68   = ~据一些成员所说，巴尔莫洛认为你这里有两个间谍。~
@69   = ~菲尔马和奥斯卡？哦，是的。他们坏到骨头里了。我敢肯定他们为公会工作。还应该留意戈拉米。~
@70   = ~戈拉米，你的酒保？~
@71   = ~我认为他是市长的间谍。我猜他是刺客公会的成员。他以前是个法师。他的右臂在冒险时残废了，看到了吗？市长也是个法师，而且他是她的学生之一。即使市长已经知道你们在这里，我也不会感到意外。~
@72   = ~所以？~
@73   = ~所以她会想要知道你们在这里做什么。一旦她发现了，她会阻止你们。如果她不出手，那么公会就会出手。~
@74   = ~你认为公会将是那样一个大麻烦？~
@75   = ~哈！我猜如果他们悬赏你的脑袋，这个镇上一半的人都会来对付你。不要把我看错了，这里还是有些好人的。但是在过去的几年里，很多人都搬走了。而那些搬来的人是最为可疑的。~
@76   = ~谢谢你的忠告。我想我现在需要去和哈珀尔谈谈。~
@77   = ~谢谢你的忠告。我想我现在需要去和巴尔莫洛谈谈。~
@78  = ~谢谢你的提醒。我已经跟哈珀尔和巴尔莫洛谈过了。我感觉到你们周围都有人在监视你们。我要小心我在这里的行动。~
@79   = ~你还没有见过他？~
@80   = ~没有，只是听说过他。~
@81   = ~好吧，他的助手们可能不想让你去打扰他。如果你能见到他，告诉哈珀尔你已经和我谈过了。哦，如果他同样被诬陷了的话，那就说明神殿里也有间谍。所以，你们要小心。~
@82   = ~嗯，我还没那么想过。你们每个人身边肯定都有间谍。我们会很小心的。~
@83   = ~不，还没有。他经营着剧院，对吗？~
@84   = ~是的，就在这里的北边。告诉他你已经和我谈过了。哦，如果他同样被诬陷了的话，那就说明剧院里也有间谍。所以，你们要小心。~
@85   = ~呼？你想要和我单独谈，就为了告诉我那？~
@86   = ~你的扣子是在休憩浅滩被发现的。~
@87   = ~休憩浅滩？这该死的怎么会在那里？~
@88   = ~我认为你是在与葛瑞拉斯男爵打斗时弄丢了它。毕竟，这是在他尸体的手中被发现的。~
@89   = ~葛瑞拉斯？尸体的手中？你在瞎说些什么？~
@90   = ~几天前，葛瑞拉斯男爵被谋杀了。他的手里捏着你丢的扣子。~
@91   = ~那么，你是个白痴。你觉得我像是个能潜入城堡然后杀掉一个男爵的人吗？即使他没带武器，他大概都能用什么方法把我先杀了。我在几年前是在这里当过守卫，但只有在大厅中发生战斗时我才需要用剑。我不是个刺客。~
@92   = ~不过……现在我想了想这件事。我知道是谁干的了。~
@93   = ~你认识一个刺客？~
@94   = ~你真是个白痴。这里是绞杀之地，我热爱这座城镇，但是它已经坠入了邪恶的污浊中。这座镇上有一个刺客公会。在这个旅馆里都有两个它的成员。菲尔马和奥斯卡都为公会工作。~
@95   = ~那么传闻是真的了？~
@96   = ~是的，这件事情说起来令人痛心。在过去的几年中，这个由贸易、农业和渔业三项产业所支撑的镇子发生了变化。现在，这里赚了很多钱，但是你看不到任何商人和手艺人。人们在工作，但是他们从不说他们在做什么，他们有时会失踪几天，但是他们从来不说他们去了哪里。哦，是的。这里有一个刺客公会，而且我估计他们知道我知道它的存在。~
@97   = ~那么你认为是他们诬陷你为谋杀犯？还有其它关于谋杀者的证物，一颗小红宝石和一根金色的鲁特琴琴弦。有目击证人说哈珀尔和巴尔莫洛在那个夜里同样出现在了休憩浅滩。~
@98   = ~我估计我们中间没哪个真的去过休憩浅滩。巴尔莫洛在排练一出新戏。他将他大部分时间都花在了创作上，所以他也许和我有同样的麻烦，没人能够证明他到底在哪里。哈珀尔？他是个伟大的人，有一点健忘，偶尔会对你施展错误的法术，但是他不是一个杀手。另外，我无法想象，他能在没有哈明和巴斯帮助的情况下独自前往休憩浅滩。嗯，我怀疑除非他没有忘记他要去哪里，他才能去旅行。为什么他们要诬陷我们？~
@99   = ~我不知道。你们是不是都做了些他们不喜欢的事？~
@100   = ~好吧，孩子。看，我们都知道那个公会，我想这个镇子里的大部分人都知道。但是，我们几个人，哈珀尔、巴尔莫洛、我还有马丁（他是住在这里的一个德鲁伊），都在关注他们。我们试图指证出是谁在经营公会。~
@101  = ~然后，我们就能停止它的运作！我猜他们已经知道了，而这就是他们清除我们的方法。~
@102  = ~你现在的处境非常危险，亚伯拉罕。~
@103  = ~要特别提防戈拉米。~
@104  = ~就在那里，火炉旁边。~
@105  = ~好的，现在我们已经避开旁人了。看，你觉得我像是个能潜入城堡然后杀掉一个男爵的人吗？即使他没带武器，他大概都能用什么方法把我先杀了。我在几年前是在这里当过守卫，但只有在大厅中发生战斗时我才需要用剑。我不是个刺客。~
@106  = ~如果你需要一间房，去跟戈拉米谈。~
@107  = ~你能告诉我关于法尔匹的事情吗？~
@108  = ~好吧。~
@109  = ~我刚刚处理了巴斯马和他所雇的那些暴徒。~
@110  = ~法尔匹？他是个好孩子。偶尔会惹点小麻烦。我想这一定是那个该死的奥斯卡让他做的。奥斯卡最喜欢把别人推进麻烦里，然后在后面欣赏他所造成的混乱。杂种。法尔匹是个好男孩，他就像是我的儿子。~
@111  = ~好吧，我不会把他当作公会成员对待。不管怎么样，他还太年轻。要密切留意奥斯卡。~
@112  = ~那至少是个安慰，恐怕公会将立刻派其他人来接替他们的工作。我肯定公会的总部一定就在城堡里。但是我不知道该怎么帮助你进入那里。他们不会让你直接走进去的。~
@113  = ~<CHARNAME>！谢天谢地。把我从这个洞里救出去！~
@114  = ~马上就好。~
@115  = ~别担心，现在你自由了。我已经清空了城堡的守卫，没有人能够阻止你离开。~
@116  = ~请快一点。这些白痴们要以谋杀男爵的罪名把我们三个都绞死。泰利西根本就没有询问过我们任何事情，他说我们只是该被清除的“无用杂碎”。~
@117  = ~我知道！去找马丁谈谈。他曾经帮助我们监视公会。他就住在神殿附近。他应该有些进入城堡的办法。~
@118  = ~太好了，我会去找他谈的。~
@119  = ~也许我会吧。然而我更愿意直接正面进攻城堡。~
@120 = ~<CHARNAME>！我不知道如何才能感谢你把我从市长的地牢里救了出来。从今天开始，我会告诉所有来到这个谦卑地方的人你的英勇行径！我再也不能相信戈拉米掌管我旅店的钥匙了，所以从现在起，如果你需要地方休息，或者想安静的喝酒聊天直接找我好了……~
@121 = ~你太客气了，阿伯拉罕，谢谢你。~
@122 = ~那么，我们能看看你的食物吗，亚伯拉罕？~
@123  = ~这听起来对我来说不太安全。你确定你真的要去独自会会这位朋友吗？要小心。~
@124  = ~<CHARNAME>，这也许是个陷阱。要小心啊。~