@1    = ~欢迎你们，旅行者。我是阿尔玛克斯，住在休憩浅滩的德鲁伊，这块土地的守护者。有什么我能帮你的吗？~
@2    = ~一个德鲁伊，呃？你有什么魔法或者药剂可以卖给我们吗？~
@3    = ~不是现在，谢谢。~
@4    = ~不是现在，谢谢。我有些问题想问你，如果你乐意回答的话？~
@5    = ~我们找到马丁了。他让我们把这张便条带给你。~
@6    = ~我们找到马丁了。他很神经质，但是他在森林里干的不错。~
@7    = ~马丁攻击了我们。我们不得不保护自己，但是我很抱歉，他已经死了。~
@8    = ~我有些我的家庭成员和我自己制作的东西。另外如果你们需要，我也可以提供一些医疗服务。~
@9    = ~当然。问吧。~
@10    = ~看来你对这个地区很熟悉，你能告诉我们休憩浅滩周围这片土地的情况吗？~
@11   = ~现在没什么事，谢谢你。~
@12   = ~那么具体是哪个区域？~
@13   = ~休憩浅滩南部。~
@14   = ~休憩浅滩西部。~
@15   = ~休憩浅滩北部。~
@16   = ~你认为有哪些地方是我们该去的吗？~
@17  = ~Actually, I think that gives us enough to investigate for now. Thank you.~
@18   = ~（他微笑）南部就是大海。我猜你们是想说西南部，那座老守卫室附近的地区？~
@19   = ~是的，就是那个地方。~
@20   = ~真的没太多可说。那座守卫室几年前就被壁炉引发的火灾烧毁了。新的兵营被建在更靠近西门的地方，那座旧的没有被推倒。我听到些故事，说那个区域有些老鼠，但是它们不会影响任何人。~
@21   = ~我还有些别的问题。~
@22   = ~事实上，我们已经在调查了那个故事。我们在兵营下面的洞穴里发现了一些巨鼠和亡灵。~
@23   = ~如果你沿着修道院门口那条路走下去，它会向西，然后向南一直到绞杀之地。那是个肮脏而污秽的城市，那里是盗贼、妓女和其它堕落者的乐园。~
@24   = ~往正西面走你会走到科尔曼森林，然后到达死亡森林。那里没什么特别。向西北走你会到达卵石丘陵和三角顶。那个地区似乎有大量的豺狼人。那一般不会造成麻烦，但是现在有什么原因导致了他们开始进攻休憩浅滩。那就是我们在城镇那边修建围墙的原因。~
@25   = ~三角顶？是的，我们去过那里。看起来是一个食人魔在领导那些豺狼人。在未来一或两个冬天里，他们都不可能再来打扰这个镇子了。~
@26   = ~那两条河，西瑞斯丁河和东瑞斯丁河流经南部，它们就在德沃莫森林和艾克瑟波山脉脚下交汇。然后在休憩浅滩所在的地方流入大海。在这里的北部，有个地区叫凋零之丘。那些山丘里藏匿的强盗给我们造成了很多麻烦。在平时，比利鲍勃爵士会带领一些年轻的士兵去那里，训练他们捕杀强盗。~
@27   = ~比利鲍勃爵士？~
@28   = ~是的，一个住在这附近的半精灵。他退休了，现在他在自己的农场里工作。~
@29   = ~为什么他要带领年轻士兵去捕杀？为什么他不带些更有经验的人呢？~
@30   = ~因为那样的话，就没有人在这里保护男爵了！而且，他总是会对守卫们施展保护魔法的。士兵们学习如何战斗，也可以看出他们是否真的适应战争，强盗们受到他们应有的惩罚，道路对旅行者变得更加安全。
但是，他现在很忙，而且我听说我们的一些本应该现在到达的货物失踪了。我的一些补给也消耗光了。也许你应该和他谈谈关于强盗的事。~
@31   = ~是的，我们会去的。~
@32   = ~我们已经料理了那些强盗。~
@33   = ~很好。~
@34   = ~太棒了！~
@35   = ~当然，瑞迪森林，就在三角顶和埋骨之丘的北边，三角顶的西面。~
@36   = ~我听佩尔塔提到过埋骨之丘。关于那里你知道些什么？~
@37   = ~瑞迪森林？~
@38   = ~但是你已经告诉我们那些地区了，所以我们会去调查那些地方，过会再来找你。~
@39   = ~是的，不是很多。也许是冒险中休息的好地点。那里有另一群德鲁伊在建造一个圣坛，但是我不知道他们是否仍在继续修建。豺狼人让我和那些德鲁伊失去了联系。
事实上，现在我在想，如果你到了那附近，请去确认一下他们的情况。你会遇见马丁，他是个游侠。他很年轻而且没有经验，有点鲁莽，但是那是对他很好的锻炼。~
@40   = ~马丁？马丁……是的，我想那就是攻击我们的陌生人的名字。他为你工作？我很抱歉，但是他在那里一个人待久了，一定是疯了。~
@41   = ~埋骨之丘是死亡森林外一个山丘的名字。很久很久以前，那里有一座保护这片土地的要塞。数次历经多年的战争摧毁了它，使那里成为了古老的废墟。我肯定各种失落的灵魂一定在那里的大厅中游荡。
到过那的旅行者的故事表示那里的死者又重新开始走动。亡灵扰乱了自然的平衡。请做你能做的来纠正它。~
@42   = ~太惊人了！我不知道有这么一个洞穴存在。你也消灭了那些亡灵么？棒极了。~
@43   = ~这太棒了！感谢你找到了他。我会准备好给养，并派阿莫斯去送给他们。如果你再次看到他，请让他知道阿莫斯将在几天之内到达。~
@44   = ~好的，我们会告诉他的。~
@45   = ~好的，但是我们可能最近不会回到那里。~
@46   = ~唉。这个糟糕的消息。我知道他因为守卫那片小树林而有点骄傲，但是我从来没有想过他会攻击别人。我为此感到难过。我只好派阿莫斯去照料那里了。~
@47   = ~他给你了什么东西吗？我在等他送来的补给清单。~
@48   = ~是的，但是我们把它弄丢了。~
@49   = ~清单？没有。他在为豺狼人的问题而发愁。~
@50   = ~噢，是的，给你。~
@51   = ~我想我们大概冒犯马丁了。他没有给我们任何东西就跑进森林里去了。~
@52   = ~唉。很好，我会派阿莫斯去那个小树林再取一次马丁的清单。不管怎样，谢谢你的帮助。~
@53   = ~好的，那么，你能帮助找出是什么导致豺狼人攻击我们么？在他们的持续进攻下，我无法得到马丁的消息。如果这结束了，请马上让他知道。~
@54   = ~听起来像是个卑劣的地方。看起来，这类事情总会和文明一同出现。~