@1    = ~你好，我的<BROTHERSISTER>，欢迎来到有求之人的庇护所。费尔康为需要的人提供庇护和治疗……我是阿尔蒙。我能为你做些什么呢？~
@2    = ~我想看看你的服务。~
@3    = ~如果可以的话，告诉我些费尔康的事情。~
@4    = ~事实上，没什么事。~
@5    = ~夸尔顿派我来为你服务。他没法帮助我们。你知道，你我之间私下来说，我不认为他会感觉很好。~
@6    = ~当然，我的<BROTHERSISTER>……请跟我来。~
@7    = ~费尔康是游侠和德鲁伊之神。他的教义是关注于荒野。~
@8    = ~我知道了。我该走了。~
@9    = ~他同时还掌管天气。所以，你看，在休憩浅滩，他被所有人崇敬。农夫、渔夫还有商人们都因他的存在而受到影响。~
@10    = ~我能看看你的服务么？~
@11   = ~费尔康与你同在，我的<BROTHERSISTER>。~
@12   = ~我猜他感觉还好。他看起来像因为什么事情分心了。（他皱了皱眉）奇怪。有人撞到过祭坛，它的位置有点歪。哦，那些侍僧！~
@13   = ~那是个严重的消息。最近夸尔顿院长现在感觉不太舒服，有时候不能够主持服务。我想我应该去看看他。请原谅我。~
@14   = ~我能为你做些什么，我的<BROTHERSISTER>。~
@15   = ~我在那里做什么？那些噪音是怎么回事？~
@16   = ~夸尔顿攻击了我们。你知道他雇了一个刺客去谋杀男爵么？~
@17   = ~什么！不可能。你犯了个可怕的错误。~
@18   = ~省省吧，我这里有他的信件。我把这个给他看了，然后他就发狂了。~
@19   = ~我已经从那个刺客那里得到了证据，现在夸尔顿攻击了我，我拿到了我需要交给佩尔塔的所有证据。~
@20   = ~哦，我的，这太可怕了！这是他的笔迹。这上面甚至有他的图章。哦，夸尔顿，你做了些什么？~
@21   = ~我猜你现在成为高等牧师了。~
@22   = ~哦，夸尔顿，你做了些什么？~
@23   = ~喔！布和明斯克已经喜欢上他了。~