@1    = ~那么，<CHARNAME><LADYLORD>终于来拜访我了。多好的惊喜啊。~
@2    = ~拜访？在你的暴徒们出面后，我不觉得我还会有更多选择。~
@3    = ~阿尔尼丝女士，谢谢你腾出时间。~
@4    = ~我能为你做些什么？~
@5    = ~我们在调查葛瑞拉斯男爵的谋杀案。我们相信你的镇民中至少有一人与此事有关。~
@6    = ~我们只是些冒险者。我们希望能够以某种方式协助你。~
@7    = ~葛瑞拉斯？那真是个可怕的新闻。多么好的一个人。法埃文德女士一定陷入了绝望。~
@8    = ~暴徒？这么说我的队长和他的人可不好。我可以保证他们只是想要保护你。~
@9    = ~保护我？怎么保护我？~
@10    = ~为什么，因为你在调查危险人物。你在寻找杀害葛瑞拉斯男爵的凶手，对吗？~
@11   = ~是的。你是怎么知道的？~
@12   = ~我的好<MANWOMAN>，谣传已经散布到了所有街道。如果你试图对你的调查保密，那么你做的很糟糕。~
@13   = ~说什么，我可不欣赏你在没有拜访我，向我解释你的所为之前就偷偷摸摸的在我的镇上行动。作为这个城镇的统治者，限制犯罪和维持秩序是我的责任。你未经允许的调查必须马上停止。我的守卫们将会为你调查这件事。当真相被调查清楚后，我会马上召见你。明白了么？~
// 应与baf中的@891保持一致。否则就会出错了
@14   = ~绞杀之地的市长计划要调查这起谋杀案，并且阻止了我的调查。我想知道真正的杀手是否会被捉到。~
@15   = ~是的，夫人，我明白。~
@16   = ~但是，那各刺客公会又怎么解释？~
@17   = ~很好。你可以回旅馆了。我会派一个守卫在那里与你保持联系。你可以走了。~
@18   = ~呸！谣言！那是关于我和我的镇子的谎言。我同样不欣赏那样评论我的城镇。现在，那么你是愿意回到旅馆去呢，还是我让队长给你准备一间牢房？~
// 应与baf中的@890保持一致。否则就会出错了
@19   = ~绞杀之地的市长差点因为我向她询问刺客公会的事情将我投入监狱。这一定是个敏感的话题。~
@20   = ~牢房就没必要了，夫人。~
@21   = ~那么，你在这里调查这起惨案？我能肯定你一定是按照法埃文德女士或她的顾问佩尔塔的指令行事？~
@22   = ~是的，夫人。~
@23   = ~很好。事实上，是或者不是都无所谓。~
@24   = ~你的意思是？~
@25   = ~我可不欣赏你在没有拜访我，向我解释你的所为之前就偷偷摸摸的在我的镇上行动。作为这个城镇的统治者，限制犯罪和维持秩序是我的责任。你未经允许的调查必须马上停止。我的守卫们将会为你调查这件事。当真相被调查清楚后，我会马上召见你。明白了么？~
@26   = ~真的？！很好，那么给你点建议。这边有个故事，关于湖中的东西造成了渔夫们的恐惧。你听说过么？~
@27   = ~是的，夫人。一个艾克瑟波的牧师向我提到过。~
@28   = ~没有，这对我来说是个新闻。~
@29   = ~好极了，那么我没必要告诉你细节了。我需要补充一点的是，我派出过一个斥候到湖另一边调查情况。他没有回来，我相信他一定是发生了什么事。找到他，或者找到他遇到了些什么事。~
// 应与baf中的@889保持一致。否则就会出错了
@30   = ~水怪？

有什么东西袭击了湖上的渔夫。市长希望我能找到那到底是什么，并找到她派去调查此事的斥候。~
@31   = ~是的，夫人。~
@32   = ~去镇上找人谈谈，了解更多细节。我需要补充一点的是，我派出过一个斥候到湖另一边调查情况。他没有回来，我相信他一定是发生了什么事。找到他，或者找到他遇到了些什么事。~
@33   = ~很好。现在，关于你在这里的真正理由。~
@34   = ~对不起？~
@35   = ~噢，别玩游戏了。佩尔塔派你来调查是谁杀了男爵。还有什么会让冒险者们在他死后数日后就光临绞杀之地呢？是的，有些风传的故事说有人谋杀了他。当然，休憩浅滩镇上的人认为杀手是来自这里的。他们真是典型的无礼，没有一个人先来礼貌的与我联系。~
@36   = ~<CHARNAME>，你回来了。你找到什么关于湖怪的线索吗？~
@37   = ~目前没有什么可以报告的。~
@38   = ~事实上，我们需要谈点别的事情。你告诉我你已经逮捕了涉嫌谋杀男爵的三个嫌犯，但是我刚刚发现，现在法埃文德女士也被杀害了。~
@39   = ~你竟敢偷窃我的文件？！~

@40   = ~是的，这给了我足够的证据，能够让公爵的部队剿灭你的公会。如果佩尔塔没在那之前就把你消灭掉。你已经完了，阿尔尼丝。~
@41   = ~你应该去死！~
@42   = ~好吧，那么现在就开始吧。~
@43   = ~你的渔夫们是被蜥蜴人袭击了。~
@44   = ~蜥蜴人？在这里？离城镇这么近的地方？~
@45   = ~他们躲在湖北部边缘的一些洞穴里。看起来他们抓渔夫当食物。~
@46   = ~我猜你已经把他们全部清理了？~
@47   = ~是的，夫人。他们的头领是一个高大的蜥蜴人王，但是他现在也死了。~
@48   = ~谢谢你。我相信这座城市将为你拯救了我们而感激你。我很高兴能够告诉你，我们已经逮捕了几名疑犯进行了审讯。亚伯拉罕，旅店老板，承认了他的罪行。看起来他经营着一个小小的公会。巴尔莫洛和哈珀尔同样会因为参与了休憩浅滩的犯罪活动而被处决。你可以离开绞杀之地，回去告诉佩尔塔或者法埃文德女士我们调查的结果。就这么多了。~
@49   = ~真的么？太悲惨了。我肯定佩尔塔一定非常伤心。哦，是的，那个孩子，安德拉，她一定崩溃了。~
@50   = ~我需要找到这里的其他刺客。~
@51   = ~什么！你竟敢认为我在庇护刺客？我已经为你做了几乎所有工作。如果你无法找到他们，是什么让你认为他们应该在这座镇子里？~
@52   = ~够了，你激怒我了。你被驱逐了。我想你最好尽快离开绞杀之地。不然，我会强行帮助你。~
@53   = ~稍微听一下，<CHARNAME>！~
@54   = ~现在是怎么了？！~
@55   = ~不要花这么多时间在我的镇子上什么都不做，我有些事情需要你为我做。如果你感兴趣的话，当然……~
@56   = ~当然。什么事情都比浪费时间，在旅馆里无聊要好。~