@1    = ~你好。我是亚斯奇，守卫队长。~
@2    = ~你好，亚斯奇，我是<GABBER>。~
@3    = ~如果你是要找市长，她今天在法庭里。不要在城堡附近游荡。~
@4    = ~我警告过你！守卫！~
@5    = ~你一定是<CHARNAME>。我知道你在调查一起谋杀案。市长希望跟你谈谈。立刻！~
@6    = ~你们来这里是不被允许的。守卫！~
@7    = ~我想你会按照市长的命令做的？忽视它们是不明智的。~
@8    = ~也不要在城堡附近游荡。~
@9    = ~我恨这些传送！啊，<CHARNAME>，我找到你了。~
@10    = ~你想要做什么？~
@11   = ~我只是要告诉你，亚伯拉罕承认了谋杀罪行。我承认我们用了些手段才让他说出这些事，但是我们一直坚持到了真相大白。看起来巴尔莫洛和哈珀尔也与此有关。~
@12   = ~那么最初就是他们三个人在计划了？很惊人的消息。我猜我在这里的工作已经完成了。我会回休憩浅滩的。~
@13   = ~为什么我要相信你？~
@14   = ~请吧。市长仍在为你在没有得到允许的情况下潜入镇上调查而生气，然而在你们离开后，事情会平静下来的。你们可以自由的离开镇子。~
@15   = ~因为这是你必须相信的。我们找到了谋杀者，正义已经得到了伸张。你没有理由再待在绞杀之地，或是被绞杀之地通缉了。~
@16   = ~我猜我在这里的工作已经完成了。我会回休憩浅滩的。~
