@1    = ~日安。你一定是刚到绞杀之地吧。我是巴斯，这座神殿的助理牧师。有什么我能够帮助你吗？~
@2    = ~是的，巴斯。我要和你们的高等牧师谈谈。真的很紧急。~
@3    = ~跟哈珀尔？噢，天啊，但愿他没在做什么事情。啊，不管怎么样，他现在很忙。~
@4    = ~你能请他不要再忙了么？这真的很重要。~
@5    = ~好吧，我想。你能告诉我出什么事了吗？~
@6    = ~不行，这最好让我和他单独谈。~
@7    = ~如果你一定要知道的话，他被指控为谋杀休憩浅滩男爵的凶手。~
@8    = ~噢，天啊！唔。好吧，穿过右边那些帘子。他在那后面和哈明教士谈话。我肯定那一定是个可怕的错误。噢，天啊。~
@9    = ~嗯，你让我想起了一些人。总之，穿过那些帘子？很好。~
@10    = ~噢，天啊！唔。好吧，穿过右边那些帘子。他在那后面和哈明教士谈话。~
@11   = ~噢，天啊。呃，不，先生。不是我泄露的。~
@12   = ~日安。你需要我们的服务吗？~
@13   = ~是的，我需要。~
@14   = ~不是现在。~
@15   = ~哈珀尔在么？我想要和他谈谈。~
@16   = ~巴斯，我在教区里发现了这个。~
@17   = ~巴斯，这是萝辛达，我在城堡的牢房里发现了她。她说她中毒了，需要你的帮助。像你所看到的，他们还拷打过她。~
@18   = ~不，他不在。几个小时前，守卫们来这里把他带走了。他们说要向他询问一些关于男爵谋杀案的问题。~
// 应与baf中的@886保持一致。否则就会出错了
@19   = ~看起来市长正在重复我的调查。她将哈珀尔叫去问话。我想知道为什么他们不能就在神殿里询问他？~
@20   = ~哈珀尔的圣徽！你找到它了。但是，它为什么会在那里？~
@21   = ~我在一个抽屉里找到它，在一个上了锁并装有陷阱的门后。从那里的园丁工具来看，我认为那是洛山的房间。~
@22   = ~噢，天啊。是――是的先生。~
@23   = ~哈明，他走了先生！~
@24   = ~走了？你确定么？~
@25   = ~是的。他不在教堂里的任何地方。艾乐斯说看到他跑出了门。没人看到过他在地里或者别的地方。~
@26   = ~也许他知道了我在他房间里找到了什么。~
@27   = ~噢，仁慈的奥丝佩！是的，是的，我们可以照顾她。非常感谢你把她带到这里来。现在，我会治好她的。~
@28   = ~他――他让我想起了什么人，但是我就是记不起是谁了。~
