@1    = ~准备好，孩子们。看起来我们有伴了。~
@2    = ~我们在这个地区搜查强盗。你看到过他们么？~
@3    = ~“准备好，孩子们？”我只看到你一个人。你的口袋里不会有一个毛绒绒的小宠物吧，是吧？~
@4    = ~一个小宠物？不。但是，既然现在你已经发现了他们，我们可以都认识一下。干掉他们，孩子们！~
@5    = ~强盗？不。好吧……是的，是的。凋零之丘附近有些兽人，在这里的东边。~
@6    = ~我们已经消灭了那个兽人强盗团伙。~
@7    = ~谢谢你。走吧，让我们去那里看看。~
@8    = ~啊，很好。我们晚上可以睡的更好了。你们是休憩浅滩来的旅行者么？~
@9    = ~是的。~
@10    = ~是的。为什么这么问？~
@11   = ~有人告诉我们休憩浅滩的一些旅行者携带着我们需要的一个重要物品。噢，现在不用急着拿出它。在你们死后我自己会拿的。干掉他们，孩子们！找到那个手！~
@12   = ~在你们走之前。我们在寻找一些从休憩浅滩来的旅行者。我猜你们是从那里来的？~
@13   = ~那不是最初来的地方，但是可以这么说，是的。~
