@1    = ~欢迎，我是巴斯马上尉（注：上尉和船长在英文里是同一个单词）。我能为你做些什么吗？~
@2    = ~上尉？你看起来一点都不像军人。~
@3    = ~军人？天啊，不是！我经营一些往来于河上的船。我是做航运的。~
@4    = ~哦，一个船长。好吧，那么，我是<GABBER>。我是个冒险者。~
@5    = ~冒险者？那么你会发现这个小镇有点无聊。这里除了鱼和渔民外什么都没有。~
@6    = ~真的么？我经常听人说起，合适的人可以在这个镇上找到些刺激的事情。~
@7    = ~（抬了抬眉毛）也许，对于合适类型的人来说。~
@8    = ~那么，你来这里寻找谋杀男爵的凶手？~
@9    = ~是的，我是。那么你是谁？~
@10    = ~欢迎回来。~
@11   = ~你看起来是一个充满秘密的男人，巴斯马船长。~
@12   = ~嗯？为什么那么说？~
@13   = ~好吧，镇上的人都知道，你既不打渔，也不属于渔业分队。~
@14   = ~打渔，多无聊啊。不，我从来没说过我打渔。我只提供运输服务。我在河上经营航运。~
@15   = ~是的。奇怪的是怎么样可以不用船来做那样的生意。~
@16   = ~你这个傻瓜！你在暗示什么？~
@17   = ~没什么，什么都没有。~
@18   = ~没什么，只是我猜你在这个镇上经营些不一样的项目。~
@19   = ~真的么？你应该小心点。那样说话可能会让人在背后捅你一刀。~
@20   = ~我根本不害怕那些躲在黑暗里的懦夫。~
@21   = ~很好。那就是我想要看到的反应。~
@22   = ~你现在可以这样说，但是我想你会因此后悔的。~
@23   = ~你在说些什么？~
@24   = ~我知道你不是个船长。你是个间谍。甚至还是个雇佣杀手。我跟其他人谈过了。你的伪装被揭穿了。你根本别想从这里逃走。~
@25   = ~（平静地）好吧，那么你想要什么？~
@26   = ~消息。你知道关于谋杀葛瑞拉斯男爵凶手的什么消息吗？我要知道这个公会的所有事情。告诉我，不然在你死前我也有办法让你开口！~
@27   = ~看，我只知道这是公会里的人做的。但是我不知道是谁。我们互相都不联系。没人知道还有谁是公会的成员。我想他们这么安排是为了让我们说话时都保持警惕。我的联系人是桑斯特。他是城堡里的人。我就知道这么多了，我发誓！~
@28   = ~我需要进入那座城堡，去见见这个桑斯特。我押着你和我一起去怎么样？~
@29   = ~他们肯定已经知道我和你谈过了。如果我不能马上离开这里我就会死！~
@30   = ~那么走吧，如果我发现你通知了他们，我会宰了你。~
@31   = ~巴斯马船长承认他是刺客公会的成员。他告诉我城堡里一个叫作桑斯特的男人是他的联系人。~
@32   = ~杀了他们！他们已经知道太多了！~
@33   = ~那么，<CHARNAME>，我知道你想要雇些人去完成一项“特殊”的工作？从我们在旅馆中的谈话来看。~
@34   = ~是的，我要除掉一个强大的法师。~
@35   = ~是的，我要除掉一个强大的牧师。~
@36   = ~一个法师？嗯，他们很难对付。~
@37   = ~你是说这个工作太困难了么？~
@38   = ~不，不！不是那样。这个法师是谁？~
@39   = ~休憩浅滩男爵的顾问，他叫做佩尔塔。~
@40   = ~伊尔明斯特。~
@41   = ~佩尔塔？是的，我知道他。但是你为什么想除掉他？你不介意我问问吧？~
@42   = ~我计划要接管休憩浅滩。他是我想要除去的第一个目标。接下来，我要男爵和他的家族都被除掉。~
@43   = ~我计划要接管休憩浅滩。现在男爵已经死了，我不需要真的去找出凶手。我只想要除掉剩下的领导者。~
@44   = ~什么？！你把我当白痴吗！那是不可能的。~
@45   = ~不，我只是开玩笑。~
@46   = ~男爵？嗯，这很有趣……~
@47   = ~为什么？~
@48   = ~好吧，那么等你有正经事在来找我。我没时间玩游戏。~
@49   = ~街上的传闻说，他已经死了。~
@50   = ~什么？你怎么知道这样的事情？~
@51   = ~因为我把了解这些事情当作我的工作。不管怎样，你想要对付的目标我们可以做。我会再找你谈关于价格的问题。我想你一定有足够的钱吧？这个花费可不小。~
@52   = ~到时候我会有的。我可不想你和藏在树林里的那两个呆子尝试在这里做点什么。~
@53   = ~该死，别担心，他们在这里只是为了保护我。我不会做任何不讲诚信的事。~
@54   = ~很好。我猜你会去旅馆与我联系？~
@55   = ~欢迎，我是巴斯马船长。我知道你想要雇佣些人去完成一项“特殊”的工作？~
@56   = ~一个牧师？嗯，机警但是可以对付。那个牧师是谁？~
@57   = ~夸尔顿，费尔康的高等牧师。他就在休憩浅滩的神殿。~
@58   = ~休憩浅滩？有趣。~
@59   = ~你知道他？~
@60   = ~是……呃，不是，不是。我从来没见过这个人。~
@61   = ~真的么？很好，我不想有任何事情影响这笔交易。我计划要接管休憩浅滩。他是我要除去的第一个目标。接下来，我需要男爵和他的家族都被除掉。~
@62   = ~有趣的策略。你在旅馆里的谈话让人觉得你是被雇佣来调查刺客的。现在远离人群，你才表现出了你真正的野心。我喜欢那样。
不管怎么样，你提出的目标我们可以对付。我会再找你谈关于价格的问题。我想你一定有足够的钱吧？这个花费可不小。~
@63   = ~是的。我会马上开始整理协议，然后在那里与你联系。~
@64   = ~我现在没什么要说的了。当一切准备好后我会让你知道。~
@65   = ~好消息，<CHARNAME>。我刚刚接到消息，我们可以开始进一步工作了。我需要你今天晚上去见一个联系人。~
@66   = ~什么？我以为这笔买卖只用跟你谈就够了？为什么我还需要去和其他人谈？~
@67   = ~很好。我什么时候在什么地点去见这个人？~
@68   = ~这个联系人需要你提供一些更加详细的信息。你需要让他知道你想什么时候办成这件事。另外，他也会告诉你要价。~
@69   = ~很好。我什么时候在什么地点去见这个人？~
@70   = ~如果可以的话，现在。你记得我们之前见面的地方么？城镇的南部？你可以在那里见到他。噢，另外我建议你一个人去。看到你们全部人可能会让他不安的。~
@71   = ~我马上就去那里。谢谢你。~
@72   = ~这听起来对我不太安全。你确定你是要单独去见这个联系人么？~
@73   = ~我还有选择的余地吗？另外，因为这个联系人不能看到你并不表示你不在那里。~
