@1    = ~你这个粪腐怪的养料。你发什么神经跑到这里来了？~
@2    = ~你敢再看，我就把你的肠子给扯出来。~
@3    = ~哈哈！你还是老样子，法毕欧！哈。什么风把你吹到我们可爱的镇子来了？你在休憩之地泡不到妞混不下去了吗？~
@4    = ~看来你的朋友和你一样口齿伶俐，法毕欧。但愿这不会对你的口才造成影响。~
@5    = ~呃？我认为那并不是一个真正的吟游诗人该用的讲话方式。没关系的。~
@6    = ~朋友，你能休息一下让我们占用你点时间吗？谢谢你。~
@7    = ~对不起，但是我们已经关门了。请明天再来吧。黄昏一过表演就会开始。~
@8    = ~你是巴尔莫洛？~
@9    = ~（他鞠了个躬）我是。有什么事么？~
@10    = ~我们得谈谈。~
@11   = ~我现在正忙着准备舞台。能等明天早上再谈吗？~
@12   = ~是的，那很好。~
@13   = ~法毕欧说我应该和你谈谈。~
@14   = ~不，我们现在就得谈谈。你被指控为谋杀葛瑞拉斯男爵的凶手。~
@15   = ~法毕欧？尊贵的先生，他这次惹了什么麻烦？一位贵族小姐？赌债？~
@16   = ~不是那样。但是我们真的需要马上和你谈谈。~
@17   = ~唉。很好。~
@18   = ~什么？谋杀犯？那太可笑了，年轻的<MANWOMAN>。我有几年没有去过休憩浅滩了。而且，我恐怕应该是男爵来拜访我才对。~
@19   = ~现在，走开，去找个别的地方玩你们的幻想游戏。我有工作要做。威利斯，请确保这些傻瓜们能够找到出门的路。菲利斯，你要确保他们会去拜访守卫。~
@20   = ~他们在男爵的尸体旁边找到了一根金色的鲁特琴琴弦。旅馆中有几个人看到那个晚上你在旅馆中进行过表演。介意解释这是怎么回事吗？~
@21   = ~那么，现在，你引起我的注意了。你要和我谈点什么呢?~
@22   = ~两天前的晚上你在哪里？~
@23   = ~什么？好吧，我在我的卧室里。为什么要问这个？~
@24   = ~你能够证明吗？有人能够证明你当时的位置吗？~
@25   = ~我在写一个新剧目。有人打扰我会让我无法写作。所以，没有，我单独待着。再说一次，为什么问这个？~
@26   = ~两天前的晚上，有人看到你出现在休憩浅滩的一个旅馆中。~
@27   = ~休憩浅滩？我有几年没去过那里了。那不会是我。~
@28   = ~有人肯定那就是你，而且你用一个有金色琴弦的鲁特琴进行过表演。~
@29   = ~那不是我。鲁特琴哪里都有。即使是有金色琴弦的。~
@30   = ~总之，你还是没有回答我的问题。你为什么会关心我在哪里？~
@31   = ~因为那天晚上，有人谋杀了葛瑞拉斯男爵。在他的尸体旁发现了一根金色的鲁特琴琴弦。~
@32   = ~什么？男爵死了？等等。你认为是我做的？不可能！~
@33   = ~不管是不是你做的，你现在被怀疑是谋杀他的凶手。~
@34   = ~向马斯克和奥丝佩起誓。我绝对与此事无关。该死！我没办法证明，是吗？等等。你带着那根你们找到的鲁特琴琴弦么？~
@35   = ~是的，在这里。~
@36   = ~不，我们没有带来。~
@37   = ~我的琴弦是卡林港的一位工匠特制的。它们可不是只有金色的外表。~
@38   = ~该死！这就是我的琴弦。这怎么可能？~
@39   = ~说够了吗。你被指控为谋杀他的凶手，你得跟我们走一趟。~
@40   = ~有人会出卖你么？你剧团的成员？~
@41   = ~你这个笨蛋，我真不敢相信会派像你这么一个白痴来调查这件事。男爵显然是被这里的刺客公会杀害的。~
@42   = ~那么这个公会果然存在。公会的成员有谁？~
@43   = ~我没有把他们都找出来，但是现在有两个成员在旅馆里。奥斯卡和菲尔马都是为某人工作。但是我不知道那个人是谁。~
// 应与baf中的@888保持一致。否则就会出期刊了
@44   = ~巴尔莫洛指出旅馆中的菲尔马和奥斯卡是刺客公会的成员。我必须要小心的接近他们~
@45   = ~那两个人？他们中有人能接近你的鲁特琴么？~
@46   = ~这里？不，不。但是我已经已经了镇上刺客公会的警觉了。~
@47   = ~不，不可能。它放在我的办公室里。威尔布说上个星期他弄坏了一根弦。所以我只好装了一根新琴弦。但是你拿到的这根琴弦并没有损坏。所以我不知道它是怎么来的。~
@48   = ~威尔布？也许我们得找他确认这件事。~
@49   = ~噢，他是个忠诚的工人。他不可能与此有关。但是，我还是会把他叫过来的。~
@50   = ~霍儿佳为市长阿尔尼丝女士工作。~
@51   = ~为什么她会像要这个呢。~
@52   = ~这个问题很好。威尔布，她向你要琴弦了的吗？~
@53   = ~<CHARNAME>！不要那样和威尔布讲话！不要担心威尔布。所有事都会好的。现在你可以走了。~
@54   = ~你也许没有很多时间。霍儿佳肯定是公会的成员。如果他告诉霍儿佳你问过这些问题，她就会让其他成员全部知道。~
@55   = ~解释一下霍儿佳是谁，而她为什么要和他谈话？~
@56   = ~威尔布也许不是最锋利的刀，但是他是个好孩子。霍儿佳为阿尔尼丝工作。如果你不知道的话，阿尔尼丝除了是本镇的市长，还是个巫师。她有几个学徒在城堡中为她工作。霍儿佳是一个正在学习魔法的年轻少女。她经常到这里来转转。~
@57   = ~（他皱了皱眉）嗯，如果她为公会工作，她到这里来就是为了监视我。威尔布很单纯，我打赌是她让他迷上了她。我居然没有发现？我猜我应该感激公会没有直接在我背后捅上一刀。~
// 应与baf中的@887保持一致。否则就会出期刊了
@58   = ~巴尔莫洛被一个叫霍尔佳的法师看管起来了。她为阿尔尼丝市长工作。市长本人会是刺客公会的首领么？~
@59   = ~（你拿着他的鲁特琴）也许是他们做的。~
@60   = ~为什么他们想要出卖我？我想镇里有些其他人才会抢着这样做。~
@61   = ~说哪个。那天晚上有三个来自绞杀之地的旅客到达了休憩之地。~
@62   = ~我猜那个指认我的人一定是其中的一个。其他两个人是谁？~
@63   = ~哈珀尔和亚伯拉罕。不仅是那样，你们三个人都有东西遗留在了谋杀现场。~
@64   = ~（大笑）太不象话了！哈珀尔？不可能！你之前见过他么？~
@65   = ~是的，他完全疯了。~
@66   = ~不是这样。~
@67   = ~他老了，而且他的思想已经不在了。他不可能旅行到休憩浅滩，也不可能杀了男爵或任何人。~
@68   = ~在男爵身旁有一个小红宝石。有人看到哈珀尔，或者其他什么像他一般打扮的人，在一个旅馆里吃饭，而且他戴着一个镶嵌有红宝石的护身符。~
@69   = ~那是他的奥丝佩圣徽。红宝石是鲸鱼上的眼睛。在他主持活动的时，这里每个人都看到了他戴着它。~
@70   = ~那么那个东西的样子众所周知？那表示任何人都能够做点什么像那样的东西。~
@71   = ~你们在和一个剧场老板谈话。我们总拿着道具，穿着演出服。这里的每个人都可以这样做。就像每个人都能搞到些金子和红宝石。你所说的“哈珀尔”不会是一个穷困的农夫。那只是个有办法搞到些钱的人。~
@72   = ~很有趣。最后一个人是亚伯拉罕，而且在男爵的手中有一颗红色的纽扣。~
@73   = ~亚伯拉罕的马甲。他到哪里都穿着它。我发誓这肯定是魔法。你不可能发现他没穿着它。~
@74   = ~但是我已经发现他缺了一颗扣子。~
@75   = ~我会去看看他的马甲。我还没有遇到他。~
@76   = ~我肯定你会发现那上面少了颗扣子。如果哈珀尔的圣徽上少了颗红宝石，我也不会感到惊讶。公会显然要确保让我们彻底看起来像是有罪的。~
@77   = ~如果哈珀尔的圣徽上少了颗红宝石，我也不会感到惊讶。公会显然要确保让我们彻底看起来像是有罪的。~
@78   = ~那么，这就是我能帮助你的地方。哈珀尔、亚伯拉罕和我自己都知道镇上有一个刺客公会。我们以及另一个朋友，马丁都彼此信任。他是个住在这座镇上的德鲁伊。我估计我们每个人周围都会有一两个监视我们的间谍。~
@79   = ~为什么你们没有尝试阻止那个公会？~
@80   = ~因为虽然我们都知道它的存在，但是我们不知道哪些人是它的成员。我们没人希望在睡着时被人杀掉。我们相互警醒，但是我们也仅仅能够做这么多。~
@81   = ~所以说你们就放任这些杀手们横行？~
@82   = ~所以说你们这些人都没点骨气么？~
@83   = ~喂！我们中有的人有家庭。我们都有需要我们保护的朋友。如果不知道谁是公会的领袖的话，我们任何事都做不了。~
@84   = ~那么让我来解决这件事。~
@85   = ~很好。要当心你的背后。我建议你去下旅馆，看看你们能发现些什么。你还应该去神殿看看。那里肯定也会有间谍。~
@86   = ~最后一件事。如果让守卫或城堡里其他人知道了你们在这里的任务，你会很快被找出来并被除掉。谁知道谁是公会的成员？所以，不要让除了亚伯拉罕外的任何人知道你们在这里的计划。~
@87   = ~众神啊，你是认真的吗。好吧，嗯，我无法解释这件事。我有几年没去过休憩浅滩了。我不是个谋杀犯，所以这绝对不是我做的。~
@88   = ~像你所说的，威尔布不是最出色的工人。但是他是个好孩子，而且非常忠诚。我希望我能知道他们是怎么拿到我的鲁特琴琴弦的。~
@89   = ~公会的什么人把你出卖了。~
@90   = ~<Charname>，我的英雄！请把我从这儿救出去。~
@91   = ~马上就好。~
@92   = ~别担心，现在你自由了。我已经清空了城堡的守卫，没有人能够阻止你了离开。~
@93   = ~<CHARNAME>，你看到威尔布了吗？~
@94   = ~没有。~
@95   = ~（皱眉）奇怪。他应该在这里清理这些演出服。~
@96   = ~那不可能，霍儿佳是个孤儿。~
@97   = ~看来发生了点什么事。<CHARNAME>，你和霍儿佳谈过关于琴弦的事么？~
@98   = ~当然。我告诉她现在威尔布陷入了她给制造的麻烦中。~
@99   = ~如果她根本不在意他的话，她会让他被抓住的。嗯。~
@100   = ~马斯克啊！她一定是把他带到哪里去了。他们逃走了！这周围除了休憩浅滩，再没什么地方能够让他们两人安全藏身了。这段时间到处都有兽人出没。~
@101  = ~如果你有时间的话，你能帮忙寻找他们吗？~
@102  = ~我不知道，目前来看，还是谋杀案的调查更加重要。~
@103  = ~当然，我会去寻找他们的。~
@104  = ~什么？为什么我需要关心两个这么笨的孩子？让兽人们去抓他们把。~
@105  = ~（点头）我明白。但愿他们能一切都好。~
@106  = ~谢谢你。~
@107  = ~好吧，我同意这些后果是他们自己造成的，但是公会才应该对所有这些糟糕事负责。但是求你，他是个好孩子，也是我忠诚的助手，如果你能的话，找到他们。~
@108  = ~能够从监狱里出来感觉太棒了。再次谢谢你。那么，刺客公会被毁灭了么？~
@109  = ~是的，我找到些市长的文件，能够证明她就是领导者。泰利西也同样与此有关。~
@110  = ~没有，我还没能找到任何确实的证据。~
@111  = ~你和马丁谈过了么？他是一个德鲁伊，也是我们调查公会队伍里的一员。我们曾使用他的动物宠物们秘密调查公会。他也许会有些主意。~
@112  = ~巴尔莫洛建议我去何马丁谈谈，他是绞杀之地的一个德鲁伊。他也许有些信息，能够帮助我们找到确实证明公会存在的证据。~
@113  = ~干得好！我就知道她肯定与此有关。泰利西牵扯其中也不令人惊讶。那么你们打算怎么对付他们？~
@114  = ~他们已经死了。我猜公爵得为这座镇子找一个新市长了。~
@115  = ~泰利西已经死了。市长从我手上逃走了。我觉得现在这已经不是问题了，她已经被毁了。~
@116  = ~市长已经死了。她的顾问泰利西从我手上逃走了。我觉得现在这已经不是问题了，他和他的公会已经被毁灭了。~
@117  = ~我不知掉。我想我应该向他们两个人出示我拿到的这些文件。我估计他们会跟我们战斗。~
@118  = ~你应该直接去揭穿他们。如果你现在把证据带回休憩浅滩，他们肯定都会逃跑的。小心，他们背后有公会的帮助。~
@119  = ~有什么新的进展了么？~
@120  = ~那么，结束了。这座城镇将永远为这件事儿感激你们所有人。我猜你现在该回休憩浅滩了？如果是这样的话，再次为你的所为而感谢你。~
@121  = ~再次感谢你铲除了绞杀之地的刺客公会，<CHARNAME>。现在我们可以回到我们曾经知道的那种生活中去了。~
@122  = ~不要在想这事情了，巴尔莫洛。再见。~