@1   = ~你好，我是比利鲍勃爵士，一个冒险者、军人、国度的守护者。你一定是<CHARNAME>。~
@2   = ~呃，是的，我是。你是怎么知道的？~
@3   = ~好吧，不说你们明显就是每个人都在谈论的新到镇上的队伍，当佩尔塔向男爵建议雇用你们的时候，我就在他旁边。~
@4   = ~我们在神殿时被他拦下了，我想他是在找些冒险者。我不认为我们就是他想要找的人。~
@5   = ~佩尔塔并不打算雇用除了你们之外的别的队伍，我相信那些只是些粗鲁的人。不管怎么说，在伊尔明斯特高速我你能解决这个问题后，我推荐了你。~
@6   = ~伊尔明斯特说过？~
@7   = ~是的，他看起来对你非常感兴趣。事实上，我们中有人也一样感兴趣。但是那是以后才会发生的问题。~
@8   = ~我能帮你点什么呢？~
@9   = ~那么开始，你能解释一下为什么这么多该死的兽人躺在你的土地上吗？~
@10  = ~啊，是的，有一天，一队兽人强盗想要抢劫我的农庄。你能想象到，他们最终会多么为想偷我的东西而感到绝望。如果狼群都不敢打扰我的农庄，兽人们怎么敢认为他们可以？~
@11  = ~说到这个，也许你听说过这附近有些强盗？~
@12  = ~是的，镇上有人提到这事。~
@13  = ~不，这是我第一次听到关于强盗的事情。~
@14  = ~好吧，我没听说过任何事情。但是我在凋零之丘探险的时候被一些兽人所攻击。我杀了他们头领。他是个牧师，而且看起来像是个半兽人。~
@15  = ~不错，我很高兴听到你在调查这里的问题了。~
@16  = ~在城镇的这一边，有好几条通往休憩浅滩的道路。一条是你看到的，我们南边的，另一条就在我农庄和苹果园的北边。那条北边的路在东瑞斯汀河和凋零之丘中间。因为那些丘陵，使得那里成为袭击旅行者的强盗们最好的据点。~
@17  = ~在平时，守卫和我会在路上清除那些杂碎，以保证旅行中商人们的安全。不幸的是，现在庄稼都成熟了，很多人都要在地里工作。就像你所看到的，我的庄稼还没有完全成熟，但是我现在忙于给家畜接生，没有时间去清理凋零之丘。~
@18  = ~当然，这是你来的地方。我要你去北边，杀掉所有兽人、强盗或者任何你找到会攻击商队的东西。那里一定发生了些什么事。我们已经有几支车队失踪了，而且一些应该在这个时间到达在这里的商人们也没有出现。~
@19  = ~凋零之丘的强盗

比利鲍勃爵士请我去清除藏在凋零之丘的强盗。他们阻挡了从城镇东边和北边来的车队。~
@20  = ~当然，我们能够处理。~
@21  = ~不，我们得先完成佩尔塔的任务。~
@22  = ~那么，我猜我要等到你们有时间时，再来调查我们这里的麻烦。在你帮助完佩尔塔后，请务必再来拜访我。~
@23  = ~东瑞斯汀河流经艾克瑟波山脉，靠近凋零之丘，它在那里与西瑞斯汀河交汇，然后一起经由休憩浅滩流向大海。~
@24  = ~<CHARNAME>，很高兴再次遇见你。我能帮你什么忙呢？~
@25  = ~我们找到了失踪的车队。~
@26  = ~我们去了凋零之丘，在那里我们被兽人袭击了。他们跟我们大打了一场，但是我想我把他们都除掉了。我们还解决了他们的头领。~
@27  = ~我们在凋零之丘没发现任何事情，也没有看到任何可疑的人。~
@28  = ~我们找到了失踪的车队，并且我们和强盗战斗过了。我想我们已经把他们全部解决了。~
@29  = ~我们还没有去过凋零之丘。~
@30  = ~真的没什么事，只是停下来看看。~
@31  = ~你能告诉我们些什么关于男爵之死的事？~
@32  = ~再问一次，你想让我们去看什么？~
@33  = ~我能问你个问题吗？~
@34  = ~做的太好了。~
@35  = ~凋零之丘的强盗

我告诉比利鲍勃爵士我在凋零之丘所发现的。他认为现在这座城镇已经不在有匪患了。但愿如此。~
@36  = ~我有个问题要问你。~
@37  = ~谢谢你。~
@38  = ~真的吗？看来很奇怪。好吧，也许他们故意躲着你们。没关系，如果那里有兽人的话，迟些我会去解决他们的。~
@39  = ~那么，好吧，问吧。~
@40  = ~你的真实年龄究竟是多少？镇子里的每个人都认为你已经很老了，但是你是个半精灵，我想你肯定比你看起来的更年长。~
@41  = ~为什么你不是休憩浅谈的领袖呢？~
@42  = ~（他轻笑）我并不像伊尔明斯特那样老，但是我的确已经活了很久了。比大部分纯血统的精灵能够希望的寿命还要长。我并不是某个神的选民，但是我有些神祗们交付的任务，帮助他们转换力量，调解宗派间的斗争。
顺便问一下，烛堡现在由谁主持？我有很多年没去过那里了。~
@43  = ~泰托利。~
@44  = ~泰托利？！嗯，我想我记得有个小马童叫那个名字。我猜离我上次到那里真的是有很长一段时间了。
好吧，不管怎么，我得回去料理我的庄稼了。祝你好运，<CHARNAME>。~
@45  = ~那里应该还有更多事情。我猜你们还没找到失踪的车队？不过这个目前没太大关系。我想你们找到那些恶棍了。~
@46  = ~我认为他们已经无法继续骚扰其他人了。~
@47  = ~只是礼节性的拜访？好吧，当你们有时间，请去调查凋零之丘。~
@48  = ~啊，那应该是克瑞拉斯。他成为我们这边的荆棘已经有段时间里。干得好，年轻的<MAMESIR>。如果你们有机会的话，请继续调查那里是否有更多的兽人。另外，我对失踪车队所发生的事很感兴趣。我估计克瑞拉斯肯定对它们做了什么。~
@49  = ~基本上就如佩尔塔告诉过你的。我不相信会有三名刺客。我想只有一名刺客，而他故意将其他两人的证据留在现场。在他这么做的时候，同时也掉落了自己的东西。~
@50  = ~或者，那三个人都和此事无关，真正的刺客故意将关于他们三人的证据留在了那里。我建议你去跟他们三个人都谈谈，看看能找到些什么关于在犯罪现场找到的物品的线索。每个物品都会有一个故事。也许其中一个故事会引导你找到那个真正的刺客。~
@51  = ~我还可以告诉你，虽然我不是个牧师，但是夸尔顿无法复活男爵这个事情背后有些古怪。这个问题的答案一定也得去绞杀之地寻找。~
@52  = ~那么所有的问题都指向绞杀之地了？~
@53  = ~的确。顺便告诉你，在绞杀之地外有一座古老的城堡，那曾经是属于我的。我在很多年前把它卖给了一个冒险者，在交易不久后他就死了。看来他的一个宿敌最终还是找上了他。然后，那座城堡成为了废墟。总之，我发现现在的市长正在修缮它。我肯定建造工作会打扰那些近百年来停歇在城堡里的亡灵。~
@54  = ~那么，你为什么要告诉我这些？~
@55  = ~因为我估计她的守卫们将会非常警觉。他们也许会攻击任何陌生的人或者东西。在那座城堡周围要小心。~
@56  = ~好的，谢谢你的提醒。~
@57  = ~酷，一个屠杀她守卫的好借口，谢谢。~
@58  = ~为什么我要去当那个？有时候，在王座的背后会比坐在王座上拥有更大的权力。但是即使是这样的日子也不再吸引我了。只在男爵向我询问时我才会给他些建议。我在这里，我的农庄里要比钉在他的宅邸里更加快乐。~
