@0    = ~你在这里干什么？这些门不是无故就锁起来的！~
@1    = ~对不起，我走错了。我们马上就离开。~
@2    = ~你是谁？~
@3    = ~我是贝西卡，这间仓库的看守，我再问你一遍。你在这里干什么？~
@4    = ~只是在镇子里随便游荡一下。~
@5    = ~在我叫守卫前，你有30秒钟的时间可以离开。~
@6    = ~好吧。我们走了。~
@7    = ~很好！~
@8    = ~嗨呀，让我问你些问题。~
@9    = ~唉。如果那能让你离开的话，好吧。~
@10   = ~这个镇子的名声可很坏啊。~
@11   = ~嗯，别介意。我走了。~
@12   = ~是的，是这样。相信我，我并不为此自豪。~
@13   = ~好吧，我们会去调查的。~
@14   = ~我想知道，你是否知道镇上有个刺客公会。~
@15   = ~调查什么？~
@16   = ~我们在调查是否存在这样一个公会。~
@17   = ~我警告过你！~
@18   = ~我估计它是存在的，但我不知道任何关于它的事情。现在，请离开吧。~
@19   = ~你好，我能帮你做些什么吗？~
@20   = ~对不起，我只是随便逛逛。~
@21   = ~请马上离开吧！~
@22   = ~那是什么？奥拉塔，出什么事了？噢！小偷！~
