@1    = ~艾克瑟波祝福你。~
@2    = ~艾克瑟波？~
@3    = ~我们调查了关于袭击渔夫的水怪的故事。~
@4    = ~你好，贝丝。~
@5    = ~艾克瑟波是掌管海洋和海洋中所有生物的神。~
@6    = ~我想那应该是奥丝佩吧。~
@7    = ~（微笑）奥丝佩保护的是往来于水面上的旅行者，比如渔夫。艾克瑟波则保护渔夫所抓的东西。~
@8    = ~看起来通常奥丝佩会赢。~
@9    = ~在这个湖里？我必须说那是平衡的。这里只有少量艾克瑟波钟爱的物种。聪明些的渔夫们会知道在哪里捕鱼是安全的。那些不够聪明的则成为艾克瑟波所庇护的生物的食物。~
@10    = ~有意思。我们刚来到这个地区。是旅途中的冒险者。~
@11   = ~那么，好吧，欢迎来到绞杀之地，旅行者。~
@12   = ~这里有什么我们应该注意到事吗？任何奇怪的事情？你知道，那些冒险者们会找到的荒野故事。~
@13   = ~好吧。有些渔夫抱怨湖里新出现了些东西。尽管他们已经向艾克瑟波祈求了保护，但是还是有什么生物袭击了他们。幸存者说那是些人型生物，在水里把他们的船拖沉。~
@14   = ~还有什么细节吗？~
@15   = ~没有。那些被袭击的船上根本没人幸存，这是其它船上船员的描述，那艘逃脱了的船。这些袭击都发生在湖北部的边缘，从山上流下的河在那里流入湖泊。~
// 应与baf中的@885保持一致。否则就会出错了
@16   = ~今天，我与一个艾克瑟波的年轻女牧师谈了谈。她说湖里有些什么东西在袭击渔夫。也许是神的复仇？~
@17   = ~听起来是个挑战。我们会去调查它的。~
@18   = ~噢？那么那是什么？~
@19   = ~蜥蜴人。他们住在湖北部边缘的一些洞穴里。他们把抓到的渔夫都吃了。~
@20   = ~艾克瑟波同时保护海面上和海里的生物。这就像德鲁伊对自然信仰中的平衡。~
@21   = ~那么，好吧，我刚改变了那个平衡。蜥蜴人都死光了。~
@22   = ~在艾克瑟波的眼中，你的所为与蜥蜴人对渔夫的所为毫无分别。循环往复。谢谢你的帮助。现在渔夫们可以回到湖上去了。~
