@1    = ~你好，我的<BROTHERSISTER>，欢迎来到有求之人的庇护所。奥丝佩为需要的人提供庇护和治疗……我能为你做些什么呢？~
@2    = ~我想看看你的服务。~
@3    = ~如果可以的话，告诉我些奥丝佩的事情。~
@4    = ~事实上，没什么事。~
@5    = ~我在找一位一头白色长发的老人。我相信他是你们这里的高等牧师。~
@6    = ~你们在这里酿酒么？~
@7    = ~谁睡在哪个房间里？~
@8    = ~当然，我的<BROTHERSISTER>……请跟我来。~
@9    = ~奥丝佩是海洋和航行的女神。向她祈祷对于渔夫和水手们来说非常重要。~
@10    = ~我能看看你的服务么？~
@11   = ~我知道了。我该走了。~
@12   = ~愿奥丝佩祝福你，我的<BROTHERSISTER>。~
@13   = ~啊，是的，哈珀尔。~
@14   = ~哈珀尔，是的，就是他。他在哪里？~
@15   = ~当然在那座神殿里。~
@16   = ~关于他，你能告诉我些什么吗？~
@17   = ~你想要知道些什么？~
@18   = ~好吧，那些在跑来跑去玩雪的孩子们说雪是他造的。~
@19   = ~他喜欢让孩子们高兴。有人说他现在每天都越来越像他们了。不幸的是，他现在变得越来越老，越来越脆弱了。他的思维不太管用了。~
@20   = ~他有暴力倾向么？他会打人吗？~
@21   = ~不！你怎么能这么说？他在仪式上或许会说错话，或者会施展一个无害的法术，但是他从来不会做危险的事情。现在，如果你允许，我要离开了。~
@22   = ~当然。大部分奥丝佩的宗教仪式都需要使用少量的酒。所以，神殿自己造一些会比较方便。我们也为城堡里的市长提供些酒。如果你想买一些也是可以的。~
@23   = ~不用了，谢谢。~
@24   = ~这些东西基本上都种在德鲁伊房屋的周围吗？~
@25   = ~你是说马丁？是的，和一个德鲁伊交上朋友让我们得到了不少好处。马丁很爱园艺，而且总愿意帮助我们种植那些藤蔓，让它们不会与自然规律冲突。我们从他那里学到了很多东西。~
@26   = ~是的，我想是的。~
@27   = ~（指了指）洛山睡在那间小屋里。另一间屋子是哈珀尔的。~
@28   = ~我在洛山的房间里找到了这个。~
@29   = ~谢谢你。~
@30   = ~啊！哈珀尔丢失的护身符。我们到处都找遍了。一定是洛山找到了它。~
// Shall remain identical to @884 in baf.tra, otherwise there will be a journal issue
@31   = ~为什么一个园丁会有牧师的圣徽？为什么他把自己的门锁了起来还加装陷阱？为什么有两个窥视哈珀尔房间的小孔？我想我找到了神殿里的间谍。无论如何，现在我需要去找到洛山来证实这件事。~
@32   = ~或许是他。~
@33   = ~很有趣的合作，让我很赞赏。所有的农夫都应该学着适当的尊敬自然。~
