@0    = ~兽人们又来了。他们上个星期就发起过进攻，而且我听说他们计划再次进攻。我们对他们做了什么？~
// Shall remain identical to @882 in baf.tra, otherwise there will be a journal issue
@1    = ~一个渔夫告诉我兽人们洗劫了绞杀之地的一个村庄。看起来他们与休憩浅滩有着同样的麻烦。~
@2    = ~我听说有些船被什么有鳞的东西袭击了。损失了一些船员。~
// Shall remain identical to @883 in baf.tra, otherwise there will be a journal issue
@3    = ~一个渔夫告诉我，有些什么“有鳞”的东西袭击了一条船，并杀死了几个渔夫。工作的平衡？~
@4    = ~我听有个守卫说领主并不在乎我们，他也不会阻止兽人的袭击。~
// Shall remain identical to @881 in baf.tra, otherwise there will be a journal issue
@5    = ~一个男人声称伦多岛的领主不会阻止兽人洗劫绞杀之地。这是好事还是坏事？~
@6    = ~为什么绞杀之地会有这么一个坏的名声？我们没有做过什么错事。~
@7    = ~也许因为每个人都认为你们这里有一个刺客公会？~
@8    = ~我只是个简单的渔夫，我不知道太多事。~
@9    = ~从我的面前走开！我不会为你做任何事情！~
@10   = ~嘘！小点声音，你这个白痴！到处都有他们的人。~
// Shall remain identical to @880 in baf.tra, otherwise there will be a journal issue
@11   = ~甚至连这里的平民都知道关于刺客公会的事。这个秘密一定保守的相当糟糕。~
@12   = ~嗨，你看起来很强壮。也许你想要试试去捕鱼。~
@13   = ~捕鱼？为什么？~
@14   = ~因为在这里，鱼反过来咬人了！~
@15   = ~哼！冒险者！哈！~
@16   = ~冒险者又怎么了？~
@17   = ~如果你真的想要工作，并且你知道该握着匕首的哪一头，这里会有很多适合你的工作。~
@18   = ~你是什么意思？盗贼类的工作？~
@19   = ~（四处张望）去旅馆里问问吧。我必须走了。~
