@0    = ~离开我！~
@1    = ~我的丈夫告诉我强盗袭击了要来镇上的商队。所以有些东西很难买到也不奇怪了。~
@2    = ~我只是个简单的小女人，我根本不知道太多事情。~
@3    = ~我认识你们！你们是那些被请来帮助我们的冒险者，是吗？~
@4    = ~我们正在为冒险采购装备。你知道有什么好地方能让我们去采购吗？~
@5    = ~邪恶？在休憩浅滩。为什么你会想那些？难道你没有听过那些传闻。~
@6    = ~这里有很多出售装备和武器的商店，我肯定找到一家并不难。噢！能够遇到一些真正的鲜活的冒险者太让人激动了。再见，再见<CHARNAME>。~
@7    = ~我听到一些奇怪的事情，说商人们没能收到他们的货物。好吧，那就是我所知道的全部。很高兴能够遇到一些真正的冒险者。现在，再见吧。~
@8    = ~鱼饵商人那边，有一个孩子被老鼠咬了。那个他经营的肮脏地方。~
@9    = ~一个老鼠？为什么，那太可怕了……~
@10   = ~那个鱼饵商人在哪里？~
@11   = ~啊，这真是可怕至极，所以他们只好请牧师来治疗她。~
@12   = ~他住在法尔阔旅馆的南边。你不会错过那里的味道。~
@13   = ~你好。你真的应该去找阿尔玛克斯谈谈，他什么事情都知道。~
@14   = ~那个鱼饵商把老鼠吊在他房子周围，我真希望他能为此付出点代价。~
@15   = ~你们好！你们是冒险者，是吗。你们一定有能与怪物们搏斗的真正勇气。唔……你知道，如果你们中有人想要寻找一些好时光，我知道一个地方。在这里南边，一个叫做绞杀之地的镇子。~
@16   = ~日安。~
@17   = ~冒险者！不要告诉任何小孩你们关于怪物和空架子的奇怪故事。你们那么做会向他们的脑子里灌输一些错误的思想。~
