@0    = ~离开我！~
@1    = ~我的丈夫告诉我，兽人们将再次进攻城镇。~
@2    = ~我只是个简单的小女人，我根本不知道太多事情。~
@3    = ~你们是冒险者，是吗？去除掉那些兽人吧？~
@4    = ~我们正在为冒险采购装备。你知道有什么好地方能让我们去采购吗？~
@5    = ~兽人？他们在哪里？~
@6    = ~这里没有太多那样的地方，但是，去找莉迪亚或她的丈夫葛尔马克谈谈，他们有些货。~
@7    = ~就在湖的南边。去跟高塔守卫谈谈这个。~
@8    = ~疯子哈珀尔又让这里下雪了。~
@9    = ~竖琴手（注：哈珀尔的原文harper是竖琴手的意思）？你们这里有竖琴手？~
@10   = ~这经常会发生么？~
@11   = ~不，哈珀尔是奥丝佩的高等牧师。~
@12   = ~孩子们喜欢雪，有个孩子向他要更多的雪。所以他让这里一直下雪。这里太温暖了，雪不可能保持太长时间。~
@13   = ~冒险者，呃？这里唯一令人激动的事情就是巴尔莫洛的演出。~
@14   = ~捕鱼对我们来说真是件好事。我丈夫的船总能满载而归。好吧，但是当那些生物开始袭击后就不可能了。~
@15   = ~你们好！你们是冒险者，是吗。你们一定有能与怪物们搏斗的真正勇气。~
@16   = ~日安。~
@17   = ~冒险者！不要告诉任何小孩你们关于怪物和空架子的奇怪故事。你们那么做会向他们的脑子里灌输一些错误的思想。~
