@1    = ~我上个月一个月里就丢失了10头牲口了！我估计该死的豺狼人强盗一定又开始活动了。~
// Shall remain identical to @851 in baf.tra, otherwise there will be a journal issue
@2    = ~一个农夫告诉我们他有些牲畜不见了。他认为这一定是豺狼人干的。~
@3    = ~我们清除了所有豺狼人。现在不会再有任何麻烦了。~
@4    = ~上个月雇了三个人来帮忙！结果刚好到农忙的中间就不见了！你现在就是找不到好帮手。~
// Shall remain identical to @852 in baf.tra, otherwise there will be a journal issue
@5    = ~一个农夫告诉我们他看到有东西在他家附近游荡。然而他并不知道那是什么。~
@6    = ~我兄弟说他在老守卫室周围看到一个死人在走动。在他从旅馆回来的路上。~
// Shall remain identical to @853 in baf.tra, otherwise there will be a journal issue
@7    = ~一个男人声称亡灵出现在废弃守卫室附近。也许我需要去调查一下。~
@8    = ~你的兄弟是对的，我们在烧毁的守卫室下发现了一个古老的洞穴。那里有一些亡灵和大量的老鼠。~
@9    = ~我不会靠近那些有会走动死人的地方，至少是在我的叔叔着魔以后。他从一个地下城里出来后就疯了，他队伍里的牧师没有驱散他头脑里恶灵的经验。最后只好把他定住直到解救了他，但是他再也不会靠近任何废墟了。~
// Shall remain identical to @854 in baf.tra, otherwise there will be a journal issue
@10    = ~我们偶然碰到了一个农夫，他告诉了我们关于他叔叔的故事。他说他叔叔曾经在探索古老废墟时被什么邪恶的灵魂附了体。他们对那个不幸的人施展了一个人类定身术以解救他。~
@11   = ~我们去了那里，那里有各种亡灵盘踞在废墟中。~
@12   = ~我只是个单纯的农夫，我不知道太多东西。~
@13   = ~从我面前走开！我不会为你做任何事情！~
@14   = ~现在没时间和你们闲聊了，我必须回到农庄去照料我的牲口。在我走之前，请听我给你的忠告。我在你们赶路时看到了你们。那些荒野里的强盗不会仅仅只抢劫你们的金子的。~
// Shall remain identical to @855 in baf.tra, otherwise there will be a journal issue
@15   = ~休憩浅滩附近的一些道路上有强盗。听起来真熟悉，就像回到了家。~
@16   = ~这里的商人不是总有我需要的东西。强盗持续攻击来镇子的车队。为什么那些守卫们不采取点行动？~
