@1    = ~你好，我是法埃文德男爵夫人。你一定是迷路了。有什么我能为你做的吗？~
@2    = ~啊，美丽的男爵夫人。那些关于你美貌的故事完全无法与真实的你相提并论。~
@3    = ~我想我看到佩尔塔从这边走了过去。~
@4    = ~甜心，收起它吧，你会吗？我不会让我的生命像一些贵族的洗碗抹布。我活在真实的世界中，让我的手变得肮脏。而且，我会分辨出什么是花言巧语。~
@5    = ~现在，回到你该去的地方。你为什么跑到这里来。葛瑞拉斯和葛尔帕斯都在楼下。你上来的路上一定经过了他们中的一个。那么，你想要做什么?~
@6    = ~好吧，事实上我只是在到处游荡。我不想去视察城堡或大厦的内部，除非他们已经废弃了或被怪物盘踞。~
@7    = ~好吧，事实上我们打算要抢劫你。~
@8    = ~愚蠢，愚蠢，愚蠢。那么你可以去向守卫们解释！~
@9    = ~啊，是的，我记得那些日子。~
@10    = ~什么？别用那样的眼神看我。我曾经是一个冒险队伍里的牧师。我曾经经历过流血和死亡。~
@11   = ~但是，那些日子已经结束了。我对朝不保夕的生活厌倦了。现在，贵族的生活却让我无聊到死。哦，好吧，我猜人总是会有些什么牢骚要发的。~
@12   = ~的确。~
@13   = ~总之，<GABBER>，我知道你是佩尔塔带到这来的冒险者队伍的一员。等这里的一切都归于平静后，我会让你在城堡里进行参观的。成交？~
@14   = ~夫人！你太体贴了。我很乐意。现在，我要离开你了。~
@15   = ~酷！必须离开你了。我们会再见的。~
@16   = ~很好的借口，但是他通常不会上楼来。~
@17   = ~啊，是的，法毕欧。我希望守卫们不会在你背后捅你一刀。你在这里是客人，但是如果你敢靠近我的女儿，我会用鞭子抽死你。明白了么？~
