@1    = ~对不起，我不接受点歌。~ [FABIO20]
@2    = ~你是个吟游诗人，不是吗？~
@3    = ~（鞠躬）是的，<LORDLADY>，我是。我可以确定，因为我就是个吟游诗人，我必须要接受点歌么？~
@4    = ~呃，不，我想不是的。~
@5    = ~我不会给一个不唱歌的吟游诗人小费。~
@6    = ~噢，讨厌，这里是给那头新来的骡子的钱。~
@7    = ~那么，我能帮你些什么吗？~
@8    = ~情报。~
@9    = ~啊，那是我最擅长的。请先允许我介绍我自己。我是法毕欧（深深地鞠躬），举世闻名的吟游诗人。多元宇宙的旅行者，曾是著名剧团瑞莉丝・夏伊的成员。你们一定听说过我吧？~
@10    = ~不，从来没听说过。~
@11   = ~你对我的嘲讽十分无趣，你一定是生活在烛堡或者其它的洞穴里的人。~
@12   = ~事实上，我的确在烛堡里度过了很长时间。~
@13   = ~我可怜的孩子，你需要多出来透透气。我想你真的需要一位伟大的吟游诗人来协助你。而且，比起呆在这个小渔村里，我真的更需要去找一些更好的女人（他向你眨了眨眼）。~
@14   = ~当然，我们需要一个优秀的吟游诗人的帮助。~
@15   = ~不，对不起。不是现在。但是我需要一些消息。~
@16   = ~我知道休憩浅滩的各种故事。你想知道些什么？~
@17   = ~是什么在困扰着这座城镇？~
@18   = ~（喷了口气）有很多事情。东边的路上有强盗，而西边的路上有豺狼人在抢劫。在鱼饵商那边有关于巨鼠的故事。还有传闻说埋骨丘的死者们正在蠢蠢欲动。~
@19   = ~我听到有些人抱怨说绞杀之地不希望看到休憩浅滩的繁荣，而且可能想马上改变它。更为重要的是，目前的政治形势是克罗腾公爵想将这里置于他自己的掌控之下，他会不惜使用任何手段来除掉男爵和他的家族。我听说现在镇子里有间谍在密谋推翻男爵的统治。~
@20   = ~唯一乐观的是，航线上的贸易非常兴旺，而且渔业也很不错。如果你喜欢每顿饭都吃鱼的话，哈。~
@21   = ~还有什么吗？~
@22   = ~喔，你知道所有关于这座城镇的事，不是吗？~
@23   = ~谢谢你，我已经了解了我所需的情报。~
@24   = ~那么，就这样吧。~
@25   = ~那么，就这样吧。谢谢你。~
@26   = ~（低头看着他的乐器）你还在这里？~
@27   = ~你还在这里？~
@28   = ~是的。~
@29   = ~欢迎回来，<GABBER>。有什么我能帮你吗？~
@30   = ~我们需要你加入我们的队伍。~
@31   = ~我们需要一些情报。~
@32   = ~（出示碎纸片）你知道这东西是什么吗？~
@33   = ~你知道什么关于“荣誉之手”的事么？~
@34   = ~（目光从他的乐器上抬起）我说，你还在这……噢，我的女士！请原谅我，美丽的少女。看到如此一位令人眩晕的美女出现在我面前真让我不知所措。~
@35   = ~我曾经告诉过你关于我曾遇见过的这个有条尾巴的提夫林么？哦，伙计！~ [FABIO0]
@36   = ~我会歌唱你的死亡！~ [FABIOA]
@37   = ~嘎，指挥官先生！~ [FABIOT]
@38   = ~真好，先生。~ [FABIOU]
@39   = ~甜心！~ [FABIOV]
@40   = ~另一个堕落的英雄。嗯，也许我该写首关于他的歌。~ [FABIOW]
@41   = ~公子，怎么啦？~ [FABIOX]
@42   = ~嘿！我在这里工作。~ [FABIOY]
@43   = ~喔，剑~ [FABIOZ]
@44   = ~哈哈，啊！~ [FABIO4]
@45   = ~现在我可以偷偷的靠近那些女士。~ [FABIO5]
@46   = ~该死的，怎么回事？这没效果。~ [FABIO2]
@47   = ~什么？！我从不失败。~ [FABIO1]
@48   = ~对不起，必须走了。女士们在叫我。再见。~ [FABIO11]
@49   = ~这个团队有些严重的问题。~ [FABIO12]
@50   = ~你鼓舞了我的魔法。~ [FABIO6]
@51   = ~我布置了一个陷阱，而且这次不是个爱的陷阱。~ [FABIO7]
@52   = ~你们都去死吧！嗯，也许我该把那写下来。~ [FABIO8]
@53   = ~另一个死在我手里的笨蛋。~ [FABIO9]
@54   = ~哦，当然该让我来做。我没看到你在做这个。~ [FABIO_]
@55   = ~为了苦难者！等等，那是有版权的。~ [FABIO19]
@56   = ~你知道，我准备好用我的时间去做些更好的事，而不是和你的人在一起。~ [FABIO16]
@57   = ~那就是了，我和你一起。你可以忘掉首歌了。~ [FABIO13]
@58   = ~你的死甚至抵不上一首歌。~ [FABIO10]
@59   = ~你知道么？你没有问题。我应该写首关于你的歌。~ [FABIO15]
@60   = ~嘿，这个包满了，兄弟。去找头别的骡子。~ [FABIO3]
@61   = ~如果我能做一天国王。~ [FABIOB]
@62   = ~呵欠。伙计，我需要我美妙的睡眠。~ [FABIOC]
@63   = ~你知道，这是我衣服下摆上镂空的分界。~ [FABIOD]
@64   = ~嘿！这里需要一瓶药，马上！~ [FABIOE]
@65   = ~太多的女人，太少的时间。~ [FABIOF]
@66   = ~我发誓，我真的不知道她的年纪。~ [FABIOG]
@67   = ~曾经有一位来自楠塔基特岛的女士……~ [FABIOH]
@68   = ~爱之屋，宝贝，爱之屋，剑~ [FABIOI]
@69   = ~不要恨我，因为我很美丽。~ [FABIOJ]
@70   = ~当然。我能做。~ [FABIOK]
@71   = ~哎唷！该死的，受伤了！~ [FABIOL]
@72   = ~呃。~ [FABIOM]
@73   = ~啊，拥有众多秘密的森林。如果我独自和一位女士来欣赏它……~ [FABION]
@74   = ~求求你们，求求你们女士们，请排队。~ [FABIOO]
@75   = ~啊，没什么指出这里应该使用一个向下的重音。~ [FABIOP]
@76   = ~哼~ [FABIOR]
@77   = ~好滴，是滴。~ [FABIOS]
@78   = ~男孩！如果这把鲁特琴对我并不是那么重要的话，你现在就该瘸着走路了。~ [FABIONG1]
@79   = ~你不是这附近的人，是吧，男孩？~ [FABIONG]
@80   = ~你无法用两个铜板来做什么，想要当吟游诗人的小孩子。~
@81   = ~嘿，啊，威那德和他的老鼠怎么样了？~ [FABIONM]
@82   = ~当然，伙伴。~
@83   = ~嗯，嗯。荣誉之手？我以前是在哪里听到过这个？~
@84   = ~不错，有了（清喉咙）

当N当，不知道
油脂滴在枯手上
在绞架的阴影下
我拿走（什么，什么）
指头在跳舞
我伸懒腰而且哈欠连连
荣誉之手。
~
@85   = ~（皱眉）我想不起中间的部分了。
但是，我知道这是在说制造一种魔法物品的事情。虽然不知道那具体是什么。你在世界的哪个角落找到这消息的？~
@86   = ~在这座镇子北边的一个盗贼尸体身上。看来他们认为镇上的某些旅行者带着那只手。~
@87   = ~荣誉之手？事实上，我认为我自己是美丽、出众而又英俊的。但是荣誉？喔，我应该考虑一下。~
@88   = ~我说的是个物品或者东西，不是你！~
@89   = ~噢。好吧，嗯，有一首关于荣誉之手的歌。怎么唱来着？嗯……~
@90   = ~更多的盗贼？好，那就是这座城镇需要的。也许是时候了，我该去南方。至少要去绞杀之地，那些盗贼们在那里工作，如果你住在那里他们没道理再偷窃你。~
// Shall remain identical to @865 in baf.tra and @10 in BFABIO.tra, otherwise there will be a journal issue
@91   = ~法毕欧认为这张纸上提及的是一个叫做荣誉之手的魔法物品。我想知道那是什么，为什么那些盗贼们会认为我得到了它？我们一回到雷斯顿福德就需要和佩尔塔核实一下~
@92   = ~哎哟！那是为什么？！~
@93   = ~<CHARNAME>！感谢众神，我找到你了！~
@94   = ~法毕欧？你在这里做什么？~
@95   = ~你是谁？~
@96   = ~佩尔塔派我来的。男爵，他死了！被杀了。就在昨天夜里。佩尔塔、雅尔塔和夸尔顿都没能够把它救活。我们需要你的帮助。~
@97   = ~什么！？告诉我你所知道的。~
@98   = ~那么我为什么要关心这件事……？~
@99   = ~我是法毕欧。一个举世闻名的吟游诗人。~
@100   = ~噢，那么拯救休憩浅滩一次对你来说已经足够了？现在你不再关心任何事了？比利鲍勃爵士说过你也许会这样。~
@101  = ~你的镇子令人头痛，我不想再体验一次了。去找别的笨蛋吧。~
@102  = ~看，我很抱歉，但是我刚从监狱里逃出来。守卫们误认为我谋杀了些企图颠覆剑湾的人。我现在有点紧张，我得解决这个问题。~
@103  = ~那么就这样吧。~
@104  = ~伦多岛上没人知道你的这些情况，你在那里会安全的。我会同法埃文德女士商量一下，看我们能否帮助你。在这段时间中，我们需要你的帮助。~
@105  = ~好吧，我会帮忙的。告诉我你所知道的。~
@106  = ~我们唯一知道的情况是他根本没有看见杀手。没人知道家族的其他成员是否会继续受到攻击，或者这只是一起独立的刺杀事件。~
@107  = ~佩尔塔给了我一个卷轴，能够将我们送回休憩浅滩。你愿意帮助我们么？~
@108  = ~不。~
@109  = ~我就知道绞杀之地跟此事有关。每个人都知道那里有个刺客公会。我不相信那里有人有胆量指出它。~
@110  = ~当你到达那里后，去找找巴尔莫洛。他是个吟游诗人，并经营着神秘庆典剧院。他是个好人，能为你提供一些消息。~
@111  = ~你想要我加入你么？~
@112  = ~谢谢，但是我想最好还是让我们自己来解决这件事。~
@113  = ~是的，请吧。~
@114  = ~那就是巴尔莫洛。我为我想念他而羞愧。我们快回去吧。~
@115  = ~如果你想让某人去死，去绞杀之地吧。~
@116  = ~啊，<CHARNAME>，你再次需要我的天赋了么？~
@117  = ~对不起，但不是现在。~
@118  = ~是的，法毕欧。我们再次需要你的技巧了。~
@119  = ~很好，我想留在安德拉女士身边，她身上发生了如此悲惨的一幕。如果你需要我，我应该会在宅邸里。~
@120  = ~很好。如果你需要我，我会在宅邸附近等你。~
@121  = ~（脸颊泛红）你嘴真甜。~
@122  = ~（咯咯的笑）你不知道你有多么正确。~
@123  = ~忘了他吧，<CHARNAME>。他显然一点都不好。~
@124  = ~<CHARNAME>，为什么你坚持要和这个笨蛋谈话？~
@125  = ~唔……啊……打扰一下，我想有人在叫我。~
@126  = ~（脸红）好先生，谢谢你。~
@127  = ~或者是睡在周围。~
@128  = ~嗯，嗯，他太漂亮了。你们这些呆子应该能从他身上学到点什么。~
@129  = ~（看起来不舒服）好吧，我们遇见了一个这么可爱的人，谢谢你。~
@130  = ~（看起来很不舒服）好吧，呃，唔，我猜你还好吧，为一个男性？~
@131  = ~（脸红）现在，好吧，你不就是个迷人的人吗。~
@132  = ~布不是老鼠，音乐人。他是个宇宙无敌仓鼠，而且他会挖掉任何敢叫他老鼠人的眼睛。~
@133  = ~噢！那很好，甚至布也感到了那些刺。~
