@0    = ~嗨，陌生人，你需要一个让你的马儿休息的马厩么？~
@1    = ~不，我没有任何马。~
@2    = ~那么你在这里做什么？~
@3    = ~只是来看看这里有些什么。~
@4    = ~嗨。你想要做点什么？~
@5    = ~我清楚，是奥斯卡让你陷入了麻烦。~
@6    = ~我喜欢奥斯卡，他不会那么做。你不安好心！~
@7    = ~法尔匹，亚伯拉罕有麻烦了，我想这是奥斯卡造成的。~
@8    = ~亚伯拉罕？他不会有麻烦的。他真的很好。~
@9    = ~我想是奥斯卡或菲尔马从他的马甲上偷了颗扣子。那个扣子在一个可怕的犯罪现场被发现了。亚伯拉罕有大麻烦了，他会因此被关进监狱。~
@10   = ~不！他不能！他对我很好。奥斯卡……好吧……他……~
@11   = ~奥斯卡做了什么？~
@12   = ~他让我去从亚伯拉罕的马甲上拿一颗扣子。我偷偷的钻进他的房间拿到了它。我把它给了奥斯卡。~
@13   = ~法尔匹，你所做的也许看起来并不是件坏事，但是奥斯卡用那颗扣子做了坏事。他把它给了个杀了人的人。那个人把扣子留在了那里。所以现在人们都认为是亚伯拉罕杀了那个人。~
@14   = ~什么？（开始大哭）不，这都是我的错！守卫！他们把亚伯拉罕抓走了。也许已经杀了他。我必须去阻止他们！~
@15   = ~嘘。不会有事的。我们会帮助亚伯拉罕的。但是，我需要知道事情的真实情况。~
@16   = ~你这个愚蠢的小孩！守卫们会杀了他。你协助谋杀了亚伯拉罕。~
@17   = ~（继续大哭）你会帮忙么？你能保护他么？~
@18   = ~是的，孩子。我会保护她。现在，告诉我你说的都是真的么？~
@19   = ~是的，孩子。作为一个圣武士，我发誓我会保护他。现在，告诉我你说的都是真的么？~
@20   = ~不！！！！~
// Shall remain identical to @879 in baf.tra, otherwise there will be a journal issue
@21   = ~亚伯拉罕是无辜的！那个马童法尔匹承认从亚伯拉罕的马甲上偷了这颗纽扣。奥斯卡让他去偷的。我怀疑奥斯卡就是公会的成员，现在我有了更多的证据。我告诉了那孩子亚伯拉罕可能会得到的结局是什么。他之前并不清楚。~
@22   = ~（抽泣）是的。奥斯卡说那只是对亚伯拉罕开的一个玩笑。所以我拿了那个扣子并交给了他。~
@23   = ~那么现在玩笑是不是开大了？别担心，我们会帮忙的。我能让你做点事情么？~
@24   = ~（惊恐的声音）是的？~
@25   = ~我想现在你该学着远离像奥斯卡和菲尔马那样的人了。你差不多快成人了。你应该学会帮助他人。你可以保护人们远离像奥斯卡那样的人。想想那些其他被像他一样的人诱骗的孩子们。你可以阻止这样的事情发生。~
@26   = ~和奥斯卡保持距离。他会让你卷入意想不到的麻烦。~
@27   = ~好吧。我会试着去做的。~
// Shall remain identical to @878 in baf.tra, otherwise there will be a journal issue
@28   = ~亚伯拉罕是无辜的！那个马童法尔匹承认从亚伯拉罕的马甲上偷了这颗纽扣。奥斯卡让他去偷的。我怀疑奥斯卡就是公会的成员，现在我有了更多的证据。在我说教了法尔匹后，希望这个男孩能够成长为一个善良而正直的人。~
@29   = ~嗨，陌生人，他刚才是在说他们逮捕了亚伯拉罕么？~
@30   = ~是的，孩子。他卷入了一项可怕的罪行。他的一颗扣子在犯罪现场被发现了。~
@31   = ~扣子？你是说一颗红色的皮纽扣？~
@32   = ~好吧，是的。在被害者的手中被发现了。他肯定是在挣扎的时候从亚伯拉罕身上拽下了它。~
@33   = ~不，那不可能。~
@34   = ~你的意思是？看起来你似乎知道些关于这件事的消息？告诉我。亚伯拉罕有大麻烦了，他正在监狱里等待他的判决。~
