@1    = ~种马！你误会我了。我不知道她们已经结婚了。好吧，我不认为她们全部都……~
@2    = ~夫人，你会是所有女人的嫉妒。~ [FABIONBF]
@3    = ~你是队伍的生命，你是么？~ [FABIONZ]
@4    = ~你这个蠢货，你不能让爱蒙死！~ [FABIONI]
@5    = ~你不是这附近的人，是吧，男孩？~ [FABIONG]
@6    = ~男孩！如果这把鲁特琴对我并不是那么重要的话，你现在就该瘸着走路了。~ [FABIONG1]
@7    = ~喔，一个卓尔精灵！火爆的身材！~ [FABIONV]
@8    = ~你知道么？像你一样坚强的女孩，事实上她们很吸引我。~ [FABIONSH]
@9    = ~（看起来泄了气）是的，夫人，明白了。~
@10    = ~那么只剩下我的歌声了么？嗯。我们来把你所有的书都看一遍怎么样？也许我们能找到更多的信息。~
@11   = ~安德拉女士，我很愿意唱首歌给你听，我梦中的甜蜜美人。~
@12   = ~啊，法毕欧？你忘了男爵夫人刚才说的话了么？~
@13   = ~也许换个时间？如果你能够原谅我们，我的女士。我们真的该走了。~
@14   = ~什么？噢，是的。安德拉女士，我会尽早回到你的身边。我现在要完成一个你父亲托付的最高机密任务。危险是巨大的，我也许不能活着完成它，但是我会尽我所能，只为了再次见到你。~
@15   = ~我认为那进行的很好。~
@16   = ~你真的有必要说那些话么？~
@17   = ~对安德拉？是的。她是个甜蜜的小羊羔，但是她认为所有那些罗曼史都是垃圾。我只用简单的说，我是个吟游诗人。表演是我自然流露出的天性。唉。我猜那是我的错。在印记城的时候，我给她买了几本罗曼史的书。她真的迷上了它们。现在她的世界就是一个大的罗曼史故事。~
@18   = ~把你当作主角英雄，对么？所以你只是在为了她好而演出？~
@19   = ~噢，当然。什么？你不会认为我真的喜欢她吧？~
@20   = ~你的声音让我信服。说的太棒了。什么，像那个“最高机密”还有所有的。~
@21   = ~但是，她喜欢的是各种神秘事物或者密谋。而且另外……，呃，为什么我要告诉你们所有这些？~
@22   = ~记得要给我发结婚邀请，你会么？~
@23   = ~结婚？我？安德拉？噢，太可笑了。~
@24   = ~（咯咯笑）你要保证给我们送婚礼请帖来。~
@25   = ~法毕欧，你宣称那都是在演戏？我不能相信你。~
@26   = ~我也不能。~