@1    = ~祝你生意兴隆，我的<LADYLORD>！我想我并不认识你。介意告诉法尔阔你的尊姓大名么？~
@2    = ~没问题。我是<GABBER>。~
@3    = ~我没兴趣泄露我的名字。人不能太好奇了。~
@4    = ~你只用把你卖的东西拿给我们看，我们只谈那，可以么？~
@5    = ~对不起，恐怕我必须走了。~
@6    = ~这么快就要走？啊，很好。无论如何，我卑微的小店随时都欢迎你的到来。~
@7    = ~噢，当然！法尔阔从来不会好奇的去认识一头不耐烦的巨龙。来，我会卖给你我的货。~
@8    = ~如你所愿，好心的客人。我并无不敬的意思。你想看看法尔阔都有些什么货吗？我可以向你保证，那全部都是白金品质的！~
@9    = ~是的，给我看看你的东西。~
@10    = ~不，我没兴趣。~
@11   = ~幸会，<GABBER>，给你这颗珍珠。请随意观看我的货物和向我咨询，别客气。~
@12   = ~是的，让我看看你的服务。~
@13   = ~也许你可以告诉我，我在哪里能够找到一间合适的旅馆。~
@14   = ~我在找些高品质的货物，也许是魔法物品或者类似的？~
@15   = ~你能告诉我哪里有神殿，或者直接告诉我哪里有医疗服务么？~
@16   = ~谢谢你，但是我们要继续赶路了。~
@17   = ~如你所愿。~
@18   = ~你站着的地方就是！事实上，我们是镇上唯一的旅馆，所以很高兴你已经找到了最好的，呵呵。~
@19   = ~谢谢你。现在，让我看看你都有些什么。~
@20   = ~我在找些高品质的货物，也许是魔法物品或者类似的？~
@21   = ~也许你能告诉我哪里有神殿，或者直接告诉我哪里有医疗服务么？~
@22   = ~我对魔法没有什么体验，但是有时我也会得到一两件那样的物品。你可以去魔法商店找这类物品。拉扎鲁斯有各类物品。~
@23   = ~我知道了。好吧，让我看看你能提供些什么服务。~
@24   = ~谢谢你。我要继续赶路了。~
@25   = ~那么你可以去西边的费尔康修道院看看。或者去找河东的德鲁伊。我个人并不是抱树者的爱好者，但是阿尔玛克斯可以治疗你。~
@26   = ~啊，再次祝你生意兴隆，我的朋友！你想看看法尔阔的货，是吗？~
@27   = ~是的，让我看看你能提供些什么服务。~
@28   = ~事实上，我想问你几个问题，如果可以的话。~
@29   = ~不，我要继续赶路了。~
@30   = ~问题？为什么，当然，问吧，我的朋友。~
@31   = ~别介意，实际上。让我看看你的服务吧。~
@32   = ~实际上，我要继续赶路了。~
@33   = ~扎尔达经常来这里消磨时光么？~
@34   = ~我听佩尔塔说昨天你这里有些访客？~
@35   = ~谁？哦，那个鱼饵商。天啊，没有。感谢费尔康，他身上散发着他做鱼饵的材料的臭味。他会把这个地方都弄臭的。~
@36   = ~真的么，他说他总是在这里闲聊。也许是在西风酒馆？~
@37   = ~我很怀疑，先生。除了渔夫，农夫和商人通常都不会去那里。另外，他也不可能走那么远，你知道他的腿瘸了吧？~
// Shall remain identical to @850 in baf.tra, otherwise there will be a journal issue
@38   = ~扎尔达没去过本地的旅馆，他的腿让他无法一直走到旅馆。为什么他对我在这里的行为这么感兴趣？~
@39   = ~有意思。谢谢你！这看起来确实很可疑，不是吗?也许我们应该回到扎尔达的房子里，仔细看看。~
@40   = ~喔，是的。哈珀尔和巴尔莫洛。~
@41   = ~你能想起什么特别的事情么？一些不正常的？~
@42   = ~我所知道的都已经告诉佩尔塔了。~
@43   = ~没什么别的了？~
@44   = ~好吧……我想巴尔莫洛昨晚的表现并不太好。~
@45   = ~你的意思是？~
@46   = ~对于一个旅行于各个国度的吟游诗人来说，他的表演只是刚刚及格。他只演奏了两首祝酒歌。没有他冒险的传奇，没有巨龙、骑士和罗曼史的故事。如果我不知道那是他的话，我会觉得巴尔莫洛只是一个刚出道的歌手。像个初学者或者什么。我还没给他很多麦酒，但是他就出了好几回错误。~
@47   = ~有意思。我不知道这是不是有帮助，但是很有趣。~
@48   = ~就是这些？那根本没什么用。~
@49   = ~对不起，但是那是我记得的全部事情了。如果你不介意的话，我还有些客人们要照顾。~
@50   = ~巴尔莫洛，一个著名吟游诗人，进行了一场糟糕的夜场演出。那是因为他在想暗杀行动的事么？或者是别的什么原因？~
