@1    = ~你好。我想你们应该去和阿尔玛克斯谈谈，他就在外面。~
@2    = ~是的，我们正在找他。谢谢你。~
@3    = ~我们正在找他，谢谢。我能问你几个问题么？~
@4    = ~我猜那是什么。~
@5    = ~我们在调查发生在休憩浅滩的一些麻烦。你有什么能够告诉我们吗？~
@6    = ~佩尔塔请我们去调查目前镇子面临的一些麻烦。你能告诉我们些什么有用的消息么？~
@7    = ~不，我猜我已经问了我想问的所有问题了。谢谢你。~
@8    = ~我不知道你们在调查些什么，但是我们有些补给没有按时到达。~
@9    = ~你的意思是？~
@10    = ~阿莫斯和我制作一些治疗药剂给阿尔玛克斯卖。我们在等待一些没如期到达的原料。通常运送这些原料的商人车队没有抵达。我没有听到任何有关的消息。也许那是你可以调查的事情？~
@11   = ~也许是因为天气而耽误了？也许他们只是比平时走的慢些？不管怎样，我们会去为你去调查的。现在，我能问你些别的问题么？~
@12   = ~我无法想象佩尔塔带我们到这里来就是为了商人们。我们会为你处理的。不用感动的屏住呼吸。现在，我能问你些别的问题么？~
@13   = ~我们在凋零之丘附近的一个洞穴里发现了一些货车。强盗们洗劫了车队。~
@14   = ~我们在凋零之丘附近发现了一些强盗。我估计他们就是你货物迟到的原因。你可能需要去订更多的补给。至少这次，补给会安全到达了。~
@15   = ~喔！好吧，那是个可怕的消息。那些无助的商人们。我猜我得去订更多的原料了。~
@16   = ~我能再多问你几个问题么？~
@17   = ~喔！那是个可怕的消息。那些无助的商人们。~
@18   = ~我能再多问你几个问题么？~
@19   = ~你应该去找阿尔玛克斯谈谈。他与瑞迪森林的马丁失去了联系。~
@20   = ~详细点说，那是个什么问题？~
@21   = ~那么？~
@22   = ~马丁是个年轻的游侠，他在城外支援我们建造一个德鲁伊树林。当那些豺狼人开始进攻城镇后，阿尔玛克斯与他失去了联系。也许你可以去看看他是否还好？~
@23   = ~好吧，我们会去和阿尔玛克斯谈谈这事。谢谢。我能问你些别的问题么？~
