@0    = ~这把剑闪耀了一会。“你的要求是什么？”~ [IGN17]
@1    = ~暂时没什么。~
@2    = ~你是什么类型的剑？~
@3    = ~折磨！~ [IGN05]
@4    = ~你是我火焰所燃烧油脂。~ [IGN06]
@5    = ~火焰与我共同成长。~ [IGN08]
@6    = ~天空应该被点燃，所有的生命都应该如火炬般燃烧。~ [IGN09]
@7    = ~啊，甜蜜的火焰。~ [IGN10]
@8    = ~啊，甜蜜的火焰！~ [IGN11]
@9    = ~火应该扫清这些街道。~ [IGN12]
@10   = ~火焰渴望那些冒泡的血肉。~ [IGN13]
@11   = ~黑暗压抑了火焰。~ [IGN14]
@12   = ~毁灭。~ [IGN15]
@13   = ~是的？~ [IGN21]
@14   = ~你的要求是什么？~ [IGN17]
@15   = ~我活着？~ [IGN18]
@16   = ~是的，我的主人。~ [IGN19]
@17   = ~我等着。~ [IGN20]
@18   = ~是的。（大笑）~ [IGN16]
@19   = ~我是你的。~ [IGN22]
@20   = ~这里有很多的东西可烧。~ [IGN23]
@21   = ~是――的。~ [IGN24]
@22   = ~理应如此。~ [IGN25]
@23   = ~再一次。~ [IGN26]
@24   = ~如你所愿。~ [IGN27]
@25   = ~是的。~ [IGN28]
@26   = ~不需要更多的谈话和惊讶。~ [IGN29]
@27   = ~就像我仍然在这里，火焰充满了思想。~ [IGN30]
@28   = ~这里有伟大的力量。~ [IGN31]
@29   = ~我等待着行走于火焰之路。~ [IGN33]
@30   = ~我是你的，只到死亡降临到你我身上。~ [IGN32]
@31   = ~痛。~ [IGN35]
@32   = ~啊――。~ [IGN36]
@33   = ~火焰在等待。~ [IGN38]
@34   = ~火焰将毁灭你！~ [IGN39]
@35   = ~我会灼烧你，借给火焰一些火。~ [IGN40]
@36   = ~尖叫。~ [IGN03]
@37   = ~长声尖叫。~ [IGN37]
@38   = ~那是什么意思？~
@39   = ~你一定是一把诅咒之剑。~
@40   = ~多么激动。~
@41   = ~你是把真正的邪恶之剑！~
