@1    = ~是的？噢，你们一定是佩尔塔派来的侍从。~
@2    = ~如果那是你的意思的话，我们是冒险者。那么，你是？~
@3    = ~别来烦我。去和佩尔塔谈。~
@4    = ~佩尔塔！以葛瑞拉斯男爵之名，我命令你停下！~
@5    = ~这是什么意思？~
@6    = ~很好。~
@7    = ~葛尔帕斯。我是守卫队长。~
@8    = ~好吧，那么，你好，葛尔帕斯。你能告诉我们，你们的镇上有些什么麻烦么？~
@9    = ~你们所有人都被指控谋杀了几名市民，并盗窃了多处房屋。~
@10    = ~什么？~
@11   = ~不。我个人认为，那些全部都是谣言，是瘟猪说的。这里没有什么是我的守卫们不能解决的。我会时刻提防着你，直到不再需要。不要做任何侮辱男爵或这个城镇的事情！~
@12   = ~我根本不会想要这么干。~
@13   = ~守卫们发现有两间房屋被盗，而且主人被谋杀了。威尔卡告诉我仓库中也有一些物品失窃了，尤其是一颗黑珍珠。~
@14   = ~我不知道什么黑珍珠。你可以搜藏我。你会发现我跟这些事情无关。~
@15   = ~好吧，我承认盗窃了仓库，但是我没拿什么黑珍珠。~
@16   = ~那么，有些农夫死了。这关我什么事？我不可能去从他们身上偷东西。我也许会被传染上疾病或者什么。~
@17   = ~好吧，那么，我们现在陷入了一个严重的麻烦。我恨承认这样的事，但是我的守卫们无法解决这件事。~
@18   = ~就像我恨询问这样的事，你能够停下来帮助我们么？~
@19   = ~是的。很荣幸能够帮忙。~
@20   = ~剑我没什么更好的事情可做了。~
@21   = ~嗯，我想我没听清楚。你能再说一次么？这次请大点声。~
@22   = ~见鬼，不！我再也不要为这个茅坑一样的镇子做任何事情了。佩尔塔，送我回去。~
@23   = ~你听过一遍就够了。去找威尔卡确认仓库的问题。关于谋杀者没有很多线索能够告诉你。房间都没有被破坏。就像盗贼拿着钥匙一样。同时也没有打斗过的痕迹。受害者的喉咙在他们站着或者睡在床上时被切开了。看起来他们好像根本没有看到过那个盗贼或是盗贼们。
向佩尔塔报告你的发现。就这么多了。~
@24   = ~谢谢你。请找威尔卡确认仓库的问题。关于谋杀者没有很多线索能够告诉你。房间都没有被破坏。就像盗贼拿着钥匙一样。同时也没有打斗过的痕迹。受害者的喉咙在他们站着或者睡在床上时被切开了。看起来他们好像根本没有看到过那个盗贼或是盗贼们。~
@25   = ~请向佩尔塔报告你的发现。~
@26   = ~好吧，那么，你这个腌菜。就像我所忧虑的，你就是犯下这些罪行的罪犯。所以，你要么找到真正的杀人犯，要么你就会被处决。我说清楚了么？~
@27   = ~呃，从什么时候开始？~
@28   = ~你的行为足以让你被当作盗贼而处决。但是，看起来似乎有什么事情正在进行着。我不知道守卫们能否处理它。~
@29   = ~从你需要为你所做的破坏和盗窃而补偿这座城镇开始，你必须在这里解决这个秘密。我要去确定是否有另一伙人应该对此负责。你的工作是找到那一个或者一群人。杀了他们，或者把他们可怜的尸体拖到我面前。不管你用什么样的方式，你最好有证据能够证明是他们做的而非你。~
@30   = ~去找威尔卡确认仓库的问题。关于谋杀者没有很多线索能够告诉你。房间都没有被破坏。就像盗贼拿着钥匙一样。同时也没有打斗过的痕迹。受害者的喉咙在他们站着或者睡在床上时被切开了。看起来他们好像根本没有看到过那个盗贼或是盗贼们。
向佩尔塔报告你的发现。就这么多了。~
@31   = ~虽然你的态度也许需要我的拳头进行纠正，但是你的逻辑大概是正确的。我不明白为什么有人会盗窃平民和农夫。然而，仓库里有很多贵重的物品，而那是失窃最少的。所以，也许盗贼变得越来越大胆了。这不是我所期望像你们这样富有经验的冒险队伍该有的特点。
嗯……~
@32   = ~啊，你有强盗头皮。我很高兴能从你手上买下它们。唯一的好强盗就是死强盗。~
@33   = ~好吧！他非常粗暴无礼！我们应该离开这个地方了。~
@34   = ~尝试别把他变成癞蛤蟆，你会么？~
