@1    = ~镇上的生面孔？欢迎来到绞杀之地亚伯拉罕的家。我叫戈拉米。我能为你做点什么？~
@2    = ~消息。~
@3    = ~什么类型的消息？~
@4    = ~我在调查休憩浅滩葛瑞拉斯遭人谋杀的案子。我们认为杀人犯来自绞杀之地。~
@5    = ~我要找这个旅馆的老板，一个叫亚伯拉罕的男人。~
@6    = ~喔。真的么？是什么让你认为这个杀手应该来自这里的呢。~
@7    = ~这里是绞杀之地，不是么？~
@8    = ~他现在正在检查货架。他会在一或两分钟内来这里的。~
@9    = ~谢谢。我会等着。~
@10    = ~那么，你是冒险者或什么？~
@11   = ~噢，是的，在这个地区周围旅行。寻找问题。噢！那一定就是他了。~
@12   = ~一点点吧。现在基本上都在做一些生意。~
@13   = ~是的？什么类型的生意？~
@14   = ~可以雇用的剑、特别的守卫工作、贩卖一点我搜集的东西。~
@15   = ~有意思。啊，他来了。亚伯拉罕！这位<LADYLORD>想要和你谈谈。~
@16   = ~嘿！我不喜欢你的暗示。这是个不错的镇子。~
@17   = ~当然，伙计。啊，他来了。~
@18   = ~欢迎回来。我能为你做些什么？~
@19   = ~幸会。我们非常疲惫。我们能看看你的服务么？~
@20   = ~暂时没什么事。~
@21   = ~亚伯拉罕在哪里？~
@22   = ~我只想让你知道，你再也不能给市长当间谍了。~
@23   = ~不久前守卫们把他带走了。说要向他询问几个问题。~
// Shall remain identical to @873 in baf.tra, otherwise there will be a journal issue
@24   = ~看起来市长正在重复我的调查。她将亚伯拉罕叫去问话。我想知道为什么他们不能就在旅馆里询问他？~
@25   = ~什么？！我不知道你在说些什么。~
@26   = ~不要对我演戏，我已经与公会战斗过了，并杀了她。~
@27   = ~她是公会的成员？我以为她需要用我的信息来帮助她阻止公会。~
@28   = ~那么她是把你当作傻子在玩。我这里有她的文件可以证明她和泰利西一起经营着公会。~
@29   = ~那么，好吧，那这里的三个公会成员怎么处理呢？~
@30   = ~我猜我现在就得照料一下他们了。~
@31   = ~我已经给他们的叛徒之路做了了断。~
