@1    = ~啊，你们一定是佩尔塔带到镇上的冒险者吧。欢迎来到休憩浅滩。我是葛瑞拉斯男爵，休憩浅滩的领主。~
@2    = ~是的，阁下，我们是。~
@3    = ~是啊，那就是我们。~
@4    = ~那是什么？~
@5    = ~很好，我希望你们能够帮助我们解除困境。看起来这里最近有很多麻烦。~
@6    = ~呃？这抽屉里最锋利的刀子难道不是你吗，<GIRLBOY>？~
@7    = ~哼（皱眉）。我希望在这里你们的态度能够有所改善。比如你们对权威的尊敬。~
@8    = ~对不起，阁下。~
@9    = ~佩尔塔会告诉你们需要做什么，如果他之前没告诉你们的话。我必须回去工作了。~
@10    = ~公爵希望跟我们换一条“契约”。我相信如果所有人类聚居地都直接处于他的掌控下而不是自治的话，他会更加高兴。喔，好吧，他不可能真的这么做，什么？（他轻笑）~
@11   = ~喔，好吧，那是佩尔塔关心的问题。我希望你们能够帮助我们解除困境。看起来这里最近有很多麻烦。~
@12   = ~你把一个散塔林会成员带到我的镇上，这已经糟透了，离开我。~
@13   = ~你把一个塞尔法师带到我的镇上，这已经糟透了，离开我。~
@14   = ~通常，我会马上杀掉这样的人，但是我猜你一定有让着他们和你一起的理由。~
@15   = ~不管怎么样，我希望你们能够帮助我们解除困境。看起来这里最近有很多麻烦。~
@16   = ~啊，你回来了<CHARNAME>。~
@17   = ~我相信你已经发现了一些折磨我们平静小渔镇的邪恶事件？~
@18   = ~请把所有情况报告给佩尔塔。我又被公爵给缠住了。~
@19   = ~唉。当我靠剑生存后，生活变得多么简单啊。~
@20   = ~然而，我希望你们能够帮助我们解除困境。看起来这里最近有很多麻烦。~
@21   = ~喔，顺便说一句，谢谢你们带着法毕欧和你一起。我会告诉葛尔帕斯让他转告守卫们不要一看到他就杀他。他似乎对女士们很有一套，不幸的是，很多守卫们的妻子都受到了他的影响。~
@22   = ~喔……微妙，然而无礼。~
@23   = ~令人愉快的人。（他们都要为他们的无礼付出代价！）~