@0    = ~如果你们需要服务，去和巴斯谈。~
@1    = ~我是<GABBER>，你是谁？~
@2    = ~我的名字叫哈明，是这里的教士。高等牧师和我现在都很忙。~
@3    = ~哈珀尔在这里？很好，我们要和他谈谈。~
@4    = ~他现在很忙！~
@5    = ~先生，我还不知道他们需要什么。

你们需要什么？~
@6    = ~我们要和哈珀尔谈谈。~
@7    = ~好吧，你们已经打断了我们。快说！~
@8    = ~必须单独谈。~
@9    = ~必须单独谈。巴尔莫洛说这样会比较好。~
@10   = ~必须单独谈。亚伯拉罕说这样会比较好。~
@11   = ~（皱眉）陌生人，你来全副武装的来到这里，还希望我让你单独和他待着？你应该为我没叫守卫们把你扔出去而感到幸运。~
@12   = ~很好。高等牧师被指控为谋杀休憩浅滩葛瑞拉斯男爵的凶手。~
@13   = ~那就是了！守卫们在哪里？我要把你扔出去。我们没时间听你说这样荒谬可笑的事情。~
@14   = ~男爵在几天前的夜晚被谋杀了。在他尸体旁边，守卫发现了一颗小红宝石。镇上有目击者看到哈珀尔在一个旅馆里进餐。~
@15   = ~你是认真的么？这太不可思议了。这不可能是真的，但这实在是不可思议。哈珀尔有两个月没有离开过这座城镇了。~
@16   = ~对不起，先生。~
@17   = ~你错了，先生。事实上，我认为神殿里的不会有任何人去过那里。那个镇上并没有奥丝佩或艾克瑟波的姊妹教堂。

巴斯，会有人要去费尔康神殿么？~
@18   = ~唉，说到这里。你现在最好离开了。不管你们在不在这里，接下来的几个小时内他都需要继续工作。~
@19   = ~现在，在你见过他以后，你真的认为他有能力潜入城堡然后杀掉男爵么？~
@20   = ~这也不是不可能。~
@21   = ~他看起来就和其他老怪人一个样。~
@22   = ~很难说。他已经像这样几年了，而且在持续变糟。他已经过了他的好时光，现在变糟了。现在，我想你对他施了一个坏的法术。但愿他明天还能够主持仪式。~
@23   = ~没有用恢复法术对他进行治疗么？~
@24   = ~是的。你没有得到每个早上整理他的床铺或者是伺候他进餐的荣誉。有几种这样侍僧真正轻视的工作。~
@25   = ~曾经尝试过。不，我害怕这就是活着而看到很多人已经死去的结果。我不确定是否有什么能够恢复他的神智。~
@26   = ~不管这是不是一个阴谋，现在的问题是他被怀疑与这起谋杀有关。~
@27   = ~你带着你提到过的那颗红宝石么？~
@28   = ~是的，在这里。~
@29   = ~我没带，没有。~
@30   = ~嗯，哈珀尔佩戴的圣徽在一个星期以前就丢失了。你所提到的红宝石也许就是那上面的。非常奇怪和混乱。肯定有人偷了它取下了那个石头。~
@31   = ~巴尔莫洛怀疑三个嫌犯周围都各有监视他们的间谍。有某个牧师可能是公会的间谍么？~
@32   = ~亚伯拉罕怀疑三个嫌犯周围都各有监视他们的间谍。有某个牧师可能是公会的间谍么？~
@33   = ~这里有某个人是公会的成员，有这种可能么？~
@34   = ~嗯，哈珀尔佩戴的圣徽在一个星期以前就丢失了。你所提到的红宝石也许就是那上面的。非常奇怪和混乱。肯定有人偷了它取下了那个石头。~
@35   = ~很难说，奥丝佩不会为邪恶的人提供牧师法术的。我不能想象她会允许其他牧师在这里祈祷他们的法术。~
@36   = ~那么非牧师呢？仆役或者厨师。~
@37   = ~嗯，唯一可能的人就是洛山。~
@38   = ~洛山？那是谁？~
@39   = ~洛山是个园丁。他在这里工作了几个年头了。噢，我不能相信竟然会是他。洛山几年前在事故中不小心被链枷击中了。结果是他的脸和头上的大部分地方留下了伤疤，以至于他会吓坏孩子们。他一般戴着一个兜帽来遮掩他的脸。~
@40   = ~他做过什么可疑的事么？消失数日？有陌生的人来找他谈话？~
@41   = ~不，没有那样的事。他在这里很有帮助。他从来没给我们造成过什么麻烦。~
@42   = ~好吧，也许是其他人干的。在这段时间里，我们能四处看看么？~
@43   = ~当然。我们很愿意全力支持你。奥丝佩神殿不能被这可怕的罪行所玷污。如果你们需要服务，就去找巴斯谈。~
// Shall remain identical to @877 in baf.tra, otherwise there will be a journal issue
@44   = ~哈珀尔看起来就像一个虔诚的疯子。不管这是真的还是一场出色的表演。我被允许调查教堂周围。我猜我该去和那个叫洛山的人谈谈。~
@45   = ~如果你们需要任何服务，去找巴斯。~
@46   = ~这是什么？洛山拿着那个护身符？~
@47   = ~这是在他房间的橱柜里发现的。门和抽屉上都设有陷阱。我猜这里没有牧师知道怎么布设这样带毒的陷阱。~
@48   = ~毒？不，恐怕没有侍僧能够做这样的事情。巴斯，去把洛山带来。~
@49   = ~你仔细搜索了建筑么？~
@50   = ~好吧，如果他是一个间谍，他一定是公会派来告发其他人的。<CHARNAME>，你在这里要保持警惕。没人知道接下来会发生什么。~
// Shall remain identical to @876 in baf.tra, otherwise there will be a journal issue
@51   = ~我找到了高等牧师哈珀尔的圣徽，并揪出了一个教堂中的间谍。但是他跑掉了。我肯定我还会再见到他的。~
