@1    = ~哈明，他们想做什么？~
@2    = ~孩子，如果他说想和我谈谈，那就他们来吧。你可以相信哈明和巴斯。如果没有他们，这个教堂就不会存在。他们是我的左右手。来告诉我什么困扰着你。~
@3    = ~很好。高等牧师被指控是谋杀休憩浅滩葛瑞拉斯男爵的凶手。~
@4    = ~我还在房里，哈明。你没必要把我当作一个老傻瓜来看待。你知道，我能讲话。~
@5    = ~那么现在，孩子。看起来对我来说，我们有了一个严肃的问题。你拥有证据，但是我拥有真相。哪个会赢呢，呃？我没去过休憩浅滩几次。我记得上次是在男爵女儿的成人礼上。她现在都应该长成一位淑女了。~
@6    = ~我肯定那至少是好几年前的事情了。~
@7    = ~那么，有人认为我在几天前去过那里？我不记得到过那里。~
@8    = ~不管怎么样，请告诉我这件可怕罪行的完整细节。~
@9    = ~男爵在几天前的一个晚上被谋杀了。没有其他人在的房间里，他的妻子当时不在镇上。守卫们第二天早上才发现他的尸体。在他手里有一个红皮扣子。在他尸体附近发现了一根金色的鲁特琴琴弦和一颗小红宝石。~
@10    = ~很有趣。继续。~
@11   = ~在袭击发生的同一个夜里，有人在镇里看到了三个来自绞杀之地的访客，巴尔莫洛、亚伯拉罕和你。修道院院长夸尔顿没办法使男爵复活。但是通过灵魂对话仪式，男爵说他没有看到攻击他的那个或那些人。由于这个原因，我们只能通过在现场找到的三条线索来调查。~
@12   = ~夸尔顿是个十足的白痴，他一直是。无法复活他自己的领主。像这样的牧师都能够主持一座教堂，这个世界怎么了？哼！~
@13   = ~我的孩子，你带来了你自己也许都不理解的严肃信息。我当时不在休憩浅滩，而且我可以肯定亚伯拉罕和巴尔莫洛也都不可能在那里。不，我恐怕这是刺客公会干的。通过埋下关于我们三个人的证据，他们想宣布我们三个都是罪犯以除掉我们。我们一直试图指出如何取缔这个公会。~
@14   = ~不像我的女士奥丝佩，她并不关心尘世中所发生的事，但是我关心。这座城镇正在成为流氓们的化粪池！犯罪变的自由，杀人犯在这里躲避公爵和领主的眼睛。如果他们知道了这里的邪恶，这座城镇将被摧毁并铲平。这为什么会发生在我的有生之年里……~
@15   = ~是时候了么？~
@16   = ~是时候干什么？~
@17   = ~是课程开始的时候了。我相信泰利西不会再说什么，他要去杀人了。这么一个可怕的人，和更糟糕的脾气。~
@18   = ~我相信他的计划是要处决你。~
@19   = ~我？但是如果没有我巴斯怎么办？他还不能独自主持神殿。还有哈明！哈！他的布道让渔夫和鱼都厌烦。不，不，我必须回到神殿去。如果泰利西要找我，他可以在那里找到我。虽然我想即使没有鱼他也能经营好公会。我真的希望他能换换他的职业，去做些不那么凶恶的事情。一个刺客公会，真是。这个世界怎么了？~
@20  = ~N哚N嗒NNN嗒……下雪吧……下雪吧……高兴，高兴的孩子们，是的……（空虚地笑着）~
@21  = ~那么好吧，我看到你完全迷失了。祝你日安，先生……~