@1    = ~你在这里没有生意。守卫！~
@2    = ~你在这里没有生意。守――~
@3    = ~谁在那里，等等。你是霍儿佳么？~
@4    = ~是的。你不是那个和威尔布谈过话的人么？~
@5    = ~是的，是我。我想知道你为什么要让他去为你偷那根鲁特琴琴弦。~
@6    = ~是的，我是。你想要干什么？~
@7    = ~我想知道你为什么要让他去为你偷那根鲁特琴琴弦。~
@8    = ~有人让我去拿的。不，不要问我，因为我不能告诉你是谁让我拿的。~
@9    = ~不能还是不想。~
@10    = ~那有什么问题么？~
@11   = ~是的。这个时候，威尔布陷入了一个大麻烦。~
@12   = ~是的。那根琴弦被放在了一起谋杀案的犯罪现场。~
@13   = ~什――什么？为什么？~
@14   = ~因为那根琴弦被放在了谋杀一个男爵的犯罪现场，而且现在我知道了威尔布与此有关。那表示我可以认定他犯有谋杀罪。这个结果就是你想要的么？~
@15   = ~但他是无辜的。~
@16   = ~证明这点。开始说吧。~
@17   = ~（四处看了看）不能在这城堡里。你和我都会马上死的。我会去剧场见你。~
@18   = ~（呼了口气）那么？在这里发生那样的事是能够被预料的。现在，请原谅我。~
