@0    = ~神殿在那条路边上。~
@1    = ~你是谁？~
@2    = ~我叫洛山，我只是这里的园丁，你需要找一个牧师？~
@3    = ~不，事实上我们需要和你谈谈。~
@4    = ~我在寻找一个叫哈珀尔的牧师。~
@5    = ~那么。你不是这里的人，什么？我不知道我们这里来了些陌生人在参观。~
@6    = ~我叫<GABBER>。我在调查休憩浅滩葛瑞拉斯被谋杀的案子。~
@7    = ~我叫<GABBER>。我只是路过镇子。我想我需要看看这里的神殿能提供些什么服务。~
@8    = ~真的么？真糟糕。那么你来绞杀之地做什么？~
@9    = ~好吧，你知道那些传闻吧。这里就是那个可以雇到刺客的镇子。~
@10   = ~是的，你也听说过那个险恶的传闻了。我想我们都听说过。但是这不表示那就是真的。~
@11   = ~不是？那么，好吧，我猜我在这里找不出太多信息了。~
@12   = ~那么，你应该去找巴斯，他是助理牧师。他能告诉你他们现在可以提供什么。~
@13   = ~好的，我想我会去的。现在，你能回答我一些问题么？~
@14   = ~我想不行。日安。~
@15   = ~如果我可以的话。~
@16   = ~你在神殿附近看到过任何陌生人，或者是行迹可疑的人么。~
@17   = ~我不能说我看到过。你说的是什么意思？~
@18   = ~有人说哈珀尔遗失了他的圣徽。我想我在这里的时候可以帮点忙。~
@19   = ~你认的出这颗红宝石么？~
@20   = ~好吧，现在那对你来说不是太崇高和强大了么？不，我听有些牧师提到些关于遗失了什么东西的事情。我不知道到底是什么。现在，如果你可以原谅我的话，我必须去清扫神殿了。~
@21   = ~嗯，不，我没有。~
@22   = ~我肯定这个红宝石是哈珀尔的圣徽上的。看起来有人偷了它。我想我在这里的时候可以帮点忙。~
@23   = ~该死的笨蛋！当我再看到你我会杀了你。~
