@0    = ~去死，你这该死的野兽！~
@1    = ~什么？还有？哦。你显然不是一只狼。~
@2    = ~不，而且我也不是个人狼，免得你接下来又要问。你好，我是<GABBER>。看起来我们刚刚错过了一场战斗。~
@3    = ~是的。我想那是它们的最后一只了。~
@4    = ~呃，我想我需要去找一个牧师。你有什么我能用的治疗药剂么？~
@5    = ~是的，给你。（给她一个治疗药剂）~
@6    = ~是的，给你。（给她一个强效治疗药剂）~
@7    = ~没有，我们的存货也用完了。~
@8    = ~是的，但是这得要50个金币。~
@9    = ~什么？但是我没有那类的钱。如果我有，我自己就会去买了。~
@10   = ~太糟了，但愿不会马上有另一头狼出现。现在，再见吧。~
@11   = ~好吧，我想我们能够分给你一瓶治疗药剂。~
@12   = ~好吧，我想我们能够分给你一瓶治疗药剂。（给她一个强效治疗药剂）~
@13   = ~谢谢你。~
@14   = ~我现在感觉好多了。那么，什么风把你们吹到了这片被神所遗弃的森林？~
@15   = ~我们是冒险者。~
@16   = ~好吧，到目前为止，这座岛屿不是我该来冒险的地方。我真不该上那艘船来到这里。~
@17   = ~事情不太顺利么？~
@18   = ~如果你把所有的钱都被偷了，在树林里迷了路，而周围都是想要吃掉你的饥饿野兽当作你的欢乐时光的话，那么你比我所见过的任何人都要疯的厉害。~
@19   = ~听起来像是冒险者典型的一天。~
@20   = ~（她笑起来）是的，也许你是对的。我在前往绞杀之地的路上，但是有次当我离开道路露营后，我找不到回去的路了。~
@21   = ~绞杀之地在我们的南边。沿着那条路。（指向正确的方向）~
@22   = ~绞杀之地在我们的南边。沿着那条路。（指向错误的方向）~
@23   = ~再次感谢你。也许有一天我们会再见的。~
@24   = ~很好，也许你的灵魂会在地狱中燃烧！~
@25   = ~只是我的运气罢了。那么，什么风把你们吹到了这片被神所遗弃的森林？~
@26   = ~我们又见面了。虽然这对我来说不是个最好的时间。我想这些蜥蜴人正打算吃了我。~
@27   = ~你的遭遇不幸了？你没考虑过去务农么？~
@28   = ~（大笑）我刚才也许正在那么做。回去的路上安全了么？~
@29   = ~是的，我已经清理了所有生物。~
@30   = ~不，求求你，别再来了。~
@31   = ~你在说什么？我没对你做过任何事情吧？嘿，你不是我在瑞迪森林遇见的那个人吗？你在这里做什么？~
@32   = ~那个杂种，泰利西，我想那是他的名字。他，他认为我是调查凶杀案的什么队伍的成员。他对我严刑拷打。我不知道他在说什么，但是他不在意。他认为我会招供的。我根本什么都不知道。~
@33   = ~放轻松，我们会救你出去的。~
@34   = ~泰利西？他是市长的顾问。~
@35   = ~谢谢你。镇上有一座神殿，他们会医好我的。~
@36   = ~我不关心他的头衔，他喜欢在人们的头上使刀子。神啊，我永远不会被治好了。~
@37   = ~我可以治疗你。~
@38   = ~你能站起来离开么？我已经清干净了离开的路。~
@39   = ~不了。谢谢，但是他给我用了些药剂还有些谁知道是什么的东西。镇上有一座神殿。他们应该能够治好我。~
@40   = ~你不是确实有帮助的类型吧？好吧，我会处理的。~
