@1    = ~我想你该有个来这里的好理由！~
@2    = ~是的，阿尔玛克斯派我们来的。~
@3    = ~事实上没有，你在玩石头么？~
@4    = ~唉。另一个想让我死的白痴。那么来吧。拔出你的武器，笨蛋！~
@5    = ~阿尔玛克斯？很好，那么你们是从休憩浅滩来的。我有几个星期没有听到阿尔玛克斯的任何消息了。我对我的行为表示抱歉，我有点神经质，我猜。我以前从来没有与世隔绝过这么长时间。在第一个星期里，这里的平和感觉很好，但是后来，我真的需要找个可以讲话的人。~
@6    = ~阿尔玛克斯提到过他和你失去了联系。他认为那是由于豺狼人袭击城镇造成的，估计他们杀了所有信使。~
@7    = ~这里是一个新德鲁伊树林。我们不需要圈外人。你的过失打搅了这里的平衡。~
@8    = ~别担心，我们不想玩你的玩具。阿尔玛克斯派我们来的。~
@9    = ~平衡，呃？好吧，疯子，我们现在就走。~
@10    = ~你们都去死！~
@11   = ~你回来了。有什么新的消息？~
@12   = ~我把你的便条送给了阿尔玛克斯。阿莫斯马上就会把你的补给运过来了。~
@13   = ~还没什么消息。我们还没机会递送你的便条。~
@14   = ~再问一次，你是谁？~
@15   = ~我们依然在与造成这片土地不平衡的一切进行战斗，马丁。我看到你的新德鲁伊圆环发展得不错。~
@16   = ~嗯，很有可能。我们需要有人找到这个问题的解决办法。~
@17   = ~我们到过那里，解决了那事。一个食人魔控制着那些豺狼人。几把捅穿了他内脏的尖刃解决了豺狼人的问题。~
@18   = ~我们已经照顾过豺狼人了。他们不会再打搅镇子或者是你们的信使了。~
@19   = ~很好，我猜我们会去看看那件事的。~
@20   = ~嘿，我们可以去做。没有什么比劈开一些丑陋的豺狼人更好的了。~
@21   = ~那是个小消息。我需要有人把这张便条送去给阿尔玛克斯。~
@22   = ~当然，没问题。我们会解决的。~
@23   = ~我看起来像什么，一个信使？去找别的白痴吧，这个人有工作在做了。~
@24   = ~谢谢你，朋友。~
@25   = ~很好。总之，你不像是我能够相信的那种人。~
@26   = ~谢谢你，朋友。我做了些东西，希望你在旅行中能够用的上。~
@27   = ~非常感谢。~
@28   = ~一个看起来像老鼠的斗篷？该死，我要这个做什么？~
@29   = ~当你们有时间的时候请回来找我。~
@30   = ~什么？挤上它然后拉进你的皮带。我帮你弄好了。~
@31   = ~我是马丁，一个协助本地德鲁伊的游侠。~
@32   = ~欢迎，森林的兄弟！你和布还有我将会一起大步向前，打碎邪恶！痛苦降临于邪恶！阿尔玛克斯派我们来找你，看看你是否需要帮助。对么，布？（布的吱吱声）~
@33   = ~自然不会这样记仇，笨蛋。它不会在意谁拜倒在它面前，它只在意平衡必须被维持。在你为了你显然并不真正知道的事情牺牲之前，是阿尔玛克斯派我们来的。~
@34   = ~呸！我们已经砸扁了很多了。他们也许很高大，但是他们肯定很弱智。~
@35   = ~我们已经杀死了一大堆了。该死的笨食人魔法师认为他会领导。好像他们也有脑子一样。~
