@0    = ~你好，我是马丁。~
@1    = ~你好，马丁。我是<CHARNAME>。看起来你是个德鲁伊。~
@2    = ~（他微笑）是大地色彩的袍子出卖了我么？是的，我是个德鲁伊。我能帮你做什么吗？~
@3    = ~我们在调查休憩浅滩葛瑞拉斯男爵死亡的事件。我们试图找出这里的刺客公会是否与此有关。~
@4    = ~我们只是路过这座镇子的冒险者。~
@5    = ~什么？！你刚才真的说了那样的蠢话么？天啊，<MANWOMAN>，如果有人听到怎么办？~
@6    = ~（他四处看了看）这个镇上充斥着间谍和杀手。如果你到处边走边说那样的事情，你不会活到明天的。~
@7    = ~那么，你为什么住在这里？~
@8    = ~我在知道有刺客公会前就已经搬到这座镇里了。如果我在结婚并有了孩子之前就知道的话，我一定还在安全的森林里待着。但是，我在这里帮助这里的农夫并协助奥丝佩神殿酿酒。我猜公会也会因此得益，所以他们让我能够自由生活。同时还因为我不会在镇子里边走边喊着刺客的事。~
@9    = ~冒险者，呃？好吧，那么你们也许想要在神殿短暂停留，看看他们有不有什么医疗药剂可以出售。冒险者总是想要找些麻烦。~
@10   = ~那个建议不坏。谢谢你。~
@11   = ~就是你吧。阿尔玛克斯祝你好运。~
@12   = ~阿尔玛克斯？~
@13   = ~当然。你不知道德鲁伊都会互相保持联络么？他昨天夜里派了一只鸟来我这里，告诉我你们的拜访。在这里请你们一定要注意是在和谁说话。镇子上的很多人都可能对你的工作假装很友善。他们中的很多人可以仅仅为了一个金币或者只是为了找点乐子而杀了你。~
@14   = ~你待着的这个小镇很不错。~
@15   = ~是的。唉。这个小镇的商业和贸易曾经十分发达。别的城镇都对这里湖中出产的鱼有很大的需求，每个人都知道城镇和自然要保持平衡。但是一些改变让那一切都不存在了。现在这个城镇因为些别的事情而闻名。一些和自然对立的事情。如果你们有能力改变它，那就请去做吧。~
@16   = ~我无法直接帮助你。我们被一些人视为威胁，我们也许现在就在被监视。如果你们还没见过巴尔莫洛，去剧院找他吧。我相信他应该能够帮助你。~
@17   = ~（大声的）日安，旅行者！让自然与你的旅途同在！~
@18   = ~欢迎。我想你们一切都好？~
@19   = ~到目前为止。抱歉打扰了你。~
@20   = ~我不是很确定。看起来有几个人被逮捕了。~
@21   = ~唉。是的，我害怕的就是你的行动将导致这样的后果。市长已经逮捕了哈珀尔、巴尔莫洛和亚伯拉罕。我可以肯定他们中间的一个人将被指控为谋杀男爵的凶手。他们都与此事无关，但是那对她来说不是个问题。~
@22   = ~为什么？~
@23   = ~因为这样会让人看到她已经摧毁了刺客公会。她会发布这些消息，向男爵、公爵和其他人宣布他们都是罪犯，并且他们一起谋划了对付她的阴谋。这会让人以为这座城镇里的邪恶已经被清除。同时，仅有的知道那公会的人也会被铲除。~
@24   = ~你的话让人觉得她就是刺客公会的成员。~
@25   = ~我真的不知道。城堡中有些人与盗贼公会有关。她也可能只是没有发现这些。她的顾问泰利西是个邪恶的人。他因对受害者严刑逼供而闻名。她也许认为那是必须的，即使一个无辜的人受不了严刑拷打而被迫承认他们未曾做过的事情。在这样的情况下，严刑拷打也许不是必要的。~
@26   = ~我估计泰利西会宣称三个人中有一个人招供了，然后她会把他们全部绞死。他们其实不需要真的招供什么，他们的审判早已经被决定了。~
@27   = ~噢，好吧，那就是人生。现在，再见。~
@28   = ~那不能证明谁杀了男爵。我现在该做什么？~
@29   = ~你可以直接冲进城堡。拯救他们三个人。他们应该被关在地牢里。我……我曾经被关在那里过。那可不是一次愉快的经历。~
@30   = ~泰利西在市长的房间附近的楼上有一个房间。这两间房中的某间应该会有关于公会的资料。我无法想象有什么人能够经营一项生意而不做笔头工作，即使是像这个公会一样邪恶的生意。小心，我肯定你不可能不进行一场战斗就被允许上到楼上去。~
@31   = ~你怎么知道所有这些情况？~
@32   = ~（微笑）很简单，一只小小的鸟告诉了我。现在，去拯救他们，愿众神保佑你。~
// Shall remain identical to @875 in baf.tra, otherwise there will be a journal issue
@33   = ~德鲁伊马丁请我去进攻城堡！他认为他的朋友们将被诬陷并被处决。他还认为能够证明刺客公会存在的证据就在哪座城堡高层的某个地方。~
