@1    = ~你好，你想做点什么？~
@2    = ~你一定是奥斯卡。~
@3    = ~我只是想友善一点。~
@4    = ~呃？我们见过么？~
@5    = ~没有，直到现在。~
@6    = ~简短一点，顺便。~
@7    = ~所以，我在想。那么你想做点什么？~
@8    = ~我想要雇点什么人。~
@9    = ~你让法尔匹去偷了亚伯拉罕马甲上的扣子。~
@10    = ~没什么。~
@11    = ~呃？确切的说，雇点什么人？~
@12    = ~当然是清理。~
@13   = ~什么？你跟我说这些是什么意思？~
@14   = ~因为有人告诉我你可以帮助我。~
@15   = ~（四处张望）该死，这么直接。我可以认为你是合适的。~
@16   = ~很好。~
@17   = ~这样如何，去镇子南边，那里有一丛树。你会在那里见到我的联系人。给我一或两个小时去让他知道情况。~
@18   = ~我会在几个小时内去镇南边见那个人。明白了。~
@19   = ~我不知道你在说什么。~
@20   = ~你不知道我在说什么。那个扣子就在这里。~
@21   = ~你不知道我在说什么。那个扣子在葛瑞拉斯男爵的手中被发现。现在我准备好了要把你押到休憩浅滩进行进一步审问。如果你想反抗，你就会变成一片片的后再到那里。~
@22   = ~该死，你们想用那干什么？你们怎么找到它的？~
@23   = ~我在调查葛瑞拉斯的谋杀案。现在我准备好了要把你押到休憩浅滩进行进一步审问。如果你想反抗，你就会变成一片片的后再到那里。~
@24   = ~好吧，好吧。嗯，有人让我去拿那个纽扣，所以我拿了。我不知道关于男爵的任何事情。~
@25   = ~谁向你要那个扣子？~
@26   = ~一个什么人，我以前从来没见过他。~
@27   = ~一个什么陌生人让你去拿那个扣子，然后你让法尔匹去偷。他把它给了你，然后你再把它给了这个陌生人？我发现那很难让人相信。最好老老实实的说话。~
@28   = ~好吧。是巴斯马，可以了么？是他要它。~
@29   = ~听我说，我的小朋友，我们已经知道了这里的公会，而且我们知道你为它工作。所以现在你在告诉我巴斯马也是公会的成员？你的工作是什么？~
@30   = ~我是个联系人。顾客来找我。我来判断工作的真实性，然后告诉巴斯马。然后他和顾客谈话敲定工作。那就是我工作的全部。~
@31   = ~哪些人是你们的间谍？公会还有些什么成员？我知道菲尔马是的。还有谁？~
@32   = ~我不知道！只有我们几个，还有，好吧，武器店的吉尔米。他是我的间谍。我发誓我再也不知道有谁是了。~
@33   = ~你要为你的所为去死。~
@34   = ~好的。如果我发现你告诉了巴斯马这件事，我就会让渔夫们下次捕鱼时用你的尸体碎块当鱼饵。懂了么？~
@35   = ~什么？不，求求你饶了我吧。~
@36   = ~不，你得去死。~
@37   = ~谢谢你。~
