@1    = ~啊，冒险者。我在寻找某个能够帮助我的人。请问，我能占用你一点时间吗？~
@2    = ~当然，为什么不？~
@3    = ~也许吧。最近我发现每个人都想要我去帮忙完成他们肮脏的工作。~
@4    = ~谢谢你。我是居住在休憩浅滩的一个巫师。那是伦多岛上的一个小镇。~
@5    = ~我们的小渔村通常非常平静。然而，看起来最近出现了一些我无法判断的麻烦。~
@6    = ~一些商队没有到达。而且，仅有的几个到达镇上的旅行者提到大地精、豺狼人和其它类似的生物在他们的旅途上攻击他们。~
@7    = ~我认为这些生物不应该出现在这座岛上，我很担心这些生物会造成越来越大的麻烦。~
@8    = ~那周围有一些古老的废墟和洞穴，他们可能会藏身其中。不幸的是，我没有时间去调查这事情。看起来男爵家族出了一些更加严重的问题，我必须要处理。~
@9    = ~那么，<SIRMAAM>？你会帮助我们吗？~
@10    = ~是的。~
@11   = ~不。~
@12   = ~也许吧，你能再告诉我一遍你的要求吗？~
@13   = ~我很遗憾这个情形还是没有变化。也许在你有时间帮助别人的时候，你能再回来找我？~
@14   = ~太棒了。我不会麻烦你自己更新地图。自从我们和大陆分开后，你需要乘船才能前往那里。所以，我会把你们传送到那里。~
@15   = ~好吧，我会在这里继续寻找其他冒险者。如果你改变了主意，请来这里找我。~
@16   = ~我们到了。欢迎来到休憩浅滩。沿着镇子走走。你会发现很多人已经知道你们到这里了，新闻在这座小镇上传播的很快。请别和守卫们过不去。男爵制定了一条铁律，杀死守卫的人立即处死。我不能改变那个决定。记住，你们在这里是访客。~
@17   = ~你可以在我的家里或是我在城堡里的塔中找到我。如果你们发现了不寻常的事情，请让我知道。如果你们准备好了，我会把你们送回神殿。~
@18   = ~你好，<CHARNAME>，你找到什么疑点了吗？~
@19   = ~什么都没有。你的镇子很好。我不明白你到底在抱怨什么。~
@20   = ~我们发现了各种怪异的问题，比如成群盗贼对你们的商人的袭击。~
@21   = ~扎尔达死了。~
@22   = ~我想我们在这里的工作已经结束了。你能送我们回去了吗？~
@23   = ~不，佩尔塔，还没有什么发现。我们还在寻找。~
@24   = ~嗯，奇怪。我的消息通常都是正确的。哦，好吧，我猜我得自己看看这个。~
@25   = ~那么好吧，听起来你之前非常忙。请告诉我在我们最后一次见面后发生的所有事情。~
@26   = ~我们和镇上的居民们谈过了，听到了各种关于这里所发生奇怪事情的传闻和故事。所以我们决定开始调查这些故事。~
@27   = ~好决定，普通居民们对这个地区的了解令人惊讶。有时候我觉得他们比我们这样被称为“受过教育”的人所知道的更多。~
@28   = ~太好了。你们在这里所完成的伟大工作将让我永远感激。如果你们准备好了，我将送你们回到神殿。~
@29   = ~是的，请吧。~
@30   = ~谢谢，但不是现在。我想我们还要继续探索。~
@31   = ~那么，你们发现了什么？~
@32   = ~我们发现强盗们袭击了来自东边的商队。所以我们去了凋零山丘，在那里我们被他们攻击了。最后证实了那是一个由半兽人牧师所领导的兽人团伙。~
@33   = ~我们发现废弃守卫室周边发生了严重的鼠患。所以我们调查了那里，并在那下面发现一连串古老的洞穴。~
@34   = ~我们听说豺狼人袭击了镇子。所以我们去了三角顶，并找到了他们的部落。经过了一场漫长的战斗，我们发现他们的领袖是一个食人魔法师。那是场血腥的战斗，但是豺狼人最近都不会再来麻烦你了。~
@35   = ~我们去了埋骨之丘，调查了那里的废墟。~
@36   = ~你也许需要这个。这是鱼饵商扎尔达的日志。~
@37   = ~我想那就是一切。~
@38   = ~嗯，好的组织和好的领导。我希望那个领导不是按照别的什么人的指挥在行动。~
@39   = ~我们没有找到任何显示如此的迹象。他看起来只是货物或者别的什么的“解放者”。~
@40   = ~这有可能，但是我们没有找到什么证据。~
@41   = ~但愿仅仅如此，不要更凶险了。~
@42   = ~不管怎么样，因为你的英勇行为，镇子现在变得安全些了。谢谢你。~
@43   = ~洞穴？洞穴……嗯，是的，是的。大约一百年，或者更早以前，在原来的兵营下建有一些通道。它们是用来存放武器和盔甲的。当我们开始使用魔法贮藏室后，那些通道就没什么用了。靠近河的那段被淹没了，所以让它们继续存在非常危险。我想知道现在还有多少段存在？总之，继续你们的探险吧。你之前在说什么？~
@44   = ~有些其他什么人已经找到了这个洞穴，并把它当作藏匿点。我们找到了一个盗贼的尸体。那里还有些骷髅以及其它亡灵，已经被我们清除了。我们还找到了一个巨大的老鼠窝。我们杀掉了沿途所遇到的所有老鼠，但是那边应该还有一些。~
@45   = ~一个食人魔法师领导着豺狼人？那真是奇怪。我从来没听说过豺狼人会让其他生物领导他们。他们会和兽人或者其他生物一起行动，但是从不会让谁作为领导。非常奇怪……我想你还调查了些其它的传闻和谣言？~
@46   = ~是的，好吧，我想那些事情守卫们能够解决。看到葛尔帕斯领着“老鼠巡逻队”也许很不错，呃？无论如何，谢谢你的奇怪发现。最好让守卫们搜查更多的洞穴，并把它们填平。我们不想有人利用它们做些居心险恶的事情。~
@47   = ~呜，好的，我会上钩的。我为什么需要这个？~
@48   = ~因为他的确是一个为公爵工作的间谍。~
@49   = ~什么！那么镇上有间谍的故事是真的了。卓越的侦查工作。男爵必须马上知道这件事情。我想你们已经照顾好这个“鱼饵商人”了？~
@50   = ~哦，是的。他是某种类型的法师。他有一把真正的好匕首，但是他不再需要它了。~
@51   = ~不，我们先告诉了你。~
@52   = ~好主意。恐怕对于守卫们来说他太强大了。请马上除掉他。你们可以先给他看看他的日志。那能让你们和他谈谈。回来时候把那本日志再带给我，我会把它交给葛瑞拉斯男爵。~
@53   = ~解脱了。不算派遣间谍，精灵大领主也给了我们足够的麻烦。这里不会再有阴暗日了。感谢你在这里的所为。~
@54   = ~然后？~
@55   = ~一个叫做泰尔瓦的巫师领导着一群大地精。我们已经把他们全部除掉了。我们拿到了他的日志。给你。~
@56   = ~在埋骨之丘的废墟附近，一个幽灵控制着各种亡灵生物。我们消灭了他和那些亡灵。~
@57   = ~我们找到了一个巫师和一个幽灵。那个巫师领导着一帮大地精，而那个幽灵控制着一些亡灵。他们在合作打造一支军队。休憩浅滩将是他们的第一个攻击目标。我们消灭了他们和他们的部下。那个巫师有一本日志记录了他们的计划。给你。我们不需要它了。~
@58   = ~我们找不到任何问题。那里什么都没有。~
@59   = ~大地精和一个巫师？好吧，他们应该很好解决。谢谢你处理了这个麻烦。我一定会让男爵知道这件事的。~
@60   = ~一个幽灵和其它亡灵？我可以想象那里有一些亡灵，但是这听起来很严重。谢谢你为我们调查这事。~
@61   = ~我的天！我们差点被袭击了？这太可怕了。我太高兴我能在这个时候得到你们的帮助了。我必须让男爵知道这件事。~
@62   = ~<CHARNAME>，请告诉我，这不是真的。~
@63   = ~这个不是真的。我不知道葛尔帕斯在说些什么。~
@64   = ~好吧，<CHARNAME>，看起来我们再次需要你的帮助。除了和威尔卡谈谈外，我不知道我还能给你些什么其它的建议。~
@65   = ~很好，我会去和他谈谈的。~
@66   = ~是的，他是，他刚离开。谢谢你的消息。
强盗？<CHARNAME>，我想你说你解决了那些强盗？~
@67   = ~我们解决过了。这肯定是另一群。我会去那里看看是什么情况。~
@68   = ~我们还没解决那个问题。这也许是另一群，或者是同一群。我会去那里看看是什么情况。~
@69   = ~你发现什么了吗？~
@70   = ~我们杀掉了那些强盗。在他们中的一个身上我们找到一本笔记。提到了“荣誉之手”，虽然不知道那是什么。我想这就是他们在寻找的东西。~
@71   = ~我们搜索了一些古老的下水道，找到了一具法师或是穿得像法师一样的尸体。我们还找了这本笔记。我不确定它是什么，也许是张地图，你能看出它是什么吗？~
@72   = ~还没有。~
@73   = ~是的，我们找到了那个真正的盗贼。他名叫西茹斯，他受雇于精灵大领主，到这里来破坏男爵的统治。~
@74   = ~是的，我们找到了那个真正的盗贼。他名叫西茹斯，他受雇于精灵大领主，到这里来破坏男爵的统治。这里是他的日志。~
@75   = ~你们城镇的历史书上记载了一个下水道系统。你知道什么关于这个的事吗？~
@76  = ~我们找到了可怜的波马克，他和最近刚被绞死的盗贼雷纳德一起被埋在了一个新坟里。~
@77  = ~我们跟西门“绞架树”旁的守卫们谈过了。他们说盗贼雷纳德是上个星期被绞死的，但是他们不太清楚这件事。我们必须等拉维拉回来站岗时问问她这件事情。也许她看到些什么。~
@78  = ~我们根据一些传闻，比我们第一次去时更仔细地搜寻了扎尔达的家。~
@79  = ~这就是当我们把这本日记本扎尔达看了后发生的事情。~
@80  = ~佩尔塔！我们必须跟你谈谈！~
@81  = ~我们还没有发现任何跟盗窃和谋杀有关的事情，但是我们发现了折磨着这个地区的一些其它事情的消息。~
@82   = ~荣誉之手？不，我从来没有听说过这么一件东西。~
@83   = ~我们能看看你这里的藏书吗？也许它们中的一本能告诉我们关于这个的事?~
@84   = ~藏书？是的！好主意，这也许会花掉你们些时间。那么，不要打搅我的学徒们。他们都有自己的工作。~
@85   = ~这很难看懂，但是嗯……这看起来像是一幅画的很糟糕的本镇地图。假设这条线是表示那条河的话，这一定是这附近的房屋和商店。为什么那里会有些标记？~
@86   = ~哦！我知道了，感谢慈爱的密斯特拉！这些标记就在那些被盗窃了的建筑旁边。看这里，这两个标记就在葛尔帕斯所说的那两个仓库边上。在你们走了以后，我跟他讨论了关于其它的盗窃事件。它们与这张图完全吻合。去和威尔卡或者泽尔玛谈谈，我听说他们也被洗劫了。这些其它的应该是他们的家。~
@87   = ~奇怪。那个灯塔怎么会出现在这上面？波马克几乎是个隐士。他根本没有什么值得偷的东西。好的，它上面没有标记，那么也许这个只是个路标或者什么。~
@88   = ~不管怎样，也许我们也应该调查一下那个灯塔。~
@89   = ~我们已经去过了灯塔。我们找到了真正的盗贼。他叫西茹斯，他是精灵大领主雇来破坏男爵在这里的统治的。~
@90   = ~我们认为这是因为这个盗贼把那里当做了他行动的基地？~
@91   = ~请继续巡查。有人在这里进行盗窃活动。在你们解决这个问题前，葛尔帕斯不会让你们离开的。~
@92   = ~等我们去跟拉维拉谈过后就回来告诉你我们的发现。~
@93   = ~那么这件事又与大领主有关？这是他们对我们所使用最极端的手段了。我会立刻去提醒葛尔帕斯和男爵。你为这个城镇做了件大好事。~
@94   = ~很好。我希望我能赶快处理完这里的事，我需要回大陆完成我自己的任务。~
@95   = ~谢谢你。我们依然需要消灭休憩浅滩北面的新的掠夺者，另外，我们真的希望知道波马克到底怎么了。~
@96   = ~谢谢你。我们依然需要消灭休憩浅滩北面的新的掠夺者。~
@97   = ~谢谢你。我们真的希望在我们离开之前知道波马克到底怎么了。~
@98   = ~我们会去等他看看是否能找到杀害波马克凶手的踪迹。~
@99   = ~当然，我们永远不能停止感谢你。我会施展魔法送你们回去。我会拿走荣誉之手，我的学生们会发现它很值得研究。还好它只能影响普通类人生物，我无法想象如果它能对像你一样强大的冒险者作用的话会怎么样。~
@100   = ~下水道？哦，当河水泛滥时的排涝系统。是的，那在城镇的西边，就在神殿上面，入口就在墓地旁边。那里发生过一些什么事，但是我记不得了。嗯。去找威尔卡谈谈，他应该记得那里发生的事。~
@101   = ~什么都没有？你这么奇怪的看待这里的传闻么。~
@102   = ~那就是为什么它们只是传闻而不是事实。~
@103   = ~啊，太好了，法毕欧找到你了。就像他跟你解释的，这是个很严重的问题，我想只有像你这样的冒险者才能处理。~
@104   = ~我需要些细节信息，你能将整件事情都重新说一次么？~
@105   = ~当然。雅尔塔能够施展亡灵开口，我们向葛瑞拉斯询问了他的记忆。很不幸。袭击者对他背后一击将他杀死了。他没有看到那到底是谁。~
@106   = ~那么将他的尸体复活怎么样？~
@107   = ~夸尔顿是这里唯一能主持那样仪式的牧师。他说有什么东西困住了男爵的灵魂，所以它无法被召回。到这个时候，男爵的身体也许已经死得太久了，除了把它召唤成僵尸外再也做不了什么了。袭击者在周围一个人也没有的时候攻击了他，所以在法埃文德今天早上发现他之前，他的尸体已经在这里躺了数小时。~
@108   = ~有些什么线索吗？~
@109   = ~实际上，有的。我们在卧室中找到了三件不属于那里的东西。在床下发现了一条金色的鲁特琴琴弦。尸体旁边发现了一颗小红宝石，在男爵的手中找到了一颗红色的皮纽扣。~
@110   = ~一颗扣子？但是你说过他根本没有看见袭击者？~
@111   = ~那是他故事中最奇怪的部分。他临时前肯定抓到了袭击者，但是他的灵魂不记得了。可能袭击者根本不知道他落下了这个。~
@112   = ~再补充一些，我们发现昨天有三个陌生人由南门进入了休憩之地。那个门位于通往绞杀之地的路上。~
@113   = ~告诉我每个人的情况。~
@114   = ~第一个是有白色长发的老人。他穿着蓝色的袍子，上面有奥丝佩的徽章。他在法尔阔的旅馆里吃了饭，法尔阔说他带着一个镶有红色宝石眼睛的鲸鱼徽章。那宝石的和我们在那里找到的红宝石大小一致。~
@115   = ~我知道这个人，他名叫哈珀尔，是个高级牧师，他在绞杀之地主持着一座神殿。假设他是一个人来镇上的话，我不知道如果这里没有他的助手们他能做什么。~
@116  = ~第二个男人在几个小时后入住了同一间旅馆。他有一把鲁特琴，为客人们演奏了一些歌曲。按照某些见过他的人所说，他的鲁特琴上有金色的琴弦。~
@117  = ~那么这个人一定是个吟游诗人。~
@118  = ~最后一个访客是一个很胖的男人，他去西风酒馆拜访了泽尔玛。他想要购买一些酒。他说他叫亚伯拉罕，我知道他是绞杀之地的一个旅店老板。他穿着一件带有红色皮扣的红马甲。~
// Shall remain identical to @867 in baf.tra, otherwise there will be a journal issue
@119  = ~找到谋杀葛瑞拉斯男爵的凶手。~
@120  = ~你是说他们三个人都可能谋杀了男爵？~
@121  = ~我不知道该怎么想。我不相信他们三个人都卷入了这个案子。我并不知道他们中间有人有谋杀他的理由。他们中间肯定有个人做了案，然后留下关于其他两人的证据。我怀疑谋杀者是有意留下点他们的东西。~
@122  = ~那么我所需要的就是去打爆他们的头，直到他们中的某个人开口？~
@123  = ~不！千万不要！非常不幸，绞杀之地和我们这里一样受到公爵的保护。如果你那么做了将会导致公爵的军队攻击休憩浅滩。~
@124  = ~好吧，那么你建议该怎么做？~
@125  = ~你需要去那里进行调查，并且不要让任何人知道你是从这里去的。如果让阿尔尼丝女士发现了你的来意，她可能把你们驱逐出城镇，或者更糟，直接处死你们。她是那座城镇的市长。她一直企图染指休憩浅滩，她最希望的就是看到男爵家族被除掉。但是，我无法想象她被牵扯进这件事。如果公爵知道她在他的领地上做了这样的事，他会砍了她的脑袋。边界上的战争已经让他够烦的了。~
@126  = ~那么我需要去那个城市调查，直到我找到些什么？那不会有太大作用。~
@127  = ~你听说过绞杀之地的传闻吗？~
@128  = ~如果你想要某人去死，就去绞杀之地。是的，传闻那里有一个刺客公会。~
@129  = ~没有证据显示有那样一个公会存在。我们认为绞杀之地的人们实际上是些善良淳朴的乡民。~
// Shall remain identical to @868 in baf.tra, otherwise there will be a journal issue
@130  = ~那么，看来绞杀之地镇里有什么人被卷入了谋杀葛瑞拉斯男爵的事件中。一共有三个疑犯，哈珀尔，一个高级牧师。亚伯拉罕，一个旅店老板。巴尔莫洛，一个吟游诗人兼剧场老板。为什么这些人中有人想要男爵死？他们中间真有一个人是受雇杀掉他的刺客么？如果是的话，是哪个呢？而且，又是谁雇了这个杀手？~
@131  = ~必须要说的是，如果你们找到能够证明刺客公会存在的证据，那么摧毁它。把证据带给我，让我们能在公爵面前解释你的行为。同样也要给法埃文德女士一个解释，她现在是休憩浅滩的统治者了。这样一个邪恶公会的毁灭会让所有善良的人们在这个麻烦的时节里更加安全一些。公爵会希望看到所有这样的公会被摧毁。如果阿尔尼丝女士庇护这个公会，她会得到你对她的审判。~
// Shall remain identical to @869 in baf.tra, otherwise there will be a journal issue
@132  = ~刺客公会

调查关于绞杀之地刺客公会传闻的真相。~
@133  = ~夸尔顿院长，你的行为是不可饶恕的。男爵夫人将决定你的命运。守卫，押走他。~
@134  = ~<CHARNAME>，我不知道该怎么感谢你。我知道夸尔顿数月前曾经领导了与一个囚魂魔的战斗。我想也许是那次战斗导致了他现在的行为。~
@135  = ~也许吧。我遇到过其他一些智力有问题的人。然而，看起来没人坠入这样的歧途。~
@136  = ~总之，我想你们已经准备好被送回去了？我知道你现在有自己的问题需要解决，不是吗，巴尔之子？~
@137  = ~你也知道？难道除我之外所有的人都知道我的命运吗？唉。是的，我必须去阻止沙洛佛克。~
@138  = ~是的。我会把你送到博德之门外。应该让你知道，你现在大概被当作一个逃犯了。请避开焰拳守卫，愿你好运。~
@139  = ~你好啊，<CHARNAME>，你搜集到了些什么信息？~
@140  = ~我们找到了这封夸尔顿院长谢给泰利西的信件。院长雇用他谋杀了男爵。~
@141  = ~我们向夸尔顿出示了他的信件后，他攻击了我们。他的身体中好像有两个人在互相对话一样。一个声音说要杀掉我们，另一个声音说不要。他说过他计划要与安德拉结婚，然后杀掉公爵。~
@142  = ~刺客公会不再存在了。我们在阿尔尼丝市长的房间里找到了这些档案。这包含了关于公会的所有信息，包括所有工作，谁付的钱，谁被杀掉。这里有她派往这个岛每个地方的间谍资料。~
@143  = ~还没有什么。~
@144  = ~市长在针对我们。她逮捕了我们的三个嫌疑犯，并说亚伯拉罕，那个旅店老板，承认了罪行。他，巴尔莫洛和哈珀尔都是刺客公会的成员。~
@145  = ~什么？不可能！他是那里教堂的领袖。他是一个圣人。这里面肯定有些什么搞错了。~
@146  = ~读读这个。你比我更熟悉他的笔迹。顺便说一句，这没关系。我已经向他出示了这个，他攻击了我们。夸尔顿已经死了。~
@147  = ~读读这个。你比我更熟悉他的笔迹。~
@148  = ~嗯，这是他的笔迹。好的，我会向他出示这个。我们来看看他会不会承认。~
@149  = ~嗯，这是他的笔记。我想这一点毋庸置疑。那么夸尔顿想让男爵死？他说了为什么吗？~
@150  = ~他的身体中好像有两个人在互相对话一样。一个声音说要杀掉我们，另一个声音说不要。他说过他计划要与安德拉结婚，然后杀掉公爵。~
@151  = ~两个人？不久前他曾领导了一支队伍与一只不知怎么来到这里的囚魂魔进行过战斗。我猜也许它毁坏了他的一部分神智。从那次事件以后他一直表现的很可笑。我从来没有料到这个结果。~
@152  = ~那么，你能够想办法了解到这个公会的真相。尝试去雇佣一些人，用你的方式摧毁他们的控制链。你还可以去找出那三个疑犯中有谁的确和公会无关，并听听他们对自己被诬陷有些什么要说的。他们住在那里，他们中一定有人能帮助你。除了那之外，我不知道该如何帮助你了。你需要最公正的态度判断他们的行为。~
@153  = ~从南门出去就是通向绞杀之地的路。去那里会花费你们一天的时间。我可以将你们传送过去，但是我自己从来没有到过那里。传送某人到一个未知的地点非常可怕。我听说，曾有巫师刚好把自己传送进了石头或者树里。确保你们带够了给养，我不知道在绞杀之地是否能方便的采购药剂和魔法物品。你们回来后，直接来找我，我们好向男爵夫人通报目前的形势。在这个时间里，我去看看男爵家族要如何应对目前的情形。~
@154  = ~那么，那个公会的确存在，而且市长是它的头领？看来公会失去了她的指挥后将无法运作了。我想你们除掉了你们能找到的所有公会成员？~
@155  = ~哦，是的，对付几乎她所有的守卫是一场艰苦的战斗，但是我们成功了。~
@156  = ~干的好。现在，我所需要的是为什么会有人想要男爵死的原因。~
@157  = ~当你们拿到了关于公会或者谋杀男爵原因的证据，马上回来找我。~
@158  = ~<CHARNAME>！感谢密斯特拉，我找到你了。~
@159  = ~佩尔塔？你在这里做什么？~
@160  = ~我再次需要你的帮助。男爵被谋杀了！就在昨天夜里。雅尔塔和夸尔顿没能救活他。我们需要你的帮助。~
@161  = ~什么！？告诉我你所知道的。~
@162  = ~那么，我为什么要关心这件事，因为……？~
@163  = ~噢，那么拯救休憩浅滩一次对你来说已经足够了？现在你不再关心任何事了？比利鲍勃爵士说过你也许会这样。~
@164  = ~你的镇子令人头痛，我不想再体验一次了。去找别的笨蛋吧。~
@165  = ~看，我很抱歉，但是我刚从监狱里逃出来。守卫们误认为我谋杀了些企图颠覆剑湾的人。我现在有点紧张，我得解决这个问题。~
@166  = ~那么就这样吧。~
@167  = ~伦多岛上没人知道你的这些情况，你在那里会安全的。我会同法埃文德女士商量一下，看我们能否帮助你。在这段时间中，我们需要你的帮助。~
@168  = ~好吧，我会帮忙的。告诉我你所知道的。~
@169  = ~不行，我现在真的没办法管这个。我无法帮助你。~
@170  = ~我们唯一知道的情况是他根本没有看见杀手。没人知道家族的其他成员是否会继续受到攻击，或者这只是一起独立的刺杀事件。~
@171  = ~我可以把我们一起送到休憩浅滩。你愿意帮忙吗？~
@172  = ~很好，我们到了。这是个非常严重的问题，我想只有像你这样的冒险者才能处理。~
@173  = ~你能把所有事情重新说一次么？~
@174  = ~那个亚伯拉罕承认他谋杀了男爵？这是她什么时候告诉你的。~
@175  = ~在我们刚离开来这里的时候。为什么这么问？~
@176  = ~因为昨天晚上有人谋杀了法埃文德女士！~
@177  = ~什么？但是那不可能。三个疑犯现在全部被关在监狱里。~
@178  = ~很明显，那个公会还有其他成员。你没有把他们全部干掉。重新去绞杀之地找出另外的人。~
@179  = ~变糟

阿尔尼丝市长逮捕了我的三名疑犯，但是镇上肯定还有更多刺客。有人谋杀了法埃文德女士。我需要去绞杀之地做比上次更加细致的工作。~
@180  = ~是的？你还需要点别的什么吗？~
@181  = ~你能再告诉我们一次要做什么吗？~
@182  = ~当然，找到是谁杀了男爵。如果那些刺客是公会成员。找到能够证明公会的证据，并摧毁那个公会。我还想要知道到底是谁雇用了那刺客。~
@183  = ~请告诉我所有情况，<CHARNAME>，你能够做到吗？~
@184  = ~现在需要的是下定决心对付绞杀之地的刺客公会。~
@185  = ~干得漂亮。~
@186  = ~喔，我们到了一个岛上！你以前想过我们会来这里旅行吗？首先，我们该做什么呢？~
@187  = ~到海滩上去躺一躺？我不知道。也许我们应该和人们谈谈，了解这里真实的情况。~
