@1    = ~请不要伤害我。~
@2    = ~我没打算那样做。你是谁？~
@3    = ~普利斯卡，我能问你些问题么？~
@4    = ~我叫普利斯卡。请离开我，除非你有些多余的钱或者食物可以施舍给我。~
@5    = ~看看这个地方和你自己，我要说你只是一个老乞丐。~
@6    = ~没必要这么粗暴。只是这里的每个人都对我粗暴，也不让你这样。~
@7    = ~我很抱歉。拿着这些钱吧。~
@8    = ~嗯，我最好在你的跳蚤传到我身上之前离开。~
@9    = ~没问题，如果你要离开的话。~
@10    = ~你知道什么关于绞杀之地刺客公会的事情么？~
@11   = ~你能告诉我关于旅馆里人的什么消息么？~
@12   = ~直奔事情的重点，呃？是的，它的确存在。旅馆里的大部分人都是公会的成员。一些镇民也是。~
@13   = ~我只是一个不走运的老头。我不知道任何那样的事。~
@14   = ~他们对我很粗暴！奥斯卡、菲尔马和巴斯马都是公会的成员。他们会偷窃你。那就是为什么他们不让我在那里，因为知道那些。~
@15   = ~你肯定他们是公会成员？~
@16   = ~他们对我很粗暴！~
@17   = ~很明显！你与他们接触是想雇用杀手，是吗？~
@18   = ~你怎么知道那些的？~
@19   = ~因为每当有新面孔到达镇上，在旅馆中和他谈话后，巴斯马就会例行公事的跑去城堡。我觉得你一定也雇用了他。如果你在镇外遇到他，那么小心点。~
@20   = ~为什么？~
@21   = ~是的。菲尔马和奥斯卡为巴斯马工作。巴斯马是公会安插在这里的间谍。他经常会去城堡。这对一个在河上跑航运的商人来说很奇怪。~
@22   = ~有意思，但是没有证据。~
@23   = ~去和菲尔马谈。他是巴斯马的联系人。他们通常在镇外与客户见面，靠近兽人的地方。~
@24   = ~巴斯马在镇外靠近兽人的地方会见别人。我知道，如果他不相信他的客户，他会在那里杀了他们。有好几次他们三个人坐在旅馆里谈论与兽人们的近距离接触。如果那里那么危险，去那里就显的很奇怪了。我从来没有看到那些人再回到旅馆里。~
// Shall remain identical to @874 in baf.tra, otherwise there will be a journal issue
@25   = ~按普利斯卡说的，巴斯马也许计划在我们下次会面时杀掉我。我必须做好准备。~
@26   = ~普利斯卡，你在这里干什么？~
@27   = ~你是谁？~
@28   = ~我看到守卫们进来逮捕亚伯拉罕。我以为他们中有人可以施舍给我些硬币。而不是把我扔到这里来。~
@29   = ~他们就因为乞讨而把你关进了监狱？~
@30   = ~你还做了些别的事情么？~
@31   = ~好吧，我听到了他们在说他们计划要杀掉亚伯拉罕。有人告诉守卫们说他是个谋杀犯。中尉告诉他的人亚伯拉罕很危险，要他们随时保持警惕。~
@32   = ~按么，他们已经知道他要被处决了？没有审判或者调查，直接处决？那太奇怪了。我想知道市长是怎么考虑的。~
@33   = ~我叫普利斯卡，守卫们以乞讨的罪名把我逮捕了。~
@34   = ~那么，好吧，你可以像其他罪犯一样在这里待着。~
@35   = ~我在解救每个人。出去的路已经清干净了。~
@36   = ~喔，谢谢你。~
@37   = ~是的。我没有偷任何东西。好吧，这次没有。~
@38   = ~我不知道，我只想离开这里。~
