@1    = ~艾克瑟波祝福你。~
@2    = ~艾克瑟波？你也信仰他？~
@3    = ~艾克瑟波？他是谁？~
@4    = ~你好，奎尼克斯船长。我能问你些问题么？~
@5    = ~你们已经见过贝丝了？我们都是海神的牧师。我能为你做些什么?~
@6    = ~那么首先，你是谁？~
@7    = ~我是奎尼克斯船长，渔业分队的领袖。请原谅，我现在有些紧迫的事情。~
@8    = ~你是在说水上的奇怪袭击吗？~
@9    = ~贝丝告诉你的么？是的，这很奇怪。一段时间内发生一次是可以预料的。艾克瑟波保护着海中的生物，不论是水里的还是水面上的。有时候某一方可能会获得更多。现在看起来是一些水面下的生物占优。通常，一或两个人的损失是可以被预料到的，但是这次已经有好几艘船损失人手了。他们已经害怕出航太远。~
@10    = ~那么为什么他们不就在离码头近些的地方捕鱼呢？~
@11   = ~如果鱼都待在码头，那将不是个问题。不，不幸的是，在码头附近，甚至是在镇里视野能及的地方什么都捕不到。我们只能到更远也更危险的地方去。就像有什么东西在从这里开始驱赶着鱼群远去，所以我们只能走到更远去。当船只远离离码头后，它们就会被什么东西袭击。~
@12   = ~有人看见了是什么东西在袭击么？那会不会只是一条大鱼？~
@13   = ~唯一幸存的目击者说，那是个长着鳞的人形东西。不幸的是，上个星期那个目击者也死了。所以再没有活着的人见过这个生物了。我甚至不知道是不是有多个生物。~
@14   = ~这真是奇怪。我们在这里另有任务，但是我们会腾出些时间来帮助你追踪这个或是这些生物的。~
@15   = ~艾克瑟波是我们和所有生物的海神。~
@16   = ~我想那应该是奥丝佩吧。~
@17   = ~奥丝佩保护的是往来于水面上的旅行者，比如渔夫。艾克瑟波则保护渔夫所抓的东西。请原谅，我是奎尼克斯船长，渔业分队的领袖。同时我也是艾克瑟波的牧师。~
@18   = ~如果你是渔夫们的领袖，那么你不应该是奥丝佩的牧师么？~
@19   = ~哈珀尔是奥丝佩的高等牧师。我没有那么高的等级。这两个神祗都被渔夫们所崇敬。现在，我觉得我们不能够仅仅只礼拜艾克瑟波了。~
@20   = ~嗯，我想问些关于哈珀尔的问题，但是我对你的评论很好奇。现在，对于艾克瑟波的崇敬出了什么问题了么？~
@21   = ~你听到过关于渔夫们遭到袭击的事么？~
@22   = ~是的，看起来最近你损失了一些人手。~
@23   = ~没有，告诉我这个。~
@24   = ~水上有些什么东西在袭击渔船。一段时间内发生一次是可以预料的。艾克瑟波保护着海中的生物，不论是水里的还是水面上的。有时候某一方可能会获得更多。现在看起来是一些水面下的生物占优。通常，一或两个人的损失是可以被预料到的，但是这次已经有好几艘船损失人手了。他们已经害怕出航太远。~
@25   = ~谢谢你。~
// Shall remain identical to @893 in baf.tra, otherwise there will be a journal issue
@26   = ~水怪之谜

奎尼克斯船长告诉我们他的渔业分队被目前被湖中的什么奇怪生物袭击了。他不知道那到底是什么，但是他损失了好几个人，而且他的渔夫们已经害怕出航的太远。~
@27   = ~当然。~
@28   = ~你知道巴斯马船长的事情么？~
@29   = ~你能告诉我关于哈珀尔的事情么？~
@30   = ~我们调查了渔夫们的问题。~
@31   = ~嗯，暂时没什么事。~
@32   = ~（皱眉）好吧，我知道他用那个头衔自称，但是我不知道为什么。~
@33   = ~你的意思是？~
@34   = ~我是渔船的船长。但是巴斯马“船长”甚至连一艘船也没有，我也从来没看到他捕过鱼。~
@35   = ~也许他是其它城镇的渔船长？~
@36   = ~当然，那也有可能。但是我不知道他在这里做什么。他在绞杀之地居住一年多了，但是他从来没有和我谈过加入渔业分队的事情。~
// Shall remain identical to @894 in baf.tra, otherwise there will be a journal issue
@37   = ~奎尼克斯船长私下告诉我，巴斯马“船长”根本没有船，而且他从来没看到过巴斯马打渔。~
@38   = ~有意思。谢谢你。~
@39   = ~他是个智慧而善良的人。自从他们允许我们在神殿里礼拜艾克瑟波我就十分信任他和神殿。不是很多教堂会允许有人在他们的教堂里礼拜另一位神灵。艾克瑟波和奥丝佩十分搭配，我们可以自由的互相支持。~
@40   = ~但是你从来没见过哈珀尔表现的很奇怪么？~
@41   = ~那取决于你想表达什么。哈珀尔在逐渐变老。他的思想不太集中，人们都知道，他经常会说话漫不经心或者忘记了他自己刚刚在做什么甚至是刚刚跟你在说什么。~
@42   = ~不，我的意思是他有没有突然离开镇子，或者去拜访镇上的可疑人物？~
@43   = ~嗯，不。我怀疑他现在甚至没办法找到出镇去的路。可疑人物？是的，我们这里有。这座城镇里藏着些可怕的事情。每个人都知道，但是我们不知道该怎么应对它。哈珀尔跟那无关，我能肯定。如果有点什么的话，我想他是“他们”想要除掉的人。如果他还年轻一些的话，这座镇子根本不会出现这样的名声。他会注意它的。~
// Shall remain identical to @895 in baf.tra, otherwise there will be a journal issue
@44   = ~奎尼克斯船长绝对支持高级牧师哈珀尔，不相信他会与刺客公会有关系。事实上，他提到如果哈珀尔能再年轻一些的话，他根本不会让绞杀之地发生这样的事。~
@45   = ~很好，那么那是些什么生物？~
@46   = ~蜥蜴人。他们把渔夫们当作食物。~
@47   = ~嗯，奇怪，蜥蜴人居然会到离城镇这么近的地方来。很明显，他们根本不怕我们。他们有过袭击城市抓人当食物的记录。如果他们仅仅抓渔夫的话，他们肯定只是一个小种群。这说明那只是将来攻击的一个前哨。~
@48   = ~我相信你也许已经从一个可怕的命运中解救了这座城镇。我会去让渔夫们知道他们现在安全了，可以继续捕鱼。干得好。~
// Shall remain identical to @896 in baf.tra, otherwise there will be a journal issue
@49   = ~水怪之谜

我告诉了奎尼克斯船长，我已经打败了蜥蜴人。现在他和他的渔夫们又能安全出航了。~
