@1    = ~你好，我的<BROTHERSISTER>，欢迎来到有求之人的庇护所。费尔康为需要的人提供庇护和治疗。我是夸尔顿，修道院院长。我能为你做些什么呢？~
@2    = ~我想看看你的服务。~
@3    = ~如果可以的话，告诉我些费尔康的事情。~
@4    = ~事实上，没什么事。~
@5    = ~你能告诉我些关于葛瑞拉斯的死的什么消息么？~
@6    = ~当然，我的<BROTHERSISTER>。去找阿尔蒙兄弟吧，他是这里的助理牧师，他会帮助你的。我现在有一点，呃，走神。~
@7    = ~费尔康是游侠和德鲁伊之神。他的教义是关注于荒野。~
@8    = ~我知道了。我该走了。~
@9    = ~他同时还掌管天气。所以，你看，在休憩浅滩，他被所有人崇敬。农夫、渔夫还有商人们都因他的存在而受到影响。~
@10    = ~我能看看你的服务么？~
@11   = ~费尔康与你同在，我的<BROTHERSISTER>。~
@12   = ~你好，我的<BROTHERSISTER>。~
@13   = ~我这里有一封你写给泰利西的信。~
@14   = ~谎言！这全部都是。你们都应该为侮辱我而死。~
@15   = ~啊……~
@16   = ~不，停下！我不会攻击他们。是的，你会的。不！~
@17   = ~那是什么？~
@18   = ~是的！我管理我们。我应该成为新的男爵。我应该统治一切。我会娶安德拉作我的妻子！然后，然后……我会杀掉公爵。是的，是的。~
@19   = ~但是首先，你们这些杂种笨蛋必须先受苦！~
@20   = ~噢，多么悲惨啊。这个可怜的家族太令人心痛了。~
@21   = ~你没办法让他复活么？~
@22   = ~不能，很不幸。我通常不需要祈祷那个法术，但是现在我需要用它，我却无法得到它。~
@23   = ~那么他永远的死了？~
@24   = ~是的。真糟糕。如果你们没有更多事情，我需要休息了。~
// Shall remain identical to @870 in baf.tra, otherwise there will be a journal issue
@25   = ~夸尔顿院长没能使葛瑞拉斯复活。因为某些原因，我感觉他并不像他所表现出来的那样沮丧。~
@26   = ~我的头！这个声音。他们，他们走了！我被治好了！噢，多么让人快乐的一天啊！~
@27   = ~噢，等等。我做了什么？！哦，我亲爱的费尔康。我，我杀死了男爵。~
@28   = ~请把我带去交给佩尔塔吧。我必须为我的暴行被审判。~
@29   = ~是的，他会考虑让你怎么死。你这个杀人犯！~
@30   = ~是的，他会对你作出最后的裁决。~
