@1    = ~你一定是葛尔帕斯告诉过我们的那个队伍。有什么我能帮你的吗？~
@2    = ~是的，就是我们。你能告诉我们些什么？~
@3    = ~关于盗窃案？没什么确切的消息。镇上的这个区域没有发生过盗窃案。~
@4    = ~我对你们最近绞死的那个强盗的事更加好奇。~
@5    = ~你是说雷纳德？那个下流胚子没什么特别的。你为什么要这么问？~
@6    = ~他被绞死后没有发生过什么吗？~
@7    = ~没有。难道应该有点什么吗？~
@8    = ~也许吧。我们得到了一些消息，一伙强盗在寻找一个魔法物品。那个物品是用一个死了的盗贼或强盗的手做成的。~
@9    = ~也许吧。这里发生了太多怪事。我只是想找出任何不正常的事情。~
@10    = ~好吧，也许没有。抱歉打扰了你。~
@11   = ~好吧，在我的守卫下什么都没有发生。那么，你该走了。~
@12   = ~不，我可以状告你在对我撒谎。告诉我发生了什么。我可以随时告诉葛尔帕斯你不跟我们合作。~
@13   = ~不，我可以状告你在对我撒谎。有些什么不正常的事情发生了，那到底是什么？~
@14   = ~好吧，好的。我猜我们该去别的地方看看。当然，如果我发现你在对我撒谎，我会告诉葛尔帕斯你协助了那些盗窃事件。~
@15   = ~好吧，好吧。但是你别告诉任何人！有一天夜里，我想我看到有什么人靠近了尸体。我喝阻了他，然后我没有多想这件事。第二天早上，我发现雷纳德的左手被砍断了。我不想陷入麻烦，所以我把他解了下来然后埋进了墓园里。我掩盖了所有事情，我告诉军士尸体已经开始腐烂了。直到现在，没有人对我提出过任何疑问。~
@16   = ~你能告诉我们你把他埋在哪里了么？我要去检查一下尸体。~
@17   = ~什么？！你疯了么？如果葛尔帕斯发现了这事他会把我关起来的。~
@18   = ~那么，我提议我们马上就去做，不要告诉他这件事。~
@19   = ~好吧，该死的，那么这对你来说是不是太糟了。你可以蹲在牢房里思考你懒惰的守卫工作。~
@20   = ~好吧，我会带你去那个坟墓。~
@21   = ~这里就是我埋他的坟墓。现在怎么办？~
@22   = ~现在，我们要把他挖出来，证实你的故事。~
@23   = ~该死的那是什么？和雷纳德一起被埋在里面的是波马克。他是灯塔的管理人。或者至少他曾经是。~
@24   = ~看来似乎有人杀了他，看到他脖子上的痕迹了么？有人捏碎了他的喉咙。你知道你是在这里埋了两具尸体么？~
@25   = ~不！我是说，好吧，那棺材对我来说太重了。所以有人帮我一起花了很长时间才把它搬到这里。是我钉下的棺钉！我没发现任何异常的现象。~
@26   = ~看起来有什么人拔出过棺钉。看，有些棺钉弯了，被重新钉过。底部边缘处的有些痕迹好像是撬棒或者什么东西造成的。~
@27   = ~好吧，有人杀了波马克。他也许是个脾气暴躁的小侏儒，但谋杀是不被这个镇上的法律所允许的。有些人应该受到正义的制裁。~
@28   = ~也许我们应该去调查一下灯塔。那里也许会有些线索。~
@29   = ~我们已经去过了灯塔，干掉了那个盗贼。似乎是那个杂种杀死了可怜的波马克。我们会把事情告诉佩尔塔。~
@30   = ~请快去吧。我得回到我的岗位去了。我会派些人来这里重新埋葬这两个人。~
// Shall remain identical to @864 in baf.tra, otherwise there will be a journal issue
@31   = ~看来有人谋杀了灯塔的管理人，然后把他的尸体塞到了那个盗贼的棺材里。我肯定这是同一个或几个人做的。该去调查一下那座灯塔了。~
@32   = ~看来是西茹斯谋杀了灯塔管理人，然后把他的尸体塞进了盗贼雷纳德的棺材里。这个可怜的杂种。我们会告诉佩尔塔，并让波马克得到一个体面的葬礼。~
