@1    = ~休憩浅滩里不允许任何打斗和偷窃！违反者将会受到法律的制裁！~
@2    = ~佩尔塔！谢天谢地，我找到你了。镇子的北部出现了强盗。一个商人勉强逃入了我们的兵营就死了。他最后的遗言说他在路上被强盗们袭击了。他们声称在寻找什么东西，并认为他拿着它。我要向葛尔帕斯报告这件事，有人告诉我他在这里。~
@3    = ~你们在调查那些盗窃案，是么？~
@4    = ~是的，我们是。你能告诉我们些什么？~
@5    = ~你一定是队伍里最聪明的人。你能告诉我些什么？~
@6    = ~不，暂时没什么事。~
@7    = ~没什么。我们在城门口站岗。我们没有接受过调查盗窃案的任务。~
@8    = ~好吧，那对我没什么帮助。无论如何，谢谢你。~
@9    = ~无论如何，谢谢你。那么你只守卫大门么？~
@10    = ~是的。好吧，还有看守那边的那棵树。~
@11   = ~你守卫树？~
@12   = ~不，只是那些我们绞死的人的尸体。~
@13   = ~呃，请问你能解释一下么？~
@14   = ~我们看守着那些死人。确保没有什么意外发生。人们喜欢向那些他们不喜欢的人扔石头。

（他靠近你小声说）巫婆们喜欢偷窃尸体的器官去制造僵尸和其它可怕的怪物。~
@15   = ~你太大惊小怪了。何况，你们镇上根本就没有巫婆。~
@16   = ~但是，你们镇上没有任何巫婆。~
@17   = ~呼？哦，是的。我猜也没有。~
@18   = ~看起来有件袍子是新的。你们最近刚绞死了什么人吗？~
@19   = ~噢，是的。雷纳德。（他向地上吐了口吐沫）他是个下流的杂种。一个强盗。他洗劫了很多进出城镇的人。有时候他做了些比抢劫更糟的事。他想让女士们永远记住他，如果你明白我的意思。在抓获他之前他还杀了我们几个伙伴。让我说，绞死他对他来说太仁慈了。要是我就把老鼠笼套在他身上，让他慢慢去死。~
@20   = ~很不错。那么他是个盗贼？~
@21   = ~最好或者说是最坏的一个，这要看你怎么看他了。~
@22   = ~他绞死后有什么不正常的事情发生么？有人在边上偷偷窥视么？~
@23   = ~好吧，谢谢。我想这些对我没什么用处。~
@24   = ~我只知道，拉维拉是之前在这里看守的护卫，而且也是她埋了他。你应该去跟她谈谈。~
@25   = ~不，我想我知道了所有我想要的。谢谢。~
@26   = ~我可以在哪里找到拉维拉？~
@27   = ~她今天休假。明天应该会来这里。~
@28   = ~谢谢你。你帮了大忙了。~
@29   = ~拜托，你没看到我在工作么？~
@30   = ~拉维拉还没有回来。她应该很快就会回来站岗。~
@31   = ~我看到树上有件新袍子。你们最近刚绞死了什么人吗？~
@32   = ~布和我看到你有件新袍子在那上面了。是有什么邪恶的人被揍了么？~
