@0    = ~休憩浅滩被凋零之丘地区的强盗们困扰着。~
@1    = ~那个邋遢的鱼饵商扎尔达，由于他不保持他的房子的清洁，使一些巨鼠闯进了这个地方。~
@2    = ~佩尔塔是休憩浅滩的第二号人物。他忠诚的为葛瑞拉斯男爵和他的家族工作。~
@3    = ~我听说一个大老鼠在鱼饵商店附近咬伤了一个孩子。我打赌是扎尔达把它们养在周围当宠物！~
@4    = ~比利鲍勃爵士住在镇子外面，那些德鲁伊附近。一直以来，他永远在那个地方。~
@5    = ~我听说古老的废墟里发生了些怪事。估计应该是死者们又开始走动了。~
@6    = ~我听说男爵的女儿安德拉是个真正的两面派，她计划杀掉男爵夺取他的王座。~
@7    = ~我听说在男爵的城堡下面有数量巨大的财宝。那是他以前冒险时得到的。~
@8    = ~城堡中有个护卫的真实身份是一群不法之徒派出的间谍。~
@9    = ~男爵真的没有什么土地，他的家族基本上是赤贫的。~
@10   = ~三角顶是兽人们的休息地。~
@11   = ~在镇子外西边有一群狼。它们是什么邪恶巨人的宠物。~
@12   = ~一个丘陵巨人的部落居住在三角顶丘陵附近。~
@13   = ~除了那些住在镇子里的德鲁伊，还有另一个德鲁伊。她住在埋骨之丘附近的森林里。~
@14   = ~我听说埋骨之丘上有一个鬼魂！~
@15   = ~我曾经看到过那个鱼饵商对着某个人的脸施展了一个火光喷射，那个人倒在了大街上！~
@16   = ~我知道你不会相信这个，但是几个月前我在被烧毁的废弃守卫室那边看到一个骷髅在走动！~
@17   = ~这个镇上有一些邪恶的人，无论男爵怎么说。~
@18   = ~我听说修道院里有一些牧师真的是恶魔崇拜者。~
