@0    = ~兽人们在持续袭击南部。必须得做点什么！~
@1    = ~普利斯卡真的是个贼。看好你的硬币。~
@2    = ~市长在秘密与兽人合作。没人知道为什么。~
@3    = ~我想市长顾问想要取代现在的市长。~
@4    = ~湖附近的仓库里有些特别的东西。~
@5    = ~有东西一直在攻击渔船。牧师们没办法阻止。~
@6    = ~每个人都爱市长。每个想要活着的人。~
@7    = ~那个老人，哈珀尔，让这里一直下雪。我想他觉得自己又是个孩子了。~
@8    = ~城堡中有个护卫的真实身份是一群不法之徒派出的间谍。~
@9    = ~休憩浅滩很乐意占领我们的镇子。~
@10   = ~我听说水里的那个东西是个巨大的怪物。我绝不离开这里。~
@11   = ~阿尔尼丝市长是个强势的领导。我们都应该感激她来到这里。~
@12   = ~那些兽人们是被一个邪恶巫师所领导的。他想偷走我们的灵魂!~
@13   = ~这里南边的森林里满是强盗。我兄弟小姨子的篷车被他们抢了。~
@14   = ~海怪会在夜晚登上陆地袭击我们。~
@15   = ~只有笨蛋才会夜里在绞杀之地走动。每个人都知道为什么。~
@16   = ~我知道你不会相信，但是几天前，我在湖附近看到了蜥蜴人。~
@17   = ~嘘，到处都有间谍。~
@18   = ~我想那个吟游诗人是这个镇子里最棒的事情。他的演出太精彩了。~
