@1    = ~那么，盗贼们终于回家了。~
@2    = ~盗贼？~
@3    = ~是我没说清楚么？还是你的脑子太笨了不能理解这么简单的一句话？~
@4    = ~我明白你说的话。但是那不表示我明白你在说什么。~
@5    = ~真的么？但是你们在到处走动时使用我们的手杖似乎没有什么问题。~
@6    = ~哪把手杖？~
@7    = ~那么你偷了不止一把？嗯，如果我找回的比一把跟多的话，提斯祖尔特一定会满意的。~
@8    = ~你在嘀咕些什么？还有你想要做什么？！~
@9    = ~无礼的猪！你非常清楚你拿着教派遗失的手杖！即使是为了你摸了它，我就要把你处死！~
@10    = ~等一分钟！我是在一个要塞的底部发现这把手杖的。我没有从任何人那里偷窃它。如果有什么的话，你应该感谢我找到了它。~
@11   = ~呸，随便你怎么说。我要胜利的带回那把手杖。杀了他们所有的人，拿回手杖！~
@12   = ~笨蛋！我不在意你们这些该死的散塔林会成员！不管怎么样，你们只是我们更伟大需求的饲料。杀了他们所有的人，拿回手杖！~
@13   = ~很好，很好。我们又见面了。但是，这次你们不可能活下来。~
@14   = ~又是你？停止浪费我的时间。~
@15   = ~浪费你的……？！！你会为那慢慢的去死。杀了他们所有的人，拿回手杖！这次不要让我失败！~
@16   = ~我对你失去耐心了。你打败了我两次，但是这次，我不会让你逃脱的。~
@17   = ~呃。不是现在，你这个笨蛋，我得去阻止沙洛佛克。~
@18   = ~你不配跟我较量，肯定也不配作一个巴尔之子。不，我要为了享受毁灭你的乐趣而杀了你。然后我会去毁灭他，夺取你们两人的力量。杀了他们，这次不许失败！~
@19   = ~啊，你好，是我，萨尔，我的主人们会因为听到你妨碍我们的计划而很不高兴……~
