@1    = ~欢迎来到我卑微的小店。~
@2    = ~你有些什么可以卖的？~
@3    = ~暂时没什么事。~
@4    = ~泽尔玛告诉我们你从灯塔看守人哪里接到个奇怪的请求？~
@5    = ~我们发现有个盗贼藏在灯塔里。波马克不在那里。~
@6    = ~我们发现有个盗贼藏在灯塔里。波马克死了。~
@7    = ~是的，显得比波马克平时的要求更奇怪。通常，他每个月初会来这里购买他的给养。~
@8    = ~那么，这次有什么不同？~
@9    = ~但是那不可能是波马克，我们在一个墓穴里发现了他的尸体。~
@10    = ~他根本没有来。我找到一张纸条，让我把给养送到灯塔的门口，并把它们留在那里。我敲了两次门然后离开了。~
@11   = ~你怎么拿到货款呢？~
@12   = ~哦，那个已经和纸条一起给我了。波马克是个奇怪的小侏儒，通常他表现的好像是个疯子一样。但是这真的很奇怪，即使是对他来说。他是个老顾客了，即使他很暴躁。我只是想找人去看看他。他不会给任何人开门，总是把门锁着。~
@13   = ~好吧，我会去看看我能做些什么。~
@14   = ~我不知道我是否有时间处理这个。我们再看吧。~
@15   = ~我怀疑他身上发生了些可怕的事。啊，我会想念这个小家伙的。~
@16   = ~我曾经怀疑他身上发生了些可怕的事。啊，我会想念这个小家伙的。~
@17   = ~什么？！那么，好吧，是谁在灯塔里？~
@18   = ~我猜我们需要去揭开它。~
