@1    = ~什么？！我告诉你过白痴，不要打扰我！噢，你不是我的守卫。他们怎么了？~
@2    = ~死了。你是谁？~
@3    = ~他们现在很忙。我们在调查休憩浅滩的麻烦。~
@4    = ~我是这个要塞的监护者。~
@5    = ~监护者？~
@6    = ~你觉得我和这些大地精一起住在这个废弃的要塞里，所以我一定就是这些麻烦的源头？~
@7    = ~好吧……是的。你是谁？~
@8    = ~是的。是的。我被派到这里来的目的是寻找一个古老的魔法物品。也许你看到过它？它看起来像个青铜号角。~
@9    = ~谁派你来的？~
@10    = ~为什么要问，当然是大领主。是的，这里将会成为保护这个地区的新城堡。但是我们需要那个号角。~
@11   = ~那个号角就在我这里。~
@12   = ~我们没有那个号角。~
@13   = ~那么，好吧，请问，你们可以去做做运动寻找它么？~
@14   = ~啊，当然。关于去哪里寻找，有什么建议么？~
@15   = ~我的仆人们搜索了整个城堡。然而，我无法让他们去寻找那些被亡灵占据的地方。所以我建议你从那里开始。~
@16   = ~你找到了那个号角么？~
@17   = ~是的，就在这里，应该是你说的。~
@18   = ~不。我们还没找到它。~
@19   = ~噢，好吧，好吧。请做一个好<GIRLBOY>并把它带来。~
@20   = ~好的。~
@21   = ~唔，告诉我为什么这个号角这么重要？~
@22   = ~好吧，如果你一定要知道。它可以让大领主通知其它城堡进行支援。好主意，呃？~
@23   = ~是的。给你。~
@24   = ~是的，但是我会把这个号角自己留着。~
@25   = ~什么？！你这个下流的狗崽子。你们都要为此去死！~
@26   = ~干的好，你们这些笨蛋。~
@27   = ~<CHARNAME>，那会是你所做过的最愚蠢的事情！~
