@0    = ~日安，<CHARNAME>。我能为你做些什么？~
@1    = ~你是谁？~
@2    = ~我是泰利西，阿尔尼丝女士的顾问。~
@3    = ~顾问？~
@4    = ~我是个牧师顾问，同时也是财经和政治顾问。我做很多的工作，但是大部分时间我在这里协助她的领导。~
@5    = ~你知道关于刺客公会的什么事情么？~
@6    = ~（他皱了皱眉）那是个极坏的谣言，我相信那是这座岛屿上其它城镇那些嫉妒的领主所编造的。这里从来没有一个这样的公会。如果真有，我们也会马上找到并铲除它。~
@7    = ~为什么其他的统治者们要这么说绞杀之地？~
@8    = ~谁知道？我们这里是一个舒适的小镇，在一个大湖岸边，它是这座岛屿上最好的捕鱼场所。这周围的土地上满是鹿和其它猎人们的猎物。湖上和河上的贸易也使我们受益。我怀疑这些就是让其它城镇的领导者这样造谣的全部理由。一些附近的城镇曾经试图征服我们，把这里归入他们的版图。我们总是激烈的抵抗，所以我认为这些谣言是复仇行为。~
@9    = ~有趣的观点。我还没有那样想过。~
@10   = ~（他鞠了个躬）那就是为什么女士让我来在这里当顾问的原因。~
@11   = ~确实。~
