@1    = ~幸会。我是托尔瓦。一个著名的巫师，呃，是谁在跟我开玩笑？~
@2    = ~我是个彻底的失败者。请让我独自痛苦吧。~
@3    = ~什么？你没看到我有多没用么？离开我。~
@4    = ~你为什么没用？~
@5    = ~好吧。~
@6    = ~你在关心什么？~
@7    = ~然而我不知道我是不是会关心。~
@8    = ~你是对的，我不关心。再见。~
@9    = ~看。我曾经试着加入任何需要一个巫师的地方。最后一个队伍把我留在了这里等死。~
@10    = ~为什么？~
@11   = ~看起来他们没能成功。你还在这里。~
@12   = ~因为。因为，我不够好。我不知道太多魔法，而我知道的少许魔法也施展不出来。~
@13   = ~真的么？~
@14   = ~你有那么差劲？~
@15   = ~好吧……我被火熏窒息了。我们被一些豺狼人袭击，而我施放不出魔法。我只能像个白痴一样站在那里。~
@16   = ~听起来你需要一些更好的训练。~
@17   = ~哈，哈。在被袭击时，我的魔法不灵了。我愣住了。没人会想要一个那样的人在他们的队伍里。我真没用。~
@18   = ~训练？谁会想要我当他的学徒？~
@19   = ~在休憩浅滩，总之，那里有个叫比利鲍勃爵士（很蠢的名字，我知道）的老精灵。他与年青士兵一起工作，帮助他们学习如何战斗。也许他能够为你做同样的事情？~
@20   = ~在休憩浅滩，那里有个叫佩尔塔的老巫师。他有几个学徒为他工作。也许他能够再多收一个？~
@21   = ~嗯，我还没有去过那里。好吧，我猜去找他对我也没坏处。最糟糕的也就是让他嘲笑我了。谢谢你。~
@22   = ~谢谢你告诉我了这个地方。佩尔塔和比利鲍勃爵士一起对我进行了我所需要的训练。我现在需要清理畜棚，但是这个会帮助我锻炼肌肉。有一天我会成为一个伟大的冒险者。~
@23   = ~我喜欢他。他让我对自己感觉好多了，那可不是件简单的事。~
@24   = ~（小声对你说）如果没有什么别的东西先杀了他的话。~
