@1    = ~幸会。我是沃尔西法，一个旅行者。~
@2    = ~你好，我是<GABBER>。我们是冒险者。~
@3    = ~啊，冒险者。在外面做一些乏味的任务，搭救笨到无法救自己的人。做那些类型的事？~
@4    = ~很多日子就像那样，是的。~
@5    = ~好吧，如果你们想要找点任务，到这里的西南边去，清理那里的古老废墟怎么样。~
@6    = ~古老废墟？~
@7    = ~你是说埋骨之丘？~
@8    = ~是的，那里有座废弃的城堡，希望那里不要再被废弃了。我从那里经过，本来想四处看看，但是那里到处都是大地精。~
@9    = ~嗯，我想知道那些大地精在那里做什么？~
@10    = ~我们去过那里了。那些大地精是什么疯狂巫师所建立的部队的一部分。~
@11   = ~按我的认识来看。他们不是聪明的生物，而且他们通常住在洞穴和小茅屋里。所以，他们为什么会出现在城堡里？~
@12   = ~有趣。也许我们会去调查这事。~
@13   = ~去做吧。~
@14   = ~真的么？那么那个地方现在空了？谢谢你，朋友。~
@15   = ~幸会，<CHARNAME>，你找到机会去探索过那些废墟了么？~
@16   = ~是的，那些大地精是什么疯狂巫师所建立的部队的一部分。我们摧毁了那个部队。~
@17   = ~还没有。~
@18   = ~我们在这里做好事！所有人都会记住英雄们就是明斯克和布还有<CHARNAME>！~
