@1    = ~这些仓库不允许有偷窃行为发生！违反者将会受到法律的制裁！~
@2    = ~你想要做什么？~
@3    = ~葛尔帕斯让我们来和你谈谈。关于仓库的盗窃案。~
@4    = ~我们找到了被盗的物品。都在这里。~
@5    = ~我们找到了盗贼和那颗黑珍珠。给，拿着它。~
@6    = ~我们找到了这个笔记。我们不确定它到底是什么。你能看看么？~
@7    = ~我们找到了这个笔记。我们认为它是个地图。这两个方块是被盗的仓库么？~
@8    = ~没什么。~
@9    = ~是的。那些人不知道是怎么躲开巡逻犬的。通常每个建筑之间还会有个守卫。那是昨天晚上发生的。从检查的情况来看，一些食物、两把剑还有一些丝被偷了。但还有更糟的，在另一座建筑里，有人偷走了一颗男爵运来这里的黑珍珠。如果这被他发现了他会暴怒的。~
@10    = ~那么，他们是在一夜之间入侵了两座建筑？你什么都没听到么？~
@11   = ~没有任何声音。我认为这是一个人干的。~
@12   = ~哈？为什么只是一个人？~
@13   = ~因为那个盗贼只拿了一个人能够携带的东西。如果有更多人的话，应该有更多东西被偷？~
// Shall remain identical to @856 in baf.tra, otherwise there will be a journal issue
@14   = ~仓库窃贼

威尔卡认为所谓的盗贼团伙只有一个盗贼。那么，只有一个人做了所有这些盗窃？和所有这些谋杀？怎么做的？~
@15   = ~很好的观点。我们会考虑的。谢谢你。~
@16   = ~真的么？太好了！但是黑珍珠在哪里？~
@17   = ~在这里。拿着它。~
@18   = ~我们没能找到它。~
@19   = ~我害怕男爵会因为弄丢了这个而砍掉我的脑袋。谢谢你。~
// Shall remain identical to @857 in baf.tra, otherwise there will be a journal issue
@20   = ~仓库窃贼

我把所有被偷窃的货物都带还给了威尔卡。也许现在葛尔帕斯会让佩尔塔送我们回去了。~
@21   = ~噢，那可不好办了。男爵会砍了我的脑袋的，也许还包括你的。你得继续寻找。那个盗贼一定把它带去了什么地方。~
@22   = ~这是一张休憩浅滩的地图！看，在这个表示河流的线旁边是三座仓库。嘿，那两个被侵入的上面都做着几号。还有这个，这肯定是西风酒馆。昨天泽尔玛告诉我上个星期有人偷了他所有的钱。你应该去和泽尔玛谈谈盗窃事件。~
@23   = ~是的，这明显是一张休憩浅滩的地图。那些方块对应着这些仓库。看这里，那一定是西风酒馆。昨天泽尔玛告诉我上个星期有人偷了他所有的钱。那栋建筑上也有个记号。你应该去和泽尔玛确认一下。~
@24   = ~你知道，多年以前，我们这里经常发生盗窃。因为一些绞杀之地的盗贼们搬到了镇上，在下水道里建立了据点。男爵雇了一些佣兵把他们都清理了。葛尔帕斯是打击盗贼队伍的领导。他损失了他大部分的人。我猜那让他厌倦了冒险生活。但至少他最后抓到了那些杂种，把他们在“绞架树”上绞死了。如果你当时看到，那真是个可怕的景象。它就在神殿过去后不愿，通向绞杀之地的西门旁边。我打赌那里的守卫可以给你讲一些能让你毛骨悚然的故事……呵！~
@25   = ~下水道？我们没有在这个镇里发现任何下水道。~
@26   = ~哦，它们在这里。它们不是真正的下水道，他们是河流泛滥时的排涝系统。那些古老的下水道在西边，就在神殿上面，入口就在墓地旁边。像我刚才说的，葛尔帕斯和他的人是在那里找到的那些盗贼。~
// Shall remain identical to @858 in baf.tra, otherwise there will be a journal issue
@27   = ~威尔卡说休憩浅滩地下有些古老的下水道。盗贼们曾经在那里藏身。我想知道那个盗贼现在是否也在那里。~
@28   = ~谢谢你找到了所有东西。~











