@1    = ~你好。你愿意和我一起玩牌么？~
@2    = ~不是现在。~
@3    = ~不，但是我想和你谈谈。~
@4    = ~你好，威尔冯。我不玩牌，但是我想和你谈谈。~
@5    = ~如果你请我喝一点的话。~
@6    = ~可以。那么，你是谁？~
@7    = ~可以。你能告诉我这里其他客人的事情么？~
@8    = ~可以。你能告诉我些关于市长城堡的消息么？~
@9    = ~可以。我只是想要告诉你，刺客公会已经被摧毁了。~
@10    = ~我叫威尔冯。从武器和盔甲来看，你们都是冒险者吧？~
@11   = ~你猜对了。那么你在镇上是做什么的？~
@12   = ~如果你先有机会四处转转的话，你会在码头附近看到一个大仓库。我经营着它。~
@13   = ~噢，别指望去那里盗窃。我有保护进出货物的守卫。现在那里没什么有趣的，除非你真的想要知道。~
@14   = ~好的，我不会进去的。我有些别的问题。~
@15   = ~这取决于你想知道什么。你真正想知道的是什么。（他眨了眨眼）~
@16   = ~那取决于你知道些什么，这些消息又有多重要。~
@17   = ~喔，我想这会是你想要的消息。~
@18   = ~真的么？那么这要花我多少钱？~
@19   = ~真的么？你会通过你那个精巧的项链来获取信息，是么？吟游诗人能够辨认那件物品里魔力。~
@20   = ~我不知道你在说些什么。这是一个家传宝物。~
@21   = ~那么，其他家庭成员也用那个绿石护身符来施展读心术？同作弊者玩牌一定很困难。~
@22   = ~嘘！小点声。好吧，是的，我曾经为那样的目的使用过它。另外，这里的人大部分是公会成员，所以在我看来赢他们的钱并没有什么不诚实。~
@23   = ~我怀疑他们是。哪些是？~
@24   = ~那么100金币？我肯定你会有的。~
@25   = ~是的，我有。给。~
@26   = ~不，我没有。~
@27   = ~谢谢你。我知道你对这里的某些访客有兴趣。~
@28   = ~我只是要知道，是不是有人属于刺客公会。~
@29   = ~奥斯卡、菲尔马和巴斯马船长都应该是。船长，哼，真可笑。他声称他在河上经营航运，但是他根本就没有船。~
@30   = ~那么那个船长并不是一个真正的船长？有意思。好的，还有谁么？~
@31   = ~那么好吧，等你有了再来。~
@32   = ~不在这里。我知道巴斯马是这个队伍的头目，而他又向其他的人报告。但是他们从来不在这里会面，所以我不知道那是谁。我估计是城堡里的人。其他两人都向他报告。他们将一个大手帕系在他们要谈话的人的门上。~
@33   = ~嗯，城堡里的什么人卷入了此事。我知道公会不可能在没有支持的情况下运作。我需要进入那里的方法。~
@34   = ~别看着我。我没任何主意。这个镇子的大部分守卫都是老实人，但是他们的工作做的很到位。别指望被逮捕然后被押进城堡。守卫们或许只会把你关在这里的牢房中。他们大部分人也不喜欢去城堡。~
@35   = ~为什么不喜欢？~
@36   = ~阿尔尼丝市长雇用了兽人来帮助守卫城堡。在过去，很多镇上的守卫都死于兽人的劫掠。现在她居然神经到雇用兽人？这可让守卫们不高兴了。他们不会让城堡里的人员参与他们的工作。不，如果你想要接触到公会的上层，你需要找条别的路。~
@37   = ~谢谢你的帮助。~
@38   = ~任何时候。噢，我有了个想法。如果巴斯马有一个在城堡里的联系人，找出那个联系人是谁。也许你可以让他相信你想要雇一个刺客。否则，你可能就只能通过武力强迫他给出答案了。~
@39   = ~嗯，很好，那给了我两个全新的选择。好吧，再次感谢你。~
@40   = ~啊，那个地方有着很长的历史。很多战斗在那里进行过。目前她正在重建那些损坏的部分。~
@41   = ~市长在当市长以前呢？没有人维修它么？~
@42   = ~朋友，靠这么个小镇子的税钱你只能做那么多事。看起来她有些别的生财之道。那个地方在她来这里以前就已经荒废很多年了。以前的领导们大部分都住在镇子里。出于某种原因，她打算搬到那里，远离所有人。如果你明白我的意思的话。~
@43   = ~你知道，他们说那个地方在闹鬼。这些建筑工作看来已经搅乱了亡灵。有传闻说有些守卫在进入某些房间的时候被杀掉了。谁知道这是不是真的？这也许只是为使人们远离城堡而编造出的故事。~
// Shall remain identical to @871 in baf.tra, otherwise there will be a journal issue
@44   = ~绞杀之地的市长正在重建一座废弃的城堡。看起来她拥有些除了镇上税收以外的收入。也许她来到这里之前就很富有？如果她这么富有，为什么公爵会指派她来这么个小镇？她到底在做些什么不想让人知道的事情呢？~
@45   = ~真的么？很好，那真是个好新闻。现在正常的生意又能回到绞杀之地了。我要去让其他人知道这个消息。这个来自那些竖琴的小东西是给你的。~
