@1    = ~你想要见我？~
@2    = ~是的，威尔布。巴尔莫洛说上个星期他鲁特琴上坏了一根琴弦。你修理的它，对么？~
@3    = ~好吧，是啊。没有琴弦就不能演奏。所以我给它换了根新的。~
@4    = ~那么旧的琴弦你怎么处理了？~
@5    = ~旧琴弦？~
@6    = ~你从鲁特琴上换下来的那根琴弦，威尔布。~
@7    = ~那个，我，啊……~
@8    = ~继续。~
@9    = ~我把它给霍儿佳了。~
@10    = ~霍儿佳？~
@11   = ~我把它扔了。~
@12   = ~你把它扔了？~
@13   = ~（他点头）~
@14   = ~唉。好吧，那没办法帮不上我们。每个人都可以拿到它了。谢谢你，威尔布。你可以离开了。~
@15   = ~（低头看着地板）是的。她让我给根琴弦她。~
@16   = ~你这个愚蠢的白痴。你让巴尔莫洛陷入了官司的麻烦。~
@17   = ~谢谢你，威尔布。你说的非常有用。~
@18   = ~我有麻烦了么？~
@19   = ~是的，你这个白痴。~
@20   = ~不，不。啊，我想她打算来一场惊喜。所以，不要告诉她我们知道。好么？~
@21   = ~（他点头）好的。~
@22   = ~现在，你可以离开了。~
