@1    = ~你们好，我是雅尔塔。我能为你做些什么？~
@2    = ~你好，雅尔塔。我们是<CHARNAME>小队。我们在帮佩尔塔处理一些困扰休憩浅滩的麻烦。~
// Shall remain identical to @859 in baf.tra and @49 in BHYALTA.tra, otherwise there will be a journal issue
@3    = ~豺狼人的攻击

我告诉了雅尔塔关于那个食人魔领导着这些豺狼人的事情。希望这个问题能被解决。~
// Shall remain identical to @861 in baf.tra and @50 in BHYAL
@4    = ~豺狼人的攻击

雅尔塔说三角顶上豺狼人在持续进攻城镇。他们看起来比往常更有组织，成为了守卫们真正的挑战。那里一定发生了什么事情，他想让我找出是什么导致了这些。~
@5   = ~三角顶的豺狼人们被一个食人魔的控制着。我们杀了那个食人魔并且猎杀了我们能找到的所有豺狼人。他们应该有很长时间没法骚扰镇子了。~
@6    = ~看起来在守卫室下面有一个古老的洞穴，老鼠们在那里建造了一个巨大的巢穴。我们还在找到了一些亡灵，并清除了它们。~
@7    = ~啊，是的。我们的确请了人来帮忙。有什么让你特别感兴趣的么？也许我能帮忙。~
@8    = ~我猜你是个牧师？~
@9    = ~我听说成伙的豺狼人袭击了镇子？~
@10   = ~你听说过什么关于那座废弃守卫室的事么？~
@11   = ~我们很长时间没去那里了。所以我们仍在调查出了些什么事情。你能想到什么要我们帮助的地方么？~
@12   = ~不，我猜我们已经解决了你提到的所有问题。如果你没什么事情了，我们会去找佩尔塔确认一下。~
@13   = ~感谢你的提议。我想你在掩饰所有事情。我们会继续搜寻，直到找到答案。~
@14   = ~是的，我是男爵夫人法埃文德女士的神学指导。~
@15   = ~指导？~
@16   = ~你还没见过法埃文德女士么？她同样是个牧师。~
@17   = ~当然，由于她得履行男爵夫人的责任，她经常无法继续她的神学学习。我是她的指导老师，虽然目前更像是她的苦恼的聆听者。~
@18   = ~男爵夫人有麻烦么？~
@19   = ~没有，没有，没什么。她觉得这片土地的问题都是她自己（当然，还有她的丈夫）要面对的。他们不希望他们的人民受苦。~
@20   = ~其他统治者真应该为不这么想而感到羞耻。~
@21   = ~嗯？是的，是的，太对了。那么，我说到哪里了？~
@22   = ~你打算告诉我们这个地区存的一些问题？~
@23   = ~你先告诉过我们这个区域的问题。我认为你把它们都掩饰了。~
@24   = ~唉。是的，这是休憩浅滩面临的一个麻烦。有好几个豺狼人、兽人、地精和类似生物的氏族，遍布于这周围的丘陵和荒野。~
@25   = ~是的。有一个小女孩在废弃守卫室附近被大老鼠咬伤了。通常来说这样的事件并不会成为一个问题，但是我听到其他一些人也投诉被老鼠所伤。请你去调查这件事，确保没有不正常的事情继续发生。去找扎尔达了解情况，他是一个住在守卫室附近的商人。他也许会知道更多关于这些老鼠来历的消息。~
// Shall remain identical to @860 in baf.tra, otherwise there will be a journal issue
@26   = ~雅尔塔请我清理一个满是老鼠的废旧守卫室。听起来太简单了。他提到应该去和那个卖饵的商人谈谈，因为他住的地方离那个守卫室最近。~
@27   = ~我们很高兴调查这件事。谢谢你。~
@28   = ~我担心什么？如果她死了，她就不会到过那里。履行她的权利。~
@29   = ~除了老鼠，还有什么别的问题么？~
@30   = ~我们已经在调查老鼠的问题了。~
@31   = ~好吧，现在，很遗憾听到这些。如果那是你的决定，现在你可以让佩尔塔带你们回去了。请离开我吧。~
@32   = ~休憩浅滩还有其它的麻烦。当你有机会时再来找我。~
@33   = ~通常他们会避开我们。只有在真正寒冷的冬季，他们才会尝试攻击镇子。这是因为冬季的食物短缺造成的。冬季一般会减少他们的数量，但是看起来他们繁殖的像兔子一样快。~
@34   = ~他们最后一次的进攻和通常的模式不同。现在不是冬天，他们在外面可以找到充足的食物。所以，他们为什么要来骚扰我们呢？我想有什么东西或者什么人在组织他们。~
@35   = ~是什么让你那样认为？~
@36   = ~是的，是的！你已经告诉过我们关于豺狼人的消息了。我们还在继续寻找。~
@37   = ~他们的攻击显的更有计划。现在，他们分成小队从不同的地点攻击城墙，所以我们的守卫们只能分散以保护几个地点。在以前，豺狼人只知道对着城墙一拥而上。现在，他们同狼群一同攻击旅行者或是城墙外的守卫。而且，他们现在一天二十四小时的持续攻击、以前这只会发生在夜晚。~
@38   = ~我们很高兴为你调查此事。~
@39   = ~嗯，我们晚点再来处理这件事。佩尔塔有些紧急的事情需要我们帮助。~
@40   = ~是的，成群的豺狼人由西边持续攻击镇子。~
@41   = ~去和阿尔玛克斯或者比利鲍勃爵士谈谈。他们都在镇子的另一边。他们也许能够帮助你。好走，<BROTHERSISTER>。~
@42   = ~真的吗？噢。我很高兴这个时候你们能在这里。佩尔塔雇了你们真是个英明的决定。~
@43   = ~谢谢你。只是做我们能做的。~
@44   = ~亡灵？这里？镇子里？噢，我的天啊。这真是不平静的时候。谢谢你解决了这件事。顺便告诉你，那个小女孩会好起来的。~
@45   = ~欢迎你。~
@46   = ~好走，<BROTHERSISTER>。~
@47   = ~欢迎回来，<CHARNAME>，你的调查工作进展如何？~
@48   = ~到目前为止还不错。我们寻找的越多，发现的问题也越多。~
// Shall remain identical to @859 in baf.tra and @3 in BHYALTA.tra, otherwise there will be a journal issue
@49    = ~豺狼人的攻击

我告诉了雅尔塔关于那个食人魔领导着这些豺狼人的事情。但愿这个问题能被解决。~
// Shall remain identical to @861 in baf.tra and @4 in BHYALTA.tra, otherwise there will be a journal issue
@50   = ~豺狼人的攻击

雅尔塔说三角顶上豺狼人在持续进攻城镇。他们看起来比往常更有组织，成为了守卫们真正的挑战。那里一定发生了什么事情，他想让我找出是什么导致了这些。~
@51   = ~三角顶的豺狼人们被一个食人魔的控制着。我们杀了那个食人魔并且猎杀了我们能找到的所有豺狼人。他们应该有很长时间没法骚扰镇子了。~
@52   = ~到目前为止还不错。我们尽最大努力一定能解决我们发现的问题。~
@53   = ~请马上离开！我再也不想跟你打交道！~
@54   = ~真的？！请告诉我。~
@55   = ~呸，矮人和精灵同样会这样说你，血腥的人类。~
@56   = ~什么？别介意，<CHARNAME>。我们很高兴能使这座城镇摆脱邪恶的老鼠。布恨老鼠。~
@57   = ~听起来像是这座城镇的伟大的领导。应该有更多的统治者能够像她一样。~
@58   = ~呸！该死的虚伪者。我打赌他们一定像我一样每天晚上都围坐着数着那些税钱。~
@59   = ~别在意他。其他统治者应该为不像你这样认为而感到羞愧。~