@1    = ~你看起来不像是要去捕鱼的人。~
@2    = ~不，我没有打算要去。你是谁？~
@3    = ~我叫扎尔达。你们一定是佩尔塔雇的那队冒险者吧。~
@4    = ~是的，我们就是。我叫<GABBER>。呃，你是怎么知道我们的？~
@5    = ~是的。我们有很久没来过这里了。你是怎么知道我们的？~
@6    = ~喔，好吧，呃，本地居民的闲谈什么的。我能帮你做些什么？~
@7    = ~有传闻说，你就是造成本地鼠患的源头。~
@8    = ~你知道关于你房子周围鼠患的事情吗？~
@9    = ~不要污蔑我！那些该死的东西吃光了我所有的鱼饵。我也想要它们走。~
@10   = ~好吧，那么清理这个地方！~
@11   = ~用一两个陷阱。~
@12   = ~看，我卖鱼饵，蠕虫、死动物的器官或者其它类似的好材料。我不卖玻璃器或者陶器。那些老鼠们在夜里从南边的路上过来。~
@13   = ~我设置了些陷阱。我甚至用我抓到的一只来做诱饵。我看到一些巨大的家伙，其它的则跟着它们。~
@14   = ~如果你没有更好办法，去老兵营那里，找出它们是从哪里来的。~
@15   = ~老兵营？在哪里？~
@16   = ~沿着南边的路走。在路尽头有一个几年以前就已经烧毁的守卫室。那边不应该有任何东西，所以我不知道为什么所有这些老鼠是从那个方向来的。~
// Shall remain identical to @862 in baf.tra, otherwise there will be a journal issue
@17   = ~清理废弃的守卫室

扎尔达，本地的鱼饵商人，请我去清理一些老鼠。看起来在他家南边的废弃守卫室中肯定有个老鼠窝。~
@18   = ~好的，我们会去那里调查。~
@19   = ~好吧，我们可以去那里调查，如果价格合适的话。~
@20   = ~嗯，我想我们已经去过那里了。也许我该在去守卫室前就和你谈谈。~
@21   = ~好吧，我们会去看看。~
@22   = ~价格？我给你点蠕虫怎么样！去找到那些该死的老鼠！~
@23   = ~你想要什么？~
@24   = ~我们杀掉了我们能够找到的所有老鼠。~
@25   = ~你听说过这里的还有些什么别的问题么？~
@26   = ~我们还没有找到那些老鼠。~
@27   = ~目前没有什么。~
@28   = ~你问我们我们是否有些小道消息。~
@29   = ~恐怕有个大麻烦了，扎尔达！~
@30   = ~是时候让什么人来做点什么有用的事情了。~
// Shall remain identical to @863 in baf.tra, otherwise there will be a journal issue
@31   = ~清理废弃的守卫室

我告诉扎尔达，那窝老鼠以后再也不会来烦他了。当然，他屋子里堆满了鱼饵，估计老鼠们不久就又会出现。~
@32   = ~扎尔达对我们在做的所有事情都很感兴趣。非常感兴趣。我想知道这是为什么。~
@33   = ~麻烦？除了一点老鼠，我们没有任何麻烦。~
@34   = ~什么都没有？按佩尔塔所说，似乎有各式各样的麻烦在困扰着休憩浅滩。~
@35   = ~那么豺狼人持续进攻的问题是怎么回事？~
@36   = ~那么强盗袭击旅行者的问题是怎么回事？~
@37   = ~我们只是确认一下……~
@38   = ~我们只是确认一下……~
@39   = ~当你调查到更多信息时，请让我也知道。会是这样的，呃，不错的小道消息。~
@40   = ~好的，我们会让你知道。~
@41   = ~我没听说任何关于那个的消息。豺狼人绝不会来麻烦渔船，所以没有人告诉我与此有关的任何事情。那么，这是怎么回事？~
@42   = ~好吧，我真的不知道。没事。我们需要更细致的调查。~
@43   = ~看起来成群的豺狼人则会给你在持续攻击旅行者和你们的西城墙，试图突破城墙攻击镇子。~
@44   = ~真的么？守卫没办法阻止他们，所以他们需要雇用你？有意思……呃，不错的小道消息，你知道的。~
@45   = ~强盗？这里？让我想想，我记起来了，上个星期来这的几个陌生人提到过那件事。~
@46   = ~好吧，我们发现有些兽人在洗劫往来于城镇东边的商人们。~
@47   = ~那么，该死的，你为什么要在这里烦我？去找他们吧！~
@48   = ~喔，剑亢冒桑你干的怎么样了？~
@49   = ~在清除老鼠的时候，我们在兵营下发现了一连串古老的洞穴。看起来它曾经被一个盗贼所使用过。我想我们在那下面找到了他的尸体。很多陷阱、飞刀以及他的家具都在那下面。~
@50   = ~在搜捕豺狼人的时候，我们发现他们是处于一个食人魔的控制下。那解释了他们为什么在进攻时有比以往更好的组织。~
@51   = ~在穿过埋骨之丘时，我们发现了一个法师领导着一伙大地精。他与一个幽灵达成了联盟，他们计划用他们的混合军队进攻休憩浅滩。~
@52   = ~在搜捕强盗时，我们在凋零之丘附近发现了兽人。他们在一个洞穴里藏了一些商人的马车。~
@53   = ~我想那就是发生过的所有事情了。~
@54   = ~我们找到了一本记载了休憩浅滩信息的日志。它包括了我们在这里所做过的所有事情。这本日志属于克罗腾公爵所派来的一个间谍。~
@55   = ~噢，孩子，这是个很好的材料。谢谢。~
@56   = ~我估计你会喜欢那个消息。当我打听到更多的小道消息时，我会回来。~
@57   = ~你真该死！你绝不可能活捉我。~
