@1    = ~欢迎！欢迎到西风酒馆来。我是泽尔玛，那边的是哈奇。我们两个能为你做些什么吗？~
@2    = ~我希望你能够回答几个问题。~
@3    = ~我想看看你的服务。~
@4    = ~我暂时什么都不需要。~
@5    = ~欢迎回来。需要看看我们的服务么？~
@6    = ~是的。~
@7    = ~不是现在。~
@8    = ~每年这个时候我们都会很忙，但是点一些饮料来喝得话，我肯定我们会找到你要的东西。~
@9    = ~当然，喝酒听起来是个好主意。~
@10    = ~对不起，但是我不碰那玩意。~
@11   = ~哈奇，再拿些麦酒来！~
@12   = ~我听说上个星期有人偷了你的钱？~
@13   = ~我们找到了那个贼。他藏在灯塔里。这里是你的钱。~
@14   = ~我们很乐于看看你的服务。~
@15   = ~唉。是的，幸运的是，在被盗前我们就把大部分钱存了起来。所以，那只有一个星期的收入。~
@16   = ~我猜你没有看到那个贼？~
@17   = ~哈！如果我看到了，我会朝他的屁股上扔一个魔法飞弹。但是没有，我们都没有看到那是谁干的。~
@18   = ~有没有哪个常客看起来像是罪犯？或者看起来为此很高兴？也许，一个竞争者？~
@19   = ~不，不。我把事情从头到尾都告诉葛尔帕斯了。我不认为那会是我们认识的人干的。我们这里总是有新的商人来，所以他们中的任何人都有可能干这样的事。~
@20   = ~他们偷走了多少钱？~
@21   = ~200个金币还有一些小宝石。一共大概250个金币。~
@22   = ~好吧，我们在调查此事。如果我们能给你找回来，我会的。~
@23   = ~太糟糕了。强行侵入。~
@24   = ~什么？这真是个好消息。谢谢你。~
@25   = ~我不会屏住呼吸的，但是如果你们能够做成，那也是个好事。~
@26   = ~哦，我刚想起来。思密斯有天来过这里。他经营着隔壁的商店。总之，他提到一些关于波马克的怪事。波马克是管理灯塔的。通常波马克每个月从思密斯哪里采购一次他所有的补给。~
@27   = ~那么？~
@28   = ~但是，波马克已经死了。我们刚在一个墓穴里发现了他的尸体。~
@29   = ~所以，波马克的补给都是他自己运回去的。他从来不让任何人拜访他。那个人就像是个隐士。他的脾气真的很暴躁，而且痛恨每个人。我猜他是个典型的侏儒，但是和这里发生的所有怪事比起来，这件事看起来更加奇怪。波马克在回灯塔前通常会在这里小坐一会，喝一些麦酒。我通常会打包几瓶酒给他带回去。他从来没有说过要我送去给他。~
@30   = ~如果我有时间，我猜我会去调查他。~
@31   = ~（皱眉）谢谢你的关心。~
@32   = ~好吧，那么，有些什么怪事在发生。去跟思密斯谈谈。~
@33   = ~是的，也许我会的。~
@34   = ~对于有人要在这里问一个有分寸的问题，我需要每个手上都有一品脱。~
