@0    = ~Lazarus Librarus at your service.  Welcome to the Arcana Archives.~
@1    = ~Lazarus?  That sounds familiar...hmm.~
@2    = ~Yes, I used to have a shop in Restenford.  But my brother-in-law sold me this shop and so I moved down here to run it.  Typical of him to sell it to me right before this siege began.  Anyway, I would normally invite you to look at my magical wares, but alas my shelves are completely bare.  I have not even a single parchment left for you to purchase.~
@3    = ~Lazarus Librarus at your service.  Welcome to Ye' Magic Shoppe.  I carry magic items from all over the realms.  Including some items from other worlds.  Is there anything special I can interest you in?~
@4    = ~Stuff from all over, eh?  Well then, let's see what you got.~
@5    = ~You have items from other worlds?  How is that possible?~
@6    = ~But of course.~
@7    = ~Simple really, Restenford is a major trade route on this isle.  We get shipments in from all over the realm.  Some of my distributors also travel to Sigil and other worlds to pick up unusual items for collectors.  When I am able to, I order some of the more exotic items.  Of course, they have to teleport into the store since it is so hard to travel outside of the town.  What with the bandits and all.

I find that the nobles on this isle have way too much money to let sit idle.  So I do what I can to help them find uses for their gold. (*he winks*)~
@8    = ~Well then, let's see some of these items.~
