@1   = ~What can I help you with my <LADYLORD>?~
@2   = ~Is there some place we can talk in private?~
@3   = ~Abraham d'Farmin?  You are charged with the murder of Baron Grellus of Restenford.  You will come with us now!~
@4   = ~What?  Murder?  What kind of wackos are you?~
@5   = ~Is this a button from your vest?~
@6   = ~A red leather button like the ones on your vest was found in his dead hand.~
@7   = ~Hey now, were did you find that?~
@8   = ~This was found in the baron's hand.  He obviously pulled it off your vest while you were killing him.~
@9   = ~You're a loony.  I haven't been to Restenford in months and I have never met their baron.~
@10  = ~You were seen there a few days ago purchasing wine caskets.~
@11  = ~Now I know you are crazy.  I don't order wine from Restenford.  What we don't make here is purchased from traders that ship caskets to Garrotten.  I have no need of going to Restenford nor of buying anything from there.~
@12  = ~Maybe you are telling the truth, and maybe not.  However, you were seen in town and this button matches the one missing from your vest.~
@13  = ~Yes, I am missing a button.  I seemed to have lost it several days ago.  I swear I was not in Restenford but I can't tell you why my button was found there.~
@14  = ~Can anyone vouch for your whereabouts during that time?~
@15  = ~Well, uh, no.  If I wasn't here in the main hall, I would have been downstairs doing inventory.  But I have been working down there for the past few days by myself.~
@16  = ~Damn!  I don't know how to prove I'm innocent.  But I sure am not going with you to Restenford.~
@17  = ~So, is it to be a fight then?  I have no wish to draw blood.~
@18  = ~Draw steel then, I will take your head back with me!~
@19  = ~Eh?  I don't know you but you expect me to talk privately to a bunch of strangers with weapons?  How stupid am I supposed to be?~
@20  = ~You have no need to worry about us.  I have already talked to Balmorrow.  He told me to talk to you.  This is an important matter that some ears should not hear.~
@21  = ~Look, we have some important information we need to talk to you about.  If you would like, I will go alone with you to talk.~
@22  = ~Okay, lets go over there.~
@23  = ~Lead the way.~
@24  = ~Look, I am no killer and I will swear by Osprem and any other god that I am not involved in this.  However, there are others in this town that may have been involved.~
@25  = ~What do you mean?~
@26  = ~This isn't a good subject to talk about here in the main hall.  There are ears here that may have already heard too much.  Follow me.~
@27  = ~Okay, so what did you want to talk about?~
@28  = ~We are here investigating the murder of Baron Grellus.~
@29  = ~Grellus?  Isn't he the baron of Restenford?  Murdered?~
@30  = ~So what are you doing here in Garrotten?  What do you want to talk to me for?~
@31  = ~This button.~
@32  = ~I see that you are missing a button on your vest.~
@33  = ~Eh?  Hey that looks like mine.  I lost one a few days ago.  Where did you find it?~
@34  = ~It was in the baron's hand when they found his body.~
@35  = ~What?  Whoa now.  You think I had something to do with his death?  You're a nut.  I don't kill people.  I wouldn't have any reason to kill him.~
@36  = ~There are witnesses that say you were in town just prior to his death.  With the button here, you are in a lot of trouble.~
@37  = ~Witnesses?  I haven't been to Restenford in months.  I don't have any reason to go there.~
@38  = ~A tavern owner says you came there to purchase some wine.  You ordered several barrels.~
@39  = ~Wine?  Wine!?  I have plenty here.  The temple makes enough for themselves and for me.  Anything not local is purchased through some traders that come into town.  I have never purchased wine from Restenford.~
@40  = ~Can anyone prove that you were here during that time?~
@41  = ~Hmm, probably not.  I have been in the basement updating my inventory stocks.  I have been in the hall a few times to get something to eat but that was it.  We weren't open during those times.  So no, I guess I can't prove I was here.~
@42  = ~Balmorrow thinks that you were setup by the assassin's guild.~
@43  = ~Well then it looks to me like I found the murderer.~
@44  = ~Those bastards!  But why does he think that?~
@45  = ~Because he was also seen in Restenford that day and someone left a golden lute string near the baron's body.~
@46  = ~Damn!  They are trying to frame us both!~
@47  = ~There is more.  Harper was also framed.~
@48  = ~No!  They can't do this.  Harper is one of the sweetest guys I know.  He wouldn't hurt anyone.  Hell, his mind isn't even here most of the time.  He is a priest of Osprem.  He's no killer.  Why would they frame all of us?~
@49  = ~I don't know but I need to find this guild and see what they know about this.~
@50  = ~Ha!  If the guild finds out you are here, you won't last an hour.  Half this town is either a spy or assassin.~
@51  = ~Seems to be a large guild then.~
@52  = ~It's a bloody shame the way this town is falling apart.  This was a great merchant town.  We had lots of fishing, farming, trade, you name it.  But a few years ago everything started to fade.  Now, money comes into this town but it is obvious that it isn't from farming or merchants.~
@53  = ~The guild?~
@54  = ~(he looks around)  Yeah the guild.  That mayor also.~
@55  = ~(he snorts)  You can't have an assassin's guild without someone at the castle supporting you.  She must be ignoring the guild because they bring in good money.  I don't support her and in fact, this didn't start until after she came into power.  Everything has changed since she got her.~
@56  = ~So the mayor runs the guild?~
@57  = ~Nah, I don't think so.  But the captain of the guard or her advisor, Tellish has to be involved.  Otherwise, why haven't they destroyed the guild?  Are they really that blind?~
// Shall remain identical to @892 in baf.tra, otherwise there will be a journal issue
@58  = ~The innkeeper Abraham thinks the guild is supported by someone in the castle.  The guards or the mayor's advisors must be involved.  Maybe they are just scared of the guild?~
@59  = ~Good point.~
@60  = ~Goint point.  By the way, Balmorrow says that two of the people here are spys.~
@61  = ~What?  That is ridiculous.  Who would do that?~
@62  = ~He thinks you know.~
@63  = ~The guild?  Those bastards!  They want us gone.~
@64  = ~Why?~
@65  = ~Because the three of us, and Martin have all been watching the guild.  We are trying to figure out who is involved and who runs it.~
@66  = ~You don't know the leaders?~
@67  = ~No.  I suspect that most of their own members don't know either.~
@68  = ~Speaking of members.  Balmorrow says you have two spys here.~
@69  = ~Philmar and Oscar?  Oh yeah.  They are evil to the core.  I am sure they work for the guild.  Watch out for Glami too.~
@70  = ~Glami, your bartender?~
@71  = ~I think he spys for the mayor.  I doubt his is part of any assassin's guild.  He used to be a mage.  Lost control of his right arm when adventuring, see?  The mayor is a mage and he is one of her students.  I wouldn't be surprised if the mayor already knew you were here.~
@72  = ~So?~
@73  = ~So she is going to want to know what you are doing here.  Once she finds out, she may stop you.  If not her, the guild will.~
@74  = ~You think the guild will be that much of a problem?~
@75  = ~Ha!  I suspect that if they put a bounty on your head, half this town will be out to get you.  Don't get me wrong, there are some good folk here.  But over the past few years, some of them have left and the ones that moved in are questionable at best.~
@76  = ~Thanks for the warning.  I guess now I need to talk to Harper.~
@77  = ~Thanks for the warning.  I guess I need to go talk to Balmorrow.~
@78  = ~Thanks for the warning. I have already talked to Harper and Balmorrow. I get the feeling that all of you have someone spying on you. I will have to be careful of my actions here.~
@79  = ~You haven't met him yet?~
@80  = ~No, just heard about him.~
@81  = ~Well, his assistants there may not want you to bother him.  If you can see him, tell Harper that you have already talked to me.  Oh and if he was also framed, that means there is a spy near the temple.  So watch yourselves.~
@82  = ~Hmm, I hadn't thought of that.  Each of you must have a spy nearby.  We will all have to be careful.~
@83  = ~No, not yet.  He runs the theater correct?~
@84  = ~Yes, just north of here.  Tell him that you already talked to me.  Oh and if he was also framed, that means there is a spy near the theater.  So watch yourselves.~
@85  = ~Huh?  You wanted to talk to me in private to tell me that?~
@86  = ~Your button was found in Restenford.~
@87  = ~Restenford?  What in Hades was it doing there?~
@88  = ~I assume you lost it in your fight with Baron Grellus.  After all, it was found in his dead hands.~
@89  = ~Grellus?  Dead hands?  What are you babbling about?~
@90  = ~Baron Grellus was found murdered a few days ago.  In his hand was your missing button.~
@91  = ~Then you are a fool.  Do I look like someone that can sneak into a castle and kill a baron?  Even if he was unarmed, he probably would find a way to kill me first.  I was a member of the guard here years ago but they only times I need to use a sword are when fights break out in the hall.  I am no assassin.~
@92  = ~However...  Now that I think about it.  I know who is.~
@93  = ~You know of an assassin?~
@94  = ~You really are a fool.  This is Garrotten, and as much as I love this town, it has fallen into a cesspool of evil.  There is an assassin's guild here in town.  Two of its members hang out here in the tavern.  Philmar and Oscar both work for them.~
@95  = ~So the rumors are true?~
@96  = ~Yes, as much as it pains me to say it.  Over the past few years, this town as changed from a triving town of trade, farms, and fishing.  Now, money comes in but you don't see all the merchants and craftsmen.  People work but they don't say what they do and some disappear for days but won't say where they went.  Oh yes.  There is an assassin's guild here and I suspect that they know that I know about it.~
@97  = ~So you think they framed you for the murder?  There were other items left behind at the murder, a small ruby and a golden lute string.  Witnessess say that Harper and Balmorrow were also in Restenford that night.~
@98  = ~I doubt either one was actually in Restenford.  Balmorrow is working on a new play.  He spends much of his time writing, though he may have the same problem as me since no one would have seen him to verify where he was.  Harper?  He is a great guy, a little fuzzy on memory and cast the wrong spell on you but he is no killer.  Besides, I can't imagine him going to Restenford without Harmin or Basil to help him.  Uhm, I doubt he could even make the trip without forgetting where he was going.  Why would they frame all of us?~
@99  = ~I don't know.  Are you all working together on something they don't like?~
@100 = ~Well, kinda.  See, we all know about the guild, I think most people in this town do.  However, all of us, Harper, Balmorrow, myself and Martin (he's a druid that lives here), have been watching them.  We have been trying to figure out who runs the guild.~
@101 = ~So we can stop it of course!  I guess they caught on and this is their way of removing us.~
@102 = ~You could be in a lot of danger, Abraham.~
@103 = ~Watch out for Glami.~
@104 = ~Right over here near the fire.~
@105 = ~Okay, now we are away from the others.  See here, do I look like someone that can sneak into a castle and kill a baron?  Even if he was unarmed, he probably would find a way to kill me first.  I was a member of the guard here years ago but they only times I need to use a sword are when fights break out in the hall.  I am no assassin.~
@106 = ~If you need a room, go talk to Glami.~
@107 = ~What can you tell me of Falpir?~
@108 = ~Okay.~
@109 = ~I just took care of Basmar and his goons.~
@110 = ~Falpir?  He is a good kid.  Gets into some trouble now and then.  I think its that damn Oscar that gets him into it.  Oscar likes to push others into trouble and then stand back and watch the mess he makes.  Bastard.  Falpir is a good boy, almost like a son to me.~
@111 = ~Okay, I'll rule him out as part of the guild.  Too young anyway.  Oscar may need some watching though.~
@112 = ~As much as that is a relief, I am afraid that the guild will just send others to take their place.  I know the guild must be based in the castle.  I just don't know how to help you get in.  They aren't going to let you walk right in.~
@113 = ~<CHARNAME>!  Thank heavens.  Get me out of this hole!~
@114 = ~In just a minute.~
@115 = ~Don't worry, you are free to go.  I have cleared out the castle of guards and anyone else that may stop you.~
@116 = ~Please hurry.  These idiots claim that the three of us will all be hanged for the baron's death.  That Tellish character didn't even ask us about it, he just called us "loose ends" that he needed to clean up.~
@117 = ~I know!  Go talk to Martin.  He has been helping us watch over the guild.  He lives over near the temple.  He may have some ideas on how to get into the castle.~
@118 = ~Very well, I will go talk to him.~
@119 = ~Perhaps I will.  A good frontal attack on the castle might work for me though.~
@120 = ~<CHARNAME>!  I can't thank you enough for rescuing me from the mayor's dungeon.  From this day forward, I will tell all who grace this humble establishment of your courage and heroism! Glami can't be trusted with the keys to my inn any more, so from now on you can see me if you desire a place to rest or a quiet drink and a chat...~
@121 = ~You are welcome, Abraham, and thank you.~
@122 = ~Might we see your fare then, Abraham?~
@123  = ~This doesn't sound very safe to me.  Are you sure you want to meet this fellow by yourself?  Be careful.~
@124  = ~<CHARNAME>, this may be a trap.  Be careful.~