@1   = ~Greetings to you, my <BROTHERSISTER>, and welcome to a refuge for those in need.  Phaulkon offers shelter and healing to all who desire it...I am Almon.  What is it that I can do for you?~
@2   = ~I would like to see your services.~
@3   = ~Tell me about Phaulkon, if you could.~
@4   = ~Nothing, actually.~
@5   = ~Qualton sent me to you for services.  He wasn't able to help us.  You know, between us, I don't think he is feeling well.~
@6   = ~Of course, my <BROTHERSISTER>...please come with me.~
@7   = ~Phaulkon is the god of rangers and druids.  His teachings are to care for the wilderness.~
@8   = ~I see.  I shall be going.~
@9   = ~He also controls the weather.  So you see, in Restenford, he is worshipped by all.  The farmers, fishermen, and merchants alike are affected by his presence.~
@10  = ~Could I see your services?~
@11  = ~Go with Phaulkon, my <BROTHERSISTER>.~
@12  = ~I guess he is feeling okay.  He does seem to be distracted by something.  (He frowns)  Strange.  Someone must have bumped the altar.  It isn't in the right spot.  Oh, those acolytes!~
@13  = ~That is grave news.  Abbot Qualton has not been feeling well lately and sometimes cannot conduct services.  I think I should go check on him.  Please excuse me.~
@14  = ~What can I do for you my <BROTHERSISTER>.~
@15  = ~What were you doing in there?  What was all that noise about?~
@16  = ~Qualton attacked us.  Did you know that he hired an assassin to kill the baron?~
@17  = ~What!  Never.  You are terribly mistaken.~
@18  = ~Save it, I have his letter right here.  I showed this to him and he went balistic.~
@19  = ~I already have the proof from the assassin and now with Qualton attacking me, I have all the proof I need for Pelltar.~
@20  = ~Oh my, this is horrible!  It is his handwriting.  It even has his wax seal.  Oh Qualton, what have you done?~
@21  = ~I guess you are the high priest now.~
@22  = ~Oh Qualton, what have you done?~
@23  = ~Oh!  Boo and Minsc like him already.~

