@1   = ~Greetings.  I am Ascue, the Captain of the Guard.~
@2   = ~Greetings Ascue, I am <GABBER>.~
@3   = ~The mayor is in court today if you need to talk to her.  Do not wander around the castle.~
@4   = ~I warned you!  Guards!~
@5   = ~You must be <CHARNAME>.  I understand you are investigating a murder.  The mayor would like to talk to you.  Now!~
@6   = ~You are not allowed in that area.  Guards!~
@7   = ~I trust you will follow the mayor's orders?  Ignoring them would not be wise.~
@8   = ~Do not wander around the castle either.~
@9   = ~I hate these teleports!  Ah, <CHARNAME>, I found you.~
@10  = ~What do you want?~
@11  = ~I just wanted to let you know that Abraham confessed to the murder.  I admit it took some work getting it out of him, but we persisted until the truth came out.  Seems that Balmorrow and Harper were in on it too.~
@12  = ~So the three of them had planned this from the beginning?  Amazing.  I guess my work here is done.  I will return back to Restenford.~
@13  = ~Why do I not believe you?~
@14  = ~Please do.  The mayor is still upset about how you snuck into town to investigate this without proper authorization but as long as you leave now, things should calm back down.  You are free to leave town.~
@15  = ~As if it matters what you want to believe.  We have our murderer.  Justice is served.  You are no longer needed nor wanted here in Garrotten.~
@16  = ~I guess my work here is done.  I will return to Restenford.~
