@1   = ~Welcome, my name is Captain Basmar.  What can I do for you?~
@2   = ~Captain?  You don't look like a military person.~
@3   = ~Military?  Gods no!  I run a few boats up and down the river.  I ship cargo.~
@4   = ~Oh, a sea captain.  Well then, I am <GABBER>.  I am an adventurer.~
@5   = ~Adventurer?  You may find this town a bit boring then.  Nothing here but fish and fishermen.~
@6   = ~Really?  I have always heard this town has some excitement for the right type of people.~
@7   = ~(raises an eyebrow) Perhaps, for the right kind of person.~
@8   = ~So, you are here to find the baron's killer?~
@9   = ~Yes I am.  So who are you?~
@10  = ~Welcome back.~
@11  = ~You seem to be a man of mystery, Captain Basmar.~
@12  = ~Hmm?  Why is that?~
@13  = ~Well, it is known in town that you don't fish and you aren't part of the fishing squadron.~
@14  = ~Fishing, how boring.  No, I never said I fished.  I provide transportation.  I ship cargo up and down the river.~
@15  = ~Yes.  Strange how that is possible without a boat.~
@16  = ~Look fool!  Just what are you implying?~
@17  = ~Nothing, nothing at all.~
@18  = ~Nothing, just that I think you serve a different purpose in this town.~
@19  = ~Really?  You should be careful.  Talk like that about someone could put a knife in your back.~
@20  = ~I am not even the least afraid of cowards who hide in the dark.~
@21  = ~Good.  That is the kind of reaction I was looking for.~
@22  = ~You may say that now but I think you will regret it.~
@23  = ~What are you talking about?~
@24  = ~I know you aren't a captain.  You are a spy.  Perhaps even a hired killer.  I've gotten others to talk.  Your cover is blown.  Don't even think about running out of here.~
@25  = ~(quietly) Okay, then what do you want?~
@26  = ~Information.  What do you know about the murder of Baron Grellus?  I want to know everything about this guild.  Tell me know or I will make you talk before you die!~
@27  = ~Look, I know someone in the guild did it.  I don't know who.  We are all kept separate from each other.  No one knows who else is part of the guild.  I think they do that to make us all watchful of what we say.  My contact is Sangster.  He is in the castle.  That is all I know, I swear!~
@28  = ~I need to get into that castle and meet this Sangster.  What if I drag you along with me?~
@29  = ~They probably already know I talked to you.  I'm dead if I don't get out of here quick!~
@30  = ~Captain Basmar admitted that he was part of the assassin's guild.  He told me that a man named Sangster is his contact at the castle.~
@31  = ~Then go but if I find out you informed them, I will kill you.~
@32  = ~Kill them!  They know too much already!~
@33  = ~So <CHARNAME>, I understand you are looking to hire someone to perform a "special" job?  I suspected as much from our conversation at the inn.~
@34  = ~Yes, I need a powerful mage killed.~
@35  = ~Yes, I need a powerful priest killed.~
@36  = ~A mage?  Hmm, those are difficult.~
@37  = ~Are you saying that the job is too hard?~
@38  = ~No, no!  Nothing like that.  Who is this mage?~
@39  = ~An advisor to the baron in Restenford by the name of Pelltar.~
@40  = ~Elminster.~
@41  = ~Pelltar?  Yes, I know of him.  Why do you want him removed?  If you don't mind my asking?~
@42  = ~I plan to take over Restenford.  He is the first one I want to get rid of.  Then I will need the baron and his family killed.~
@43  = ~I plan to take over Restenford.  Now that the baron is dead, I don't really need to find the killer.  I just want to remove the rest of the leaders.~
@44  = ~What?!  Do you take me for a fool!  That is impossible.~
@45  = ~No, I was just kidding.~
@46  = ~The baron?  Hmm, that is very interesting...~
@47  = ~Why?~
@48  = ~Well then come back to me when you are serious.  I don't have time for games.~
@49  = ~Word on the street says that he is already dead.~
@50  = ~What?  How would you know something like that?~
@51  = ~Because I make it my job to know these things.  Anyway, your victim is doable.  I will have to get back to you on the price.  I assume you have the money for this?  It would be costly.~
@52  = ~I will have it.  I don't want you and your two goons hiding in the trees to trying anything right here.~
@53  = ~Damn, ah don't worry, they are here to protect me.  I would not try anything deceitful.~
@54  = ~Fine.  I guess you will contact me at the inn?~
@55  = ~Welcome, my name is Captain Basmar.  I understand that you are looking to hire someone for a "special" job?~
@56  = ~A priest?  Hmm, tricky but quite possible.  Who is this priest?~
@57  = ~Qualton, a high priest of Phaulkon.  He is in the temple at Restenford.~
@58  = ~Restenford?  Interesting.~
@59  = ~You know him?~
@60  = ~Y... er no, no.  I never met the guy.~
@61  = ~Really?  Good, I wouldn't want anything to influence this transaction.  I plan to take over Restenford.  He is the first one I want to get rid of.  Then I will need the baron and his family killed.~
@62  = ~Interesting tactic.  You talked at the inn like you were just hired to find the assassin.  Now away from public, you admit to your real ambition.  I like that.

Anyway, your victim is doable.  I will have to get back to you on the price.  I assume you have the money for this?  It would be costly.~
@63  = ~Yes.  I will get the arrangements underway and contact you there.~
@64  = ~I have nothing to say right now.  I will let you know when the time is right.~
@65  = ~Good news <CHARNAME>.  I have just gotten word that we can start the next step.  I need you to meet a contact tonight.~
@66  = ~What?  I thought the deal was just to talk to you?  Why do I have to talk to someone else?~
@67  = ~Good.  Where and when should I meet this person?~
@68  = ~This contact is the person that needs more detailed information from you.  You need to let him know when you want it done.  Also, he will let you know the price.~
@69  = ~Very well, when and where do I meet this person?~
@70  = ~Now if possible.  Do you remember where we met before?  South of town?  You will meet him there.  Oh, and I suggest that you go alone.  Seeing all of you may make him nervous.~
@71  = ~I will head there right now.  Thank you.~
@72  = ~This doesn't sound very safe to me.  Are you sure you want to meet this contact by yourself?~
@73  = ~Do I really have a choice?  Besides, just because this contact can't see you doesn't mean you aren't there.~