@1   = ~Good day to you.  You must be new to Garrotten.  I am Basil, the curate here at this temple.  Is there something I can help you with?~
@2   = ~Yes, Basil.  I need to speak with your High Priest.  It is really urgent.~
@3   = ~With Harper?  Oh dear, I hope he didn't do something.  Ah in any case, he is busy right now.~
@4   = ~Could you un-busy him please?  This is really important.~
@5   = ~Well, I guess so.  Could you tell me what is wrong?~
@6   = ~No, it would be best if I talk to him alone.~
@7   = ~If you must know, he has been accused of murdering the baron of Restenford.~
@8   = ~Oh dear!  Uhm.  Okay, go right through these curtains.  He is in the back talking to Canon Harmin.  I'm sure this must be a terrible mistake.  Oh dear.~
@9   = ~Hmm, you remind me of someone.  Anyway, through the curtains?  Fine.~
@10  = ~Oh dear!  Uhm.  Okay, go right through these curtains.  He is in the back talking to Canon Harmin.~
@11  = ~Oh dear.  Uh, no sir.  Not that I am aware of.~
@12  = ~Good day to you.  Do you need our service?~
@13  = ~Yes, I do.~
@14  = ~Not right now.~
@15  = ~Is Harper in?  I would like to talk to him.~
@16  = ~Basil, I found this in the rectory.~
@17  = ~Basil, this is Locinda, I found her in cell in the castle.  She said that she had been poisoned and needs your help.  As you can see, they also tortured her.~
@18  = ~No, he isn't.  The guards came by here and picked him up a few hours ago.  They said they needed to question him about the baron's murder.~
// Shall remain identical to @886 in baf.tra, otherwise there will be a journal issue
@19  = ~Looks like the mayor is repeating my investigation.  She had Harper picked up for questioning.  I wonder why they couldn't do that here at the temple?~
@20  = ~Harper's holy symbol!  You found it.  But, what was it doing over there?~
@21  = ~I found it in a drawer, behind a locked and trapped door.  With all the gardening tools in there, I assume it was Lothar's room.~
@22  = ~Oh dear.  Ye- Yes sir.~
@23  = ~Harmin, he's gone sir!~
@24  = ~Gone?  Are you sure?~
@25  = ~Yes.  He isn't anywhere around the church.  Eless said that he saw him grab some things from his room and he ran out the door.  No one has seen him in the fields or anywhere else.~
@26  = ~Maybe he knows about what I found in his room.~
@27  = ~Oh, by blessed Osprem!  Yes, yes, we can take care of her.  Thank you so much for bringing her here.  I will take her now.~
@28  = ~H- He reminds me of someone, but I just can't place it.~