@1   = ~You piece of otyugh food.  You have the nerve to come in here?~
@2   = ~I should have your guts cut out while you watch.~
@3   = ~Haha!  Still the same Fabio!  Ha.  What brings you to our lovely town?  Did you run out of women and sheep in Restenford?~
@4   = ~I see your friend is working on a silver tongue like you have, Fabio.  I hope it doesn't cause the problems yours doesn't always get you out of.~
@5   = ~Eh?  Not the tongue of a true bard I see.  No matter.~
@6   = ~Friends, could you take a break please and give us some time?  Thank you.~
@7   = ~I'm sorry but we are closed right now.  Please come back tomorrow.  The show will start just after dusk.~
@8   = ~You are Balmorrow?~
@9   = ~(he bows)  I am.  Is there something else?~
@10  = ~We need to talk.~
@11  = ~I am busy getting the stage ready.  Can it wait till tomorrow morning?~
@12  = ~Yes, that is fine.~
@13  = ~Fabio said I should talk to you.~
@14  = ~No, we need to talk now.  You are charged with the murder of Baron Grellus.~
@15  = ~Fabio?  Good lord, what did he get into this time?  A nobleman's daughter?  Gambling fees?~
@16  = ~Nothing like that.  But we really need to talk to you now.~
@17  = ~*Sigh.*  Very well.~
@18  = ~What?  Murder?  That isn't very funny young <MANWOMAN>.  I haven't been in Restenford in years and I doubt the baron would come visit me.~
@19  = ~Now, run along and go play imaginary games somewhere else.  I have work to do.  Willis, please make sure these fools can find their way out the door.  Phyllis, you may want to make sure they visit the guards.~
@20  = ~Next to the baron's body, they found a golden lute string.  Several people in a tavern say they saw you perform there that same night.  Care to explain any of this?~
@21  = ~So, you have my attention now.  What is it that you need to talk to me about?~
@22  = ~Where were you two nights ago?~
@23  = ~What?  Well, I would have been in my bedroom.  Why?~
@24  = ~Do you have any proof?  Can anyone vouch for your location?~
@25  = ~I am writing a new play.  I can't write while some wench is bothering me.  So no, I was alone.  Again, why?~
@26  = ~You were seen in a tavern in Restenford two nights ago.~
@27  = ~Restenford?  I haven't been there in years.  It wasn't me.~
@28  = ~The person claimed to be you and even performed using a lute with golden strings.~
@29  = ~It wasn't me.  Lutes can be found anywhere.  Even with golden strings.~
@30  = ~Anyways, that still doesn't answer my question.  Why do you care where I was?~
@31  = ~Because that night, someone killed Baron Grellus.  A golden lute string was found near his body.~
@32  = ~What?  The baron is dead?  Wait a minute.  You think I did this?  Impossible!~
@33  = ~Whether you did or not, you are a suspect in his murder.~
@34  = ~By Mask and Osprem both.  I had nothing to do with this.  Damn!  I have no way to prove it do I?  Wait a minute.  Do you have the lute string you found?~
@35  = ~Yes, here it is.~
@36  = ~No, we didn't bring it.~
@37  = ~My strings are specially made in Calimport by a craftsman there.  They aren't just strings with gold color.~
@38  = ~Damn again!  It's my string.  How is that possible?~
@39  = ~Enough talk.  You are charged with his murder and you will come with us.~
@40  = ~Is there anyone here that would set you up?  A member of your troupe?~
@41  = ~You are a fool and I can't believe such an idiot was sent here to investigate this matter.  The baron was obviously killed by the assassin's guild here.~
@42  = ~So such a guild does exist.  Who are their members?~
@43  = ~I haven't figured it all out, but there are two members at the inn.  Oscar and Philmar both work for somebody. I just don't know who it is.~
// Shall remain identical to @888 in baf.tra, otherwise there will be a journal issue
@44  = ~Balmorrow fingered Philmar and Oscar at the inn as part of the assassin's guild.  I will have to make sure I am careful around them.~
@45  = ~Those two?  Could either of them gain access to your lute?~
@46  = ~Here?  No, no.  But I may have gotten the attention of the assassin's guild here in town.~
@47  = ~No, not possible.  It stays in my office.  Wilbur said he broke a string on it last week.  I had to get another one installed.  The string you have here isn't broken though.  So I don't know where it came from.~
@48  = ~Wilbur?  Perhaps we should talk to him about this.~
@49  = ~Oh, he is loyal worker.  He couldn't be involved.  Still, I will have him brought in.~
@50  = ~Holga works for the mayor, Lady Arrness.~
@51  = ~Why would she want it?~
@52  = ~Good question.  Wilbur, did she ask you for the string?~
@53  = ~<CHARNAME>!  Do not talk to Wilbur like that!  Don't worry Wilbur.  Everything is okay.  You may leave now.~
@54  = ~You may not have much time.  Holga must be a part of the guild.  If he tells Holga that you are asking these questions, she will let the rest of them know.~
@55  = ~Explain who Holga is and why does she talk to him?~
@56  = ~Wilbur may not be the sharpest knife but he is a good boy.  Holga works for Arrness.  If you don't know, Arrness is a wizard besides being the town's mayor.  She has several apprentices working for her at the castle.  Holga is a young maid learning to be a mage.  She hangs out here often.~
@57  = ~(he frowns) Hmm, if she works for the guild, she hangs out here to spy on me.  Wilbur is simple and I bet she charmed him into liking her.  Why didn't I see this?  I guess I should be grateful the guild hasn't put a knife in my back.~
// Shall remain identical to @887 in baf.tra, otherwise there will be a journal issue
@58  = ~Balmorrow is being watched by a mageling named Holga.  She works for Arrness, the mayor.  Is the mayor the leader of the assassin's guild?~
@59  = ~(You hold up his lute)  Maybe they did.~
@60  = ~Why would they try to set me up?  I would think there are others in town they would go after first.~
@61  = ~Speaking of which.  Three visitors from Garrotten came to Restenford the other night.~
@62  = ~I assume the person claiming to be me is one of them.  Who were the other two?~
@63  = ~Harper and Abraham.  Not only that, all three of you left something at the murder.~
@64  = ~(laughing) Too much!  Harper?  Impossible!  Have you met him yet?~
@65  = ~Yes, he is completely crazy.~
@66  = ~Not yet.~
@67  = ~He is old and his mind isn't there anymore.  There is no way he would have traveled to Restenford nor would he kill the baron or anyone else.~
@68  = ~A small ruby was found next to the baron.  Harper, or whoever dressed like him, was seen eating at an inn and he was wearing an amulet that had rubies on it.~
@69  = ~That is his holy symbol of Osprem.  The rubies are the eyes on the whale.  Everyone here sees that on him when he leads the services.~
@70  = ~So it is common knowledge what it looks like?  That means anyone could make something to look like it.~
@71  = ~You are talking to a theater owner.  We make props and costumes all the time.  Anyone here could make that.  As well as any with access to some gold and rubies.  Your "Harper" wouldn't be a poor farmer.  It is someone with access to some money.~
@72  = ~Very interesting.  The last person was Abraham and in the baron's hand they found a red button.~
@73  = ~Abraham's vest.  He wears that thing everywhere.  I swear it must be magical.  You won't find him without it.~
@74  = ~I already found out that he is missing a button.~
@75  = ~I'll have to take a look at his vest.  I haven't met him yet.~
@76  = ~I'm sure you will find out that it is missing a button.  I wouldn't be surprised if Harper's holy symbol is missing a ruby.  The guild was obviously very thorough in making sure we looked guilty.~
@77  = ~I wouldn't be surprised if Harper's holy symbol is missing a ruby.  The guild was obviously very thorough in making sure we looked guilty.~
@78  = ~So here is where I can help you.  Harper, Abraham, and myself all know there is an assassin's guild in town.  We all trust each other and another friend, Martin.  He is a druid that lives here in town.  I suspect that all of us have a spy or two watching us.~
@79  = ~Why haven't you all tried to stop the guild?~
@80  = ~Because we know it exists but we don't know who the members are.  None of us want to be killed in our sleep.  We watch out for each other but that is all we can do.~
@81  = ~So you let these killers run loose?~
@82  = ~So none of you have any backbone?~
@83  = ~Hey!  Some of us have families.  We all have friends that need our protection.  Without knowing the leader of the guild, there isn't anything we can do.~
@84  = ~Then let me handle it.~
@85  = ~Gladly.  Just watch your back.  I suggest you go over to the inn and see what you can find out.  You could also go to the temple.  There must be a spy there as well.~
@86  = ~Last thing.  If the guards or anyone in the castle knows about your task here, you may be found out quickly and removed.  Who knows which ones are members of the guild?  So don't let anyone other than Abraham know about your purpose here.~
@87  = ~By the gods, you are serious.  Well, hmm, no I can't explain any of that.  I haven't been to Restenford in years.  I am no murderer so it wasn't me that did it.~
@88  = ~As you can tell, Wilbur isn't the sharpest knife in the drawer.  But he is a good boy and very loyal.  I wish I knew how they got my lute string.~
@89  = ~Somebody in the guild set you up.~
@90  = ~<CHARNAME>, my hero!  Please get me out of here.~
@91  = ~In just a minute.~
@92  = ~Don't worry, you are free to go.  I have cleared out the castle of guards and anyone else that may stop you.~
@93  = ~<CHARNAME>, have you seen Wilbur anywhere?~
@94  = ~No.~
@95  = ~(frowning) Strange.  He was supposed to be here to pick up these costumes for cleaning.~
@96  = ~That is impossible, Holga was an orphan.~
@97  = ~Something has happened.  <CHARNAME>, did you talk to Holga about the string?~
@98  = ~Of course.  I told her that Wilbur was now in trouble for what she made him do.~
@99  = ~If she didn't care about him, she would have let him get caught.  Hmm.~
@100 = ~By Mask!  She must have taken him somewhere to get away.  They've run away!  Unless they head to Restenford, there aren't any areas around here that are safe for the two of them.  The orcs seem to be everywhere these days.~
@101 = ~If you have time, could you please look for them?~
@102 = ~I don't know, the murder investigation is more important right now.~
@103 = ~Sure, I will look for them.~
@104 = ~What?  Why should I care what two stupid children do?  Let the orcs have them.~
@105 = ~(nodding) I understand.  Hopefully they will be okay.~
@106 = ~Thank you.~
@107 = ~Well, I agree that they brought this on themselves but the guild is really responsible for this whole mess.  But please, he is a good boy and loyal helper to me, find them if you can.~
@108 = ~It is so good to get out of that prison.  Thank you again.  So is the assassin's guild now destroyed?~
@109 = ~Yes, I found the documents the mayor had proving that she was the leader.  Tellish was also involved.~
@110 = ~No, I haven't found any real evidence yet.~
@111 = ~Have you talked to Martin?  He is a druid and part of our group that is watching the guild.  We have used his animal pets in the past to spy on the guild for us.  He may have some insight.~
@112 = ~Balmorrow recommended that I talk to Martin, a druid here in Garrotten.  He may have some information that could help me find real evidence that the guild exists.~
@113 = ~Well done!  I knew she had to be involved in this.  I am not surprised about Tellish.  So what are you going to do about them?~
@114 = ~They are already dead.  I guess the duke will have to find another mayor for this town.~
@115 = ~Tellish is dead.  The mayor escaped me.  I don't think it matters now, she is ruined.~
@116 = ~The mayor is dead.  Her advisor, Tellish, escaped me.  I don't think it matters now, he and his guild are ruined.~
@117 = ~I don't know.  I guess I should confront them both about the documents I have.  I assume they will put up a fight.~
@118 = ~You should confront them.  If you take the evidence to Restenford now, they will both escape.  Be careful, they have the guild to support them.~
@119 = ~Any news on your progress?~
@120 = ~Then it is over.  This town will be forever in gratitude to you all for this.  I assume you need to head back to Restenford now?  If so, thank you again for what you have done.~
@121 = ~Thank you again for eliminating the assassin's guild here in Garrotten, <CHARNAME>. Now we may return to the life we once knew.~
@122 = ~Think nothing of it, Balmorrow. Goodbye.~
