@1   = ~Hold up boys.  It looks like we have company.~
@2   = ~We are looking for bandits in this area.  Have you seen them?~
@3   = ~"Hold up boys?"  I only see one of you.  You don't carry a small furry pet in your pocket do you?~
@4   = ~A small pet?  No.  However, since you now know about my henchmen we can all get acquainted.~
@5   = ~Bandits?  No.  Well... Yes, yes.  There are some orcs over near Bald Hill, to the east of here.~
@6   = ~We already destroyed that orc band of theives.~
@7   = ~Thank you.  Come on gang, let's look over there.~
@8   = ~Ah, good.  We can all rest better at night.  Are you travelers from Restenford?~
@9   = ~Yes.~
@10  = ~Yes.  Why?~
@11  = ~We were told some travelers from Restenford have an important item we want.  Oh, don't worry about getting it out now.  I will take it after you are dead.  Get 'em boys!  We must find the Hand!~
@12  = ~One moment before you go.  We are looking for some travelers from Restenford.  I assume that is were you are from?~
@13  = ~Not originally, but yes.~
