@0    = ~What are you doing in here?  These doors were locked for a reason!~
@1    = ~Sorry, my mistake.  We will leave now.~
@2    = ~Who are you?~
@3    = ~I am Beshkar, I guard this warehouse, and I will ask you again.  What are you doing in here?~
@4    = ~Just wandering around town.~
@5    = ~You have 30 seconds to get out of here before I summon the guards.~
@6    = ~Alright all ready.  We're going.~
@7    = ~Good!~
@8    = ~Heya, let me ask you some questions.~
@9    = ~Sigh.  If it will get you out of here, fine.~
@10   = ~This town has a nasty reputation.~
@11   = ~Hmm, never mind.  I'm leaving.~
@12   = ~Yes it does.  I am not proud of it believe me.~
@13   = ~Well, we are checking it out.~
@14   = ~I was curious if you know whether an assassin's guild exists here in town?~
@15   = ~Checking what out?~
@16   = ~We are looking to see if such a guild exists.~
@17   = ~I warned you!~
@18   = ~I suspect that it exists but I know nothing about it.  Now please leave.~
@19   = ~Hello, can I help you with something?~
@20   = ~Sorry, I was just looking around.~
@21   = ~Please leave now!~
@22   = ~What the?  Ohlatta, what's wrong?  Oh! Thieves!~
