@1   = ~Xerbo's blessings to you.~
@2   = ~Xerbo?~
@3   = ~We checked out the stories about sea monsters attacking the fishermen.~
@4   = ~Hello again Bess.~
@5   = ~Xerbo is our god of the sea and all creatures within.~
@6   = ~I thought that was Osprem.~
@7   = ~(smiling)  Osprem protects water travelers like fishermen.  Xerbo protects what the fishermen catch.~
@8   = ~Sounds like Osprem usually wins.~
@9   = ~On this lake?  I would say it averages out.  There are quite a few creatures here that Xerbo favors.  The smarter fishermen know where it is safe to fish.  The not so smart become food for Xerbo's protected creatures.~
@10  = ~Interesting.  We are new to the area.  Adventurers traveling the area.~
@11  = ~Well then, welcome to Garrotten, travelers.~
@12  = ~Is there anything we should know about here?  Any strange events?  You know, the wild stories that adventures search out.~
@13  = ~Well.  Some of the fishermen have complained that there is something new out on the lake.  Something that has attacked them even though they pray for Xerbo's protection.  The survivors claim there are human shaped creatures in the water that pull their boats under.~
@14  = ~Any other details?~
@15  = ~No.  The boats that were attacked never have survivors, this is a description from a man on another boat.  That boat was able to get away.  The area of these attacks is always at the north end of the lake, where the river comes down from the mountains and empties into the lake.~
// Shall remain identical to @885 in baf.tra, otherwise there will be a journal issue
@16  = ~I talked to a young priestess of Xerbo today.  She said that something in the lake is attacking the fishermen.  Revenge from the god maybe?~
@17  = ~Sounds like a challenge.  We will look into it.~
@18  = ~Oh?  So what was it?~
@19  = ~Lizard men.  There is a cave system at the north end of the lake that they were using.  They eat the fishermen that they captured.~
@20  = ~Xerbo protects both the creatures on the sea and the ones within.  It is a balance similar to the druids' belief in nature.~
@21  = ~Well then I just changed the balance.  The lizard men are all dead.~
@22  = ~In Xerbo's eyes, your deed is no different than what the lizard men did to the fishermen.  The cycle continues.  I thank you for your help.  The fishermen can now go back out onto the lake.~
