@1   = ~Greetings to you, my <BROTHERSISTER>, and welcome to a refuge for those in need.  Osprem offers shelter and healing to all who desire it...what is it that I can do for you?~
@2   = ~I would like to see your services.~
@3   = ~Tell me about Osperm, if you could.~
@4   = ~Nothing, actually.~
@5   = ~I am looking for an older man with long white hair.  I believe he is your high priest.~
@6   = ~Are you making wine here?~
@7   = ~Who sleeps in that room?~
@8   = ~Of course, my <BROTHERSISTER>...please come with me.~
@9   = ~Osprem is the goddess of the seas and water travel.  Prayer to her is important for fishermen and sailors.~
@10  = ~Could I see your services?~
@11  = ~I see.  I shall be going.~
@12  = ~May Osprem bless thee, my <BROTHERSISTER>.~
@13  = ~Ah yes, Harper.~
@14  = ~Harper, yes that is one.  Where is he?~
@15  = ~Over at the temple of course.~
@16  = ~Anything about him that you could tell me?~
@17  = ~What is it you want to know?~
@18  = ~Well, the children are running around playing in snow that they say he created.~
@19  = ~He likes to please the children.  Some say he is becoming more like them with each day.  Unfortunately, he is getting rather old and frail.  His mind isn't what it used to be.~
@20  = ~Is he prone to violence?  Does he lash out at people?~
@21  = ~No!  Why would you say such a thing?  He may not get the right words out for a ritual or cast a harmless spell but he would never do something dangerous.  Now if you will excuse me.~
@22  = ~Of course.  Most of the rituals performed for Osprem require the use of a small amount of wine.  Therefore, it is easier for the temple to produce our own.  We also provide wine to the mayor at the castle.  It is available if you would like to purchase any.~
@23  = ~No thanks.~
@24  = ~Doesn't most of this grow near the druid's house?~
@25  = ~You mean Martin?  Yes, it was very beneficial for us to become friends with a druid.  Martin loves to garden and is always willing to help us grow the vines in a way that doesn't conflict with nature.  We have learned a great deal from him.~
@26  = ~Yes, I guess it would.~
@27  = ~(pointing) Lothar sleeps in that small room there.  The other room is Harper's.~
@28  = ~I found this in Lothar's room.~
@29  = ~Thank you.~
@30  = ~Ah!  Harper's missing amulet.  We have all looked everywhere for it.  Lothar must have found it.~
// Shall remain identical to @884 in baf.tra, otherwise there will be a journal issue
@31  = ~Why would a gardener have the priest's holy symbol?  Why does he also lock and trap his doors?  Why are there two spy holes into Harper's room?  I think I have found the spy at the temple.  However, now I need to find Lothar to prove it.~
@32  = ~Maybe he did.~
@33  = ~Interesting partnership and one which I approve of.  All farmers should learn how to properly respect Nature.~