@1   = ~Greetings to you, my <BROTHERSISTER>, and welcome to a refuge for those in need.  Phaulkon offers shelter and healing to all who desire it...what is it that I can do for you?~
@2   = ~I would like to see your services.~
@3   = ~Tell me about Phaulkon, if you could.~
@4   = ~Nothing, actually.~
@5   = ~Of course, my <BROTHERSISTER>...please come with me.~
@6   = ~Phaulkon is the god of rangers and druids.  His teachings are to care for the wilderness.~
@7   = ~I see.  I shall be going.~
@8   = ~He also controls the weather.  So you see, in Restenford, he is worshipped by all.  The farmers, fishermen, and merchants alike are affected by his presence.~
@9   = ~Could I see your services?~
@10  = ~Go with Phaulkon, my <BROTHERSISTER>.~
@11  = ~Oh!  Boo and Minsc like him already.~