@0    = ~Leave me be!~
@1    = ~My husband tells me that the bandits have been hitting the caravans coming into town.  No wonder some items are hard to purchase.~
@2    = ~I'm just a simple little lady, I don't know much at all.~
@3    = ~I recognize you!  Yer those adventurers who've been brought here to help us aren't ya?~
@4    = ~We're just here to stock up on adventuring equipment.  Would you know a good place we could do that?~
@5    = ~Evil?  Here in Restenford.  Why would you think that?  Have you heard rumors or any some such.~
@6    = ~There's a lot of stores about that sell equipment and weapons, I'm sure you'll find one soon enough.  Oh!  It's so exciting to meet some real live adventurers.  Bye, bye <CHARNAME>.~
@7    = ~I heard some weird stuff about the merchants not getting their shipments in.  Well, that's all I really know.  It was nice meeting some real adventurers.  Bye now.~
@8    = ~A rat bit a child down near the bait seller.  Nasty place 'e keeps.~
@9    = ~A rat? Why, that's horrible...~
@10   = ~Where is this bait seller?~
@11   = ~Ay, it is a horror indeed and e'en more so in that they 'ad to get a priest ta heal 'er.~
@12   = ~'E lives down south of Falco's Tavern.  Ya can't miss the smell.~
@13   = ~'Allo.  You really must talk to Almax, 'e knows all sorts of things.~
@14   = ~That bait seller has rats hanging around his house, I really wish he would do something about it.~
@15   = ~Hello there!  You're adventurers aren't you.  You must be real brave to have to fight monsters and such.  Ummmm....you know if any of you are wantin' to have a good time, I know a place; it's a town south of here called Garrotten.~
@16   = ~Good day to you.~
@17   = ~Adventurers!  Don't you go telling any children your fanciful stories about monsters and swashbuckling.  All you do is get the wrong idea in their heads.~
