@0    = ~Leave me be!~
@1    = ~My husband tells me that the orcs are gettin' ready to attack the town again.~
@2    = ~I'm just a simple little lady, I don't know much at all.~
@3    = ~Yer adventurers aren't ya?  Come ta clear out them orcs?~
@4    = ~We're just here to stock up on adventuring equipment.  Would you know a good place we could do that?~
@5    = ~Orcs?  Where are they?~
@6    = ~There ain't much here for that but check with Lydia or 'er husband Gelmark, they got stuff.~
@7    = ~Just south of the lake.  Talk to the guards at the tower about it.~
@8    = ~That crazy Harper made it snow again.~
@9    = ~Harper?  You have harpers here?~
@10   = ~Does this happen all the time?~
@11   = ~Naa, Harper is the High Priest of Osprem.~
@12   = ~The kids like snow and one of them asked him for some more.  So he keeps making it snow.  It's too warm here for snow to stay for long.~
@13   = ~Adventurers eh?  'bout the only excitement around 'ere is Balmorrow's shows.~
@14   = ~Fishing has been real good to us.  My husband's boat always has a full catch.  Well, except for when the creatures attack.~
@15   = ~Hello there!  You're adventurers aren't you.  You must be real brave to have to fight monsters and such.~
@16   = ~Good day to you.~
@17   = ~Adventurers!  Don't you go telling any children your fanciful stories about monsters and swashbuckling.  All you do is get the wrong idea in their heads.~
