@1   = ~Greetings, I am Baroness Fairwind.  You must be lost to be up here.  Is there something I can do for you?~
@2   = ~Ah, the lovely baroness.  The stories about your beauty do not compare to the real you.~
@3   = ~I thought I saw Pelltar come through this way.~
@4   = ~Sweet, but stow it will you?  I haven't spent my life as some noble's dish rag.  I have been out in the real world getting my hands dirty.  And I know a silver tongue when I hear one.~
@5   = ~Now, back to my point.  Why are you here.  Grellus and Gelpas are both downstairs.  You must have past one of them on the way up.  So what do you want?~
@6   = ~Well, actually I am just wandering around.  I don't get to see the inside of castles or mansions unless they are abandoned or full of monsters.~
@7   = ~Well, actually I was hoping to rob you blind.~
@8   = ~Stupid, stupid, stupid.  You can explain yourself to the guards then!~
@9   = ~Ah yes, I remember those days.~
@10  = ~What?  Don't look at me like that.  I was a cleric in an adventuring party.  I saw my share of blood and death.~
@11  = ~But those days are over.  I grew tired of barely escaping death.  Now the life of a noble bores me to death.  Oh well, I guess you have to always have something to bitch about.~
@12  = ~True.~
@13  = ~Anyways <GABBER>, I know that you are part of that band of adventurers that Pelltar brought here.  When everything has settled back down around here, I will give you a tour of the castle.  Deal?~
@14  = ~Baroness, you are too kind! It would be a pleasure. I shall depart for now.~
@15  = ~Cool!  'ave to take you up on that gov'nor.  Be seeing you.~
@16  = ~Nice try, but he doesn't usually come upstairs.~
@17  = ~Ah yes, Fabio.  I do hope the guards don't put a sword in your back.  You are entertaining, but if you go near my daughter, I will have you flogged.  Understand?~
