@1   = ~Sire!  You wrong me.  I had no idea they were married.  Well, I didn't think they ALL were...~
@2   = ~Madam, you are the envey of all women.~ [FABIONBF]
@3   = ~You're the life of the party, aren't you?~ [FABIONZ]
@4   = ~You dumbass, you can't let Imoen die!~ [FABIONI]
@5   = ~You ain't from around here, are ya boy?~ [FABIONG]
@6   = ~Boy!  If this lute wasn't so important to me, you'd be walkin' funny right now.~ [FABIONG1]
@7   = ~Wow, a drow!  And a hottie ta boot!~ [FABIONV]
@8   = ~You know?  Tough girls like you, they actually turn me on.~ [FABIONSH]
@9   = ~(looking deflated)  Yes, madam, understood.~
@10  = ~So my song is the only lead?  Hmm.  What about looking through all your books here?  We may find more information.~
@11  = ~Lady Andrella, I would love to sing for you, sweet beauty of my dreams.~
@12  = ~Ah, Fabio?  Aren't you forgetting what the baroness just said?~
@13  = ~Perhaps another time?  If you will pardon us, my lady.  We really should be going.~
@14  = ~What?  Oh, yes.  Lady Andrella, I will return to you as soon as I can.  I have been tasked with a top secret mission from your father.  The risks are great and I may not live through it, but I will do what I can just to see you again.~
@15  = ~I think that went well.~
@16  = ~Did you really have to say all that?~
@17  = ~To Andrella?  Yes.  She is a sweet kid but she believes in all that romance garbage.  It is easy enough to say, I am a bard.  Acting comes natural to me.  Sigh.  I guess it is my fault.  I bought her several romance books while in Sigil.  She really took to them.  Now her world is one big romance story.~
@18  = ~With you being the main hero, right?  So you were just acting out a part for her benefit?~
@19  = ~Oh sure.  What?  Do you think I really like her?~
@20  = ~You sounded convincing to me.  It was way too much.  What, with the "top secret" stuff and all.~
@21  = ~But she likes all that mystery and intrigue.  And besides ..., er, why am I telling you all this?~
@22  = ~Just send me a wedding invite, will you?~
@23  = ~Wedding?  Me?  Andrella?  Oh, very funny.~
@24   = ~(giggles)  Make sure you send us a wedding invitation.~
@25   = ~Fabio, are you claiming that that was all an act?  I don't believe you.~
@26   = ~I don't either.~

