@1   = ~A good business to you, my <LADYLORD>!  I do not recognize you, I think.  Would it be impertinent for Falco to inquire as to your name?~
@2   = ~Not at all.  I am <GABBER>.~
@3   = ~I'm not interested in divulging my name.  One cannot be too careful.~
@4   = ~Just show me what you have to sell and let's leave it at that, shall we?~
@5   = ~Excuse me, I'm afraid I must be going.~
@6   = ~Foreclosing on me so soon?  Ah, very well.  You are welcome to my humble shop at any time, however.~
@7   = ~Oh, of course!  Falco is never too curious not to sense an impatient dragon.  Come, I shall sell you on my goods.~
@8   = ~As you wish, good customer.  I meant no disrespect.  Do you want to see what Falco has in his stocks?  I can assure you that it is all of platinum quality!~
@9   = ~Yes, show me what you have.~
@10  = ~No, I'm not interested.~
@11  = ~Well met, <GABBER>, and a pearl to you.  Feel free to peruse my goods and ask questions, naturally.~
@12  = ~Yes, show me what services you have.~
@13  = ~Perhaps you could tell me where I could find a suitable inn.~
@14  = ~I'm looking for quality goods, perhaps magical items and the like?~
@15  = ~Could you direct me to a temple or such where I might receive healing?~
@16  = ~Thank you, but I'll be on my way.~
@17  = ~As you wish.~
@18  = ~Your standing in one!  Actually, we are the only inn in town, so it is a good thing you found the best one, hehe.~
@19  = ~Thank you.  Let me see what you have in stock, now.~
@20  = ~I'm looking for quality goods, perhaps magical items and such.~
@21  = ~Could you perhaps direct me to a temple or such where I might receive healing?~
@22  = ~I have little taste for magic, but sometimes an item of that nature comes into my possession.  You could try the Magic Shoppe for such things.  Lazarus has all sorts of items.~
@23  = ~I see.  Well, let me see what services you have.~
@24  = ~Thank you.  I'll be on my way.~
@25  = ~Than you want to go visit the Abbey of Phaulkon to the west.  Or maybe the druid over on the east side of the river.  Personally, I'm not a big fan of tree-huggers, but Almax can fix you up.~
@26  = ~Ah, good business to you once again, my friend!  You wish to peruse Falco's goods, do you?~
@27  = ~Yes, let's see what services you have.~
@28  = ~I'd actually like to ask you a few questions, if I could.~
@29  = ~No, I'll be on my way.~
@30  = ~Questions?  Why, certainly, ask away, my friend.~
@31  = ~Never mind, actually.  Just show me what services you have.~
@32  = ~Actually, I'll be on my way.~
@33  = ~Does Zahrdahl spend much time here?~
@34  = ~I understand from Pelltar that you had some visitors here yesterday?~
@35  = ~Who?  Oh, the bait dealer.  Heavens no.  Thank Phaulkon too, he stinks of all that stuff he uses to make fish bait.  He would stink this place out.~
@36  = ~Really, he said he gossips here all the time.  Maybe over at the West Wind?~
@37  = ~I doubt it, sir.  The farmers and merchants usually hang out there, not the fishermen.  Besides, too far for him to walk, you know he has that bum leg?~
// Shall remain identical to @850 in baf.tra, otherwise there will be a journal issue
@38  = ~Zahrdahl doesn't go to the local inn and his leg keeps him from walking over to the tavern.  Why is he so interested in what I am doing here?~
@39  = ~Interesting. Thank you. That does seem to be really suspicious, doesn't it? Perhaps we should go back to Zahrdal's house, and look around more closely.~
@40  = ~Oh yes.  Harper and Balmorrow.~
@41  = ~Anything special that you can think of?  Anything unusual?~
@42  = ~Nothing I haven't already told Pelltar.~
@43  = ~Nothing else?~
@44  = ~Well... I thought Balmorrow was not his greatest last night.~
@45  = ~What do you mean?~
@46  = ~For a bard that has traveled the realms, his performance was just mediocre.  He just played a couple of drinking songs.  No great tales of his adventures, no stories of dragons, knights, and romance.  If I didn't know it was him, I would have thought Balmorrow was new at being a singer.  Like a novice or something.  He messed up several times but I didn't serve him that much ale to justify it.~
@47  = ~Interesting.  I don't know if that is any help or not, but interesting.~
@48  = ~That's it?  That won't help much.~
@49  = ~Sorry but that is all I really remember.  If you will excuse me, I have patrons to take care of.~
@50  = ~Balmorrow, a well known bard, had a bad night's performance.  Was it because he was thinking of the assassination?  Was it something else?~
