@1   = ~Sorry, I don't take requests.~ [FABIO20]
@2   = ~You are a bard, aren't you?~
@3   = ~(bows) Yes <LADYLORD>, I am.  Am I supposed to assume that because I am a bard, I HAVE to take requests?~
@4   = ~Eh, no, I guess not.~
@5   = ~I'm not going to tip a bard that doesn't play requests.~
@6   = ~Oh drat, there goes the money for that new mule.~
@7   = ~So, what can I help you with?~
@8   = ~Information.~
@9   = ~Ah, that I am quite helpful with.  Please allow me to introduce myself.  I am Fabio, (bows deeply) world renowned bard.  Traveler to multiple universes, and past member of the famous Raelis Shai troupe.  Of course you have heard of me?~
@10  = ~Nope, never heard of you.~
@11  = ~Either you mock me poorly or you must have spent your life in Candlekeep or some other hole.~
@12  = ~Actually, I have spent my life in Candlekeep.~
@13  = ~My poor child, you need to get out more.  And I think you really need a great bard to assist you.  Plus, I really need to find some better women than in this fishing town (*he winks at you*).~
@14  = ~Sure, we can use a good bard to help us.~
@15  = ~No, sorry.  Not right now.  But I do need some information.~
@16  = ~I have heard all sorts of stories around Restenford.  What would you like to know?~
@17  = ~What is plaguing this town?~
@18  = ~(snorts)  What isn't.  There are bandits on the road to the east and gnolls making raids on the west.  There are stories of giant rats over near the bait seller.  There is talk that the dead are at unrest out at Bone Hill.~
@19  = ~I have even heard some grumblings about Garrotten hating the success of Restenford, and may try something soon to change it.  To top it all off, the political scene here is that the Duke of Kroten wants this town under his control, and he will do anything to remove the baron and family from here.  I hear that there are spies in town plotting the downfall of the baron's control right now.~
@20  = ~On a sunny note, trade through the shipping lines is booming and fishing has been very good lately.  If you like eating fish for every meal, blah.~
@21  = ~Anything else?~
@22  = ~Wow, you know everything about this town, don't you?~
@23  = ~Thank you, I am known for getting around.~
@24  = ~So it would seem.~
@25  = ~So it would seem.  Thank you.~
@26  = ~(looking down at his instrument) Are you still here?~
@27  = ~Are you still here?~
@28  = ~Yes.~
@29  = ~Welcome back, <GABBER>.  What can I help you with?~
@30  = ~We need you in our group.~
@31  = ~We need some information.~
@32  = ~(Show paper scrap)  Does this make any sense to you?~
@33  = ~What do you know about the "Glorious Hand"?~
@34  = ~(looks up from instrument) I said, are you still h... Oh, my lady!  Forgive me, fair maid.  I had no idea such a stunning beauty was in my presence.~
@35  = ~Did I ever tell you about this thiefling with a tail that I met?  Oh, man!~ [FABIO0]
@36  = ~I will sing about your death!~ [FABIOA]
@37  = ~Ja, herr commandant!~ [FABIOT]
@38  = ~Jolly good, sir.~ [FABIOU]
@39  = ~Sweet!~ [FABIOV]
@40  = ~Another fallen hero.  Hmm, maybe I should write a song about him.~ [FABIOW]
@41  = ~Dude, what's up?~ [FABIOX]
@42  = ~Hey!  I'm workin' here.~ [FABIOY]
@43  = ~Oh, yeah!~ [FABIOZ]
@44  = ~Ha ha ah!~ [FABIO4]
@45  = ~Now I can sneak up on the ladies.~ [FABIO5]
@46  = ~What the hell?  Its not working.~ [FABIO2]
@47  = ~What?!  I never miss.~ [FABIO1]
@48  = ~Sorry, gotta run.  The ladies are calling me.  Bye.~ [FABIO11]
@49  = ~This group has some serious issues.~ [FABIO12]
@50  = ~You screwed up my spell.~ [FABIO6]
@51  = ~I have set a trap, and not a love trap, this time.~ [FABIO7]
@52  = ~Death to you all!  Hmm, maybe I should write that down.~ [FABIO8]
@53  = ~Another fool to die at my hands.~ [FABIO9]
@54  = ~Oh sure have me do it.  I don't see you doing it.~ [FABIO_]
@55  = ~For the needy!  Wait, that's copyrighted.~ [FABIO19]
@56  = ~You know, I really do have better things to do with my time than be with you people.~ [FABIO16]
@57  = ~That's it, I'm done with you.  You can just forget about a song.~ [FABIO13]
@58  = ~Your death doesn't even deserve a song.~ [FABIO10]
@59  = ~You know?  You're alright.  I may have to write a song about you.~ [FABIO15]
@60  = ~Hey, this pack's full, buddy.  Find another mule.~ [FABIO3]
@61  = ~If I was king for just one day.~ [FABIOB]
@62  = ~Yawn.  Man, I need my beauty sleep.~ [FABIOC]
@63  = ~You know, this is interfering with my skirt chasing.~ [FABIOD]
@64  = ~Hey!  Need a potion over here, quick now!~ [FABIOE]
@65  = ~So many women, so little time.~ [FABIOF]
@66  = ~I swear I really didn't know her age.~ [FABIOG]
@67  = ~There once was a lady from Nantucket...~ [FABIOH]
@68  = ~Love shack, baby, love shack, yeah!~ [FABIOI]
@69  = ~Don't hate me just because I am beautiful.~ [FABIOJ]
@70  = ~Sure.  I can do that.~ [FABIOK]
@71  = ~Ouch!  Dammit, that hurt!~ [FABIOL]
@72  = ~Ugh.~ [FABIOM]
@73  = ~Ah, the forest with plenty of privacy.  If only I had a lady to enjoy it with...~ [FABION]
@74  = ~Please, please ladies, just stand in line.~ [FABIOO]
@75  = ~Ahh, Not much point in using an accent down here.~ [FABIOP]
@76  = ~humming~ [FABIOR]
@77  = ~Okie Dokie.~ [FABIOS]
@78  = ~Boy!  If this lute wasn't so important to me, you'd be walkin' funny right now.~ [FABIONG1]
@79  = ~You ain't from around here, are ya boy?~ [FABIONG]
@80  = ~You couldn't make sense with 2 coppers, little bard-wannabe.~
@81  = ~Hey ah, what's with Willard over there and his rat?~ [FABIONM]
@82  = ~Sure it is buddy.~
@83  = ~Hmmm.  Glorious Hand?  Where have I heard that before?~
@84  = ~Yup, got it.  (clears throat)

dum de dum, don't understand
tallow drips on withered hand
'neath shadow of a gallows' pole
I took (something, something),
fingers dance and I stretch and yawn
Hand of Glory.
~
@85  = ~(frowns)  I can't remember that middle part.

However, I do know it is talking about creating a magical item.  Don't know what it does though.  Where in the world did you find this information?~
@86  = ~On the body of a bandit just north of town.  Seems a group of them think some travelers in town have this hand.~
@87  = ~Glorious Hand?  I consider myself to be beautiful, strikingly handsome in fact.  But Glorious?  Wow, I should have thought of that.~
@88  = ~I mean as an item or thing, not you!~
@89  = ~Oh.  Well, hmm, there is a song about the Hand of Glory.  How does it go?  Hmm...~
@90  = ~More bandits?  Nice, just what this town needs.  Maybe it is time for me to head south.  At least in Garrotten, the bandits work in the town, no reason to steal from you if you are heading in.~
// Shall remain identical to @865 in baf.tra and @10 in BFABIO.tra, otherwise there will be a journal issue
@91  = ~Fabio thinks the paper is referring to a magical item called the Hand of Glory.  I wonder what that is, and why did the thieves think I had it?~
@92  = ~Ouch!  What was that for?!~
@93  = ~<CHARNAME>!  Thank the gods I found you!~
@94  = ~Fabio?  What are you doing here?~
@95  = ~Who are you?~
@96  = ~Pelltar sent me.  The baron, he's dead!  Killed.  It was sometime last night.  Pelltar, Yalta, and Qualton haven't been able to bring him back.  We need your help.~
@97  = ~What!?  Tell me what you know.~
@98  = ~And I am supposed to care because...?~
@99  = ~I am Fabio.  A bard of great renown.~
@100 = ~Oh, so saving Restenford once was enough for you?  You don't care anymore now?  Sir BillyBob said this might happen with you.~
@101 = ~Your town was a headache I don't want to relive.  Go away and find some other fool.~
@102 = ~Look, I'm sorry but I just escaped from jail.  The guards think I wrongly murdered someone who happens to be causing the disruptions in the Sword Coast.  I'm a bit tense right now and I need to go finish this job.~
@103 = ~So be it.~
@104 = ~No one on the Lendore islands is going to know about this so you should be safe there.  I'll talk to Pelltar and see if there is something we can do to help.  In the meantime, we need you now.~
@105 = ~Fine, I'll help.  Tell me what you know.~
@106 = ~All we know is that he never saw the killer.  No one knows if the rest of the family will be attacked next or if it was just a single assassination attempt.~
@107 = ~Pelltar gave me a scroll to use to send us all back to Restenford.  Will you help us?~
@108 = ~No.~
@109 = ~I always knew Garrotten had to be involved.  Everyone knows of the assassin's guild there.  I can't believe anyone there had the guts to pull this off.~
@110 = ~When you arrive there, go see Balmorrow.  He is a bard and runs the Theater of Mystic Celebration.  He is a good man and can help you with information.~
@111 = ~Do you want me to join you?~
@112 = ~Thanks but I think it would be best if we handle this ourselves.~
@113 = ~Yes, please do.~
@114 = ~That would be Balmorrow.  Shame I missed him.  We go way back.~
@115 = ~If you want someone killed, go to Garrotten.~
@116 = ~Ah <CHARNAME>, you have need of my talents again?~
@117 = ~Sorry, but not right now.~
@118 = ~Yes, Fabio.  We need your skills again.~
@119 = ~Very well, I do wish to stay near Lady Andrella now that such a tragic event has happened to her.  If you need me, I should be inside the mansion.~
@120 = ~Very well.  I will be staying near the mansion here if you need me.~
@121  = ~(blushing deeply) Awe, you are so sweet.~
@122  = ~(giggles)  You don't know how right you are.~
@123  = ~Forget about him, <CHARNAME>.  He obviously isn't any good.~
@124  = ~<CHARNAME> why do you insist on talking to this fool?~
@125  = ~Um...ah...excuse me for a moment, I think someone called me.~
@126  = ~(blushing)  Good sir, thank you.~
@127  = ~Or sleeping around.~
@128  = ~Hmmm, he is soo sweet.  The rest of you goons could learn something from him.~
@129  = ~(looking uncomfortable)  Well, we have met quite a charmer, thank you.~
@130  = ~(looks very uncomfortable)  Well, eh, uhm, I guess you are okay, for a male.~
@131  = ~(blushing)  Well now, aren't you the charmer.~
@132  = ~Boo is no rat, music man.  He is a space hamster, and he will go for the eyeballs of anyone who calls him a rat.~
@133  = ~Ooh!  That was a good one, even Boo felt that sting.~