@1   = ~Greetings.  I assume you need to talk to Almax, he should be outside.~
@2   = ~Yes, we were looking for him.  Thank you.~
@3   = ~We are looking for him, thanks.  Could I ask you some questions?~
@4   = ~I suppose.~
@5   = ~We are looking into some of the problems that are occuring here in Restenford.  Is there anything you can tell us?~
@6   = ~Pelltar has asked us to look into some of the recent problems this town is having.  Anything you can think of that may help us out?~
@7   = ~No, I guess I have asked everything I can think of.  Thank you.~
@8   = ~I don't know what all you are looking into, but some of our supplies have not arrived yet.~
@9   = ~What do you mean?~
@10  = ~Amos and I make some of the healing potions that Almax sells.  We have been waiting for some ingredients that haven't arrived yet.  The caravan of merchants that normally bring those ingredients is late.  I haven't heard anything to tell me why.  Maybe that is something you can check into?~
@11  = ~Could be a weather delay?  Maybe they are moving slower then normal?  Whatever, we can look into that for you.  In the meantime, could I ask you some other questions?~
@12  = ~I can't imagine Pelltar bringing us here just for merchants.  We may get to this for you.  Don't hold your breath on this.  In the meantime, could I ask you some other questions?~
@13  = ~We found some wagons in a cave near Bald Hill.  Bandits had raided the caravan.~
@14  = ~We fought some bandits near Bald Hill.  I suspect they are the reason for your late deliveries.  You may need to order more supplies.  At least this time, the supplies should get through.~
@15  = ~Oh!  Well that is some terrible news.  Those helpless merchants.  I guess I will have to order more ingredients.~
@16  = ~Could I ask you some more questions?~
@17  = ~Oh! That is terrible news.  Those helpless merchants.~
@18  = ~Can I ask you some more questions?~
@19  = ~You should talk to Almax.  He has lost contact with Martin out near Reddy Forest.~
@20  = ~What exactly is the problem?~
@21  = ~So?~
@22  = ~Martin is a young ranger who is assisting us in building a druid's grove outside of town.  Almax lost contact with him when all those gnolls started attacking the town.  Maybe you can see if he is okay?~
@23  = ~Okay, we will talk to Almax about it.  Thanks.  Can I ask you some other questions?~
