@0    = ~The sword flares for a moment.  "What is thy bidding?"~ [IGN17]
@1    = ~Nothing right now.~
@2    = ~What kind of sword are you?~
@3    = ~  Torment! ~ [IGN05]
@4    = ~  You are all tallow for my flames. ~ [IGN06]
@5    = ~  The flames grow within me. ~ [IGN08]
@6    = ~  The skys shall be flames and all life shall be torches. ~ [IGN09]
@7    = ~  Ah, sweet flames. ~ [IGN10]
@8    = ~  Ah, sweet flames! ~ [IGN11]
@9    = ~  Fires shall sweep through the streets. ~ [IGN12]
@10   = ~  The flames hunger for the blistering of flesh. ~ [IGN13]
@11   = ~  Darkness smothers the flames. ~ [IGN14]
@12   = ~  Perish. ~ [IGN15]
@13   = ~  Yes? ~ [IGN21]
@14   = ~  What is thy bidding? ~ [IGN17]
@15   = ~  I live? ~ [IGN18]
@16   = ~  Yes, my master. ~ [IGN19]
@17   = ~  I wait. ~ [IGN20]
@18   = ~  Yes. (*laughs*) ~ [IGN16]
@19   = ~  I am yours. ~ [IGN22]
@20   = ~  Plenty to burn here. ~ [IGN23]
@21   = ~  Yesss.... ~ [IGN24]
@22   = ~  It shall be done. ~ [IGN25]
@23   = ~  Again. ~ [IGN26]
@24   = ~  As you wish. ~ [IGN27]
@25   = ~  Yes. ~ [IGN28]
@26   = ~  No more talk and wonder. ~ [IGN29]
@27   = ~  As I remained here, thoughts filled with flames. ~ [IGN30]
@28   = ~  Great power is here. ~ [IGN31]
@29   = ~  I wait to walk paths of flames. ~ [IGN33]
@30   = ~  I am yours til death comes for us both. ~ [IGN32]
@31   = ~  Pain. ~ [IGN35]
@32   = ~  Ahhh. ~ [IGN36]
@33   = ~  The flames await. ~ [IGN38]
@34   = ~  The flames will consume you! ~ [IGN39]
@35   = ~  I will burn you, lend some fire to the flames. ~ [IGN40]
@36   = ~  Scream. ~ [IGN03]
@37   = ~  Long scream. ~ [IGN37]
@38   = ~What does that mean?~
@39   = ~You must be a cursed sword.~
@40   = ~How thrilling.~
@41   = ~You are a truly evil sword!~
