@1   = ~Strangers to town?  Welcome to Garrotten and the House of Abraham.  Name's Glami.  What can I get you?~
@2   = ~Information.~
@3   = ~What kind of information?~
@4   = ~I am investigating the murder of Baron Grellus in Restenford.  It is believed the murder comes from Garrotten.~
@5   = ~I am looking for the owner of this inn, a man by the name of Abraham.~
@6   = ~Wow.  Really?  What makes you think such a killer would be from here.~
@7   = ~This is Garrotten isn't it?~
@8   = ~He is checking inventory right now.  He should be here in a minute or two.~
@9   = ~Thanks.  I'll wait.~
@10  = ~So, you adventurers or something?~
@11  = ~Oh yeah, traveling around the area.  Looking for action.  Oh!  That must be him.~
@12  = ~A little bit.  Mostly duing business transactions now.~
@13  = ~Yeah?  What type of business?~
@14  = ~Sword for hire, special guard duty, a little sales of items I collected.~
@15  = ~Interesting.  Ah, there he is.  Abraham!  This <LADYLORD> wants to talk to you.~
@16  = ~Hey there!  I don't like your suggestion.  This is a nice town.~
@17  = ~Sure it is bub.  Ah, there he is.~
@18  = ~Welcome back.  What can I get you?~
@19  = ~Well met.  We are very tired.  Could we see your services?~
@20  = ~Nothing right now.~
@21  = ~Where is Abraham?~
@22  = ~I just wanted to let you know that you won't be spying for the mayor anymore.~
@23  = ~The guards picked him up a little while ago.  Said they needed to ask him some questions.~
// Shall remain identical to @873 in baf.tra, otherwise there will be a journal issue
@24  = ~Looks like the mayor is repeating my investigation.  She had Abraham picked up for questioning.  I wonder why they couldn't do that here at the inn?~
@25  = ~What?!  I have no idea what you are talking about.~
@26  = ~Don't bother with the act, I have already fought the guild and killed her.~
@27  = ~She was part of the guild?  I thought she wanted my information to help stop the guild.~
@28  = ~She played you for a fool then.  I have her documents right here proving that she ran the guild with Tellish.~
@29  = ~Well then, what about the three guild members here?~
@30  = ~I guess I need to take care of them right now.~
@31  = ~I have already put an end to their traitorous ways.~
