@1   = ~Ah, you must be the adventurers that Pelltar brought to town.  Welcome to Restenford.  I am Baron Grellus, the lord of Restenford.~
@2   = ~Yes sir, we are.~
@3   = ~Yup, that be us.~
@4   = ~What of it?~
@5   = ~Good, I hope you are able to help us out.  There seems to be a lot of trouble brewing here all at once.~
@6   = ~Eh?  Not exactly the sharpest knife in the drawer are you <GIRLBOY>?~
@7   = ~Hum (frowning).  I do hope your attitude improves while you are here.  As well as your respect for authority.~
@8   = ~Sorry, sir.~
@9   = ~Pelltar will fill you in if he hasn't already.  I must get back to work.~
@10  = ~The Duke wants another "contract" with us.  I do believe he would be happier if all the human settlements were under his direct control instead of being independent.  Oh well, nothing he can really do about it, can he? (*he chuckles*)~
@11  = ~Oh well, that is Pelltar's concern.  I hope you are able to help us out.  There seems to be a lot of trouble brewing here all at once.~
@12  = ~It is bad enough you brought a Zhent into my town, let alone my home.~
@13  = ~It is bad enough you brought a Thay wizard into my town, let alone my home.~
@14  = ~Normally, I would slay such a creature immediately, but I guess you have reasons to have him with you.~
@15  = ~In any case, I hope you are able to help us out.  There seems to be a lot of trouble brewing here all at once.~
@16  = ~Ah, your back <CHARNAME>.~
@17  = ~I trust you have discovered some of the evils that plague our quiet little fishing town?~
@18  = ~Please pass along any knowledge to Pelltar.  I am tied up with the Duke again.~
@19  = ~Sigh.  Life was so much easier when I lived by the sword.~
@20  = ~Anyway, I hope you are able to help us out.  There seems to be a lot of trouble brewing here all at once.~
@21  = ~Oh, by the way, thank you for taking Fabio with you.  I can tell Gelpas to pass on to the guards to not kill him on sight.  Seems he has a way with the ladies, unfortunately, too many of the guards' wives have been under his influence.~
@22   = ~Ooo...subtle, yet insulting.~
@23   = ~Delightful person.  (They will all pay for their insolence!)~