@1   = ~Harmin what do they need?~
@2   = ~Child, if he said to talk to me, then go ahead.  You can trust Harmin and Basil.  Without them, this church is nothing.  They are my right and left hand.  Go ahead and tell me what is troubling you.~
@3   = ~Fine.  The High Priest is accused of murdering Baron Grellus of Restenford.~
@4   = ~I am still in the room Harmin.  You don't have to treat me like the old fool I have become.  I can talk you know.~
@5   = ~Now then child.  It seems to me that we have a serious problem on our hands.  You have evidence and I have the truth.  Which will win, eh?  I have not been to Restenford for some time.  I believe it was for the baron's daughter's coming of age ceremony.  She should be quite the lady by now.~
@6   = ~I'm sure that would have been at least several years ago.~
@7   = ~So I was supposed to have been there a few days ago?  I don't remember being there.~
@8   = ~In any case, please tell us the full details of this horrible crime.~
@9   = ~The baron was murdered a few nights ago.  No one else was in his room and his wife was out of town.  The guards found his body the next morning.  In his hand was found a red leather button.  Near his body was found a golden lute string and a small red ruby.~
@10  = ~Interesting.  Go on.~
@11  = ~That same evening of the attack, three visitors from Garrotten were seen in town, Balmorrow, Abraham, and yourself.  The abbot, Qualton wasn't able to resurrect the baron and according to a communion session, the baron never saw his attacker or attackers.  So at this point, we are going with the three clues found at the crime.~
@12  = ~Qualton is a complete idiot, always has been.  Can't resurrect his own lord.  What is this world coming to when priests like that are allowed to run a church?  Hmph!~
@13  = ~My child, you bring grave news in ways you may not understand.  I was not in Restenford and I am sure that Abraham and Balmorrow were not either.  No, this is the work of the assassin's guild, I'm afraid.  By planting evidence of us three, they mean to have us all convicted of the crime and removed.  We have been trying to figure out how to squash this guild.~
@14  = ~While my lady, Osprem, doesn't care what happens on land, I do.  This town is turning into a cesspool of delinquents!  Criminals run free, murders hide here away from the eyes of the duke and the overlords.  This town would be sacked and burned if they knew what evil was here.  Why in my day...~
@15  = ~Is it time?~
@16  = ~Time for what?~
@17  = ~Time for the execution of course.  I believe Tellish said anymore snow and he was going to kill someone.  Such a terrible man and an even worse temper.~
@18  = ~I believe his plan was to execute you.~
@19  = ~Me?  But what would Basil do without me?  He really can't run the temple alone.  And Harmin!  Ha!  His sermon's bore the fishermen and the fish.  No, no, I have to get back to the temple.  If Tellish wants me, he can find me there.  Though I think he can run the guild just fine without fish.  I really do wish he would change his career to something less sinister.  An assassin's guild, indeed.  What is the world coming to?~
@20  = ~De do de dum de de de da... let it snow... let it snow... happy, happy children, yes.... *Smiles vacantly*~
@21  = ~Well then, I see you've finally completely lost it. Good day to you sir...~
