@1   = ~You have no business being here.  Guards!~
@2   = ~You have no business being here.  G-~
@3   = ~Whoa there, hold on a minute.  Are you Holga?~
@4   = ~Yes.  Aren't you the one that talked to Wilbur?~
@5   = ~Yes that is me.  I want to know why you asked him to steal that lute string for you.~
@6   = ~Yes, I am.  What do you want?~
@7   = ~I want to know why you asked Wilbur to steal that lute string for you.~
@8   = ~I was asked to get it.  No, don't ask me because I can't tell you who asked for it.~
@9   = ~Can't or won't.~
@10  = ~Does it matter?~
@11  = ~It could.  At this point, Wilbur is in serious trouble.~
@12  = ~It could.  That string was placed at the scene of a murder.~
@13  = ~Wh- what?  Why?~
@14  = ~Because that string was placed at the murder of a baron and right now, I know Wilbur was involved.  That means I can have him tried for murder.  Is that what you want?~
@15  = ~But he is innocent.~
@16  = ~Prove it.  Start talking.~
@17  = ~(looks around)  Not here in the castle.  You and I would be dead in a minute.  I will meet you at the theater.~
@18  = ~(snorts)  So?  Around here that is to be expected.  Now, excuse me.~
