@0    = ~Die, you damn beast!~
@1    = ~What?  More?  Oh.  You obviously aren't a wolf.~
@2    = ~No, nor am I a werewolf, just in case you were going to ask that next.  Greetings, I am <GABBER>.  Looks like we just missed the fight.~
@3    = ~Yeah.  I think that is the last of them.~
@4    = ~Ugh, I think I need to find a cleric though.  Do you have any healing potions I can use?~
@5    = ~Yes, here you go. (give her a healing potion)~
@6    = ~Yes, here you go. (give her a potion of extra healing)~
@7    = ~No, we are out of stock right now too.~
@8    = ~Yes, but it will cost you 50 gold.~
@9    = ~What?  But I don't have that kind of money.  If I did, I would have bought my own.~
@10   = ~Too bad, hope another wolf doesn't come along.  Bye now.~
@11   = ~Well, I guess we can part with one healing potion.~
@12   = ~Well, I guess we can part with one healing potion. (give her a potion of extra healing)~
@13   = ~Thank you.~
@14   = ~I feel so much better now.  So what brings you to these god forsaken woods?~
@15   = ~We are adventurers.~
@16   = ~Well so far, this island has been an adventure I could do without.  I should have never gotten on that boat to come here.~
@17   = ~Things haven't gone well?~
@18   = ~If you call getting all your money stolen, getting lost in the woods, and having every hungry animal in the area try to eat you a good time, you are crazier than anyone else I know.~
@19   = ~Sounds like a typical day for an adventurer.~
@20   = ~(She laughs)  Yeah, maybe you are right.  I was on my way to Garrotten but once I got off the road to camp, I couldn't find my way back.~
@21   = ~Garrotten is south of us.  Head that way. (point out the correct direction)~
@22   = ~Garrotten is south of us.  Head that way. (point out the wrong direction)~
@23   = ~Thank you again.  Perhaps someday we will meet again.~
@24   = ~Fine, may your soul burn in hell!~
@25   = ~Just my luck.  So what brings you to these god forsaken woods?~
@26   = ~We meet again.  Though this may not be my best moment.  I think these lizard men were planning to eat me.~
@27   = ~More misadventures for you?  Have you thought about farming instead?~
@28   = ~(laughs)  I might just do that.  I take it the way out of here is clear?~
@29   = ~Yes, I have cleared out all the creatures.~
@30   = ~No, please, no more.~
@31   = ~What are you talking about?  I haven't done anything to you?  Hey, aren't you the one I met out in Reddy Forest?  What are you doing in here?~
@32   = ~That bastard, Tellish, I think that is his name.  He, he thinks I am part of some group investigating a murder.  He has been torturing me.  I don't know what he is talking about but he doesn't care.  He thinks I will confess.  I don't know anything about it.~
@33   = ~Relax, I'll get you out of here.~
@34   = ~Tellish?  He is the mayor's advisor.~
@35   = ~Thank you.  There is a temple in town, they can heal me.~
@36   = ~I don't care what his title is, he loves to use knives on people.  Gods, I'll never heal from this.~
@37   = ~I could heal you.~
@38   = ~Can you get up and leave?  I have cleared the way out of here.~
@39   = ~No.  Thanks, but he used poison and who knows what else on me.  There is a temple in town.  They would be able to heal me.~
@40   = ~Not exactly the helpful type are you?  Fine, I will manage.~
