@0    = ~The temple is over that way.~
@1    = ~Who are you?~
@2    = ~Name's Lothar, I'm just the groundskeeper, you need to see a priest?~
@3    = ~No, actually I need to talk to you.~
@4    = ~I'm looking for the priest named Harper.~
@5    = ~Do tell.  You aren't from here are you?  Didn't know we had any strangers visiting.~
@6    = ~My name is <GABBER>.  I am investigating the murder of Baron Grellus of Restenford.~
@7    = ~My name is <GABBER>.  I just wandering through town.  I figured I should see what the local temple offers.~
@8    = ~Really?  What a shame.  So what are you doing here in Garrotten?~
@9    = ~Well you know the rumors.  This is the town that hires out assassins.~
@10   = ~Yes, I have heard that nasty rumor too.  I think we all have.  Doesn't mean it is true.~
@11   = ~No?  Well then, I guess I won't find much information here.~
@12   = ~Then you should talk to Basil, he is the curate.  He can tell you what they have available.~
@13   = ~Okay, I guess I will do that.  In the meantime, could you answer a few questions?~
@14   = ~I suppose not.  Good day to you.~
@15   = ~If I can.~
@16   = ~Have you seen any strangers around the temple or anyone acting suspicious.~
@17   = ~Can't say that I have.  What's this about?~
@18   = ~There is talk that Harper lost his holy symbol.  I figured I could help out while I was here.~
@19   = ~Do you recognize this ruby?~
@20   = ~Well now isn't that high and mighty of you?  No, I have heard some of the priest mentioning something about a missing item.  I didn't know what it was.  Now if you would excuse me, I have to sweep out the temple.~
@21   = ~Hmm, no I don't.~
@22   = ~I believe it is a ruby that was in Harper's holy symbol. It seems that someone stole it.  I figured I could help out while I was here.~
@23   = ~Damn mendling fools!  I should have killed you when I saw you.~
