@1   = ~I trust you have a good reason to be here!~
@2   = ~Yes, Almax sent us.~
@3   = ~Not really, are you playing with rocks?~
@4   = ~Sigh.  Another idiot that wants to die.  So be it.  Draw steel, fool!~
@5   = ~Almax?  Good, then you have come from Restenford.  I haven't heard anything from Almax in weeks.  I am sorry for my behavior, I am getting jumpy, I guess.  I have never been secluded this long before.  The peace was nice the first week but afterwards, I really needed to talk to someone.~
@6   = ~Almax mentioned that he lost communications with you.  He assumed it was because the gnolls have been attacking the town and probably killed any messengers.~
@7   = ~This is a new druid grove.  We do not want outsiders.  You disturb the balance with your transgressions.~
@8   = ~Don't worry, we won't play with your toys.  Almax sent us.~
@9   = ~Balance, eh?  Okay wacko, we are leaving now.~
@10  = ~Death to you all!!~
@11  = ~You return.  What news?~
@12  = ~I delivered your message to Almax.  Amos should be here soon with your supplies.~
@13  = ~Nothing new.  We haven't had a chance to deliver the message yet.~
@14  = ~Who are you again?~
@15  = ~We are still fighting against all things that put this land out of balance, Martin. I see your new Druid Circle is coming along nicely.~
@16  = ~Humm, quite possible.  We will need someone to find a solution to this problem.~
@17  = ~Been there, done that!  An Ogre Mage was controlling the gnolls.  A few blades through his guts fixed the problem with the gnolls.  Permanently, I believe!~
@18  = ~I have already taken care of the gnolls.  They shouldn't bother the town or your messengers any more.~
@19  = ~Well, I guess we can look into that.~
@20  = ~Hey, we can do that.  Nothing better than splitting open some ugly gnolls.~
@21  = ~That is good news.  I need someone to take this message back to Almax.~
@22  = ~Sure, no problem.  We'll handle it.~
@23  = ~What do I look like, a message service?  Find some other idiot, this one has work to do.~
@24  = ~I thank you friend.~
@25  = ~Very well.  You don't sound like the type I would trust anyway.~
@26  = ~I thank you friend.  I have made something that I hope you can use on your travels.~
@27  = ~Thank you very much.~
@28  = ~A ratty looking cloak?  What in hades am I supposed to do with this?~
@29  = ~Please return to me when you do.~
@30  = ~What?  Shove it up your arse then. I'm done with you.~
@31  = ~I am Martin, a ranger assisting the local druids.~
@32   = ~Be welcome, brother of the woods!  Together, you and Boo and I shall stride forward to crush all evil in our wake!  Woe betide evil!  Almax has sent us to find you and see if you need help.  Right Boo? (*Squeak from Boo*)~
@33   = ~Nature is not so vindictive, fool.  It cares not who prostrates before it, it cares only that the balance is maintained.  Before you sacrifice yourself for a cause you obviously don't know much about, Almax sent us.~
@34   = ~Bah!  We gutted the lot of them already.  They may be tall but they sure are stupid.~
@35   = ~We already slaughtered the bunch of 'em.  Damn fool Ogre Mage thought he could lead the pack.  As if they got any brains either.~
