@0    = ~Hello, I am Martin.~
@1    = ~Hello Martin.  I am <CHARNAME>.  You look like a druid.~
@2    = ~(he smiles) Did the earth tone robes give me away?  Yes, I am a druid.  What can I help you with?~
@3    = ~We are looking into the death of Baron Grellus in Restenford.  We are trying to find out if the assassin's guild here was involved.~
@4    = ~We are adventurers just traveling through town.~
@5    = ~What?!  Did you really just say something that stupid?  Gods <MANWOMAN>, what if someone heard you?~
@6    = ~ (he looks around)  This town is crawling with spies and killers.  You won't last the day going around saying something like that.~
@7    = ~Then why do you live here?~
@8    = ~I moved into town before I knew about the assassin's guild.  If I had known years ago before I married and had children here, I would still be in the forest where it is safe.  However, I assist the farmers here and the Osprem temple's wine making.  I suspect that benefits the guild so they leave me alone.  That and I don't go walking around town shouting about assassins.~
@9    = ~Adventurers uh?  Well then you might want to stop by the temple and see if they have any healing potions available.  Adventurers always seem to find trouble.~
@10   = ~That is not a bad idea.  Thank you.~
@11   = ~Sure you are.  Almax says good luck.~
@12   = ~Almax?~
@13   = ~Of course.  You don't think druids talk to each other?  He sent a bird to me last night telling me of your visit.  Please be very careful who you talk to here.  There are many people in this town that may pretend to be friendly to your quest.  Many of them would kill you for a gold piece or just for the fun of it.~
@14   = ~Lovely town you have here.~
@15   = ~Yes.  *Sigh.*  This town used to be a bustle of merchants and trade.  The fish in this lake were in high demand to other towns and everyone understood about the balance the town had with nature.  But changes here have chased all that away.  Now the town is known for something else.  Something that goes against nature.  If you are able to change it, please do so.~
@16   = ~I cannot directly help you.  I am a threat to some and we may be watched right now.  If you have not met Balmorrow, go to the theater.  I believe he could help you.~
@17   = ~(loudly)  A good day to you travelers!  Be one with nature on your journey!~
@18   = ~Greetings again.  I trust that all is well with you?~
@19   = ~So far.  Sorry for bothering you.~
@20   = ~I am not so sure.  It seems that several people have been arrested.~
@21   = ~*Sigh.*  Yes, I was afraid that your actions may have caused this.  The mayor has already arrested Harper, Balmorrow, and Abraham.  I am sure that one of them will be accused of the baron's murder.  They are all innocent but that will not matter to her.~
@22   = ~Why?~
@23   = ~Because this will make it look like she has destroyed the assassin's guild.  She will make it public that they are all guilty and that they were all conspiring against her, the baron, the duke, whoever.  It doesn't matter so much as it will now look like the town's evil has been removed.  At the same time, the only people who knew about the guild will now be eliminated.~
@24   = ~You make it sound like she is part of the assassin's guild.~
@25   = ~I really don't know.  Someone in the castle has to be in charge of the guild.  She could just be blind to it.  Her advisor, Tellish, is an evil man.  He has been known to perform horrible tortures on victims to get their confession.  She may see that as necessary but even an innocent person will admit to something they didn't do when enough pain is used on them.  In this case, torture may not be necessary.~
@26   = ~I suspect that Tellish will claim that one of the three confessed and she will have them all hanged.  They don't have to really confess to anything, their judgment has already been made.~
@27   = ~Oh well, such is life.  Bye now.~
@28   = ~That doesn't prove who killed the baron.  What do I do now?~
@29   = ~You could storm the castle.  Rescue the three of them.  They would be held down in the dungeon.  I...I have been there myself.  It wasn't a pleasant experience.~
@30   = ~Tellish has a room upstairs near the mayor's.  One of the two should have documents about this guild.  I can't imagine anyone running a business without lots of paperwork, even such an evil business as this guild.  Be careful, I am sure that you will not be allowed to just walk upstairs without a fight.~
@31   = ~How do you know all of this?~
@32   = ~(smiling) Simple, a little bird told me.  Now, go rescue them and may the gods watch over you.~
// Shall remain identical to @875 in baf.tra, otherwise there will be a journal issue
@33   = ~Martin the druid has asked me to attack the castle!  He thinks his friends will be wrongly accused and killed for it.  He also thinks that the proof about the guild exists somewhere in the upper level of the castle.~
