@0    = ~Hey now, what are you doing in here?  Get out!~
@1    = ~There they are!  Kill them!~
@2    = ~What are you doing?!  Close that door!  There is something horrible down there.~
@3    = ~What's down there?~
@4    = ~You're in a restricted area.  If you want to see the mayor, go through those doors over there.~
@5    = ~What's wrong with coming over here?~
@6    = ~I don't really know.  It seems that all this rebuilding of the castle has awakened some spirits.  Several of the guards have been killed.  We only stay in the top part of each tower now.~
@7    = ~Perhaps I can help?~
@8    = ~Look, you aren't supposed to even be in here.  I really don't care, it's your life.  Don't say I didn't warn you.~
@9    = ~Look peasant, or whatever you are, there are stories of ghosts showing up all over the castle.  I think the reconstruction caused it.  Anyway, we don't want anyone getting hurt.  So stay away from the staircases.~
