@1   = ~'ello, whatcha want?~
@2   = ~You must be Oscar.~
@3   = ~I'm just trying to be friendly.~
@4   = ~Eh?  'ave we met?~
@5   = ~Not until now.~
@6   = ~Only briefly, in passing.~
@7   = ~So I thought.  So whatcha want?~
@8   = ~I am looking to hire someone.~
@9   = ~You talked Falpir into stealing Abraham's vest button.~
@10  = ~Nothing.~
@11  = ~Eh?  Hire 'em for what exactly?~
@12  = ~Removal of course.~
@13  = ~Wha?  Whatcha talkin' ta me fur?~
@14  = ~Because I was told you could help me out.~
@15  = ~(looks around)  Damn straight I can.  I can 'ook ya up proper.~
@16  = ~Good.~
@17  = ~How's this, go south of town, there's a clump of trees.  Ya will meet my contact there.  Give me an hour or two ta let 'im know about it.~
@18  = ~I'll meet that person in a few hours just south of town.  Got it!~
@19  = ~I don't know what you are talking about.~
@20  = ~You do know what I am talking about.  This button right here.~
@21  = ~You do know what I am talking about.  The button that was found in Baron Grellus's hand.  Right now I am ready to take you to Restenford for further questioning.  Make a wrong move and you'll go there in pieces.~
@22  = ~What in the abyss are you doing with that?  Where did you find it?~
@23  = ~I'm investigating Baron Grellus's murder.  Right now I am ready to take you to Restenford for further questioning.  Make a wrong move and you'll go there in pieces.~
@24  = ~Okay, okay.  Hmm, I was asked to get the button so I did.  I don't know anything about the baron.~
@25  = ~Who asked for the button?~
@26  = ~Some guy, I never met him before.~
@27  = ~Some stranger asked you to get a button and you had Falpir steal it.  He gave it to you and you gave it to this stranger?  I find that hard to believe.  Better start really talking.~
@28  = ~Alright already.  It was Basmar, okay?  He wanted it.~
@29  = ~Listen here my little friend, I already know about the guild here and I know you work for it.  So now you are telling me that Basmar is in the guild also?  What's your job?~
@30  = ~I'm a contact.  Customers come to me.  I determine if the job is real and tell Basmar about it.  He talks to the customer to get the job finalized.  That's all I do.~
@31  = ~Who are your spies?  Who else is in the guild?  I know Philmar is.  Who else?~
@32  = ~I don't know!  Just us and well, Gilmi over at the weapons shop.  He spies for me.  I don't know anyone else I swear.~
@33  = ~You'll have to die for what you did.~
@34  = ~Fine.  If I found out you told Basmar about this, I will have the fishermen use your body parts for their next catch.  Understand?~
@35  = ~What?  No, please spare me.~
@36  = ~No, you need to die.~
@37  = ~Thank you.~
