@0    = ~Greetings to thee, fair customer.  Perk bids thee welcome to his shop and good fortune upon thy negotiations.~
@1    = ~What do you sell here?~
@2    = ~Let me see what you have in stock.~
@3    = ~I'm actually not interested in anything.  Good day.~
@4    = ~Ah, 'tis a most dismal misfortune.  Until the next time, Perk bids thee farewell.~
@5    = ~I am renowned for my quality fletching, and as a fair bowyer as well.  Dost thou care to peruse my inventory of fine missle weapons?~
@6    = ~Certainly.  Let me see what you have.~
@7    = ~No, I'm not interested.~
@8    = ~Excellent!  Perk bids thee to take careful notice of his selection of finely fletched arrows on the far wall.  Come, I will take thee through them.~
@9    = ~The sun shines upon me most readily to see thee once again, fair customer.  Dost thou wish to see my selection once again?~
@10   = ~Yes, show me what you have in stock.~
