@1   = ~'ello, whatcha want?~
@2   = ~You must be Philmar.~
@3   = ~I'm just trying to be friendly.~
@4   = ~Eh?  'ave we met?~
@5   = ~Not until now.~
@6   = ~Only briefly, in passing.~
@7   = ~So I thought.  So whatcha want?~
@8   = ~I am looking to hire someone.~
@9   = ~Nothing.~
@10  = ~Eh?  Hire 'em for what exactly?~
@11  = ~Removal of course.~
@12  = ~Wha?  Whatcha talkin' ta me fur?~
@13  = ~Because I was told you could help me out.~
@14  = ~(looks around)  Damn straight I can.  I can 'ook ya up proper.~
@15  = ~Good.~
@16  = ~How's this, go south of town, there's a clump of trees.  Ya will meet my contact there.  Give me an hour or two ta let 'im know about it.~
@17  = ~I'll meet that person in a few hours just south of town.  Got it!~
