@1   = ~Please don't hurt me.~
@2   = ~I wasn't planning on it.  Who are you?~
@3   = ~Priska, can I ask you some questions?~
@4   = ~Name's Priska.  Please leave, unless you have any spare money or food you would be willing to give me.~
@5   = ~Looking at this place and you, I'd say you are just an old beggar.~
@6   = ~No need to be mean.  Just cause everyone else here is mean to me, doesn't allow you to be also.~
@7   = ~I'm sorry.  Here take this gold.~
@8   = ~Hmm, I better leave now before your fleas get on me.~
@9   = ~Alright, if you will leave me alone.~
@10  = ~What do you know about an assassin's guild here in Garrotten?~
@11  = ~What can you tell me of the people at the inn?~
@12  = ~Straight to the heart of it, eh?  Yes, it exists.  Most of the people at the inn are members.  Some of the townsfolk are also.~
@13  = ~I'm just an old man down on his luck.  I don't know about anything like that.~
@14  = ~They're mean to me!  Oscar, Philmar, and Basmar are all members of the guild.  They will steal from you.  That's why they don't want me there because I know about it.~
@15  = ~You are sure they are members of the guild?~
@16  = ~They're mean to me!~
@17  = ~Absolutely!  You contacted them for a hired kill didn't you?~
@18  = ~How did you know that?~
@19  = ~Because Basmar has a routine of running up to the castle whenever someone new in town stops by the inn to talk to him.  I figured you must have hired him also.  If you met them outside of town, be careful.~
@20  = ~Why?~
@21  = ~Yes.  Philmar and Oscar work for Basmar.  Basmar is the local spy for the guild.  He goes up to the castle all the time.  Seems strange for a merchant who runs ships down the river.~
@22  = ~Interesting but not proof.~
@23  = ~Talk to Philmar.  He sets up the contacts with Basmar.  They normally meet customers outside of town, down near the orcs.~
@24  = ~Basmar mets people outside of town near the orcs.  I know if he doesn't trust the customer, he will have them killed down there.  There have been a few times now that the three of them sit in the inn and talk about close calls with the orcs.  Seems strange to go down there if it is so dangerous.  I never see those people return to the inn.~
// Shall remain identical to @874 in baf.tra, otherwise there will be a journal issue
@25  = ~According to Priska, Basmar may be planning to have me killed the next time we meet.  I will have to be ready.~
@26  = ~Priska, what are you doing in here?~
@27  = ~Who are you?~
@28  = ~I saw the guards coming to take away Abraham.  I figured that maybe one of them could give me some spare coins.  Instead they threw me in here.~
@29  = ~They put you in jail just for begging?~
@30  = ~Was there something else you did?~
@31  = ~Well, I did hear them say that they plan to kill Abraham.  The guards were told he was guilty of murder.  The lieutenant told his men that Abraham was dangerous and for them to be watchful of any sudden moves.~
@32  = ~But they already knew he was to be executed?  No trial or investigation, just an execution?  That seems strange.  I wonder what the mayor is up to.~
@33  = ~My name is Priska and the guard arrested me for begging.~
@34  = ~Well then you can stay here like any other criminal.~
@35  = ~I am freeing everyone.  The way out is clear.~
@36  = ~Oh thank you.~
@37  = ~Yes.  I didn't steal anything.  Well, not this time.~
@38  = ~I don't know, I just want to get out of here.~
