@1   = ~Greetings to you, my <BROTHERSISTER>, and welcome to a refuge for those in need.  Phaulkon offers shelter and healing to all who desire it.  I am Qualton, the abbot.  What is it that I can do for you?~
@2   = ~I would like to see your services.~
@3   = ~Tell me about Phaulkon, if you could.~
@4   = ~Nothing, actually.~
@5   = ~What can you tell me of Baron Grellus's death?~
@6   = ~Of course, my <BROTHERSISTER>.  Please go see brother Almon, he is the curate here and he can help you.  I'm a bit, um, preoccupied right now.~
@7   = ~Phaulkon is the god of rangers and druids.  His teachings are to care for the wilderness.~
@8   = ~I see.  I shall be going.~
@9   = ~He also controls the weather.  So you see, in Restenford, he is worshipped by all.  The farmers, fishermen, and merchants alike are affected by his presence.~
@10  = ~Could I see your services?~
@11  = ~Go with Phaulkon, my <BROTHERSISTER>.~
@12  = ~Greetings to you, my <BROTHERSISTER>.~
@13  = ~I have a letter here that you wrote to Tellish.~
@14  = ~Lies!  All of it.  You shall all die for your insults to me!~
@15  = ~Ah...~
@16  = ~No, stop!  I won't attack them.  Yes, you will.  No!~
@17  = ~What the?~
@18  = ~Yes!  I control us.  I shall be the new baron.  I shall rule all.  I will take Andrella as my wife!  Then, then... I will kill the duke.  Yes, yes.~
@19  = ~But first, you medling fools must suffer!~
@20  = ~Oh how tragic.  The poor family is so distraught.~
@21  = ~You weren't able to raise him from the dead?~
@22  = ~No unfortunately.  I don't normally need to pray for that spell but now that I need it, I can't recieve it.~
@23  = ~So he is gone forever?~
@24  = ~Yes.  What a shame.  If you have nothing further, I need to go rest.~
// Shall remain identical to @870 in baf.tra, otherwise there will be a journal issue
@25  = ~Abbot Qualton couldn't raise Grellus from the dead.  For some reason, I get the feeling that he wasn't as disappointed as he claimed.~
@26  = ~My head!  The voices.  They're, they're gone!  I'm healed!  Oh what a joyous day!~
@27  = ~Oh wait.  What have I done?!  Oh dear Phaulkon. I, I had the baron killed.~
@28  = ~Please take me to Pelltar.  I must be judged for my atrocity.~
@29  = ~Yes, he can decide how you will die.  You murderer!~
@30  = ~Yes, he will make a final judgement on you.~
