@1   = ~You must be the group Gelpas told us about.  What can I help you with?~
@2   = ~Yes, we are.  What can you tell us?~
@3   = ~About the thefts?  Nothing really.  None of them have been in this part of town.~
@4   = ~I am more curious about the recently hanged bandit you were guarding.~
@5   = ~You mean Reynard?  Nothing special with his nasty self.  Why you ask?~
@6   = ~Nothing happened while he hanged there?~
@7   = ~No.  Should it?~
@8   = ~Maybe.  We have information that a group of bandits was looking for a magical item.  That item is made from the hand of a dead thief or bandit.~
@9   = ~Maybe.  Lots of strange things are going on around here.  I am just looking into anything unusual.~
@10  = ~Well, maybe not.  Sorry for bothering you.~
@11  = ~Well, nothing happened on my watch.  So bugger off.~
@12  = ~No, I can tell you are lying to me.  Tell me what happened.  I can always tell Gelpas that you are being uncooperative.~
@13  = ~No, I can tell you are lying to me.  Something unusual happened, what was it?~
@14  = ~Well, okay.  I guess we can look elsewhere.  Of course, if I find out you lied to me, I will tell Gelpas you assisted in these thefts.~
@15  = ~Alright, alright.  But you can't tell anyone!  One night I thought I saw someone near the body.  I scared 'em off and didn't think anything about it.  The next morning I discovered that Reynard's left hand was cut off.  I didn't want to get in trouble so I brought him down and buried him in the graveyard.  I covered everything up by telling the sergeant that the body was starting to fall apart.  Until now, no one has asked any questions.~
@16  = ~Can you show us were you buried him?  I want to examine the body.~
@17  = ~What?!  Are you mad?  Gelpas will lock me up for this if he finds out.~
@18  = ~Then I suggest we do it now and don't talk to him about it.~
@19  = ~Well isn't that just too damn bad for you.  You can think about your lazy guard duty while sitting in a jail.~
@20  = ~Alright.  I'll take you to the grave.~
@21  = ~Here is the grave I put him in.  Now what?~
@22  = ~Now, we dig him up and confirm your story.~
@23  = ~What in the abyss?  That's Bomarc in there with Reynard.  He is the lighthouse keeper.  Or at least, he was.~
@24  = ~Looks like someone killed him, see the marks on his neck?  Someone crushed his throat.  Didn't you realize you had two bodies in there?~
@25  = ~No!  I mean, well, the coffin was too heavy for me.  So some of the guys helped me but we had a hard time carrying it over here.  I nailed down the lid!  I didn't notice anything unusual.~
@26  = ~It looks like someone pulled the lid off.  See where some of the nails are bent and reused.  There are marks on the bottom edge from a prybar or something.~
@27  = ~Well, someone killed Bomarc.  He may have been a grumpy little gnome but murder is not acceptable in this town.  Someone needs to be brought to justice.~
@28  = ~Maybe we need to check out the lighthouse.  There should be some clues there.~
@29  = ~We already went to the lighthouse and dispatched the thief. It looks like the bastard killed poor Bomarc. We'll let Pelltar know what happened to him.~
@30  = ~Please do.  I got to get back to my post.  I will send someone up here to rebury these two.~
// Shall remain identical to @864 in baf.tra, otherwise there will be a journal issue
@31  = ~Looks like someone killed the lighthouse keeper and stuffed his body in the coffin with the bandit.  I assume it was the same person or persons.  Time to check out the lighthouse.~
@32  = ~Looks like Sirius killed the lighthouse keeper and stuffed his body in the coffin with the Reynard the thief.  The poor bastard.  We'll let Pelltar know and make certain Bomarc gets a decent burial.~
