@0    = ~The orcs keep raiding from the south.  Something must be done about it!~
@1    = ~Priska is really a thief.  Watch your coins.~
@2    = ~The mayor is secretly working with the orcs.  No one knows why.~
@3    = ~I think the mayor's advisor wants to take over as the next mayor.~
@4    = ~There is something special in that warehouse near the lake.~
@5    = ~Something keeps attacking the fishing boats.  The clerics can't stop it.~
@6    = ~Everyone loves the mayor.  Everyone who wants to stay alive.~
@7    = ~That old man, Harper, keeps making it snow.  I think he thinks he is a kid again.~
@8    = ~One of the guards at the castle is really a spy for a band of outlaws.~
@9    = ~Restenford would love to take over our town.~
@10   = ~I hear the thing out in the water is a huge monster.  It will never leave here.~
@11   = ~Mayor Arrness is a strong leader.  We should all be greatful she is here.~
@12   = ~The orcs are led by an evil wizard.  He wants to steal our souls!~
@13   = ~The woods south of here are full of bandits.  My brother's sister-in-law lost his caravan to them.~
@14   = ~The sea monster is going to move onto land soon and attack us at night.~
@15   = ~Only a fool would walk around Garrotten at night.  Everyone knows why.~
@16   = ~I know you won't believe this, but some days ago, I saw lizard men near the lake.~
@17   = ~Shh, there are spies everywhere.~
@18   = ~I think that bard is the best thing to happen to this town.  His shows are wonderful.~
