@0    = ~Restenford has been plagued by bandits in the Bald Hill area.~
@1    = ~That filthy bait seller, Zahrdahl, has allowed giant rats into the area because he won't keep his house clean.~
@2    = ~Pelltar is second in command for Restenford.  He works directly with Baron Grellus and his family.~
@3    = ~I hear a large rat bit a child near the bait shop.  I bet Zahrdahl keeps them around as pets!~
@4    = ~Sir BillyBob lives just outside town, near the druids.  He has been here forever.~
@5    = ~I hear that strange things are happening near the old ruins.  Supposedly, the dead are walking again.~
@6    = ~I hear the baron's daughter, Andrella, is really a doppleganger who plans to kill the baron and take over the throne.~
@7    = ~I hear there is a huge amount of treasure sitting under the baron's castle.  It is from when he used to adventure.~
@8    = ~One of the guards at the castle is really a spy for a band of outlaws.~
@9    = ~The baron is really land-poor and his family is almost penniless.~
@10   = ~Tri-Top is a haven for orcs.~
@11   = ~There is a pack of wolves just outside of town to the west.  They are the pets of some evil giant.~
@12   = ~A tribe of hill giants lives near the Tri-Top hills.~
@13   = ~There is another druid, other than the one in town.  She lives in the forest near Bone Hill.~
@14   = ~I have heard that there is a ghost on Bone Hill!~
@15   = ~I once saw the bait-dealer cast a shower of sparks into someone's face and the guy fell over in the street!~
@16   = ~I know you won't believe this, but some months ago I was down by that old burnt guard house and I saw a skeleton walking!~
@17   = ~The town has some evil people in it, no matter what the baron says.~
@18   = ~I hear that some of the clerics at the abbey are really devil worshippers.~
