@1   = ~And that's hows ya gut 'im, see?  Look out boys, we gots company.

Hey there!  You best turn around and 'ead back downstairs wheres ya belong!~
@2   = ~I warned ya!  Time ta see whatcha learned boys.  Get 'um!~
@3   = ~Greetings <CHARNAME>.  I understand you are looking for someone to hire?~
@4   = ~Yes, I already explained that to Captain Basmar.  I need this person dead so I can take over Restenford.~
@5   = ~Yes, yes.  A thoroughly intriguing idea.  Shame that it isn't true but still, it would have been a good project for us.~
@6   = ~What are you talking about?~
@7   = ~Come now <CHARNAME>, this game has gone on long enough.  The baron was killed a few days ago and now you show up here and pretend to continue the murders.~
@8   = ~I have no idea what you are talking about.~
@9   = ~(laughs)  It doesn't matter.  Your game is over.  Kill them all and leave the bodies for the orcs to take.~
