@1   = ~So, the thieves have finally come home.~
@2   = ~Thieves?~
@3   = ~Was I not clear?  Or is your head too thick to understand a simple sentence?~
@4   = ~I understood you just fine.  That doesn't mean that I understand what you are talking about.~
@5   = ~Really?  But you have no problems with walking around using one of our staves.~
@6   = ~Which staff?~
@7   = ~So you have stolen more than one?  Hmm, Thiszult will be pleased if I return more than just one.~
@8   = ~What are you blabbering about?  And what do you want?!~
@9   = ~Insolent pig!  You know very well that you hold a lost staff of the cult!  For even touching it, I condemn you to death!~
@10  = ~Wait a minute!  I found this staff in the bottom of a keep.  I didn't steal it from anyone.  If anything, you should thank me for finding it.~
@11  = ~Bah, claim what you will.  I shall return victorious with the staff.  Kill them all and return the staff to me!~
@12  = ~Fool!  I don't care about you damn Zhents!  You are just fodder for our greater needs anyway.  Kill them all and return the staff to me!~
@13  = ~Well, well.  We meet again.  However, this time you will not survive.~
@14  = ~You again?  Stop wasting my time.~
@15  = ~Wasting your ...?!!  You shall die slowly for that.  Kill them all!  Return to me with the staff.  Do not fail me this time!~
@16  = ~I am loosing my patience with you.  You have defeated me twice but this time, I will not let you escape.~
@17  = ~Ugh.  Not now you fool, I have to stop Sarevok.~
@18  = ~You are no match for me and certainly no match for a Bhaalspawn.  No, I may destroy you just for the pleasure in it.  I will destroy him afterward and take the powers of both of you.  Kill them and don't fail this time!~
@19   = ~Ah, hello there, it is I, Xzar, and my masters would be very unhappy to hear that you are interfering with our project...~