@1   = ~Welcome to my humble little store.~
@2   = ~What do you have for sale?~
@3   = ~Nothing right now.~
@4   = ~Zelmar tells me that you had a strange request from the lighthouse keeper?~
@5   = ~We found a thief hiding in the lighthouse.  Bomarc wasn't there.~
@6   = ~We found a thief hiding in the lighthouse.  Bomarc is dead.~
@7   = ~Yes, stranger than normal for Bomarc.  Normally, he comes in here on the first of every month to get his supplies.~
@8   = ~So, what was different this time?~
@9   = ~But that can't be Bomarc, we found his body stuffed in a grave.~
@10  = ~He didn't come in at all.  Instead, I found a note saying to bring the supplies up to the door of the lighthouse and leave them there.  I was to knock twice and leave.~
@11  = ~How did you get paid?~
@12  = ~Oh, that was included with the note.  Bomarc is a strange little gnome and usually he acts like he is mad at the world.  But this was really strange, even for him.  He's a regular, even if he is crusty.  I just want someone to check on him.  He won't open the door for anyone and he keeps it locked.~
@13  = ~Alright, I will see what I can do.~
@14  = ~I don't know if I have time for this.  We will see.~
@15  = ~I suspect something terrible happened to him.  Ah, I will miss the little guy.~
@16  = ~I had suspected something terrible must have happened.  Ah, I will miss the little guy.~
@17  = ~What?!  Well then, who is in the lighthouse?~
@18  = ~I guess we need to go find out.~
