@1   = ~What?!  I told you idiots to not disturb me!  Oh, you are not my guards.  What happened to them?~
@2   = ~Dead.  Who are you?~
@3   = ~They are busy right now.  We are looking for the troubles in Restenford.~
@4   = ~I am the guardian of this keep.~
@5   = ~Guardian?~
@6   = ~And you assume that because I live in an abandoned keep with these hobgoblins that I must be the source of these problems?~
@7   = ~Well ... yes.  Who are you?~
@8   = ~Yes.  Yes.  I was sent here to look for a ancient magical item.  Perhaps you have seen it?  It looks like a bronze horn.~
@9   = ~Who sent you?~
@10  = ~Why, the overlords of course.  Yes, this will be a new castle for them to help protect the area.  But we need that horn.~
@11  = ~I have the horn right here.~
@12  = ~We don't have the horn.~
@13  = ~Well then, would you be a good sport and go look for it, please?~
@14  = ~Uh, sure.  Any idea where to look?~
@15  = ~My servants have looked all over the castle.  However, I can't get them to go where the undead are.  So I would suggest that you start there.~
@16  = ~Did you find the horn?~
@17  = ~Yes, it was right where you said it would be.~
@18  = ~No.  We haven't found it.~
@19  = ~Oh, goody, goody.  Be a good <GIRLBOY> and bring it here please.~
@20  = ~Okay.~
@21  = ~Uhm, how about you telling me what is so important about this horn?~
@22  = ~Well if you must know.  It will allow the overloads to call to other castles for support.  Excellent idea, eh?~
@23  = ~Yes it is.  Here you go.~
@24  = ~Yes it is, but I am going to keep the horn instead.~
@25  = ~What?!!  You nasty little pup.  You shall all die for this!~
@26  = ~Excellent work, you fools.~
@27   = ~<CHARNAME>, that could be one of the stupidest things you have ever done!~