@1   = ~Well met.  I am Tolvar.  A wizard of great renown and, uh, oh who am I kidding?~
@2   = ~I'm a complete failure.  Please leave me to my self pity.~
@3   = ~What?  Can't you see how worthless I am?  Leave me alone.~
@4   = ~Why are you worthless?~
@5   = ~Okay.~
@6   = ~What do you care?~
@7   = ~I don't know if I do care, yet.~
@8   = ~Your right, I don't care.  Bye.~
@9   = ~Look.  I have been trying to hook up with anyone that needs a wizard.  The last group left me here to die.~
@10  = ~Why?~
@11  = ~Looks like they weren't successful.  You're still here.~
@12  = ~Because.  Because, I'm no good.  I don't know much and the few spells I know I fail at.~
@13  = ~ Really? ~
@14  = ~ You're that bad? ~
@15  = ~Well... I choke under fire.  We were attacked by some gnolls, and I couldn't get the spell out.  I just stood there like an idiot.~
@16  = ~Sounds like you need some better training.~
@17  = ~Ha, ha.  I'm not good with spells when being attacked.  I freeze.  No one wants someone like that in their group.  I'm worthless.~
@18  = ~Training?  Who would want me as an apprentice?~
@19  = ~Down in Restenford, there is an old elf named Sir BillyBob (goofy name, I know) anyway, he works with the young soldiers to help them learn how to fight.  Maybe he can do the same for you?~
@20  = ~Down in Restenford, there is an old wizard named Pelltar.  He has several apprentices working for him.  Maybe he has room for one more?~
@21  = ~Hmm, I haven't been there yet.  Okay, I guess it can't hurt to go find him.  Worse that can happen is he laughs at me.  Thank you.~
@22  = ~Thank you for telling me about this place.  Pelltar and Sir BillyBob are going to work together to get me the training I need.  I will have to clean out stalls, but it will help me develop my muscles!  I will be a great adventurer some day.~
@23   = ~I like him.  He makes me feel better about myself, and that isn't easy to do.~
@24   = ~(whispers to you)  If something else doesn't kill him first.~