@1   = ~Well met.  I am Volcifar, a traveler.~
@2   = ~Greetings, I am <GABBER>.  We are adventurers~
@3   = ~Ah, adventurers.  Out and about, doing tedious quests, saving people too stupid to save themselves.  That sort of thing?~
@4   = ~There have been days like that, yes.~
@5   = ~Well if you want a quest, how about heading southwest of here and clearing out that old ruin.~
@6   = ~old ruin?~
@7   = ~You mean Bone Hill?~
@8   = ~Yes, there is an abandoned castle there, except it isn't abandoned anymore.  I passed by and thought I might look around but there are hobgoblins all over the place.~
@9   = ~Hmm, I wonder what hobgoblins are doing there?~
@10  = ~We have been there.  The hobgoblins were part of a growing army that some crazy wizard was building.~
@11  = ~Exactly my point.  They aren't the smartest of creatures, and normally they live in caves and small huts.  So why are they housed in a castle?~
@12  = ~Interesting.  Maybe we will look into it.~
@13  = ~You do that.~
@14  = ~Really?  So the place is now empty?  Thank you friend.~
@15  = ~Well met <CHARNAME>, have you had the opportunity to explore those ruins?~
@16  = ~Yes, the hobgoblins were part of a growing army that some crazy wizard was building.  We destroyed the army.~
@17  = ~Not yet.~
@18  = ~We do good things here! All will remember the heroes that are Minsc and Boo and <CHARNAME>! ~
