@1   = ~Greetings.  Are you going to join me for a card game?~
@2   = ~Not right now.~
@3   = ~No but I would like to talk to you.~
@4   = ~No cards, but I do need to talk to you.~
@5   = ~As long as you pay for the drinks.~
@6   = ~Agreed.  So, who are you?~
@7   = ~Agreed.  What can you tell me of the other guests here?~
@8   = ~Agreed.  What can you tell me about the mayor's castle?~
@9   = ~Agreed.  I just wanted to tell you that the assassin's guild is now destroyed.~
@10  = ~Name's Wilfong.  I take it from the weapons and armor that you all are adventurers?~
@11  = ~You are correct.  So what do you do here in town?~
@12  = ~If you have had the chance to wander around, you will see a large warehouse near the docks.  I own it.~
@13  = ~Oh, and keep your sticky fingered thieves out of it.  I have guards to protect the shipments that come in and out of there.  Nothing interesting right now in there if you really want to know.~
@14  = ~Okay, I'll stay out.  I do have some other questions.~
@15  = ~Depends on what you want to know.  What you really want to know. (he winks)~
@16  = ~That depends on what information you have and how good it is.~
@17  = ~Oh, I think it is the type of information that you want.~
@18  = ~Really?  What is this going to cost me?~
@19  = ~Really?  This wouldn't happen to be information you got through that fancy necklace of yours would it?  Bards can recognize the magic in that item.~
@20  = ~I have no idea what you are talking about.  This happens to be a family heirloom.~
@21  = ~So other family members used that greenstone amulet for mind reading?  Must be hard to play cards against a cheat.~
@22  = ~Shh!  Keep your voice down.  Okay, yes I have used it for that purpose before.  Besides, this crew in here are mostly guild members so taking their money isn't exactly dishonest in my view.~
@23  = ~I suspected they were.  Which ones?~
@24  = ~Say 100gp?  I'm sure you have it.~
@25  = ~Yes I do.  Here.~
@26  = ~No I don't.~
@27  = ~Thank you.  I know you are interested in certain guests here.~
@28  = ~I just need to know if anyone is in the assassin's guild.~
@29  = ~That would be Oscar, Philmar, and Captain Basmar.  Captain, hmp, what a joke.  He claims to run cargo transports along the river but he doesn't have any boats.~
@30  = ~So the Captain is not a real captain?  Interesting.  Okay, anyone else?~
@31  = ~Well then, return when you do.~
@32  = ~Not here.  I know Basmar is the leader of this group and he reports to someone else.  They never meet here so I don't know who it is.  I suspect someone at the castle.  The other two report to him.  They use a bandana and tie it to the door of the person they want to talk to.~
@33  = ~Hmm, someone at the castle is involved in this.  I don't see how the guild can run without that support.  I need a way into it.~
@34  = ~Don't look at me.  I don't have any ideas.  Most of the guards in town are honest folk but they do their job well.  Don't expect to get arrested and taken to the castle.  The guards would probably just keep you in a cell here.  Most of them don't like going up there either.~
@35  = ~Why not?~
@36  = ~Mayor Arrness has hired orcs to help guard the castle.  In the past, several guards in town have died in raids from the orcs.  Now she has the nerve to hire the orcs?  It doesn't sit well with the guards.  They do their job without the castle staff being involved.  No, if you want to go higher up in the guild, you will have to find another way.~
@37  = ~Thanks for your help.~
@38  = ~Any time.  Oh, here is a thought.  If Basmar has a contact at the castle, find out whom that contact is.  Maybe you can get him to believe that you want to hire an assassin.  Otherwise, you may just have to force the answers out of him.~
@39  = ~Hmmm, well that gives me two options I didn't have a minute ago.  Okay, thanks again.~
@40  = ~Ah, that place has a long history.  Many battles have been fought there.  Right now she is in the process of rebuilding some of the damage from neglect.~
@41  = ~What about the mayor before her?  Didn't that person maintain it?~
@42  = ~Friend, you can only do so much with the tax money from this little town.  She seems to have access to other money sources.  That place has been abandoned for years before she got here.  Most of the past leaders have lived here in town.  For some reason, she wanted to up there away from everyone.  If you catch any of my meaning.~
@43  = ~You know, they say the place is haunted.  All that construction seems to have stirred the undead.  Rumors are that several guards have been killed when entering some of the rooms.  Who knows if it is true?  It could just be a story to help keep people away from the castle.~
// Shall remain identical to @871 in baf.tra, otherwise there will be a journal issue
@44  = ~The mayor of Garrotten is rebuilding an old castle.  She seems to have money that doesn't come from taxing the townspeople.  Maybe she was wealthy before coming here?  If she is so wealthy, why did the duke appoint her to this little town?  What if she is doing something she doesn't want people to know about?~
@45  = ~Really?  Well that is good news.  Now normal business can return to Garrotten.  I will have to let some other people know about this.  Here is a little something for you from those that harp.~
