@1   = ~You wanna see me?~
@2   = ~Yes Wilbur.  Balmorrow mentioned that a string on his lute broke last week.  You fixed it right?~
@3   = ~Well yeah.  Can't play without the strings.  So I put da new one on it.~
@4   = ~What happened to the old string?~
@5   = ~Old string?~
@6   = ~The string you took off the lute, Wilbur.~
@7   = ~Da, I ah...~
@8   = ~Go on.~
@9   = ~I gave it ta Holga.~
@10  = ~Holga?~
@11  = ~I threw it way.~
@12  = ~You threw it away?~
@13  = ~(he nods)~
@14  = ~Sigh.  Well that doesn't help us any.  Anyone could have taken it.  Thank you Wilbur.  You may leave.~
@15  = ~(looks down at the floor)  Ya.  She asked me ta get her a string.~
@16  = ~You stupid idiot.  You got Balmorrow in trouble with the law.~
@17  = ~Thank you Wilbur.  You were very helpful.~
@18  = ~Is I in trouble?~
@19  = ~Yes you idiot.~
@20  = ~No, no.  Ah, I think she was planning a surprise.  So don't tell her we know.  Okay?~
@21  = ~(he nods)  Okay.~
@22  = ~You may leave now.~
