@1   = ~Welcome! Welcome to the Tavern of the West Wind.  I am Zelmar, and over there is Haki.  What can either of us do for you?~
@2   = ~I was hoping you could answer a few questions.~
@3   = ~I would like to see your services.~
@4   = ~I don't need anything right now.~
@5   = ~Welcome back.  Do you need to see our services?~
@6   = ~Yes.~
@7   = ~Not right now.~
@8   = ~We are very busy this time of year, but order a few drinks and I'm sure we can get you want you want.~
@9   = ~Sure, drinks sound like a great idea.~
@10  = ~Sorry, but I don't touch the stuff.~
@11  = ~Haki, get some more ale!~
@12  = ~I understand that someone stole your money last week?~
@13  = ~We found the thief.  He was hiding in the lighthouse.  Here is your money.~
@14  = ~We would like to see your services.~
@15  = ~Sigh.  Yes, lucky for me, we had stored most of it off site before hand.  So it was only a week's earnings.~
@16  = ~I assume you never saw the thief?~
@17  = ~Ha!  If I had, I would have put a few magic missles into their ass.  But no, none of us saw who did it.~
@18  = ~Have any of the regular customers looked guilty since then?  Or maybe very happy about this?  A competitor, perhaps?~
@19  = ~No, no.  I went through all this with Gelpas.  I don't think it would be someone we know.  We get new merchants all the time, so any one of them could have done it.~
@20  = ~How much did they take?~
@21  = ~200 in coins and some small gems.  About 250 gold in total.~
@22  = ~Okay, we are looking into this.  If I can find it for you, I will.~
@23  = ~Too bad.  Tough break.~
@24  = ~What?  This is wonderful news.  Thank you.~
@25  = ~I won't hold my breath, but if you can do it, that would be wonderful.~
@26  = ~Oh, I just remembered.  Smyth came in the other day.  He runs the store next door.  Anyway, he mentioned something weird about Bomarc.  Bomarc runs the lighthouse.  Normally, Bomarc picks up all his supplies from Smyth once a month.~
@27  = ~So?~
@28  = ~But, Bomarc is dead.  We just found his body stuffed in a grave.~
@29  = ~So, Bomarc had the supplies delivered to him instead.  He never has anyone visit him.  The guy is like a hermit.  He is really grumpy and hates everyone.  Typical for a gnome I guess, but with all the strange things happening around here, this just seemed stranger than normal.  Bomarc always stops by here for a few ales before heading back to the lighthouse.  I usually pack a few bottles for him to take.  He hasn't sent any word to me about delivering them.~
@30  = ~If I have time, I guess I can stop by and check on him.~
@31  = ~(frowning)  Thanks for your concern.~
@32  = ~Well then something strange is going on.  Go talk to Smyth.~
@33  = ~Yes, maybe I will.~
@34  = ~'Bout time someone asked a decent question around here.  I need a pint for each hand.~