// Sword of Flame Translation File

@1  = ~Tourment !~ [IGN05]
@2  = ~Vous n'êtes tous que suif pour mes flammes.~ [IGN06]
@3  = ~Les flammes grandissent en moi.~ [IGN08]
@4  = ~Les cieux seront en flammes et toute vie sera en torche.~ [IGN09]
@5  = ~Ah, douces flammes.~ [IGN10]
@6  = ~Ah, douces flammes !~ [IGN11]
@7  = ~Le feu balaiera les rues.~ [IGN12]
@8  = ~Les flammes ont faim de chair cloquée.~ [IGN13]
@9  = ~Les ténèbres étouffent les flammes.~ [IGN14] 
@10  = ~Mourez.~ [IGN15]
@11  = ~Oui ?~ [IGN21]
@12  = ~Quels sont vos ordres ?~ [IGN17]
@13  = ~Je vis ?~ [IGN18]
@14  = ~Oui, mon maître.~ [IGN19] ~ Oui, maîtresse.~ [IGN19] 
@15  = ~J'attends.~ [IGN20]
@16  = ~Oui. (*rit*)~ [IGN16]
@17  = ~Je suis vôtre.~ [IGN22]
@18  = ~Beaucoup de choses à brûler ici.~ [IGN23]
@19  = ~Ouiii....~ [IGN24]
@20  = ~Ce sera fait.~ [IGN25]
@21  = ~Encore.~ [IGN26]
@22  = ~Comme vous voudrez.~ [IGN27]
@23  = ~Oui.~ [IGN28]
@24  = ~Assez de discours et d'hésitation.~ [IGN29]
@25  = ~Tandis que je demeurai là, mes pensées se sont emplies de flammes.~ [IGN30]
@26  = ~Il y a un grand pouvoir ici.~ [IGN31]
@27  = ~J'attends de franchir des sentiers en flammes.~ [IGN33]
@28  = ~Je suis vôtre jusqu'à ce que la mort vienne pour nous deux.~ [IGN32]
@29  = ~Souffrance.~ [IGN35]
@30  = ~Ahhh.~ [IGN36]
@31  = ~Les flammes attendent.~ [IGN38]
@32  = ~Les flammes vous consumeront !~ [IGN39]
@33  = ~Je vous consumerai, prêtez un peu de feu aux flammes.~ [IGN40]
@34  = ~(Hurlement.)~ [IGN03] 
@35  = ~(Long hurlement.)~ [IGN37]
