IF
	Global("BHShargrailarSpawn","BG3400",0)
	InMyArea(Player1)
	GlobalGT("BHQuestAccept","GLOBAL",3)
	PartyHasItem("BHBUDSTF")
THEN
	RESPONSE #100
		SetGlobal("BHShargrailarSpawn","BG3400",1)
		SetGlobal("BHShaggySpawns","GLOBAL",1)
		CreateCreature("BHShargr",[658.1526],9)
		CreateCreature("BHSHARG1",[716.1595],9)
		CreateCreature("BHSHARG1",[716.1595],9)
		CreateCreature("BHSHARG1",[509.1452],11)
		CreateCreature("BHSHARG1",[509.1452],11)
		CreateCreature("BHSHARG1",[550.1253],14)
		CreateCreature("BHSHARG1",[550.1253],14)
		CreateCreature("BHSHARG1",[990.1574],6)
		CreateCreature("BHSHARG1",[990.1574],6)
END