@0 = ~Lazarus Librarus, zu Euren Diensten. Herzlich willkommen in den geheimen Archiven. ~
@1 = ~Lazarus? Das klingt vertraut... hmm. ~
@2 = ~Ja, ich hatte ein Geschäft in Restenfurth. Aber mein Schwager verkaufte mir dieses Geschäft, und so zog ich hierher, um es zu führen. Typisch für ihn, es an mich zu verkaufen, direkt bevor diese Belagerung begann. Jedenfalls würde ich Sie normalerweise einladen, meine magischen Waren anzuschauen, aber leider sind meine Regale völlig leer. Ich habe nicht einmal ein einziges Pergament übrig, das Ihr kaufen könnt. ~
@3 = ~Lazarus Librarus, zu Euren Diensten. Herzlich willkommen in meinem Magischen Laden. Ich trage magische Gegenstände von überall aus den Reichen zusammen. Einschließlich einiger Gegenstände aus anderen Welten. Gibt ist irgendetwas Spezielles, für das ich Euch interessieren kann? ~
@4 = ~Zeug von überall her, wie? Gut, dann wollen wir sehen, was Ihr habt.~
@5 = ~Ihr habt Gegenstände aus anderen Welten? Wie ist das möglich? ~
@6 = ~Aber natürlich. ~
@7 = ~Ganz einfach, Lendore - und damit Restenfurth - liegen auf der Haupthandelsroute. Wir bekommen Lieferungen von überall aus dem Reich herein. Einige meiner Lieferanten reisen auch nach Sigil und in andere Welten, um ungewöhnliche Gegenstände für Sammler einzuholen. Wann immer es mir möglich ist, bestelle ich auch die exotischeren Gegenstände. Natürlich müssen sie ins Lager teleportiert werden, da es so schwierig ist, außerhalb der Stadt zu reisen. Das hat mit den Räubern und so weiter zu tun.

Ich finde, dass die Adligen auf dieser Insel zu viel Geld haben, um es nutzlos liegen zu lassen. Also tue ich, was ich kann, um ihnen zu helfen, Verwendung für ihr Gold zu finden. (*Er blinzelt.*) ~
@8 = ~Gut, dann lasst uns einige dieser Gegenstände sehen. ~
