@1   = ~Wie kann ich Euch mit meiner Gegenwart helfen, <LADYLORD>? ~ 
@2   = ~Gibt es einen Platz, an dem wir privat sprechen können? ~
@3   = ~Abraham d'Farmin? Ihr werdet wegen des Mords an Baron Grellus von Restenfurth angeklagt. Ihr werdet jetzt mit uns kommen! ~ 
@4   = ~Was? Mord? Was seid Ihr denn für Spinner? ~
@5   = ~Ist das ein Knopf von Eurer Weste? ~ 
@6   = ~Ein roter Lederknopf just wie die auf Eurer Weste wurde in seiner toten Hand gefunden. ~
@7   = ~Nanu, wo habt Ihr ihn gefunden? ~
@8   = ~Dieser wurde in der Hand des Barons gefunden. Er riss ihn offensichtlich von Eurer Weste ab, als Ihr ihn getötet habt. ~ 
@9   = ~Ihr seid verrückt. Ich war seit Monaten nicht in Restenfurth, und ich habe Euren Baron nie getroffen. ~
@10  = ~Ihr wurdet dort vor ein paar Tagen gesehen, wie Ihr Weinkisten gekauft habt. ~ 
@11  = ~Nun *weiß* ich, dass Ihr verrückt seid. Ich habe keinen Wein aus Restenfurth bestellt. Was wir hier nicht selber herstellen, das kaufen wir von Händlern ein, die nach Garrotten liefern. Ich habe weder das Bedürfnis, nach Restenfurth zu gehen, noch irgendetwas von dort einzukaufen. ~
@12  = ~Kann sein, dass Ihr die Wahrheit sagt, kann auch nicht sein. Jedoch wurdet Ihr in der Stadt gesehen, und dieser Knopf entspricht demjenigen, der an Eurer Weste fehlt. ~
@13  = ~Ja, ich vermisse einen Knopf. Ich scheine ihn vor mehreren Tagen verloren zu haben. Ich schwöre, dass ich nicht in Restenfurth war, aber ich kann Euch nicht sagen, warum mein Knopf dort gefunden wurde. ~ 
@14  = ~Kann sich irgendjemand für Euren Aufenthaltsort während dieser Zeit verbürgen? ~
@15  = ~Nun, äh, nein. Wenn ich nicht hier im Hauptsaal war, müsste ich unten Bestandsaufnahme gemacht haben. Aber ich habe da unten in den letzten paar Tagen allein gearbeitet. ~ 
@16  = ~Verdammt! Ich weiß nicht, wie man beweist, dass ich unschuldig bin. Aber ich gehe sicher nicht mit Euch nach Restenfurth. ~
@17  = ~Also, soll es dann zum Kampf kommen? Ich habe nicht den Wunsch, Blut zu vergießen. ~
@18  = ~Zieht Stahl, ich werde Euren Kopf mit mir zurück nehmen! ~
@19  = ~Hä? Ich kenne Euch nicht, aber Ihr erwartet, dass ich privat mit einem Pulk bis an die Zähne bewaffneter Fremder spreche? Für wie dumm haltet Ihr mich? ~ 
@20  = ~Ihr braucht Euch über uns keine Gedanken zu machen. Ich habe bereits mit Balmorrow gesprochen. Er sagte mir, ich solle mit Euch sprechen. Das ist eine wichtige Sache, die nicht alle Ohren hören sollten. ~
@21  = ~Seht, wir haben einige wichtige Informationen, über die wir mit Euch sprechen müssen. Wenn Ihr möchtet, werde ich allein mit Euch gehen, um zu sprechen. ~ 
@22  = ~Also gut, lasst uns da hinüber gehen. ~ 
@23  = ~Zeigt den Weg. ~
@24  = ~Schaut, ich bin kein Mörder, und ich werde auf Osprem und jeden anderen Gott schwören, dass ich darin nicht verwickelt bin. Jedoch gibt es andere in dieser Stadt, die beteiligt sein könnten. ~ 
@25  = ~Was meint Ihr? ~
@26  = ~Dies ist kein geeignetes Thema, um hier im Hauptsaal darüber zu sprechen. Es gibt Ohren hier, die bereits zu viel gehört haben können. Folgt mir. ~
@27  = ~Also gut, worüber wolltet Ihr sprechen? ~
@28  = ~Wir untersuchen den Mord an Baron Grellus. ~
@29  = ~Grellus? Ist er nicht der Baron von Restenfurth? Ermordet? ~
@30  = ~Also, was tut Ihr hier in Garrotten? Worüber wollt Ihr mit mir sprechen? ~
@31  = ~Über diesen Knopf. ~
@32  = ~Wie ich sehe, vermisst Ihr einen Knopf an Eurer Weste. ~
@33  = ~Wie? He, der sieht meinem ähnlich. Ich habe einen vor ein paar Tagen verloren. Wo habt Ihr ihn gefunden? ~
@34  = ~Er war in der Hand des Barons, als sein Körper gefunden wurde. ~
@35  = ~Was? Halt jetzt. Ihr denkt, dass ich etwas mit seinem Tod zu tun habe? Ihr seid verrückt. Ich töte keine Leute. Ich hätte gar keinen Grund, ihn zu töten. ~
@36  = ~Es gibt Zeugen, die sagen, dass Ihr gerade vor seinem Tod in der Stadt wart. Mit dem Knopf hier seid Ihr in großen Schwierigkeiten. ~
@37  = ~Zeugen? Ich war seit Monaten nicht in Restenfurth. Ich habe keinen Grund, dorthin zu gehen. ~
@38  = ~Ein Tavernenbesitzer sagt, dass Ihr dorthin gekommen seid, um Wein zu kaufen. Ihr habt mehrere Fässer bestellt. ~
@39  = ~Wein? Wein!? Ich habe ihn im Überfluss hier. Der Tempel macht genug für sich selbst und für mich. Alles, was es nicht im Ort gibt, wird von Händlern gekauft, die in Stadt kommen. Ich habe nie Wein in Restenfurth gekauft. ~
@40  = ~Kann irgendjemand beweisen, wo Ihr während dieser Zeit wart? ~
@41  = ~Hmm, wahrscheinlich nicht. Ich bin im Keller gewesen und habe meinen Warenbestand im Lager aktualisiert. Ich bin ein paar Male im Saal gewesen, um etwas zu essen, aber das war es. Wir hatten während jener Zeiten nicht geöffnet. Also nein, ich glaube nicht, dass ich beweisen kann, dass ich hier war. ~
@42  = ~Balmorrow denkt, dass alles hier von der Meuchelmördergilde eingerichtet wurde. ~
@43  = ~Nun, dann sieht es für mich so aus, als ob ich den Mörder fand. ~
@44  = ~Diese Bastarde! Aber warum denkt er das? ~
@45  = ~Weil er ebenfalls an diesem Tag in Restenfurth gesehen wurde und jemand eine goldene Lautensaite neben dem Körper des Barons verloren hat. ~
@46  = ~Verdammt! Sie versuchen, uns beide zu bezichtigen! ~
@47  = ~Da ist noch mehr. Harfner wurde auch bezichtigt. ~
@48  = ~Nein! Das können sie nicht tun. Harfner ist einer der aufrichtigsten Kerle, die ich kenne. Er würde niemanden verletzen. Zur Hölle, sein Verstand weilt die meiste Zeit bei anderen Dingen. Er ist ein Priester von Osprem. Er ist kein Mörder. Warum wurden wir alle bezichtigt? ~
@49  = ~Ich weiß es nicht, aber ich muss diese Gilde finden und erfahren, was sie darüber wissen. ~
@50  = ~Ha! Wenn die Gilde herausfindet, dass Ihr hier sind, werdet Ihr keine Stunde mehr bleiben. Die Hälfte der Stadtbevölkerung sind entweder Spione oder Meuchelmörder. ~
@51  = ~Dann scheint es sich wohl um eine große Gilde zu handeln. ~
@52  = ~Es ist eine verdammte Schande, auf welche Weise diese Stadt vor die Hunde geht. Garrotten war eine große Handelsstadt. Wir hatten hier Fischerei, Landwirtschaft, Handel, was ihr wollt. Aber vor ein paar Jahren fing alles an zu verblühen. Jetzt kommt wieder Geld in die Stadt, und es ist offensichtlich, dass es nicht aus der Landwirtschaft oder dem freien Handel stammt. ~
@53  = ~Die Gilde? ~
@54  = ~(Er sieht sich um.) Ja die Gilde. Diese Bürgermeisterin auch. ~
@55  = ~(Er schnaubt.) Ihr könnt keine Gilde von Meuchelmödern betreiben, ohne dass Euch jemand am Schloss unterstützt. *Sie* muss die Gilde ignorieren, weil sie gutes Geld bringt. Ich unterstütze sie nicht, und tatsächlich fing das nicht an, bevor sie an die Macht kam. Alles hat sich geändert, seitdem sie da ist. ~
@56  = ~Also, die Bürgermeisterin führt die Gilde? ~
@57  = ~Nein, das denke ich nicht. Aber der Hauptmann der Wache oder ihr Berater, Tellish, muss darin verwickelt sein. Warum haben sie sonst die Gilde nicht lahmgelegt? Sind sie wirklich so blind? ~
@58  = ~Der Gastwirt Abraham denkt, dass die Gilde von jemandem aus dem Schloss unterstützt wird. Die Wächter oder die Berater der Bürgermeisterin müssen beteiligt sein. Vielleicht haben sie nur Angst vor der Gilde? ~
@59  = ~Ein wichtiger Hinweis. ~
@60  = ~Ein wichtiger Hinweis. Übrigens sagt Balmorrow, dass zwei der Leute hier Spione sind. ~
@61  = ~Was? Das ist lächerlich. Wer soll das sein? ~
@62  = ~Er denkt, dass Ihr es wisst. ~
@63  = ~Die Gilde? Diese Bastarde! Sie wollen uns verscheuchen. ~
@64  = ~Warum? ~
@65  = ~Weil alle drei von uns, ebenso wie Martin, die Gilde beobachtet haben. Wir versuchen herauszufinden, wer mitmischt und wer sie führt. ~
@66  = ~Ihr kennt die Führer nicht? ~
@67  = ~Nein. Ich vermute, dass die meisten ihrer eigenen Mitglieder sie auch nicht kennen. ~
@68  = ~Sprechen wir von den Mitgliedern. Balmorrow sagt, dass Ihr zwei Spione hier habt. ~
@69  = ~Philmar und Oskar? Oh ja. Sie sind von auf Grund schlecht. Ich bin sicher, dass sie für die Gilde arbeiten. Gebt auch auf Glami acht. ~
@70  = ~Glami, Euer Barmann? ~
@71  = ~Ich glaube, er spioniert für die Bürgermeisterin. Ich bezweifle, dass er zu der Gilde von Mördern gehört. Er war ein Magier. Hat bei seinen Abenteuern die Kontrolle über seinen rechten Arm verloren, seht Ihr? Die Bürgermeisterin ist auch eine Magierin, und er ist einer ihrer Schüler. Ich wäre nicht überrascht, wenn die Bürgermeisterin bereits weiß, dass Ihr hier seid. ~
@72  = ~So? ~
@73  = ~Also wird sie wissen wollen, was Ihr hier tut. Sobald sie es herausfindet, wird sie Euch aufhalten. Wenn nicht sie, dann die Gilde. ~
@74  = ~Ihr glaubt, dass die Gilde ein so großes Problem sein wird? ~
@75  = ~Ha! Ich vermute, dass, wenn eine Prämie auf Euren Kopf ausgesetzt wird, die Hälfte dieser Stadt es darauf anlegen wird, Euch zu kriegen. Versteht mich nicht falsch, es gibt einige gute Leute hier. Aber während der letzten Jahre haben uns einige von ihnen verlassen und die, die hergezogen sind, sind bestenfalls fragwürdig. ~
@76  = ~Danke für die Warnung. Ich schätze jetzt, dass ich mit Harfner sprechen muss. ~
@77  = ~Danke für die Warnung. Ich glaube, dass ich gehen muss, um mit Balmorrow zu sprechen. ~
@78  = ~Danke für die Warnung. Ich habe bereits mit Harper und Balmorrow gesprochen. Ich bekomme das Gefühl, dass jeder von Euch jemanden hat, der Euch nachspioniert. Ich muss wegen meiner Handlungen hier vorsichtig sein. ~
@79  = ~Ihr habt ihn noch nicht getroffen? ~
@80  = ~Nein, ich habe gerade erst von ihm gehört. ~
@81  = ~Nun, seine Assistenten dort werden es nicht hinnehmen, dass Ihr ihn belästigt. Wenn Ihr ihn treffen könnt, sagt Harfner, dass Ihr bereits mit mir gesprochen habt. Oh, und wenn er ebenfalls bezichtigt wird, bedeutet das, dass es einen Spion in der Nähe des Tempels gibt. Also passt auf Euch auf. ~
@82  = ~Hmm, ich hatte daran nicht gedacht. Jeder von Euch muss einen Spion in der Nähe haben. Wir müssen alle vorsichtig sein. ~
@83  = ~Nein, noch nicht. Er führt das Theater, richtig? ~
@84  = ~Ja, genau nördlich von hier. Sagt ihm, dass Ihr bereits mit mir gesprochen habt. Oh, und wenn er auch bezichtigt wird, bedeutet das, dass es einen Spion in der Nähe des Theaters gibt. Also passt auf Euch auf. ~
@85  = ~Hä? Ihr wolltet mich privat sprechen, um mir das zu erzählen? ~
@86  = ~Euer Knopf wurde in Restenfurth gefunden. ~
@87  = ~Restenfurth? Was zur achten Hölle sucht er dort? ~
@88  = ~Ich nehme an, dass Ihr ihn im Kampf mit Baron Grellus verloren habt. Immerhin wurde er in seinen toten Händen gefunden. ~
@89  = ~Grellus? Tote Hände? Was brabbelt Ihr für dummes Zeug? ~
@90  = ~Baron Grellus wurde vor ein paar Tagen ermordet aufgefunden. In seiner Hand fand sich Euer fehlender Knopf. ~
@91  = ~Dann seid Ihr ein Dummkopf. Sehe ich aus wie jemand, der in ein Schloss schleichen und einen Baron töten kann? Selbst wenn er unbewaffnet wäre, würde er sicherlich einen Weg finden, mich zuerst zu töten. Ich war vor Jahren ein Mitglied der Wache hier, aber die einzigen Male, dass ich ein Schwert verwenden musste, waren, wenn eine Prügelei im Saal losbrach. Ich bin kein Meuchelmörder. ~
@92  = ~Jedoch... Jetzt, wenn ich darüber nachdenke. Ich weiß, wer es ist. ~
@93  = ~Ihr wisst etwas über einen Meuchelmörder? ~
@94  = ~Ihr seid wirklich ein Dummkopf. Dies ist Garrotten, und so sehr ich diese Stadt liebe, ist sie doch zur Senkgrube des Übels hinabgesunken. Es gibt eine Gilde von Meuchelmördern in der Stadt. Zwei ihrer Mitglieder hängen hier in der Taverne herum. Philmar und Oskar arbeiten beide für sie. ~
@95  = ~Also sind die Gerüchte wahr? ~
@96  = ~Ja, so sehr es mir weh tut, das zu sagen. Während der letzten paar Jahre hat sich diese Stadt verändert, weg ist die blühende Stadt des Handels, der Farmen und der Fischerei. Jetzt geht Geld ein, aber Ihr seht all die Großhändler und Handwerker nicht. Die Leute arbeiten, aber sie sagen nicht, was sie tun, und einige verschwinden für ein paar Tage, sagen aber nicht, wohin sie gegangen sind. Oh ja. Es gibt eine Gilde von Meuchelmördern hier, und ich vermute, dass sie wissen, dass ich davon weiß. ~
@97  = ~Also denkt Ihr, dass sie Euch des Mordes bezichtigen? Es wurden andere Gegenstände am Tatort zurückgelassen, ein kleiner Rubin und eine goldene Lautensaite. Die Zeugen sagen, dass Harfner und Balmorrow in dieser Nacht auch in Restenfurth weilten. ~
@98  = ~Ich bezweifele, dass einer von ihnen wirklich in Restenfurth war. Balmorrow arbeitet an einem neuen Stück. Er verbringt viele Zeit schreibend, obwohl er dasselbe Problem wie ich haben könnte, da ja keiner ihn gesehen hat, um nachzuprüfen, wo er war. Harfner? Er ist ein großartiger Kerl, ein wenig wirr im Kopf und wirkt mal den falschen Zauber auf Euch, aber er ist kein Mörder. Außerdem kann ich mir nicht vorstellen, dass er nach Restenfurth geht, ohne dass Harmin oder Basil ihm helfen. Hmm, ich bezweifele, dass er überhaupt eine Reise machen könnte, ohne zu vergessen, wohin er geht. Warum sollten sie uns alle bezichtigen? ~
@99  = ~Ich weiß nicht. Arbeitet Ihr alle zusammen an etwas, das sie nicht mögen? ~
@100 = ~Tja, ziemlich. Sieh, wir alle wissen von der Gilde, ich denke, dass die meisten Menschen in dieser Stadt es tun. Jedoch haben wir alle, Harfner, Balmorrow, ich selbst und Martin - er ist ein Druide, der hier lebt - sie beobachtet. Wir haben versucht herauszubekommen, was die Gilde treibt. ~
@101 = ~So können wir es natürlich beenden! Ich glaube, dass sie ertappt wurden, und das ist ihre Weise, uns zu beseitigen. ~
@102 = ~Ihr könntet in großer Gefahr sein, Abraham. ~
@103 = ~Passt auf Glami auf. ~
@104 = ~Genau hier in der Nähe des Feuers. ~
@105 = ~Also gut, jetzt sind wir weit weg von den anderen. Seht her, sehe ich aus wie jemand, der in ein Schloss schleichen und einen Baron töten kann? Selbst wenn er unbewaffnet wäre, würde er sicherlich einen Weg finden, mich zuerst zu töten. Ich war vor Jahren ein Mitglied der Wache hier, aber die einzigen Male, dass ich ein Schwert verwenden musste, waren, wenn eine Prügelei im Saal losbrach. Ich bin kein Meuchelmörder. ~
@106 = ~Wenn Ihr ein Zimmer braucht, geht und sprecht mit Glami. ~
@107 = ~Was könnt Ihr mir über Falpir erzählen? ~
@108 = ~Also gut. ~
@109 = ~Ich passe gerade auf Basmar und seine Idioten auf. ~
@110 = ~Falpir? Er ist ein guter Junge. Bekommt einige Schwierigkeiten ab und an. Ich denke, das ist der verdammte Oskar, der ihn hineinbringt. Oskar liebt es, andere in Schwierigkeiten zu bringen, um sich dann zurückzuziehen und die Sauerei zu geniessen, die er verursacht. Bastard. Falpir ist ein guter Junge, fast wie ein Sohn zu mir. ~
@111 = ~Also gut, ich werde ihn als Mitglied der Gilde ausschließen. Irgendwie zu jung. Oskar kann hingegen etwas Beobachtung vertragen. ~
@112 = ~So weit das eine Erleichterung ist, befürchte ich, dass die Gilde einfach jemand anderes senden wird, um ihren Platz zu einzunehmen. Ich weiß, dass die Gilde Ihren Sitz im Schloss haben muss. Ich weiß nur nicht, wie ich Euch helfen kann, hineinzugelangen. Sie werden Euch nicht einfach hineinspazieren lassen. ~
@113 = ~<CHARNAME>! Dem Himmel sei Dank. Holt mich aus diesem Loch! ~
@114 = ~Nur eine Minute. ~
@115 = ~Keine Sorge, es steht Euch frei, zu gehen. Ich habe das Schloss von Wächtern und allem anderem befreit, das Euch hindern kann. ~
@116 = ~Bitte beeilt Euch. Diese Idioten verlangen, dass drei von uns allen für den Tod des Barons gehängt werden. Dieser große Kerl fragte uns nicht einmal danach, er nannte uns nur "lose Enden", die er aufräumen müsse. ~
@117 = ~Ich weiß! Geht und sprecht mit Martin. Er hat uns geholfen, über die Gilde zu wachen. Er lebt jenseits in der Nähe des Tempels. Er könnte einige Ideen haben, wie man ins Schloss gelangt. ~
@118 = ~Sehr gut, ich werde gehen und mit ihm sprechen. ~
@119 = ~Vielleicht tue ich das. Ein sauberer Frontalangriff auf das Schloss könnte dennoch gelingen. ~
@120 = ~<CHARNAME>! Ich kann Euch nicht genug für meine Rettung aus dem Kerker der Bürgermeisterin danken. Von diesem Tag an werde ich allen, die diese bescheidene Einrichtung beehren, von Eurem Mut und Heldentum erzählen! Glami kann nicht mehr mit den Schlüsseln zu meinem Gasthof betraut werden, so dass Ihr von nun an mich sehen könnt, wenn Ihr einen Platz zum Ausruhen oder um in Ruhe etwas zu trinken und ein Gespräch begehrt...~
@121 = ~Gern geschehen, Abraham, und Danke.~
@122 = ~Können wir dann Euer Fahrgeld sehen, Abraham?~
@123 = ~Dies klingt mir nicht sehr sicher. Seid Ihr sicher, dass Ihr diesen Burschen selbst treffen wollt? Seid vorsichtig.~
@124 = ~<CHARNAME>, das könnte eine Falle sein. Seid vorsichtig.~
