@1  = ~Seid gegrüßt, <BROTHERSISTER>, und willkommen in einem Unterschlupf für diejenigen in Not. Phaulkon bietet allen Schutz und Heilung an, die es wünschen... Ich bin Almon. Was kann ich für Euch tun? ~ 
@2  = ~Ich würde gerne sehen, was Ihr anzubieten habt. ~
@3  = ~Erzählt mir von Phaulkon, wenn Ihr könnt. ~ 
@4  = ~Nichts, wirklich. ~
@5  = ~Qualton hat mich zu Euch wegen einiger Dienstleistungen geschickt. Er war nicht imstande, uns zu helfen. Wisst Ihr, ganz unter uns, ich glaube nicht, dass er sich wohl fühlt. ~ 
@6  = ~Natürlich, <BROTHERSISTER>... kommt bitte mit mir. ~
@7  = ~Phaulkon ist der Gott der Waldläufer und Druiden. Seine Lehren drehen sich um Natur und Wildnis. ~
@8  = ~Ich verstehe. Ich werde dann gehen. ~ 
@9  = ~Er kontrolliert auch das Wetter. Ihr seht also, in Restenfurth wird er von allen angebetet. Die Bauern, Fischer und Großhändler werden ebenso von seiner Präsenz beeinflusst. ~
@10 = ~Könnte ich sehen, was Ihr anzubieten habt.? ~ 
@11 = ~Geht mit Phaulkon, <BROTHERSISTER>. ~
@12 = ~Ich glaube, dass er sich wohl fühlt. Er scheint wirklich durch etwas verstört zu sein. (Er runzelt die Stirn.) Eigenartig. Jemand muss gegen den Altar gestoßen sein. Er ist nicht an der richtigen Stelle. Oh, diese Messdiener! ~
@13 = ~Das sind ernste Nachrichten. Abt Qualton hat sich kürzlich nicht gut gefühlt und kann bisweilen keine Gottesdienste ausüben. Ich denke, dass ich nach ihm sehen sollte. Entschuldigt mich bitte. ~ 
@14 = ~Was kann ich für Euch tun, <BROTHERSISTER>. ~
@15 = ~Was habt Ihr dort getan? Was waren das alles für Geräusche? ~ 
@16 = ~Qualton griff uns an. Wusstet Ihr, dass er einen Meuchelmörder angestellt hat, um den Baron zu töten? ~
@17 = ~Was! Niemals. Da irrt Ihr Euch gewaltig. ~
@18 = ~Sicherlich, ich habe seinen Brief hier. Ich ihn ihm gezeigt, und er wurde rasend. ~
@19 = ~Ich habe bereits den Beweis des Meuchelmörders und jetzt, da mich Qualton angriff, habe ich alle Beweise, die ich für Pelltar brauche. ~ 
@20 = ~Meine Güte, das ist schrecklich! Es ist seine Handschrift. Sogar sein Wachssiegel ist darauf. Oh Qualton, was habt Ihr getan? ~
@21 = ~Ich glaube, dass Ihr jetzt der Hohepriester seid. ~ 
@22 = ~Oh Qualton, was habt Ihr getan? ~ 
@23 = ~Oh! Boo und Minsc mögen ihn bereits.~
