@1  = ~So <LADYLORD>, <CHARNAME> ist zu Besuch gekommen. Welch schöne Überraschung. ~ 
@2  = ~Besuch? Ich dachte nicht, dass ich eine Wahl hatte, als Eure Trottel auftauchten. ~
@3  = ~Lady Arrness, Danke für Eure Zeit. ~ 
@4  = ~Was kann ich für Euch tun? ~
@5  = ~Wir untersuchen den Mord an Baron Grellus. Wir glauben, dass mindestens einer Eurer Städter beteiligt war. ~ 
@6  = ~Wir sind einfach Abenteurer. Wir hoffen, Euch in jedem Fall zu helfen. ~
@7  = ~Grellus? Das sind schreckliche Nachrichten. So ein wunderbarer Mann. Lady Fairwind muss ganz überreizt sein vor Verzweiflung. ~
@8  = ~Trottel? Das ist nicht nett, wie Ihr über meinen Hauptmann oder seine Männer redet. Ich versichere Euch, dass sie vielmehr versuchten, Euch zu schützen. ~ 
@9  = ~Mich beschützen? Vor was? ~
@10 = ~Warum, nach welchen gefährlichen Person Ihr auch immer sucht. Ihr untersucht den Mord an Baron Grellus, richtig? ~ 
@11 = ~Ja. Woher wusstet Ihr davon? ~
@12 = ~Gut<MANWOMAN>, die Gerüchteküche brodelt in den Straßen. Wenn Ihr versucht, Eure Untersuchung in aller Stille durchzuführen, dann seid Ihr schlecht beraten. ~
@13 = ~Wovon sprecht Ihr? Euer verstohlenes Herumschleichen in meiner Stadt, ohne mich zuvor aufzusuchen, um zu erklären, was Ihr tut, erfreut mich nicht. Als das Oberhaupt dieser Stadt ist es meine Aufgabe, Verbrechen zu ahnden und die Ordnung zu gewährleisten. Ihr werdet Eure unbefugte Untersuchung augenblicklich beenden. Meine Männer werden diese Sache für Euch untersuchen. Sobald die Wahrheit bekannt ist, werde ich Euch kommen lassen. Habt Ihr verstanden? ~
@14 = ~Die Bürgermeisterin von Garrotten plant, den Mord zu untersuchen, und hat meiner Untersuchung ein Ende gesetzt. Ich frage mich, ob der Mörder wirklich gefangen wird. ~
@15 = ~Ja meine Dame, verstanden. ~
@16 = ~Aber was ist mit der Gilde der Meuchelmörder? ~
@17 = ~Gut. Ihr könnt zum Gasthof zurückkehren. Ich werde über einen Wächter dort mit Euch in Verbindung treten. Ihr seid entlassen. ~
@18 = ~Pah! Gerüchte! Lügen über mich und meine Stadt. Ich schätze auch Bemerkungen wie diese nicht. Nun dann, möchtet Ihr zum Gasthof zurückkehren, oder soll ich den Hauptmann eine Zelle für Euch bereiten lassen? ~
@19 = ~Die Bürgermeisterin von Garrotten hat mich beinahe ins Gefängnis geworfen, dass ich nach der Meuchlergilde auch nur frage. Es muss ein heikles Thema sein. ~
@20 = ~Kein Bedarf an der Zelle, meine Dame. ~ 
@21 = ~Also, Ihr seid hier, um dieses tragische Ereignis zu untersuchen? Ich nehme an, dass Ihr auf Geheiß von Lady Fairwind oder ihres Beraters Pelltar kommt? ~ 
@22 = ~Ja meine Dame. ~ 
@23 = ~Gut. Eigentlich ist es einerlei, ob es so ist oder nicht. ~
@24 = ~Was meint Ihr? ~ 
@25 = ~Euer verstohlenes Herumschleichen in meiner Stadt, ohne mich zuvor aufzusuchen, um zu erklären, was Ihr tut, erfreut mich nicht. Als das Oberhaupt dieser Stadt ist es meine Aufgabe, Verbrechen zu ahnden und die Ordnung zu gewährleisten. Ihr werdet Eure unbefugte Untersuchung augenblicklich beenden. Meine Männer werden diese Sache für Euch untersuchen. Sobald die Wahrheit bekannt ist, werde ich Euch kommen lassen. Habt Ihr verstanden?~
@26 = ~Wirklich?! Gut, dann kann ich Euch einen Vorschlag machen. Es gibt Geschichten über etwas auf dem See, das den Fischern Angst macht. Habt Ihr davon gehört? ~
@27 = ~Ja, meine Dame. Einer der Kleriker Xerbos erwähnte es. ~
@28 = ~Nein, das ist neu für mich. ~
@29 = ~Wunderbar, dann muss ich Euch nicht all die Details erzählen. Ich möchte hinzufügen, dass ich einen Späher an die Nordseite des Sees gesandt hatte, um zu sehen, worin das Problem besteht. Er ist nicht zurückgekehrt, und ich glaube, dass ihm etwas zugestoßen ist. Findet ihn oder findet heraus, was mit ihm geschah. ~
@30 = ~Wasserungeheuer?

Etwas greift die Fischer auf dem See an. Die Bürgermeisterin will, dass ich herausfinde, was es ist und dass ich ihren Späher finde, der dies als erstes untersucht hat. ~
@31 = ~Ja, meine Dame. ~
@32 = ~Sprecht mit den Städtern wegen weiterer Einzelheiten. Ich möchte hinzufügen, dass ich einen Späher an die Nordseite des Sees gesandt habe, um zu sehen, worin das Problem besteht. Er ist nicht zurückgekehrt, und ich glaube, dass ihm etwas zugestoßen ist. Findet ihn oder findet heraus, was mit ihm geschah. ~
@33 = ~Gut. Jetzt aber zum wahren Grund, warum Ihr hier seid. ~
@34 = ~Bitte? ~
@35 = ~Oh spielt keine Spielchen. Pelltar hat Euch geschickt, um herauszufinden, wer den Baron getötet hat. Warum sonst sollten Abenteurer nur wenige Tage nach seinem Tod in Garrotten eintreffen? Ja, die Kunde seiner Ermordung erreichte auch uns. Natürlich denkt man in Restenfurth, dass der Mörder von hier ist. Wie typisch. Keiner hatte den Anstand, sich zuerst mit mir in Verbindung zu setzen. ~
@36 = ~<CHARNAME>, Ihr seid zurückgekehrt. Habt Ihr irgendetwas über das Seeungeheuer herausgefunden? ~
@37 = ~Nichts, was wir zu berichten wüßten. ~
@38 = ~Gegenwärtig müssen wir über etwas anderes sprechen. Ihr habt mir gesagt, dass Ihr die drei Personen, die der Ermordung des Barons Verdächtig sind, verhaftet habt, aber ich erfuhr soeben, dass auch Lady Fairwind getötet wurde.~
@39 = ~Ihr wagt es, meine Dokumente zu stehlen?! ~
@40 = ~Ja, das gibt mir alle Beweise, die ich benötige, um mit Hilfe der Armee des Herzogs Eure Gilde ausradieren zu lassen. Vorausgesetzt, Pelltar vernichtet nicht Euch zuerst. Ihr seid geliefert, Arrness. ~
@41 = ~Ihr sollt sterben! ~
@42 = ~Gut dann lasst es hören. ~
@43 = ~Eure Fischer wurden von Echsenmenschen angegriffen. ~
@44 = ~Echsenmenschen? Hier? So nahe der Stadt? ~
@45 = ~Sie haben Höhlen am Nordende des Sees benutzt. Es scheint, dass sie die Fischer als ihre Nahrung angesehen haben. ~
@46 = ~Ich nehme an, dass Ihr sie alle beseitigt habt? ~
@47 = ~Ja, meine Dame. Ihr Führer war ein großer Echsenkönig, aber jetzt ist er tot. ~
@48 = ~Ich danke Euch. Ich glaube, dass diese Stadt in Eurer Schuld steht, weil Ihr uns gerettet habt. Ich möchte Euch sagen, dass wir mehrere Verdächtige zum Verhör hergebracht haben. Abraham, der Gastwirt, hat den Mord gestanden. Es scheint, dass er nicht unbeträchtlich in die Gilde verstrickt ist. Balmorrow und Harfner werden Komplizenschaft an diesem Verbrechen in Restenfurth ebenfalls hingerichtet. Ihr könnt Garrotten verlassen und Pelltar oder Lady Fairwind erzählen, was wir hier aufgedeckt haben. Das wäre alles. ~
@49 = ~Wirklich? Wie tragisch. Ich bin sicher, dass Pelltar vor Kummer außer sich ist. Oh ja, und das Kind, Andrella, es muss in eben diesem Moment dem Zusammenbruch nah sein. ~
@50 = ~Ich muss die restlichen Meuchelmörder hier finden. ~
@51 = ~Was! Ihr wagt es, mich zu beschuldigen, Meuchelmörder zu beherbergen? Ich habe bereits den größten Teil Eurer Arbeit für Euch getan. Wenn Ihr sie nicht finden könnt, was lässt Euch annehmen, dass sie noch in dieser Stadt sind? ~
@52 = ~Genug, Ihr habt mich verärgert. Ihr werdet entlassen. Ich erwarte, dass Ihr Garrotten sofort verlasst. Sonst bin ich gezwungen, Euch nachzuhelfen. ~
@53 = ~Wartet einen Augenblick, <CHARNAME>!~
@54 = ~Was ist jetzt?!~
@55 = ~Anstatt so viel Zeit damit zu verschwenden, in meiner Stadt herumzusitzen und nichts zu tun, gibt es etwas, das Ihr für mich tun könnt. Natürlich vorausgesetzt, dass Ihr interessiert seid...~
@56 = ~Natürlich. Alles ist besser, als zu verkümmern und sich im Gasthof zu langweilen.~
