@1  = ~Seid gegrüßt. Ich bin Ascue, der Hauptmann der Wache. ~ 
@2  = ~Seid gegrüßt, Ascue, ich bin <GABBER>. ~
@3  = ~Die Bürgermeisterin ist heute im Gericht, wenn Ihr mit ihr sprechen müsst. Streunt nicht durch das Schloss. ~ 
@4  = ~Ich habe Euch gewarnt! Wachen! ~
@5  = ~Ihr müsst <CHARNAME> sein. Ich weiß darüber Bescheid, dass Ihr einen Mordfall untersucht. Die Bürgermeisterin möchte mit Euch sprechen. Umgehend! ~ 
@6  = ~Ihr dürft Euch nicht in diesem Bereich aufhalten. Wachen! ~
@7  = ~Ich verlasse mich darauf, dass Ihr den Anordnungen der Bürgermeisterin folgt? Es wäre nicht klug von Euch, sie zu ignorieren. ~
@8  = ~Lauft nicht ohne Aufsicht durch das Schloss. ~ 
@9  = ~Ich hasse dieses Teleportieren! Ah, <CHARNAME>, ich habe Euch gefunden. ~
@10 = ~Was wollt Ihr? ~ 
@11 = ~Ich wollte Euch gerade mitteilen, dass sich Abraham zum Mord bekannte. Ich gebe zu, dass es etwas Mühe bereitete, es aus ihm herauszubekommen, aber wir ließen nicht locker, bis die Wahrheit zutage trat. Es scheint, dass auch Balmorrow und Harfner beteiligt sind. ~
@12 = ~So, diese drei hatten das vom Anfang an geplant? Erstaunlich. Ich glaube, dass meine Arbeit hier erledigt ist. Ich werde nach Restenfurth zurückkehren. ~
@13 = ~Warum glaube ich Euch nur nicht? ~ 
@14 = ~Bitte tut es. Die Bürgermeisterin ist nach wie vor aufgebracht, dass Ihr Euch in die Stadt geschlichen habt, um ohne ordnungsgemäße Genehmigung Ermittlungen anzustellen. Aber wenn Ihr jetzt abreist, sollten sich die Dinge wieder beruhigen. Ihr seid frei, die Stadt zu verlassen. ~
@15 = ~Als ob es von Bedeutung ist, was Ihr glauben wollt. Wir haben unseren Mörder. Der Gerechtigkeit wird Genüge getan. Ihr werdet in Garrotten weder benötigt noch seid Ihr hier erwünscht. ~ 
@16 = ~Ich glaube, dass meine Arbeit hier erledigt ist. Ich werde nach Restenfurth zurückkehren. ~
