@1  = ~Ich wünsche Euch einen guten Tag. Ihr müsst neu in Garrotten sein. Ich bin Basil, der Hilfsgeistliche dieses Tempels. Gibt es etwas, womit ich Euch helfen kann? ~ 
@2  = ~Ja, Basil. Ich muss mit Eurem Hohepriester sprechen. Es ist wirklich dringend. ~
@3  = ~Mit Harfner? Ach du liebe Zeit, ich hoffe, dass er nicht etwas angestellt hat. Jedenfalls ist er im Moment beschäftigt. ~ 
@4  = ~Könntet Ihr bitte veranlassen, dass er nicht mehr beschäftigt ist? Es ist wirklich wichtig. ~
@5  = ~Nun gut, ich schätze schon. Könntet Ihr mir sagen, um was es geht? ~ 
@6  = ~Nein, es wäre am besten, ich spräche mit ihm allein. ~
@7  = ~Wenn Ihr es wirklich wissen wollt, er wird des Mordes am Baron von Restenfurth beschuldigt. ~
@8  = ~Ach du liebe Zeit! Ähm. Also gut, geht durch diese Vorhänge. Er ist ganz hinten und spricht mit Stiftsherr Harmin. Ich bin sicher, dass das ein schrecklicher Fehler sein muss. Ach du liebe Zeit! ~ 
@9  = ~Hmm, Ihr erinnert mich an jemanden. Wie auch immer, hinter den Vorhängen? Fein. ~
@10 = ~Ach du liebe Zeit! Ähm. Also gut, geht durch diese Vorhänge. Er ist ganz hinten und spricht mit Stiftsherr Harmin. ~ 
@11 = ~Ach du liebe Zeit! Äh, nein, mein Herr. Nicht, dass ich mir dessen bewusst bin. ~
@12 = ~Ich wünsche Euch einen guten Tag. Braucht Ihr unsere Dienste? ~
@13 = ~Ja, das tue ich. ~ 
@14 = ~Nicht jetzt. ~
@15 = ~Ist Harfner da drin? Ich möchte mit ihm sprechen. ~ 
@16 = ~Basil, ich habe dies hier im Pfarrhaus gefunden. ~
@17 = ~Basil, das ist Locinda, ich fand sie in einer Zelle im Schloss. Sie sagte, dass sie vergiftet wurde und Eure Hilfe braucht. Wie Ihr sehen könnt, haben sie sie auch gefoltert. ~
@18 = ~Nein, er ist nicht mehr da. Die Wachen kamen her und führten ihn vor einigen Stunden ab. Sie sagten, dass sie ihn zu dem Mord am Baron befragen müssten. ~
@19 = ~Es sieht so aus, als ob die Bürgermeisterin in meine Untersuchung eingreift. Sie ließ Harfner für das Verhör festnehmen. Ich frage mich, warum sie das nicht hier im Tempel erledigen konnten? ~ 
@20 = ~Harfners heiliges Symbol! Ihr habt es gefunden. Aber, wie kam es dorthin? ~
@21 = ~Ich fand es in einer Schublade hinter einer verschlossenen und mit einer Falle gesicherten Tür. Mit all den Gartengeräten darin nehme ich an, dass es das Zimmer von Lothar war. ~ 
@22 = ~Ach du liebe Zeit. Ja - ja mein Herr. ~ 
@23 = ~Harmin, er ist fortgegangen, mein Herr! ~
@24 = ~Fortgegangen? Seid Ihr sicher? ~ 
@25 = ~Ja. Er war in der Nähe der Kirche. Eless sagte, dass er ihn einige Dinge aus seinem Zimmer schnappen und zur Tür hinausrennen sah. Keiner hat ihn auf den Feldern oder sonst irgendwo gesehen. ~
@26 = ~Mag sein, dass er weiß, was ich in seinem Zimmer fand. ~
@27 = ~Oh, beim seligen Osprem! Ja, ja, wir können Ihr helfen. Vielen Dank, dass ihr sie hierher gebracht habt. Ich werde mich jetzt um sie kümmern. ~
@28 = ~Er erinnert mich an jemanden, aber ich kann ihn gerade nicht einordnen.~
