@1  = ~Willkommen, mein Name ist Kapitän Basmar. Was kann ich für Euch tun? ~ 
@2  = ~Kapitän? Ihr seht nicht wie jemand vom Militär aus. ~
@3  = ~Militär? Ihr Götter, nein! Ich führe einige Boote den Fluss auf und ab. Ich verschiffe Güter. ~ 
@4  = ~Oh, ein Schiffskapitän. Nun dann, ich bin <GABBER>. Ich bin ein Abenteurer. ~ ~Oh, ein Schiffskapitän. Nun dann, ich bin <GABBER>. Ich bin eine Abenteurerin. ~
@5  = ~Abenteurer? Ihr dürftet diese Stadt dann ein bisschen langweilig finden. Es gibt hier nichts außer Fischern und ... Fischen. ~ ~Abenteurerin? Ihr dürftet diese Stadt dann ein bisschen langweilig finden. Es gibt hier nichts außer Fischern und ... Fischen. ~ 
@6  = ~Wirklich? Ich habe gehört, dass diese Stadt immer etwas Aufregung für die richtige Art von Leuten bietet. ~
@7  = ~(erhebt eine Augenbraue) Vielleicht, für die richtige Art von Leuten. ~
@8  = ~Also seid Ihr hier, um den Mörder des Barons zu finden? ~ 
@9  = ~Ja, bin ich. Und wer seid Ihr? ~
@10 = ~Seid erneut willkommen. ~ 
@11 = ~Ihr scheint ein Mann der Geheimnisse zu sein, Kapitän Basmar. ~
@12 = ~Hmm? Warum das? ~
@13 = ~Nun, es ist in der Stadt bekannt, dass Ihr nicht zu den Fischern gehört, und keine Seeleute. ~ 
@14 = ~Fischen, wie langweilig. Nein, ich sagte nie, dass ich fische. Ich stelle Transporte zur Verfügung. Ich verschiffe Güter den Fluss auf und ab. ~
@15 = ~Ja. Seltsam, wie das ohne ein Boot möglich ist. ~ 
@16 = ~Schaut her, Dummkopf! Was wollt Ihr damit sagen? ~
@17 = ~Nichts, überhaupt nichts. ~
@18 = ~Nichts, außer dass ich denke, Ihr verfolgt andere Absichten in dieser Stadt. ~
@19 = ~Wirklich? Ihr solltet vorsichtig sein. Wenn Ihr darüber sprecht, könnte Euch jemand ein Messer in Euren Rücken stecken. ~ 
@20 = ~Ich habe zum mindesten keine Angst vor Feiglingen, die sich in der Dunkelheit verbergen. ~
@21 = ~Gut. Das ist die Art Reaktion, die ich mir erhoffte. ~ 
@22 = ~Ihr könnt das jetzt sagen, aber ich glaube, dass Ihr es bedauern werdet. ~ 
@23 = ~Wovon redet Ihr? ~
@24 = ~Ich weiß, dass Ihr kein Kapitän seid. Ihr seid ein Spion. Vielleicht sogar ein gedungener Mörder. Ich habe Leute zum Sprechen veranlaßt. Eure Deckung ist aufgeflogen. Denkt nicht einmal daran, wegzulaufen. ~ 
@25 = ~(ruhig) In Ordnung, also was wollt Ihr? ~
@26 = ~Informationen. Was wisst Ihr über den Mord an Baron Grellus? Ich will alles über die Gilde wissen. Sagt es mir jetzt, oder ich werde Euch sprechen lassen, bevor Ihr sterbt! ~
@27 = ~Schaut, ich weiß, dass es jemand aus der Gilde getan hat. Ich weiß nicht wer. Wir werden alle auf Distanz gehalten. Keiner weiß, wer sonst dazu gehört. Ich glaube, dass sie das tun, damit wir alle vorsichtig sind mit dem, was wir sagen. Mein Kontaktmann ist Sangster. Er ist im Schloss. Das ist alles, was ich weiß, ich schwöre es! ~
@28 = ~Ich muss in dieses Schloss kommen und diesen Sangster treffen. Was, wenn ich Euch mit mir mitschleppe? ~
@29 = ~Sie wissen wahrscheinlich bereits, dass ich mit Euch sprach. Ich bin tot, wenn ich hier nicht schnell wegkomme! ~
@30 = ~Kapitän Basmar gab zu, dass er zur Meuchelmördergilde gehört. Er sagte mir, dass ein Mann namens Sangster sein Kontaktmann im Schloss ist. ~
@31 = ~Dann geht, aber wenn ich herausfinde, dass Ihr sie informiert habt, werde ich Euch töten. ~
@32 = ~Tötet sie! Sie wissen bereits zu viel! ~
@33 = ~So <CHARNAME>, ich nehme an, dass Ihr jemanden anstellen wollt, um eine "spezielle" Aufgabe zu erledigen? Nach unserem Gespräch im Gasthof habe ich nichts anderes erwartet. ~
@34 = ~Ja, es muss ein mächtiger Magier getötet werden. ~
@35 = ~Ja, es muss ein mächtiger Priester getötet werden. ~
@36 = ~Ein Magier? Hmm, diese Sorte sind schwierig. ~
@37 = ~Wollt Ihr damit sagen, dass Euch die Aufgabe zu schwer ist? ~
@38 = ~Nein, nicht! Nichts in der Art. Wer ist dieser Magier? ~
@39 = ~Ein Berater des Barons in Restenfurth namens Pelltar. ~
@40 = ~Elminster. ~
@41 = ~Pelltar? Ja, ich kenne ihn. Warum wollt Ihr ihn beseitigen? Wenn Euch die Nachfrage nicht stört? ~
@42 = ~Ich plane, Restenfurth zu übernehmen. Er ist der erste, den ich loswerden will. Danach muss der Baron und seine Familie getötet werden. ~
@43 = ~Ich plane, Restenfurth zu übernehmen. Jetzt wo der Baron tot ist, will ich gar nicht den Mörder finden. Ich will den Rest der Anführer beseitigen. ~
@44 = ~Was?! Haltet Ihr mich für einen Dummkopf! Das ist unmöglich. ~
@45 = ~Nein, ich machte nur Spaß. ~
@46 = ~Der Baron? Hmm, das ist sehr interessant... ~
@47 = ~Warum? ~
@48 = ~Nun, dann kommt zu mir zurück, wenn Ihr es ernst meint. Ich habe keine Zeit für Spielchen. ~
@49 = ~Auf der Straße erzählt man sich, dass er bereits tot ist. ~
@50 = ~Was? Woher wollt Ihr so etwas wissen? ~
@51 = ~Weil es meine Aufgabe ist, solche Dinge zu wissen. Jedenfalls kann ich Eure Zielperson erledigen. Wir werden aber über den Preis reden müssen. Ich nehme an, dass Ihr das Geld dafür habt? Das wird kostspielig. ~
@52 = ~Ich werde es beschaffen. Ich will Euch und Eure zwei Deppen nicht in den Bäumen haben, damit ihr irgendetwas ausheckt. ~
@53 = ~Verdammt, äh keine Sorge, sie sind hier um mich zu beschützen. Ich würde nichts Hinterlistiges versuchen. ~
@54 = ~Schön. Ich glaube, dass Ihr Euch mit mir im Gasthof in Verbindung setzen werdet? ~
@55 = ~Willkommen, mein Name ist Kapitän Basmar. Ich nehme an, dass Ihr versucht, jemanden für eine "spezielle" Aufgabe anzuwerben? ~
@56 = ~Ein Priester? Hmm, heikel, aber möglich. Wer ist dieser Priester? ~
@57 = ~Qualton, ein Hohepriester des Phaulkon. Er befindet sich im Tempel von Restenfurth. ~
@58 = ~Restenfurth? Interessant. ~
@59 = ~Ihr kennt ihn? ~
@60 = ~Ja ... äh nein, nein. Ich traf den Kerl nie. ~
@61 = ~Wirklich? Gut ich möchte nichts, was die Transaktion beeinflusst. Ich plane, Restenfurth zu übernehmen. Er ist der erste, den ich loswerden will. Danach muss der Baron und seine Familie getötet werden. ~
@62 = ~Interessante Taktik. Ihr spracht im Gasthof, als ob Ihr gerade angeworben wurdet, um den Meuchelmörder zu finden. Abseits der Öffentlichkeit gebt Ihr Euer wahres Ziel preis. Ich mag das. Jedenfalls kann ich Eure Zielperson erledigen. Wir werden aber über den Preis reden müssen. Ich nehme an, dass Ihr das Geld dafür habt? Das wird kostspielig. ~
@63 = ~Ja. Ich werde alle Maßnahmen ergreifen und mich mit Euch in Verbindung setzen. ~
@64 = ~Ich habe im Augenblick nichts zu sagen. Ich werde es Euch wissen lassen, wenn die Zeit reif ist. ~
@65 = ~Gute Nachrichten <CHARNAME>. Ich habe gerade Bescheid bekommen, dass wir den nächsten Schritt machen können. Ich brauche Euch, um heute Abend einen Kontaktmann zu treffen. ~
@66 = ~Was? Ich dachte, der Handel bestand darin, mit Euch zu sprechen? Warum muss ich mit jemand anderem sprechen? ~
@67 = ~Gut. Wo und wann soll ich diese Person treffen? ~
@68 = ~Dieser Kontaktmann ist die Person, die ausführlichere Informationen von Euch braucht. Ihr müsst ihn wissen lassen, wann Ihr es erledigt haben wollt. Außerdem wird er Euch den Preis nennen. ~
@69 = ~Sehr gut, wann und wo treffe ich diese Person? ~
@70 = ~Jetzt, wenn möglich. Erinnert Ihr Euch daran, wo wir uns vorher trafen? Im Süden der Stadt? Ihr werdet ihn dort treffen. Oh, und ich schlage vor, dass Ihr allein geht. Euch alle zu sehen macht ihn vielleicht nervös. ~
@71 = ~Ich werde rechtzeitig dort hingehen. Danke. ~
@72 = ~Das klingt mir nicht sehr sicher. Seid Ihr sicher, dass Ihr diesen Kontaktmann nicht selbst treffen wollt?~
@73 = ~Habe ich wirklich eine Wahl? Außerdem, nur weil dieser Kontaktmann Euch nicht sehen kann, bedeutet das nicht, dass Ihr nicht dort seid.~
