@1   = ~Ihr Stück Otyugh-Futter habt den Nerv, Euch hier zu blicken zu lassen? ~ 
@2   = ~Ich sollte Euch bei vollem Bewußtsein ausweiden lassen. ~
@3   = ~Ha ha! Immer noch derselbe, Fabio! Ha. Was bringt Euch in unsere schöne Stadt? Wurden Euch die Frauen und Schafe in Restenfurth zu knapp? ~ 
@4   = ~Euer Freund ist so redegewandt wie Ihr, Fabio. Ich hoffe, dass das nicht zu den gleichen Probleme führt, die Ihr Euch stets einbrockt. ~
@5   = ~Hä? Das ist nicht der Zungenschlag eines wahren Barden, wie ich sehe. Macht nichts.~ 
@6   = ~Freunde, könntet Ihr bitte eine Pause machen und uns etwas Zeit lassen? Danke. ~
@7   = ~Es tut mir leid, aber wir haben jetzt geschlossen. Kommt bitte morgen zurück. Die Vorstellung wird gleich nach der Dämmerung beginnen. ~
@8   = ~Ihr seid Balmorrow? ~ 
@9   = ~(verbeugt er sich) Das bin ich. Gibt es sonst noch etwas? ~
@10  = ~Wir müssen sprechen. ~ 
@11  = ~Ich bin damit beschäftigt, die Bühne vorzubereiten. Kann es bis morgen früh warten? ~
@12  = ~Ja, das ist gut. ~
@13  = ~Fabio sagte, dass ich mit Euch sprechen sollte. ~ 
@14  = ~Nein, wir müssen jetzt miteinander sprechen. Ihr werdet wegen des Mords an Baron Grellus angeklagt. ~
@15  = ~Fabio? Du lieber Gott, wo ist er dieses Mal hineingeraten? Die Tochter eines Adligen? Schulden beim Glücksspiel? ~ 
@16  = ~Nichts dieser Art. Aber wir müssen jetzt wirklich mit Euch sprechen. ~
@17  = ~Seufz. Nun gut. ~
@18  = ~Was? Mord? Das ist nicht sehr komisch, jung<MANWOMAN>. Ich war seit Jahren nicht in Restenfurth, und ich bezweifle, dass der Baron herkommen würde, um mich zu besuchen. ~
@19  = ~Nun, geht und spielt Eure Phantasiespiele sonstwo. Ich habe hier eine Menge Arbeit. Willis, stellt bitte sicher, dass diese Dummköpfe ihren Weg zur Tür hinaus finden. Phyllis, könnt Ihr dafür sorgen, dass sie die Wachen aufsuchen? ~ 
@20  = ~Neben dem Körper des Barons fanden sie eine goldene Lautensaite. Mehrere Menschen in einer Taverne sagen, dass sie Euch dort in derselben Nacht auftreten sahen. Könntet Ihr dazu Stellung nehmen? ~
@21  = ~So, Ihr habt jetzt meine volle Aufmerksamkeit. Worüber müsst Ihr mit mir sprechen? ~ 
@22  = ~Wo wart Ihr vor zwei Nächten? ~ 
@23  = ~Was? Nun, ich werde in meinem Schlafzimmer gewesen sein. Warum? ~
@24  = ~Habt Ihr irgendeinen Beweis? Kann sich irgendjemand für Eure Angaben verbürgen? ~ 
@25  = ~Ich schreibe ein neues Stück. Ich kann nicht schreiben, wenn ein Weibsbild mich belästigt. Also nein, ich war allein. Jetzt noch mal, warum? ~
@26  = ~Ihr wurdet vor zwei Nächten in einer Taverne in Restenfurth gesehen. ~
@27  = ~Restenfurth? Ich war seit Jahren nicht dort. Das war nicht ich. ~
@28  = ~Die Person behauptet, Ihr wäret es und Ihr wäret sogar mit einer Laute mit goldenen Saiten aufgetreten. ~
@29  = ~Ich war es nicht. Lauten können überall aufgetrieben werden. Sogar welche mit goldenen Saiten. ~
@30  = ~Trotzdem beantwortet das meine Frage nicht. Warum kümmert es Euch, wo ich war? ~
@31  = ~Weil in dieser Nacht jemand Baron Grellus getötet hat. Eine goldene Lautensaite wurde in der Nähe seines Körpers gefunden. ~
@32  = ~Was? Der Baron ist tot? Wartet mal. Ihr denkt, dass ich das war? Unmöglich! ~
@33  = ~Ob Ihr es wart oder nicht, Ihr seid seiner Ermordung verdächtig.~
@34  = ~Bei Mask und Osprem. Ich habe damit nichts zu tun. Verdammt! Ich habe keine Möglichkeit es zu beweisen, oder? Wartet. Habt Ihr die Lautensaite, die Ihr gefunden habt? ~
@35  = ~Ja, hier ist sie. ~
@36  = ~Nein, wir haben sie nicht dabei. ~
@37  = ~Meine Saiten werden eigens von einem Handwerker in Calamport gefertigt. Es sind nicht nur Saiten mit Goldfarbe. ~
@38  = ~Verdammt noch mal! Das ist meine Saite. Wie ist das möglich? ~
@39  = ~Genug. Ihr werdet wegen Mordes angeklagt, und Ihr werdet mit uns kommen. ~
@40  = ~Gibt es irgendjemanden hier, der Euch reinlegen wollte? Ein Mitglied Eurer Truppe? ~
@41  = ~Ihr seid ein Dummkopf, und ich kann nicht glauben, dass solch ein Idiot hierher entsandt wurde, um so eine Sache zu untersuchen. Der Baron wurde offensichtlich von der Gilde der Meuchelmörder getötet. ~ ~Ihr seid ein Dummkopf, und ich kann nicht glauben, dass solch eine Idiotin hierher entsandt wurde, um so eine Sache zu untersuchen. Der Baron wurde offensichtlich von der Gilde der Meuchelmörder getötet. ~
@42  = ~Also gibt es solch eine Gilde wirklich. Wer sind ihre Mitglieder?~
@43  = ~Ich bin aus der Sache nicht schlau geworden, aber es gibt zwei von ihnen, die sich immer im Gasthof herumtreiben. Oskar und Philmar arbeiten beide für jemanden, den niemand kennt. ~
@44  = ~Balmorrow wies auf Philmar und Oskar im Gasthof als Mitglieder der Meuchlergilde. Ich werde sicherstellen müssen, dass ich vorsichtig mit ihnen umgehe. ~
@45  = ~Diese zwei? Könnten sie sich Zugang zu Eurer Laute verschafft haben?~
@46  = ~Hier? Nein, nein. Aber ich könnte die Aufmerksamkeit der Gilde hier in der Stadt erregt haben. ~
@47  = ~Nein, nicht möglich. Sie ist immer in meinem Büro. Wilbur sagte, dass ihm letzte Woche eine Saite riss. Ich musste eine andere aufziehen lassen. Die Saite, die Ihr hier habt, ist jedoch nicht gerissen. Also weiß ich nicht, wo sie herkam. ~
@48  = ~Wilbur? Vielleicht sollten wir mit ihm darüber sprechen. ~
@49  = ~Oh, er ist ein treuer Arbeiter. Er kann nicht beteiligt sein. Doch ich werde ihn hereinbringen lassen. ~
@50  = ~Holga arbeitet für die Bürgermeisterin, Lady Arrness. ~
@51  = ~Warum sollte sie es wollen? ~
@52  = ~Gute Frage. Wilbur, bat sie Euch um die Saite? ~
@53  = ~<CHARNAME>! Sprecht nicht so mit Wilbur! Beunruhigt ihn nicht. Alles ist in Ordnung. Ihr könnt jetzt gehen. ~
@54  = ~Ihr dürftet nicht viel Zeit haben. Holga muss zur Gilde gehören. Wenn er ihr erzählt, dass Ihr Fragen stellt, wird sie es den Rest von ihnen wissen lassen. ~
@55  = ~Erklärt, wer Holga ist, und warum sie mit ihm spricht? ~
@56  = ~Wilbur mag nicht das hellste Licht sein, aber er ist ein guter Junge. Holga arbeitet für Arrness. Wenn Ihr es nicht wisst, Arrness ist nicht nur Bürgermeisterin der Stadt, sie ist eine Magierin. Sie hat mehrere Lehrlinge, die für sie am Schloss arbeiten. Holga ist ein junges Mädchen, das bei ihr studiert. Aber sie hängt viel hier herum. ~
@57  = ~(runzelt die Stirn) Hmm, wenn sie für die Gilde arbeitet, dann kommt sie hierher, um zu spionieren. Wilbur ist einfach gestrickt, und ich wette, dass sie ihn bezauberte, sie zu mögen. Warum habe ich das nicht erkannt? Ich glaube, ich sollte dankbar sein, dass die Gilde mir kein Messer in den Rücken gebohrt hat. ~
@58  = ~Balmorrow wird von einen Magierlehrling namens Holga observiert. Sie arbeitet für Arrness, die Bürgermeisterin. Ist die Bürgermeisterin Anführer der Meuchlergilde? ~
@59  = ~(Ihr haltet seine Laute hoch,) vielleicht taten sie es. ~
@60  = ~Warum sollten sie versuchen, mich hereinzulegen? Ich glaube, dass es andere in der Stadt gibt, denen sie zuerst nachstellen würden. ~
@61  = ~Da wir davon sprechen. Drei Besucher aus Garrotten kamen in der anderen Nacht nach Restenfurth. ~
@62  = ~Ich nehme an, dass die Person, die mich anklagt, eine von ihnen ist. Wer waren die anderen zwei? ~
@63  = ~Harfner und Abraham. Nicht nur das, alle drei sagen, dass Ihr etwas beim Mord zurück gelassen habt. ~
@64  = ~(Lacht) Das ist aber gut! Harfner? Unmöglich! Habt Ihr ihn schon getroffen? ~
@65  = ~Ja, er ist völlig verrückt. ~
@66  = ~Noch nicht. ~
@67  = ~Er ist alt und hat seinen Verstand nicht mehr beisammen. Es hat unmöglich, dass er allein nach Restenfurth hätte reisen können und gar dass er den Baron oder sonst jemanden tötete. ~
@68  = ~Ein kleiner Rubin wurde neben dem Baron gefunden. Harfner, oder wer auch immer sich wie er kleidete, wurde in einem Gasthof bei der Mahlzeit gesehen, und er trug ein Amulett, das Rubine darauf hatte. ~
@69  = ~Das ist sein heiliges Symbol von Osprem. Die Rubine sind die Augen auf dem Wal. Jeder sieht sie hier an ihm, wenn er die Gottesdienste ausübt. ~
@70  = ~Dann ist es allgemein bekannt, wie es aussieht? Das bedeutet, dass jeder etwas anfertigen konnte, was danach aussieht. ~
@71  = ~Ihr sprecht mit einem Theaterbesitzer. Wir fertigen die ganze Zeit über Requisiten und Kostüme. Jeder hier könnte das machen. Genauso wie irgendwer mit etwas Gold und Rubinen. Euer "Harfner" wäre kein armer Bauer. Es ist jemand, der Geld hat. ~
@72  = ~Sehr interessant. Die letzte Person war Abraham, und in der Hand des Barons fanden sie einen roten Knopf. ~
@73  = ~Abrahams Weste. Er trägt dieses Ding immer und überall. Ich schwöre, dass sie magisch sein muss. Ihr werdet ihn nicht ohne sie finden. ~
@74  = ~Ich fand bereits heraus, dass er einen Knopf vermisst. ~
@75  = ~Ich werde mir seine Weste ansehen müssen. Ich habe ihn noch nicht getroffen. ~
@76  = ~Ich bin sicher, Ihr werdet herausfinden, dass er einen Knopf vermisst. Ich wäre nicht überrascht, wenn an Harfners heiligem Symbol ein Rubin fehlen würde. Die Gilde war offensichtlich sehr gründlich darin, uns als die Schuldigen hinzustellen. ~
@77  = ~Ich wäre nicht überrascht, wenn an Harfners heiligem Symbol ein Rubin fehlt. Die Gilde war offensichtlich sehr gründlich darin, uns als die Schuldigen hinzustellen. ~
@78  = ~Also damit kann ich Euch helfen. Harfner, Abraham und ich selbst - wir wissen alle, dass es eine Gilde von Meuchelmördern in der Stadt gibt. Wir alle vertrauen einander sowie einem weiteren Freund, Martin. Er ist ein Druide, der hier in der Stadt lebt. Ich vermute, dass wir alle von einem Spion oder zwei observiert werden. ~
@79  = ~Warum habt Ihr nicht versucht, der Gilde das Handwerk zu legen? ~
@80  = ~Wir wissen, dass sie besteht, aber wir wissen nicht, wer ihre Mitglieder sind. Keiner von uns will im Schlaf getötet werden. Wir geben aufeinander acht, aber das ist alles, was wir tun können. ~
@81  = ~Also lasst Ihr diese Mörder frei herumlaufen? ~
@82  = ~Also hat keiner von Euch ein Rückgrat? ~
@83  = ~Hey! Einige von uns haben Familien. Wir alle haben Freunde, die unseren Schutz brauchen. Ohne den Anführer zu kennen, gibt es nichts, das wir tun können. ~
@84  = ~Dann lasst es mich erledigen. ~
@85  = ~Gern. Passt auf Euren Rücken auf. Ich schlage vor, dass Ihr zum Gasthof hinüber geht und seht, was Ihr herausfinden könnt. Ihr könntet auch zum Tempel gehen. Es muss dort ebenfalls einen Spion geben. ~
@86  = ~Noch eine Sache. Wenn die Wachen oder irgendjemand im Schloss über Eure Aufgabe hier Bescheid weiß, werdet Ihr rasch gefunden und beseitigt. Wer kennt die Mitglieder der Gilde? Also lasst niemand anderen außer Abraham über Eure Absichten hier Bescheid wissen. ~
@87  = ~Bei den Göttern, Ihr meint es ernst. So, hmm, ich kann nichts davon erklären. Ich war seit Jahren nicht in Restenfurth. Ich bin kein Mörder, also war ich es nicht, der es tat. ~
@88  = ~Wie Ihr sagt, Wilbur ist nicht das hellste Licht im Hafen. Aber er ist ein guter Junge und sehr treu. Ich wünschte, ich wüsste, wie sie an meine Lautensaite kamen. ~
@89  = ~Jemand aus der Gilde legt Euch herein. ~
@90  = ~<CHARNAME>, mein Held! Holt mich bitte hier raus. ~ ~<CHARNAME>, meine Heldin! Holt mich bitte hier raus. ~
@91  = ~In einer Minute. ~
@92  = ~Keine Sorge, Ihr dürft gehen. Ich habe das Schloss von Wächtern und jedem anderem befreit, der Euch aufhalten kann. ~
@93  = ~<CHARNAME> habt Ihr Wilbur irgendwo gesehen? ~
@94  = ~Nein. ~
@95  = ~(Stirn runzelnd) Seltsam. Er sollte hier sein, um diese Kostüme für die Reinigung abzuholen. ~
@96  = ~Das ist unmöglich, Holga ist eine Waise. ~
@97  = ~Etwas ist geschehen. <CHARNAME>, habt Ihr mit Holga über die Saite gesprochen? ~
@98  = ~Natürlich. Ich sagte ihr, dass Wilbur jetzt in Schwierigkeiten ist dessentwegen, was sie ihn tun ließ. ~
@99  = ~Wenn sie sich nicht um ihn kümmern würde, hätte sie ihn gefangennehmen lassen. Hmm. ~
@100 = ~Bei Mask! Sie muss ihn irgendwo hingebracht haben, um wegzukommen. Sie sind davongelaufen! Wenn sie nach Restenfurth gehen, gibt es keine Gegend, wo die beiden sicher sind. Die Orks scheinen in diesen Tagen überall zu sein. ~
@101 = ~Wenn Ihr Zeit habt, könntet Ihr bitte nach ihnen suchen? ~
@102 = ~Ich weiß nicht, die Morduntersuchung ist im Moment wichtiger. ~
@103 = ~Sicher, ich werde nach ihnen suchen. ~
@104 = ~Was? Warum sollte ich mich darum kümmern, was zwei dumme Kinder tun? Überlasst sie den Orks. ~
@105 = ~(nickt) Ich verstehe. Hoffentlich werden sie in Ordnung sein. ~
@106 = ~Ich danke Euch. ~
@107 = ~Nun, ich gebe zu, dass sie sich selbst in diese Lage gebracht haben, aber es ist die Gilde, die für diese ganze Sauerei verantwortlich ist. Aber bitte, er ist ein guter Junge und mir ein treuer Helfer, findet ihn, wenn Ihr könnt. ~
@108 = ~Es tut gut, aus diesem Gefängnis herauszukommen. Nochmals danke. Ist die Gilde der Meuchelmörder damit vernichtet? ~
@109 = ~Ja, ich fand die Dokumente, die den Beweis liefern, dass die Bürgermeisterin die Anführerin war. Tellish war auch beteiligt. ~
@110 = ~Nein, ich habe noch keine echten Beweise gefunden. ~
@111 = ~Habt Ihr mit Martin gesprochen? Er ist ein Druide und ein Mitglied unserer Gruppe, die die Gilde beobachtet. Wir haben in der Vergangenheit seine Haustiere benutzt, um die Gilde für uns auszuspionieren. Er könnte etwas Einblick haben. ~
@112 = ~Balmorrow empfahl, dass ich mit Martin spreche, einem Druiden hier in Garrotten. Er könnte einige Informationen haben, die mir helfen würden, echte Beweise zu finden, dass die Gilde existiert. ~
@113 = ~Gut gemacht! Ich wusste, dass sie daran beteiligt sein musste. Ich bin von Tellish nicht überrascht. Was werdet Ihr mit ihnen tun? ~
@114 = ~Sie sind bereits tot. Ich glaube, dass der Herzog einen anderen Bürgermeister für diese Stadt wird finden müssen. ~
@115 = ~Tellish ist tot. Die Bürgermeisterin entkam mir. Ich denke nicht, dass es etwas ausmacht, sie ist ruiniert. ~
@116 = ~Die Bürgermeisterin ist tot. Ihr Berater, Tellish, entkam mir. Ich denke nicht, dass es etwas ausmacht, er und seine Gilde sind ruiniert. ~
@117 = ~Ich weiß nicht. Ich glaube, dass ich sie beide mit den Dokumenten konfrontieren sollte, die ich habe. Ich nehme an, dass sie es auf einen Kampf ankommen lassen. ~
@118 = ~Ihr solltet sie damit konfrontieren. Wenn Ihr die Beweise jetzt nach Restenfurth mitnehmt, werden sie beide flüchten. Seid vorsichtig, sie haben die Gilde, um sie zu unterstützen. ~
@119 = ~Habt Ihr irgendwelche Fortschritte erzielt? ~
@120 = ~Dann ist es vorbei. Diese Stadt wird Euch allen für immer dankbar sein. Ich nehme an, dass Ihr jetzt zurück nach Restenfurth geht? Wenn es so ist, nochmals vielen Dank für das, was Ihr getan habt. ~
@121 = ~Nochmals danke, dass Ihr die Mördergilde hier in Garrotten beseitigt habt, <CHARNAME>. Jetzt können wir zu dem Leben zurückkehren, das wir einmal kannten.~
@122 = ~Keine Ursache, Balmorrow. Auf Wiedersehen.~