@1  = ~Schaut mal, Jungs. Es sieht aus, als ob wir Gesellschaft haben. ~ 
@2  = ~Wir suchen in dieser Gegend nach Räubern. Habt Ihr sie gesehen? ~
@3  = ~"Schaut mal, Jungs?" Ich sehe nur eine Person vor mir. Tragt Ihr vielleicht ein kleines pelziges Haustier in Eurer Tasche? ~ 
@4  = ~Ein kleines Pelztier? Nein. Da Ihr aber ja nun wisst, dass wir hier sind, können es auch alle erfahren. Ergreift sie, Jungs! ~
@5  = ~Räuber? Nein. Na ja... ja. Es gibt einige Orks in der Nähe des Kahlen Hügels, östlich von hier. ~ 
@6  = ~Die Orks haben wir bereits aufgerieben. ~
@7  = ~Dann danken wir Euch. Auf geht's, lasst uns da drüben mal nachsehen. ~
@8  = ~Ah, das ist gut. Dann können wir alle des nachts besser ruhen. Seid Ihr Reisende aus Restenfurth? ~ 
@9  = ~Ja. ~
@10 = ~Ja. Warum? ~ 
@11 = ~Uns wurde gesagt, dass ein Reisender aus Restenfurth einen wichtigen Gegenstand besitzt, den auch wir haben wollen. Oh, macht Euch nicht die Mühe, ihn herauszukramen. Ich nehme ihn an mich, sobald Ihr tot seid. Macht sie fertig, Jungs! Findet die Hand! ~
@12 = ~Einen Moment, bevor Ihr geht. Wir suchen nach einigen Reisenden aus Restenfurth. Ich nehme an, dass Ihr von dort kommt? ~
@13 = ~Nicht direkt, aber ja. ~ 
