@1  = ~Der Segen von Xerbo für Euch. ~ 
@2  = ~Xerbo? ~
@3  = ~Wir haben die Geschichten über Seeungeheuer überprüft, die die Fischer angreifen. ~ 
@4  = ~Da sind wir wieder, Bess. ~
@5  = ~Xerbo ist unser Gott und all der Wesen des Meeres. ~ 
@6  = ~Ich dachte, das wäre Osprem. ~
@7  = ~(lächelnd) Osprem schützt die, die auf dem Wasser reisen, etwa die Fischer. Xerbo schützt, was die Fischer fangen. ~
@8  = ~Hört sich an, als ob Osprem für gewöhnlich gewinnt. ~ 
@9  = ~Auf diesem See? Ich würde sagen, dass es sich ausgleicht. Es gibt ziemlich viele Wesen hier, die Xerbo bevorzugen. Die klügeren Fischer wissen, wo es sicher ist zu fischen. Nicht so das Kluge werden Futter für die von Xerbo beschützten Wesen. ~
@10 = ~Interessant. Wir sind neu in der Gegend. Abenteurer, die die Gegend bereisen. ~ 
@11 = ~Nun gut, dann seid willkommen in Garrotten, Reisende. ~
@12 = ~Gibt es dort irgendetwas, was wir wissen sollten? Irgendwelche merkwürdigen Ereignisse? Ihr wisst, die wilden Geschichten, die Abenteurer suchen. ~
@13 = ~Ja. Einige der Fischer haben sich beklagt, dass etwas auf dem See sie angegriffen hat, obwohl sie den Schutz von Xerbo erbeten. Die Überlebenden behaupten, dass menschenähnliche Wesen im Wasser ihre Boote in die Tiefe ziehen. ~ 
@14 = ~Irgendwelche anderen Details? ~
@15 = ~Nein. Die Betroffenen überleben die Angriffe nicht. Der Bericht stammt von einem Mann auf einem anderen Boot. Es war imstande zu entkommen. Die Angriffe ereignen sich immer am Nordende des Sees, wo der Fluss von den Bergen herunterkommt und in den See mündet. ~
@16 = ~Ich sprach heute mit einer jungen Priesterin von Xerbo. Sie sagte, dass etwas aus dem See die Fischer angreift. Rache des Gottes? ~
@17 = ~Klingt nach einer Herausforderung. Wir werden dort nachsehen. ~
@18 = ~Oh? Also was war es? ~
@19 = ~Echsenmenschen. Es gibt ein Höhlensystem am Nordende des Sees, das sie benutzen. Sie fressen die Fischer, die sie fangen. ~ 
@20 = ~Xerbo schützt sowohl die Wesen auf dem Meer als auch diejenigen darinnen. Es ist ein Gleichgewicht ähnlich dem Glauben der Druiden an die Natur. ~
@21 = ~Gut, dann änderte ich gerade das Gleichgewicht. Die Echsenmenschen sind alle tot. ~ 
@22 = ~In den Augen von Xerbo ist Eure Tat nicht anders als das, was die Echsenmenschen den Fischern antaten. Der Zyklus geht weiter. Ich danke Euch für Eure Hilfe. Die Fischer können jetzt wieder auf dem See Fischen gehen. ~ 
