@0 = ~Was macht Ihr hier? Diese Türen sind aus einem bestimmten Grund geschlossen! ~
@1 = ~Tut mir leid, mein Fehler. Wir werden jetzt abreisen. ~
@2 = ~Wer seid Ihr? ~
@3 = ~Ich bin Beshkar, ich schütze dieses Lager, und ich werde Euch nochmals fragen: Was macht Ihr hier? ~
@4 = ~Nur durch die Stadt wandern. ~
@5 = ~Ihr habt 30 Sekunden, um hinauszukommen, bevor ich die Wachen rufe. ~
@6 = ~Ist schon gut, schon gut. Wir gehen. ~
@7 = ~Gut! ~
@8 = ~Heda, lasst mich Euch einige Fragen stellen. ~
@9 = ~Seufz. Wenn es Euch von hier fortschafft, gut. ~
@10 = ~Diese Stadt hat einen scheußlichen Ruf. ~
@11 = ~Hmm, es macht nichts. Ich reise ab. ~
@12 = ~Ja, hat sie. Ich bin darauf nicht stolz, glaubt mir. ~
@13 = ~Gut, wir überprüfen es. ~
@14 = ~Ich bin neugierig: Wisst Ihr, ob es in dieser Stadt eine Gilde von Meuchelmördern gibt? ~
@15 = ~Überprüft was? ~
@16 = ~Wir versuchen herauszufinden, ob solch eine Gilde existiert. ~
@17 = ~Ich habe Euch gewarnt! ~
@18 = ~Ich habe den Verdacht, dass sie existiert, aber ich weiß nichts davon. Reist jetzt bitte ab. ~
@19 = ~Hallo, kann ich Euch irgendwie helfen? ~
@20 = ~Entschuldigung, ich sah mich nur um. ~
@21 = ~Bitte reist jetzt ab! ~
@22 = ~Was? Ohlatta, was ist los? Oh! Diebe! ~
