@1  = ~Seid gegrüßt, <BROTHERSISTER>, und willkommen in einem Unterschlupf für diejenigen, die in Not sind. Phaulkon bietet allen Schutz und Heilung, die es wünschen... Was kann ich für Euch tun? ~ 
@2  = ~Ich würde gerne sehen, was Ihr anzubieten habt. ~
@3  = ~Erzählt mir von Phaulkon, wenn Ihr könnt. ~ 
@4  = ~Nichts, wirklich. ~
@5  = ~Natürlich, <BROTHERSISTER>... kommt bitte mit mir. ~ 
@6  = ~Phaulkon ist der Gott der Waldläufer und Druiden. Seine Lehren drehen sich um Natur und Wildnis. ~
@7  = ~Ich verstehe. Ich werde gehen. ~
@8  = ~Er kontrolliert auch das Wetter. Wie Ihr seht, wird er in Restenfurth von allen angebetet. Die Bauern, Fischer und Händler sind gleichermaßen durch seine Anwesenheit betroffen. ~ 
@9  = ~Kann ich sehen, was Ihr anzubieten habt? ~
@10 = ~Geht mit Phaulkon, <BROTHERSISTER>. ~ 
@11 = ~Oh! Boo und Minsc mögen ihn bereits.~
