@1  = ~Seid gegrüßt, <BROTHERSISTER>, und willkommen in einem Unterschlupf für diejenigen, die in Not sind. Phaulkon bietet allen Schutz und Heilung, die es wünschen... Was kann ich für Euch tun?~ 
@2  = ~Ich würde gerne sehen, was Ihr anzubieten habt. ~
@3  = ~Erzählt mir von Phaulkon, wenn Ihr könnt. ~ 
@4  = ~Nichts, wirklich. ~
@5  = ~Ich suche nach einem älteren Mann mit langem weißen Haar. Ich glaube, dass er Euer Hohepriester ist. ~ 
@6  = ~Keltert Ihr hier Wein? ~
@7  = ~Wer schläft in diesem Zimmer? ~
@8  = ~Natürlich, <BROTHERSISTER>... kommt bitte mit mir. ~ 
@9  = ~Osprem ist die Göttin der Meere und derer, die auf dem Wasser reisen. Zu ihr zu beten ist für Fischer und Matrosen lebenswichtig. ~
@10 = ~Kann ich sehen, was Ihr anzubieten habt? ~ 
@11 = ~Ich verstehe. Ich werde dann gehen. ~
@12 = ~Mag Osprem Euch drei segnen, <BROTHERSISTER>. ~
@13 = ~Ach ja, Harfner. ~ 
@14 = ~Harfner, ja, das ist derjenige welcher. Wo ist er? ~
@15 = ~Beim Tempel natürlich. ~ 
@16 = ~Könnt Ihr mir irgendetwas über ihn erzählen? ~
@17 = ~Was wollt Ihr wissen? ~
@18 = ~Nun, die Kinder laufen herum und spielen im Schnee, den er schuf, wie sie sagen. ~
@19 = ~Er liebt es, die Kinder zu erfreuen. Einige sagen, dass er ihnen mit jedem Tag ähnlicher wird. Leider wird er langsam alt und gebrechlich. Sein Verstand ist nicht mehr so scharf, wie er sein sollte. ~ 
@20 = ~Neigt er zur Gewalt? Schlägt er auf Leute ein? ~
@21 = ~Nein! Warum sagt Ihr so etwas? Er vermag nicht mehr, die richtigen Worte für ein Ritual herauszubekommen oder gar einen harmlosen Zauber zu sprechen, aber er würde nie etwas Gefährliches tun. Wenn Ihr mich jetzt entschuldigen wollt. ~ 
@22 = ~Natürlich. Die meisten für Osprem durchgeführten Rituale verlangen den Gebrauch einer geringen Menge Weins. Deshalb ist es für den Tempel hilfreich, seinen eigenen zu keltern. Wir stellen auch der Bürgermeisterin im Schloss Wein zur Verfügung. Er ist erhältlich, wenn Ihr welchen kaufen möchtet. ~ 
@23 = ~Nein danke. ~
@24 = ~Wächst nicht der größte Teil der Reben in der Nähe des Hauses des Druiden? ~ 
@25 = ~Ihr meint Martin? Ja, das war für uns von großem Vorteil, die Freundschaft des Druiden zu suchen. Martin liebt den Garten und ist stets bereit, uns zu helfen. Er baut die Weinreben in einer Art an, die nicht im Widerspruch mit der Natur steht. Wir haben viel von ihm gelernt.~
@26 = ~Ja, ich glaube, dass es so ist. ~
@27 = ~(Er zeigt mit dem Finger.) Lothar schläft in diesem kleinen Zimmer dort. Das andere Zimmer ist Harfners. ~
@28 = ~Ich fand dies hier in Lothars Zimmer. ~
@29 = ~Danke. ~
@30 = ~Ah! Das vermisste Amulett von Harfner. Wir haben überall danach gesucht. Lothar muss es gefunden haben. ~
@31 = ~Warum sollte ein Gärtner das heilige Symbol des Priesters haben? Warum schließt er seine Türen und sichert sie mit Fallen? Warum finden sich zwei Gucklöcher in Harfners Zimmerwand? Ich glaube, dass ich den Spion im Tempel gefunden habe. Jedoch jetzt muss ich Lothar finden, um es zu beweisen. ~
@32 = ~Vielleicht hat er das. ~
@33 = ~Eine interessante Partnerschaft und eine, die ich billige. Alle Bauern sollten lernen, wie man die Natur ehrt.~
