@0 = ~Lasst mich in Ruhe! ~
@1 = ~Mein Mann sagt mir, dass die Orks bereit sind, die Stadt wieder anzugreifen. ~
@2 = ~Ich bin nur eine einfache kleine Frau, ich weiß überhaupt nicht viel. ~
@3 = ~Ihr seid Abenteurer, nicht wahr? Kommt Ihr, um die Orks zu beseitigen? ~
@4 = ~Wir sind nur hier, um unsere Abenteuer-Ausrüstung aufzufüllen. Kennt Ihr einen guten Platz, wo wir das tun könnten? ~
@5 = ~Orks? Wo sind sie? ~
@6 = ~Es gibt hier nicht viel, aber schaut mal bei Lydia oder ihrem Ehemann Gelmark nach, sie bekamen letztens einigen Krams... ~
@7 = ~Genau südlich des Sees. Sprecht darüber mit den Wachen am Turm. ~
@8 = ~Dieser verrückte Harfner ließ es wieder schneien. ~
@9 = ~Harfner? Ihr habt Harfner hier? ~
@10 = ~Geschieht das die ganze Zeit über? ~
@11 = ~Nein, nicht Harfenspieler, Harfner ist der Hohepriester von Osprem. ~
@12 = ~Die Kinder lieben Schnee und eines von ihnen bat ihn um noch mehr. So lässt er es weiterhin schneien. Es ist hier für den Schnee zu warm, um lange liegen zu bleiben. ~
@13 = ~Abenteurer also? Aber ringsherum sorgt allein die Vorstellung von Balmorrow für Aufregung. ~
@14 = ~Die Fischerei war wirklich sehr gut für uns. Das Boot meines Mannes hatte immer einen vollen Fang. Nun gut, abgesehen davon, dass nun die Wesen angreifen. ~
@15 = ~Hallo Ihr da! Ihr seid Abenteurer, nicht wahr? Ihr müsst wirklich tapfer sein, um Ungeheuer und so zu bekämpfen. ~
@16 = ~Euch einen schönen Tag. ~
@17 = ~Abenteurer! Erzählt keinem der Kinder Eure phantastischen Geschichten über Ungeheuer und Verwegenheit. Alles, was Ihr erreicht ist, dass sie den Kopf voller Unfug haben. ~
