@0 = ~Lasst mich in Ruhe! ~
@1 = ~Mein Mann sagt mir, dass die Räuber die Wagen überfallen haben, die zur Stadt unterwegs waren. Kein Wunder, dass einige Gegenstände schwer erhältlich sind. ~
@2 = ~Ich bin nur eine einfache kleine Frau, ich weiß überhaupt nicht viel. ~
@3 = ~Ich erkenne Euch! Ihr seid jene Abenteurer, die hierher gebracht wurden, um uns zu helfen, nicht wahr? ~
@4 = ~Wir sind nur hier, um unsere Abenteuer-Ausrüstung aufzufüllen. Kennt Ihr einen guten Platz, wo wir das tun könnten? ~
@5 = ~Böse? Hier in Restenfurth. Warum solltet Ihr das denken? Habt Ihr Gerüchte gehört oder etwas in der Art? ~
@6 = ~Es gibt hier viele Geschäfte, die Ausrüstung und Waffen verkaufen, ich bin sicher, dass Ihr ohne weiteres eins finden werdet. Oh! Es ist so aufregend, echte - und lebende - Abenteurer zu treffen. Auf Wiedersehen, auf Wiedersehen <CHARNAME>. ~
@7 = ~Ich hörte einige unheimliche Dinge über die Großhändler, die ihre Lieferungen nicht mehr erhalten. So, das ist wirklich alles, was ich weiß. Es war nett, echte Abenteurer zu treffen. Auf Wiedersehen. ~
@8 = ~Eine Ratte biss ein Kind unten in der Nähe vom Köderverkäufer. Scheußlicher Platz für einen Laden. ~
@9 = ~Eine Ratte? Na, das ist schrecklich... ~
@10 = ~Wo ist dieser Köderverkäufer? ~
@11 = ~Gewiss, es ist tatsächlich ein Gräuel und mehr als das, sie müssen einen Priester holen, um sie zu heilen. ~
@12 = ~Er lebt südlich von Falcos Taverne. Ihr könnt den Geruch nicht verfehlen. ~
@13 = ~Hallo. Ihr müsst wirklich mit Almax sprechen, er weiß alles mögliche. ~
@14 = ~Um das Haus des Köderverkäufers drücken sich die Ratten herum, ich wünschte wirklich, dass er etwas dagegen tun würde. ~
@15 = ~Hallo Ihr da! Ihr seid Abenteurer, nicht wahr? Ihr müsst wirklich tapfer sein, um Ungeheuer und so zu bekämpfen. Ähmmmm .... Ihr wisst, falls einer von Euch sich gut unterhalten will, dann weiß ich einen Platz; es ist eine Stadt südlich von hier, namens Garrotten. ~
@16 = ~Euch einen schönen Tag. ~
@17 = ~Abenteurer! Erzählt keinem der Kinder Eure phantastischen Geschichten über Ungeheuer und Verwegenheit. Ihr setzt ihnen nur die falschen Vorstellungen in ihre Köpfe. ~
