@0 = ~Die Orks sind wieder da. Sie griffen letzte Woche an, und ich höre, dass sie planen, erneut anzugreifen. Was haben wir Ihnen getan? ~
@1 = ~Einer der Fischer sagte mir, dass Orks das Dorf Garrotten überfallen haben. Es scheint, als ob eben solche Probleme wie in Restenfurth haben. ~
@2 = ~Ich höre, dass eines der anderen Boote von diesen schuppigen Dingern angegriffen wurde. Haben die ganze Mannschaft verloren. ~
@3 = ~Ein Fischer sagte mir, dass etwas "Schuppiges" sein Boot angriff und einige Fischer tötete. Das Gleichgewicht der Natur bei der Arbeit? ~
@4 = ~Ich hörte eine der Wachen sagen, dass sich die Oberherren um uns nicht kümmern und sie die Überfälle der Orks nicht verhindern würden. ~
@5 = ~Ein Mann behauptet, dass die Oberherren von Lendore die Überfälle der Orks auf Garrotten nicht beenden werden. Ist das gut oder schlecht? ~
@6 = ~Warum hat Garrotten solch einen schlechten Ruf? Wir haben nichts Falsches getan. ~
@7 = ~Vielleicht ist es, weil jeder denkt, bei Euch gibt es eine Gilde von meuchelmördern? ~
@8 = ~Ich bin nur ein einfacher Fischer und weiß nicht viel. ~
@9 = ~Geht mir aus den Augen! Ich werde nichts für Euch tun! ~
@10 = ~Pst! Senkt Eure Stimme, Ihr Idiot! Sie sind überall. ~ ~Pst! Senkt Eure Stimme, Ihr Idiotin! Sie sind überall. ~
@11 = ~Sogar die Bürger hier kennen die Gilde der Meuchelmörder. Muss eines der am schlechtesten gehüteten Geheimnisse überhaupt sein. ~
@12 = ~He, Ihr da, Ihr seht aus wie jemand von der verwegenen Art. Ihr könntet es mit der Fischerei versuchen. ~
@13 = ~Fischerei? Warum? ~
@14 = ~Weil hier ringsherum die Fische zurückbeißen! ~
@15 = ~Hmpf! Abenteurer! Ha! ~
@16 = ~Was ist an Abenteurern so falsch? ~
@17 = ~Wenn Ihr wirklich arbeiten wollt und wisst, an welchem Ende man einen Dolch anpackt, dann wird es hier auch Arbeit für Euch geben. ~
@18 = ~Was meint Ihr? Gedungene Arbeit? ~
@19 = ~(*Sieht sich um.*) Fragt nach dem Gasthof. Ich muss jetzt gehen.~
