@0 = ~Hey Fremder, wollt Ihr Eure Pferde im Stall unterbringen? ~ ~Hey Fremde, wollt Ihr Eure Pferde im Stall unterbringen? ~
@1 = ~Nein, ich habe keine Pferde. ~
@2 = ~Was macht Ihr dann hier? ~
@3 = ~Nur nachsehen, was es hier so gibt. ~
@4 = ~He, da seid Ihr wieder. Was wollt Ihr? ~
@5 = ~Oskar bringt Euch in Schwierigkeiten, stimmt das? ~
@6 = ~Ich mag Oskar, und er macht keine Schwierigkeiten. Ihr seid gemein! ~
@7 = ~Falpir, Abraham ist in Schwierigkeiten, und ich denke, dass Oskar etwas damit zu tun hat. ~
@8 = ~Abraham? Er kann nicht in Schwierigkeiten sein. Er ist wirklich nett. ~
@9 = ~Ich glaube, Oskar - oder Philmar - stahl einen Knopf von seiner Weste. Dieser Knopf wurde am Tatort eines wirklich schlimmen Verbrechens gefunden. Abraham steckt jetzt in großen Schwierigkeiten, und er könnte dafür ins Gefängnis gehen. ~
@10 = ~Nein! Das darf er nicht! Er ist nett zu mir. Oskar... Gut... Er ... ~
@11 = ~Was tat Oskar? ~
@12 = ~Er bat mich, ihm einen Knopf von Abrahams Weste zu beschaffen. Ich schlich in sein Zimmer, löste einen Knopf und gab ihn Oskar. ~
@13 = ~Falpir, Euch mag es nicht wie eine schlechte Sache erscheinen, aber Oskar gab den Knopf jemandem, der eine andere Person tötete. Und derjenige ließ den Knopf am Tatort zurück. Und jetzt denken die Leute, dass Abraham diese Person ermordete. ~
@14 = ~Was? (fängt an zu schreien) Nein! Es ist alles meine Schuld! Die Wachen! Sie werden Abraham wegbringen. Ihn vielleicht sogar töten. Ich muss sie aufhalten! ~
@15 = ~Sch, sch. Alles ist in Ordnung. Wir sind hier, um Abraham zu helfen. Ich müsste nur wissen, was wirklich geschah. ~
@16 = ~Ihr dummes Kind! Die Wächter werden ihn töten. Ihr habt ihnen geholfen, Abraham zu beseitigen. ~
@17 = ~(noch immer schreiend) Ihr wollt helfen? Könnt Ihr ihn beschützen? ~
@18 = ~Ja, Kind. Ich werde ihn beschützen. Nun, ist das wirklich alles, was geschah? ~
@19 = ~Ja, Kind. Als ein Paladin schwöre ich Euch einen Eid, ihn zu beschützen. Sagt mir, ist das wirklich alles, was geschah? ~
@20 = ~Nein!!! ~
@21 = ~Abraham ist unschuldig! Der Stallbursche, Falpir, gab zu, einen Knopf von Abrahams Weste gestohlen zu haben. Oskar hatte den Jungen gebeten, ihn zu stehlen. Ich sagte, dass Oskar ein Gildenmitglied war, und jetzt habe ich mehr Beweise. Ich musste dem Kind die Wahrheit darüber sagen, was mit Abraham geschehen ist. Er nahm es nicht gut auf. ~
@22 = ~(Atemzug) Ja. Oskar sagte, dass wir Abraham einen lustigen Streich spielen würden. Also nahm ich den Knopf und gab ihn ihm. ~
@23 = ~Es ist jetzt nicht mehr lustig, nicht wahr? Sorgt Euch nicht, wir werden helfen. Kann ich Euch darum bitten, etwas für mich zu tun? ~
@24 = ~(erschrockene Stimme) Ja? ~
@25 = ~Ich glaube, dass Ihr langsam lernen müßt, Euch von Leuten wie Oskar und Philmar fernzuhalten. Ihr werdet jetzt bald erwachsen sein. Ihr solltet für andere einstrehen, und andere Leute vor jemandem wie Oskar schützen. Denkt an die Kinder, die jemand wie er hänselt. Ihr könnt das unterbinden. ~
@26 = ~Haltet Euch von Oskar fern. Er hat jetzt einen Ärger am Hals, den Ihr nicht wollt.~
@27 = ~In Ordnung. Ich werde es versuchen. ~
@28 = ~Abraham ist unschuldig! Der Stallbursche, Falpir, gab zu, einen Knopf von Abrahams Weste gestohlen zu haben. Oskar hatte den Jungen gebeten, ihn zu stehlen. Ich sagte, dass Oskar ein Gildenmitglied war, und jetzt habe ich mehr Beweise. Nach einer gestrengen Vorhaltung, die ich Falpir machte, wird der Junge hoffentlich erwachsen werden und anständig sein. ~
@29 = ~Hey, Fremder, sagte er gerade, dass sie Abraham einsperrten? ~ ~Hey, Fremde, sagte er gerade, dass sie Abraham einsperrten? ~
@30 = ~Ja, mein Sohn. Er wurde wegen eines sehr schlimmen Verbrechens eingekerkert. Zum Glück wurde einer seiner Westenknöpfe am Tatort gefunden. ~
@31 = ~Ein Knopf? Ihr meint einen roten Lederknopf? ~
@32 = ~Richtig, ja. Einer wurde in der Hand des Opfers gefunden. Er muss ihn Abraham während des Kampfs entrissen haben. ~
@33 = ~Nein, das ist nicht möglich. ~
@34 = ~Was meint Ihr? Ihr seht aus, als ob Ihr etwas darüber wisst. Erzählt es mir. Abraham ist in mächtigen Schwierigkeiten und sitzt bereits im Gefängnis für das, was geschah. ~
