@1   = ~Tut mir leid, ich nehme keine Wünsche an. ~ [FABIO20] 
@2   = ~Ihr seid ein Barde, stimmt das? ~
@3   = ~(verbeugt sich) Ja <LADYLORD>, das bin ich. Wird von mir erwartet, dass ich Wunschtitel spielen MUSS, weil ich ein Barde bin? ~ 
@4   = ~Äh, nein, ich schätze nicht. ~
@5   = ~Ich gebe keinem Barden ein Trinkgeld, der keine Wunschtitel spielt. ~ 
@6   = ~Oh, zum Teufel! Da geht das Geld dahin für diesen neuen Dickkopf. ~
@7   = ~So, womit kann ich Euch helfen? ~
@8   = ~Informationen. ~ 
@9   = ~Ah, darin bin ich ziemlich nützlich. Erlaubt mir bitte, mich einzuführen. Ich bin Fabio, (verbeugt sich tief) weltberühmter Barde. Reisender zwischen den Welten, und vorher Mitglied der berühmten Raelis Shai Truppe. Freilich habt Ihr von mir gehört? ~
@10  = ~Nein, nie. ~ 
@11  = ~Entweder verspottet Ihr mich oder Ihr müsst Euer Leben in Kerzenburg oder sonst einem anderen Loch verbracht haben. ~
@12  = ~In der Tat, ich habe mein Leben in Kerzenburg verbracht. ~
@13  = ~Mein armes Kind, Ihr müsst mehr herauskommen. Und ich glaube, dass Ihr wirklich einen großen Barden braucht, um Euch zu helfen. Darüber hinaus muss ich wirklich bessere Frauen finden als in dieser Fischenstadt (*er blinzelt Euch an*). ~ 
@14  = ~Sicher, wir können einen guten Barden brauchen. ~
@15  = ~Nein, schade. Nicht zurzeit. Aber ich brauche wirklich einige Informationen. ~ 
@16  = ~Ich habe alle Arten von Geschichten über Restenfurth gehört. Was möchtet Ihr wissen? ~
@17  = ~Was plagt diese Stadt? ~
@18  = ~(schnaubt) Was nicht? Räuber machen die Straße nach Osten unsicher, und Gnolle verüben Überfälle im Westen. Es gibt Gerüchte über riesige Ratten in der Nähe des Köderverkäufers. Es wird gar geflüstert, dass die Toten am Knochenhügel ruhelos sind. ~
@19  = ~Ich habe sogar Beschwerden darüber vernommen, das Garrotten am Erfolg von Restenfurth nagt, und möglicherweise bald etwas unternimmt, um das zu ändern. Um allem die Krone aufzusetzen, ist die politische Lage hier derzeit gespannt. Der Herzog von Kroten will die Stadt unter seine Kontrolle bringen, und er heckt etwas aus, um den Baron und seine Familie zu entfernen. Ich höre, dass Spione in der Stadt umgehen, um just zum Untergang der Herrschaft des Barons beizutragen. ~ 
@20  = ~Bei einer sonnigen Beschreibung steigt der Handel durch die Schiffslinien und die Fischerei war zuletzt sehr gut. Wenn Ihr Fisch zu jeder Mahlzeit essen möget, Blabla. ~
@21  = ~Sonst noch etwas? ~ 
@22  = ~Großartig, Ihr wisst alles über diese Stadt, stimmt das? ~ 
@23  = ~Danke, ich bin bekannt dafür, dass ich herumkomme. ~
@24  = ~So scheint es. ~ 
@25  = ~So scheint es. Danke. ~
@26  = ~(am Instrument herabsehend) Seid Ihr noch hier? ~
@27  = ~Seid Ihr noch hier? ~
@28  = ~Ja. ~
@29  = ~Schön, dass Ihr zurück seid, <GABBER>. Womit kann ich Euch helfen? ~
@30  = ~Wir brauchen Euch in unserer Gruppe. ~
@31  = ~Wir brauchen einige Informationen. ~
@32  = ~(zeigt ein Papierstück) Ergibt das irgendeinen Sinn für Euch? ~
@33  = ~Was wisst Ihr über die "Ruhmvolle Hand"? ~
@34  = ~(blickt vom Instrument auf) Ich sagte, seid Ihr noch h... Oh, meine Dame! Verzeiht mir, schöne Magd. Ich hatte keine Ahnung dass solch eine atemberaubende Schönheit in meiner Gegenwart ist. ~
@35  = ~Habe ich Euch jemals etwas über diesen Dieb mit einem Schwanz gesagt, den ich traf? Oh, Mann! ~ [FABIO0]
@36  = ~Ich werde von Eurem Tod singen! ~ [FABIOA]
@37  = ~Ja, Herr Kommandant! ~ [FABIOT]
@38  = ~Prima, Herr. ~ [FABIOU]
@39  = ~Süß! ~ [FABIOV]
@40  = ~Ein anderer gefallener Held. Hmm, vielleicht sollte ich ein Lied über ihn schreiben. ~ [FABIOW]
@41  = ~Kumpel, was ist los? ~ [FABIOX]
@42  = ~Hey! Ich arbeite hier. ~ [FABIOY]
@43  = ~Oh, ja! ~ [FABIOZ]
@44  = ~Ha ha ha! ~ [FABIO4]
@45  = ~Nun kann ich mich an die Damen heranschleichen. ~ [FABIO5]
@46  = ~Was zur Hölle? Es funktioniert nicht. ~ [FABIO2]
@47  = ~Was?! Ich versage nie. ~ [FABIO1]
@48  = ~Entschuldigung, ich muss gehen. Die Damen rufen mich. Auf Wiedersehen. ~ [FABIO11]
@49  = ~Diese Gruppe hat einige ernsthafte Probleme. ~ [FABIO12]
@50  = ~Ihr habt meinen Zauberspruch vermasselt. ~ [FABIO6]
@51  = ~Ich habe eine Falle gestellt, und dieses Mal ist es keine Liebesfalle. ~ [FABIO7]
@52  = ~Tod Euch allen! Hmm, vielleicht sollte ich das niederschreiben. ~ [FABIO8]
@53  = ~Noch ein Narr, der von meiner Hand sterben wird. ~ [FABIO9]
@54  = ~Oh, dann muss ich es eben tun. Ich sehe nicht, dass Ihr es tut. ~ [FABIO_]
@55  = ~Für die Hilfsbedürftigen! Wartet, das ist urheberrechtlich geschützt. ~ [FABIO19]
@56  = ~Bekanntlich weiß ich wirklich bessere Dinge mit meiner Zeit anzufangen, als mit Leuten wie Euch zusammen zu sein. ~ [FABIO16]
@57  = ~Das war es, ich bin mit Euch fertig. Ihr könnt ein Lied darüber vergessen. ~ [FABIO13]
@58  = ~Euer Tod verdient nicht mal eines. ~ [FABIO10]
@59  = ~Wisst Ihr was? Ihr habt ganz recht. Ich müsste ein Lied über Euch schreiben. ~ [FABIO15]
@60  = ~Hey, dieser Packen ist voll, Freund. Findet einen anderen Esel. ~ [FABIO3]
@61  = ~Wenn ich ein König für nur einen Tag wäre. ~ [FABIOB]
@62  = ~Gähn. Mann, ich brauche meinen Schönheitsschlaf. ~ [FABIOC]
@63  = ~Wisst Ihr, das stört meine Jagd auf Röcke. ~ [FABIOD]
@64  = ~Hey! Wir brauchen hier einen Arzneitrank, schnell jetzt! ~ [FABIOE]
@65  = ~So viele Frauen, so wenig Zeit. ~ [FABIOF]
@66  = ~Ich schwöre, dass ich ihr Alter wirklich nicht kannte. ~ [FABIOG]
@67  = ~Da war einmal eine Dame aus Nantucket ... ~ [FABIOH]
@68  = ~Liebeslaube, Baby, Liebeslaube, ja! ~ [FABIOI]
@69  = ~Hasst mich nicht, nur weil ich schön bin. ~ [FABIOJ]
@70  = ~Sicher. Das kann ich tun. ~ [FABIOK]
@71  = ~Au! Verdammt, dieser Schmerz! ~ [FABIOL]
@72  = ~Pfui. ~ [FABIOM]
@73  = ~Ah, der Wald mit viel Stille. Wenn ich nur ich eine Dame hätte, um sie mit ihr zu genießen... ~ [FABION]
@74  = ~Bitte, bitte meine Damen, steht in einer Reihe an. ~ [FABIOO]
@75  = ~Ah, kaum ein Hinweis auf Verwendung eines Dialektes hier unten. ~ [FABIOP]
@76  = ~Trällern ~ [FABIOR]
@77  = ~In Ordnung. ~ [FABIOS]
@78  = ~Junge! Wenn diese Laute für mich nicht so wichtig wäre, bekämt Ihr jetzt eins aufs Dach. ~ [FABIONG1]
@79  = ~Ihr seid nicht aus dieser Gegend, nicht wahr, Junge? ~ [FABIONG]
@80  = ~Du kannst für 2 Kupfermünzen nichts rausbringen, kleiner Möchtegernbarde.~
@81  = ~Hey Ihr, was ist mit Willard und seiner Ratte da drüben?~ [FABIONM]
@82  = ~Aber sicher doch, Kumpel. ~
@83  = ~Hmmm. Ruhmreiche Hand? Wo habe ich das schon einmal gehört? ~
@84  = ~Ja, ich hab es. (räuspert sich)

Dum de dum, versteht Ihr nicht,
Wachs tropft auf verwelkte Hand
unter dem Schatten eines Galgenbaums,
ich nahm (etwas, etwas),
Finger tanzen und ich strecke mich und gähne,
Hand des Ruhmes.~
@85  = ~ (Stirnrunzeln) Ich kann mich nicht an den mittleren Teil erinnern.

Ich weiß aber, dass es von der Erschaffung eines magischen Gegenstandes handelt. Ich weiß aber nicht, was er tut. Wo in der Welt erhieltet Ihr diese Information? ~
@86  = ~Ein Räuber nördlich der Stadt hatte es bei sich. Scheint, dass sie denken, dass einer der Reisenden aus der Stadt diese Hand im Besitz hat. ~
@87  = ~Ruhmreiche Hand? Ich halte mich für schön, tatsächlich bemerkenswert gut aussehend. Aber ruhmreich? Toll, warum habe ich nicht daran gedacht. ~
@88  = ~Ich meine einen Gegenstand oder Begriff, nicht Euch! ~
@89  = ~Oh. So, hmm, es gibt ein Lied über die Hand des Ruhmes. Wie geht es? Hmm ... ~
@90  = ~Mehr Räuber? Nett, gerade das, was diese Stadt braucht. Vielleicht ist es Zeit für mich, um nach Süden zu gehen. In Garrotten arbeiten die Banditen direkt in der Stadt, sie haben keinen Grund, Euch zu bestehlen, wenn Ihr dorthin reist. ~
@91  = ~Fabio denkt, dass sich das Papier auf einen magischen Gegenstand genannt die "Hand des Ruhms" bezieht. Ich frage mich, was das heißt und warum die Diebe dachten, sie sei in meinem Besitz? ~
@92  = ~Autsch! Wofür war das denn?! ~
@93  = ~<CHARNAME>! Dankt den Göttern, dass ich Euch gefunden habe! ~
@94  = ~Fabio? Was tut Ihr hier? ~
@95  = ~Wer seid Ihr? ~
@96  = ~Pelltar hat mich geschickt. Der Baron ist tot! Ermordet. Es geschah am gestrigen Abend. Pelltar, Yalta, und Qualton waren nicht imstande, ihn wiederzubeleben. Wir brauchen Eure Hilfe. ~
@97  = ~Was!? Erzählt mir, was Ihr wisst. ~
@98  = ~Und von mir wird erwartet...? ~
@99  = ~Ich bin Fabio. Ein Barde von großem Ruhm. ~
@100 = ~Oh, also Restenfurth einmal zu retten hat Euch gereicht? Es kümmert Euch jetzt nicht mehr? Sir BillyBob sagte, dass auf Euch möglicherweise kein Verlaß sei. ~
@101 = ~Eure Stadt war ein Alptraum, den ich nicht nochmals durchleben will. Geht weg und sucht Euch einen anderen Dummkopf. ~
@102 = ~Seht, es tut mir leid, aber ich bin gerade dem Gefängnis entflohen. Die Wächter denken zu unrecht, dass ich jemanden ermordet habe, der für die Zerrüttungen an der Schwertküste verantwortlich ist. Ich bin derzeit zu angespannt, und ich muss diese Aufgabe zuende bringen. ~
@103 = ~So soll es sein. ~
@104 = ~Nicht einer auf den Lendore-Inseln weiß etwas davon, also solltet Ihr dort sicher sein. Ich werde mit Pelltar sprechen und sehen, ob es etwas gibt, dass wir tun können, um zu helfen. In der Zwischenzeit brauchen wir Euch. ~
@105 = ~Schön, ich werde helfen. Erzählt mir, was Ihr wisst. ~
@106 = ~Alles, was wir wissen, ist, dass er seinen Mörder nicht gesehen hat. Keiner weiß, ob der Rest der Familie als nächstes angegriffen wird, oder ob der Baron das einzige Ziel war. ~
@107 = ~Pelltar gab mir eine Schriftrolle, um uns alle nach Restenfurth zurückzusenden. Werdet Ihr uns helfen? ~
@108 = ~Nein. ~
@109 = ~Ich wusste immer, dass Garrotten darin verwickelt sein muss. Jeder dort weiß von der Gilde gedungener Mörder. Ich kann aber nicht glauben, dass irgendjemand dort den Mut hatte, um das durchzuziehen. ~
@110 = ~Wenn Ihr dort ankommt, geht zu Balmorrow. Er ist ein Barde und führt das Theater der Mystischen Feiern. Er ist ein guter Mann und kann Euch mit Informationen helfen. ~
@111 = ~Wollt Ihr, dass ich mich Euch anschließe? ~
@112 = ~Danke, aber ich denke, dass es am besten wäre, wenn wir das selbst erledigen. ~
@113 = ~Ja, tut das bitte. ~
@114 = ~Das wäre Balmorrow. Schande, ich vermisse ihn. Wir gehen den Weg zurück. ~
@115 = ~Wenn Ihr jemanden tot sehen wollt, dann geht nach Garrotten. ~
@116 = ~Ah <CHARNAME>, Euch verlangt wieder nach meinen Fähigkeiten?~
@117 = ~Tut mir leid, aber nicht im Moment. ~
@118 = ~Ja, Fabio. Wir brauchen wieder Eure Fähigkeiten. ~
@119 = ~Sehr gut, ich möchte nun in der Nähe von Lady Andrella bleiben, da ihr solch ein tragisches Ereignis widerfahren ist. Wenn Ihr mich braucht, findet Ihr mich im Herrenhaus. ~
@120 = ~Sehr gut. Ich bleibe in der Nähe des Herrenhauses, falls Ihr mich braucht. ~
@121 = ~(stark errötend) Ihr seid so süß.~
@122 = ~(kichert) Ihr wisst nicht, wie Recht Ihr habt.~
@123 = ~Vergeßt ihn, <CHARNAME>. Er ist offensichtlich zu nichts nütze.~
@124 = ~<CHARNAME> warum beharrt Ihr darauf, mit diesem Dummkopf zu sprechen?~
@125 = ~Ähm ... äh ... entschuldigt mich für einen Moment, ich glaube, dass ich gerufen wurde.~
@126 = ~(errötend) Mein werter Herr, danke.~
@127 = ~Oder schläft irgendwo.~
@128 = ~Hmmm, er ist soo süß. Der Rest von Euch Schlägern könnte etwas von ihm lernen.~
@129 = ~(unbehaglich wirkend) So, wir haben einen echten Verführer getroffen, danke.~
@130 = ~(sehr unbehaglich wirkend) So, wie, ähm, ich glaube, dass Ihr für einen Mann in Ordnung seid.~
@131 = ~(errötend) Gut jetzt, Ihr seid nicht der Verführer.~
@132 = ~Boo ist keine Ratte, Musiker. Er ist ein Raumhamster, und er wird jedem die Augen auskratzen, der ihn eine Ratte nennt.~
@133 = ~Ooh! Das war gut, sogar Boo fühlte diesen Stich.~
