@1  = ~Mein Herr! Ihr tut mir Unrecht. Ich hatte keine Ahnung, dass sie verheiratet waren. Also, ich glaube nicht, dass sie ALLE ... ~ 
@2  = ~Madam, Ihr seid der Neid aller Frauen. ~ [FABIONBF]
@3  = ~Ihr seid das Herz der Gruppe, stimmt dass? ~ [FABIONZ] 
@4  = ~Ihr Trottel, Ihr könnt Imoen nicht sterben lassen! ~ [FABIONI]
@5  = ~Ihr seid nicht hier aus der Gegend, nicht wahr Junge? ~ [FABIONG] 
@6  = ~Junge! Wenn diese Laute für mich nicht so wichtig wäre, würdet Ihr jetzt eins aufs Dach kriegen. ~ [FABIONG1]
@7  = ~Hey, eine Drow! Und obendrein ein heißer Feger! ~ [FABIONV]
@8  = ~Ihr wisst Bescheid? Schwierige Mädchen wie Ihr machen mich wirklich an. ~ [FABIONSH] 
@9  = ~(ernüchtert aussehend) Ja, gnädige Frau, verstanden. ~
@10 = ~Also ist mein Lied der einzige Hinweis? Hmm. Wie steht's damit, alle Eure Bücher hier durchzusehen? Wir könnten weitere Informationen finden. ~ 
@11 = ~Lady Andrella, ich würde liebend gerne für Euch singen, süße Schönheit meiner Träume. ~
@12 = ~Äh, Fabio? Ihr vergesst nicht, was die Baronin gerade sagte? ~
@13 = ~Vielleicht ein anderes mal? Wenn Ihr uns entschuldigt, Mylady. Wir sollten wirklich gehen. ~ 
@14 = ~Was? Oh, ja. Lady Andrella, ich werde zu Euch zurückkehren, sobald ich kann. Ich bin von Eurem Vater mit einer streng geheimen Mission beauftragt worden. Die Gefahren sind groß, und ich überlebe sie vielleicht nicht, aber ich werde tun, was ich kann, um Euch wiederzusehen. ~
@15 = ~Ich glaube, es geht gut. ~ 
@16 = ~Musstet Ihr das wirklich alles sagen? ~
@17 = ~Zu Andrella? Ja. Sie ist ein süßes Kind, aber sie glaubt an diesen ganzen romantischen Müll. Es kommt zu leicht heraus, ich bin ein Barde. Die Schauspielerei ist mir angeboren. Seufz. Ich glaube, dass es meine Schuld ist. Ich habe ihr gelegentlich in Sigil romantische Bücher gekauft. Sie nahm sie wirklich ernst. Jetzt ist ihre Welt eine große romantische Geschichte. ~
@18 = ~Mit Euch als dem Haupthelden, richtig? Also spieltet Ihr nur eine Rolle zu Eurem Vorteil? ~
@19 = ~Oh sicher. Was? Denkt Ihr, dass ich sie wirklich mag? ~ 
@20 = ~Ihr klangt mir Überzeugend. Das war zu viel. Was ist mit dem ganzen "streng geheimen" Zeug und so weiter? ~
@21 = ~Aber sie mag all diese Geheimnisse und Intrigen. Und außerdem..., ähm, warum erzähle ich Euch das alles? ~ 
@22 = ~Schickt mir nur eine Einladung zur Hochzeit, werdet Ihr das tun? ~ 
@23 = ~Hochzeit? Ich? Andrella? Oh, sehr komisch. ~
@24 = ~(kichert) Sorgt dafür, dass Ihr uns eine Einladung zur Hochzeit schickt.~ 
@25 = ~Fabio, wollt Ihr behaupten, dass das alles ein Spiel war? Ich glaube Euch nicht.~
@26 = ~Ich tue es auch nicht.~
