@1  = ~Ich habe 10 Stück Vieh allein im letzten Monat verloren! Die verdammten Gnollplünderer haben sich auf den Viehdiebstahl verlegt, wie es mir scheint. ~ 
@2  = ~Ein Bauer sagte uns, dass ihm ein Teil seines Viehs abhanden gekommen ist. Er glaubt, dass die Gnolle dahinter stecken. ~
@3  = ~Wir haben die Gnolle beseitigt. Sie sollten jetzt kein Problem mehr darstellen. ~ 
@4  = ~Drei meiner Leiharbeiter sind mir im letzten Monat davongelaufen! Verschwanden mitten am Arbeitstag! Und es ist so schwer, dieser Tage gute Aushilfen zu bekommen. ~
@5  = ~Ein Bauer sagte uns, dass er etwas sah, das sich in der Nähe seines Hauses bewegte. Er weiß jedoch nicht, was es war. ~ 
@6  = ~Mein Bruder behauptet, dass er einen toten Mann bei der alten Wache umhergehen sah. Gewiss kam er in dem Moment gerade aus der Taverne. ~
@7  = ~Ein Mann behauptet, dass Untote in der Nähe der alten Wache auftauchen. Vielleicht muss ich das untersuchen. ~
@8  = ~Euer Bruder hatte recht, wir fanden ein altes Höhlensystem unter der ausgebrannten Wache. Es gab dort Untote sowie Horden von Ratten. ~ 
@9  = ~Ich werde nicht in die Nähe von Orten gehen, wo die Toten wandeln, zumindest nicht, seitdem mein Onkel besessen ist. Er kam völlig verrückt aus einem Kerker heraus, und sein Kleriker verfügte nicht über genügend Erfahrung, das Übel aus seinem Verstand zu vertreiben. Ein Gebetsritual, um ihn zu fixieren, befreite ihn schließlich, aber er wird nie wieder in die Nähe einer Ruine gehen. ~
@10 = ~Ein Bauer, auf den wir stießen, erzählte uns eine Geschichte. Er sagte uns, dass sein Onkel einmal von einem Dämon besessen war. Sie schafften es, ihn zu befreien, indem sie einen "Personen halten" Zauber auf den unglücklichen Mann wirkten. Sein Onkel hatte die alten Ruinen erforscht. ~ 
@11 = ~Wir schauten uns dort um und trafen auf alle Arten von Untoten in der Nähe der Ruine. ~
@12 = ~Ich bin nur ein einfacher Bauer, ich weiß nicht viel. ~
@13 = ~Geht mir aus den Augen! Ich werde nichts für Euch tun! ~ 
@14 = ~Ich habe keine Zeit, um mit Euch jetzt zu sprechen, ich habe mein Vieh, um das ich mich kümmern muss, wenn ich wieder zur Farm zurückkomme. Bevor ich gehe, hört meinen Rat. Ich würde gut auf mich selbst aufpassen, solange ich auf den Straßen reise. Es gibt Räuber in der Wildnis, die Euch um mehr als nur Euer Gold erleichtern werden. ~
@15 = ~Auf einigen Straßen um Restenfurth herum gibt es Räuber. Klingt als ob wir zuhause wären. ~ 
@16 = ~Die Großhändler haben hier nicht länger das, was ich benötige. Räuber greifen ständig die Karawanen an, die zu uns unterwegs sind. Warum unternehmen die Wachen nichts? ~
