@1  = ~Seid gegrüßt, ich bin Baronin Fairwind. Ihr müsst Euch verirrt haben, wenn Ihr hier seid. Gibt es etwas, das ich für Euch tun kann? ~ 
@2  = ~Ah, die schöne Baronin. Die Geschichten über Eure Schönheit sind nichts im Vergleich mit Euch selbst. ~
@3  = ~Ich dachte, dass ich Pelltar diesen Weg entlangkommen sah. ~ 
@4  = ~Süß, aber werdet Ihr wohl innehalten? Ich habe mein Leben nicht als Putzlappen eines Edelmannes verbracht. Ich bin in der echten Welt draußen gewesen und habe meine Hände schmutzig gemacht. Und ich erkenne einen redegewandten Schmeichler, wenn ich ihn höre. ~
@5  = ~Nun, zurück zu meiner Sache. Warum seid Ihr hier? Grellus und Gelpas sind beide unten. Ihr müsst an einem von ihnen auf Eurem Weg nach oben vorbeigekommen sein. Also was wollt Ihr? ~ 
@6  = ~Nun, eigentlich wandere ich nur so herum. Ich sehe nicht oft das Innere von Schlössern und Herrenhäusern, es sei denn sie sind verlassen oder voller Ungeheuer. ~
@7  = ~Nun, eigentlich hoffte ich, Euch heimlich auszurauben. ~
@8  = ~Blöde blöde, blöde. Ihr könnt Euch dann gegenüber den Wächtern rechtfertigen! ~ 
@9  = ~Ach ja, ich erinnere mich an jene Tage. ~
@10 = ~Was? Seht mich nicht so an. Ich war Kleriker in einer Gruppe von Abenteurern. Ich habe meinen Teil an Blut und Tod gesehen. ~ 
@11 = ~Aber diese Zeiten sind vorbei. Ich war es leid, immer knapp dem Tode zu entrinnen. Und jetzt langweilt mich das Leben der Adligen zu Tode. Nun gut, ich glaube, dass es immer etwas zu meckern geben wird. ~
@12 = ~Das ist wahr. ~
@13 = ~Immerhin, <GABBER>, weiß ich, dass Ihr zu diesen Abenteurern gehört, die Pelltar hierher gebracht hat. Wenn sich hier in der Gegend alles wieder beruhigt hat, werde Ich Euch einen Rundgang durch das Schloss ermöglichen. Abgemacht? ~ 
@14 = ~Lady! Ihr seid zu freundlich. Es wäre eine Freude. Ich werde Euch jetzt verlassen. ~
@15 = ~Exzellent! Ich werde Euch darauf festnageln. Bis später. ~ 
@16 = ~Netter Versuch, aber er kommt gewöhnlich nicht die Treppe herauf. ~
@17 = ~Ah ja, Fabio. Ich hoffe, dass die Wachen Euch kein Schwert in den Rücken bohren. Ihr seid unterhaltsam, aber wenn Ihr in die Nähe meiner Tochter kommt, lasse ich Euch die Haut abziehen. Ist das klar? ~
