@1  = ~Ich wünsch Euch ein gutes Geschäft, <LADYLORD>! Ich kenne Euch nicht, glaube ich. Wäre es unverschämt von Falco, Euch betreffs Eures Namens zu fragen? ~ 
@2  = ~Nein überhaupt nicht. Ich bin <GABBER>. ~
@3  = ~Ich will meinen Namen nicht jedem preisgeben. Man kann nicht vorsichtig genug sein. ~ 
@4  = ~Zeigt mir nur, was Ihr zu verkaufen habt, und wir belassen es dabei, einverstanden? ~
@5  = ~Entschuldigt, ich fürchte, ich muss gehen. ~ 
@6  = ~Wollt Ihr mich so bald verlassen? Na schön. Ihr seid jedoch jederzeit in meinem bescheidenen Geschäft willkommen. ~
@7  = ~Oh, natürlich! Falco ist nie zu neugierig, um nicht einen ungeduldigen Drachen zu bemerken. Kommt, ich sollte Euch meine Waren zeigen. ~
@8  = ~Wie Ihr wünscht, werter Kunde. Ich wollte nicht respektlos sein. Wollt Ihr sehen, was Falco in seinen Lagern hat? Ich kann Euch versichern, dass alles von erstklassiger Qualität ist! ~ ~Wie Ihr wünscht, werte Kundin. Ich wollte nicht respektlos sein. Wollt Ihr sehen, was Falco in seinen Lagern hat? Ich kann Euch versichern, dass alles von erstklassiger Qualität ist! ~ 
@9  = ~Ja, zeigt mir, was Ihr habt. ~
@10 = ~Nein, es interessiert mich nicht. ~ 
@11 = ~Das trifft sich gut, <GABBER>, und eine Perle für Euch. Seid so frei, meine Waren zu begutachten und keine Fragen zu scheuen. ~
@12 = ~Ja, zeigt mir, was Ihr anzubieten habt. ~
@13 = ~Vielleicht könnt Ihr mir erzählen, wo ich einen geziemenden Gasthof finden könnte. ~ 
@14 = ~Ich suche nach Qualitätswaren, vielleicht magische Gegenstände oder etwas in der Art? ~
@15 = ~Gibt es hier einen Tempel oder etwas ähnliches, wo ich Heilung erhalten könnte? ~ 
@16 = ~Danke, aber ich bin schon auf dem Weg. ~
@17 = ~Wie Ihr wünscht. ~
@18 = ~Ihr seid hier in einem! Tatsächlich sind wir der einzige Gasthof in der Stadt, also ist es schon gut - Ihr habt den besten gefunden, hehe.~
@19 = ~Danke. Lasst mich jetzt sehen, was Ihr auf Lager habt. ~ 
@20 = ~Ich suchen nach Qualitätswaren, vielleicht magische Gegenstände oder etwas in der Art. ~
@21 = ~Gibt es hier einen Tempel oder etwas ähnliches, wo ich Heilung erhalten könnte? ~ 
@22 = ~Ich habe nur wenig Gefallen an Magie, aber manchmal gelangt ein Gegenstand dieser Art in meinen Besitz. Ihr solltet es ansonsten in unserem Magieladen versuchen. Lazarus hat alle Arten von Sachen im Keller. ~ 
@23 = ~Ich verstehe. Also, lasst mich sehen, was Ihr anzubieten habt. ~
@24 = ~Danke. Ich werde mich auf den Weg machen. ~ 
@25 = ~Dann besucht die Abtei von Phaulkon im Westen. Oder vielleicht den Druiden auf der Ostseite des Flusses. Persönlich bin ich kein großer Freund der Baumstreichler, aber Almax kann Euch in Ordnung bringen. ~
@26 = ~Ah, ich wünsch Euch noch mal ein gutes Geschäft, mein Freund! Ihr wollt Falcos Waren durchwühlen, stimmts? ~ ~Ah, ich wünsch Euch noch mal ein gutes Geschäft, meine Freundin! Ihr wollt Falcos Waren durchwühlen, stimmts? ~
@27 = ~Ja, lasst mich sehen, was Ihr anzubieten habt. ~
@28 = ~Nein, Ich möchte Euch vielmehr einige Fragen stellen, wenn ich kann. ~
@29 = ~Nein, ich werde mich auf den Weg machen. ~
@30 = ~Fragen? Na, fragt nur, mein Freund. ~ ~Fragen? Na, fragt nur, meine Freundin. ~
@31 = ~Das macht wirklich nichts. Zeigt mir nur, was Ihr anzubieten habt.~
@32 = ~Ich werde mich jetzt auf den Weg machen. ~
@33 = ~Verbringt Zahrdahl viel Zeit hier? ~
@34 = ~Ich weiß von Pelltar, dass Ihr gestern hier einiges an Gästen hattet? ~
@35 = ~Wer? Ach, der Köderhändler. Himmel, nein, Phaulkon sei es gedankt. Er stinkt nach all dem Zeug, das er verwendet, um Fischköder zu machen. Er würde hier alles zudünsten. ~
@36 = ~Tatsächlich? Uns sagte er, er käme immer zum Quatschen hierher. Vielleicht meinte er aber den Westwind? ~
@37 = ~Ich bezweifle es, gut<MANWOMAN>. Dort lümmeln für gewöhnlich die Bauern und Großhändler, nicht die Fischer. Außerdem ist der Fußmarsch viel zu weit für ihn, Ihr wisst doch, dass er dieses Hinkebein hat? ~
@38 = ~Zahrdahl besucht nicht den örtlichen Gasthof, und sein schlimmes Bein hält ihn davon ab, bis hinüber zur Taverne zu gehen. Warum interessiert ihn so sehr, was ich hier tue? ~
@39 = ~Interessant. Danke. ~
@40 = ~Oh ja. Harfner und Balmorrow. ~
@41 = ~Irgendetwas Spezielles, an das Ihr Euch erinnert? Irgendetwas Ungewöhnliches? ~
@42 = ~Nichts, was ich nicht bereits Pelltar erzählt habe. ~
@43 = ~Nichts weiter? ~
@44 = ~Nun... mir ist aufgefallen, dass Balmorrow gestern Abend nicht in bester Form war. ~
@45 = ~Was meint Ihr? ~
@46 = ~Für einen Barden, der die Reiche bereist hat, war seine Leistung bestenfalls mittelmäßig. Er gab nur ein paar Sauflieder - keine ergreifenden Märchen von seinen Abenteuern, keine Geschichten von Drachen und Rittern, und keine Romanzen. Hätte ich nicht gewußt, dass er es ist, dann hätte ich ihn für einen Neuling gehalten. Wie ein Anfänger oder so. Er kam mehrmals durcheinander, aber dafür hatte er eigentlich nicht genug Bier intus. ~
@47 = ~Interessant. Ich weiß nicht, ob uns das hilft oder nicht, aber interessant ist es. ~
@48 = ~Das ist alles? Das wird nicht viel helfen. ~
@49 = ~Tut mir leid, aber das ist alles, an das ich mich wirklich erinnere. Wenn Ihr mich entschuldigt, ich habe Gäste, um die ich mich kümmern muss. ~
@50 = ~Balmorrow, ein weithin bekannter Barde, hatte eine schlechte Aufführung letzte Nacht. War er durch die Mordvorbereitungen abgelenkt? War es etwas anderes? ~
