@1  = ~Seid gegrüßt. Ich nehme an, Ihr wollt mit Almax sprechen, er sollte draußen sein. ~ 
@2  = ~Ja, wir suchen nach ihm. Danke. ~
@3  = ~Wir suchen nach ihm, Danke. Könnte ich Euch einige Fragen stellen? ~ 
@4  = ~Ich denke schon. ~
@5  = ~Wir untersuchen einige der Probleme, die hier in Restenfurth auftreten. Gibt es irgendetwas, was Ihr uns erzählen könnt? ~ 
@6  = ~Pelltar hat uns gebeten, einige der Probleme zu untersuchen, an denen die Stadt zu schaffen hat. Könnt Ihr uns mit etwas helfen? ~
@7  = ~Nein, ich glaube, dass ich alles gefragt habe, an das ich denken kann. Danke. ~
@8  = ~Ich weiß nicht, was Ihr alles untersucht, aber einige von unseren Lieferungen sind noch nicht angekommen. ~ 
@9  = ~Was meint Ihr? ~
@10 = ~Amos und ich bereiten etwas Heiltrank, den Almax verkauft. Wir warten auf einige Zutaten, die noch nicht angekommen sind. Die Karawane der Großhändler, die normalerweise jene Zutaten bringt, verspätet sich. Ich habe noch keinen Grund dafür erfahren. Vielleicht ist das etwas, was Ihr überprüfen könnt? ~ 
@11 = ~Könnte es eine Verzögerung aufgrund des Wetters sein? Vielleicht kommen sie nur langsam voran? Wie auch immer, wir können es für Euch überprüfen. Kann ich Euch derweil einige andere Fragen stellen? ~
@12 = ~Ich kann mir nicht vorstellen, dass uns Pelltar nur wegen der Händler hierher bringt. Wir können dies für Euch ergründen. Werdet jedoch nicht ungeduldig. Kann ich derweil einige andere Fragen stellen? ~
@13 = ~Wir fanden einige Wagen in einer Höhle nahe der Kahlen Hügel. Räuber hatten die Wagen überfallen. ~ 
@14 = ~Wir haben einig Räuber in der Nähe der Kahlen Hügel gestellt. Ich vermute, dass sie der Grund für die ausgefallenen Übergaben sind. Ihr müsstet jetzt neue Lieferungen bestellen können. Zumindest dieses Mal sollten sie auch durchkommen. ~
@15 = ~Oh! Nun, das sind schreckliche Neuigkeiten. Die armen Händler. Ich glaube, dass ich mehr Zutaten werde bestellen müssen. ~ 
@16 = ~Kann ich Euch noch einige Fragen stellen? ~
@17 = ~Oh! Das sind schreckliche Neuigkeiten. Die armen Händler. ~
@18 = ~Kann ich Euch noch einige Fragen stellen? ~
@19 = ~Ihr solltet mit Almax sprechen. Er hat den Kontakt zu Martin nahe des Ödenwaldes verloren. ~ 
@20 = ~Was genau ist das Problem? ~
@21 = ~So? ~ 
@22 = ~Martin ist ein junger Waldläufer, der uns beim Bauen eines Druidenschreins außerhalb der Stadt hilft. Almax verlor den Kontakt zu ihm, als all jene Gnolle begannen, die Stadt zu überfallen. Vielleicht könnt Ihr nachsehen, ob es ihm gut geht? ~ 
@23 = ~Gut, wir werden mit Almax darüber sprechen. Danke. Kann ich Euch einige andere Fragen stellen? ~
