@0 = ~Das Schwert flackert für einen Moment. "Was ist Euer Begehr?" ~ [IGN17]
@1 = ~Im Moment nichts. ~
@2 = ~Was für eine Art Schwert seid Ihr? ~
@3 = ~Pein! ~ [IGN05]
@4 = ~Ihr seid Wachs für meine Flammen. ~ [IGN06]
@5 = ~Die Flammen erstarken in meinem Inneren. ~ [IGN08]
@6 = ~Der Himmel wird in Flammen stehen, und das alles Leben soll zur Fackel werden. ~ [IGN09]
@7 = ~Ah, süße Flammen. ~ [IGN10]
@8 = ~Ah, süße Flammen! ~ [IGN11]
@9 = ~Feuer wird durch die Straßen fegen. ~ [IGN12]
@10 = ~Die Flammen lechzen nach der Blasenbildung des Fleisches. ~ [IGN13]
@11 = ~Finsternis erstickt die Flammen. ~ [IGN14]
@12 = ~Zugrunde gehen. ~ [IGN15]
@13 = ~Ja? ~ [IGN21]
@14 = ~Was ist Euer Begehr? ~ [IGN17]
@15 = ~Lebe ich? ~ [IGN18]
@16 = ~Ja, mein Meister. ~ [IGN19]
@17 = ~Ich warte. ~ [IGN20]
@18 = ~Ja. (*lacht*) ~ [IGN16]
@19 = ~Ich bin Euer. ~ [IGN22]
@20 = ~Überflüssig, hier zu brennen. ~ [IGN23]
@21 = ~Jaaa .... ~ [IGN24]
@22 = ~Es muss getan werden. ~ [IGN25]
@23 = ~Auf ein Neues. ~ [IGN26]
@24 = ~Wie Ihr wünscht. ~ [IGN27]
@25 = ~Ja. ~ [IGN28]
@26 = ~Keine weiteren Gespräche und Wunder. ~ [IGN29]
@27 = ~Solange ich noch hier blieb, füllten sich Gedanken mit Flammen. ~ [IGN30]
@28 = ~Hier ist große Macht verborgen. ~ [IGN31]
@29 = ~Ich warte, um auf den Pfaden der Flammen zu wandeln. ~ [IGN33]
@30 = ~Ich bin Euer, bis das der Tod uns beide holt. ~ [IGN32]
@31 = ~Schmerz. ~ [IGN35]
@32 = ~Ahhh. ~ [IGN36]
@33 = ~Die Flammen warten. ~ [IGN38]
@34 = ~Die Flamme wird Euch verzehren! ~ [IGN39]
@35 = ~Ich werde Euch verbrennen, verschafft den Flammen ein Feuer. ~ [IGN40]
@36 = ~Schrei. ~ [IGN03]
@37 = ~Langer Schrei. ~ [IGN37]
@38 = ~Was bedeutet das? ~
@39 = ~Ihr müsst ein verfluchtes Schwert sein. ~
@40 = ~Wie aufregend. ~
@41 = ~Ihr seid wirklich ein böses Schwert! ~
