@1  = ~Ja? Oh, Ihr müsst die Lakaien sein, die Pelltar geschickt hat. ~ 
@2  = ~Wir sind Abenteurer, wenn es das ist, was Ihr meint. Und Ihr seid? ~
@3  = ~Belästigt mich nicht. Geht und sprecht mit Pelltar. ~ 
@4  = ~Pelltar! Im Namen des Barons Grelluss befehle ich Euch innezuhalten! ~
@5  = ~Was hat das zu bedeuten? ~ 
@6  = ~Gut. ~
@7  = ~Gelpas. Ich bin der Hauptmann der Wache. ~
@8  = ~Na dann, seid gegrüßt, Gelpas. Könnt Ihr uns von den Schwierigkeiten erzählen, in denen Eure Stadt steckt? ~ 
@9  = ~Ihr werdet alle wegen Mordes an mehreren Bürgern sowie Diebstahl aus zahlreichen Häusern angeklagt. ~
@10 = ~Bitte, wie? ~ 
@11 = ~Nein. Ich persönlich denke, dass alles Geschwätz und Gewäsch ist. Es gibt hier nichts, das meine Wächter nicht bewältigen können. Insofern werde ich ein scharfes Auge auf Euch haben, da Ihr nicht benötigt werdet. Tut nichts, das den Baron oder diese Stadt beleidigt! ~
@12 = ~Es würde mir im Traum nicht einfallen. ~
@13 = ~In zwei Häuser wurde eingebrochen, die Wachen fanden die ermordeten Eigentümer. Und wie mich Welcar informierte, werden Güter aus den Lagern vermisst, insbesondere eine schwarze Perle. ~ 
@14 = ~Ich weiß nichts von einer schwarzen Perle. Fahrt fort und durchsucht mich. Ihr werdet herausfinden, dass ich in diesen Anklagepunkten unschuldig bin. ~
@15 = ~Gut, ich gebe zu, aus den Lagern zu stehlen, aber ich nahm keine schwarze Perle. ~ 
@16 = ~Also einige Bauern starben. Warum sollte mich das kümmern? Ich würde mich nicht damit aufhalten, von ihnen zu stehlen. Ich könnte mir eine Krankheit oder sonstwas einfangen. ~
@17 = ~Nun, dann haben wir hier ein ernsthaftes Problem. Ich hasse es zuzugeben, aber meine Wachen können dem nicht beikommen. ~
@18 = ~Sosehr ich es verabscheue, dies zu fragen, könnt Ihr bitte bleiben und uns helfen? ~
@19 = ~Ja. Ich wäre geehrt, helfen zu können. ~ 
@20 = ~Ja, ich habe nichts besseres zu tun. ~
@21 = ~Hmm, ich glaube nicht, dass ich das richtig verstanden habe. Könntet Ihr das wiederholen? Lauter dieses Mal bitte. ~ 
@22 = ~Zur Hölle nein! Ich will nichts mehr mit dieser verpissten Stadt zu tun haben. Pelltar, schickt mich zurück. ~ 
@23 = ~Ihr habt es einmal gehört, und das ist genug. Sprecht mit Welcar betreffs der Lager. Es gibt nicht viel über die Morde zu erzählen. Die Häuser wurden nicht aufgebrochen. Es scheint, dass der Dieb einen Schlüssel hatte. Es gibt auch keine Anzeichen eines Kampfes. Den Opfern wurde an Ort und Stelle der Hals aufgeschlitzt. Es sieht aus, als ob sie ihren Mörder nicht gesehen haben. Berichtet dann Pelltar von Euren Fortschritten. Das wäre alles. ~
@24 = ~Danke. Sprecht mit Welcar betreffs der Lager. Es gibt nicht viel über die Morde zu erzählen. Die Häuser wurden nicht aufgebrochen. Es scheint, dass der Dieb einen Schlüssel hatte. Es gibt auch keine Anzeichen eines Kampfes. Den Opfern wurde an Ort und Stelle der Hals aufgeschlitzt. Es sieht aus, als ob sie ihren Mörder nicht gesehen haben. ~ 
@25 = ~Bitte berichtet Pelltar von Euren Fortschritten. ~
@26 = ~Dann sitzt Ihr in der Patsche. Soweit es mich betrifft, seid Ihr dieser Verbrechen schuldig. Deshalb könnt Ihr entweder den wahren Mörder finden, oder Ihr werdet statt dessen hingerichtet. Habe ich mich klar ausgedrückt? ~
@27 = ~Ähm, wann fange ich an? ~
@28 = ~Euer Eingeständnis reichte aus, um Euch als Beutelschneider hinrichten zu lassen. Jedoch scheint es, dass etwas anderes hier im Gange ist. Ich weiß nicht, ob die Wachen das bewältigen können. ~
@29 = ~Da Ihr der Stadt die Schäden und Diebstähle zurückzahlen müsst, die Ihr zu verantworten habt, seid Ihr hiermit abkommandiert, uns dieses Rätsel zu lösen. Ich nehme an, dass eine andere Gruppe daran beteiligt ist. Eure Aufgabe ist es, diese Person oder Personen zu finden. Tötet sie oder werft mir ihren elenden Kadaver vor, um sich zu rechtfertigen. Auf jeden Fall kommt Ihr besser mit Beweisen, dass andere es taten und nicht Ihr. ~
@30 = ~Sprecht mit Welcar betreffs der Lager. Es gibt nicht viel über die Morde zu erzählen. Die Häuser wurden nicht aufgebrochen. Es scheint, dass der Dieb einen Schlüssel hatte. Es gibt auch keine Anzeichen eines Kampfes. Den Opfern wurde an Ort und Stelle der Hals aufgeschlitzt. Es sieht aus, als ob sie ihren Mörder nicht gesehen haben. Berichtet dann Pelltar von Euren Fortschritten. Das wäre alles. ~
@31 = ~Obwohl Euer Verhalten eine kleine Korrektur durch meine Faust vertragen könnte, er scheint mir Euer Standpunkt als triftig. Ich verstehe nicht, warum auch nur irgendjemand die Bauern bestehlen sollte. Jedoch führen wir in den Lagern wertvolle Gegenstände, und das íst der jüngste Diebstahl. Vielleicht wird der Dieb kühner. Es sind nicht die Eigenschaften, die ich von einer erfahrenen Abenteuergruppe wie Eure erwarten würde. Hmmm ... ~
@32 = ~Ah, Ihr habt die Skalpe der Räuber. Ich würde sie Euch sehr gerne abkaufen. Der einzige gute Räuber ist ein toter Räuber. ~
@33 = ~Gut, er war sehr grob! Wir sollten diesen Ort verlassen.~
@34 = ~Versucht bitte nicht, ihn in eine Kröte zu verwandeln.~
