@1  = ~Fremde in der Stadt? Herzlich willkommen in Garrotten und in Abrahams Haus. Mein Name ist Glami. Was kann ich Euch bringen? ~ 
@2  = ~Informationen. ~
@3  = ~Welche Art Informationen? ~ 
@4  = ~Ich untersuche den Mord an Baron Grellus in Restenfurth. Es wird angenommen, dass der Mörder aus Garrotten kommt. ~
@5  = ~Ich suche den Eigentümer dieses Gasthofs, einem Mann namens Abraham. ~ 
@6  = ~Ach was, ist nicht wahr. Was lässt Euch annehmen, dass der Mörder von hier sein soll? ~
@7  = ~Dies ist Garrotten, nicht wahr? ~
@8  = ~Er überprüft im Moment dem Warenbestand. Er sollte in ein oder zwei Minuten hier sein. ~ 
@9  = ~Danke. Ich werde warten. ~
@10 = ~So, Ihr seid Abenteurer oder etwas in der Art? ~ 
@11 = ~Oh ja, wir reisen durch die Gegend und suchen nach Aufgaben. Oh! Das muss er sein. ~
@12 = ~Ein kleines bisschen. Meistens beschäftigt mit geschäftlichen Tätigkeiten. ~
@13 = ~Ja? Welches Geschäft? ~ 
@14 = ~Ich vermiete Schwerter, übernehme Schutzdienste, verkaufe ein paar Gegenstände, die ich gesammelt habe. ~
@15 = ~Interessant. Ah dort ist er. Abraham! Diese Fürstin will mit Euch sprechen. ~ ~Interessant. Ah dort ist sie. Abraham! Dieser Fürst will mit Euch sprechen. ~ 
@16 = ~He Ihr dort! Ich mag Eure Andeutungen nicht. Dies ist eine saubere Stadt. ~
@17 = ~Sicher ist sie das, Kamerad. Ah dort ist er. ~
@18 = ~Schön, dass Ihr zurück seid. Wie kann ich Euch helfen? ~
@19 = ~Schön Euch zu sehen. Wir sind sehr müde. Können wir sehen, was Ihr anzubieten habt? ~ 
@20 = ~Nichts zurzeit. ~
@21 = ~Wo ist Abraham? ~ 
@22 = ~Ich wollte Euch gerade mitteilen, dass Ihr nicht mehr für die Bürgermeisterin spionieren werdet. ~ 
@23 = ~Die Wachen haben ihn vor kurzem aufgelesen. Sagten, sie müssten ihm einige Fragen stellen. ~
@24 = ~Es sieht so aus, als ob die Bürgermeisterin in meine Untersuchung eingreift. Sie hatte Balmorrow zum Verhör zitiert. Ich frage mich, warum sie das nicht hier im Gasthof erledigen konnten? ~ 
@25 = ~Was?! Ich habe keine Ahnung, wovon Ihr sprecht. ~
@26 = ~Langweilt mich nicht damit, ich habe die Mitglieder der Gilde bereits gestellt und sie getötet. ~
@27 = ~Sie gehörte zur Gilde? Ich dachte, sie wollte Informationen von mir, die ihr halfen, die Gilde auszuschalten. ~
@28 = ~Sie hielt Euch wohl für einen Dummkopf. Ich habe ihre Dokumente hier, die beweisen, dass sie die Gilde zusammen mit Tellish anführte. ~
@29 = ~Nun denn, wie steht's mit den drei Gildenmitgliedern hier? ~
@30 = ~Ich glaube, dass mich sogleich um sie kümmern muss. ~
@31 = ~Ich habe ihrem verräterischen Treiben bereits ein Ende bereitet. ~
