@1  = ~Ah, Ihr müsst die Abenteurer sein, die Pelltar in die Stadt brachte. Herzlich willkommen in Restenfurth. Ich bin Baron Grellus, der Herr von Restenfurth. ~ 
@2  = ~Ja mein Herr, die sind wir. ~
@3  = ~Klar, die sind wir. ~ 
@4  = ~Stört's Euch? ~
@5  = ~Gut, ich hoffe, dass Ihr imstande seid, uns auszuhelfen. Es scheinen sich hier derzeit viele Schwierigkeiten zusammenzubrauen. ~ 
@6  = ~Hä? Ihr seid nicht gerade der Allerklügste, nicht wahr <GIRLBOY>? ~ ~Hä? Ihr seid nicht gerade die Allerklügste, nicht wahr <GIRLBOY>? ~
@7  = ~Hmm (runzelt die Stirn). Ich hoffe wirklich, dass sich Eure Einstellung bessert, während Ihr hier sind. Genauso Eure Achtung gegenüber der Staatsgewalt. ~
@8  = ~Tut mir leid, mein Herr. ~ 
@9  = ~Pelltar wird Euch über alles informieren, wenn er es nicht bereits getan hat. Ich muss an meine Arbeit zurückkehren. ~
@10 = ~Der Herzog will einen weiteren "Vertrag" mit uns. Ich glaube wirklich, dass er zufriedener wäre, wenn alle Siedlungen unter seiner direkten Kontrolle stünden, anstatt unabhängig zu sein. Na ja, er kann wirklich nichts in dieser Angelegenheit tun, stimmt es nicht? (*er gluckst*) ~ 
@11 = ~Na ja, das ist Pelltars Sorge. Ich hoffe, dass Ihr imstande seid, uns auszuhelfen. Es scheinen sich hier derzeit viele Schwierigkeiten zusammenzubrauen. ~
@12 = ~Es ist schlimm genug, dass Ihr einen Zhent in meine Stadt gebracht habt, ganz zu schweigen von meinem Haus. ~
@13 = ~Es ist schlimm genug, dass Ihr einen Thay Zauberer in meine Stadt gebracht habt, ganz zu schweigen von meinem Haus. ~ 
@14 = ~Normalerweise würde ich solch ein Wesen sofort niederstrecken, aber ich glaube, dass Ihr Gründe dafür habt, es mitzuführen. ~
@15 = ~Auf jedem Fall hoffe ich, dass Ihr imstande seid, uns auszuhelfen. Es scheinen sich hier derzeit viele Schwierigkeiten zusammenzubrauen. ~ 
@16 = ~Ah, Ihr seid wieder da, <CHARNAME>. ~
@17 = ~Ich vertraue darauf, dass Ihr einige der Übel aufgedeckt habt, die unsere ruhige kleine Fischerstadt plagen? ~
@18 = ~Bitte gebt alle Erkenntnisse an Pelltar weiter. Ich muß wieder dem Herzog zur Hand gehen. ~
@19 = ~Seufz. Das Leben war so viel einfacher, als ich mich nur auf mein Schwert verlassen mußte. ~ 
@20 = ~Jedenfalls hoffe ich, dass Ihr imstande seid, uns auszuhelfen. Es scheinen sich hier derzeit viele Schwierigkeiten zusammenzubrauen. ~
@21 = ~Oh, habt bei dieser Gelegenheit meinen ausgesprochenen Dank dafür, dass Ihr Fabio mitgenommen habt. Jetzt kann ich kann Gelpas anweisen, dass die Wachen ihn nicht mehr umgehend aufzuknüpfen haben. Wie es scheint, versteht er sich gut auf das schwache Geschlecht, die Ehefrauen meiner Wachleute unglücklicherweise unter ihnen. ~ 
@22 = ~Oh... wie raffiniert, gleichwohl beleidigend.~ 
@23 = ~Welch entzückende Person. (Sie werden alle für ihre Unverschämtheit zahlen!)~
