@1  = ~Harmin, was wollen sie? ~ 
@2  = ~Kind, wenn er sagte, Ihr sollt mit mir zu sprechen, dann fahrt fort. Ihr könnt Harmin und Basil vertrauen. Ohne sie ist diese Kirche nichts. Sie sind meine rechte und linke Hand. Fahrt fort und erzählt mir, was Euch plagt. ~
@3  = ~Schön. Der Hohepriester wird des Mordes an Baron Grellus aus Restenfurth beschuldigt. ~ 
@4  = ~Ich bin noch hier, Harmin. Ihr müsst mich nicht wie den alten Dummkopf behandeln, der ich geworden bin. Ich kann noch sprechen, wie Ihr wisst. ~
@5  = ~Nun dann, Kind. Es scheint mir, dass wir in einer ernsten Lage sind. Ihr habt Hinweise, und ich weiß die Wahrheit. Was wird sich durchsetzen? Ich bin seit längerer Zeit nicht in Restenfurth gewesen. Ich glaube, es war die Zeremonie zur Volljährigkeit der Tochter des Barons. Sie sollte inzwischen ganz zur Dame herangereift sein. ~ 
@6  = ~Ich bin sicher, dass das mindestens mehrere Jahre zurückliegt. ~
@7  = ~Ich soll also vor ein paar Tagen dort gewesen sein? Ich entsinne mich nicht, dort gewesen zu sein. ~
@8  = ~Wie auch immer, berichtet uns bitte alle Details dieses schrecklichen Verbrechens. ~ 
@9  = ~Der Baron wurde vor ein paar Tagen ermordet. Kein anderer war in seinem Zimmer, und seine Frau war verreist. Die Wächter fanden seine Leiche am nächsten Morgen. In seiner Hand fand sich ein roter Lederknopf. In der Nähe des Leichnams wurde eine goldene Lautensaite und ein kleiner roter Rubin gefunden. ~
@10 = ~Interessant. Fahrt fort. ~ 
@11 = ~Am selben Abend der Tat wurden drei Besucher aus Garrotten in der Stadt gesehen, Balmorrow, Abraham und Ihr selbst. Der Abt Qualton war nicht imstande, den Baron wiederzubeleben, und der Baron hat seinen Mörder nicht gesehen. Er betete. Und nun kommen wir zu den drei am Verbrechen gefundenen Hinweisen. ~
@12 = ~Qualton ist ein verdammter Idiot, ist er schon immer gewesen. Kann seinen eigenen Herrn nicht wieder beleben. Wie weit kommt es auf dieser Welt, wenn Priestern wie diesem erlaubt wird, eine Kirche zu führen? Pah! ~
@13 = ~Mein Kind, Ihr bringt uns betrübliche Nachrichten, in einer Weise, die Ihr vielleicht nicht versteht. Ich war nicht in Restenfurth, und ich bin sicher, dass Abraham und Balmorrow auch nicht dort waren. Nein, ich befürchte, das ist das Werk der Meuchelmördergilde. Indem sie die Beweise gegen uns drei fälschten, beabsichtigen sie, uns zu beseitigen. Wir haben Anstrengungen unternommen, diese Bund auszutilgen. ~ 
@14 = ~Auch wenn es meine Herrin, Osprem, nicht kümmert, was auf der Erde passiert, ich tue es sehr wohl. Diese Stadt verwandelt sich in eine Schlangengrube für Straftäter! Verbrecher laufen frei herum, Meuchelmörder verbergen sich hier vor den Augen des Herzogs und der Oberherren. Diese Stadt würde geplündert und gebrandschatzt werden, wenn sie wüssten, welches Übel hier vor sich geht. Warum nur zu meiner Zeit... ~
@15 = ~Ist es Zeit? ~ 
@16 = ~Zeit für was? ~
@17 = ~Zeit für die Hinrichtung, natürlich. Ich glaube, dass Tellish nach mehr Schnee verlangte, und sich anschickte, jemanden zu töten. Ein fürchterlicher Mensch und ein verdorbener Charakter. ~
@18 = ~Ich glaube, er wollte Euch töten. ~
@19 = ~Mich? Aber was würde Basil ohne mich tun? Er kann wirklich den Tempel nicht allein führen. Und Harmin! Ha! Seine Predigt langweilt die Fischer und die Fische. Nein, nein, ich muss zum Tempel zurückkehren. Wenn Tellish auf mich aus ist, kann er mich dort finden. Obwohl ich denke, dass er die Gilde auch gut ohne Fisch führen kann. Ich wünschte wirklich, dass er seine Berufswahl zu etwas weniger Unheilvollem hin ändern würde. Eine Gilde von Meuchelmördern, also wirklich. Wie weit kommt es auf dieser Welt? ~ 
@20 = ~De do de dum de de de da... lasst es schneien... lasst es schneien... glückliche, glückliche Kinder, ja.... *lächelt geistesabwesend*~
@21 = ~Nun dann, ich sehe, dass Ihr endlich völlig von der Rolle seid. Euch einen guten Tag, Herr...~