@1  = ~Ihr habt hier nichts zu suchen. Wachen! ~ 
@2  = ~Ihr habt hier nichts zu suchen. W...~
@3  = ~Haltet einen Moment ein. Seid Ihr Holga? ~ 
@4  = ~Ja. Seid Ihr nicht derjenige, der mit Wilbur sprach?~ ~Ja. Seid Ihr nicht diejenige, die mit Wilbur sprach?~
@5  = ~Ja, der bin ich. Ich will wissen, warum Ihr ihn gebeten habt, diese Lautensaite für Euch zu stehlen.~ ~Ja, die bin ich. Ich will wissen, warum Ihr ihn gebeten habt, diese Lautensaite für Euch zu stehlen. ~ 
@6  = ~Ja, bin ich. Was wollt Ihr? ~
@7  = ~Ich will wissen, warum Ihr Wilbur gebeten habt, diese Lautensaite für Euch zu stehlen. ~
@8  = ~Ich wurde gebeten, sie zu bekommen. Nein, fragt mich nicht, weil ich Euch nicht erzählen kann, wer darum bat. ~ 
@9  = ~Könnt Ihr nicht oder wollt Ihr nicht? ~
@10 = ~Ist das von Bedeutung? ~ 
@11 = ~Es könnte. Wilbur steckt deswegen in ernsthaften Schwierigkeiten. ~
@12 = ~Es könnte. Diese Saite wurde am Schauplatz eines Mordanschlags gefunden.~
@13 = ~W- was? Warum? ~ 
@14 = ~Weil diese Saite neben der Leiche des ermordeten Barons gefunden wurde und weil ich weiß, dass Wilbur daran beteiligt war. Das bedeutet, dass ich ihn wegen Mord belangen könnte. Ist es das, was Ihr wollt? ~
@15 = ~Aber er ist er unschuldig. ~ 
@16 = ~Beweist es. Redet. ~
@17 = ~(sieht sich um) Nicht hier im Schloss. Ihr und ich würden binnen einer Minute tot sein. Ich werde Euch am Theater treffen. ~
@18 = ~(schnaubt) So? Das war hier ja zu erwarten. Entschuldigt mich jetzt. ~
