@0 = ~Sterbt, Ihr verdammtes Biest! ~
@1 = ~Was? Mehr? Oh, Ihr seid offensichtlich kein Wolf. ~
@2 = ~Nein, und ich bin auch kein Werwolf, nur für den Fall, dass Ihr das als nächstes fragt. Seid gegrüßt, ich bin <GABBER>. Sieht so aus, als ob wir gerade einen Kampf verpassten. ~
@3 = ~Ja. Ich denke, dass es der letzte von ihnen gewesen ist. ~
@4 = ~Pfui, ich glaube, dass ich dennoch einen Kleriker benötige. Habt Ihr einen Heiltrank, den ich verwenden kann? ~
@5 = ~Ja, bitte schön. (gebt ihr einen Heiltrank) ~
@6 = ~Ja, bitte schön. (gebt ihr einen Trank der Extraheilung) ~
@7 = ~Nein, wir haben in diesem Augenblick auch keinen vorrätig. ~
@8 = ~Ja, aber es wird Euch 50 Goldmünzen kosten. ~
@9 = ~Was? Aber ich habe das Geld nicht. Wenn ich es hätte, hätte ich meinen eigenen gekauft. ~
@10 = ~Zu dumm, hoffentlich kommt nicht noch ein Wolf vorbei. Auf Wiedersehen dann. ~
@11 = ~Nun, ich glaube, dass wir uns einen Heiltrank teilen können. ~
@12 = ~Nun, ich glaube, dass wir uns einen Heiltrank teilen können. (gebt ihr einen Trank der Extraheilung) ~
@13 = ~Ich danke Euch. ~
@14 = ~Ich fühle mich jetzt schon viel besser. Also was bringt Euch in diesen gottverlassenen Wald? ~
@15 = ~Wir sind Abenteurer. ~
@16 = ~So weit, so gut, diese Insel war ein Abenteuer, auf das ich hätte verzichten können. Ich hätte niemals das Boot betreten sollen, das mich hierher brachte. ~
@17 = ~Die Dinge sind nicht gut gelaufen? ~
@18 = ~Wenn Ihr es als "gut gelaufen" betrachtet, Eures ganzen Geldes beraubt zu werden, Euch im Wald zu verirren und von einem jeden hungrigen Tier im Gebiet angefallen zu werden, dann seid ihr verrückter als alle, die ich sonst kenne. ~
@19 = ~Klingt nach dem typischen Tag eines Abenteurers. ~
@20 = ~(sie lacht) Ja, vielleicht habt Ihr recht. Ich wollte nach Garrotten, aber nachdem ich abseits der Straße gelagert hatte, konnte ich den Weg nicht mehr finden. ~
@21 = ~Garrotten liegt im Süden von uns. In dieser Richtung. (weist in die richtige Richtung) ~
@22 = ~Garrotten liegt im Süden von uns. In dieser Richtung. (weist in die falsche Richtung) ~
@23 = ~Habt nochmal Dank. Vielleicht werden wir uns eines Tages wiedersehen. ~
@24 = ~Schön, mag Eure Seele in der Hölle brennen! ~
@25 = ~Pech gehabt. Also was bringt Euch in diesen gottverlassenen Wald? ~
@26 = ~Wir treffen uns wieder. Auch wenn ich nicht in Höchstform bin. Ich glaube, diese Echsenmenschen wollten mich essen. ~
@27 = ~Noch mehr Missgeschick? Habt Ihr stattdessen schon mal daran gedacht, es mit der Landwirtschaft zu versuchen? ~
@28 = ~(lacht) Das sollte ich vielleicht. Ich nehme an, der Weg hinaus ist frei? ~
@29 = ~Ja, ich habe alle Feinde bewältigt. ~
@30 = ~Nein, bitte, nicht mehr. ~
@31 = ~Wovon sprecht Ihr? Ich habe Euch doch nichts getan? He, seid Ihr nicht derjenige, den ich im Ödenwald traf? Was tut Ihr hier? ~
@32 = ~Dieser Bastard, ich denke Tellish heißt er. Er denkt, dass ich zu denen gehöre, die einen Mordfall untersuchen. Er hat mich gefoltert. Ich weiß nicht, wovon er spricht, aber es kümmert Ihn nicht. Er denkt, dass ich gestehen werde. Ich weiß aber nichts darüber. ~
@33 = ~Beruhigt Euch, ich werde Euch hier heraus bringen. ~
@34 = ~Tellish? Er ist der Berater der Bürgermeisterin. ~
@35 = ~Danke. Es gibt einen Tempel in der Stadt, wo sie mich heilen können. ~
@36 = ~Es kümmert mich nicht, was und wer er ist. Er labt sich daran, andere mit seinen Messern zu quälen. Ihr Götter, ich werde mich nie davon erholen. ~
@37 = ~Ich könnte Euch heilen. ~
@38 = ~Könnt Ihr Euch erheben und fliehen? Ich habe den Weg hinaus gesäubert. ~
@39 = ~Nein. Danke, aber er verwendete Gift, und wer weiß was noch. Es gibt einen Tempel in der Stadt. Sie sind imstande, mich zu heilen. ~
@40 = ~Ihr seid nicht gerade der hilfsbereite Typ? Fein, ich komme schon zurecht. ~
