@0 = ~Der Tempel befindet sich auf der anderen Straßenseite. ~
@1 = ~Wer seid Ihr? ~
@2 = ~Mein Name ist Lothar, ich bin nur der Hausmeister, Ihr wollt einen Priester sehen? ~
@3 = ~Nein, eigentlich muss ich mit Euch sprechen. ~
@4 = ~Ich suche den Priester namens Harfner. ~
@5 = ~Erzählt. Ihr seid nicht von hier, nicht wahr? Wüsste nicht, dass wir jemals Fremde zu Besuch hatten. ~
@6 = ~Mein Name ist <GABBER>. Ich untersuche den Mord an Baron Grellus von Restenfurth. ~
@7 = ~Mein Name ist <GABBER>. Ich, komme gerade durch die Stadt. Ich will sehen, was der örtliche Tempel zu bieten hat. ~
@8 = ~Wirklich? Welch eine Schande. Also was tut Ihr hier in Garrotten? ~
@9 = ~Ihr kennt sicher die Gerüchte. Dies ist die Stadt, die Meuchelmörder beherbergt. ~
@10 = ~Ja, ich habe dieses scheußliche Gerücht auch gehört. Ich denke, dass wir alle es gehört haben. Bedeutet aber nicht, dass es wahr ist. ~
@11 = ~Nein? Gut, dann glaube ich, dass ich hier nicht viele Informationen bekommen werde. ~
@12 = ~Dann solltet Ihr mit Basil reden, er ist der Hilfsgeistliche. Er kann Euch erzählen, was sie zur Verfügung haben. ~
@13 = ~Nun gut, ich glaube, dass tue ich. Könntet Ihr mir derweil einige Fragen beantworten? ~
@14 = ~Ich glaube nicht. Einen guten Tag noch. ~
@15 = ~Wenn ich kann. ~
@16 = ~Habt Ihr Fremde in der Nähe des Tempels gesehen oder irgendjemanden, der sich verdächtig verhielt? ~
@17 = ~Kann nicht sagen, dass ich das habe. Worum geht es denn? ~
@18 = ~Man erzählt sich, dass Harfner sein heiliges Symbol verlor. Ich dachte, dass ich helfen könnte, solange ich hier bin. ~
@19 = ~Erkennt Ihr diesen Rubin? ~
@20 = ~Nun, ist das nicht etwas großspurig von Euch? Nein, ich habe gehört, wie ein Priester etwas von einem fehlenden Gegenstand sagte. Ich wusste nicht, worum es ging. Wenn Ihr mich jetzt entschuldigen würdet, ich muss den Tempel kehren. ~
@21 = ~Hmm, nein, tue ich nicht. ~
@22 = ~Ich glaube, dass es ein Rubin ist, der zum heiligen Symbol von Harfner gehört. Es scheint, dass ihn jemand stahl. Ich dachte, dass ich helfen könnte, solange ich hier bin. ~
@23 = ~Ihr aufgeblasenen, neugierigen Dummköpfe! Ich hätte Euch töten sollen, als ich Euch das erste Mal sah. ~
