@0 = ~Hallo, ich bin Martin. ~
@1 = ~Hallo Martin. Ich bin <CHARNAME>. Ihr seht wie ein Druide aus. ~
@2 = ~(er lächelt) Haben die erdfarbenen Roben mich verraten? Ja, ich bin ein Druide. Womit kann ich Euch helfen? ~
@3 = ~Wir untersuchen den Tod von Baron Grellus in Restenfurth. Wir versuchen herauszufinden, ob die Gilde hieran beteiligt war. ~
@4 = ~Wir sind Abenteurer, die gerade durch die Stadt reisen. ~
@5 = ~Was?! Sagtet Ihr wirklich gerade etwas so Dummes? Gut<MANWOMAN>, und wenn jemand Euch hört? ~
@6 = ~(er sieht sich um) Überall treiben sich hier Spione und Killer herum. Ihr werdet den Tag nicht überdauern, wenn Ihr so etwas herumposaunt. ~
@7 = ~Warum lebt Ihr dann hier? ~
@8 = ~Ich zog hierher, bevor ich von der Gilde von Meuchelmördern erfuhr. Hätte ich es damals gewusst, bevor ich heiratete und Kinder aufzog, wäre ich noch im Wald, wo es sicher ist. Doch ich gehe den Bauern zurhand und keltere Wein für den Osprem Tempel. Ich vermute, das nützt der Gilde, also lassen sie mich allein. Außerdem spaziere ich nicht durch die Stadt und brabble von Meuchelmördern. ~
@9 = ~Abenteurer, he? Gut, dann solltet Ihr kurz den Tempel aufsuchen und nachsehen, ob sie nicht einige Heiltränke verfügbar haben. Abenteurer scheinen immer auf Schwierigkeiten zu stossen. ~
@10 = ~Das ist keine schlechte Idee. Danke. ~
@11 = ~Das versteht sich von selbst. Almax wünscht Euch viel Glück. ~
@12 = ~Almax? ~
@13 = ~Natürlich. Denkt Ihr, Druiden teilen einander nichts mit? Er entsandte einen Vogel letzte Nacht zu mir, der mir von Eurem Besuch erzählte. Bitte seid sehr vorsichtig, mit wem Ihr hier sprecht. Es gibt viele Menschen in dieser Stadt, die vielleicht vorgeben, Eurem Begehr freundlich gesinnt zu sein. Und viele würden Euch für ein Goldstück oder nur aus Spaß umbringen. ~
@14 = ~Eine liebreizende Stadt habt Ihr hier. ~
@15 = ~Ja. (seufzt) Diese Stadt war ein Hochbetrieb der Großhändler und Warenaustäusche. Die Fische in diesem See waren in anderen Städten sehr gefragt, und jeder verstand das Gleichgewicht, das die Stadt mit der Natur hielt. Aber all das ist dahin. Jetzt ist die Stadt für etwas anderes bekannt. Etwas, was gegen die Natur gerichtet ist. Wenn Ihr imstande seid, es zu ändern, dann tut es bitte. ~
@16 = ~Ich kann Euch nicht direkt helfen. Ich bin einigen eine Bedrohung, und wir könnten in diesem Augenblick beobachtet werden. Wenn Ihr Balmorrow noch nicht gesprochen habt, geht zum Theater. Ich glaube, dass er Euch helfen könnte. ~
@17 = ~(laut) Einen guten Tag, Euch Reisenden! Seid eins mit der Natur auf Eurer Reise! ~
@18 = ~Seid erneut gegrüßt. Ich vertraue darauf, dass alles mit Euch in Ordnung ist? ~
@19 = ~Bis jetzt. Tut mir leid, Euch zu stören. ~
@20 = ~Ich bin nicht so sicher. Es scheint, dass einige Leute eingesperrt wurden. ~
@21 = ~(seufzt) Ja, ich habe befürchtet, dass Eure Anwesenheit hier dazu führen könnte. Die Bürgermeisterin hat bereits Harfner, Balmorrow und Abraham arrestiert. Ich bin sicher, dass einer von ihnen des Mordes am Baron beschuldigt wird. Sie sind alle unschuldig, aber das wird für sie nicht von Bedeutung sein. ~
@22 = ~Warum? ~
@23 = ~Weil es so aussehen wird, als ob sie die Meuchelmördergilde zerschlagen hat. Sie wird bekannt geben, dass sie alle schuldig sind und dass sie sich alle gegen sie, den Baron, den Herzog und wen auch immer verschworen haben. Es ist völlig egal, wenn es jetzt nur so aussehen wird, als ob das Übel aus der Stadt entfernt worden ist. Im gleichen Handstreich werden die einzigen Leute, die von der Gilde wussten, beseitigt. ~
@24 = ~Das klingt, als ob Ihr sie für ein Mitglied der Gilde hieltet. ~
@25 = ~Ich weiß es wirklich nicht. Jemand im Schloss muss für die Gilde verantwortlich sein. Sie könnte es möglicherweise nur nicht wissen. Ihr Berater, Tellish, ist ein schlechter Mensch. Er ist bekannt dafür, schreckliche Folter anzuwenden, um Geständnisse zu erpressen. Sie mag das als notwendig ansehen, aber selbst unschuldige Personen werden alles gestehen, wenn die Schmerzen nur groß genug sind. Unter diesen Umständen mag Folter nicht notwendig sein. ~
@26 = ~Ich vermute, Tellish wird bekanntgeben, dass einer der drei gestanden hat und sie wird sie alle hängen lassen wollen. Sie müssen nicht wirklich gestehen, ihr Urteil ist bereits gefällt worden. ~
@27 = ~Na ja, so ist das Leben. Und nun auf Wiedersehen. ~
@28 = ~Das beweist nicht, wer den Baron tötete. Was tue ich jetzt? ~
@29 = ~Ihr könntet das Schloss stürmen. Rettet die drei. Sie werden unten im Kerker festgehalten. I... Ich bin selbst dort gewesen. Es war keine angenehme Erfahrung. ~
@30 = ~Tellish hat ein Zimmer die Treppe hoch, nahe bei der Bürgermeisterin. Einer von beiden sollte Dokumente über diese Gilde haben. Ich kann mir niemanden vorstellen, dass ein Geschäft ohne viel Schreibarbeiten abläuft, selbst eines wie diese Gilde. Seid vorsichtig, ich bin sicher, dass Euch nicht erlaubt wird, einfach nach oben zu spazieren. ~
@31 = ~Woher wisst Ihr das alles? ~
@32 = ~(lächelt) Ein Vögelchen erzählte es mir, ganz einfach. Geht jetzt und rettet sie, und mögen die Götter über Euch wachen. ~
@33 = ~Der Druide Martin hat mich gebeten, das Schloss anzugreifen! Er denkt, dass seine Freunde zu Unrecht beschuldigt wurden und deshalb getötet werden sollen. Er denkt auch, dass der Beweis für die Gilde irgendwo im oberen Stockwerk des Schlosses zu finden ist. ~
