@1  = ~Ich vertraue darauf, dass Ihr einen guten Grund habt, hier zu sein! ~ 
@2  = ~Ja, Almax schickte uns. ~
@3  = ~Nicht möglich, spielt Ihr mit Klunkern? ~ 
@4  = ~Seufz. Ein weiterer Idiot, der sterben will. So sei es. Zieht Stahl, Dummkopf! ~
@5  = ~Almax? Gut, dann seid ihr aus Restenfurth gekommen. Ich habe seit Wochen nichts von ihm gehört. Ich bedauere mein Verhalten, ich werde langsam wunderlich, schätze ich. Ich lebte vorher nie so lange zurückgezogen. Der Frieden war ja in der ersten Woche ganz nett, aber dann hätte ich wirklich jemandem zum reden gebraucht. ~ 
@6  = ~Almax erwähnte, dass er die Verbindung mit Euch verlor. Er nahm an, dass es war, weil die Gnolle die Stadt angriffen und wahrscheinlich jeden der Boten töteten. ~
@7  = ~Dies ist ein junger Druidenhain. Wir wollen hier keine Fremden. Ihr stört das Gleichgewicht mit Euren Übertretungen. ~
@8  = ~Keine Sorge, wir wollen nicht mit Euren Spielsachen spielen. Almax hat uns geschickt. ~ 
@9  = ~Gleichgewicht, wie? In Ordnung Spinner, wir reisen jetzt ab. ~
@10 = ~Tötet Sie alle! ~ 
@11 = ~Ihr kehrt zurück. Habt Ihr Neuigkeiten? ~
@12 = ~Ich habe Eure Nachricht an Almax überbracht. Amos sollte mit Eurer Lieferung bald hier sein. ~
@13 = ~Nichts Neues. Wir konnten die Nachricht bisher noch nicht überbringen. ~ 
@14 = ~Wer seid Ihr nochmal? ~
@15 = ~Wir bekämpfen nach wie vor alles, was dieses Land aus dem Gleichgewicht bringt, Martin. Ich sehe, dass Euer neuer Druiden-Kreis sich gut macht. ~ 
@16 = ~Hmm, gut möglich. Wir werden jemanden brauchen, der eine Lösung für dieses Problem findet. ~
@17 = ~Ich war dort, hab es erledigt. Ein Ogermagier kontrollierte die Gnolle. Unsere Klingen in seinen Eingeweiden lösten das Problem mit den Gnollen.~
@18 = ~Ich habe mich bereits um die Gnolle gekümmert. Sie sollten die Stadt oder Ihre Boten nicht mehr belästigen. ~
@19 = ~Nun, ich glaube, dass wir das untersuchen können. ~ 
@20 = ~Hey, wir können das tun. Nichts ist besser, als einige hässliche Gnolle zu zerteilen. ~
@21 = ~Das sind gute Nachrichten. Ich brauche jemanden, um diese Neuigkeit zurück zu Almax zu senden. ~ 
@22 = ~Sicher, kein Problem. Wir werden es erledigen. ~ 
@23 = ~Sehe ich wie ein Nachrichtenkurier aus? Sucht Euch einen anderen Idioten, der diese Arbeit erledigt. ~
@24 = ~Ich danke Euch, mein Freund. ~ ~Ich danke Euch, meine Freundin. ~ 
@25 = ~Na gut. Ihr hört Euch ohnehin nicht wie jemand an, dem ich vertrauen sollte. ~
@26 = ~Ich danke Euch, mein Freund. Ich habe etwas gemacht, von dem ich hoffe, dass Ihr es auf Euren Reisen verwenden könnt. ~ ~Ich danke Euch, meine Freundin. Ich habe etwas gemacht, von dem ich hoffe, dass Ihr es auf Euren Reisen verwenden könnt. ~
@27 = ~Vielen Dank. ~
@28 = ~Ein schäbig aussehender Umhang? Warum zur sechsten Hölle soll ich etwas damit zu tun haben? ~
@29 = ~Bitte kommt zu mir zurück, wenn Ihr könnt. ~
@30 = ~Was? Schiebt es Euch in den Arsch. Ich bin mit Euch fertig. ~
@31 = ~Ich bin Martin, ein Waldläufer, der den hier ansässigen Druiden hilft. ~
@32 = ~Seid willkommen, Bruder des Waldes! Zusammen schreiten Ihr und Boo und ich voran, um alles Übel auf unserem Weg zu zerquetschen! Wehe dem Bösen! Almax hat uns geschickt, um Euch zu finden und zu sehen, ob Ihr Hilfe benötigt. Stimmt's Boo? (*Quietscher von Boo*)~
@33 = ~Die Natur ist nicht so nachtragend, Narr. Es kümmert sie nicht, wer vor ihr auf dem Boden kriecht, es kümmert sie nur, dass das Gleichgewicht aufrechterhalten wird. Bevor Ihr Euch einer Sache opfert, von der Ihr offensichtlich viel nicht wisst, hat uns Almax geschickt. ~
@34 = ~Pah! Wir weideten die meisten von ihnen bereits aus. Sie sind ebenso groß wie sie dumm sind.~
@35 = ~Wir haben bereits das Gros von ihnen niedergemetzelt. Der dämliche Oger dachte, dass er das Pack führen könnte. Als ob sie so etwas wie Verstand hätten.~
