@0 = ~Heda, was tut Ihr hier? Kommt heraus! ~
@1 = ~Da sind sie! Tötet sie! ~
@2 = ~Was tut Ihr?! Schließt diese Tür! Es ist etwas Schreckliches da unten. ~
@3 = ~Was ist da unten? ~
@4 = ~Ihr seid in einem Sperrgebiet. Wenn Ihr die Bürgermeisterin sehen wollt, geht durch diese Türen da drüben. ~
@5 = ~Was ist falsch daran, hier entlang zu gehen? ~
@6 = ~Ich weiß es wirklich nicht. Es scheint, dass der Wiederaufbau des Schlosses einige Gespenster aufgescheucht hat. Mehrere Wachen wurden getötet. Wir bleiben jetzt in den oberen Etagen der Türme. ~
@7 = ~Vielleicht kann ich helfen? ~
@8 = ~Schaut, Ihr solltet gar nicht hier sein. Aber es ist mir gleich, es ist Euer Leben. Sagt nicht, dass ich Euch nicht gewarnt habe. ~
@9 = ~Schaut Bauer, oder was immer Ihr seid, es gibt Geschichten über Gespenster, die überall im Schloss auftauchen. Ich denke, dass der Wiederaufbau das verursachte. Auf jeden Fall wollen wir nicht, dass jemand verletzt wird. Also bleibt den Treppen fern. ~
