@1  = ~Hallo, was wollt Ihr?~ 
@2  = ~Ihr müsst Oskar sein. ~
@3  = ~Ich versuche nur, freundlich zu sein. ~ 
@4  = ~Hä? Haben wir uns schon mal gesehen? ~
@5  = ~Bis jetzt noch nicht. ~ 
@6  = ~Nur kurz, im Vorbeigehen. ~
@7  = ~Das dachte ich. Also was wollt Ihr? ~
@8  = ~Ich schaue mich um, vielleicht kann man hier jemanden anwerben. ~ 
@9  = ~Ihr habt Falpir überredet, Abrahams Westenknopf zu stehlen. ~
@10 = ~Nichts dergleichen. ~ 
@11 = ~Hä? Anzuwerben, für was genau? ~
@12 = ~Zur Beseitigung natürlich. ~
@13 = ~Was? Warum redet Ihr mit mir? ~ 
@14 = ~Weil mir erzählt wurde, Ihr könntet mir helfen. ~
@15 = ~(sieht sich um) Verdammt, genau, kann ich. Ich kann jemanden einen nachhaltigen Besuch abstatten. ~ 
@16 = ~Gut. ~
@17 = ~Wie sieht's damit aus? Geht in den Süden der Stadt, da steht eine Baumgruppe. Ihr werdet meinen Kontaktmann dort treffen. Gebt mir eine Stunde oder zwei, um es ihn wissen zu lassen. ~
@18 = ~Ich werde diese Person in ein paar Stunden im Süden der Stadt treffen. Ich hab's. ~
@19 = ~Ich weiß nicht, wovon Ihr sprecht. ~ 
@20 = ~Ihr wisst genau, wovon ich spreche. Eben diesem Knopf hier. ~
@21 = ~Ihr wisst genau, wovon ich spreche. Dem Knopf, der in der Hand des Barons Grellus gefunden wurde. Ich bin willens, Euch nach Restenfurth zum weiteren Verhör zu schaffen. Macht eine falsche Bewegung, und Ihr werdet in Stücken dorthin gehen. ~ 
@22 = ~Was zur Hölle tut Ihr damit? Wo habt Ihr ihn gefunden? ~ 
@23 = ~Ich untersuche den Mord an Baron Grellus. Ich bin willens, Euch nach Restenfurth zum weiteren Verhör zu schaffen. Macht eine falsche Bewegung, und Ihr werdet in Stücken dorthin gehen. ~
@24 = ~Gut, gut. Hmm, ich wurde gebeten, den Knopf zu beschaffen, also tat ich es. Ich weiß nichts von 'nem Baron. ~ 
@25 = ~Wer wollte den Knopf? ~
@26 = ~Ein Fremder, ich traf ihn nie zuvor. ~
@27 = ~Ein Fremder bat Euch, einen Knopf zu besorgen, und Ihr ließt ihn durch Falpir stehlen? Er gab ihn Euch, und Ihr gabt ihn diesem Fremden? Das ist kaum zu glauben. Fangt jetzt besser an auszupacken, Mann! ~
@28 = ~Schon gut. Es war Basmar, in Ordnung? Er wollte es. ~
@29 = ~Hört zu, mein Freundchen, ich weiß bereits von der Gilde hier, und ich weiß, dass Ihr für sie arbeitet. Jetzt erzählt Ihr mir, dass Basmar auch dazu gehört? Was macht ihr genau? ~
@30 = ~Ich bin die Kontaktperson. Kunden kommen zu mir. Ich bestimme, ob der Auftrag ernsthaft gemeint ist und berichte dann Basmar davon. Er spricht mit dem Kunden, um das Geschäft dingfest zu machen. Das ist alles, was ich tue. ~
@31 = ~Wer sind Eure Spitzel? Wer gehört sonst noch dazu? Ich weiß, dass Philmar dabei ist. Wer sonst? ~
@32 = ~Ich weiß es nicht! Nur wir, und Gilmi drüben beim Waffengeschäft. Er spioniert für mich. Ich kenne niemanden anderen, ich schwöre es. ~
@33 = ~Ich werdet dafür, was Ihr getan habt, sterben müssen. ~
@34 = ~Schön. Wenn ich herausfinde, dass Ihr mit Basmar darüber sprecht, lasse ich Euch in handlichen kleinen Stücken für den nächsten Fischfang verwenden. Verstehet Ihr? ~
@35 = ~Was? Nein, verschont mich, bitte. ~
@36 = ~Nein, Ihr müsst sterben. ~
@37 = ~Danke. ~
