@0 = ~Seid gegrüßt, werte Kunden. Perk heißt Euch willkommen in seinem Geschäft und viel Glück bei Euren Unterhandlungen. ~
@1 = ~Was verkauft Ihr hier? ~
@2 = ~Lasst mich sehen, was Ihr vorrätig habt. ~
@3 = ~Ich bin nicht wirklich an etwas interessiert. Guten Tag. ~
@4 = ~Ah, ich bin untröstlich. Bis zum nächsten Mal, Perk sagt Euch Lebewohl!. ~
@5 = ~Ich bin für meine Qualität weithin bekannt, und als sorgsamer Bogenmacher ebenso. Mögt Ihr meinen Warenbestand an feinen Fernwaffen durchzusehen? ~
@6 = ~Sicherlich. Lasst mich sehen, was Ihr habt. ~
@7 = ~Nein, ich bin nicht interessiert. ~
@8 = ~Ausgezeichnet! Perk bittet Euch, seine Auswahl fein befiederter Pfeile gleich hier an der Wand zu begutachten. Kommt, ich werde Euch alles zeigen. ~
@9 = ~Die Sonne scheint mit warmen Strahl auf mich herab, dass ich Euch verehrte Kunden noch einmal sehe. Wünscht Ihr meine Auswahl nochmals einzusehen? ~
@10 = ~Ja, zeigt mir, was Ihr vorrätig habt. ~
