@1   = ~Ah, Abenteurer. Ich suche nach jemandem wie Euch, der mir aushelfen kann. Kann ich bitte für einen Augenblick Eure Zeit beanspruchen? ~ 
@2   = ~Sicher, warum nicht? ~
@3   = ~Vielleicht. In letzter Zeit will jeder, dass ich schmutzige Arbeit erledige. ~ 
@4   = ~Danke. Ich bin der ortsansässige Zauberer in Restenfurth. Es ist eine kleine Stadt auf der Insel Lendore. ~
@5   = ~Normalerweise verlaufen die Dinge in unserer kleinen Fischerstadt sehr ruhig. Seit kurzem gibt es jedoch Probleme, bei denen ich nicht imstande bin, sie genau zu bestimmen. ~ 
@6   = ~Einige Karawanen sind nicht angekommen. Außerdem haben die wenigen Reisenden, die in die Stadt kamen, von Hobgoblins, Gnollen, und anderen in Horden auftretenden Kreaturen berichtet, die ihnen auf den Leib gerückt sind. ~
@7   = ~Obwohl ich nicht behaupte anzunehmen, dass die Insel frei von solchen Wesen ist, bin ich wegen der wachsenden Probleme beunruhigt, die vielleicht durch sie verursacht werden. ~
@8   = ~Es gibt alte Ruinen und Höhlen in der Gegend, in denen sie sich verbergen können. Leider habe ich keine Zeit, um dies alles zu untersuchen. Dringliche Probleme drehen sich um die Familie des Barons, um die ich mich kümmern muss. ~ 
@9   = ~Nun, <SIRMAAM>? Werdet Ihr uns helfen? ~
@10  = ~Ja. ~ 
@11  = ~Nein. ~
@12  = ~Vielleicht könntet Ihr mir noch einmal erzählen, was Ihr wollt? ~
@13  = ~Ich bedauere, dass diese Situation nur eine von vielen ist. Vielleicht könnt Ihr zu mir zurückkommen, nachdem Ihr Zeit hattet, anderen zu helfen? ~ 
@14  = ~Wunderbar. Ich werde mich nicht damit aufhalten, Eure Karte zu aktualisieren. Da wir uns weit vom Festland entfernt befinden, würdet Ihr ein Schiff brauchen, um zu uns zu gelangen. Ich selbst werde uns dort hinüber bringen. ~
@15  = ~Nun, ich werde hier auf andere Abenteurern warten. Wenn Ihr es noch einmal überlegt habt, kommt bitte zurück. ~ 
@16  = ~Wir sind da. Herzlich willkommen in Restenfurth. Erkundet die Stadt. Ihr werdet wahrscheinlich feststellen, dass einige Menschen bereits von Euch wissen, Nachrichten verbreiten sich schnell in dieser kleinen Stadt. Lenkt nicht die Aufmerksamkeit der Wachen auf Euch. Der Baron ahndet die Tötung von Wächtern stets mit sofortiger Exekution. Ich wäre nicht imstande, diese Entscheidung aufzuheben. Denkt daran, dass Ihr hier als Gast seid. ~
@17  = ~Ihr werdet mich entweder in meinem Haus oder beim Turm finden, den ich im Schloss habe. Lasst es mich bitte wissen, wenn Ihr irgendetwas Ungewöhnliches findet. Wenn Ihr mitallem fertig seid, werde ich Euch zum Tempel zurückschicken. ~
@18  = ~Nun <CHARNAME>, habt Ihr irgendetwas Verdächtiges herausgefunden?~
@19  = ~Nichts. Eure Stadt ist sehr schön. Ich verstehe nicht, worüber Ihr Euch beklagt. ~ 
@20  = ~Wir sind auf alle Arten seltsamster Probleme gestoßen - neben gewöhnlichen Räubern und anderem Gesocks, das Eure Händler überfällt. ~
@21  = ~Zahrdahl ist tot. ~ 
@22  = ~Ich glaube, dass unsere Arbeit hier beendet ist. Könntet Ihr uns bitte zurücksenden? ~ 
@23  = ~Nein Pelltar, noch nichts. Wir werden es weiter untersuchen. ~
@24  = ~Hmmm, eigenartig. Meine Kontaktleute sind für gewöhnlich unfehlbar. Also gut, ich muss das wohl selbst überprüfen. ~ 
@25  = ~Nun, wie es scheint, wart Ihr sehr beschäftigt. Erzählt mir bitte alles, was geschehen ist, seit wir uns das letzte Mal sahen. ~
@26  = ~Wir sprachen mit den Städtern über alle Arten von Klatsch und Geschichten über ungewöhnliche Ereignisse hier in der Gegend. Wir entschieden uns, diesen Geschichten zuerst nachzugehen. ~
@27  = ~Eine gute Entscheidung. Ist es nicht erstaunlich, was die gewöhnlichen Leute über das Umland wissen? Manchmal denke ich, dass sie mehr wissen als wir und der Rest der "gebildeten" Leute. ~
@28  = ~Sehr gut. Ihr habt hier sehr viel erreicht, wofür ich für immer zu Dank verpflichtet bin. Wenn Ihr bereit seid, sende ich Euch zu dem Tempel zurück. ~
@29  = ~Ja, tut es bitte. ~
@30  = ~Danke, noch nicht. Ich glaube, dass wir noch einiges zu erforschen haben. ~
@31  = ~So, was habt Ihr herausgefunden? ~
@32  = ~Wir fanden heraus, dass Räuber die Handelskarawanen angriffen, die vom Osten eintreffen. Also gingen wir zum Kahlen Hügel hinaus und wurden ebenfalls von ihnen angegriffen. Sie entpuppten sich als eine Bande von Orks, angeführt von einem Halbork-Kleriker. ~
@33  = ~Wir entdeckten eine ernstzunehmende Rattenplage unten in der Nähe der alten Wache. Also forschten wir dort nach und entdeckten ein altes Höhlensystem unter der Wache. ~
@34  = ~Wir hörten von Gnollen, die die Stadt angreifen. Wir gingen zum Dreispitz und stießen auf einen ganzen Clan. Nach langem Kampf entdeckten wir, dass ihr Anführer ein Oger war. Es wurde blutig, aber die Gnolle werden Euch so bald nicht wieder belästigen. ~
@35  = ~Wir gingen zum Knochenhügel und untersuchten die dortigen Ruinen. ~
@36  = ~Dies hier könnte Euch vielleicht interessieren. Es ist der Geschäftsbericht von Zahrdahl, dem Köderhändler. ~
@37  = ~Ich glaube, dass ist alles. ~
@38  = ~Hmm, gut organisiert und gut geführt. Ich hoffe, dass der Anführer nicht selber unter der Kontrolle eines anderen stand. ~
@39  = ~Hierfür haben wir keinerlei Anzeichen gefunden. Er ließ es so aussehen, als ob er ein "Befreier" war, der Güter herbeischaffte. ~
@40  = ~Es ist möglich, aber wir haben nichts weiter gefunden. ~
@41  = ~Hoffentlich war es nur das und nichts Unheilvolleres. ~
@42  = ~Jedenfalls ist die Stadt aufgrund Eurer Heldentaten nun sicherer. Danke. ~
@43  = ~Höhlen? Höhlen... hmm, ja. Vor ungefähr einhundert Jahren oder sogar mehr hatten sie Tunnel unter den damaligen Baracken der ganzen Stadt gebaut. In ihnen wurden Waffen und Rüstung gelagert. Sobald wir Lagerungsmethoden mit Hilfe von Magie einsetzten, sollten jene Tunnel aufgefüllt werden. Diejenigen in der Nähe des Flusses würden geflutet, so daß sie ob der Einsturzgefahr nicht mehr genutzt werden konnten. Ich frage mich, wie viele von ihnen noch bestehen. Wie auch immer zurück zu Euren Abenteuern. Was wolltet Ihr sagen? ~
@44  = ~Jemand anders hat diese Höhle gefunden und sie als Versteck verwendet. Wir fanden die Leiche eines Diebes. Dazu einige Skelette und andere Untote, die wir aufgestört haben müssen. Wir fanden darüber hinaus ein riesiges Rattennest. Wir töteten alle, die wir finden konnten, aber es ist möglich, dass noch mehr dort draußen sind. ~
@45  = ~Ein Oger, der die Gnolle anführt? Das ist wirklich sonderbar. Ich habe nie von Gnollen gehört, die einem anderen Wesen gestatten, sie anzuführen. Sie machen mit Orks und anderen gemeinsame Sache, aber niemals würden sie wirklich einen von ihnen als Anführer akzeptieren. Sehr eigenartig... Ich nehme an, dass Ihr noch mehr Gerüchte und Klatsch überprüft habt? ~
@46  = ~Ja, nun das ist etwas, was die Wächter erledigen können. Wäre es nicht interessant, Gelpas zu beobachten, wie er die "Ratten-Patrouille" anführt? Auf jeden Fall, danke für diese unheimliche Entdeckung. Es wäre das Beste, wenn die Wächter nach weiteren Höhlen suchen und alle von ihnen aufgeschüttet werden. Nicht dass noch irgendein Finsterling sie für seine Zwecke missbraucht. ~
@47  = ~Äh, also gut, ich werde beißen. Warum will ich das? ~
@48  = ~Weil er in Wahrheit ein Spion des Herzogs war. ~
@49  = ~Was! Also waren die Geschichten über einen Spion in der Stadt wahr. Hervorragende Detektivarbeit habt Ihr da geleistet. Die Baron muss sofort davon wissen. Ich nehme an, dass Ihr Euch um diesen "Köderhändler" gekümmert habt? ~
@50  = ~Oh ja. Es handelte sich bei ihm um eine Art Magier, führte einen imposanten Dolch, aber jetzt wird er ihn nicht mehr brauchen. ~
@51  = ~Nein, wir sprachen Euch als erste an. ~
@52  = ~Guter Gedanke. Ich vermute, dass er für die Wächter zu stark wäre. Beseitigt ihn bitte selbst, umgehend. Konfrontiert ihn mit seinem Tagebuch. Das wird Euch helfen, ihn zum Sprechen zu bringen. Kehrt damit zu mir zurück, und ich werde es Baron Grellus bringen. ~
@53  = ~Das ist eine große Erleichterung. Wir haben schon genug Probleme mit den Elfen-Oberherren, auch ohne dass sie Spione senden. Es wird eben nicht langweilig hier. Vielen Dank für Eure Arbeit. ~
@54  = ~Und? ~
@55  = ~Ein Zauberer namens Telvar führte eine Bande von Hobgoblins an. Wir haben sie alle zur Strecke gebracht. Und wir haben sein Tagebuch. Bitte schön. ~
@56  = ~Ein Gespenst kontrollierte Horden von Untoten um die Ruinen des Knochenhügels herum. Wir vernichteten es - und die Untoten. ~
@57  = ~Wir stießen auf einen Zauberer und ein Gespenst. Der Zauberer führte eine Bande von Hobgoblins an, und das Gespenst kontrollierte Untote. Sie arbeiteten zusammen und wollteneine Armee aufbauen. Restenfurth war ihr erstes Angriffsziel. Wir vernichteten beide, und ihre Anhänger. Der Zauberer führte ein Tagebuch, das ihre Pläne erklärt. Bitte schön. Er wird es nicht mehr brauchen. ~
@58  = ~Wir konnten nichts Besorgniserregendes finden. Es gab dort nichts. ~
@59  = ~Hobgoblins und ein Zauberer? Gut, sie sind leicht zu manipulieren. Vielen Dank, dass Ihr Euch um dieses Problem gekümmert habt. Ich werde sicherstellen, dass der Baron davon erfährt. ~
@60  = ~Ein Gespenst und andere Untote? Ein paar Untote hätte ich dort erwartet, aber das klingt ernst. Vielen Dank, dass Ihr das für uns herausgefunden habt. ~
@61  = ~Grundgütiger! Wir sollten angegriffen werden? Das ist schrecklich. Ich bin froh, dass ich Euch rechtzeitig fand, um uns zu helfen. Ich muss unbedingt den Baron davon wissen lassen. ~
@62  = ~<CHARNAME>, sagt mir bitte, dass das nicht wahr ist. ~
@63  = ~Es ist nicht wahr. Ich habe keine Ahnung, wovon Gelpas spricht. ~
@64  = ~Nun <CHARNAME>, es sieht so aus, als ob wir wieder Eure Hilfe brauchen. Sprecht mit Welcar, einen anderen Rat weiß ich Euch nicht zu geben. ~
@65  = ~Also gut, ich werde mit ihm sprechen. ~
@66  = ~Ja, er war es, er reiste gerade ab. Vielen Dank für diese Information.

Räuber? <CHARNAME>, ich dachte, Ihr hättet gesagt, dass Ihr Euch um die Räuber kümmert? ~
@67  = ~Haben wir. Das müssen andere sein. Ich werde hingehen und herausfinden, was dort vor sich geht. ~
@68  = ~Wir sind noch nicht zu diesem Problem gekommen. Das müssen andere sein, oder es könnten dieselben sein. Ich werde dort hingehen und herausfinden, was vor sich geht.~
@69  = ~Seid Ihr auf irgendetwas gestoßen? ~
@70  = ~Wir töteten die Räuber. Bei einem von ihnen fand sich eine Notiz. Sie spricht von einer "Hand des Ruhmes", was immer das sein mag. Ich denke, das ist es, wonach sie suchten. ~
@71  = ~Wir durchforschten alte Abwasserleitungen und fanden den Leichnam eines Zauberers, oder jemandes, der wie einer gekleidet war. Wir fanden auch diesen Notizzettel. Wir sind nicht wirklich sicher, worum es geht, ergibt er irgendwelchen Sinn für Euch? ~
@72  = ~Noch nicht. ~
@73  = ~Ja, wir stellten den wahren Dieb. Sein Name war Sirius, und er wurde von den Elfen-Oberherren angestellt, um die Kontrolle des Barons hier zu untergraben. ~
@74  = ~Ja, wir stellten den wahren Dieb. Sein Name war Sirius, und er wurde von den Elfen-Oberherren angestellt, um die Kontrolle des Barons hier zu untergraben. Hier ist sein Tagebuch. ~
@75  = ~Eure Stadtgeschichtsbücher berichten von einem Abwassersystem. Wisst Ihr irgend etwas darüber? ~
@76  = ~Wir fanden den armen Bomarc zusammen mit dem Dieb Reynard, der erst kürzlich gehängt wurde, beide zusammen in ein frisches Grab gestopft. ~
@77  = ~Wir sprachen mit den Wachen am Westtor in der Nähe des "Henkers-Baums". Sie erzählten uns von dem Dieb Reynard, der letzte Woche gehängt wurde, aber sie wussten nicht sehr viel darüber. Wir warten auf Ravella, um mit ihr darüber sprechen zu können. Vielleicht hat sie etwas gesehen. ~
@78  = ~Wir hörten einige Gerüchte, die uns Zahrdahls Haus gründlicher durchsuchen ließen als das erste Mal, als wir dort vorbeischauten. ~
@79  = ~Das geschah, als wir Zahrdahl mit dem Tagebuch konfrontierten. ~
@80  = ~Pelltar! Wir müssen mit Euch sprechen!~
@81  = ~Wir haben bezüglich der Diebstähle und Morde nichts entdeckt, aber wir stießen auf Information über einige der ursprünglichen Probleme, die die Gegend geplagt haben.~
@82  = ~"Hand des Ruhmes"? Nein, ich kann nicht sagen, dass ich jemals von solch einem Ding gehört habe. ~
@83  = ~Können wir Eure Bücher hier durchsehen? Vielleicht kann eines davon uns etwas darüber berichten? ~
@84  = ~Bücher? Ja! Eine gute Idee, doch es dürfte Euch eine Weile beschäftigen. Belästigt aber nicht meine Lehrlinge. Sie haben ihre eigene Arbeit zu tun. ~
@85  = ~Es ist sehr schwer zu lesen, aber hmmm... Es sieht aus wie eine wirklich schlecht gezeichnete Karte dieser Stadt. Angenommen diese Linie ist der Fluss, dann müssen dies die Häuser und Lager um ihn herum sein. Warum sind dort diese Markierungen? ~
@86  = ~Oh! Ich weiss es, bei der Liebe zu Mystra! Die Markierungen sind neben den Gebäuden, aus denen jemand stahl. Seht hier, diese zwei sind die zwei Lager, von denen Gelpas sprach. Während Ihr fort wart, sprach ich mit ihm über die anderen Diebstähle. Sie entsprechen ihnen vollkommen. Sprecht mit Welcar oder Zelmar, ich höre, dass auch er ausgeraubt wurde. Diese anderen müssten die Häuser sein. ~
@87  = ~Seltsam. Warum ist der Leuchtturm hier eingezeichnet? Bomarc ist nachgerade ein Einsiedler. Er hat nichts, was man stehlen könnte. Dort ist keine Markierung, vielleicht ist das nur eine Orientierungshilfe oder etwas in der Art. ~
@88  = ~So oder so sollten wir vielleicht auch den Leuchtturm überprüfen.  ~
@89  = ~Wir waren bereits beim Leuchtturm. Wir fanden den echten Dieb. Sein Name war Sirius, und er wurde von den Elfen-Lehensherrn angestellt, um die Kontrolle des Barons hier zu erodieren. ~
@90  = ~Wir dachten, dem sei so, weil der Dieb es als Ausgangsort für seine Betätigungen verwendete? ~
@91  = ~Bitte setzt Eure Untersuchung fort. Jemand muss hinter diesen Diebstählen stecken. Gelpas wird Euch nicht erlauben abzureisen, solange Ihr dieses Problem nicht gelöst habt. ~
@92  = ~Wir lassen Euch alles wissen, nachdem wir mit Ravella gesprochen haben. ~
@93  = ~Also sind die Oberherren wieder auf uns aus? Das ist das Extremste, was sie bisher unternommen haben. Ich werde Gelpas und den Baron sofort verständigen. Ihr habt dieser Stadt einen großen Dienst erwiesen. ~
@94  = ~Gut. Ich hoffe, dass ich hier fertig bin, ich muss meine eigene Suche auf dem Festland beenden. ~
@95  = ~Danke. Wir müssen noch die neuen Plünderer Im Norden Restenfurths zur Strecke bringen, und wir möchten darüber hinaus klären, was mit Bomarc geschah. ~
@96  = ~Danke. Wir müssen noch die neuen Plünderer im Norden Restenfurths zur Strecke bringen. ~
@97  = ~Danke. Wir möchten wirklich herausfinden, was mit Bomarc geschah, bevor wir abreisen. ~
@98  = ~Wir werden zum Leuchtturm gehen und sehen, ob wir den Mörder von Bomarc ausfindig machen können.~
@99  = ~So sei es, wir könnten Euch niemals genug danken. Ich werde die Zauber wirken, um Euch zurückzusenden. Ich werde die Hand des Ruhmes nehmen, meine Studenten werden sie gerne studieren wollen. Da sie nur bei Humanoiden Effekte zeitigt, kann ich mir nicht vorstellen, dass sie einem starken Abenteurer, wie Ihr es seid, von großem Nutzen ist. ~
@100 = ~Abwasserkanal? Oh, das Ablaufsystem, wenn der Fluss überfließt. Ja, das ist auf der Westseite der Stadt. Da unten ist einmal etwas vorgefallen, aber ich kann mich nicht erinnern. Hmm. Sprecht mit Welcar, er wird es wissen. ~
@101 = ~Überhaupt nichts? Das ist schwer vorstellbar angesichts all der Gerüchte hier in der Gegend. ~
@102 = ~Deshalb sind es Gerüchte und keine Tatsachen. ~
@103 = ~Ah gut, Fabio hat Euch gefunden. Wie er Euch vielleicht erklärt hat, ist das eine ernste Sache, von der ich glaube, dass nur Abenteurer wie Ihr sie in den Griff kriegen könnt. ~
@104 = ~Einige Kleinigkeiten, könntet Ihr alles noch einmal durchgehen? ~
@105 = ~Natürlich. Yalta war imstande, den Zauber "Mit den Toten sprechen" zu wirken, und wir sprachen mit Grellus darüber, woran er sich erinnert. Leider an nicht viel. Der Angreifer schlug von hinten zu und tötete ihn mit einem Schlag. Er sah nicht, wer es war. ~
@106 = ~Wie wäre es, seinen Körper auferstehen zu lassen? ~
@107 = ~Qualton ist der einzige Priester hier, der imstande ist, dieses Ritual durchzuführen. Er sagt, dass etwas den Geist des Barons blockiert, so dass er nicht zurückkehren kann. Gegenwärtig ist der Körper des Barons wohl derart stark verwest, daß wir nur noch einen Zombie aus ihm machen könnten. Der Angreifer schlug zu, als niemand in der Nähe war, so dass die Leiche hier mehrere Stunden gelegen hat, bevor Fairwind den Toten am Morgen entdeckte. ~
@108 = ~Gibt es überhaupt irgendwelche Hinweise? ~
@109 = ~Ja, durchaus. Wir fanden drei Gegenstände im Schlafzimmer, die dort nicht hingehören. Eine goldene Lautensaite wurde unter dem Bett gefunden. Ein kleiner roter Rubin wurde neben dem Leichnam gefunden, und ein roter Lederknopf wurde in der Hand des Barons gefunden. ~
@110 = ~Ein Knopf? Aber Ihr habt gesagt, dass er den Angreifer nicht sah? ~
@111 = ~Das ist das Merkwürdige an seiner Geschichte. Er muss nach dem Angreifer gegriffen haben, während er starb, aber sein Geist erinnert sich nicht daran. Es ist möglich, dass der Angreifer das Fehlen des Knopfes nicht bemerkt hat. ~
@112 = ~Ergänzend dazu haben wir herausgefunden, dass drei Fremde gestern Restenfurth durchs Südtor betraten. Das ist das Tor auf der Straße nach Garrotten. ~
@113 = ~Erzählt mir von jedem von ihnen. ~
@114 = ~Der erste war ein alter Mann mit langem weißen Haar. Er trug eine blaue Robe mit dem Symbol von Osprem darauf. Er aß in Falcos Taverne, und Falco sagte, dass er ein heiliges Symbol eines Walfischs trug, der rubinrote Augen hatte. Die Größe der Rubine entsprichtdem Rubin, den wir hier fanden. ~
@115 = ~Ich kenne diesen Mann, es ist der Hohepriester Harfner, er obwaltet einen Tempel in Garrotten. Ich verstehe nicht, was er hier ohne seine Helfer zu suchen hatte. Vermutlich war er allein in der Stadt. ~
@116 = ~Der zweite ist ein Mann, der ein paar Stunden später in derselben Taverne aufschlug. Er hatte eine Laute dabei und spielte einige Lieder für die Gäste. Denjenigen zufolge, die ihn sahen, war die Laute mit Goldsaiten bespannt. ~
@117 = ~Das muss dieser Barde sein. ~
@118 = ~Der letzte Besucher war ein großer dicker Mann, der kam, um Zelmar im Westwind zu sehen. Er schaute sich um, um einige Weinkisten zu kaufen. Er sagte, er heiße Abraham, und ich weiß, dass er Gastwirt in Garrotten ist. Er trug eine rote Weste mit roten Lederknöpfen darauf. ~
@119 = ~Findet den Mörder von Baron Grellus. ~
@120 = ~Wollt Ihr damit sagen, dass alle drei den Baron getötet haben können? ~
@121 = ~Ich weiß nicht, was ich davon halten soll. Ich kann nicht glauben, dass alle drei daran beteiligt sind. Keiner von ihnen hatte einen Grund, ihn zu töten, soviel ich weiß. Einer von ihnen muss es getan und Hinweise auf die anderen zwei hinterlassen haben. Ich bezweifle jedoch, dass der Mörder vorhatte, etwas von sich selbst zurück zu lassen. ~
@122 = ~Also ist alles, was ich tun muss, einige Köpfe zusammenzuhauen, bis einer von ihnen spricht? ~
@123 = ~Nein! Bloß das nicht! Leider steht Garrotten genauso wie wir unter dem Schutz des Herzogs. Alles was Ihr tut, das auf Restenfurth hinweist, könnte die Armee des Herzogs auf uns hetzen. ~
@124 = ~Nun gut, was schlagt Ihr also vor? ~
@125 = ~Ihr müsst dorthin gehen und diese Sache untersuchen, ohne irgendjemanden mitzuteilen, dass Ihr von hier seid. Wenn Lady Arrness von Euch erfährt, wird sie Euch entweder aus der Stadt werfen oder schlimmer, Euch töten lassen. Sie ist die Bürgermeisterin. Ich weiß, dass sie Restenfurth beneidet und nichts lieber möchte, als die Familie des Barons beseitigt zu sehen. Jedoch kann ich mir nicht vorstellen, dass sie daran beteiligt ist. Der Herzog würde ihren Kopf fordern, wenn er wüsste, dass sie solche Unruhe in seinen Ländern verursachte. Er hat genug Probleme mit den Grenzkriegen. ~
@126 = ~Also muss ich die Stadt erkunden, bis ich etwas finde? Das hilft nicht viel. ~
@127 = ~Ihr habt von den Gerüchten über Garrotten gehört? ~
@128 = ~Wenn Ihr wollt, dass jemand stirbt, geht nach Garrotten. Ja, es soll dort eine Gilde von Meuchelmördern geben. ~
@129 = ~Es gibt keinen Beweis, dass es dort solch eine Gilde gibt. Wir müssen annehmen, dass zumindest einige Menschen in Garrotten gute und anständige Leute sind. ~
@130 = ~Also, unsere Vermutung besteht darin, dass jemand aus der Stadt Garrotten am Meuchelmord an Baron Grellus beteiligt ist. Ich habe drei Verdächtige: Harfner, ein Hohepriester, Abraham, ein Gastwirt, und Balmorrow, ein Barde und Theaterbesitzer. Warum sollte einer dieser Leute den Baron töten wollen? Ist einer von ihnen wirklich ein Meuchelmörder, der angeheuert wurde, um ihn zu töten? Wenn es so ist, welcher? Und wer stellte den Meuchelmörder an? ~
@131 = ~Wie gesagt, wenn Ihr wirklich auf eine Meuchelmördergilde stößt, dann vernichtet sie. Bringt mir Beweise, damit wir Eure Handlungen vor dem Herzog rechtfertigen können. Auch für Lady Fairwind, denn sie ist jetzt das Oberhaupt von Restenfurth. Die Zerstörung solch einer bösen Gilde würde allen rechtschaffenen Bürgern die unruhigen Zeiten erleichtern. Der Herzog würde jede solche Gilde zerstört sehen wollen. Wenn Lady Arrness solch eine Gilde in ihrer Stadt beherbergt, verdient sie das Urteil, das Ihr über sie aussprecht. ~
@132 = ~Die Gilde der Meuchelmörder

Findet die Wahrheit über das Gerücht betreffs einer Gilde von Meuchelmördern in Garrotten heraus. ~
@133 = ~Abt Qualton, Eure Handlungen sind unverzeihlich. Die Baronin wird über Euer Schicksal entscheiden müssen. Wachen, ergreift ihn! ~
@134 = ~<CHARNAME>, ich weiß nicht, wie wir Euch danken sollen. Ich weiß, dass Qualton einen Kampf mit einem Geistfresser vor mehreren Monaten ausfocht. Ich frage mich, ob sein jetziges Verhalten eine Folge davon ist. ~
@135 = ~Schon möglich. Ich bin schon einigen Leuten mit geistigen Problemen begegnet. Niemand schien mir jedoch derart verschlagen gewesen zu sein. ~
@136 = ~Gehe ich recht in der Annahme, dass Ihr bereit seid, zurückgesendet zu werden? Ich weiß, dass Ihr im Moment Eure eigenen Probleme zu lösen habt, Kind des Bhaal. ~
@137 = ~Ihr wisst es also? Weiß denn jeder außer mir von meinem Leben? Wie auch immer. Ja, ich muss Sarevok aufhalten. ~
@138 = ~Gut. Ich werde Euch geradewegs außerhalb der Stadtmauern von Baldurs Tor versetzen. Seid gewarnt: Ihr werdet aller Wahrscheinlichkeit nach jetzt als Verbrecher auf der Flucht behandelt. Bleibt den Eisenfaust-Wächtern fern und viel Glück. ~
@139 = ~Seid gegrüßt, <CHARNAME>, welche Informationen konntet Ihr sammeln? ~
@140 = ~Wir fanden diesen Brief von Abt Qualton an Tellish. Der Abt heuerte ihn an, um den Baron zu töten. ~
@141 = ~Qualton griff uns an, alsbald wir ihm den Brief zeigten. Er begann zu schwafeln, als ob er zwei Menschen in einem wäre. Die eine Stimme befahl, uns zu töten, und die andere drängte, es nicht zu tun. Er gab zu verstehen, Andrella heiraten und dann den Herzog töten zu wollen. ~
@142 = ~Die Gilde der Meuchelmörder besteht nicht mehr. Ich fand diese Dokumente im Zimmer der Bürgermeisterin Arrness. Sie enthalten all ihr Wissen über die Gilde; ihre Aufgaben, die Auftraggeber, die Mittelsmänner, die Opfer. Es gibt Informationen zu jedem Spion, den sie auf den Inseln hat. ~
@143 = ~Bis jetzt noch nichts. ~
@144 = ~Die Bürgermeisterin hat uns ertappt. Sie verhaftete unsere drei Verdächtigen und sagte, dass Abraham, der Gastwirt, das Verbrechen zugegeben hätte. Er, Balmorrow, und Harfner wären alle Mitglieder einer Vereinigung von Meuchelmördern. ~
@145 = ~Was? Unmöglich! Er ist steht dem örtlichen Tempel vor. Er ist ein heiliger Mann. Da muss ein Fehler vorliegen. ~
@146 = ~Lest es selbst. Ihr kennt seine Handschrift besser als ich. Im übrigen ist es sich gleich. Ich konfrontierte ihn damit, und er griff an. Qualton ist tot. ~
@147 = ~Lest es selbst. Ihr kennt seine Handschrift besser als ich. ~
@148 = ~Hmm, es ist sein Schreiben. In Ordnung, konfrontiert ihn damit. Wir werden sehen, ob er es zugibt. ~
@149 = ~Hmm, es ist seine Schrift. Ich schätze, jetzt ist es nahezu ohne Belang. Also wollte Qualton den Baron tot sehen? Sagte er warum? ~
@150 = ~Er begann zu schwafeln, als ob er zwei Menschen in einem wäre. Die eine Stimme befahl, uns zu töten, und die andere drängte, es nicht zu tun. Er gab zu verstehen, Andrella heiraten und dann den Herzog töten zu wollen. ~
@151 = ~Zwei Menschen? Vor einer Weile führte er einen Stoßtrupp gegen einen Geistfresser, der mit einer Schiffsladung hierher gekommen war. Ich frage mich, ob er einen Teil seines Verstandes zerstörte. Seitdem hat er sich komisch verhalten. Aber das hätte ich nie erwartet. ~
@152 = ~So, Ihr konntet also die Wahrheit über diese Gilde herausfinden. Versucht, jemanden anzuheuern und arbeitet Euch in ihrer Befehlskette nach oben. Ihr könntet auch herausfinden, ob einige der drei Verdächtigen wirklich unschuldig sind und sie befragen, ob sie reingelegt wurden. Sie leben dort, einer von ihnen muss imstande sein, Euch zu helfen. Ansonsten weiß ich auch keinen Rat. Ihr werdet nach Eurem besten Ermessen urteilen müssen, was zu tun und zu sagen ist. ~
@153 = ~Die Straße nach Garrotten führt durch das Südtor. Es sollte ungefähr einen Tag dauern, dorthin zu gelangen. Ich würde Euch transportieren, aber ich bin nie selbst dort gewesen. Jemanden an eine unbekannte Position zu teleportieren könnte verheerende Resultate zeitigen. Ich habe Zauberer gekannt, die sich in Felsen oder Bäume teleportierten. Stellt sicher, dass Ihr die Ausrüstung habt, die Ihr benötigt, ich weiß nicht, wie gut sie in Garrotten mit Heiltränken oder magischen Gegenständen versorgt sind. Wenn Ihr zurückkehrt, kommt direkt zu mir, damit wir die Baronin über die Situation informieren können. Inzwischen werde ich mich um die Hinterbliebenen des Barons kümmern. ~
@154 = ~Also gab es die Gilde wirklich, und die Bürgermeisterin war ihr Kopf? Es ergibt Sinn, dass die Gilde ohne ihre Kenntnisse nicht operieren konnte. Ich nehme an, dass Ihr jeden aus dieser Gilde neutralisieren konntet, dessen Ihr habhaft werden konntet? ~
@155 = ~Oh ja, es gab einige zähe Kämpfe, aber wir waren erfolgreich. ~
@156 = ~Gute Arbeit. Jetzt brauche ich nur noch Informationen darüber, warum jemand den Baron töten wollte. ~
@157 = ~Kommt zu mir zurück, sobald Ihr wisst, ob an diesen Gerüchten um eine Gilde irgend etwas dran ist, und warum der Baron ermordet wurde. ~
@158 = ~<CHARNAME>! Mystra sei dank, dass ich Euch fand. ~
@159 = ~Pelltar? Was tut Ihr hier? ~
@160 = ~Ich brauche noch einmal Eure Hilfe. Der Baron wurde ermordet! Am gestrigen Abend. Yalta und Qualton waren nicht in der Lage, ihn wiederzubeleben. Wir brauchen Eure Hilfe. ~
@161 = ~Was!? Erzählt mir, was Ihr wisst. ~
@162 = ~Und ich soll mich darum kümmern, weil...? ~
@163 = ~Oh, einmal Restenfurth zu retten genügt Euch für alle Zeiten? Wir kümmern Euch nicht mehr? Sir BillyBob sagte, dass wir uns auf so etwas einstellen sollten. ~
@164 = ~Eure Stadt hat mir Kopfschmerzen beschert, den ich nicht erneut erdulden will. Schert Euch fort und sucht Euch einen anderen Tölpel. ~
@165 = ~Schaut, es tut mir leid, aber ich entkam gerade der Gefangenschaft. Man denkt zu Unrecht, dass ich jemanden ermordet habe, jemanden, der die Krisen an der Schwertküste zu verantworten hat. Ich fühle mich im Moment etwas ... angespannt, und ich muss zuerst dies zu Ende bringen. ~
@166 = ~So soll es sein. ~
@167 = ~Niemand auf den Lendore-Inseln weiß etwas davon, dort solltet Ihr vorerst sicher sein. Ich werde mit Lady Fairwind sprechen und sehen, ob wir Euch weiterhelfen können. Derweil benötigen wir Euren Beistand. ~
@168 = ~Schön, ich werde helfen. Erzählt mir, was Ihr wisst. ~
@169 = ~Nein, ich muss erst meinen Schlamassel erledigen. Ich kann Euch nicht helfen. ~
@170 = ~Alles was wir wissen ist, dass er den Mörder nie sah. Keiner weiß, ob der Rest der Familie als nächstes angegriffen wird, oder ob das nur eine Einzeltat war. ~
@171 = ~Ich kann uns alle zurück nach Restenfurth bringen. Werdet Ihr uns helfen? ~
@172 = ~Gut, wir sind angekommen. Das ist eine ernste Sache, von der ich denke, dass nur Abenteurer, wie Ihr es seid, sie in den Griff kriegen kann.~
@173 = ~Könnten wir das alles noch einmal durchgehen? ~
@174 = ~Dieser Abraham gab zu, dass er den Baron getötet hat? Wann erzählten sie Euch das? ~
@175 = ~Exakt bevor wir abreisten, um hierher zurückzukommen. Warum? ~
@176 = ~Weil jemand gestern Abend Lady Fairwind getötet hat! ~
@177 = ~Was? Aber das kann unmöglich sein. Alle drei Verdächtigen stecken in diesem Augenblick im Gefängnis. ~
@178 = ~Nun, offensichtlich besteht die Gilde aus mehr als diesen dreien. Ihr habt sie nicht alle erwischt. Kehrt nach Garrotten zurück und findet heraus, wer sonst noch darin verwickelt ist. ~
@179 = ~Vermasselt.

Die Bürgermeisterin Arrmess hat meine drei Verdächtigen verhaftet, aber es muss weitere Meuchelmörder in der Stadt geben. Jemand hat Lady Fairwind getötet. Ich hätte in Garrotten mehr herausfinden sollen, als ich getan habe. ~
@180 = ~Ja? Braucht Ihr noch etwas anderes? ~
@181 = ~Könntet Ihr mir nochmals erzählen, was zu tun ist? ~
@182 = ~Sicherlich, findet heraus, wer den Baron tötete. Wenn der Meuchelmörder Mitglied einer Gilde ist, dann findet Beweise dafür und zerstört sie. Ich will auch wissen, wer den Meuchelmörder angeheuert hat. ~
@183 = ~Bitte erzählt mir alles, <CHARNAME>, wart Ihr fähig, diese Tat auszuführen? ~
@184 = ~Wenn es jetzt nur eine Lösung zu der Mörder-Gilde in Garrotten gäbe.~
@185 = ~Gute Arbeit.~
@186 = ~Toll, wir sind auf einer Insel! Hättet Ihr jemals gedacht, dass wir so weit herumkommen würden? Was sollen wir zuerst tun?~
@187 = ~Uns an den Strand legen? Ich weiß nicht. Vielleicht sollten wir anfangen, mit den Leuten hier zu sprechen, um herauszufinden, was hier wirklich vor sich geht.~
