@1  = ~Hallo, was wollt Ihr? ~ 
@2  = ~Ihr müsst Philmar sein. ~
@3  = ~Ich versuche nur, freundlich zu sein. ~ 
@4  = ~Ach was? Haben wir uns schon mal gesehen? ~
@5  = ~Bis jetzt noch nicht. ~ 
@6  = ~Dachte ich doch. Also was wollt Ihr? ~
@7  = ~Nur kurz, im Vorbeigehen. ~
@8  = ~Ich schaue mich um, ob es jemanden anzuwerben gibt. ~ 
@9  = ~Nichts.~
@10 = ~Hä? Anwerben? Für was denn?~ 
@11 = ~Ich will natürlich jemanden loswerden.~
@12 = ~Was? Warum redet Ihr mit mir?~
@13 = ~Weil mir erzählt wurde, Ihr könntet mir weiterhelfen.~ 
@14 = ~(sieht sich um) Ja, verdammt, das kann ich. Ich kann jemandem einen kleinen Besuch für Euch abstatten.~
@15 = ~Gut.~ 
@16 = ~Spitzt jetzt mal die Lauscher, geht in den Süden der Stadt, da steht es eine Baumgruppe, dort werdet meinen Kontaktmann treffen. Gebt mir eine Stunde oder zwei, um es ihn wissen zu lassen.~
@17 = ~Ich werde diese Person in ein paar Stunden im Süden der Stadt treffen. Verstanden!.~
