@1  = ~Bitte tut mir nicht weh. ~ 
@2  = ~Das habe ich nicht vor. Wer seid Ihr? ~
@3  = ~Priska, kann ich Euch einige Fragen stellen? ~ 
@4  = ~Mein Name ist Priska. Verlasst mich bitte, solange Ihr kein Geld oder Essen habt, das Ihr mir bereitwillig überlassen würdet. ~
@5  = ~Wenn ich mich hier so umsehe würde ich sagen, dass Ihr nur ein alter Bettler seid. ~ 
@6  = ~Kein Grund, knauserig zu sein. Nur weil jeder andere hier mir gegenüber knausert, zwingt Euch dies nicht, auch so zu sein. ~
@7  = ~Es tut mir leid. Nehmt dieses Goldstück hier. ~
@8  = ~Hmm, ich verlass Euch jetzt lieber, bevor ich Eure Flöhe kriege. ~ 
@9  = ~Ist recht, lasst mich doch allein. ~
@10 = ~Was wisst Ihr über eine Gilde von Meuchelmördern hier in Garrotten? ~ 
@11 = ~Was könnt Ihr mir über die Leute am Gasthof erzählen? ~
@12 = ~Volltreffer, was? Ja, es gibt sie. Die meisten Männer des Gasthofs gehören dazu. Einige der Städter auch. ~
@13 = ~Ich bin nur ein alter Mann, den das Glück verlassen hat. Ich weiß nichts darüber. ~ 
@14 = ~Sie sind gemein zu mir! Oskar, Philmar und Basmar, sie alle gehören dazu. Sie klauen. Deshalb wollen sie mich nicht dort haben, weil ich davon weiß. ~
@15 = ~Ihr seid sicher, dass sie Mitglieder der Gilde sind? ~ 
@16 = ~Sie sind gemein zu mir!~
@17 = ~Absolut! Ihr habt Euch wegen eines Auftragsmordes mit ihnen in Verbindung gesetzt, nicht wahr? ~
@18 = ~Woher wisst Ihr das? ~
@19 = ~Weil Basmar immer dann zum Schloss rüberläuft, wann immer jemand Neues in der Stadt nur kurz im Gasthof verweilt, um mit ihm zu sprechen. Ich glaube, dass auch Ihr ihn angestellt habt. Wenn Ihr diese Sorte außerhalb der Stadt treffen wollt, seid vorsichtig. ~ 
@20 = ~Warum? ~
@21 = ~Ja. Philmar und Oskar arbeiten für Basmar. Basmar ist der örtliche Spitzel für die Gilde. Er geht ständig zum Schloss hinauf. Sonderbar für einen einfachen Händler, der eigentlich seine Schiffe auf dem Fluß schippern läßt. ~ 
@22 = ~Interessant, aber kein Beweis. ~ 
@23 = ~Redet mit Philmar. Er stellt die Kontakte für Basmar her. Sie treffen normalerweise ihre Kunden außerhalb der Stadt, unten, in der Nähe der Orks. ~
@24 = ~Basmar trifft Leute außerhalb der Stadt in der Nähe der Orks. Es ist nur zu offensichtlich, dass er, wenn er den Kunden nicht vertraut, sie da unten beseitigt. Es kam des öfteren vor, dass die drei im Gasthof saßen und über geheime Signale mit den Orks sprachen. Scheint sonderbar, dahin zu gehen, wenn das so gefährlich ist. Ich sehe diese Leute nie zum Gasthof zurückkehren. ~ 
@25 = ~Gemäß Priska dürfte Basmar planen, mich beim nächstenmal, wenn wir aufeinander treffen, zu töten. Ich muss auf der Hut sein. ~
@26 = ~Priska, was tut Ihr hier? ~
@27 = ~Wer seid Ihr? ~
@28 = ~Ich sah die Wächter, sie kamen und führten Abraham ab. Ich glaubte, dass vielleicht einer von ihnen mir etwas Kleingeld geben könnte. Stattdessen warfen sie mich hier hinein. ~
@29 = ~Sie sperren Euch wegen des Bettelns ins Gefängnis? ~
@30 = ~Habt Ihr noch etwas anderes getan? ~
@31 = ~Nun, ich hörte sie sagen, dass sie planen, Abraham zu töten. Den Wächtern wurde gesagt, dass er eines Mordes schuldig sei. Der Leutnant sagte seinen Männern, Abraham sei gefährlich und deshalb sollten sie bei jeder Ungewöhnlichkeit wachsam sein. ~
@32 = ~Aber sie wussten bereits, dass er hingerichtet werden sollte? Kein Prozess, keine Untersuchung, einfach nur eine Hinrichtung? Wie sonderbar. Ich frage mich, was die Bürgermeisterin vorhat. ~
@33 = ~Mein Name ist Priska, und die Wächter sperrten mich ein, weil ich gebettelt habe. ~
@34 = ~Nun gut, dann bleibt mal schön hier, wie jeder andere Verbrecher auch. ~
@35 = ~Ich befreie jeden. Der Weg ist frei. ~
@36 = ~Oh danke. ~
@37 = ~Ja. Ich habe nichts gestohlen. Na ja, dieses Mal nicht. ~
@38 = ~Ich weiß nicht, ich will hier nur raus. ~
