@1  = ~Seid gegrüßt, <BROTHERSISTER>, und willkommen im Unterschlupf für all diejenigen, die Not leiden. Phaulkon bietet allen Schutz und Heilung an, die es wünschen. Ich bin Qualton, der Abt. Was kann ich für Euch tun?  ~ 
@2  = ~Ich möchte sehen, was Ihr anzubieten habt. ~
@3  = ~Erzählt mir von Phaulkon, wenn Ihr könnt. ~ 
@4  = ~Nichts, wirklich. ~
@5  = ~Was könnt Ihr mir vom Tod des Baron Grellus erzählen? ~ 
@6  = ~Natürlich, <BROTHERSISTER>. Geht bitte zu Bruder Almon, er ist unser Hilfsgeistlicher, und er kann Euch helfen. Ich bin ein bisschen, ähm, völlig in Anspruch genommen in diesem Augenblick. ~
@7  = ~Phaulkon ist der Gott der Waldläufer und Druiden. Seine Lehren drehen sich um die freie Natur. ~
@8  = ~Ich verstehe. Ich werde gehen. ~ 
@9  = ~Er kontrolliert auch das Wetter. Deshalb wird er in Restenfurth von allen angebetet. Die Bauern, Fischer und Großhändler, sie alle sind abhängig von seiner Wohlgesonneheit. ~
@10 = ~Könnte ich sehen, was Ihr anzubieten habt?~ 
@11 = ~Geht mit Phaulkon, <BROTHERSISTER>. ~
@12 = ~Ihr seid gegrüßt, <BROTHERSISTER>. ~
@13 = ~Ich habe hier einen Brief, den Ihr Tellish geschrieben habt. ~ 
@14 = ~Lies! Alles davon. Ihr alle sollt für Eure Beleidigungen sterben! ~
@15 = ~Äh... ~ 
@16 = ~Nein, haltet ein! Ich werde sie nicht angreifen. Ja, Ihr. Nicht! ~
@17 = ~Was? ~
@18 = ~Ja! Ich kontrolliere uns. Ich werde der neue Baron sein. Ich werde über alle herrschen. Ich werde Andrella zur Frau nehmen! Dann, dann... Ich werde den Herzog töten. Ja, ja. ~
@19 = ~Aber zuerst müsst Ihr aufgeblasenen Narren herhalten! ~ 
@20 = ~Oh wie tragisch. Die arme Familie ist so verzweifelt. ~
@21 = ~Ihr wart nicht im Stande, ihn von den Toten auferstehen zu lassen? ~ 
@22 = ~Leider nein. Ich brauche normalerweise diesen Zauber nicht zu erbeten, aber jetzt, wo ich ihn brauche, kann ich ihn nicht erlangen. ~ 
@23 = ~Also ist er für immer weg? ~
@24 = ~Ja. Welch Schande. Wenn Ihr nichts weiter wollt, muss ich mich ausruhen. ~ 
@25 = ~Abt Qualton konnte Grellus nicht von den Toten auferstehen lassen. Aus irgendeinem Grund habe ich das Gefühl, dass er nicht so zerknirscht ist, wie er vorgab. ~
@26 = ~Mein Kopf! Die Stimmen. Sie sind..., sie sind weg! Ich bin geheilt! Oh, was für ein freudiger Tag! ~
@27 = ~Oh, wartet. Was habe ich getan?! Oh lieber Phaulkon. Ich, ich ließ den Baron töten. ~
@28 = ~Bitte bringt mich zu Pelltar. Ich muss für meine Gräueltaten gerichtet werden. ~
@29 = ~Ja, er soll entscheiden, wie Ihr sterben werdet. Ihr Mörder! ~
@30 = ~Ja, er wird ein endgültiges Urteil über Euch fällen. ~
