@1  = ~Xerbos Segen über Euch. ~ 
@2  = ~Xerbo? Ihr betet ihn auch an? ~
@3  = ~Xerbo? Wer ist das? ~ 
@4  = ~Seid erneut gegrüßt, Kapitän Quenex. Könnte ich Euch eine Frage stellen? ~
@5  = ~Habt Ihr Bess getroffen? Wir sind beide Kleriker des Seegottes. Was kann ich für Euch tun? ~ 
@6  = ~Erst einmal, wer seid Ihr? ~
@7  = ~Ich bin Kapitän Quenex, Führer der Fischer. Verzeiht mir, ich habe einige dringende Angelegenheiten zu erledigen gehabt. ~
@8  = ~Ihr meint die merkwürdigen Angriffe auf dem Wasser? ~ 
@9  = ~Bess erzählte Euch davon? Ja, das ist sehr sonderbar. Hin und wieder kann man damit rechnen. Xerbo schützt alle Wesen des Meeres, sowohl darin als auch darauf. Mal hat die eine Seite Vorrang, mal die andere. In letzter Zeit scheinen es die Wesen im Meer zu sein, die begünstigt sind. Normalerweise verlieren wir einen oder zwei Männer, aber jetzt waren es gleich mehrere Boote. Alle haben Angst, zu weit hinauszufahren. ~
@10 = ~Warum fischen sie dann nicht einfach näher am Hafen? ~ 
@11 = ~Wenn der Fisch in der Nähe des Hafens bliebe, wäre das kein Problem. Nein, leider fangen wir gar nichts in der Nähe des Hafens oder gar in Sichtweite der Stadt. Wir müssen weiter hinausfahren, was viel gefährlicher ist. Es ist fast so, als ob etwas den Fisch von hier verjagt, also müssen wir weiter hinausfahren. Sobald die Boote weit vom Hafen weg sind, werden sie von etwas angegriffen. ~
@12 = ~Hat irgendjemand wirklich gesehen, was es war? Ist das nur ein großer Fisch? ~
@13 = ~Der einzige, der jemals etwas sah und überlebte, sagte, dass es ein geschupptes Ding von menschlicher Gestalt war. Leider verloren wir diesen Augenzeugen letzte Woche. Nun hat kein Lebender dieses Wesen gesehen. Ich weiß sogar nicht einmal, ob es mehr als eines ist. ~ 
@14 = ~Das ist sehr sonderbar. Wir sind zwar aus anderen Gründen hier, aber wir könnten uns die Zeit nehmen, Euch zu helfen, dieses oder diese Wesen aufzuspüren. ~
@15 = ~Xerbo ist unser Gott, Gott des Meeres und aller Wesen darin. ~ 
@16 = ~Ich dachte, dass das Osprem ist. ~
@17 = ~Osprem schützt die, die auf dem Wasser reisen, wie die Fischer. Xerbo schützt hingegen, was die Fischer fangen. Verzeiht mir, ich bin Kapitän Quenex, der Führer der Fischer. Ich bin auch ein Priester von Xerbo. ~
@18 = ~Wenn Ihr die Fischer führt, solltet Ihr dann nicht Kleriker von Osprem sein? ~
@19 = ~Harfner ist der Hohepriester von Osprem. Ich stehe nicht so hoch im Rang. Beide Götter werden von den Fischern angebetet. In letzter Zeit scheint mir, dass wir Xerbo nicht genügend angebetet haben. ~ 
@20 = ~Hmm, ich habe einige Fragen betreffs Harfner, aber Euer Hinweis hat mich neugierig gemacht: Was ist denn los mit der Anbetung von Xerbo? ~
@21 = ~Habt Ihr von den Angriffen auf die Fischer gehört? ~ 
@22 = ~Ja, es scheint so, als ob Ihr kürzlich einige Männer verloren habt. ~ 
@23 = ~Nein, erzählt mir darüber. ~
@24 = ~Etwas auf dem Wasser greift die Fischerboote an. Hin und wieder kann man damit rechnen. Xerbo schützt alle Wesen des Meeres, sowohl darin als auch darauf. Mal hat die eine Seite Vorrang, mal die andere. In letzter Zeit scheinen es die Wesen im Meer zu sein, die begünstigt sind. Normalerweise verlieren wir einen oder zwei Männer, aber jetzt waren es gleich mehrere Boote. Alle haben Angst, zu weit hinauszufahren. ~ 
@25 = ~Ich danke Euch. ~
@26 = ~Rätsel um das Wasserungeheuer

Kapitän Quenex informierte mich, dass seine Fischer kürzlich von fremden Wesen auf dem See angegriffen wurden. Er weiß nicht, was für welche es sind, aber er hat jetzt eine Reihe von Männern verloren, und die Fischer haben Angst, zu weit auf den See hinauszufahren. ~
@27 = ~Natürlich. ~
@28 = ~Was wisst Ihr über Kapitän Basmar? ~
@29 = ~Was könnt Ihr mir über Harfner erzählen? ~
@30 = ~Wir untersuchen die Angriffe auf die Fischer. ~
@31 = ~Hmm, nichts im Augenblick. ~
@32 = ~(er runzelt die Stirn) Nun gut, ich weiß, dass er diesen Titel verwendet, aber ich weiß nicht warum. ~
@33 = ~Was meint Ihr? ~
@34 = ~Ich bin der Kapitän der Fischer. "Kapitän Basmar" hat weder ein Boot, noch ich habe ihn jemals fischen sehen. ~
@35 = ~Vielleicht war er Fischerkapitän in einer anderen Stadt? ~
@36 = ~Sicher, das ist möglich. Ich weiß dennoch nicht, was er hier tut. Er lebt jetzt seit mehr als einem Jahr in Garrotten und hat mit mir nie über den Beitritt zu den Fischern gesprochen. ~
@37 = ~Kapitän Quenex informierte mich, dass "Kapitän Basmar" weder ein Boot besitzt noch dass er ihn jemals hat fischen gehen sehen. ~
@38 = ~Interessant. Danke. ~
@39 = ~Er ist ein kluger und guter Mann. Ich verlasse mich auf ihn und den Tempel, da sie uns erlauben, Xerbo dort anzubeten. Nicht viele Kirchen würden einem anderen Gott erlauben, in ihrer Kirche angebetet zu werden. Xerbo und Osprem passen gut zusammen, und wir unterstützen einander großzügig. ~
@40 = ~Aber Ihr habt Harfner nie sich seltsam benehmen gesehen? ~
@41 = ~Das hängt davon ab, was Ihr meint. Harfner ist sehr alt. Sein Geist schweift ob ab, und er ist bekannt dafür, dass er seine Worte vermischt oder einfach vergisst, was er tat, oder sogar vergisst, dass er gerade mit Euch spricht. ~
@42 = ~Nein, ich meine, dass er die Stadt unerwartet verlässt oder einige der zweifelhaften Leute dieser Stadt besucht? ~
@43 = ~Hmm, nein. Es gibt Tage, an denen ich gar bezweifele, dass er den Weg zur Stadt hinaus finden würde. Bezüglich zweifelhafter Leute? Ja, es gibt hier solche. In der Stadt geschieht Schreckliches. Jeder weiß es, aber wir wissen nicht, was zu tun ist. Harfner ist nicht beteiligt, dessen bin ich mir sicher. Wenn überhaupt, vermute ich, dass er jemand ist, den "sie" beseitigen wollen. Wenn er jünger wäre, so glaube ich, wäre der Ruf dieser Stadt nicht der heutige. Er würde dafür sorgen. ~
@44 = ~Kapitän Quenex hat volles Vertrauen in den Hohepriester Harfner und glaubt nicht, dass er mit der Gilde der Meuchelmörder in Verbindung steht. Tatsächlich glaubt er sogar, dass Harfner, wenn er jünger wäre, er sicherstellen würde, dass solch eine Sache in Garrotten nicht Fuß fasste. ~
@45 = ~Gut, also um was für ein Wesen handelte es sich? ~
@46 = ~Echsenmenschen. Sie betrachten die Fischer als Nahrung. ~
@47 = ~Hmm, seltsam, dass Echsenmenschen so nahe einer Stadt leben. Offensichtlich haben sie keine Angst vor uns. Sie sind bekannt dafür, Städte anzugreifen, um Leute zum Fraß zu fangen. Wenn sie nur auf die Fischer losgingen, muß es eine kleinere Gruppe gewesen sein. Eine Vorhut für zukünftige größere Übergriffe. ~
@48 = ~Ich glaube, dass Ihr diese Stadt vor einem schrecklichen Schicksal bewahrt habt. Ich werde den Fischern mitteilen müssen, die sie beim Fischen wieder sicher sind. Gut gemacht. ~
@49 = ~Rätsel um das Wasserungeheuer

Ich sagte Kapitän Quenex, dass ich die Echsenmenschen besiegt habe und seine Fischer jetzt auf dem Wasser wieder sicher sein sollten. ~
