@1  = ~Ihr müsst die Abenteuerer sein, von denen Gelpas uns erzählte. Womit kann ich Euch helfen? ~ 
@2  = ~Ja, die sind wir. Was könnt Ihr uns erzählen? ~
@3  = ~Über die Diebstähle? Nichts. Keiner von uns war in jenem Teil der Stadt. ~ 
@4  = ~Mich interessiert der kürzlich gehängte Räuber viel mehr. Ihr habe den Ort doch bewacht, oder? ~
@5  = ~Ihr meint Reynard? Mit dem Widerling war nichts Besonderes los. Warum fragt Ihr? ~ 
@6  = ~Es ist nichts geschehen, seitdem er dort hängt? ~
@7  = ~Nein. Sollte es? ~
@8  = ~Vielleicht. Wir haben Informationen darüber, dass eine Gruppe von Räubern nach einem magischen Gegenstand sucht. Dieser Gegenstand wird aus der Hand eines toten Diebes oder Räubers gemacht. ~ 
@9  = ~Vielleicht. Viele seltsame Dinge geschehen hier in der Gegend. Ich untersuche gerade alles Ungewöhnliche. ~
@10 = ~Nun, vielleicht nicht. Entschuldigt, dass wir Euch gestört haben. ~ 
@11 = ~Nichts ist passiert während ich Wache stehe. Also verzieht Euch. ~
@12 = ~Nein, ich weiss, dass Ihr mich anlügt. Erzählt mir, was geschah. Ich kann Gelpas jederzeit hinterbringen, dass Ihr mir nicht entgegenkommt. ~
@13 = ~Nein, ich weiss, dass Ihr mich anlügt. Etwas Ungewöhnliches ist geschehen, was war los? ~ 
@14 = ~Nun gut, in Ordnung. Wir werden uns anderorts umschauen. Wenn ich aber herausfinde, dass Ihr mich anlügt, sage ich Gelpas, dass Ihr zu den Komplizen dieser Diebstähle gehört. ~
@15 = ~Schon gut, schon gut. Aber Ihr dürft das niemanden erzählen! Eines nachts glaubte ich, dass ich jemanden in der Nähe der Leiche sah. Ich verjagte ihn und dachte mir nichts dabei. Am nächsten Morgen entdeckte ich, dass Reynards linke Hand abgeschnitten worden war. Ich wollte nicht in Schwierigkeiten geraten, also schnitt ich ihn runter und begrub ihn im Kirchhof. Ich habe das alles vertuscht, indem ich dem Offizier sagte, dass der Körper anfing zu verwesen. Bis jetzt hat niemand Fragen gestellt. ~ 
@16 = ~Könnt Ihr uns zeigen, wo Ihr ihn vergraben habt? Ich will die Leiche untersuchen. ~
@17 = ~Was?! Seid Ihr verrückt? Gelpas wird mich einsperren, wenn er das herausfindet. ~
@18 = ~Dann schlage ich vor, dass wir es jetzt gleich tun und mit ihm gar nicht darüber sprechen. ~
@19 = ~Na, das ist doch gar nicht so schlecht für Euch. Ihr könnt über Eure Faulheit während des Wachdienstes nachdenken, während Ihr im Gefängnis sitzt. ~ 
@20 = ~Schon gut. Ich werde Euch zum Grab führen. ~
@21 = ~Hier ist das Grab, in dem ich ihn verscharrte. Und was jetzt? ~ 
@22 = ~Wir graben ihn aus und überprüfen Eure Geschichte. ~ 
@23 = ~Was zur Hölle ist das? Das ist ja Bomarc, zusammen mit Reynard. Er ist der Leuchtturmwärter. Oder zumindest war er es. ~
@24 = ~Sieht so aus, als ob ihn jemand ermordet hat, seht Ihr die Wundmale an seinem Hals? Jemand hat ihn erwürgt. Habt Ihr denn gar nicht bemerkt, dass dort schon eine Leiche drin liegt? ~ 
@25 = ~Nein! Ich meine, äh, der Sarg war für mich allein zu schwer. Deshalb halfen mir einige der Kameraden, aber wir hatten es schwer, ihn hierher zu tragen. Ich hab den Deckel zugenagelt! Dabei habe ich nichts Ungewöhnliches bemerkt. ~
@26 = ~Es sieht so aus, als ob jemand den Deckel abgehoben hat. Seht, einige der Nägel sind verbogen und wurden nochmals verwendet. Hier am unteren Rand sieht man die Spuren von einer Brechstange oder etwas in der Art. ~
@27 = ~Jemand hat Bomarc getötet. Er mag ein mürrischer kleiner Giftzwerg gewesen sein, aber einen Mord können wir hier nicht hinnehmen. Jemand muss vor Gericht gestellt werden. ~
@28 = ~Vielleicht sollten wir einmal den Leuchtturm überprüfen. Dort werden wir mehr Hinweise finden. ~
@29 = ~Wir gingen bereits zum Leuchtturm und erledigten den Dieb. Es sieht so aus, als ob der Bastard den armen Bomarc tötete. Wir werden Pelltar wissen lassen, was mit ihm geschah.~
@30 = ~Bitte tut das. Ich muss auf meinen Posten zurückkehren. Ich werde jemanden herschicken, um diese beiden Leichen wieder zu begraben. ~
@31 = ~Es sieht so aus, als ob jemand den Leuchtturmwärter getötet und seinen Körper in den Sarg mit dem Räuber hineingestopft hat. Ich nehme an, dass es dieselbe Person war - oder Personen. Es wird Zeit, den Leuchtturm zu überprüfen. ~
@32 = ~Sieht so aus, als ob Sirius den Leuchtturmwärter ermordete und seinen Körper in den Sarg mit Reynards Leiche stopfte. Armer Tropf. Wir werden es Pelltar wissen lassen und sicher stellen, dass Bomarc ein anständiges Begräbnis bekommt. ~
