@0 = ~Restenfurth wird von Räubern aus dem Gebiet des Kahlen Hügels drangsaliert. ~
@1 = ~Dieser dreckige Köderverkäufer, Zahrdahl, hat riesige Ratten hierher gelockt, weil er sein Haus nicht sauber hält. ~
@2 = ~Pelltar ist zweiter Bürgervorsteher in Restenfurth. Er arbeitet direkt mit Baron Grellus und seiner Familie zusammen. ~
@3 = ~Ich habe gehört, dass eine große Ratte ein Kind in der Nähe vom Ködergeschäft gebissen hat. Ich wette, dass Zahrdahl sie als Haustiere hält!~
@4 = ~Sir BillyBob lebt gerade außerhalb der Stadt in der Nähe der Druiden. Er ist schon seit Ewigkeiten bei uns. ~
@5 = ~Ich habe gehört, dass seltsame Dinge in der Nähe der alten Ruinen geschehen. Anscheinend wandeln dort die Toten. ~
@6 = ~Mir ist zu Ohren gekommen, dass die Tochter des Barons, Andrella, in Wahrheit ein Doppelgänger ist, der plant, den Baron zu töten und den Thron zu übernehmen. ~
@7 = ~Ich habe gehört, dass ein riesiger Schatz unter dem Schloss des Barons lagert. Er stammt aus der Zeit, als er selbst noch auf Abenteuer ging. ~
@8 = ~Einer der Wachen am Schloss ist in Wahrheit ein Spion für eine Bande von Verbrechern. ~
@9 = ~Der Baron besitzt kaum Land, und seine Familie ist nahezu mittellos. ~
@10 = ~Der Dreispitz ist eine Zufluchtstätte der Orks. ~
@11 = ~Ein Rudel Wölfe macht die Gegend außerhalb der Stadt in Richtung Westen unsicher. Sie gehören zu schlecht gesonnenen Riesen. ~
@12 = ~Ein Stamm von Hügelriesen lebt in der Nähe vom Dreispitz.~
@13 = ~Es gibt eine weitere Druidin, außer dem, der in der Stadt lebt. Sie befindet sich im Wald nahe des Knochenhügels. ~
@14 = ~Ich habe gehört, dass ein Gespenst auf dem Knochenhügel umhergeht! ~
@15 = ~Ich sah den Köderhändler einen Funkenschauer in das Gesicht eines anderen werfen, und der Mann fiel auf der Straße hin! ~
@16 = ~Ich weiß, dass Ihr das nicht glauben werdet, aber vor einigen Monaten war ich unten bei der alten abgebrannten Wache, und ich sah dort ein Skelett wandeln! ~
@17 = ~In der Stadt gibt es einige schlechte Menschen, egal was der Baron behauptet. ~
@18 = ~Mir wurde gesagt, dass einige der Kleriker in der Abtei in Wahrheit Teufelsanbeter sind. ~
