@0 = ~Die Orks verüben weiterhin Ihre Überfälle vom Süden her. Etwas muss dagegen getan werden! ~
@1 = ~Priska ist in Wahrheit ein Dieb. Passt auf Eure Münzen auf. ~
@2 = ~Die Bürgermeisterin arbeitet heimlich mit Orks zusammen. Keiner weiß warum. ~
@3 = ~Ich glaube, dass der Berater der Bürgermeisterin der nächste Bürgermeister werden will. ~
@4 = ~Etwas Besonderes verwahren sie in diesem Lager am See. ~
@5 = ~Etwas greift weiterhin die Fischerboote an. Die Priester können es nicht aufhalten. ~
@6 = ~Jeder liebt die Bürgermeisterin. Jeder, der am Leben bleiben will. ~
@7 = ~Dieser alte Mann, Harfner, lässt es weiterhin schneien. Ich denke, er hält sich wieder für ein Kind. ~
@8 = ~Einer der Wächter im Schloss ist in Wahrheit ein Spion für eine Bande von Verbrechern. ~
@9 = ~Restenfurth würde gerne die Kontrolle über unsere Stadt übernehmen. ~
@10 = ~Ich habe gehört, das Ding im Wasser sei ein riesiges Ungeheuer. Es wird hier nie verschwinden. ~
@11 = ~Die Bürgermeisterin Arrness ist eine starke Führerin. Wir sollten alle dankbar sein, dass sie hier ist. ~
@12 = ~Die Orks werden von einem bösen Zauberer geführt. Er will unsere Seelen stehlen! ~
@13 = ~Die Wälder südlich von hier sind voller Räuber. Die Schwägerin meines Bruders verlor ihre Wagen an sie. ~
@14 = ~Das Seeungeheuer wird bald an Land kommen und uns nachts angreifen. ~
@15 = ~Nur ein Narr würde nachts in Garrotten spazieren gehen. Jeder weiß warum. ~
@16 = ~Ich weiß, dass Ihr das nicht glauben werdet, aber vor einigen Tagen sah ich Echsenmenschen in der Nähe des Sees. ~
@17 = ~Schsch, es gibt hier überall Spione. ~
@18 = ~Ich denke, dieser Barde ist das Beste, das dieser Stadt passieren konnte. Seine Vorstellungen sind wunderbar. ~
