@1 = ~Und so nehmt Ihr ihm die Eingeweide heraus, seht Ihr? Passt auf Jungs, wir bekommen Gesellschaft.

He Ihr dort! Ihr macht am besten kehrt, und geht zurück nach unten wo Ihr hingehört! ~ 
@2 = ~Ich habe Euch gewarnt! Mal sehen, was Ihr gelernt habt, Jungs. Schnappt sie Euch! ~
@3 = ~Seid gegrüßt <CHARNAME>. Ich weiß, dass Ihr nach jemandem sucht, um ihn anzuwerben? ~ 
@4 = ~Ja, ich habe das bereits Kapitän Basmar erklärt. Diese Person muss sterben, damit ich Restenfurth übernehmen kann. ~
@5 = ~Ja, ja. Eine durch und durch faszinierende Idee. Eine Schande, dass es nicht wahr ist, aber es wäre ein gutes Projekt für uns gewesen. ~ 
@6 = ~Wovon sprecht Ihr? ~
@7 = ~Kommt schon <CHARNAME>, Ihr habt dieses Spiel lange genug getrieben. Der Baron wurde vor ein paar Tagen getötet, und jetzt taucht Ihr hier auf und gebt vor, die Mordserie fortzusetzen. ~
@8 = ~Ich habe keine Ahnung, wovon Ihr sprecht. ~ 
@9 = ~(Lacht) Es ist egal. Euer Spiel ist zu Ende. Tötet sie alle und überlasst die Körper den Orks. ~
