@1  = ~So, die Diebe sind endlich nach Hause gekommen. ~ 
@2  = ~Diebe? ~
@3  = ~Habe ich mich nicht deutlich ausgedrückt? Oder ist Euer Kopf zu dick, um einen einfachen Satz zu verstehen? ~ 
@4  = ~Ich habe Euch gut verstanden. Das bedeutet nicht, dass ich verstehe, wovon Ihr sprecht. ~
@5  = ~Tatsächlich? Aber Ihr denkt Euch nichts dabei, überall herumzulaufen und einen unserer Stäbe zu verwenden? ~ 
@6  = ~Welchen Stäbe? ~
@7  = ~Also habt Ihr mehr als einen gestohlen? Hmm, Thiszult wird zufrieden sein, wenn ich mehr als nur einen zurückbringe. ~
@8  = ~Was plappert Ihr da? Und was wollt Ihr?! ~ 
@9  = ~Unverschämtes Schwein! Ihr wisst sehr gut, dass Ihr einen verlorenen Stab des Kultes haltet! Allein dafür, daß Ihr ihn angerührt habt, verurteile ich Euch zum Tode! ~
@10 = ~Wartet einen Moment! Ich fand diesen Stab am Boden einer Burg. Ich stahl ihn niemandem. Wenn überhaupt, solltet Ihr Euch bei mir bedanken, dass ich ihn gefunden habe. ~ 
@11 = ~Pah, behaptet doch, was Ihr wollt. Ich werde siegreich mit dem Stab zurückkehren. Tötet sie alle und bringt mir den Stab! ~
@12 = ~Narr! Ihr verdammen Zhents interessiert mich nicht! Ihr seid nur ein Häppchen für unseren gesamten Bedarf. Tötet sie alle und bringt mir den Stab! ~
@13 = ~Gut, gut. Wir werden uns wiedertreffen. Jedoch werdet Ihr es dann nicht überleben. ~ 
@14 = ~Ihr schon wieder? Hört auf, meine Zeit zu vergeuden. ~
@15 = ~Vergeuden ...?!! Dafür sollt Ihr langsam sterben. Tötet sie alle! Kehrt zu mir mit dem Stab zurück. Versagt mir dieses Mal nicht! ~ 
@16 = ~Ich verliere meine Geduld mit Euch. Ihr habt mich zweimal zurückgeschlagen, aber dieses Mal werde ich Euch nicht entkommen lassen. ~
@17 = ~Pfui. Nicht jetzt, Ihr Narr, ich muss Sarevok aufhalten. ~
@18 = ~Ihr seid mir nicht ebenbürtig und schon gar nicht einer Ausgeburt Bhaals. Nein, ich kann Euch nur um des Vergnügens willen vernichten. Und dann nehme ich mir den anderen vor und Euer beider Mächte gehören mir. Tötet sie, und versagt dieses Mal nicht! ~
@19 = ~Ah, hallo Ihr da, ich bin es, Xzar, und meine Meister wären äußerst betrübt zu 
erfahren, dass Ihr Euch in unser Vorhaben einmischt... ~ 
