@1  = ~Willkommen in meinem bescheidenen kleinen Lager. ~ 
@2  = ~Was habt Ihr zu verkaufen? ~
@3  = ~Nichts derzeit. ~ 
@4  = ~Zelmar sagt mir, dass Ihr eine seltsame Anfrage vom Leuchtturmwärter hattet? ~
@5  = ~Wir fanden einen Dieb, der sich im Leuchtturm verbarg. Bomarc war nicht dort. ~ 
@6  = ~Wir fanden einen Dieb, der sich im Leuchtturm verbarg. Bomarc ist tot. ~
@7  = ~Ja, seltsamer als ich es sogar von Bomarc gewohnt war. Normalerweise kommt er am ersten eines jedem Monats hierher, um seinen Bedarf zu decken. ~
@8  = ~Ach ja? Was war denn dieses Mal anders? ~ 
@9  = ~Aber das kann nicht Bomarc sein, wir fanden seinen Leichnam in einem Grab verscharrt . ~
@10 = ~Er kam nicht. Statt dessen fand ich eine Notiz, ich solle die Lieferung bis zur Tür des Leuchtturms zu bringen und sie dort abstellen. Ich sollte zweimal klopfen und gehen. ~ 
@11 = ~Wie wurdet Ihr bezahlt? ~
@12 = ~Oh, das Geld war der Notiz beigefügt. Bomarc ist ein seltsamer kleiner Zwerg, und für gewöhnlich benimmt er aich, als ob er böse auf die Welt ist. Aber das war wirklich sonderbar, sogar für ihn. Er ist ein Stammkunde, auch wenn er mürrisch ist. Ich will nur, dass jemand nach ihm schaut. Er wird die Tür nicht irgendjemanden öffnen, und er hält sie verschlossen. ~
@13 = ~In Ordnung, ich werde sehen, was ich tun kann. ~ 
@14 = ~Ich weiß nicht, ob ich Zeit dafür habe. Wir werden sehen. ~
@15 = ~Ich befürchte, dass etwas Schreckliches mit ihm geschehen ist. Oh, ich werde den kleinen Kerl vermissen. ~ 
@16 = ~Ich hatte vermutet, dass etwas Schreckliches geschehen sein muss. Oh, werde ich den kleinen Kerl vermissen. ~
@17 = ~Was?! Nun, wer ist dann im Leuchtturm? ~
@18 = ~Ich nehme an, wir müssen das herausfinden. ~
