@0 = ~Einen Guten Tag wünsche ich Euch, <CHARNAME>. Was kann ich für Euch tun? ~
@1 = ~Wer seid Ihr? ~
@2 = ~Ich bin Tellish, der Berater von Lady Arrness. ~
@3 = ~Berater? ~
@4 = ~Ich bin Ratgeber in klerikalen wie auch in finanziellen und politischen Angelegenheiten. Ich verrichte viele Dienste, aber größtenteils helfe ich der Bürgermeisterin bei der Administration. ~
@5 = ~Was wisst Ihr von der Gilde der Meuchelmörder? ~
@6 = ~(Er runzelt die Stirn.) Das ist ein schreckliches Gerücht, von dem ich glaube, dass es dieser Stadt angehängt wurde von eifersüchtigen Herrschern anderer Städte auf diesen Inseln. Es hat hier niemals solch eine Gilde gegeben. Wenn es so wäre, hätten wir sie aufgedeckt und umgehend beseitigt. ~
@7 = ~Warum sollten andere Herrscher solche Dinge über Garrotten sagen? ~
@8 = ~Wer kann das kann sagen? Wir sind eine angenehme kleine Stadt, gelegen an einem großen See, der einiges des besten Fischfangs dieser Insel liefert. Die Ländereien wimmeln vor Rehen und anderem Wild für die Jäger. Der Handel über den See und den Fluss ist gut für uns. Ich vermute, dass all dieses Gründe dafür sind, warum andere Stadtführer solche Dinge über uns verbreiten. Einige der umliegenden Städte haben versucht, uns zu unterwerfen. Wir haben uns stets widersetzt, also nehme ich an, dass die Gerüchte der Vergeltung dienen. ~
@9 = ~Eine interessante Sichtweise. Daran hatte ich nicht gedacht. ~
@10 = ~(Er verbeugt sich.) Deshalb bittet die Dame mich, Ihr beratend zur Seite zu stehen. ~
@11 = ~In der Tat. ~
