@1  = ~Was?! Ich sagte Euch Idioten, Ihr sollt mich nicht stören! Oh, Ihr seid nicht meine Wächter. Was geschah mit ihnen? ~ 
@2  = ~Sie sind tot. Wer seid Ihr? ~
@3  = ~Sie sind im Moment beschäftigt. Wir untersuchen Probleme in Restenfurth. ~ 
@4  = ~Ich bin der Beschützer dieser Burg. ~
@5  = ~Beschützer? ~ 
@6  = ~Und Ihr nehmt an, dass ich, weil ich mit diesen Kobolden in einer verlassenen Burg lebe, die Quelle dieser Probleme sein muss? ~
@7  = ~Na ja... ja. Wer seid Ihr? ~
@8  = ~Ja. Ich wurde hierher geschickt, um nach einem alten magischen Gegenstand zu suchen. Vielleicht habt Ihr Ihn gesehen? Es sieht aus wie ein ... Bronzehorn. ~ 
@9  = ~Wer hat Euch geschickt? ~
@10 = ~Warum wollt Ihr das wissen? Die Oberherren natürlich. Ja, das wird ein neues Schloss für sie sein, um zu helfen, das Gebiet zu schützen. Aber wir brauchen dieses Horn. ~ 
@11 = ~Ich habe das Horn bei mir. ~
@12 = ~Wir haben das Horn nicht. ~
@13 = ~Nun dann, seid kein Spielverderber und sucht bitte danach. ~ 
@14 = ~Äh, sicher. Habt Ihr eine Idee, wo ich mit der Suche beginnen soll? ~
@15 = ~Meine Diener haben überall im Schloss gesucht. Jedoch kann ich sie nicht veranlassen dorthin zu gehen, wo die Untoten sind. Also würde ich vorschlagen, dass Ihr dort anfangt. ~ 
@16 = ~Habt Ihr das Horn gefunden? ~
@17 = ~Ja, es war genau dort, wo Ihr gesagt habt, dass es sein würde. ~
@18 = ~Nein. Wir haben es nicht gefunden. ~
@19 = ~Oh, prima, prima. Seid ein guter <GIRLBOY> und bringt es bitte her.~ ~Oh, prima, prima. Seid ein gutes <GIRLBOY> und bringt es bitte her.~ 
@20 = ~In Ordnung. ~
@21 = ~Ahem, wie wäre es, wenn Ihr mir erzählen würdet, was an diesem Horn so wichtig ist? ~ 
@22 = ~Nun, wenn Ihr es wissen wollt: Es wird den Oberherren erlauben, andere Schlösser zur Unterstützung herbeizurufen. Eine ausgezeichnete Idee, oder? ~ 
@23 = ~Ja, das ist es. Bitte schön. ~
@24 = ~Ja, das ist es, aber ich will das Horn viel lieber selbst behalten. ~ 
@25 = ~Was?!! Ihr erbärmlichen kleinen Scheißer. Ihr sollt alle dafür sterben! ~
@26 = ~Ausgezeichnete Arbeit, Ihr Narren. ~
@27 = ~<CHARNAME>, das könnte eines der dümmsten Dinge sein, die Ihr jemals gemacht habt!~
