@1  = ~Das hat sich gut getroffen. Ich bin Tolvar. Ein Zauberer von großem Ruhm und, äh, was soll das überhaupt? ~ 
@2  = ~Ich bin ein völliger Versager. überlasst mich bitte meinem Selbstmitleid. ~
@3  = ~Was? Könnt Ihr nicht sehen, wie wertlos ich bin? Lasst mich allein.~ 
@4  = ~Warum seid Ihr wertlos? ~
@5  = ~Na gut. ~ 
@6  = ~Worüber sorgt Ihr Euch? ~
@7  = ~Ich weiß nicht, ob ich mich wirklich noch sorge. ~
@8  = ~Ihr habt Recht, ich sorge mich nicht. Auf Wiedersehen. ~ 
@9  = ~Schaut. Ich habe versucht, mich jemandem anzuschließen, der einen Zauberer braucht. Die letzte Gruppe ließ mich hier zurück, um zu sterben. ~
@10 = ~Warum? ~ 
@11 = ~Es sieht so aus, als hatten sie damit kein Glück. Ihr seid ja noch da. ~
@12 = ~Weil ich zu nichts nutze bin. Ich weiß nicht viel und bei den wenigen Zaubern, die ich kenne, versage ich. ~
@13 = ~Wirklich? ~ 
@14 = ~Seid Ihr so schlecht? ~
@15 = ~Nun... Wenn es hoch hergeht, dann verkrampfe ich mich. Wir wurden von einigen Gnollen angegriffen, und ich konnte den Zauber nicht herausbekommen. Ich stand angewurzelt da wie ein Idiot. ~ 
@16 = ~Hört sich so an, als brauchtet Ihr eine bessere Ausbildung. ~
@17 = ~Ha, ha. Ich bin mit dem Zaubern nicht so gut, wenn ich angegriffen werde. Ich erstarre. Keiner will so jemanden in seiner Gruppe haben. Ich bin wertlos. ~
@18 = ~Ausbildung? Wer würde mich als Lehrling haben wollen? ~
@19 = ~In Restenfurth gibt es einen alten Elfen namens Sir BillyBob - laßt Euch nicht von dem Namen entmutigen -, auf jeden Fall trainiert er mit die jungen Soldaten, um ihnen das Kämpfen beizubringen. Vielleicht kann er für Euch dasselbe tun? ~ 
@20 = ~In Restenfurth gibt es einen alten Zauberer namens Pelltar. Er hat mehrere Lehrlinge, die ihm dienen. Vielleicht ist noch Platz für einen weiteren? ~
@21 = ~Hmm, ich war noch nicht dort. In Ordnung, ich glaube, dass es nicht schmerzen kann, wenn ich mich auf die Suche nach ihm mache. Das schlimmste, was geschehen kann, ist, dass er über mich auslacht. Danke. ~ 
@22 = ~Ich danke Euch, dass Ihr mir davon erzählt habt. Pelltar und Sir BillyBob wollen zusammenarbeiten, um mir die Ausbildung zu verschaffen, die ich brauche. Ich werde erst einmal die Marktbuden räumen müssen, aber es wird mir helfen, meine Muskeln zu stärken! Eines Tages werde ich ein großer Abenteurer sein. ~ 
@23 = ~Ich mag ihn. In seiner Nähe fühle ich mich besser, und das ist nicht leicht.~
@24 = ~(flüstert Euch zu) Wenn nicht etwas anderes ihn zuerst tötet.~ 
