@1  = ~Das trifft sich gut. Ich bin Volcifar, ein Reisender. ~ 
@2  = ~Seid gegrüßt, ich bin <GABBER>. Wir sind Abenteurer. ~
@3  = ~Aha, Abenteurer. Drauf und dran, langweilige Aufgaben zu erfüllen, Leute zu retten, die zu dumm sind, sich selbst zu retten. Etwas in der Art? ~ 
@4  = ~Es gab Tage wie diese, ja. ~
@5  = ~Nun, wenn Ihr eine Aufgabe wollt, wie steht's damit, von hier nach Südwesten zu gehen und die alte Ruine zu reinigen? ~ 
@6  = ~Alte Ruine? ~
@7  = ~Ihr meint den Knochenhügel? ~
@8  = ~Ja, es gibt dort ein verlassenes Schloss, und ich vermute, dass es nicht mehr leer steht. Ich ging dorthin, um mich umzusehen, aber die ganze Gegend wimmelt vor Kobolden. ~ 
@9  = ~Hmm, ich frage ich mich, was Kobolde dort tun. ~
@10 = ~Wir waren dort. Die Kobolde gehörten zu einer anwachsenden Armee, die ein verrückter Zauberer rekrutierte. ~ 
@11 = ~Ganz meine Meinung. Sie sind nicht die klügsten Wesen, und normalerweise leben sie in Höhlen und Unterständen. Warum sollten sie sich also in einem Schloss einnisten? ~
@12 = ~Interessant. Vielleicht werden wir das untersuchen. ~
@13 = ~Ja tut das. ~ 
@14 = ~Wirklich? Der Zugang ist jetzt frei? Danke, mein Freund. ~ ~Wirklich? Der Zugang ist jetzt frei? Danke, meine Freundin. ~
@15 = ~Das trifft sich gut, <CHARNAME>, habt Ihr die Gelegenheit gehabt, jene Ruinen zu erforschen? ~ 
@16 = ~Ja, die Kobolde gehörten zu einer anwachsenden Armee, die ein verrückter Zauberer rekrutierte. Wir haben sie aufgerieben. ~
@17 = ~Noch nicht. ~
@18 = ~Wir vollbringen hier gute Taten! Alle werden sich an die Helden Minsc und Boo und <CHARNAME> erinnern!~
