@1  = ~Es darf keinen Diebstahl in diesen Lagern geben! Übertritte werden im vollen Ausmaß des Gesetzes bestraft! ~ 
@2  = ~Was wollt Ihr? ~
@3  = ~Gelpas sagte uns, wir sollten mit Euch sprechen. Es geht um den Diebstahl aus dem Lager. ~ 
@4  = ~Wir fanden die gestohlenen Gegenstände. Hier sind sie. ~
@5  = ~Wir fanden den Dieb und die schwarze Perle. Hier, nehmt sie. ~ 
@6  = ~Wir fanden diese Notiz. Wir sind nicht sicher, was es zu bedeuteten hat. Könnt Ihr einen Blick drauf werfen? ~
@7  = ~Wir fanden diese Notiz. Wir glauben, dass es sich um eine Karte handelt. Sind diese zwei Rechtecke die Lager, aus denen der Dieb die Sachen entwendete? ~
@8  = ~Nichts. ~ 
@9  = ~Ja. Ich weiß nicht, wie jemand an mir und den Hunden vorbei kam. Es ist für gewöhnlich auch ein Wächter in jedem Gebäude. Es geschah gestern Abend. Wie ich erfuhr, wurde etwas Essen, einige Schwerter sowie etwas Seide mitgenommen. Und damit nicht genug, wurde aus einem anderen Gebäude eine schwarze Perle gestohlen, die der Baron hier eingelagert hatte. Er wird schäumen vor Wut, wenn er es erfährt. ~
@10 = ~Also brachen sie in zwei Gebäude während einer Nacht ein? Ihr habt nichts gehört? ~ 
@11 = ~Nicht einen Mucks. Ich glaube aber, dass es nur eine Person sein muss. ~
@12 = ~Aha? Warum nur einer? ~
@13 = ~Weil der Dieb nur so viel nahm, wie eine Person tragen kann. Wenn es mehrere wären, wäre dann nicht noch mehr gestohlen? ~ 
@14 = ~Der Diebstahl aus dem Warenlager

Welcar denkt, dass nur ein einzelner Dieb in die Diebstähle verwickelt ist. Also verübte nur eine Person die ganzen Diebstähle? Und wie kam es zu den Tötungen? Wie? ~ 
@15 = ~Ein wichtiger Hinweis. Wir werden das bedenken. Danke. ~
@16 = ~Wirklich? Klasse! Aber wo ist die schwarze Perle? ~
@17 = ~Wir haben sie. Nehmt sie. ~
@18 = ~Wir konnten sie nicht finden. ~
@19 = ~Ich habe schon befürchtet, dass der Baron meinen Kopf für den Verlust fordern würde. Danke. ~ 
@20 = ~Der Diebstahl aus dem Warenlager

Ich habe Welcar alle gestohlenen Waren zurückgegeben. Vielleicht wird Gelpas jetzt Pelltar erlauben, uns zurückzusenden. ~
@21 = ~Oh, das ist nicht gut. Der Baron wird meinen Kopf und vielleicht auch den Euren fordern. Ihr müsst weitersuchen. Der Dieb muss irgendwo sein. ~ 
@22 = ~Dies ist eine Karte von Restenfurth! Schaut mal, es zeigt die drei Lager direkt neben dieser Linie, die den Fluss darstellt. Hier sind die zwei, in die eingebrochen wurde, die, die mit Markierungen versehen sind. Und das, das muss der Westwind sein. Zelmar sagte mir gestern, dass jemand die Einnahmen der letzten Woche geraubt hat. Ihr solltet mit Zelmar über den Diebstahl sprechen. ~ 
@23 = ~Ja, das ist bestimmt eine Karte von Restenfurth. Jene Rechtecke entsprechen diesen Lagern. Schaut hierher, das sollte der Westwind sein. Zelmar sagte mir gestern, dass jemand die Einnahmen der letzten Woche geraubt hat. Da ist eine Markierung neben diesem Gebäude. Ihr solltet mit Zelmar sprechen. ~
@24 = ~Wisst Ihr, vor einigen Jahren hatten wir hier viele Diebstähle. Es stellte sich heraus, dass einige Diebe aus Garrotten in Stadt gekommen waren und ihre Geschäfte unten in den Abwasserkanälen betrieben haben. Die Baronie musste einige Söldner anstellen, um sie zu beseitigen. Gelpas war der Anführer dieser Truppe. Er verlor den größten Teil seiner Mannen. Ich schätze, das war der Grund, weshalb er sich aus dem Abenteurerdasein zurückzog. ~ 
@25 = ~Abwasserkanäle? Wir haben keine Abwasserkanäle in dieser Stadt gefunden. ~
@26 = ~Oh, es gibt sie. Es sind nicht wirklich Abwasserkanäle, sie sind nur zur Entwässerung gedacht, wenn der Fluss über die Ufer tritt. Die älteren befinden sich auf der Westseite. Soweit ich mich erinnere, war es dort, wo Gelpas und seine Leute die Diebe aufspürten. ~
@27 = ~Welcar sagte, dass es alte Abwasserleitungen unter Restenfurth gibt. Diebe haben sich für gewöhnlich in ihnen versteckt. Ich frage mich, ob der Dieb sie jetzt benutzt. ~
@28 = ~Danke dafür, das Ihr alles wiedergefunden habt. ~
