@1  = ~Seid gegrüßt. Wollt Ihr Euch mir auf ein Kartenspiel anschließen? ~ 
@2  = ~Nicht gerade jetzt. ~
@3  = ~Nein, aber möchte ich mit Euch sprechen. ~ 
@4  = ~Seid gegrüßt, Wilfong. Keine Karten, aber ich muss mit Euch sprechen. ~
@5  = ~So lange, wie Ihr für die Getränke zahlt. ~ 
@6  = ~Einverstanden. Also, wer seid Ihr? ~
@7  = ~Einverstanden. Was könnt Ihr mir über die anderen Gäste hier erzählen? ~
@8  = ~Einverstanden. Was könnt Ihr mir über das Schloss des Bürgermeisters erzählen? ~ 
@9  = ~Einverstanden. Ich wollte Euch nur sagen, dass die Gilde der Meuchelmörder jetzt aufgerieben ist. ~
@10 = ~Mein Name ist Wilfong. In Anbetracht Eurer Waffen und Rüstungen schließe ich, dass Ihr Abenteurer seid? ~ 
@11 = ~Ihr habt recht. Was tut Ihr hier in der Stadt? ~
@12 = ~Wenn Ihr die Möglichkeit habt, herumzuwandern, werdet Ihr ein großes Lagerhaus in der Nähe des Hafens sehen. Es gehört mir. ~
@13 = ~Oh, und haltet Eure Diebe mit ihren klebrigen Fingern davon fern. Ich habe Wächter, um die Lieferungen, die dort ein- und ausgehen zu schützen. Dort ist derzeit ohnehin nichts von Interesse, wenn Ihr es wirklich wissen wollt. ~ 
@14 = ~In Ordnung, ich werde mich daran halten. Ich trete mit anderen Fragen an Euch heran. ~
@15 = ~Hängt davon ab, was Ihr wissen wollt. Was Ihr wirklich wissen wollt. (er blinzelt) ~ 
@16 = ~Das hängt davon ab, welche Informationen Ihr habt, und wie gut sie sind. ~
@17 = ~Oh ich glaube, dass es die Art von Information ist, die Ihr wollt. ~
@18 = ~Wirklich? Was soll mich das kosten? ~
@19 = ~Wirklich? Das ist nicht zufällig die Art Information, die Euch über Euer apartes Amulett zugetragen wird, oder? Barden können die Magie, die ihm innewohnt, erkennen. ~ 
@20 = ~Ich haben keine Ahnung, wovon Ihr sprecht. Das ist nämlich ein Familienerbstück. ~
@21 = ~Ach, dann haben Eure Anverwandten das Grünstein-Amulett zum Gedankenlesen verwendet? Muss das schwer sein, Karten gegen so eine Mogelei zu spielen. ~ 
@22 = ~Sch, sch! Senkt Eure Stimme. Ist ja gut, ja, ich habe sie schon zu diesem Zweck verwendet. Außerdem gehören hier drinnen fast alle zur Gilde, also ist es meiner Ansicht nach nicht ganz so unehrenhaft, ihr Geld zu nehmen. ~ 
@23 = ~Ich habe es mir schon gedacht, daß welche von der Art dabei sind. Wer genau? ~
@24 = ~Sagen wir 100 Goldmünzen? Ich bin sicher, dass Ihr's habt. ~ 
@25 = ~Ja, habe ich. Hier. ~
@26 = ~Nein, habe ich nicht. ~
@27 = ~Danke. Ich weiß, dass Ihr Euch für bestimmte Gäste hier interessiert. ~
@28 = ~Ich muss nur wissen, ob irgendjemand in der Gilde der Meuchelmörder ist. ~
@29 = ~Da wären Oskar, Philmar, und Kapitän Basmar. Kapitän, hmm, welch ein Witz. Er behauptet, Transporte über den Fluss zu führen, aber er besitzt kein einziges Boot. ~
@30 = ~Also ist der Kapitän kein echter Kapitän? Interessant. Nun gut, sonst noch jemand? ~
@31 = ~Nun dann, kehrt zurück, wenn Ihr's habt. ~
@32 = ~Nicht hier. Ich weiß, dass Basmar der Führer der Gruppe ist, und er erstattet jemand anderem Bericht. Hier treffen sie sich nie, also weiß ich nicht, wer es ist. Ich verdächtige jemanden im Schloss. Die anderen beiden berichten ihm. Sie verwenden ein buntes Taschentuch und binden es an den Türpfosten der Person, mit der sie sprechen wollen. ~
@33 = ~Hmm, jemand im Schloss ist daran beteiligt. Ich wüßte nicht, wie die Gilde ohne solche Unterstützung operieren könnte. Ich brauche einen Weg hinein. ~
@34 = ~Schaut mich nicht so an. Ich habe keine Ahnung. Die meisten Wächter in der Stadt sind ehrliche Leute, und sie verrichten ihren Dienst gewissenhaft. Erwartet nicht, im Fall einer Verhaftung ins Schloss gebracht zu werden. Die Wächter würden Euch wahrscheinlich gleich hier in eine Zelle stecken. Die meisten von ihnen wollen da oben sowieso nicht hingehen. ~
@35 = ~Warum nicht? ~
@36 = ~Bürgermeisterin Arrness hat Orks angeworben, um die Wachen zu verstärken. In der Vergangenheit sind schon Wächter hier in der Stadt bei Überfällen der Orks umgekommen. Und sie hat den Nerv, die Orks anzuheuern? Das kommt nicht gut bei den Wächtern an. Sie verrichten ihren Dienst, ohne dass das Schlosspersonal beteiligt ist. Nein, wenn Ihr in der Gilde aufsteigen wollt, müsst Ihr einen anderen Weg finden. ~
@37 = ~Danke für Eure Hilfe. ~
@38 = ~Jederzeit. Oh, noch etwas. Wenn Basmar eine Kontaktperson im Schloss hat, dann findet heraus, wer das ist. Vielleicht könnt glaubhaft machen, dass Ihr einen Meuchelmörder anheuern wollt. Sonst müsst Ihr die Antworten aus ihm rauspressen. ~
@39 = ~Hmm, gut, das eröffnet mir zwei Möglichkeiten, an die ich bisher noch nicht gedacht habe. Nun gut, habt nochmals meinen Dank. ~
@40 = ~Ah, jener Ort hat eine lange Geschichte. Viele Schlachten wurden dort geschlagen. Gerade jetzt ist sie im Begriff, die Schäden der Verwahrlosung zu beheben. ~
@41 = ~Was ist mit dem Bürgermeister vor ihr? Erhielt diese Person sie nicht instand? ~
@42 = ~Mein Freund, mit dem Steuergeld dieser kleinen Stadt könnt Ihr keine großen Sprünge machen. Arrness scheint aber über andere Geldquellen zu verfügen. Das Schloß war jahrelang verlassen, bevor sie kam. Die meisten ihrer Vorgänger haben hier in der Stadt gelebt. Aus irgendeinem Grund wollte sie aber dorthin, weg von allen anderen. Wenn Ihr meine Meinung hören wollt. ~ ~Meine Freundin, mit dem Steuergeld dieser kleinen Stadt könnt Ihr keine großen Sprünge machen. Arrness scheint aber über andere Geldquellen zu verfügen. Das Schloß war jahrelang verlassen, bevor sie kam. Die meisten ihrer Vorgänger haben hier in der Stadt gelebt. Aus irgendeinem Grund wollte sie aber dorthin, weg von allen anderen. Wenn Ihr meine Meinung hören wollt. ~
@43 = ~Ihr wisst, dass man sagt, dort spukt es. Die ständigen Bautätigkeiten sollen die Untoten aufgerührt haben. Gerüchten zufolge wurden Wächter getötet, wenn sie bestimmte Zimmer betraten. Wer weiß, ob das wirklich wahr ist? Es könnten auch Ammenmärchen sein, um die Leute vom Schloss fernzuhalten. ~
@44 = ~Die Bürgermeisterin von Garrotten baut ein altes Schloss wieder auf. Sie scheint Geld zu haben, das nicht aus den Steuern stammt. Vielleicht war sie vor ihrer Ankunft hier bereits wohlhabend? Wenn sie so wohlhabend ist, warum berief der Herzog sie in diese kleine Stadt? Und warum tut sie etwas, von dem sie nicht will, dass andere Leute davon wissen? ~
@45 = ~Wirklich? Nun, das sind gute Nachrichten. Dann kann Garrotten zu seinen normalen Geschäften zurückkehren. Ich muss das einige andere Leute wissen lassen. Hier ist eine Kleinigkeit für Euch von denen, die hier verweilen wollen. ~
