@1  = ~Ihr wolltet mich sehen? ~ 
@2  = ~Ja, Wilbur. Balmorrow erwähnte, dass letzte Woche eine Saite auf seiner Laute riss. Ihr habt sie ausgewechselt, stimmt das? ~
@3  = ~Nun ja. Ich kann nicht ohne die Saiten spielen. Also befestigte ich die neue daran. ~ 
@4  = ~Was passierte mit der alten Saite? ~
@5  = ~Der alten Saite? ~ 
@6  = ~Die Saite, die Ihr von der Laute entfernt habt, Wilbur. ~
@7  = ~Ach, ich äh ... ~
@8  = ~Fahrt fort. ~ 
@9  = ~Ich gab sie Holga. ~
@10 = ~Holga? ~ 
@11 = ~Ich hab sie weggeworfen. ~
@12 = ~Ihr habt sie weggeworfen? ~
@13 = ~(Er nickt.) ~ 
@14 = ~Seufz. Nun, das hilft uns überhaupt nicht. Irgendjemand könnte sie genommen haben. Danke, Wilbur. Ihr könnt gehen. ~
@15 = ~(sieht auf den Fußboden herab) Ja. Sie bat mich, ihr eine Saite zu geben. ~ 
@16 = ~Ihr blöder Idiot. Sie hat Balmorrow in Schwierigkeiten mit dem Gesetz gebracht. ~
@17 = ~Danke, Wilbur. Ihr wart sehr nützlich. ~
@18 = ~Bin ich in Schwierigkeiten? ~
@19 = ~Ja, Ihr Idiot. ~ 
@20 = ~Nein, nein. Äh, ich denke, dass sie eine Überraschung plante. Sagt ihr also nicht, dass wir es wissen. In Ordnung.? ~
@21 = ~(er nickt) In Ordnung. ~ 
@22 = ~Ihr könnt jetzt gehen. ~ 
