@1  = ~Ihr seht nicht so aus, als ob Ihr fischen gehen wollt. ~ 
@2  = ~Nein, das habe ich nicht vor. Wer seid Ihr? ~
@3  = ~Mein Name ist Zahrdahl. Ihr müsst die Gruppe Abenteurer sein, die dieser Pelltar angeheuert hat. ~ 
@4  = ~Ja, die sind wir. Mein Name ist <GABBER>. Äh, weshalb wißt Ihr bereits von uns? ~
@5  = ~Ja. Wir waren lange Zeit nicht hier. Woher wißt Ihr bereits von uns? ~ 
@6  = ~Oh, nun, äh, hiesiger Klatsch und so. Womit kann ich Euch helfen? ~
@7  = ~Es gehen Gerüchte um, dass Ihr die hiesige Rattenplage verursacht. ~
@8  = ~Was wisst Ihr über die Rattenplage im Gebiet um Euer Haus? ~ 
@9  = ~Macht nicht mich verantwortlich! Die verdammten Viecher fressen meine ganzen Köder. Ich will sie weghaben. ~
@10 = ~Dann macht hier doch einmal sauber! ~ 
@11 = ~Ich verwende eine oder zwei Fallen. ~
@12 = ~Schaut, ich verkaufe Köder; Würmer, Teile von toten Tieren, gutes Zeug wie dies hier. Ich verkaufe kein Glas oder Töpferwaren. Die Ratten kommen nachts die Straße vom Süden her. ~
@13 = ~Ich habe Fallen aufgestellt. Ich verwende sogar diejenigen, die ich als Köder fange. Ich habe einige riesige Exemplare gesehen, denen die anderen folgen. ~ 
@14 = ~Wenn Ihr weiter nichts besseres zu tun habt, dann geht zu den alten Baracken hinunter und findet heraus, wo sie herkommen. ~
@15 = ~Alte Baracken? Wo sind die? ~ 
@16 = ~Folgt dieser Straße nach Süden. Sie endet bei einer Wache, die vor Jahren niederbrannte. Es sollte da unten nichts mehr geben, deshalb weiß ich nicht, warum die Ratten von dort kommen. ~
@17 = ~Räumung der Aufgegebenen Wache

Zahrdahl, der lokale Köderverkäufer, bat uns, einige Ratten zu beseitigen. Es scheint so, als ob es ein Nest von ihnen in der aufgegebenen Wache genau im Süden von seinem Haus geben muss. ~
@18 = ~In Ordnung, wir werden das untersuchen. ~
@19 = ~Also gut, wir können das untersuchen - wenn der Preis stimmt. ~ 
@20 = ~Hm, ich glaube, dass ich bereits dort war. Vielleicht hätte ich mit Euch sprechen sollen, bevor ich zur Wache ging. ~
@21 = ~Geht klar, wir werden es überprüfen. ~ 
@22 = ~Preis!? Wie steht's damit, wenn ich Euch einige Würmer gebe? Geht und erlegt diese verdammten Ratten! ~ 
@23 = ~Was wollt Ihr? ~
@24 = ~Wir haben jede Ratte getötet, die wir finden konnten. ~ 
@25 = ~Habt Ihr von irgendwelchen anderen Problemen hier gehört?~
@26 = ~Wir haben die Ratten noch nicht erwischt. ~
@27 = ~Nichts derzeit. ~
@28 = ~Ihr habt uns gefragt, ob wir Klatsch hätten. ~
@29 = ~Ich fürchte, es gibt es ein GROSSES Problem, Zahrdahl! ~
@30 = ~Wurde auch Zeit, dass hier jemand mal etwas Nützliches unternimmt. ~
@31 = ~Räumung der Aufgegebenen Wache

Ich sagte Zahrdahl, dass die Ratten ihn nicht länger belästigen werden. Natürlich, mit all den Ködern in seinem Haus, wird es nicht lange dauern, bis sie zurückkommen. ~
@32 = ~Zahrdahl interessiert sich sehr für alles, was wir tun. Sehr. Ich frage mich warum. ~
@33 = ~Probleme? Außer einigen Ratten haben wir keine Probleme. ~
@34 = ~Überhaupt keine? Pelltar klang so, als ob Restenfurth alle Arten von Problemen hat. ~
@35 = ~Was ist mit dem Problem mit dem Gnollen, die immerzu angreifen? ~
@36 = ~Was ist mit dem Problem mit den Räubern, die Reisende angreifen? ~
@37 = ~Wir vergewissern uns gerade... ~
@38 = ~Wir vergewissern uns nur...~
@39 = ~Wenn Ihr mehr herausfindet, lasst es mich bitte wissen. Es wäre, äh, guter Klatsch. ~
@40 = ~In Ordnung, wir werden es Euch wissen lassen. ~
@41 = ~Ich weiß überhaupt nichts darüber. Gnolle greifen nicht gerade die Fischerboote an, also hat mir keiner irgendetwas davon erzählt. Was ist denn los? ~
@42 = ~Ich weiß es wirklich noch nicht. Könnte auch gar nichts sein. Wir müssen es noch genauer untersuchen. ~
@43 = ~Scheint so, als ob fortwährend Gnollbanden Reisende überfallen und gegen Eure Westmauer anrennenen, um durchzukommen und in die Stadt einzudringen. ~
@44 = ~Wirklich? Und die Wächter können sie nicht aufhalten, deshalb mussten sie Euch anstellen? Interessant... äh, guter Klatsch, wisst Ihr. ~
@45 = ~Räuber? Hier? Wenn ich so darüber nachdenke ... ich erinnere mich an einige Fremde, die letzte Woche in die Stadt kamen und darüber sprachen. ~
@46 = ~Nun, wir wissen, dass einige Orks die Händler überfallen, wenn sie von der Ostseite her zur Stadt reisen oder dorthin abreisen.~
@47 = ~Warum zum Teufel belästigt Ihr mich dann? Geht und erwischt sie! ~
@48 = ~Oh ja? So, was habt Ihr erwischt? ~
@49 = ~Als wir die Ratten beseitigten, stiessen wir auf ein altes Höhlensystem unter den Baracken. Es sieht so aus, als ob es einst von einem Dieb benutzt wurde. Wir glauben, dass wir seinen Leichnam da unten gefunden haben. Da waren Fallen und Dolche, und seine Möbel waren auch da unten. ~
@50 = ~Als wir nach den Gnollen suchten, fanden wir heraus, dass sie unter der Kontrolle eines Ogers standen. Das erklärt, warum sie besser in ihren Angriffen organisiert waren. ~
@51 = ~Als wir zum Knochenhügel hinaus gingen, fanden wir einen Zauberer, der eine Bande von Kobolden anführte. Er hatte sich einem Geistwesen angeschlossen, und zusammen hatten sie geplant, Restenfurth mit ihren vereinten Gefolgschaften anzugreifen. ~
@52 = ~Als wir nach den Räubern suchten, stiessen wir auf Orks draußen auf dem Kahlen Hügel. Sie hatten einige Wagen der Händler in einer Höhle versteckt. ~
@53 = ~Ich glaube, dass das bisher alles ist. ~
@54 = ~Wir fanden ein Tagebuch mit Notizen über Restenfurth darin. Es führte alle Dinge auf, die wir hier getan haben. Das Tagebuch gehört einem Spion für den Herzog von Kroten. ~
@55 = ~Oh Mann, das großartiger Stoff. Danke. ~
@56 = ~Ich bin davon ausgegangen, dass Ihr dies zu hören wünscht. Ich habe noch weiteren Klatsch. ~
@57 = ~Schert Euch zum Teufel! Ihr werdet mich nicht lebendig kriegen. ~
