@1  = ~Willkommen! Herzlich willkommen in der Taverne zum Westwind. Ich bin Zelmar, und da drüben ist Haki. Was können wir hier für Euch tun? ~ 
@2  = ~Ich hoffte, dass Ihr einige Fragen beantworten könntet. ~
@3  = ~Lasst mich sehen, was Ihr anzubieten habt. ~ 
@4  = ~Ich brauche im Moment gar nichts. ~
@5  = ~Seid erneut willkommen. Wollt Ihr sehen, was wir anzubieten haben? ~ 
@6  = ~Ja. ~
@7  = ~Derzeit nicht. ~
@8  = ~Wir sind um diese Jahreszeit sehr beschäftigt, aber bestellt einige Getränke, und ich bin sicher, dass wir Euch bringen können, was Ihr wollt. ~ 
@9  = ~Sicher, Getränke hören sich großartig an. ~
@10 = ~Tut mir leid, aber ich rühre das Zeug nicht an. ~ 
@11 = ~Haki, hole noch mehr Bier! ~
@12 = ~Verstehe ich recht, dass jemand letzte Woche Euer Geld stahl? ~
@13 = ~Wir fanden den Dieb. Er hat sich im Leuchtturm versteckt. Hier ist Euer Geld. ~ 
@14 = ~Wir möchten sehen, was Ihr anzubieten habt. ~
@15 = ~Seufz. Ja, zum Glück für mich hatten wir den größten Teil davon zuvor außer Haus geschafft. So war es nur der Ertrag einer Woche. ~ 
@16 = ~Ich nehme an, dass Ihr den Dieb nicht gesehen habt? ~
@17 = ~Ha! Wenn ich ihn gesehen hätte, hätte ich seinem Arsch einige magische Geschosse verpasst. Aber nein, keiner von uns hat gesehen, wer es war. ~
@18 = ~Sind Euch einige der Stammkunden seitdem merkwürdig untergekommen? Oder vielleicht sonderbar ausgelassen? Habt Ihr möglicherweise einen Konkurrenten? ~
@19 = ~Nein, nein. Ich hab das alles schon mit Gelpas durch. Ich glaube nicht, dass es jemand ist, den wir kennen. Hier kommen und gehen ständig irgendwelche Händler, ein jeder von ihnen hätte es sein können. ~ 
@20 = ~Wie viel nahmen sie Euch? ~
@21 = ~200 in Münzen und einige kleinere Edelsteine. Ungefähr 250 Goldstücke insgesamt. ~ 
@22 = ~Also gut, wir werden es untersuchen. Wenn ich es Euch wiederbeschaffen kann, dann werde ich es auch tun. ~ 
@23 = ~Wie unerfreulich. Schwere Zeiten sind dies. ~
@24 = ~Was? Das sind wunderbare Nachrichten. Danke. ~ 
@25 = ~Ich erwarte keine Resultate, aber ich wäre Euch in jedem Fall zu Dank verpflichtet, wenn Ihr dem nachgeht. ~
@26 = ~Oh, ich erinnere mich an noch etwas. Smyth kam neulich herein. Er betreibt den Laden nebenan. Er erwähnte Unheimliches über Bomarc. Bomarc betreibt den Leuchtturm. Normalerweise holt er seinen ganzen Bedarf von Smyth einmal im Monat ab. ~
@27 = ~So? ~
@28 = ~Bomarc ist tot. Wir fanden gerade seine Leiche, verscharrt in einem Grab. ~
@29 = ~Bomarc ließ den Bedarf stattdessen direkt liefern. Er lässt nie irgendjemanden ihn besuchen. Der Kerl ist wie ein Einsiedler. Er ist mürrisch und hasst jeden. Typisch Zwerg, schätze ich, aber trotz all der seltsamen Dinge, die hier vor sich gehen, erschien er noch sonderbarer als üblich. Bomarc schaut auf dem Weg zurück zum Leuchtturm immer kurz auf einige Biere vorbei. Ich packe ihm gewöhnlich einige Flaschen ein, die er mitnimmt. Es war keine Rede davon, sie ihm zu liefern. ~
@30 = ~Wenn ich Zeit habe, dann könnte ich einmal nach ihm sehen. ~
@31 = ~(er runzelt die Stirn) Vielen Dank für Eure Anteilnahme. ~
@32 = ~Also dann geht etwas Seltsames vor sich. Geht und sprecht mit Smyth.~
@33 = ~Ja, vielleicht werde ich das. ~
@34 = ~Wird aber auch Zeit, dass hier mal jemand die richtigen Fragen stellt. Ich brauche ein Bier für jede Hand.~
