@0    = ~Lazarus Librarus al vostro servizio. Benvenuto agli Archivi Arcani.~
@1    = ~Lazarus? Mi sembra di aver già sentito questo nome...hmm.~
@2    = ~Si, avevo un negozio a Restenford. Ma mio cognato mi ha venduto questo negozio così sono venuto qui a gestirlo. Tipico del suo atteggiamento vendermi negozi prima che inizino gli assedi. Ad ogni modo, di solito ti avrei invitato a dare un'occhiata alla mia merce magica, ma ahimè i miei scaffali sono completamente vuoti. Non mi è rimasta nemmeno una pergamena da venderti.~
@3    = ~Lazarus Librarus al vostro servizio. Benvenuto nel mio Negozio di Magia. Posseggo oggetti magici provenienti da ogni lato dei reami. Inclusi diversi oggetti di altri mondi. C'è qualcosa di speciale a cui sei interessato?~
@4    = ~Roba proveniente da ogni lato dei reami, eh? Bene allora, lasciaci vedere cos'hai.~
@5    = ~Hai degli oggetti provenienti anche da altri mondi? Com'è possibile?~
@6    = ~Ma naturalmente.~
@7    = ~Molto semplice, Restenford è la più importante rotta commerciale dell'isola. Da qui transitano navi provenienti da ogni parte dei reami. Alcuni dei miei fornitori viaggiano anche a Sigil ed in altri mondi, ottenendo diversi rari oggetti per collezionisti. Quando ne ho la possibilità, cerco di ordinare alcuni degli oggetti più esotici. Naturalmente i miei fornitori hanno la possibilità di teletrasportarsi all'interno del magazzino visto la difficoltà di poter viaggiare al di fuori della città, anche per via dei banditi.
Trovo che i nobili di quest'isola hanno troppo denaro e non riescono a spenderlo tutto. Così faccio qualcosa per aiutarli a spenderlo. (*fa l'occhiolino*)~
@8    = ~Bene allora, facci vedere questi tuoi oggetti.~

