@1   = ~In cosa posso aiutarvi <LADYLORD>?~
@2   = ~C'è un posto dove possiamo parlare in privato?~
@3   = ~Abraham d'Farmin? Sei accusato dell'assassinio del Barone Grellus di Restenford. Ora verrai con noi!~
@4   = ~Cosa? Assassinio? Che razza di pazzi siete?~
@5   = ~Questo è il bottone del tuo vestito, giusto?~
@6   = ~Un bottone di pelle rosso come quello del tuo vestito è stato trovato nella mano del barone.~
@7   = ~Ehi, dove l'hai trovato?~
@8   = ~E' stato trovato nella mano del cadavere del Barone. E' logico che te lo ha strappato dal tuo vestito mentre lo stavi uccidendo.~
@9   = ~Non è vero, siete dei pazzi. Non vado a Restenford da mesi e non ho mai conosciuto il barone.~
@10  = ~Sei stato visto lì qualche giorno fa mentre acquistavi delle casse di vino.~
@11  = ~Ora so che siete dei folli. Io non ordino vino che viene da Restenford.  Quello che ho io o viene da qui o lo acquisto dai commercianti che vengono via mare a Garrotten. Io non ho bisogno di andare a Restenford e né di acquistare roba da quella città.~
@12  = ~Forse stai dicendo la verità o forse no. Comunque sei stato visto in città e questo bottone è uguale a quello che hai perso dal tuo vestito.~
@13  = ~Si, è vero, mi sono perso un bottone. Mi sembra di averlo perso alcuni giorni fa. Ma ti giuro che non sono stato a Restenford e non posso dirti come mai il mio bottone sia finito lì.~
@14  = ~C'è qualcuno che può confermare che non eri lì durante quel tempo?~
@15  = ~Beh, no. Se non ero nella sala principale stavo giù a fare l'inventario. Stavo lavorando là sotto, qualche giorno fa.~
@16  = ~Dannazione! Non so come provare la mia innocenza. Ma di sicuro non verrò con te a Restenford.~
@17  = ~E così mi costringi a combattere allora? Io non desidero versare sangue.~
@18  = ~Fuori l'acciaio allora, tornerò indietro con la tua testa!~
@19  = ~Cosa? Scusa ma ti aspetti che io parli in privato con degli stranieri armati? Pensi che io sia uno stupido?~
@20  = ~Non devi preoccuparti. Ho già parlato con Balmorrow. Mi ha detto di parlarti. E' una cosa importante che è meglio non sentano gli altri.~
@21  = ~Ascolta, abbiamo alcune informazioni importanti di cui dobbiamo parlare con te. Se vuoi verrò io da solo a parlare con te.~
@22  = ~Ok, andiamo di là.~
@23  = ~Vai avanti tu.~
@24  = ~Ascolta, io non sono l'assassino e lo giurerò su Osprem e su ogni altro dio che non sono coinvolto in alcun modo con tutto questo. Ma credo che, in città, ci potrebbero essere altre persone coinvolte.~
@25  = ~Cosa vuoi dire?~
@26  = ~Non è bene parlarne qui, nella sala principale. Ci sono orecchie che potrebbero già aver ascoltato troppo. Seguimi.~
@27  = ~Allora, di cosa mi vuoi parlare?~
@28  = ~Stiamo investigando sull'assassinio del Barone Grellus.~
@29  = ~Grellus? Non è il Barone di Restenford? E' stato assassinato?~
@30  = ~E allora cosa stai facendo qui a Garrotten? Di cosa mi vuoi parlare?~
@31  = ~Di questo bottone.~
@32  = ~E vedo che tu hai perso un bottone del tuo vestito.~
@33  = ~Eh? Ma sembra essere il mio. L'ho perso qualche giorno fa. Dove lo hai trovato?~
@34  = ~Era nella mano del Barone quando è stato trovato il suo cadavere.~
@35  = ~Cosa? Oh. Pensi che io abbia qualcosa a che fare con la sua morte? Tu sei un po' svitato. Io non uccido le persone. E poi non avevo nessuna ragione per ucciderlo.~
@36  = ~Ci sono dei testimoni che dicono che tu eri in città appena prima della sua morte. E con quel bottone sei in un mare di guai.~
@37  = ~Testimoni? Non vado a Restenford da mesi. Non ho nessuna ragione di andare lì.~
@38  = ~Il proprietario di una taverna dice che tu eri lì ad acquistare del vino. Ne hai ordinate parecchie casse.~
@39  = ~Vino? Vino!? Ne sono pieno qui. Il tempio ne produce abbastanza per loro e per me. In ogni caso se ne dovessi acquistare altro lo compro dai commercianti che giungono in città via mare. Non ho mai acquistato vino a Restenford.~
@40  = ~Hai delle prove che confermino la tua presenza qui durante quel periodo?~
@41  = ~Hmm, penso di no. Ero nello scantinato ad aggiornare il  mio inventario. A volte ero in sala a prendere qualcosa da mangiare ma questo è tutto. Non eravamo aperti in quel periodo. Quindi no, penso di non poter provare che ero qui.~
@42  = ~Balmorrow pensa che sia tutta una montatura della Gilda degli Assassini.~
@43  = ~Bene allora, sembra che ho trovato l'assassino.~
@44  = ~Quei bastardi! Ma perché lui pensa questo?~
@45  = ~Perché anche lui è stato visto a Restenford quel giorno e qualcuno ha lasciato la corda d'oro di un liuto vicino al cadavere del barone.~
@46  = ~Dannazione! Stanno cercando di tenderci una trappola!~
@47  = ~E c'è di più. Anche Harper è stato accusato.~
@48  = ~No! Lui non può averlo fatto. Harper è una della persone più gentili che io conosca. Non potrebbe danneggiare nessuno. Diamine, è spesso con la testa tra le nuvole. E' un sacerdote di Osprem. Non è un assassino. Perché lo avrebbero accusato?~
@49  = ~Non lo so ma devo trovare questa Gilda e cercare di sapere loro cosa ne sanno di tutto ciò.~
@50  = ~Ha! Se la Gilda sa che sei qui, non durerai neanche un'ora. Mezza città sono assassini o spie.~
@51  = ~Sembra essere una Gilda molto grande.~
@52  = ~Lo so ma é una vera vergogna il modo in cui questa città sia caduta in rovina.  Era una città di grandi mercanti. Avevamo pesce in abbondanza, agricoltura sviluppata, attività commerciali, ed altro ancora. Ma un po' di anni fa tutto è iniziato ad affievolirsi. Ora, i soldi raggiungono la città ma non certo a causa di commerci o agricoltura.~
@53  = ~A causa della Gilda?~
@54  = ~(si guarda intorno) Si, la Gilda. Ed anche a causa del Sindaco.~
@55  = ~(sbuffa) Non si può gestire una Gilda di Assassini senza che sia aiutata da qualcuno nel castello. Il Sindaco fa finta di nulla sulla la Gilda perché gli porta denaro. A me non piace molto, lo dimostra il fatto che, tutto questo iniziò dopo che lei salì al potere. E' cambiato tutto da allora.~
@56  = ~E così pensi che il Sindaco gestisce la Gilda?~
@57  = ~No, non penso questo. Ma il capitano delle guardie o il suo consigliere, Tellish sono sicuramente coinvolti. Altrimenti perché non hanno distrutto la Gilda? Sono veramente così ciechi di fronte all'evidenza?~
@58  = ~Il locandiere Abraham pensa che la Gilda sia aiutata da qualcuno nel castello. Le guardie o qualcuno dei consiglieri potrebbero esserne coinvolti. Saranno forse solo impauriti dalla Gilda?~
@59  = ~Sembra una giusta osservazione.~
@60  = ~Sembra una giusta osservazione. A proposito, Balmorrow ha detto che ci sono anche della spie.~
@61  = ~Cosa? Ma questo è ridicolo. Cosa c'entra questo bottone?~
@62  = ~Si, pensa che tu lo sappia.~
@63  = ~E' sicuramente opera della Gilda. Quei bastardi! Ci vogliono eliminare.~
@64  = ~Perché?~
@65  = ~Perché tre di noi, più Martin hanno tenuto d'occhio la Gilda. Stiamo cercando di capire chi è coinvolto e chi la gestisce.~
@66  = ~Tu non sai chi la comanda, chi è il capo?~
@67  = ~No. E credo che molti membri che compongono la Gilda non lo sappiano nemmeno loro.~
@68  = ~A questo proposito Balmorrow ci ha detto che ci sono due spie che frequentano la taverna.~
@69  = ~Sicuramente parla di Philmar e Oscar. Sono persone del tutto malvagie. Sono sicuro che loro ci lavorano. Fai attenzione anche a Glami.~
@70  = ~Glami, il tuo barista?~
@71  = ~Credo che sia una spia del Sindaco. Dubito che appartiene alla Gilda degli Assassini. Era un mago. Ha perso l'uso del suo braccio destro quando era un avventuriero, sapete? Il Sindaco è una maga e lui uno dei suoi studenti. Non mi sorprenderebbe se il Sindaco sappia già che tu sei qui.~
@72  = ~E allora?~
@73  = ~E allora vorrà sicuramente sapere cosa state facendo qui. Una volta che lo avrà scoperto, potrebbe fermarti. Se non lo farà lei, lo farà la Gilda.~
@74  = ~Pensi che la Gilda possa essere un grande problema?~
@75  = ~Ha! Credo che se loro metteranno una ricompensa sulla tua testa, mezza città si metterà al lavoro per catturarti. Non capire male, non voglio dire che siano tutti cattivi, ci sono anche brave persone qui. Ma negli ultimi tempi, diversa gente per bene ha lasciato la città e quelli che sono invece venuti sono, nel migliore dei casi, persone dubbie.~
@76  = ~Grazie per avermi avvisato. Penso che ora dovrò andare a parlare con Harper.~
@77  = ~Grazie per avermi avvisato. Penso che ora dovrò andare a parlare con Balmorrow.~
@78  = ~Grazie dell'avvertimento. Ho già parlato con Harper e Balmorrow. Ho la sensazione che ognuno di voi è spiato. Dovrò muovermi con cautela.~
@79  = ~Non lo hai ancora incontrato?~
@80  = ~No, ne ho solo sentito parlare.~
@81  = ~Beh, i suoi assistenti sicuramente non vorranno che lo disturbi. Se riuscirai a vederlo, di ad Harper che hai già parlato con me. Se anche lui è stato incastrato, vorrà dire che c'è una spia nei pressi del tempio. Quindi fai attenzione.~
@82  = ~Hmm, in effetti non ci avevo pensato. Ognuno di voi deve avere sicuramente una spia nelle vicinanze. Dovremmo fare tutti attenzione.~
@83  = ~No, non ancora. Gestisce un teatro, giusto?~
@84  = ~Si, appena a nord di qui. Digli che hai già parlato con me. Se lo hanno già incastrato, vorrà dire che c'è una spia nei pressi del tempio. Quindi fai attenzione.~
@85  = ~Huh? Hai voluto parlarmi in privato per parlarmi di un bottone?~
@86  = ~Il bottone del tuo vestito é stato trovato a Restenford.~
@87  = ~Restenford? Perché diamine sarei andato lì?~
@88  = ~Credo che tu abbia perso il bottone combattendo con il Barone Grellus. In fin dei conti è stato trovato nella sua mano.~
@89  = ~Grellus? Trovato nella sua mano? Di cosa stai blaterando?~
@90  = ~Il Barone Grellus è stato trovato assassinato qualche giorno fa. Nella mano del suo cadavere è stato trovato il tuo bottone, quello che hai perso.~
@91  = ~Scusa ma ti sembra fattibile che qualcuno possa entrare furtivamente e inosservato in un castello e uccidere il barone? Anche se fosse stato disarmato, avrebbe trovato un modo per uccidermi prima lui. Facevo parte delle guardie lì, qualche anno fa ma il solo momento che uso la spada é quando scoppiano delle liti nella mia taverna. Non sono un assassino.~
@92  = ~Comunque...  Ora che ci penso. So chi é.~
@93  = ~Conosci l'assassino?~
@94  = ~Questa é Garrotten, ed io amo questa città, tuttavia ultimamente é caduta in un pozzo nero di malvagità. C'è una Gilda di Assassini qui in città. Due dei suoi componenti hanno il rifugio qui nella taverna. Philmar e Oscar lavorano per la Gilda.~
@95  = ~E così le dicerie sono vere?~
@96  = ~Si, mi addolora molto dirvi questo. In questi ultimi anni, questa città era diventata molto commerciale, con l'agricoltura molto sviluppata, e con pesce in abbondanza. Ora i soldi vengono ugualmente ma non provengono da mercanti ed artigiani. Le persone lavorano ma non dicono cosa fanno ed alcuni spariscono per giorni e quando tornano non dicono dove sono andati. Oh si. C'è una Gilda di Assassini qui e credo che loro sappiano di cosa sto parlando.~
@97  = ~E così pensi che loro ti abbiano incastrato e dato la colpa dell'assassinio? C'erano altri oggetti lasciati vicino al cadavere, un piccolo rubino e la corda d'oro di un liuto. Testimoni dicono che c'erano anche Harper e Balmorrow a Restenford quella notte.~
@98  = ~Dubito che loro stavano a Restenford. Balmorrow sta scrivendo una nuova opera. Passa molto tempo a scrivere, ma penso che abbia lo stesso mio problema visto che nessuno probabilmente lo ha visto per poter confermare dove stava esattamente quando è successo l'assassinio. Harper? E' una brava persona, anche se un pò smemorato, potrebbe lanciarti anche un incantesimo sbagliato perché un po' distratto, ma non è un assassino. Inoltre, non posso immaginarmi che è andato a Restenford senza Harmin o Basil che lo aiutassero. Uhm, dubito che potesse mai intraprendere un viaggio senza dimenticarsi dove stesse andando. Perché dovrebbero accusarci?~
@99  = ~Non lo so. Stai facendo qualcosa che non piace alla Gilda?~
@100 = ~Beh, in effetti si. Vedi, tutti noi sappiamo della Gilda, penso che la maggior perte della città lo sappia. Comunque, a tutti noi, Harper, Balmorrow, io e Martin (che è un druido che vive da queste parti), ci stanno tenendo d'occhio. Stiamo cercando di capire chi gestisce la Gilda.~
@101 = ~Perché solo in questo modo possiamo fermarla! Credo che lo abbiano capito e stanno cercando un modo per toglierci di mezzo.~
@102 = ~Potresti essere in grave pericolo, Abraham.~
@103 = ~Fai attenzione a Glami.~
@104 = ~Ok, seguimi da questa parte, vicino al fuoco.~
@105 = ~Ok, ora siamo in disparte. Ascolta, ti sembra fattibile che qualcuno possa entrare nel castello ed uccidere il barone? Anche se fosse stato disarmato, avrebbe trovato un modo per uccidermi prima lui. Facevo parte delle guardie lì qualche anno fa ma il solo momento che uso la spada é quando scoppiano delle liti nella mia taverna. Non sono un assassino.~
@106 = ~Se hai bisogno di una stanza, parla con Glami.~
@107 = ~Cosa puoi dirmi di Falpir?~
@108 = ~Ok.~
@109 = ~Mi sono preso cura di Basmar e dei suoi sicari.~
@110 = ~Falpir? E' un bravo ragazzino. Ogni tanto si mette in qualche guaio. Penso comunque che sia quel dannato Oscar che lo mette nei guai. Ad Oscar piace mettere gli altri nei pasticci poi si tira indietro ed osserva cosa succede. Bastardo. Falpir è un bravo ragazzo, è quasi come un figlio per me.~
@111 = ~Ok, lo escluderò come membro della Gilda. Comunque è molto giovane. Oscar potrebbe aver bisogno di qualcuno che gli faccia da osservatore, ad ogni modo.~
@112 = ~Per tanto che possa stare allegro, ho paura che la Gilda invierà altre persone a prendere il loro posto. La Gilda deve avere la propria base nel castello. Non so come aiutarti ad entrare. Loro non ti permetteranno certo di entrare lì dentro.~
@113 = ~<CHARNAME>! Grazie al cielo. Portami fuori da questo buco!~
@114 = ~Solo un minuto.~
@115 = ~Ok, sei libero di andare. Ho ripulito il castello dalle guardie e nessuno potrà fermarti.~
@116 = ~Per favore sbrigati. Questi idioti dicono che noi tre saremo impiccati per la morte dal barone. Quel Tellish non ci ha neanche interrogato, ci ha solo detto che aveva bisogno di chiudere un "affare pendente".~
@117 = ~Vai a parlare con Martin. Ci ha aiutato a sorvegliare la Gilda. Vive vicino al tempio. Potrebbe avere qualche idea su come entrare nel castello.~
@118 = ~Molto bene, ci andrò a parlare.~
@119 = ~Forse lo farò. Ma anche un bell'attacco frontale al castello potrebbe funzionare.~
@120 = ~<CHARNAME>! Non potrò mai ringraziarti abbastanza per avermi salvato dai sotterranei del Sindaco. Da oggi in avanti narrerò, a tutti coloro che onoreranno questo luogo con la loro presenza, del tuo coraggio ed del tuo eroismo! Non mi fidò più  lasciare a Glami le chiavi della mia locanda, quindi da ora in poi potrai venire direttamente da me se desideri un posto dove riposarti o bere una buona bevanda e farti una chiacchierata...~
@121 = ~Prego, Abraham, e grazie.~
@122 = ~Allora posso dare un'occhiata ai tuoi prezzi, Abraham?~
@123 = ~Non mi sembra una buona idea. Sei sicuro di voler incontrare quel tipo da solo? Fai attenzione.~
@124 = ~<CHARNAME>, potrebbe essere una trappola. Fai attenzione.~