@1  = ~Salute a te <BROTHERSISTER>, e benvenuto al rifugio del bisogno.  Phaulkon offre riparo e ristoro a tutto coloro che lo desiderano...io sono Almon. Cosa posso fare per te?~
@2  = ~Mi piacerebbe vedere cosa offri.~
@3  = ~Parlami di Phaulkon, se puoi.~
@4  = ~Nulla per il momento, grazie.~
@5  = ~Qualton mi ha inviato da te per vedere i servizi che offrite. Lui non è stato in grado di aiutarci. Sai, detto tra noi, non credo stia molto bene.~
@6  = ~Naturalmente <BROTHERSISTER>...prego, vieni con me.~
@7  = ~Phaulkon é il dio dei ranger e dei druidi. Lui insegna a prendersi cura della natura selvaggia.~
@8  = ~Capisco. Ora devo andare.~
@9  = ~Controlla anche il tempo meteorologico. Ecco perché, a Restenford, lui é venerato da tutti. I contadini, i pescatori, e i mercanti sono influenzati dalla sua presenza.~
@10 = ~Potrei vedere i tuoi servizi?~
@11 = ~Vai con Phaulkon, <BROTHERSISTER>.~
@12 = ~Tutto sommato credo che stia bene. Non sembra essere distratto da qualcosa. Ehi (aggrotta le sopracciglia) ho sentito un rumore. Qualcuno deve aver urtato di là, dove c'è l'altare. Lo avranno spostato urtandolo. Oh, questi accoliti!~
@13 = ~Può essere. L'Abate Qualton non é stato bene ultimamente e a volte non può offrire e svolgere nemmeno semplici servizi. Penso che dovremmo controllarlo. Vi prego di scusarmi. Ora andrò a dare un'occhiata.~
@14 = ~Cosa posso fare per te <BROTHERSISTER>.~
@15 = ~Cosa stavate facendo? Cos'era tutto questo rumore?~
@16 = ~Qualton ci ha attaccato. Sai se lui ha assunto un assassino per uccidere il barone?~
@17 = ~Cosa?! No. Credo che stai facendo un grosso errore.~
@18 = ~Ecco, ho la sua lettera proprio qui. Glielo ho mostrata e si è infuriato.~
@19 = ~Già possedevo la prova di chi era l'assassino ed ora, con Qualton che mi ha attaccato, ho la conferma di cui ho bisogno per Pelltar.~
@20 = ~Oh mamma mia, ma questo é orribile! E' la sua calligrafia. E c'è anche il suo sigillo di cera. Oh Qualton, cosa hai fatto?~
@21 = ~Credo che ora diventerai tu il Sommo Sacerdote.~
@22 = ~Oh Qualton, cos'hai fatto?~
@23 = ~Oh! A Boo e Minsc lui già piace.~

