@1   = ~E così <LADYLORD> <CHARNAME> sei venuto a farmi visita. Che gradevole sorpresa.~
@2   = ~Visita? Non penso di aver avuto molta scelta quando i vostri sicari si sono rivelati.~
@3   = ~Signora Arrness, grazie per il vostro tempo.~
@4   = ~Cosa posso fare per voi?~
@5   = ~Stiamo indagando sull'assassinio del Barone Grellus. Crediamo che almeno uno dei suoi cittadini ne sia implicato.~
@6   = ~Siamo solo avventurieri. Speravamo di potervi aiutare in qualche modo.~
@7   = ~Grellus? E' una terribile notizia. Era un uomo meraviglioso. La signora Fairwind sarà disperata.~
@8   = ~Sicari? Non hai detto una cosa carina sul mio Capitano e sui suoi uomini. Ti assicuro che stavano solo provando a proteggerti.~
@9   = ~Proteggermi? E da cosa?~
@10  = ~Da qualunque persona pericolosa tu stia cercando. Stai indagando sull'assassinio del Barone Grellus, giusto?~
@11  = ~Si. Coma fai a saperlo?~
@12  = ~O mio dio, <MANWOMAN>, le voci hanno fatto il giro delle strade. Se stavi cercando di essere discreto sulle tue indagini, non ci sei riuscito.~
@13  = ~A proposito, non ho gradito che siete entrato di nascosto nella mia città senza venirmi a far visita e spiegarmi cosa stavate facendo. Come governante di questa città, è mio dovere tenere sotto controllo il crimine e mantenere l'ordine qui. Le tue indagini non autorizzate si fermeranno, adesso. Le mie guardie investigheranno su questa faccenda al posto tuo. Una volta che si saprà la verità e il caso sarà risolto te lo farò sapere. D'accordo?~
@14  = ~Il Sindaco di Garrotten vuole indagare lei sull'assassinio e mi ha bloccato non autorizzandomi a proseguire le indagini. Mi domando se in questo modo si riuscirà a prendere il vero assassino.~
@15  = ~Si signora, d'accordo.~
@16  = ~Cosa si sa della Gilda degli Assassini?~
@17  = ~Bene. Dovresti tornare alla locanda. Io metterò una guardia lì che ti contatterà. Ora puoi andare.~
@18  = ~Bah! Voci! Sono solo bugie su di me e sulla mia città. Io non apprezzo molto neanche i commenti di questo tipo nei confronti dalle mia città. Allora, ti piacerebbe ritornare alla locanda o dovrò far preparare al Capitano una cella per te?~
@19  = ~Il Sindaco di Garrotten mi ha quasi sbattuto in prigione per aver chiesto notizie sulla Gilda degli Assassini. Deve essere una persona molto suscettibile.~
@20  = ~Non c'è bisogno di preparare nessuna cella, signora.~
@21  = ~E così, sei qui per indagare su questo tragico evento? Presumo che tu stia sotto l'autorità della Signora Fairwind o del suo consigliere, Pelltar, giusto?~
@22  = ~Si signora.~
@23  = ~Beh. In realtà non mi importa sapere se tu lo sia o non lo sia.~
@24  = ~Cosa vuole dire?~
@25  = ~Non ho apprezzato il fatto che tu sia entrato di nascosto nella mia città. Come governante di questa città, è mio dovere tenere sotto controllo il crimine e mantenere l'ordine qui. Le tue indagini non autorizzate si fermeranno, adesso. Le mie guardie investigheranno su questa faccenda al posto tuo. Una volta che si saprà la verità e il caso sarà risolto te lo farò sapere. D'accordo?~
@26  = ~Davvero?! Bene allora, ti vorrei fare una proposta. Mi è stato riferito che qualcosa nel lago sta causando terrore tra i pescatori. Ne hai sentito parlare?~
@27  = ~Si signora. Uno dei sacerdoti di Xerbo me ne ha parlato.~
@28  = ~No, questa notizia mi è nuova.~
@29  = ~Benissimo, allora non dovrò darti molti altri dettagli. Io aggiungerò solo che ho inviato un esploratore nella parte a nord del lago per veder di che problema si trattasse. Non è ritornato e credo che gli sia successo qualcosa. Dovresti trovarlo o scoprire quello che gli è successo.~
@30  = ~Mostri marini?

C'è qualcosa che attacca i pescatori nel lago. Il Sindaco vuole che io scopra di che si tratta e che ritrovi, inoltre, un suo esploratore che è stato inviato ad indagare sulla cosa.~
@31  = ~Va bene, signora.~
@32  = ~Parla agli abitanti della città per avere informazioni più dettagliate. Io aggiungerò solo che ho inviato un esploratore nella parte nord del lago per veder di che problema si trattasse. Non è ritornato e credo che gli sia successo qualcosa. Dovresti trovarlo o scoprire quello che gli è successo.~
@33  = ~Allora, qual'è la vera ragione per cui sei qui.~
@34  = ~Prego?~
@35  = ~Oh non giocare con me. Pelltar ti ha inviato per scoprire chi ha ucciso il barone. Perché altrimenti dovrebbero venire degli avventurieri a Garrotten solo qualche giorno dopo l'assassinio? Si dice in girò che qualcuno lo abbia assassinato. Naturalmente la città di Restenford pensa che l'assassino provenga da qui. Questo è il loro tipico comportamento. Nessuno ha la decenza di contattare prima me.~
@36  = ~<CHARNAME>, sei tornato. Hai scoperto qualcosa riguardo al lago?~
@37  = ~Niente di nuovo per ora.~
@38  = ~In verità dobbiamo parlare di qualcos'altro. Mi hai detto che hai arrestato i tre sospettati dell'assassinio del barone ma in realtà ho solo scoperto che, adesso, anche la Signora Fairwind è stata uccisa.~
@39  = ~Come osi rubare i miei documenti?!~
@40  = ~Mi daranno la prova di cui ho bisogno affinché l'esercito del duca elimini definitivamente la vostra Gilda. Sempre che Pelltar non vi distrugga prima. Sei finita Arrness.~
@41  = ~Morirai!~
@42  = ~Bene allora, dimmi.~
@43  = ~I vostri pescatori erano attaccati dagli uomini lucertola.~
@44  = ~Uomini lucertola? Qui? Così vicini ad una città?~
@45  = ~Utilizzavano delle caverne all'estremo nord del lago. Sembra che usassero i pescatori come cibo.~
@46  = ~Presumo che tu li abbia distrutti tutti, giusto?~
@47  = ~Si signora. Il loro capo era un enorme re degli uomini lucertola ma ora è morto.~
@48  = ~Ti ringrazio. Credo che questa città sia in debito con te per averla salvata. Per quel che riguarda l'assassinio del Barone, con molto piacere ti dico che abbiamo interrogato diversi sospettati. Abraham, il locandiere, alla fine ha confessato l'assassinio. Sembra che avesse qualche contatto con la Gilda. Balmorrow e Harper sembra che fossero anche loro complici dell'assassino e perciò saranno condannati per il crimine avvenuto a Restenford. Dovresti lasciare Garrotten ed andare a parlare con Pelltar o con la Signora Fairwind e dirgli quello che abbiamo scoperto qui. Questo è tutto.~
@49  = ~Davvero? Che tragedia. Sicuramente Pelltar gli sarà accanto nel dolore. E la figlia Andrella, poverina, avrà un collasso adesso.~
@50  = ~Devo trovare gli altri assassini, e sono sicuro che sono qui.~
@51  = ~Cosa?! Osi accusarmi di nascondere degli assassini? Ho già fatto la maggior parte del tuo lavoro. E poi cosa ti fa pensare che loro siano ancora in questa città?~
@52  = ~Mi hai sconvolto abbastanza con le tue parole. Puoi andare. Mi aspetto che lasci immediatamente Garrotten. Altrimenti dovrò aiutarti io a farlo.~
@53  = ~Aspetta un momento, <CHARNAME>!~
@54  = ~Cosa c'è ora?!~
@55  = ~Invece di perdere tempo girando per la mia città senza far niente, ci sdarebbe qualcosa che potresti fare per me. Sempre che tu ne sia interessato, naturalmente...~
@56  = ~Certamente. Qualsiasi cosa sarebbe meglio che perdere del tempo ad annoiarsi nella Locanda.~
