@1   = ~Salve. Io sono Ascue, il Capitano della Guardia.~
@2   = ~Salve Ascue, io sono <GABBER>.~
@3   = ~Il sindaco è in tribunale oggi se hai bisogno di parlargli. Non girovagare nel castello.~
@4   = ~Ti avevo avvisato! Guardie!~
@5   = ~Tu devi essere <CHARNAME>. Sappiamo che stai investigando su un assassinio. Al sindaco farebbe piacere parlarti. Ora!~
@6   = ~Non sei autorizzato ad entrare in quest'area. Guardie!~
@7   = ~Credo che dovresti seguire gli ordini del Sindaco. Non saresti saggio se tu li ignorassi.~
@8   = ~E non girovagare intorno al castello.~
@9   = ~Odio questi teletrasporti! Ah, <CHARNAME>, ti ho trovato.~
@10  = ~Cosa vuoi?~
@11  = ~Cercavo solo di farti sapere che Abraham ha confessato l'assassinio. Ammetto che è stata dura fargli tirare fuori la confessione, ma abbiamo insistito finché non ha detto la verità. Sembra che anche Balmorrow e Harper erano coinvolti.~
@12  = ~E così loro tre avrebbero pianificato il tutto fin dall'inizio, giusto? Sbalorditivo. Credo che il mio lavoro qui sia terminato. Ritornerò a Restenford.~
@13  = ~Lo sai che non ti credo?~
@14  = ~Si, ti conviene andartene. Il Sindaco è ancora turbata del fatto che tu sia entrato di nascosto in città per investigare sull'assassinio senza la sua opportuna autorizzazione ma se te ne vai adesso la cosa potrebbe tornare tranquilla. Sei libero di lasciare la città.~
@15  = ~Come se importi quello che credi tu. Noi abbiamo il nostro assassino. Giustizia è fatta. Non sei più necessario e non sei più desiderato qui a Garrotten.~
@16  = ~Allora il mio lavoro qui sarebbe terminato. Ritornerò a Restenford.~