@1   = ~Buona giornata. Devi essere nuovo a Garrotten. Io sono Basil, il curato del tempio. C'è qualcosa che posso fare per te?~
@2   = ~Si, Basil. Ho bisogno di parlare con il Sommo Sacerdote. E' veramente urgente.~
@3   = ~Con Harper? Oh, spero che non abbia fatto nulla. In ogni caso, in questo momento è molto occupato.~
@4   = ~Potrebbe liberarsi per favore? E' veramente importante.~
@5   = ~Beh, penso di si. Potresti dirmi cos'è successo?~
@6   = ~No, sarebbe meglio se parlassi con lui da solo.~
@7   = ~Se proprio lo vuoi sapere, è stato accusato di aver ucciso il barone di Restenford.~
@8   = ~Oh! Uhm. Ok, è oltre queste tende. Sta parlando con il Canonico Harmin.  Sono comunque sicuro che c'è stato un terribile equivoco. Oh.~
@9   = ~Hmm, mi ricordi qualcuno. In ogni caso, oltre queste tende? Bene.~
@10  = ~Oh! Uhm. Ok, è oltre queste tende. Sta parlando con il Canonico Harmin.~
@11  = ~Oh. Uh, no signore. Non che io sappia.~
@12  = ~Buona giornata a te. Hai bisogno dei nostri servizi?~
@13  = ~Si.~
@14  = ~Non adesso, grazie.~
@15  = ~C'è Harper? Dovrei parlargli.~
@16  = ~Basil, ho trovato questo nella rettoria.~
@17  = ~Basil, questa é Locinda, l'ho trovata nella prigione del castello. Ha detto che è stata avvelenata e che ha bisogno del vostro aiuto. Come puoi vedere l'hanno anche torturata.~
@18  = ~No, non c'é. Qualche ora fa sono venute le guardie e l'hanno preso. Hanno detto che avevano bisogno di fargli delle domande sulla morte del barone.~
@19  = ~Sembra che il Sindaco stia ripetendo le mie indagini. Lei ha preso Harper per interrogarlo. Mi chiedo perché non lo abbia potuto interrogare qui al tempio.~
@20  = ~Il simbolo sacro di Harper! L'hai trovato. Ma come si trovava lì?~
@21  = ~L'ho trovato in un cassetto dietro una porta chiusa e con una trappola.  C'erano molti attrezzi da giardinaggio, era la camera di Lothar.~
@22  = ~Oh. S- Si signore.~
@23  = ~Se ne è andato, signore!~
@24  = ~Andato? Sei sicuro?~
@25  = ~Si. Ma non c'è da nessuna parte. Eless mi ha detto che lo ha visto prendere qualcosa dalla sua camera e poi è uscito correndo fuori la porta. Nessuno lo ha visto da nessuna parte.~
@26  = ~Forse ha saputo cosa avevo trovato nella sua camera.~
@27  = ~Oh, benedetta Osprem! Si, si, possiamo prenderci cura di lei. Grazie molte per averla portata qui. La prenderò io ora.~
@28   = ~L- Lui mi ricorda qualcuno, ma non riesco ricordare.~