@1   = ~Pezzo di otyugh. Con che coraggio vieni qui?~
@2   = ~Ti taglierei le budella mentre guardi.~
@3   = ~Haha! E' sempre lo stesso Fabio! Ha. Cosa ti porta in questa incantevole città? Scappi dalle donne e dalle pecore a Restenford?~
@4   = ~Vedo che anche al tuo amico gli piace usare la lingua come te, Fabio. Spero che ciò non gli causi i problemi come ti causa sempre a te.~
@5   = ~Eh? Non hai la lingua di un vero bardo vedo. Beh, non importa.~
@6   = ~Amici, potreste prendervi una pausa per favore e darci un pò di tempo? Grazie.~
@7   = ~Mi dispiace ma siamo chiusi adesso. Per favore, tornate domani. Lo spettacolo inizierà appena dopo sera.~
@8   = ~Sei Balmorrow?~
@9   = ~(si avvicina) Sono io. C'è qualcos'altro?~
@10  = ~Abbiamo bisogno di parlarti.~
@11  = ~Sono occupato ad allestire la scena. Si può aspettare domani mattina?~
@12  = ~Si, d'accordo.~
@13  = ~Fabio ci ha detto che dovrei parlare con te.~
@14  = ~No, abbiamo bisogno di parlarti adesso. Sei accusato dell'assassinio del Barone Grellus.~
@15  = ~Fabio? Per gli Dei, cosa hai combinato in tutto questo tempo? Ti sei messo nei guai con la figlia di qualche nobiluomo? O hai giocato d'azzardo?~
@16  = ~Niente di tutto ciò. Abbiamo davvero bisogno di parlarti ora.~
@17  = ~*Sigh.* Molto bene.~
@18  = ~Cosa? Assassinio? Questo non è molto divertente giovane <MANWOMAN>. Sono anni che non sto più a Restenford e dubito che il barone volesse venire a farmi visita.~
@19  = ~Ora, vai e vai a dire queste fantasiose stupidaggini da qualche altra parte. Io ho del lavoro da fare. Willis, accompagna questi folli alla porta. Phyllis, assicurati che facciano una visita alle guardie.~
@20  = ~Nei pressi del cadavere del barone è stata trovata la corda di un liuto d'oro. Alcune persone in una taverna dicono che ti hanno visto esibirti lì alcune notti fa. Come lo spieghi tutto questo?~
@21  = ~Va bene, hai la mia attenzione ora. Di cosa hai bisogno di parlarmi?~
@22  = ~Dove eri due notti fa?~
@23  = ~Cosa? Beh, sicuramente ero nella mia camera da letto. Perché?~
@24  = ~Hai delle prove che possano confermarlo? Qualcuno può confermare dove eri?~
@25  = ~Sto scrivendo una nuova opera. Non posso scrivere con qualcuno vicino che mi disturba. Quindi no, ero da solo. Scusa ma te lo domando ancora, perché?~
@26  = ~Due notti fa sei stato visto un una taverna a Restenford.~
@27  = ~Restenford? Sono anni che non sto più lì. Non ero io.~
@28  = ~Dei testimoni affermano che eri tu e che ti sei esibito usando un liuto con le corde d'oro.~
@29  = ~Non ero io. I liuti possono essere trovati ovunque. Anche con le corde d'oro.~
@30  = ~Ad ogni modo non hai ancora risposto alla mia domanda. Perché vuoi sapere dove stavo?~
@31  = ~Perché quella notte, qualcuno ha ucciso il Barone Grellus. E' stata trovata la corda d'oro di un liuto vicino al suo cadavere.~
@32  = ~Cosa? Il barone è morto? Aspetta un minuto. Tu pensi che possa averlo ucciso io? Impossibile!~
@33  = ~Sia che tu ne sia capace e sia no, sei sospettato del suo assasinio.~
@34  = ~Per Mask e per Osprem. Non ho nulla a che fare con questa storia. Dannazione! Non ho modo di provarlo? Aspetta un minuto. Hai trovato la corda del liuto?~
@35  = ~Si, eccola.~
@36  = ~No, non l'abbiamo con noi.~
@37  = ~Le mie corde sono fatte a Calimport da un artigiano del luogo. Non sono solamente corde d'oro.~
@38  = ~Dannazione di nuovo! E' la mia corda. Come è possibile?~
@39  = ~Basta parlare. Sei accusato di questo assassinio e verrai con noi.~
@40  = ~Conosci qualcuno che potrebbe averti teso una trappola? Magari un componente della tua compagnia teatrale?~
@41  = ~Sei un folle ed io non posso credere che abbiano inviato un idiota ad indagare su questo fatto. Il barone è stato sicuramente ucciso dalla Gilda degli Assassini.~
@42  = ~E così confermi che questa Gilda esiste. Chi sono i suoi componenti?~
@43  = ~Non ne sono certo, ma penso che ci siano due dei suoi componenti alla locanda. Oscar e Philmar lavorano per qualcuno. Ma non so per chi.~
@44  = ~Balmorrow ha indicato Philmar e Oscar alla locanda come possibili componenti della Gilda degli Assassini. Dovrò fare attenzione con loro.~
@45  = ~Quei due Potrebbero aver avuto la possibilità di prendere il tuo liuto?~
@46  = ~Qui? No, no. Ma potrei aver attirato l'attenzione della Gilda degli Assassini qui in città.~
@47  = ~No, non è possibile. E' nel mio studio. Wilbur ha detto che ha rotto una corda la settimana scorsa. Io ne ho presa un'altra e l'ho sostituita. Comunque la corda che hai lì non è rotta. Quindi non so da dove provenga.~
@48  = ~Wilbur? Forse dovremmo parlare con lui di questa storia.~
@49  = ~Oh, lui è una persona leale. Non può essere coinvolto in tutto questo.  Comunque, glielo dirò.~
@50  = ~Holga lavora per il Sindaco, la Signora Arrness.~
@51  = ~Ma perché lei vorrebbe una corda?~
@52  = ~Ottima domanda. Wilbur, ti ha chiesto la corda?~
@53  = ~<CHARNAME>! Non parlare così a Wilbur! Non preoccuparti Wilbur. E' tutto ok. Puoi andare ora.~
@54  = ~Non hai molto tempo. Holga deve far parte della Gilda. Se lui ha detto ad Holga che tu stai facendo certe domande, lei lo riferirà alla Gilda.~
@55  = ~Spiegami, chi è di preciso questa Holga e perché dovrebbe parlargliene?~
@56  = ~Wilbur potrebbe non avere un'intelligenza acuta ma è un bravo ragazzo. Holga lavora per Arrness. Se non lo sai, Arrness è una maga, oltre ad essere il Sindaco della città. Ha diversi apprendisti che lavorano per lei al castello. Holga è una giovane domestica che sta imparando a diventare una maga. Lei spesso viene qui.~
@57  = ~(aggrotta le ciglia) Hmm, se lei lavora per la Gilda, lei viene qui a spiarmi. Wilbur è un sempliciotto e lei lo ha affascinato per poter frequentare questo posto. Perché non mi sono accorto di nulla? Presumo che dovrei essere grato alla Gilda se non mi sono preso una pugnalata alla schiena.~
@58  = ~Balmorrow era spiato da un'apprendista maga chiamata Holga. Lei lavora per Arrness, il Sindaco. E' forse il Sindaco il capo della Gilda degli Assassini?~
@59  = ~(Tu prendi il suo liuto) Forse.~
@60  = ~Ma perché avrebbero cercato proprio me? Penso che ci siano altri in città che vogliono incastrare prima di me.~
@61  = ~A proposito. Tre visitatori sono andati da Garrotten a Restenford l'altra notte.~
@62  = ~Immagino che una di queste persone abbia detto che sia io. Chi sarebbero gli altri due?~
@63  = ~Harper e Abraham. E c'è altro tutti e tre sembra abbiano lasciato qualcosa sulla scena del crimine.~
@64  = ~(ridendo) Questo è troppo! Harper? Impossibile! Lo hai mai incontrato?~
@65  = ~Si, è completamente folle.~
@66  = ~Non ancora.~
@67  = ~Lui è un vecchio e ha perso la ragione. Non c'è modo che lui possa essere andato a Restenford e neppure che possa aver ucciso il barone o qualcosa di simile.~
@68  = ~Un piccolo rubino è stato trovato vicino al cadavere del barone. Harper, o chiunque sia che si è vestito come lui, è stato visto mangiare alla locanda ed indossava un amuleto in cui c'erano dei rubini.~
@69  = ~Quello è il simbolo sacro di Osprem. I rubini sono gli occhi della balena. Tutti possono vederlo quando impartisce i servizi.~
@70  = ~Quindi il suo aspetto è abbastanza conosciuto? Questo vuol dire che chiunque può sembrare lui.~
@71  = ~Stai parlando con il proprietario di un teatro. Abbiamo e facciamo abiti da scena molto spesso. Qualcuno può aver preso qualche abito. Si possono facilmente rimediare anche oggetti d'oro e rubini se ne si ha la possibilità economica. Quell'"Harper" che hanno visto non è un povero contadino. Ma qualcuno che può avere accesso facilmente a molto denaro.~
@72  = ~Molto interessante. L'ultima persona era Abraham e vicino al cadavere del barone è stato trovato un bottone rosso.~
@73  = ~Il vestito di Abraham. Lui indossa sempre quell'abito. Ti giuro che deve essere magico. Non lo trovi mai senza il suo abito.~
@74  = ~Ho scoperto che gli manca un bottone.~
@75  = ~Dovrò dare un'occhiata al suo vestito. Non l'ho ancora incontrato.~
@76  = ~Sono sicuro che scoprirai che si è perso un bottone. Non mi sorprenderò se il simbolo sacro di Harper manchi di un rubino. La Gilda è stata ovviamente molto attenta ai particolari.~
@77  = ~Non mi sorprenderò se il simbolo sacro di Harper manchi di un rubino. La Gilda è stata ovviamente molto attenta ai particolari.~
@78  = ~Qui è dove posso aiutarvi. Harper, Abraham, ed io sappiamo della presenza della Gilda degli Assassini qui in città. Ci fidiamo molto tra di noi e c'é anche un altro nostro amico, Martin. Lui è un druido che vive in città. Credo che ognuno di noi abbia una spia che osserva i nostri movimenti.~
@79  = ~Perché non avete provato a fermare la Gilda?~
@80  = ~Perché anche se sapevamo che esisteva non sapevamo con certezza chi ne facesse parte. Nessuno di noi vuole essere ucciso nel sonno. Noi stiamo molto attenti ma questo è tutto quello che possiamo fare.~
@81  = ~Così tu lasci quegli assassini a briglia sciolta?~
@82  = ~Nessuno di voi ha spina dorsale?~
@83  = ~Ehi! Alcuni di noi hanno famiglia. Tutti noi abbiamo degli amici che hanno bisogno della nostra protezione. Se non conosciamo il capo della Gilda, non c'è nulla che possiamo fare.~
@84  = ~Allora lascia che me ne occupi io.~
@85  = ~Volentieri. Guardati le spalle. Ti suggerisco di dare un'occhiata alla locanda e vedere se puoi scoprire qualcosa. Potresti anche andare al tempio. Ci deve essere una spia anche lì.~
@86  = ~Un'ultima cosa. Se le guardie o chiunque altro nel castello è a conoscenza di quello che vuoi fare qui, potrebbero trovarti velocemente ed eliminarti. Nessuno conosce i componenti della Gilda, giusto? Allora non lasciare che nessuno, oltre ad Abraham, sappia del tuo intento qui.~
@87  = ~Per gli dei, parli sul serio. Beh, hmm, no non posso spiegarlo. Io non sto più a Restenford da anni. Non sono un assassino, non sono stato io.~
@88  = ~Come avrai notato, Wilbur non ha un'intelligenza acuta. Ma è un buon ragazzo ed è molto leale. Mi piacerebbe sapere come hanno fatto a prendere la corda del mio liuto.~
@89  = ~Qualcuno della Gilda ti ha incastrato.~
@90  = ~<CHARNAME>, mio eroe! Per favore portami fuori da qui.~
@91  = ~Solo un minuto.~
@92  = ~Ok, sei libero di andare. Ho ripulito il castello dalle guardie e chiunque altro che poteva fermarti.~
@93  = ~<CHARNAME>, hai visto Wilbur da qualche parte?~
@94  = ~No.~
@95  = ~(accigliato) Strano. Pensavo che fosse qui a prendere questi costumi per pulirli.~
@96  = ~E' impossibile, Holga é un'orfana.~
@97  = ~E' successo qualcosa. <CHARNAME>, hai parlato ad Holga della corda?~
@98  = ~Naturalmente. Gli ho detto che ora Wilbur è nei guai per quello che lei gli ha fatto fare.~
@99  = ~Se lei non avesse tenuto a lui, avrebbe fatto in modo che lo prendessero. Hmm.~
@100 = ~Per Mask! Lei deve averlo portato da qualche parte per farlo fuggire. Sono scappati! A meno che non si sono diretti a Restenford, non ci sono altre zone sicure qui intorno per due come loro. Gli orchi sembrano essere ovunque n questi giorni.~
@101 = ~Se hai tempo potresti andarli a cercare, per favore?~
@102 = ~Non so, le indagini dell'assassinio sono più importanti per adesso.~
@103 = ~Certamente, andò a cercarli.~
@104 = ~Cosa? Perché dovrei preoccuparmi di cosa fanno due stupidi ragazzi? Lascia che se li prendano gli orchi.~
@105 = ~(annuisce con la testa) capisco. Speriamo che se la cavino.~
@106 = ~Ti ringrazio.~
@107 = ~Beh, sono d'accordo con te che si siano procurati da soli questa situazione ma la vera responsabile di tutto questo è stata la Gilda. Ti prego, è un bravo ragazzo ed un leale aiutante per me, trovali se puoi.~
@108 = ~E' molto bello essere fuori da quella prigione. Grazie ancora. E così la Gilda degli Assassini ora è distrutta, vero?~
@109 = ~Si, ho trovato la documentazione che prova che il Sindaco ne era il capo. Anche Tellish ne era coinvolto.~
@110 = ~No, non ho trovato nessuna vera prova ancora.~
@111 = ~Hai parlato con Martin? Lui è un druido e fa parte del nostro gruppo che tiene d'occhio la Gilda. Per spiare la Gilda, in passato, ha utilizzato gli animali. Potrebbe avere qualche intuizione.~
@112 = ~Balmorrow mi ha suggerito di parlare con Martin, un druido qui di Garrotten. Potrebbe avere delle informazioni che potrebbero aiutarmi a fornirmi delle vere prove dell'esistenza della Gilda.~
@113 = ~Ben fatto! Lo immaginavo che lei ne era coinvolta. Non sono sorpreso di Tellish. Allora, cosa pensi di farne di loro?~
@114 = ~Sono già morti. Credo che il duca dovrà trovare un altro Sindaco per questa città.~
@115 = ~Tellish è morto. Il Sindaco mi è sfuggito. Comunque non penso che abbia molta importanza ora, ormai lei è rovinata.~
@116 = ~Il Sindaco è morto. Il suo consigliere, Tellish, mi è sfuggito. Comunque non penso che abbia molta importanza ora, lui e la sua Gilda ormai sono distrutti.~
@117 = ~Non lo so. Credo che dovrei affrontarli con i documenti che posseggo. Presumo che non si arrenderanno senza combattere.~
@118 = ~Dovresti affrontarli. Se porterai le prove a Restenford ora, loro scapperanno entrambi. Fai attenzione, loro hanno la Gilda che li protegge.~
@119 = ~Ci sono novità?~
@120 = ~Allora è finita. Questa città ti sarà per sempre grata per tutto quello che hai fatto. Credo che tu abbia bisogno di ritornare a Restenford ora, vero? Se è così, grazie ancora per quello che hai fatto.~
@121 = ~Grazie ancora per aver eliminato la Gilda degli Assassini qui a Garrotten, <CHARNAME>. Ora potremmo ritornare alla vita di prima.~
@122 = ~Niente, figurati, Balmorrow. Arrivederci.~
