@1   = ~Attenzione ragazzi. Sembra che abbiamo compagnia.~
@2   = ~Stiamo cercando dei banditi in questa zona. Li avete visti?~
@3   = ~"Attenzione ragazzi?" Vedo solo te. Non porti mica un piccolo animale da pelliccia nella tua tasca vero?~
@4   = ~Un piccolo animale? No. Tuttavia, già che ci siamo ti posso presentare i miei uomini.~
@5   = ~Banditi? No. Beh... Si, si. C'è qualche orco vicino alla Collina Spoglia, ad est di qui.~
@6   = ~Abbiamo distrutto quella banda di orchi ladri.~
@7   = ~Ti ringrazio. Andiamo gente, andiamo a vedere di là.~
@8   = ~Ah, bene. Questa notte riposeremo meglio allora. Siete viaggiatori che venite da Restenford?~
@9   = ~Si.~
@10  = ~Si. Perché?~
@11  = ~Abbiamo saputo che alcuni viaggiatori provenienti da Restenford hanno un oggetto importante che noi vogliamo. Oh, non preoccuparti di darcelo ora. Lo prenderemo dopo che sarete morti. Prendeteli ragazzi! Dobbiamo trovare la Mano!~
@12  = ~Ma aspettate prima di andarvene. Stiamo cercando dei viaggiatori che provengono da Restenford. Presumo che veniate da lì, non è vero?~
@13  = ~Non siamo originari di lì. Ma veniamo da Restenford.~
