@1  = ~Benvenuto, io sono il Capitano Basmar. Cosa posso fare per te?~
@2  = ~Capitano? Non sembri un militare.~
@3  = ~Militare? Oddio no! Gestisco qualche imbarcazione che naviga lungo il fiume. Mi occupo di navi da carico.~
@4  = ~Oh, un capitano di navi. Bene allora, io sono <GABBER>. E sono un avventuriero.~
@5  = ~Avventuriero? Devi trovare questa città un po' noiosa allora. Qui non c'è nient'altro che pesci e pescatori.~
@6  = ~Davvero? Ho sentito sempre dire che questa città è un posto emozionante per certi tipi di persone.~
@7  = ~(aggrotta le ciglia) Forse per un certo tipo di persone.~
@8  = ~E così sei qui per trovare l'assassino del barone?~
@9  = ~Si. Tu chi sei?~
@10 = ~Salve di nuovo.~
@11 = ~Sembrate essere l'uomo del mistero, Capitano Basmar.~
@12 = ~Hmm? E perché?~
@13 = ~Beh, in città è risaputo che voi non pescate e che non fate parte della squadra di pesca.~
@14 = ~Pescare, che noia. No, non ho mai detto che pescavo. Io mi occupo di trasporti. Io trasporto navi mercantili lungo il fiume.~
@15 = ~Ma è strano che riusciate e trasportare merce senza nemmeno una barca.~
@16 = ~Ehi! Cosa stai insinuando?~
@17 = ~Niente, assolutamente niente.~
@18 = ~Niente, solo che penso che voi abbiate altri scopi qui in città.~
@19 = ~Davvero? Dovresti stare attento. Se parli in questo modo alle persone potresti ritrovarti con un coltello dietro alla schiena.~
@20 = ~Io non mi metto paura di gente codarda che si nasconde dietro l'oscurità.~
@21 = ~Bene. Questo è il tipo di reazione che stavo cercando.~
@22 = ~Potresti pentirti di aver detto queste cose in futuro.~
@23 = ~Di cosa stai parlando?~
@24 = ~Sai di non essere il capitano. Sei una spia. Forse sei un assassino ingaggiato a pagamento. Ho parlato con altre persone. La tua copertura è saltata. Non ti conviene scappare.~
@25 = ~(tranquillamente) Ok, allora cosa vuoi?~
@26 = ~Informazioni. Cosa sai riguardo all'assassinio del Barone Grellus? Poi voglio sapere tutto su questa Gilda in città. Dimmelo o ti farò confessare prima di ucciderti!~
@27 = ~Ascolta, so che è stato uno della Gilda. Ma non so chi. Siamo tutti tenuti separati uno dall'altro. Non ci conosciamo tra di noi. Penso che loro facciano così affinché noi possiamo gestire da soli quello che diciamo. Il mio contatto é Sangster. Lui è nel castello. Questo è tutto quello che so, lo giuro!~
@28 = ~Devo entrare nel castello ed incontrare questo Sangster. Che ne dici se ti trascino con me?~
@29 = ~Probabilmente loro già sanno che ho parlato con te. Sono un uomo morto se non me ne vado via di qui in fretta!~
@30 = ~Il Capitano Basmar ha ammesso che fa parte della Gilda degli assassini. Mi ha detto che un uomo di nome Sangster è il suo contatto e che si trova nel castello.~
@31 = ~Allora vattene, ma se vengo a sapere che che sei tu quello che li ha informati, ti ucciderò.~
@32 = ~Uccideteli! Sanno troppo!~
@33 = ~E così <CHARNAME>, ritengo che tu stia cercando di assoldare qualcuno per compiere un lavoro "speciale"? L'ho intuito dalla nostra conversazione alla locanda.~
@34 = ~Si, devo uccidere un potente mago.~
@35 = ~Si, devo uccidere un potente sacerdote.~
@36 = ~Un mago? Hmm, è una cosa ardua.~
@37 = ~Mi stai dicendo che il lavoro è molto impegnativo?~
@38 = ~No, no! Non eccessivamente. Chi è questo mago?~
@39 = ~Un consigliere del barone di Restenford che si chiama Pelltar.~
@40 = ~Elminster.~
@41 = ~Pelltar? Si, lo conosco. Perché vuoi eliminarlo? Se la domanda non è indiscreta.~
@42 = ~Voglio prendere il controllo di Restenford. Lui è il primo di coloro di cui mi voglio sbarazzare. Poi ho bisogno di uccidere il barone e la sua famiglia.~
@43 = ~Voglio prendere il controllo di Restenford. Ora che il barone è morto, in verità, non ho bisogno di trovare l'assassino. Voglio solo eliminare il resto dei capi.~
@44 = ~Cosa?! Mi hai preso per un folle! Questo è impossibile.~
@45 = ~No, stavo solo scherzando.~
@46 = ~Il barone? Hmm, molto interessante...~
@47 = ~Perché?~
@48 = ~Beh allora torna quando avrai finito di scherzare. Io non ho tempo per giocare.~
@49 = ~Voci di strada dicono che è già morto.~
@50 = ~Cosa? Come fai a saperlo?~
@51 = ~Perché fa parte del mio lavoro e so queste cose. In ogni caso, quello che mi hai chiesto si può fare. Dovrò rivedere un po' il prezzo. Presumo che tu abbia denaro sufficiente, vero? Sarà sicuramente un pò costoso.~
@52 = ~Lo avrò. Ma non vorrei che tu e i tuoi due babbei nascosti tra gli alberi stiate cercando qualcosa proprio da me.~
@53 = ~Dannazione, ah non preoccuparti, sono qui per proteggermi. Non proverò niente di disonesto.~
@54 = ~Bene. Allora ritengo che mi contatterai alla locanda, vero?~
@55 = ~Benvenuto, mi chiamo Capitano Basmar. ritengo che tu stia cercando di assoldare qualcuno per compiere un lavoro "speciale", vero?~
@56 = ~Un sacerdote? Hmm, un lavoro delicato ma possibile. Chi è questo sacerdote?~
@57 = ~Qualton, un sommo sacerdote di Phaulkon. Si trova al tempio di Restenford.~
@58 = ~Restenford? Interessante.~
@59 = ~Lo conosci?~
@60 = ~Si... ehm no, no. Mai visto.~
@61 = ~Davvero? Bene, Non vorrei nulla che mi ostacolasse. Il mio piano è di impossessarmi di Restenford. Lui è il primo di coloro che mi voglio sbarazzare. Poi ho bisogno di uccidere il barone e la sua famiglia.~
@62 = ~Tattica interessante. Alla locanda hai parlato come se fossi stato assunto per cercare un assassino. Ora, lontano da orecchie indiscrete, tiri fuori le tue vere ambizioni. Mi piace questo.

In ogni caso, quello che mi hai chiesto si può fare. Dovrò rivedere un po' il prezzo. Presumo che tu abbia denaro sufficiente, vero? Sarà sicuramente un pò costoso.~
@63 = ~Si. Inizieremo ad attuare il piano e poi ci incontreremo lì.~
@64 = ~Non ho nulla da dirti adesso. Ti farò sapere quando sarà il momento.~
@65 = ~Buone notizie <CHARNAME>. Ho appena saputo che possiamo passare alla fase successiva. Devi incontrarti con un contatto stanotte.~
@66 = ~Cosa? Pensavo che te ne saresti occupato solo tu? Perché dovrei incontrarmi con qualcun altro?~
@67 = ~Bene. Dove e quando dovrei incontrarmi con questa persona?~
@68 = ~Non preoccuparti, questo contatto è la persona che ha bisogno di avere più informazioni dettagliate da te. Devi fargli sapere quando vuoi che sia fatto. E poi ti farà anche sapere il prezzo.~
@69 = ~Molto bene, dove e quando dovrei incontrarmi con questa persona?~
@70 = ~Ora, se possibile. Ti ricordi dove ci siamo incontrati prima? A sud della città? Lo dovrai incontrare lì. Oh, e ti suggerisco di andare solo. Vedere troppa gente potrebbe renderlo nervoso.~
@71 = ~Ci andrò subito. Ti ringrazio.~
@72 = ~Non mi sembra una buona idea. Sei sicuro che vuoi andare da questo contato da solo?~
@73 = ~Perché, ho scelta forse? Inoltre, solo perché questo contatto non ti può vedere non vuol dire che tu non sia lì.~