@1   = ~Che Xerbo ti benedica.~
@2   = ~Xerbo?~
@3   = ~Abbiamo indagato sulle storie di mostri acquatici che attaccano i pescatori.~
@4   = ~Salve di nuovo Bess.~
@5   = ~Xerbo è il dio del mare e di tutte le creature marine.~
@6   = ~Credevo fosse Osprem.~
@7   = ~(sorridendo) Osprem protegge chi va per mare come i pescatori. Xerbo protegge quello che pescano i pescatori.~
@8   = ~Sembra che Osprem ci guadagna rispetto a Xerbo.~
@9   = ~Nel lago che abbiamo qui direi che la cosa si compensa. Ci sono parecchie creature qui che preferiscono Xerbo. Gli scaltri pescatori sanno dove pescare senza pericolo. Quelli che non sono scaltri diventano cibo per le creature protette da Xerbo.~
@10  = ~Interessante. Noi non conosciamo bene la zona. Siamo viaggiatori.~
@11  = ~Bene allora, benvenuti a Garrotten, viaggiatori.~
@12  = ~C'è qualcosa che pensi sia utile sapere qui? Succedono cose strane? Tipo storie turbolente di cui vanno in cerca gli avventurieri?~
@13  = ~Beh. Diversi pescatori si sono lamentati di qualcosa che, a loro dire, si trova nel lago. Qualcosa che li ha attaccati, anche se loro pregano per avere la protezione di Xerbo. Sostengono che nell'acqua ci siano delle creature dalla forma umana che da sotto fanno muovere le loro barche.~
@14  = ~Ci puoi dare qualche altro dettaglio?~
@15  = ~No. Le barche che sono state attaccate non hanno avuto sopravvissuti, queste cose sono state raccontate da un uomo che stava su un'altra barca poco distante e che ha visto tutto. La barca dove stava il testimone è riuscita a fuggire. La zona degli attacchi sembra essere sempre all'estremo nord del lago, dove il fiume scende dalle montagne e finisce nel lago.~
@16  = ~Ho parlato ad una giovane sacerdotessa di Xerbo oggi. Lei dice che qualcosa che proviene dal lago sta attaccando i pescatori. Forse si tratta della vendetta di un dio?~
@17  = ~Ha l'aria di una sfida. Indagheremo in merito.~
@18  = ~Oh? E di cosa si trattava?~
@19  = ~Uomini lucertola. Usavano un sistema di caverne che si trovavano all'estremo nord del lago. Mangiavano i pescatori che catturavano.~
@20  = ~Xerbo protegge in ugual modo sia le creature sul mare che quelle nel mare. E' un equilibrio simile a quello della natura in cui credono i druidi.~
@21  = ~Bene allora, io ho appena cambiato l'equilibrio. Gli uomini lucertola sono tutti morti.~
@22  = ~Agli occhi di Xerbo, la tua azione non é molto diversa da quella degli uomini lucertola nei confronti dei pescatori. Il ciclo continua. Ti ringrazio del tuo aiuto. I pescatori possono ora ritornare tranquillamente sul lago.~
