@0    = ~Cosa stai facendo qui? Questa porta era chiusa per una ragione!~
@1    = ~Mi dispiace, scusa. Ora ce ne andiamo.~
@2    = ~Chi sei tu?~
@3    = ~Sono Beshkar, faccio la guardia a questo magazzino, e tu cosa ci fai qui?~
@4    = ~Stavo solo curiosando.~
@5    = ~Hai 30 secondi per andartene da qui prima che chiamo le guardie.~
@6    = ~D'accordo, va bene. Stiamo andando via.~
@7    = ~Bene!~
@8    = ~Ehi, potrei farti alcune domande?~
@9    = ~Sigh. Se sarà necessario per farti andare via, allora va bene.~
@10   = ~Questa città sembra avere una cattiva reputazione.~
@11   = ~Va bene, non preoccuparti. Me ne sto andando.~
@12   = ~Si. E non ne sono orgogliosa, credimi.~
@13   = ~Beh, comunque la stiamo controllando.~
@14   = ~Volevo sapere se in questa città c'era una gilda di assassini.~
@15   = ~Controllare cosa?~
@16   = ~Stiamo cercando di sapere se qui esiste una sorta di gilda.~
@17   = ~Ti avevo avvisato!~
@18   = ~Presumo che esista ma non so nulla di certo. Ora vattene, per favore.~
@19   = ~Salve, posso aiutarvi?~
@20   = ~No, grazie, stavo solo dando un'occhiata qui intorno.~
@21   = ~Per favore, ora vattene!~
@22   = ~Cosa c'é? Ohlatta, c'é qualcosa che non va? Oh! Ladri!~

