@1   = ~Salute a te <BROTHERSISTER>, e benvenuto al rifugio del bisogno.  Phaulkon offre riparo e ristoro a chi lo desidera...cosa posso fare per te?~
@2   = ~Mi piacerebbe vedere i tuoi servizi.~
@3   = ~Parlami di Phaulkon, se puoi.~
@4   = ~Nulla per il momento, grazie.~
@5   = ~Naturalmente <BROTHERSISTER>...prego, vieni con me.~
@6   = ~Phaulkon é il dio dei ranger e dei druidi. Lui insegna a prendersi cura della natura selvaggia.~
@7   = ~Capisco. Ora devo andare.~
@8   = ~Lui controlla anche il tempo meteorologico. Ecco perché, a Restenford, é adorato da tutti. I contadini, i pescatori, e i mercanti sono, allo stesso modo, influenzati dalla sua presenza.~
@9   = ~Potrei vedere cosa offri?~
@10  = ~Vai con Phaulkon, <BROTHERSISTER>.~
@11  = ~Oh! A Boo e Minsc lui già piace.~