@1  = ~Salute a te, <BROTHERSISTER>, e benvenuto al rifugio del bisogno. Osprem offre riparo e ristoro a chi lo desidera...cosa posso fare per te?~
@2  = ~Mi piacerebbe vedere i tuoi servizi.~
@3  = ~Parlami di Osperm, se puoi.~
@4  = ~Nulla per il momento, grazie.~
@5  = ~Sto cercando un vecchio con lunghi capelli bianchi. Credo che sia il Sommo Sacerdote.~
@6  = ~Fate del vino qui?~
@7  = ~Chi dorme in quelle camere?~
@8  = ~Naturalmente, <BROTHERSISTER>...prego vieni con me.~
@9  = ~Osprem è la dea dei mari e di chiunque ci viaggi sopra. Pregarla è importante per i pescatori e i marinai.~
@10 = ~Potrei vedere i tuoi servizi?~
@11 = ~Capisco grazie. Ora devo andare.~
@12 = ~Possa Osprem benedirti, <BROTHERSISTER>.~
@13 = ~Ah si, Harper.~
@14 = ~Harper, si lui. Dov'é?~
@15 = ~Al tempio naturalmente.~
@16 = ~Potresti dirmi qualcosa su di lui?~
@17 = ~Cosa vuoi sapere?~
@18 = ~Beh, i bambini stanno correndo e giocando con la neve che hanno detto che lui ha creato.~
@19 = ~A lui piace piacere ai bambini. Qualcuno dice che più i giorni passano e più sta diventando come loro. Purtroppo, sta diventando sempre più vecchio e fragile. La sua mente non è più quella che era prima.~
@20 = ~Sai se é incline alla violenza? Inveisce contro le persone?~
@21 = ~No! Perché dici una cosa simile? Magari sbaglia qualche parola durante un rituale o lancia un incantesimo innocuo ma non fa mai qualcosa di pericoloso. Ora se vuoi scusarmi.~
@22 = ~Naturalmente. La maggior parte dei rituali dedicati a Osprem richiedono l'utilizzo di una piccola quantità di vino. Quindi è facile per il tempio che ne produca per se stesso. Forniamo il vino anche per il Sindaco al castello. Se ne vuoi comprare un pò anche tu ne abbiamo.~
@23 = ~No grazie.~
@24 = ~La maggior parte delle vigne non crescono vicino alla casa del druido?~
@25 = ~Vuoi dire Martin? Si, ci è stato di molto beneficio essere diventati amici di un druido. Martin ama il giardinaggio ed è sempre disposto ad aiutarci a far crescere la vite in modo tale da non infastidire la natura. Abbiamo imparato molte cose da lui.~
@26 = ~Si, credo sia giusto.~
@27 = ~(indicando) Lothar dorme in una piccola camera là. L'altra è la camera di Harper.~
@28 = ~Ho trovato questo nella camera di Lothar.~
@29 = ~Ti ringrazio.~
@30 = ~Ah! L'amuleto che ha perso Harper. Lo abbiamo cercato dappertutto. Lothar deve averlo trovato.~
@31 = ~Perché un giardiniere dovrebbe avere il simbolo sacro di un sacerdote? Perché aveva anche una trappola sulla porta? Perché c'erano due buchi per spiare la stanza di Harper? Penso di aver trovato la spia del tempio. Tuttavia, ora ho bisogno di trovare Lothar per averne la prova.~
@32 = ~Forse lo aveva lui.~
@33 = ~Collaborazione interessante e che io approvo. Tutti i contadini dovrebbero imparare come rispettare correttamente la Natura.~
