@0    = ~Quegli orchi sono tornati alla carica. Hanno attaccato la scorsa settimana e ho sentito dire che hanno intenzione di farlo di nuovo. Ma cosa gli abbiamo fatto?~
@1    = ~Uno dei pescatori mi ha detto che gli orchi hanno assalito la città di Garrotten. Sembra che abbiano gli stessi problemi di Restenford.~
@2    = ~Ho sentito che diverse barche dei pescatori sono state attaccate da delle cose squamose. Con la perdita di alcune persone dell'equipaggio.~
@3    = ~Un pescatore mi ha detto che qualcosa di "squamoso" ha attaccato diverse barche ed ha ucciso alcuni pescatori. Farà parte dei rischi del loro lavoro?~
@4    = ~Ho sentito dire da una guardia che al nostro sovrano non interessa nulla di noi e che non fermerà gli attacchi degli orchi.~
@5    = ~Un uomo sostiene che i Signori di Lendore non hanno intenzione di fermare gli attacchi degli orchi qui a Garrotten. Questo è un bene o un male?~
@6    = ~Perché Garrotten ha una reputazione così cattiva? Noi non abbiamo fatto niente di male.~
@7    = ~Forse perché tutti pensano che qui c'è una Gilda di Assassini?~
@8    = ~Sono un semplice pescatore, non so molto.~
@9    = ~Fuori dalla mia vista! Non farò nulla per te!~
@10   = ~Shhh! Abbassa la voce! Sono dappertutto.~
@11   = ~Tutti i cittadini del luogo conoscono la Gilda degli Assassini. Non deve essere poi così segreta.~
@12   = ~Ehi, sembrate un tipo duro. Potreste provare a pescare.~
@13   = ~Pescare? Perché?~
@14   = ~Perché qui nelle vicinanze, i pesci sono tornati a mordere!~
@15   = ~Hmmprf! Avventurieri! Ha!~
@16   = ~Cos'hanno di male gli avventurieri?~
@17   = ~Se veramente desideri un vero lavoro e sai come si usa un pugnale, ci sono diversi lavori qui per te.~
@18   = ~Che intendi dire? Fare un tipo di lavoro simile ad un ladro o ad un assassino?~
@19   = ~(* si guarda intorno *) Chiedi dalle parti della locanda.~
