@0    = ~Lasciami in pace!~
@1    = ~Mio marito mi ha detto che i banditi hanno assalito le carovane che entravano in città. Non mi meraviglia che diversi oggetti sono molto costosi.~
@2    = ~Sono solo una signorina, non so molto.~
@3    = ~Io vi riconosco! Non siete gli avventurieri che sono stati portati qui per aiutarci nelle sventure di questa città?~
@4    = ~Noi siamo qui solo per rifornirci di equipaggiamento per le nostre avventure. Conosci un buon posto che potrebbe esserci utile?~
@5    = ~ASventure? Qui a Restenford? Perché dici così? Hai sentito delle voci in giro o qualcosa di simile.~
@6    = ~Da queste parti ci sono molti negozi che vendono armi ed equipaggiamento, sicuramente non vi sarà difficile incontrarne uno. Oh! E' così emozionante incontrare dal vivo dei veri avventurieri. Ciao, ciao <CHARNAME>.~
@7    = ~Ho sentito delle cose strane in merito ai mercanti che non riescono a far arrivare i loro carichi di roba in città. Questo è tutto quello che so. E' stato bello incontrare dei veri avventurieri. Ora vi saluto.~
@8    = ~Un topo ha morso una bambina vicino al negozio di oggetti per la pesca. E' un posto davvero sgradevole quello.~
@9    = ~Un topo? Come mai, questo è orribile...~
@10   = ~Dove si trova il proprietario di questo negozio di oggetti per la pesca?~
@11   = ~E' stato davvero orribile, e ancora di più aver dovuto poi trovare un sacerdote per guarirla.~
@12   = ~Vive a sud della Taverna di Falco. Il suo odore è inconfondibile.~
@13   = ~Salve. Dovresti parlare con Almax, lui conosce un po' tutto.~
@14   = ~Il venditore di oggetti per la pesca ha dei topi per tutta casa, mi farebbe piacere che se ne sbarazzasse.~
@15   = ~Salve! Siete avventurieri, non è vero? Dovete essere veramente coraggiosi per combattere mostri e roba simile. Ummmm....comunque se qualcuno di voi vuole divertirsi, io conosco un posto; è una città a sud di qui, si chiama Garrotten.~
@16   = ~Buona giornata.~
@17   = ~Avventurieri! Non andate a raccontare ai bambini storie fantasiose su mostri o fanfaronate simili. Gente come voi mette idee sbagliate in testa.~

