@0    = ~Lasciami in pace!~
@1    = ~Mio marito mi ha detto che gli orchi sono pronti ad attaccare nuovamente la città.~
@2    = ~Sono solo una signorina, non so molto.~
@3    = ~Siete avventurieri, non è vero? Siete venuti a combattere gli orchi?~
@4    = ~Noi siamo qui solo per rifornirci l'equipaggiamento per le nostre avventure. Conosci un buon posto che potrebbe esserci utile?~
@5    = ~Orchi? Dove sono?~
@6    = ~Non ci sono molti posti qui che possono esserti utili, comunque puoi andare da Lydia o da suo marito Gelmark, loro hanno della roba che forse può interessarti.~
@7    = ~A sud del lago. Parlane con le guardie della torre.~
@8    = ~Questo folle di Harper fa nevicare di nuovo.~
@9    = ~Harper? Chi è, un arpista?~
@10   = ~Lo fa succedere spesso?~
@11   = ~No, Harper è il Sommo Sacerdote di Osprem.~
@12   = ~Ai ragazzi piace la neve ed uno di loro gli ha chiesto di far nevicare. Così lui ha iniziato a far nevicare. Qui fa molto caldo e la neve non durerà a lungo.~
@13   = ~Avventurieri eh? La sola distrazione qui sono gli spettacoli di Balmorrow.~
@14   = ~La pesca ci sta andando veramente bene. La barca di mio marito è sempre piena di pesci. Beh, eccetto quando siamo attaccati da quelle creature.~
@15   = ~Salve! Siete avventurieri, non è vero? Dovete essere veramente intrepidi per combattere mostri e roba simile.~
@16   = ~Buona giornata.~
@17   = ~Avventurieri! Non andate a raccontare a qualche bambino storie fantasiose su mostri o fanfaronate simili. Gente come voi mette idee sbagliate in testa.~

