@1   = ~Ho perso 10 capi di bestiame solo nell'ultimo mese! Questi fastidiosi gnoll razziatori, devono essere stati loro, immagino. ~
@2   = ~Un contadino ci ha detto che ha perso del bestiame. Pensa che siano stati gli gnoll.~
@3   = ~Ora abbiamo cacciato via gli gnoll. Non ci dovrebbero esserci più problemi.~
@4   = ~Ho visto qualcosa che si muoveva vicino alla mia casa, ma non so di cosa si trattasse, inoltre tre uomini che avevo assunto sono fuggiti il mese scorso! Sono scomparsi mentre lavoravano! In questi giorni é difficile avere un buon aiuto.~
@5   = ~Un contadino ci ha detto di aver visto muoversi qualcosa vicino alla sua casa. Tuttavia non ci ha saputo dire di cosa si trattasse.~
@6   = ~Mio fratello sostiene di aver visto un Non Morto che camminava nei pressi della vecchia casa di guardia. Sicuramente era appena tornato dalla taverna.~
@7   = ~Un uomo afferma che ci siano dei Non Morti vicino alla vecchia casa di guardia. Forse è necessario che ci dia un'occhiata.~
@8   = ~Tuo fratello aveva ragione, abbiamo trovato un'antica serie di caverne sotto la casa bruciata della guardia. C'erano diversi Non Morti e diversi topi.~
@9   = ~Non andrò in quei luoghi dove ci sono le vecchie rovine e dove camminano i Non Morti, perlomeno non dove mio zio è stato posseduto da uno spirito malvagio. Lui è venuto su da un sotterraneo completamente in preda alla follia, e il chierico del suo gruppo non ha avuto sufficiente esperienza per guarire totalmente la sua mente dalla malvagità. Alla fine si riuscì comunque, con una preghiera a bloccarlo e a liberarlo. Non credo che si avvicinerà ad un'altra rovina.~
@10  = ~Abbiamo incontrato un contadino che ha voluto raccontarci quello che successe a suo zio. Sembra che suo zio una volta andò ad esplorare delle vecchie rovine e tornò posseduto da uno spirito malvagio. Si riuscì poi a liberarlo lanciandogli un incantesimo di Bloccapersone sullo sfortunato uomo.~
@11  = ~Ci siamo stati lì, c'erano tutte le specie di Non Morti in quelle rovine.~
@12  = ~Sono solo un semplice contadino, non so molto.~
@13  = ~Fuori dalla mia vista! Non farò nulla per te!~
@14  = ~Non ho tempo di parlare con te adesso, mi devo occupare di far tornare il mio bestiame alla fattoria. Prima che vada, ti voglio dare un consiglio. Devi fare molta attenzione a viaggiare per le strade. Ci sono i banditi in queste zone selvagge che ti prenderanno molto più del denaro.~
@15  = ~In diverse strade intorno a Restenford ci sono banditi. Mi sembra come se fossi tornato a casa.~
@16  = ~I mercanti qui non sempre hanno ciò di cui ho bisogno. I banditi attaccano le carovane che arrivano in città. Perché le guardie non fanno qualcosa?~
