@1   = ~Salve, sono la Baronessa Fairwind. Devi esserti perso, quassù. C'è qualcosa che posso fare per te?~
@2   = ~Ah, la baronessa. Ciò che si dice sulla vostra bellezza non rende giustizia alla realtà.~
@3   = ~Mi sembrava di aver visto Pelltar passare da questa parte.~
@4   = ~Molto dolce, ma ora mettete via le vostre adulazioni, eh? Non ho trascorso la mia vita come gli altri nobili, chiusi nella loro alta società. Sono stata anche fuori, nel mondo reale e lo conosco bene. So riconoscere una persona quando sta mentendo.~
@5   = ~Ora, tornando al punto. Perché siete qui. Grellus e Gelpas sono entrambi al piano inferiore. Devi aver incontrato almeno uno dei due mentre salivi. Allora cosa vuoi?~
@6   = ~Beh, al momento stavo solo curiosando. Fino ad ora ho visto castelli o ville signorili solo abbandonati o pieni di mostri.~
@7   = ~Beh, in realtà speravo di rubare in segreto.~
@8   = ~Stupido, stupido, stupido. Spiegherai tutto alle guardie allora!~
@9   = ~Ah si, ricordo quei giorni, è capitato anche a me.~
@10  = ~Sono stata una chierica in un gruppo di avventurieri. Ho visto la mia parte di sangue e morte.~
@11  = ~Ma quei giorni sono finiti. Mi sono stancata di sfuggire alla morte. Però ora la vita da nobile mi annoia a morte. Oh beh, in ogni caso presumo che uno abbia sempre qualcosa da ridire su tutto.~
@12  = ~Vero.~
@13  = ~Comunque <GABBER>, so che fai parte di quel gruppo di avventurieri che Pelltar ha portato qui. Quando tutto sarà finito, ti farò fare un giro a visitare il castello. D'accordo?~
@14  = ~Baronessa, siete molto gentile! Sarà un vero piacere. Ora vi devo lasciare.~
@15  = ~Ok! Va bene. Vedremo.~
@16  = ~Ottima scusa, ma lui di solito non viene al piano superiore.~
@17  = ~Ah si, Fabio. Spero che le guardie non vi mettano una spada nella schiena. Sei simpatico, ma se ti avvicini a mia figlia, sarai frustato. Capito?~
