@1   = ~Mi dispiace, non accetto richieste.~ [FABIO20]
@2   = ~Devi essere un bardo, vero?~
@3   = ~(si inchina salutando) Si <LADYLORD>, lo sono. Si presume che siccome sono un bardo, DEVO accettare richieste?~
@4   = ~Beh, no, penso di no.~
@5   = ~Io non gratifico un bardo che non suona su richiesta.~
@6   = ~Oh accidenti, qui ci vanno i soldi per questo nuovo testone.~
@7   = ~Allora, cosa posso fare per aiutarti?~
@8   = ~Darmi informazioni.~
@9   = ~Ah, posso esservi abbastanza utile in questo. Per favore permettimi di presentarmi. Io sono Fabio, (fa un profondo inchino) un bardo di fama mondiale. Ho viaggiato per molteplici universi, e ho fatto parte della compagnia teatrale del famoso Raelis Shai. Naturalmente hai sicuramente sentito parlare di me, vero?~
@10  = ~No, non ho mai sentito parlare di te.~
@11  = ~Beh, allora le cose sono due o mi stai prendendo in giro o hai passato quasi tutta la tua vita a Candlekeep o in qualche altro buco simile.~
@12  = ~Effettivamente ho passato quasi tutta la mia vita a Candlekeep.~
@13  = ~Mio povero figliolo, hai bisogno di uscire più spesso. E, in verità, penso che tu abbia bisogno di un grande bardo che ti aiuti. Ed in più spero di trovare delle donne migliori di quelle di questa città di pescatori (*ti strizza l'occhio*).~
@14  = ~Certamente, possiamo utilizzare un buon bardo per farci aiutare.~
@15  = ~No, mi dispiace. Non adesso. Comunque ho bisogno di qualche informazione.~
@16  = ~Ho ascoltato ogni sorta di storie sulla città di Restenford. Cosa ti piacerebbe sapere?~
@17  = ~Cos'è che affligge questa città?~
@18  = ~(sbuffa) fai prima a domandarmi cosa non la affligge. Ci sono banditi per le strade ad est e gnoll che fanno raid ad ovest. Si racconta di storie di topi giganti nei pressi del negozio del venditore di oggetti per la pesca. Si parla anche di Non Morti inquieti nei dintorni della Collina Ossea.~
@19  = ~Ho anche sentito diverse voci riguardo a Garrotten che nutre invidia per i successi di Restenford, e che stia tramando qualcosa per cambiare tutto ciò. Per quel che riguarda il governo, il quadro politico qui è che il Duca di Kroten vuole questa città sotto il suo controllo, e farà qualsiasi cosa per far destituire il barone e la sua famiglia da questa città. Ho sentito che ci sono delle spie in città che sperano in una caduta politica del barone il più presto possibile.~
@20  = ~Tuttavia una belle notizia è che il commercio per via mare è fiorente e la pesca è stata ottima ultimamente. Se ti piace mangiare pesce ad ogni pasto, eh eh eh!~
@21  = ~C'è qualcos'altro che vuoi sapere?~
@22  = ~Wow, sai ogni cosa di questa città, non è vero? Complimenti.~
@23  = ~Ti ringrazio, sono conosciuto in zona per la mia capacità di ottenere notizie.~
@24  = ~Così sembrerebbe.~
@25  = ~Così sembrerebbe. Ti ringrazio.~
@26  = ~(dando uno sguardo al suo strumento) Sei ancora qui?~
@27  = ~Sei ancora qui?~
@28  = ~Si.~
@29  = ~Bentornato, <GABBER>. Cosa posso fare per aiutarti?~
@30  = ~Ho necessità di averti nel nostro gruppo.~
@31  = ~Abbiamo bisogno di qualche altra informazione.~
@32  = ~(Mostri il pezzo di carta) Ti dice qualcosa questo?~
@33  = ~Cosa ne sai della "Mano della Gloria"?~
@34  = ~(guardando in cima allo strumento) Te l'ho già detto... Oh, mia signora! Perdonatemi, dolcezza. Non avevo idea che davanti a me si trovava una simile e meravigliosa bellezza.~
@35  = ~Ti ho mai raccontato di quel ladro con una coda che ho incontrato? Oh, ragazzi!~ [FABIO0]
@36  = ~Canterò la tua morte!~ [FABIOA]
@37  = ~Ja, herr commandant!~ [FABIOT]
@38  = ~Molto bene, signore.~ [FABIOU]
@39  = ~Dolce!~ [FABIOV]
@40  = ~Un altro eroe caduto. Hmm, forse gli dovrei scrivere una canzone.~ [FABIOW]
@41  = ~Compagno, come va?~ [FABIOX]
@42  = ~Ehi! Sto lavorando qui.~ [FABIOY]
@43  = ~Oh, si!~ [FABIOZ]
@44  = ~Ha ha ah!~ [FABIO4]
@45  = ~Ora posso guardare le signore.~ [FABIO5]
@46  = ~Cosa diamine c'é? Non funziona.~ [FABIO2]
@47  = ~Cosa?! Io non perdo mai.~ [FABIO1]
@48  = ~Sono spiacente, devo andare. Le signore mi stanno chiamando. Ci vediamo.~ [FABIO11]
@49  = ~Questo gruppo ha qualche serio problema.~ [FABIO12]
@50  = ~E' andato all'aria il mio incantesimo.~ [FABIO6]
@51  = ~Ho piazzato una trappola, e non è una trappola d'amore questa volta.~ [FABIO7]
@52  = ~Morte a tutti voi! Hmm, forse dovrei scriverlo subito.~ [FABIO8]
@53  = ~Un altro folle che muore per mano mia.~ [FABIO9]
@54  = ~Oh è chiaro che lo devo fare io. Non penso che tu lo possa fare.~ [FABIO_]
@55  = ~Per i bisognosi! Aspetta, questa frase è tutelata da diritti d'autore.~ [FABIO19]
@56  = ~Sai, ho veramente cose migliori da fare che passare il tempo con persone come voi.~ [FABIO16]
@57  = ~Questo è tutto, ho finito con te. Puoi dimenticarti quella canzone.~ [FABIO13]
@58  = ~La tua morte non merita una canzone.~ [FABIO10]
@59  = ~Sai? Hai ragione. Devo scrivere una canzone su di te.~ [FABIO15]
@60  = ~Ehi, il mio bagaglio è pieno, amico. Cercati un altro mulo.~ [FABIO3]
@61  = ~Se fossi re per un giorno.~ [FABIOB]
@62  = ~Yawn. Ragazzi, ho bisogno di un buon riposo.~ [FABIOC]
@63  = ~Sai, questo sta interferendo con la mia caccia alle ragazze.~ [FABIOD]
@64  = ~Ehi! Ho bisogno di una pozione qui, velocemente!~ [FABIOE]
@65  = ~Così tante donne, così poco tempo.~ [FABIOF]
@66  = ~Lo giuro, veramente non conosco la sua età.~ [FABIOG]
@67  = ~C'era una volta una signora che veniva da Nantucket...~ [FABIOH]
@68  = ~Amore, ragazza, amore, si!~ [FABIOI]
@69  = ~Non odiarmi solo perché sono bellissimo.~ [FABIOJ]
@70  = ~Certamente. Posso farlo.~ [FABIOK]
@71  = ~Ouch! Accidenti a questa ferita!~ [FABIOL]
@72  = ~Ugh.~ [FABIOM]
@73  = ~Ah, nella foresta si può avere molta intimità. Se solo avessi una signora per divertirmi...~ [FABION]
@74  = ~Per piacere, per favore signore, state in fila.~ [FABIOO]
@75  = ~Ahh, Non ha molto senso usare un tono diverso qui sotto.~ [FABIOP]
@76  = ~canticchia a bocca chiusa~ [FABIOR]
@77  = ~Ok, d'accordo.~ [FABIOS]
@78  = ~Ragazzo! Se questo liuto non fosse così importante per me, ora staresti camminando in maniera divertente.~ [FABIONG1]
@79  = ~Non sei di queste parti, vero ragazzo?~ [FABIONG]
@80  = ~Non avresti successo neanche con 2 monete di rame, piccolo imitatore di bardi.~
@81  = ~Ehi, come va con Willard e i suoi topi?~ [FABIONM]
@82  = ~Certamente compagno.~
@83  = ~Hmmm. Mano della Gloria? Dove ho sentito questo nome prima?~
@84  = ~Si, forse ho capito. (si schiarisce la gola)

dum de dum, non capisco
il sego gocciola sulla mano inaridita
sotto l'ombra di un patibolo
Ho preso (qualcosa, qualcosa),
le dita danzano e io stiro ed apro
la Mano della Gloria.
~
@85  = ~(aggrotta le sopracciglia) Non riesco a ricordarmi la parte centrale.

Comunque, non saprei dire se la canzone parla della creazione di un oggetto magico. Non so di cosa parli esattamente. Dove diamine hai avuto questo pezzo di carta?~
@86  = ~Sul corpo di un bandito su a nord della città. I banditi pensano che alcuni viaggiatori possano avere questa mano.~
@87  = ~La Mano della Gloria? Mi considero bellissimo, straordinariamente attraente in effetti. Ma Glorioso? Wow, ci dovrei pensare.~
@88  = ~Mi riferivo ad un oggetto o qualcosa del genere e non a te!~
@89  = ~Oh. Beh, hmm, c'è una canzone dedicata alla Mano della Gloria. Come comincia?  Hmm...~
@90  = ~Altri banditi? Questo è giusto quello che ci voleva in questa città. Forse è giunto il momento che io vada a sud. Almeno a Garrotten, i banditi lavorano in città, non c'è motivo che veniate derubati se ci andate.~
@91  = ~Fabio pensa che il pezzo di carta si riferisce ad un oggetto magico chiamato la Mano della Gloria. Credo che sia vero, ma allora perché i ladri pensavano che ce l'avessi io?~
@92  = ~Ehi! Perché?!~
@93  = ~<CHARNAME>! Grazie agli dei ti ho trovato!~
@94  = ~Fabio? Cosa stai facendo qui?~
@95  = ~Chi sei tu?~
@96  = ~Mi ha inviato Pelltar. Il barone, è morto! Ucciso. E' successo l'altra notte. Pelltar, Yalta, e Qualton non sono stati in grado di resuscitarlo. Abbiamo bisogno del tuo aiuto.~
@97  = ~Cosa!? Dimmi tutto quello che sai.~
@98  = ~E perché dovrei...?~
@99  = ~Sono Fabio. Un famosissimo bardo.~
@100 = ~Oh, pensi che aver salvato Restenford una volta è stato sufficiente per te? Ora non te ne importa più nulla? Sir BillyBob lo aveva detto che questo sarebbe potuto accadere.~
@101 = ~Restenford è stata una seccatura continua, io non voglio rivivere quei momenti. Ora vattene e trova qualche altro folle.~
@102 = ~Senti, mi dispiace, ma sono evaso dalla prigione. Le guardie pensano ingiustamente che io ho ucciso qualcuno senza motivo e che sia la causa dei problemi della Costa della Spada. Sono un pò nervoso in questo momento e devo risolvere la questione.~
@103 = ~E va bene, così sia.~
@104 = ~Ma nessuno nell'Isola di Lendore è al corrente di quello che ti è successo, quindi lì sarai tranquillo e in salvo. Parlerò con la Signora Fairwind e vedremo se c'è qualcosa che possiamo fare per aiutarti. Nel frattempo, abbiamo bisogno di te, ora.~
@105 = ~D'accordo, vi aiuterò. Dimmi quello che sai.~
@106 = ~Questo è tutto quello che so, e inoltre non si è visto il suo assassino. Nessuno sa se il resto della famiglia sarà attaccata di nuovo o se l'assassinio del barone era il solo scopo dell'assassino.~
@107 = ~Pelltar mi ha dato una pergamena che ci serve per trasportarci tutti a Restenford. Vuoi venire e aiutarci?~
@108 = ~No.~
@109 = ~Sono sicuro che Garrotten ne é coinvolta. Tutti sanno che c'è la Gilda degli Assassini lì. Non credo che qualcuno abbia avuto il coraggio di farla cadere.~
@110 = ~Quando arriverai lì, vai da Balmorrow. Lui è un bardo che gestisce il Teatro della Celebrazione Mistica. E' un buon uomo e potrà aiutarti a darti qualche informazione.~
@111 = ~Se vuoi posso venire con te, vuoi che mi unisca al tuo gruppo?~
@112 = ~Ti ringrazio, ma penso che sarebbe meglio se gestissimo noi stessi la situazione.~
@113 = ~Si, volentieri, vieni.~
@114 = ~Dovrebbe essere Balmorrow. Lo conosco, anche se poi abbiamo preso strade diverse.~
@115 = ~Si dice che, se cerchi qualche assassino, di andare a Garrotten che c'è una Gilda di Assassini.~
@116 = ~Ah <CHARNAME>, hai bisogno ancora delle mie abilità?~
@117 = ~Mi dispiace, non adesso.~
@118 = ~Si, Fabio. Abbiamo bisogno ancora delle tue abilità.~
@119 = ~Molto bene, io rimarro vicino alla Signora Andrella ora che gli è capitato questo tragico evento. Se avrai bisogno di me sarò nella villa.~
@120 = ~Molto bene. Sarò nei pressi della villa qui, se avrai bisogno di me.~
@121  = ~(arrossisce molto) Grazie, sei molto dolce.~
@122  = ~(ride) E' vero.~
@123  = ~Dimenticalo, <CHARNAME>. E' ovvio che non è un buon bardo.~
@124  = ~<CHARNAME> perché insisti a parlare con questo folle?~
@125  = ~Um...ah...scusa un momento, credo che qualcuno mi abbia chiamato.~
@126  = ~(arrossendo) Ti ringrazio, buon signore.~
@127  = ~O perché va a letto con tutti.~
@128  = ~Hmmm, lui è così dolce. Gli altri dovrebbero apprendere qualcosa da lui.~
@129  = ~(sgradevolmente) Bene, abbiamo un seduttore, grazie.~
@130  = ~(molto sgradevolmente) Beh, eh, uhm, credo che tu sia ok, per essere un maschio.~
@131  = ~(arrossendo) Bene, che seduttore.~
@132  = ~Boo non è un topo, musicante. Lui è un criceto spaziale, e andrà su tutte le furie se qualcuno lo chiama topo.~
@133  = ~Ooh! Era buona, anche Boo ha sentito quella battuta.~