@1   = ~Salve, <LADYLORD>! Non credo di conoscerti. Sarei indiscreto se chiedessi il vostro nome?~
@2   = ~No, affatto. Sono <GABBER>.~
@3   = ~Non voglio divulgare il mio nome. Bisogna essere sempre prudenti.~
@4   = ~Mostrami solo quello che hai da vendere e basta, d'accordo?~
@5   = ~Scusami, ma credo che dovrò andar via ora.~
@6   = ~Ma come, ve ne andate così presto? Ah, va bene. Comunque sarete sempre il benvenuto nella mio umile negozio.~
@7   = ~Oh, naturalmente! Falco non è mai troppo curioso, non quando avverte l'impazienza di uno come voi. Ecco, vi mostrerò la mia roba.~
@8   = ~Come vuoi, buon cliente. Non volevo mancarvi di rispetto. Vuoi dare un'occhiata alla merce di Falco? Posso assicurarti che è tutta roba di prima qualità!~
@9   = ~Ok, fammi vedere cos'hai.~
@10  = ~No, non sono interessato.~
@11  = ~Ben incontrato, <GABBER>. Sentiti libero di guardare la mia merce e di fare domande, naturalmente.~
@12  = ~Grazie, mostrami i tuoi servizi.~
@13  = ~Forse potresti dirmi dove potrei trovare un'ottima locanda.~
@14  = ~Stò cercando roba di qualità, oggetti magici o roba simile, sai dove posso trovarla?~
@15  = ~Potresti indicarmi un tempio o un posto simile dove potrei ricevere delle cure?~
@16  = ~Grazie, ma ora devo andare.~
@17  = ~Come desideri.~
@18  = ~Sei nel luogo giusto allora! Attualmente siamo la sola locanda in città, così è un bene che tu abbia incontrato il miglior locale, hehe.~
@19  = ~Bene. Fammi vedere quello che hai, allora.~
@20  = ~Stò cercando roba di qualità, oggetti magici o roba simile.~
@21 = ~Potresti forse indirizzarmi verso un tempio dove io possa ricevere delle cure?~
@22  = ~A me piace poco la magia, anche se a volte un oggetto o qualcosa di natura simile giunge in mio possesso. Puoi provare al Negozio di Magia per questo tipo di cose. Lazarus ha ogni sorta di oggetti di quel tipo.~
@23  = ~Ti ringrazio. Ora vorrei vedere quello che hai.~
@24  = ~Ti ringrazio. Ora devo andare.~
@25  = ~Allora ti consiglio di visitare l'Abbazia di Phaulkon,. Che è il tempio che trovi ad ovest di Restenford. O forse far visita ai druidi nella parte est del fiume e di Restenford. Personalmente, non mi piacciono molto gli ambientalisti, ma Almax potrà sicuramente aiutarti.~
@26  = ~Ah, salve di nuovo, amico mio! Desideri dare un'occhiata alla roba di Falco?~
@27  = ~Si, facci vedere che servizi hai.~
@28  = ~In verità mi farebbe piacere farti qualche domanda, se posso.~
@29  = ~No grazie, vado di fretta, me ne devo andare.~
@30  = ~Domande? Perché no, certamente, domanda pure, amico mio.~
@31  = ~Ripensandoci non importa. Mostrami solo i servizi che hai.~
@32  = ~In verità ci ho ripensato, ora devo andare via.~
@33  = ~Zahrdahl passa molto del suo tempo qui?~
@34  = ~Ho sentito da Pelltar che hai avuto qualche straniero qui ieri, è vero?~
@35  = ~Chi? Ah, il venditore di oggetti per la pesca. Cielo, no. Grazie a Phaulkon, puzza di tutte quelle cose che usa per fare le esche per la pesca. Mi avrebbe appestato tutto il locale con la sua puzza.~
@36  = ~Davvero? Mi sembrava di aver capito che passava molto tempo qui a chiacchierare. Forse mi sbaglio con il Vento dell'Ovest allora?~
@37  = ~Ne dubito, signore. Di solito contadini e mercanti si ritrovano lì e non i pescatori. Inoltre, sarebbe stato molto lontano per lui arrivarci a piedi, sai che ha una gamba finta?~
@38  = ~Zahrdahl non va alla locale taverna e inoltre ha una gamba finta che non gli permetterebbe comunque di arrivarci. Mi domando perché è così interessato a quello che sto facendo qui.~
@39  = ~Interessante. Grazie. Qui c'è qualcosa che non quadra, forse dovremo tornare alla casa di Zahrdal e ispezionare con più attenzione.~
@40  = ~Si. Harper e Balmorrow.~
@41  = ~Qualcosa di particolare che ti viene in mente? Qualcosa di insolito?~
@42  = ~Niente, ho già detto tutto a Pelltar.~
@43  = ~Nient'altro?~
@44  = ~Beh... ho avuto l'impressione che Balmorrow non era di buon umore l'altra notte.~
@45  = ~Cosa vuoi dire?~
@46  = ~Per un bardo che ha viaggiato per tutti i reami, la sua esibizione è stata abbastanza mediocre. Ha suonato e cantato diverse canzoni conviviali. Non ha cantato i grandi racconti delle sue avventure, né storie di draghi, cavalieri, o storie d'amore. Se non lo avessi mai conosciuto, avrei pensato che Balmorrow era alle sue prime armi sia come poeta e sia come cantante. Sembrava un principiante o qualcosa di simile. Gli ho servito da bere diverse volte ma non gli ho versato così tanta birra che potesse giustificare una così scarsa esibizione da parte sua.~
@47  = ~Interessante. Non so se tutto ciò mi può aiutare, ma è molto interessante.~
@48  = ~Tutto qui? Questo non mi aiuta molto.~
@49  = ~Mi dispiace, ma questo è tutto quello che ricordo. Se mi vuoi scusare, ho dei clienti di cui mi devo prendere cura.~
@50  = ~Balmorrow, è un bardo molto conosciuto, ma ha avuto una nottata in cui si è esibito in maniera piuttosto mediocre. Era perché stava pensando all'assassinio? O era per qualcos'altro?~
