@1  = ~Signore! Si sta sbagliando. Non lo sapevo che erano sposate. Beh, non credevo che lo erano TUTTI E DUE...~
@2  = ~Signora, siete l'invidia di tutte le donne.~ [FABIONBF]
@3  = ~Sei l'anima del gruppo, non è vero?~ [FABIONZ]
@4  = ~Sei uno stupido, non puoi lasciare che Imoen muoia!~ [FABIONI]
@5  = ~Non sei di queste parti, vero ragazzo?~ [FABIONG]
@6  = ~Ragazzo! Se questo liuto non fosse così importante per me, ora staresti camminando in maniera divertente.~ [FABIONG1]
@7  = ~Oh, una drow! Ed è anche attraente!~ [FABIONV]
@8  = ~Lo sai? Penso che le ragazze come te, mi accendono notevolmente.~ [FABIONSH]
@9  = ~(dimesso) Si, signora, ho capito.~
@10 = ~E così la canzone che ricordo io è l'unico indizio. Hmm. E se leggessimo tutti i libri che ci sono lì? Forse potremmo trovare più informazioni.~
@11 = ~Signorina Andrella, mi piacerebbe moltissimo cantare per lei, dolce bellezza dei miei sogni.~
@12 = ~Ah, Fabio? Hai dimenticato cosa ti ha appena detto la baronessa?~
@13 = ~Magari un'altra volta eh? Se volete perdonarci, signorina, noi dovremmo veramente andare.~
@14 = ~Cosa? Oh, si. Signorina Andrella, tornerò da voi il più presto possibile. Sono stato incaricato di una missione segretissima da vostro padre. I rischi sono altissimi e potrei morire, ma farò il possibile per sopravvivere.~
@15 = ~Credo che tutto sommato sia andata bene.~
@16 = ~Era veramente necessario dirle tutto quello?~
@17 = ~Ti riferisci ad Andrella? Si. Lei è un tipo molto dolce e crede in tutte quelle smancerie romantiche. Per me è molto facile dire tutto ciò, sono un bardo. Mi viene naturale. Sigh. Credo che sia anche un po' colpa mia. Gli ho comprato diversi libri romantici mentre ero a Sigil. Lei li ha letti tutti ed ora il suo mondo è come se fosse una grande storia romantica.~
@18 = ~Con te che sei il suo eroe, giusto? E tu stavi solo recitando una parte per il suo bene, vero?~
@19 = ~Oh certamente. Ma perché dici così? Credi che mi piaccia veramente?~
@20 = ~Mi sei sembrato molto convincente. E lo sei stato anche troppo. Come con la storia della "missione segretissima" e tutto il resto.~
@21 = ~Ma a lei piace tutto questo mistero e questi intrighi. E inoltre..., er, ma perchè ti sto parlando di tutto questo?~
@22 = ~Almeno fammi avere l'invito al matrimonio, d'accordo?~
@23 = ~Invito al matrimonio? Mio? con Andrella? Oh, molto divertente.~
@24 = ~(ridendo) Mi raccomando, facci avere l'invito al matrimonio.~
@25 = ~Fabio, stai dicendo che stai solo fingendo? Io non ti credo.~
@26 = ~Nemmeno io.~