@0    = ~Salve straniero, hai bisogno di una stalla per i tuoi cavalli?~
@1    = ~No, non ho nessun cavallo.~
@2    = ~Allora cosa ci fai qui?~
@3    = ~Stavo solo controllando.~
@4    = ~Ehi ancora tu? Cosa vuoi?~
@5    = ~So che Oscar ti ha messo in un guaio.~
@6    = ~A me piace Oscar, lui non mi mette nei guai. Tu sei solo meschino!~
@7    = ~Falpir, Abraham è in un guaio e penso che Oscar ne sappia qualcosa.~
@8    = ~Abraham? Lui non può essere nei guai. Lui è una persona gentile.~
@9    = ~Credo che Oscar o Philmar abbiamo rubato un bottone dal suo vestito. Quel bottone è stato poi trovato vicino al corpo di un uomo assassinato. Abraham è in un grande guaio e potrebbe andare in prigione.~
@10   = ~No! Non può! Lui è gentile con me. Oscar...  Beh... Lui...~
@11   = ~Cosa ha fatto Oscar?~
@12   = ~Mi ha chiesto di prendere un bottone dal vestito di Abraham. Io sono entrato di nascosto nella sua stanza e l'ho preso. Poi l'ho dato a Oscar.~
@13   = ~Falpir, a te può non sembrare una cosa cattiva, ma Oscar ha utilizzato quel bottone. Lo ha dato a qualcuno che ha ucciso un'altra persona. E questo assassino ha lasciato il bottone sul luogo del delitto. E così ora le persone pensano che sia Abraham che abbia ucciso quella persona.~
@14   = ~Cosa? (inizia a piangere) No, è tutta colpa mia! Le guardie porteranno via Abraham. Forse lo uccideranno. Devo fermarle!~
@15   = ~Shh. E' tutto ok. Noi siamo qui per aiutare Abraham. Ho solo bisogno di sapere cosa è veramente successo.~
@16   = ~Tu stupido! Le guardie lo uccideranno. Hai aiutato a far uccidere Abraham.~
@17   = ~(piangendo ancora) Tu lo aiuterai? Puoi proteggerlo?~
@18   = ~Certo. Lo proteggerò. Ora, cosa è successo veramente?~
@19   = ~Si figliolo. In qualità di paladino, faccio giuramento di proteggerlo. Ora, cosa è successo veramente?~
@20   = ~No!!!~
@21   = ~Abraham è innocente! Il ragazzo stalliere, Falpir, ha ammesso di aver rubato il bottone di Abraham. Oscar gli ha chiesto di farlo. Credo che Oscar sia un membro della Gilda ed ora ho altre prove. Ho detto al ragazzo la verità su quello che succederà ad Abraham. Lui non l'ha presa bene.~
@22   = ~(Sniff) Oscar ha detto che sarebbe stato un simpatico scherzo da fare ad Abraham. E così ho preso il bottone e glielo ho dato.~
@23   = ~Non sei così divertito ora, eh? Bene non preoccuparti, ci siamo noi ad aiutare. Posso chiederti alcune cose?~
@24   = ~(con voce impaurita) Si?~
@25   = ~Credo che sia giunto il momento per te di imparare a rimanere lontano da persone come Oscar e Philmar. Ora sei quasi un adulto. Dovresti aiutare gli altri. Devi proteggere le persone da gente come Oscar. Pensa agli altri ragazzi che potrebbero essere imbrogliati da persone come lui. Tu puoi fermare tutto questo.~
@26   = ~Cerca di stare lontano da Oscar. Ti metterà nei guai a tua insaputa.~
@27   = ~Ok. Ci proverò.~
@28   = ~Abraham é innocente! Il ragazzo stalliere, Falpir, ha ammesso di aver rubato il bottone di Abraham. Oscar gli ha chiesto di farlo. Credo che Oscar sia un membro della Gilda ed ora ho altre prove. Ho fatto una vigorosa paternale a Falpir, nella speranza che il ragazzo abbia capito e che si e diventerà una brava persona.~
@29   = ~Ehi straniero, è vero che hanno appena arrestato Abraham?~
@30   = ~Si ragazzino. E' stato coinvolto in un brutto crimine. Per fortuna che si è trovato il suo bottone sulla scena del crimine.~
@31   = ~Bottone? Vuoi dire un bottone di pelle rosso?~
@32   = ~Beh, si. E' stato trovato sulla mano della vittima. Deve essere stato strappato ad Abraham durante la lotta con la vittima.~
@33   = ~No, questo non è possibile.~
@34   = ~Cosa vuoi dire? Sembra come se ne sapessi qualcosa? Dimmi. Abraham è in un grande guaio ed è già in prigione per quello che è successo.~
