@1  = ~Salve. Penso che vogliate parlare con Almax, dovrebbe essere fuori.~
@2  = ~Si, lo stiamo cercando. Grazie.~
@3  = ~Lo stiamo cercando, grazie. Posso farti comunque qualche domanda?~
@4  = ~Credo di si.~
@5  = ~Stiamo investigando su alcuni problemi qui a Restenford. C'è qualcosa a riguardo che puoi dirci?~
@6  = ~Pelltar ci ha chiesto di investigare su alcuni dei recenti problemi che co sono in questa città. C'è qualcosa che pensi ci può essere utile sapere?~
@7  = ~Penso di averti chiesto tutto quello che volevo. Ti ringrazio.~
@8  = ~Non so su cosa tu stia investigando, ma diversi rifornimenti non sono ancora arrivati.~
@9  = ~Cosa vuoi dire?~
@10 = ~Amos ed io creiamo alcune pozioni di guarigione che Almax vende. Stiamo attendendo alcuni ingredienti che non sono ancora arrivati. La carovana di mercanti, che normalmente porta questi ingredienti, è in ritardo. Nessuno mi ha detto il motivo. Forse questo è qualcosa di cui ti puoi occupare?~
@11 = ~Il ritardo potrebbe essere causato dal tempo ostile? O forse la carovana sta viaggiando più lentamente del solito? Qualunque cosa sia, possiamo approfondire la cosa per te. Se scopriremo qualcosa in merito torneremo e te lo faremo sapere.~
@12 = ~Non posso credere che Pelltar ci abbia portato qui solo per la faccenda dei mercanti. Possiamo incaricarci noi della cosa per voi. Ti faremo sapere se scopriremo qualcosa.~
@13 = ~Abbiamo trovato alcune carovane in una caverna vicino alla Collina Spoglia. I banditi assalivano le carovane.~
@14 = ~Ci siamo battuti con alcuni banditi vicino alla Collina Spoglia. Credo che ci siano dei motivi per il ritardo delle carovane. Potresti aver bisogno di ordinare altri rifornimenti. Almeno questa volta, i rifornimenti dovrebbero giungere a destinazione.~
@15 = ~Oh! Beh questa è una terribile notizia. Quei poveri mercanti indifesi. Credo che dovrò ordinare altri ingredienti.~
@16 = ~Potrei farti delle domande?~
@17 = ~Oh! Questa è una terribile notizia. Quei poveri mercanti indifesi.~
@18 = ~Potere farti delle domande?~
@19 = ~Dovresti parlare con Almax. So che lui ha perso i contatti con Martin nei pressi della Foresta Rossa.~
@20 = ~E qual'è esattamente il problema?~
@21 = ~E allora?~
@22 = ~Martin è un giovane ranger che ci sta aiutando ad erigere un boschetto del druido fuori città. Almax ha perso i contatti con lui da quando quegli gnoll hanno iniziato ad attaccare la città. Forse puoi vedere se è tutto a posto, che ne dici?~
@23 = ~Ok, parleremo ad Almax di questo. Grazie. Potrei farti qualche altra domanda?~
