@0    = ~La spada brilla per un momento. Poi parla e dice "Qual'è il tuo comando?"~ [IGN17]
@1    = ~Nessuno, per ora.~
@2    = ~Sei una spada strana!~
@3    = ~  Tormento! ~ [IGN05]
@4    = ~  Tu sei il sego delle mie fiamme. ~ [IGN06]
@5    = ~  Le fiamme aumentano dentro di me. ~ [IGN08]
@6    = ~  I cieli saranno fiamme e tutti gli esseri viventi saranno le torce. ~ [IGN09]
@7    = ~  Ah, dolci fiamme. ~ [IGN10]
@8    = ~  Ah, dolci fiamme! ~ [IGN11]
@9    = ~  Il fuoco percorrerà tutte le strade. ~ [IGN12]
@10   = ~  Le fiamme hanno fame di carne rovente. ~ [IGN13]
@11   = ~  L'oscurità soffoca le fiamme. ~ [IGN14]
@12   = ~  Perisci. ~ [IGN15]
@13   = ~  Si? ~ [IGN21]
@14   = ~  Qual'è il tuo comando? ~ [IGN17]
@15   = ~  Io vivo? ~ [IGN18]
@16   = ~  Si, mio maestro. ~ [IGN19]
@17   = ~  Aspetto. ~ [IGN20]
@18   = ~  Si. (*ride*) ~ [IGN16]
@19   = ~  Sono tua. ~ [IGN22]
@20   = ~  C'è molto da bruciare qui. ~ [IGN23]
@21   = ~  Siii.... ~ [IGN24]
@22   = ~  Sarà fatto. ~ [IGN25]
@23   = ~  Ancora. ~ [IGN26]
@24   = ~  Come desideri. ~ [IGN27]
@25   = ~  Si. ~ [IGN28]
@26   = ~  Basta parlare e domandare. ~ [IGN29]
@27   = ~  Mentre sono rimasta qui, credo di essermi riempita di fiamme. ~ [IGN30]
@28   = ~  C'è grande potere qui. ~ [IGN31]
@29   = ~  Aspetto di camminare sui sentieri delle fiamme. ~ [IGN33]
@30   = ~  Sono tua finché non verrà la morte per entrambi. ~ [IGN32]
@31   = ~  Dolore. ~ [IGN35]
@32   = ~  Ahhh. ~ [IGN36]
@33   = ~  Le fiamme aspettano. ~ [IGN38]
@34   = ~  Le fiamme ti consumeranno! ~ [IGN39]
@35   = ~  Ti brucerò, darò fuoco alle fiamme. ~ [IGN40]
@36   = ~  Grido. ~ [IGN03]
@37   = ~  Grido prolungato. ~ [IGN37]
@38   = ~Cosa significa tutto questo?~
@39   = ~Devi essere una spada maledetta.~
@40   = ~Che emozione.~
@41   = ~Sei davvero una spada malvagia!~

