@0    = ~Stranieri che vengono a visitare Garrotten, eh? Benvenuti, io sono Gilmi.~
@1    = ~Salve Gilmi. Si, siamo avventurieri che viaggiano per le campagne. Sempre alla ricerca di emozioni e pericoli.~
@2    = ~Beh allora penso che ti annoierai qui. Questa è una piccola città abbastanza tranquilla.~
@3    = ~Davvero? Io ho sempre pensato che Garrotten fosse una città intrigante. La Gilda degli Assassini non porta molti soldi qui?~
@4    = ~Davvero? Beh allora, credo che darò solo un'occhiata a quello che hai da vendere.~
@5    = ~Eh? Non so di cosa stai parlando.~
@6    = ~Va bene lasciamo stare. Questo è un negozio di armi, vero? Sto cercando qualche nuova arma.~
@7    = ~Davvero? Questo è strano. Oscar ha detto che tu lo spii per lui.~
@8    = ~Cosa?! Quello non è un valido nano. Lo ucciderò per avermi tradito. Ma prima mi occuperò di te, che sai troppo.~

