@1   = ~Stranieri in città? Benvenuti a Garrotten e alla Casa di Abraham. Mi chiamo Glami. Cosa posso fare per voi?~
@2   = ~Vorremmo delle informazioni.~
@3   = ~Che tipo di informazioni?~
@4   = ~Stiamo indagando sull'assassinio del Barone Grellus a Restenford. Si crede che l'assassino provenga da Garrotten.Vorrei parlare con Abraham.~
@5   = ~Sto cercando il proprietario di questa locanda, se non sbaglio si chiama Abraham.~
@6   = ~Davvero? Cosa fa pensare che l'assassino possa venire da qui?~
@7   = ~Questa é Garrotten, giusto?~
@8   = ~Sta facendo l'inventario adesso. Dovrebbe essere qui tra un minuto o due.~
@9   = ~Grazie. Aspetterò.~
@10  = ~E così siete avventurieri o qualcosa di simile, giusto?~
@11  = ~Si. Cerchiamo l'azione. Oh! Quello deve essere lui.~
@12  = ~Più o meno. Ma ora conduciamo prevalentemente affari.~
@13  = ~Davvero? Che tipo di affari?~
@14  = ~Ci mettiamo a disposizione per essere assoldati, scorte, vendiamo n po' di oggetti che troviamo durante le nostre avventure e così via.~
@15  = ~Interessante. Ah, eccolo è lui. Abraham! Questo <LADYLORD> vuole perlarti.~
@16  = ~Ehi! Non mi piace la vostra allusione. Questa è una bella città.~
@17  = ~Certo, certo. Ah, quello deve essere Abraham.~
@18  = ~Bentornato. Cosa posso fare per voi?~
@19  = ~Ben incontrato. Siamo molto stanchi. Possiamo vedere i tuoi servizi?~
@20  = ~Niente per adesso, grazie.~
@21  = ~Dov'é Abraham?~
@22  = ~Volevo solo farti sapere che non farai più la spia per il Sindaco.~
@23  = ~Lo hanno portato via le guardie un po' di tempo fa. Hanno detto che avevano bisogno di fargli qualche domanda.~
@24  = ~Sembra che il Sindaco stia ripetendo le mie indagini. Lei ha preso Abraham per interrogarlo. Mi domando perché mai non abbiano potuto interrogarlo qui nella locanda.~
@25  = ~Cosa?! Non ho idea di cosa stai parlando.~
@26  = ~Non ti dovrai più preoccupare, ho già combattuto la Gilda e l'ho uccisa.~
@27  = ~Lei faceva parte della Gilda? Ho pensato che mi avesse chiesto informazioni per aiutarmi a fermare la Gilda.~
@28  = ~Allora ti ha preso in giro. Ho qui i suoi documenti che provano che lei gestiva la Gilda insieme a Tellish.~
@29  = ~Bene allora, cosa ci facciamo dei tre membri della Gilda qui?~
@30  = ~Presumo che me ne devo prendere cura io adesso.~
@31  = ~Ho già messo fine ai loro modi sleali.~
