@1  = ~Ah, voi dovete essere gli avventurieri che Pelltar ha portato in città. Benvenuti a Restenford. Io sono il Barone Grellus, il signore di Restenford.~
@2  = ~Si signore, siamo noi.~
@3  = ~Si, dovremmo essere noi credo.~
@4  = ~Si, siamo noi, e allora?~
@5  = ~Bene, spero che siate in grado di aiutarci. Sembra che qui siano improvvisamente usciti ogni sorta di problemi tutti insieme.~
@6  = ~Eh? Non possedete esattamente un intuito eccezionale, vero <GIRLBOY>?~
@7  = ~Hum (in modo accigliato). Spero che il tuo atteggiamento migliori durante la tua permanenza qui.~
@8  = ~Mi dispiace signore, non volevo offendervi.~
@9  = ~Pelltar vi darà tutti i dettagli, se ancora non l'ha già fatto. Io devo tornare al lavoro.~
@10 = ~Il Duca vuole fare un altro "patto" con noi. Credo che sarebbe stato più contento se tutti gli insediamenti umani fossero sotto il suo diretto controllo invece di essere indipendenti. Oh, ma niente si può far in merito, non è vero? (*sogghigna*)~
@11 = ~Oh beh, comunque fate riferimento a Pelltar su ogni cosa. Spero che sarete in grado di aiutarci. Sembra che qui siano improvvisamente usciti ogni sorta di problemi tutti insieme.~
@12 = ~Inoltre é molto sgradevole che tu abbia portato uno Zhent nella mia città, uscite dalla mia casa.~
@13 = ~E' molto sgradevole che tu abbia portato un mago Thay nella mia città, uscite dalla mia casa.~
@14 = ~Normalmente, ucciderei immediatamente simili creature ma, ripensandoci bene, penso che tu abbia delle ottime ragioni per portarlo con te.~
@15 = ~In ogni caso, spero che sarete in grado di aiutarci. Sembra che qui siano improvvisamente usciti ogni sorta di problemi tutti insieme.~
@16 = ~Ah, sei tornato <CHARNAME>.~
@17 = ~Credo che tu abbia scoperto alcuni dei mali che ci affliggono la nostra piccola città di pescatori, vero?~
@18 = ~Per favore comunica tutto quello che sai a Pelltar. Io sono ancora occupato con il Duca.~
@19 = ~Eh. La vita era molto più facile quando si viveva in guerra.~
@20 = ~In ogni caso, spero che sarete in grado di aiutarci. Sembra che qui siano improvvisamente usciti ogni sorta di problemi tutti insieme.~
@21 = ~Oh, a proposito, grazie per aver preso Fabio con voi. Dirò a Gelpas di comunicare alle guardie di non ucciderlo appena lo vedranno. Sembra che le signore abbiano un debole per lui ma, sfortunatamente, molte spose cadute sotto la sua rete sono le mogli delle guardie.~
@22 = ~Ooo...molto educato, ma anche offensivo.~
@23 = ~Una persona piacevole vedo. (La pagherà per la sua insolenza!)~

