@1   = ~Harmin cosa succede?~
@2   = ~Figliolo, se ha detto di parlare con me, allora procedi. Puoi fidarti di Harmin e Basil. Senza di loro, questa chiesa non sarebbe nulla. Loro sono la mia mano destra e sinistra. Va avanti e dimmi cosa ti preoccupa.~
@3   = ~D'accordo. Il Sommo Sacerdote è accusato di aver assassinato il Barone Grellus di Restenford.~
@4   = ~Sono ancora nella camera di Harmin. Non devi trattarmi come il vecchio folle mi ha fatto diventare. Io posso parlare sai.~
@5   = ~Allora, figliolo. Sembra che abbiamo un problema serio tra le mani. Tu possiedi le prove ed io la verità. Quale vincerà, eh? Non vado a Restenford da un po' di tempo. Credo che sia dalla cerimonia della maggiore età della figlia del barone. Lei dovrebbe essere una signorina, adesso.~
@6   = ~Se è come dici tu è da diversi anni che non vai a Restenford.~
@7   = ~Però si crede che io sono stato lì alcuni giorni fa, ma io non ricordo di essere andato a Restenford ultimamente.~
@8   = ~In ogni caso, raccontaci tutti i dettagli di questo orribile crimine, per favore.~
@9   = ~Il barone è stato assassinato alcune notti fa. Nessun altro era nella sua stanza e sua moglie era fuori città. Le guardie hanno trovato il suo corpo la mattina seguente. Nella sua mano è stato trovato un bottone di pelle rosso. Vicino al suo corpo è stata trovata una corda d'oro di liuto ed un piccolo rubino rosso.~
@10  = ~Interessante. Continua.~
@11  = ~Lo stesso pomeriggio dell'attacco, tre visitatori sono venuti da Garrotten e sono stati visti in città, Balmorrow, Abraham, e te. L'abate, Qualton non è stato in grado di far resuscitare il barone e di comune accordo si è stabilito che il barone non ha mai visto colui o coloro che lo hanno attaccato. E così a questo punto, ci siamo basati sui tre indizi trovati sulla scena del crimine.~
@12  = ~Qualton è un perfetto idiota, lo è stato sempre. Non è stato in grado di resuscitare il suo sovrano. Dove sta andando a finire il mondo se si permette a simili sacerdoti di gestire una chiesa? Hmph!~
@13  = ~Figlio mio, non puoi comprendere la gravità della notizie che porti. Io non ero a Restenford e sono sicuro che neanche Abraham e Balmorrow c'erano. No, questo è opera della Gilda degli Assassini, temo. Vogliono usare delle finte prove contro noi tre, per poterci far condannare dell'assassinio e toglierci di mezzo. Proprio noi che stiamo provando a capire come distruggere questa Gilda.~
@14  = ~Mentre la mia signora, Osprem, non si preoccupa di quello che sta succedendo in queste terre, io invece mi preoccupo. Questa città è caduta in un luogo immondo di delinquenza! I criminali girano liberi, gli assassini si nascondono, qui lontano dagli occhi del Duca e dai governanti di queste terre. Questa città sarebbe stata saccheggiata e bruciata se loro avessero saputo della malvagità che c'era qui. Perché ai miei tempi...~
@15  = ~E' ora?~
@16  = ~Ora per cosa?~
@17  = ~Ora dell'esecuzione naturalmente. Credo che Tellish avesse detto che nevicava ancora e che andava a uccidere qualcuno. Quest'uomo terribile dal carattere ancora più terribile.~
@18  = ~Credo che aveva in mente di giustiziarti.~
@19  = ~A me? Ma cosa farebbe Basil senza di me? Non può davvero gestire il tempio da solo. E Harmin! Ha! I suoi noiosi sermoni ai pescatori e ai pesci. No, no, devo tornare al tempio. Se Tellish mi vuole, può trovarmi lì. Tuttavia penso che può gestire la Gilda molto bene. Veramente desidererei che cambiasse il suo mestiere per un lavoro meno sinistro. Proprio una Gilda di assassini. Dove sta andando a finire il mondo?~
@20  = ~De do de dum de de de da... lascia che nevichi... lascia che nevichi... i bambini sono felici, felici, si.... *Fa dei sorrisi con aria assente*~
@21  = ~Beh, vedo che sei completamente e definitivamente confuso e senza speranza. Buona giornata signore...~
