@1   = ~Ehi, cosa ci fate qui. Guardie!~
@2   = ~Ehi, cosa ci fate qui. G-~
@3   = ~Ehi, aspetta un minuto. Sei Holga?~
@4   = ~Si. Tu non sei quello che ha parlato con Wilbur?~
@5   = ~Si sono io. Voglio sapere perché gli hai chiesto di rubare la corda del liuto per te.~
@6   = ~Si, sono io. Cosa vuoi?~
@7   = ~Voglio sapere perché hai chiesto a Wilbur di rubare quella corda di liuto per te.~
@8   = ~Mi é stato chiesto di farlo. No, non domandarmelo, perché non posso dirti chi me lo ha chiesto.~
@9   = ~Non puoi o non vuoi.~
@10  = ~Ha importanza?~
@11  = ~Potrebbe. In questo momento, Wilbur é in guai seri.~
@12  = ~Potrebbe. Questa corda é stata trovata sulla scena di un assassinio.~
@13  = ~Co- cosa? Perché?~
@14  = ~Perché questa corda é stata trovate nel luogo dell'omicidio di un barone, ed ora sappiamo che Wilbur era implicato in tutto questo. Ciò vuol dire che siamo anche in grado di provare che lui è l'assassino. E' questo quello che vuoi?~
@15  = ~Ma lui é innocente.~
@16  = ~Provamelo. Inizia a parlare.~
@17  = ~(si guarda intorno)  Non qui nel castello. Potremmo ritrovarci uccisi in un minuto. Ci incontreremo al teatro.~
@18  = ~(sbuffa) Era tutto previsto. Ora, scusami.~
