@0    = ~Il tempio è dall'altra parte della strada.~
@1    = ~Chi sei tu?~
@2    = ~Il mio nome è Lothar, sono il giardiniere, hai bisogno di parlare con un sacerdote?~
@3    = ~No, ho bisogno di parlare con te.~
@4    = ~Sto cercando un sacerdote che si chiama Harper.~
@5    = ~Dimmi. Non sei di queste parti, vero? Non sapevamo di avere degli stranieri che ci potessero far visita.~
@6    = ~Mi chiamo <GABBER>. Sto indagando sull'assassinio del Barone Grellus di Restenford.~
@7    = ~Mi chiamo <GABBER>. Stavo solo facendo un giro qui in città. Ho pensato di vedere che servizi potesse offrire il tempio del luogo.~
@8    = ~E' stato assassinato? Davvero? Che vergogna. E cosa stai facendo qui a Garrotten?~
@9    = ~Beh sai dalle voci che circolano questa è la città che ingaggia assassini.~
@10   = ~Si, ho sentito anche io queste voci sgradevoli. Penso che qui ci sia di tutto. Con questo non intendo dire che corrisponda al vero.~
@11   = ~No? Bene allora, penso che non troverò molte informazioni qui.~
@12   = ~Allora dovresti parlare con Basil, lui è il curato del tempio. Potrà dirti i servizi di cui dispone il tempio.~
@13   = ~Ok, penso che farò così. Nel frattempo, puoi rispondermi a qualche domanda?~
@14   = ~Credo di no. Buona giornata.~
@15   = ~Se posso.~
@16   = ~Hai visto qualche straniero aggirarsi intorno al tempio o qualcosa di sospetto?~
@17   = ~Non so. In merito a cosa?~
@18   = ~Si dice che Harper abbia perso il suo simbolo sacro. Pensavo di poterlo aiutare a ritrovarlo mentre ero qui.~
@19   = ~Riconosci questo rubino?~
@20   = ~Beh ora non è che sei un pò troppo presuntuoso? No, ho sentito dire qualcosa dai sacerdoti che riguardava un oggetto perduto. Ma non so di cosa si trattasse. Ora, se vuoi scusarmi, devo spazzare il tempio.~
@21   = ~Hmm, no.~
@22   = ~Credo che sia il rubino che faceva parte del simbolo sacro di Harper. Sembra che qualcuno lo abbia rubato. Ho pensato di aiutarlo mentre ero qui.~
@23   = ~Dannati ficcanaso! Avrei dovuto uccidervi appena vi ho visto.~

