@0    = ~Muori, dannata bestia!~
@1    = ~Cosa? Eh? Oh. Naturalmente non sei un lupo.~
@2    = ~No, e neanche un licantropo, in caso te lo stessi domandando. Salve, io sono <GABBER>. Sembra che sei riuscita a non perdere la battaglia.~
@3    = ~Si. Penso che era l'ultimo di loro.~
@4    = ~Ugh, comunque credo di aver bisogno di un chierico. Hai delle pozioni di guarigione che posso usare?~
@5    = ~Si, ecco qui. (le dai una pozione di guarigione)~
@6    = ~Si, ecco qui. (le dai una pozione di extra guarigione)~
@7    = ~No, mi dispiace, ma al momento non abbiamo nulla.~
@8    = ~Si, ma ti costerà 50 monete d'oro.~
@9    = ~Cosa? Ma io non ho soldi. Se ne avevo, le avrei comprate io stessa le pozioni per guarire.~
@10   = ~Che sfortuna, spero che non ti incontrerai con un altro lupo. Ora ti saluto.~
@11   = ~Beh, credo che potremmo separarci da una pozione di guarigione.~
@12   = ~Beh, credo che potremmo separarci da una pozione di guarigione. (le dai una pozione di extra guarigione)~
@13   = ~Ti ringrazio.~
@14   = ~Mi sento molto meglio adesso. Allora cosa ti porta in questa foresta abbandonata dagli dei?~
@15   = ~Siamo avventurieri.~
@16   = ~Beh fino ad ora, questa isola è stata un'avventura inaspettata per me. Vorrei non aver mai preso quella barca per venire qui.~
@17   = ~Perché, le cose consono andate bene?~
@18   = ~Se per andare bene intendi essere stata derubata di tutti i soldi, essermi persa nella foresta, e che ogni animale della foresta ha provato a mangiarmi almeno una volta, sei la persona più folle che abbia mai conosciuto.~
@19   = ~E' come un tipico giorno da avventuriero.~
@20   = ~(ride) Si, forse hai ragione. Volevo andare a Garrotten ma una volta partita e presa la strada, mi sono persa.~
@21   = ~Garrotten è a sud di qui. Devi andare da quella parte. (indichi la direzione giusta)~
@22   = ~Garrotten è a sud di qui. Devi andare da quella parte. (indichi la direzione sbagliata)~
@23   = ~Ti ringrazio ancora. Forse qualche giorno ci rincontreremo.~
@24   = ~Beh, possa la tua anima bruciare all'inferno!~
@25   = ~La mia solita fortuna. Allora cosa ti porta in questa foresta abbandonata dagli dei?~
@26   = ~Ci incontriamo ancora. Tuttavia questo non è il mio migliore momento. Penso che questi uomini lucertola cercavano di mangiarmi.~
@27   = ~Vedo che la sfortuna ti perseguita. Hai mai pensato di dedicarti all'agricoltura?~
@28   = ~(ride) Posso solo fare questo mestiere. Immagino che la strada fuori da qui sia libera?~
@29   = ~Si, l'ho ripulita da tutte le creature.~
@30   = ~No, per favore, non ancora.~
@31   = ~Di cosa stai parlando? Ti ho fatto qualcosa? Ehi, ma non sei la persona che ho incontrato alla Foresta Rossa? Cosa stai facendo qui?~
@32   = ~Quel bastardo, Tellish, penso che si chiami. Lui, lui pensa che io faccia parte di qualche gruppo che sta investigando su un assassinio. Mi ha torturato. Non sapevo di cosa stesse parlando ma a lui non importava. Pensa che confesserò. Ma io non so nulla.~
@33   = ~Rilassati, ti porterò fuori da qui.~
@34   = ~Tellish? Il consigliere del Sindaco.~
@35   = ~Ti ringrazio. C'è un tempio in città, loro possono guarirmi.~
@36   = ~Non so quale sia il suo titolo, a lui piace usare i coltelli sulla gente. Oddio, penso che non mi curerò mai da questa ferita.~
@37   = ~Potrei curarti io.~
@38   = ~Non puoi alzarti e andare? Ho ripulito la via qui.~
@39   = ~No. Grazie, ha usato del veleno e chi sa quale altra cosa su di me. C'è un tempio in città. Loro dovrebbero essere in grado di guarirmi.~
@40   = ~Non sei esattamente di grande aiuto, vero? Bene, mi arrangerò da sola.~
