@0    = ~Salve, io sono Martin.~
@1    = ~Salve Martin. Io sono <CHARNAME>. Sembri un druido.~
@2    = ~(sorride) Mi rivelano forse i miei abiti che sono dello stesso colore della terra? Si, sono un druido. Cosa posso fare per te?~
@3    = ~Stiamo indagando sulla morte del Barone Grellus di Restenford. Stiamo provando a scoprire se fosse coinvolta la Gilda degli Assassini.~
@4    = ~Siamo avventurieri che stanno visitando la città e i suoi dintorni.~
@5    = ~Cosa?! Chi ha detto queste stupidaggini? Buon Dio, <MANWOMAN>, cosa potrebbe succedere ora se qualcuno ti ha sentito?~
@6    = ~(si guarda intorno) Questa città brulica di spie ed assassini. Se mandi in giro frasi come queste potrebbe essere il tuo ultimo giorno di vita.~
@7    = ~Allora perché vivi qui?~
@8    = ~Mi sono trasferito in città prima di venire a sapere dell'esistenza della Gilda degli Assassini. Se lo avessi saputo anni fa, prima di sposarmi ed avere figli, starei ancora al sicuro nella foresta. Comunque ora collaboro con i contadini locali a produrre il vino per il tempio di Osprem. Credo che ciò porta benefici alla Gilda, così loro mi lasciano in pace. Ecco perché non giro per la città andando a parlare ad alta voce degli assassini.~
@9    = ~Avventurieri uh? Bene, allora potreste fermarvi al tempio e vedere se c'è qualche pozione di guarigione che potrebbe esservi utile. Gli avventurieri sembra che vadino sempre in cerca di guai.~
@10   = ~Non è una cattiva idea, grazie.~
@11   = ~Certamente. Almax ti augura buona fortuna.~
@12   = ~Almax?~
@13   = ~Naturalmente. Pensi che i druidi non si parlino tra di loro? Lui ha inviato un uccello l'altra notte che mi ha parlato della tua visita. Per favore fate attenzione con chi parlate, qui. Ci sono molte persone in questa città che fingeranno di esservi amici nelle vostre indagini. Molti di loro vi potrebbero uccidere per una moneta d'oro o solo per divertimento.~
@14   = ~Avete una città incantevole qui.~
@15   = ~Si. *Sigh.* Questa città è abituata all'andirivieni di mercanti e alle attività commerciali. Il pesce di questo lago è molto richiesto dalle altre città e tutti stavano comprendendo l'equilibrio tra la città e la natura. Ma tutti questi cambiamenti hanno scombussolato tutto. Ora la città è conosciuta per qualcos'altro. Qualcos'altro che va contro natura. Se tu sei in grado di cambiare tutto ciò, ti prego allora fallo.~
@16   = ~Non posso aiutarti in modo diretto. Io sono una minaccia per qualcuno e probabilmente mi stanno tenendo d'occhio, ora. Se non hai ancora incontrato Balmorrow, vai al teatro. Credo che potrebbe aiutarti.~
@17   = ~(ad alta voce) Salve viaggiatori! Possa la natura benedirvi nei vostri viaggi!~
@18   = ~Salve di nuovo. Confido che vada tutto bene, giusto?~
@19   = ~Finora si. Scusa per il disturbo.~
@20   = ~Non ne sono sicuro. Ma sembra che alcune persone siano state arrestate.~
@21   = ~*Sigh.* Si, e temo che sono state le vostre azioni a provocarlo. Il Sindaco ha già arrestato Harper, Balmorrow, e Abraham. Sono sicuro che uno di loro sarà accusato della morte dell'assassinio del barone. Sono tutti innocenti, ma per loro questo non ha importanza.~
@22   = ~Perché?~
@23   = ~Perché questo farà sembrare come se lei avesse distrutto la Gilda degli Assassini. Lei farà in modo da rendere pubblico che sono tutti colpevoli e che stavano cospirando contro di lei, il barone, il duca, e chiunque altro. Non ha importanza come, l'unica cosa è far sembrare che il male sia stato rimosso dalla città. Allo stesso tempo, le uniche persone che sapranno con certezza dell'esistenza della Gilda saranno eliminate.~
@24   = ~Si comporta come se anche lei facesse parte della Gilda.~
@25   = ~Veramente non lo so. Sicuramente nel castello c'è qualcuno che comanda la Gilda. Lei potrebbe non essersene accorta. Il suo consigliere, Tellish, è un uomo malvagio. E' tristemente conosciuto per i suoi modi orribili di torturare le sue vittime per farle confessare. Lei potrebbe vedere la cosa come necessaria ma qualunque persona innocente ammetterebbe qualsiasi cosa per non patire le sofferenze della sua tortura. In questo caso, la tortura potrebbe non essere necessaria.~
@26   = ~Presumo che Tellish dichiarerà che uno dei tre ha confessato e lei li impiccherà tutti. Loro non hanno bisogno realmente di confessare, la loro sentenza è stata praticamente già emessa.~
@27   = ~Oh beh, così è la vita. Ora ti saluto.~
@28   = ~Questo non prova chi ha ucciso veramente il barone. Che si fa ora?~
@29   = ~Potresti assalire il castello. Recuperare i tre. Dovrebbero essere trattenuti nei sotterranei. Io...Io ci sono stato. Non è una piacevole esperienza.~
@30   = ~Tellish ha una stanza al piano superiore vicino al Sindaco. Uno dei due dovrebbe avere la documentazione sulla Gilda. Non credo si possa gestire una Gilda simile senza una certa quantità di documenti, anche se si tratta di affari malvagi come quelli di questa Gilda. Fai attenzione, sicuramente non riuscirai a raggiungere il piano superiore senza combattere.~
@31   = ~Come fai a sapere tutto questo?~
@32   = ~(sorride) E' semplice, me lo ha detto un uccellino. Ora vai a salvarli e che gli dei possano vegliare su di te.~
@33   = ~Martin il druido mi ha chiesto di attaccare il castello! Pensa che i suoi amici saranno ingiustamente accusati e uccisi per un assassinio che non hanno commesso. Inoltre pensa anche che le prove dell'esistenza della Gilda esistano e si trovano da qualche parte al piano superiore del castello.~
