@1   = ~Ehi, spero che tu abbia una buona ragione per essere qui!~
@2   = ~Si, ci ha inviato Almax.~
@3   = ~Veramente no, cosa stai facendo? Giochi con le pietre?~
@4   = ~Sigh. Un altro idiota che vuole morire. Così sia. In guardia, folle!~
@5   = ~Almax? Bene, allora devi venire da Restenford. Non sento Almax da molte settimane. Sono spiacente per il mio comportamento, presumo che sono diventato un pò troppo nervoso. Ma non sono mai stato solo così a lungo prima d'ora. La prima settimana sono stato bene ma poi, in seguito, una noia terribile. Ho necessità di parlare con qualcuno.~
@6   = ~Almax mi ha accennato al fatto che ha perso le comunicazioni con te.  Pensa che sia a causa degli gnoll che hanno attaccato la città uccidendo tutti i messaggeri.~
@7   = ~Questo é un nuovo Boschetto del Druido. Non vogliamo estranei. Disturbano l'equilibrio con le loro trasgressioni.~
@8   = ~Non preoccuparti, non vogliamo giocare con il tuo Boschetto. Ci ha inviato Almax.~
@9   = ~Equilibrio? Ok, noi ce ne andiamo ora.~
@10  = ~Morte a tutti voi!!~
@11  = ~Sei ritornato. Ci sono notizie?~
@12  = ~Si, ho consegnato il tuo messaggio ad Almax. Amos sarà qui presto con i rifornimenti.~
@13  = ~Nessuna notizia. Ancora non abbiamo potuto consegnare il messaggio.~
@14  = ~Sei ancora tu?~
@15  = ~Stiamo ancora combattendo contro tutto ciò che possa portare queste terre fuori dall'equilibrio, Martin. Comunque vedo che il nuovo Boschetto del Druido stà andando avanti bene.~
@16  = ~Humm, in effetti può essere. Abbiamo bisogno di qualcuno che ci risolva il problema.~
@17  = ~Lo abbiamo già risolto noi! Un Orco Magi controllava gli gnoll. Diverse lame conficcate nelle loro budella hanno risolto il problema con gli gnoll. In modo permanente, credo!~
@18  = ~Mi sono già occupato degli gnoll. Ora non dovrebbero più disturbare la città e i messaggeri.~
@19  = ~Bene, penso che potremmo dare un'occhiata.~
@20  = ~Ehi, possiamo farlo noi. Niente di meglio che togliere di torno qualche sgradevole gnoll.~
@21  = ~Questa è un'ottima notizia. Ora avrei bisogno di qualcuno che porti indietro questo messaggio ad Almax.~
@22  = ~Nessun problema. Ce ne occuperemo noi.~
@23  = ~Cosa ti sembro, un messaggero? Cercati qualche altro, che faccia questo lavoro.~
@24  = ~Ti ringrazio amico.~
@25  = ~Molto bene. Non sembri il tipo di persona di cui avrei fiducia comunque.~
@26  = ~Ti ringrazio amico. Prendi questo, spero ti sarà utile nei tuoi viaggi.~
@27  = ~Ti ringrazio molto.~
@28  = ~Un mantello logoro? Che diamine si suppone che debba farci con questo?~
@29  = ~Per favore ritorna da me quando lo ha consegnato.~
@30  = ~Cosa? Mettitelo dove dico io allora. Con te ho finito.~
@31  = ~Mi chiamo Martin, sono un ranger che aiuta i druidi locali.~
@32   = ~Sii benvenuto, fratello dei boschi! Insieme, tu Boo e io andremo dritti a prendere a calci nel sedere il male! Bisogna combattere il male! Almax ci ha inviato a cercarti e a vedere se ti serve aiuto. Vero Boo? (*Boo squittisce*)~
@33   = ~La natura non é così vendicativa, folle. Non ha importanza chi si prostra davanti a lei, lei si preoccupa solo che l'equilibrio venga mantenuto.  Prima che ti sacrifichi per una causa di cui non sai molto, ti voglio dire che ci ha inviato Almax.~
@34   = ~Bah! Ne abbiamo già sbudellati molti, di loro. Potranno anche essere alti di statura ma sicuramente sono stupidi.~
@35   = ~Abbiamo già massacrato un gruppo di loro. Il dannato e folle Orco Magi pensava di poterli comandare. Come se non avessero cervello.~