@0    = ~Ehi voi, cosa state facendo qui? Andatevene!~
@1    = ~Sono lì! Uccideteli!~
@2    = ~Cosa stai facendo?! Chiudi quella porta! C'è qualcosa di orribile la sotto.~
@3    = ~Cosa c'è la sotto?~
@4    = ~Sei in un'area riservata. Se vuoi vedere il Sindaco, vai per quelle porte di là.~
@5    = ~Cosa c'è di male se si va laggiù?~
@6    = ~Non lo so di preciso, in realtà. Sembra che i lavori di restaurazione del castello abbiano risvegliato qualche spirito. Diverse guardie sono state uccise. Adesso stiamo solo nella parte superiore di ogni torre.~
@7    = ~Posso aiutarvi?~
@8    = ~Guarda, non dovresti neanche stare qui. Ma a me, in verità, non mi importa, in fondo è la tua vita. Ma non dire che non ti avevo avvisato.~
@9    = ~Ascolta contadino, o qualsiasi cosa tu sia, si dice che ci siano dei fantasmi che circolano per tutto il castello. Penso che ciò sia dovuto ai lavori di restaurazione del castello. In ogni caso, non vogliamo che si faccia male nessuno. Quindi rimani lontano dalle scale.~

