@1    = ~Salve, cosa vuoi?~
@2    = ~Tu devi essere Oscar.~
@3    = ~Sto solo cercando di essere amichevole.~
@4    = ~Ci siamo già incontrati?~
@5    = ~No, fino ad ora.~
@6    = ~Solo di sfuggita.~
@7    = ~Lo immaginavo. Comunque cosa vuoi?~
@8    = ~Cerco qualcuno da assumere.~
@9    = ~Hai persuaso Falpir a rubare il bottone del vestito di Abraham, vero?~
@10   = ~Nulla.~
@11   = ~Assumere per cosa, esattamente?~
@12   = ~Eliminazione, naturalmente.~
@13   = ~Che? Di cosa stai parlando?~
@14   = ~Mi hanno detto che tu puoi aiutarmi.~
@15   = ~(si guarda intorno) Ti hanno riferito dannatamente bene, ti posso aiutare. Posso dare un'occhiata qui intorno.~
@16   = ~Bene.~
@17   = ~Allora, vai a sud della città, c'è un gruppo di alberi. Incontrerai il mio contatto lì. Dammi un'ora o due per fargli sapere del tuo arrivo.~
@18   = ~Incontrerò quella persona tra qualche ora appena a sud della città. Ho capito!.~
@19   = ~Non so di cosa stai parlando.~
@20   = ~Tu sai di cosa sto parlando. Di questo bottone.~
@21   = ~Tu sai di cosa sto parlando. Del bottone che è stato trovato nella mano del Barone Grellus. Adesso ti condurrò a Restenford per un interrogatorio. Fai una mossa sbagliata e ti farò a pezzi.~
@22   = ~Cosa diamine stai facendo con quel bottone? Dove l'hai trovato?~
@23   = ~Sto indagando sull'assassinio del Barone Grellus. Adesso ti condurrò a Restenford per un interrogatorio. Fai una mossa sbagliata e ti farò a pezzi.~
@24   = ~Ok, ok. Hmm, mi è stato chiesto di prendere quel bottone ed o l'ho fatto. Non so nulla del barone.~
@25   = ~Chi ti ha chiesto di prendere il bottone?~
@26   = ~Alcune persone, non le avevo mai incontrate prima.~
@27   = ~Alcuni forestieri ti hanno chiesto di prendere un bottone e tu lo hai poi chiesto a Falpir. Lui te lo ha dato e tu lo hai dato a questi forestieri? Lo trovo difficile da credere. Sarà meglio che mi dici come stanno veramente le cose.~
@28   = ~Va bene, d'accordo. Era Basmar, ok? Lui lo voleva.~
@29   = ~Ascoltami piccolo amico, io so già tutto della Gilda qui, e so che tu ci lavori. Ora tu mi stai parlando di questo Basmar che è implicato anche lui nella Gilda? Qual'è il tuo lavoro?~
@30   = ~Sono un contatto. I clienti vengono da me. Io stabilisco se il lavoro si può fare e ne parlo con Basmar. Lui parla con i clienti e finalizza il lavoro. Questo è tutto quello che faccio.~
@31   = ~E chi sono le vostre spie? Chi altro c'è nella Gilda? So che c'é Philmar. Poi chi altro?~
@32   = ~Non lo so! Solo noi e beh, e anche Gilmi al negozio di armi. Lui spia e si informa per me. Non so nient'altro lo giuro.~
@33   = ~Morirai per quello che hai fatto.~
@34   = ~Bene. Ora vattene. Se scoprirò che hai parlato di questo con Basmar, farò in modo che i pescatori usino le parti del tuo corpo come esca nella prossima pesca. Capito?~
@35   = ~Cosa? No, per favore risparmiami.~
@36   = ~No, devi morire.~
@37   = ~Ok, ti tingrazio.~

