@1   = ~Salve, avventurieri. Sto cercando qualcuno disposto ad aiutarmi. Avreste un minuto, per favore?~
@2   = ~Cetamente, perché no?~
@3   = ~Non so. Ultimamente ho la sensazione che ognuno mi vuole per sbrigare solo sporchi lavori.~
@4   = ~Vi ringrazio. Io sono un mago residente nella città di Restenford, una piccola città che si trova nell'Isola di Lendore.~
@5   = ~Di solito le cose vanno abbastanza bene nella nostra cittadina di pescatori. Tuttavia, ultimamente sembrano esserci dei problemi che non sono stato in grado di identificare con chiarezza.~
@6   = ~E' da un po' di tempo che diverse carovane non sono arrivate in città. Alcuni dei viaggiatori che sono riusciti ad arrivare in città hanno parlato della presenza di hobgoblin, gnoll, ed altre creature simili che li hanno infastiditi durante il loro viaggio.~
@7   = ~Purtroppo non posso affermare l'assoluta assenza di queste creature nell'isola e sono preoccupato dei crescenti problemi che queste creature possano provocare.~
@8   = ~Ci sono delle vecchie rovine e delle caverne nella zona dove potrebbero nascondersi. Purtroppo non ho tempo di potermi occupare di questa questione. Sembrano esserci, infatti, dei problemi più gravi inerenti la famiglia del Barone Restenford di cui io devo occuparmi.~
@9   = ~Allora, <SIRMAAM>? Volete aiutarci?~
@10  = ~Si.~
@11  = ~No.~
@12  = ~Forse, potresti dirmi di nuovo cosa vuoi esattamente?~
@13  = ~Mi dispiace che questa situazione venga in un momento così difficile per te. Magari quando avrai finito di aiutare gli altri, potrai tornare da me.~
@14  = ~Fantastico. Non voglio disturbarti annotando la località dell'isola su una mappa. Noi siamo fuori dal continente e avresti bisogno di una barca per arrivarci. Quindi vi trasferirò io stesso là.~
@15  = ~Bene, io rimarrò qui a cercare altri avventurieri. Se cambi idea, per favore ritorna da me.~
@16  = ~Eccoci arrivati. Benvenuti a Restenford. Esplora pure la città se vuoi. Probabilmente incontrerai diverse persone che già sono al corrente del vostro arrivo, le notizie viaggiano velocemente in una piccola città. Per favore cerca di non avere diverbi con le guardie. Il barone ha emanato una legge a chi uccide le guardie, ovvero la morte immediata. Ed io non sarò poi in grado di revocare questa decisione. Ricordatevi che voi, qui, siete ospiti.~
@17  = ~Se vorrai cercarmi mi troverai o nella mia casa o nella torre che ho nel castello. Per favore, tienimi al corrente se scoprirai qualcosa di insolito. Quando sarete pronti vi invierò indietro al tempio.~
@18  = ~Allora <CHARNAME>, hai trovato qualcosa di sospetto qui?~
@19  = ~Niente. E poi la tua torre è molto bella. Non capisco di cosa ti lamentavi.~
@20  = ~Abbiamo trovato alcuni strani problemi, ed anche attacchi di banditi e assalti ai vostri mercanti.~
@21  = ~Zahrdahl è morto.~
@22  = ~Credo che il nostro lavoro qui è finito. Potresti rispedirci indietro per favore?~
@23  = ~No Pelltar, ancora niente. Continueremo a cercare.~
@24  = ~Hummm, strano. I miei contatti di solito sono attendibili. Oh bene, lo verificherò di persona.~
@25  = ~Bene allora, sembra che tu sia stato molto occupato. Per favore, dimmi cosa è successo dal nostro ultimo incontro.~
@26  = ~Abbiamo parlato con gli abitanti della città ed abbiamo sentito tutti i tipi di pettegolezzi e storie di strane cose che accadono qui intorno. Abbiamo così deciso di iniziare ed indagare su queste storie.~
@27  = ~Ottima decisione, è sorprendente come la gente comune conosca tutto della zona. A volte penso che loro sappiano più cose di noi cosiddetti "istruiti".~
@28  = ~Molto bene. Hai fatto un gran lavoro qui, e te ne sarò eternamente grato. Se sei pronto ti rispedirò indietro al tempio.~
@29  = ~Si, sono pronto. Rispediscimi al tempio.~
@30  = ~Ti ringrazio, ma non ora. Volevo continuare ad esplorare ancora le zone.~
@31  = ~Allora, hai scoperto qualcosa?~
@32  = ~Abbiamo scoperto che quei banditi che attaccavano le carovane dei mercanti provenivano da est. Così siamo andati alla Collina Spoglia e siamo stati attaccati da loro. Si trattava di una banda di orchi capeggiata da un mezzorco chierico.~
@33  = ~Abbiamo scoperto che c'era un serio problema con i topi vicino alla vecchia casa di guardia. Abbiamo indagato a fondo ed abbiamo scoperto una serie di antiche caverne sotterranee.~
@34  = ~Abbiamo sentito che degli gnoll attaccavano la città. Così siamo andati a Tri-Top e abbiamo trovato la loro tribù al completo. Dopo una lunga battaglia, abbiamo scoperto il loro capo che era un Orco Magi. E' stata una battaglia sanguinosa, ma credo che gli gnoll non disturberanno più per parecchio tempo.~
@35  = ~Siamo andati alla Collina Ossea ed abbiamo dato un'occhiata nelle rovine.~
@36  = ~Credo che potrebbe esserti utile. E' il diario di Zahrdahl, il venditore di oggetti per la pesca.~
@37  = ~Abbiamo bisogno di indagare ancora su questi pettegolezzi locali.~
@38  = ~Hmm, ben organizzati e ben capeggiati. Spero che questo capo non era sotto il controllo di qualcun altro.~
@39  = ~Non abbiamo trovato nulla che ci facesse pensare a questo. Lui ha fatto credere come se fosse un "liberatore" di beni o roba simile.~
@40  = ~E' possibile, ma non abbiamo trovato nulla che ci facesse pensare ad altro.~
@41  = ~Speriamo che si tratti solo di quello e non di qualcosa di più sinistro.~
@42  = ~Comunque, la città è salva grazie al vostro eroismo. Vi ringrazio.~
@43  = ~Caverne? Caverne...hmm, si si. Un centinaio di anni fa, o forse più, sono stati creati dei tunnel sotto la vecchia caserma che attraversavano tutta la città. Erano utilizzati per conservare armi e armature. Poi, una volta che abbiamo iniziato ad utilizzare magazzini magici, quei tunnel credevo fossero andati in disuso. Soprattutto i tunnel vicino al fiume che erano molto pericolosi poiché soggetti ad allagamenti e quindi difficilmente potevano essere utilizzabili. Mi chiedo come fanno, molti di loro ad essere ancora utilizzabili e come fanno ad esistere ancora. Ad ogni modo, torniamo alle vostre avventure. Stavi dicendo?~
@44  = ~Qualcun altro ha trovato quelle caverne e le stava utilizzando per nascondersi. Ci abbiamo trovato il cadavere di un ladro. C'era anche qualche scheletro ed altri Non Morti che sicuramente abbiamo disturbato. Ci abbiamo anche trovato dei topi giganti. Abbiamo ucciso tutti quelli che abbiamo incontrato ma è possibile che ne siano rimasti altri.~
@45  = ~Un Orco Magi a capo degli gnoll? Questo è veramente strano. Non ho mai sentito di gnoll che permettono ad altre creature di essere il loro capo. Loro collaborano con gli orchi ed altre creature, ma di solito non hanno nessuno come capo. Molto strano...  Suppongo che tu abbia indagato su altre voci e pettegolezzi, giusto?~
@46  = ~Si bene, questo è qualcosa di cui si possono occupare le guardie penso. Sarà piacevole vedere Gelpas al comando della "pattuglia anti topo", eh? In ogni caso, grazie per aver fatto questa insolita scoperta. Sarà meglio per le guardie controllare tutte le caverne e finire il lavoro, ripulendole tutte. Non vorrei che qualcun altro ne faccia un uso sinistro di quei tunnel.~
@47  = ~Uh, ok, lo prendo. Ma perché mi sarebbe utile?~
@48  = ~Perché é una spia del duca.~
@49  = ~Ma come! Allora le storie di una spia in città erano vere. Brillante lavoro investigativo. Il barone lo deve sapere immediatamente. Ritengo che tu ti sia preso cura di questo "venditore-di oggettiper la pesca", vero?~
@50  = ~Oh si. Era un mago di qualche tipo. Aveva un gran bel pugnale, ma ora non gli servirà più.~
@51  = ~No, siamo venuti da te, prima.~
@52  = ~Avete fatto bene. Ho la sensazione che sarebbe troppo potente per le guardie. Per favore finiscila subito con lui. Mostragli il suo diario. Potrebbe aiutarti a farlo parlare. Ritorna da me con lui ed io mostrerò il suo libro al Barone Grellus.~
@53  = ~E' un sollievo saperlo. Abbiamo già abbastanza problemi con i Signori degli Elfi senza che ci mandino delle spie. Non c'è mai un giorno noioso ultimamente da queste parti. Ti ringrazio per il lavoro che hai fatto.~
@54  = ~E allora?~
@55  = ~Un mago chiamato Telvar era a capo di una banda di hobgoblin. Noi li abbiamo eliminati tutti. Abbiamo il suo diario. Ecco qui.~
@56  = ~Un wraith controllava tutti i tipi di Non Morti intorno alle rovine della Collina Ossea. Abbiamo distrutto sia lui che i Non Morti.~
@57  = ~Abbiamo trovato un mago ed un wraith. Il mago era a capo di una banda di hobgoblins ed il wraith controllava ogni specie di creatura Non Morta. Stavano lavorando insieme per formare un esercito. Restenford sarebbe stato il loro primo obiettivo e la prima città ad essere stata attaccata. Abbiamo distrutto loro e i loro seguaci. Il mago aveva un diario dove spiega i loro piani. Eccolo qui. Noi non ne abbiamo bisogno.~
@58  = ~Non abbiamo trovato nulla di particolare. Non c'era niente lì.~
@59  = ~Hobgoblin ed un mago? Beh loro si fanno manipolare facilmente. Ti ringrazio per aver preso a cuore questo problema. Mi assicurerò che il barone sia messo al corrente di tutto ciò.~
@60  = ~Un wraith ed altri Non Morti? Sapevo che c'era qualche Non Morto lì, ma questo a sembra una faccenda seria. Grazie per aver investigato su questo problema per noi.~
@61  = ~Santo Cielo! Stavamo per essere attaccati? Questo è terribile. Sono molto contento che abbiate fatto in tempo a soccorrerci. Devo assolutamente mettere al corrente il barone di tutto questo.~
@62  = ~<CHARNAME>, dimmi che non è vero.~
@63  = ~Non è vero. Non ho idea di quello che stia dicendo Gelpas.~
@64  = ~Beh <CHARNAME>, sembra che abbiamo nuovamente bisogno del tuo aiuto. Oltre che parlare con Welcar, non saprei quale altro consiglio potrei darti.~
@65  = ~Molto bene, andrò a parlare con lui allora.~
@66  = ~Era qui, ma ora è andato via. Grazie per l'informazione.

Banditi? <CHARNAME>, pensavo che avessi detto che ci avevi pensato tu, o no?~
@67  = ~Infatti, li avevo sistemati. Questo deve essere un altro gruppo. Andrò lì e scoprirò cosa sta succedendo.~
@68  = ~Non ci siamo occupati di quel problema ancora. Potrebbe essere un altro gruppo o potrebbe essere lo stesso. Andrò là fuori e cercherò di scoprire cosa sta succedendo.~
@69  = ~Trovato qualcosa?~
@70  = ~Abbiamo ucciso i banditi. Ma su uno di loro abbiamo trovato un'annotazione. Parla di una "Mano della Gloria", pensavano che quell'oggetto lo avevamo noi.~
@71  = ~Abbiamo esplorato le vecchie fogne ed abbiamo trovato il corpo di un mago o di qualcuno vestito come un mago. Abbiamo anche trovato questa nota. Non siamo sicuri di cosa si tratta ma pensiamo che sia una specie di mappa. Cosa potrebbe essere per te?~
@72  = ~Non ancora.~
@73  = ~Si, abbiamo trovato il vero ladro. Si chiamava Sirius ed era stato assunto dai Signori degli Elfi per far finire il controllo e annullare l'autorità del barone qui.~
@74  = ~Si, abbiamo trovato il vero ladro. Si chiamava Sirius ed era stato assunto dai Signore degli Elfi per far finire il controllo e annullare l'autorità del barone qui. Ecco qui il suo diario.~
@75  = ~I libri sulla storia della città narrano di un sistema di acque di scolo delle fogne. Sai qualcosa in merito?~
@76  = ~Abbiamo trovato il povero Bomarc messo in una tomba con il ladro Reynard che era stato impiccato di recente.~
@77  = ~Abbiamo parlato con le guardie vicino alla porta ovest nei pressi dell' "Albero degli Impiccati". Ci hanno parlato del ladro Reynard che è stato impiccato di recente, ma non sapevano molto in merito. Stiamo aspettando che Ravella ritorni al lavoro per parlarci. Lei potrebbe aver visto qualcosa.~
@78  = ~Abbiamo per le mani degli indizi che ci inducono a controllare Zahrdahl in modo più approfondito.~
@79  = ~Ecco quello che è successo quando Zahrdahl ha saputo del diario.~
@80  = ~Pelltar! Dobbiamo parlare con te!.~
@81  = ~Non abbiamo scoperto niente riguardo ai furti ed agli assassini, ma ci siamo imbattuti su informazioni circa diversi e nuovi problemi che si sono abbattuti su queste zone.~
@82  = ~Mano della Gloria? No, non ho mai sentito parlare di un oggetto simile.~
@83  = ~Possiamo dare un'occhiata ai tuoi libri lì? Forse qualcuno di loro ne parla?~
@84  = ~Libri? Si! Buona idea, potrebbe prendervi diverso tempo. Però fate attenzione a non disturbare i miei apprendisti, mi raccomando. Loro hanno molto lavoro da fare.~
@85  = ~E' difficile leggere, ma hmmm....  Sembra veramente una specie di mappa, fatta male, della città. Presumendo che questa sia la linea che indica il percorso del fiume, questi dovrebbero essere le case e i negozi intorno a Restenford. Ma perché dovrebbero esserci questi simboli?~
@86  = ~Oh! Ci sono, per l'amore di Mystra! Questi simboli indicano gli edifici dove ci sono stati dei furti. Guarda qui, questi due sono i due magazzini di cui stava parlando Gelpas. Quando tu non c'eri, mi ha parlato degli altri furti. Tutto coincide perfettamente. Vai a parlare con Welcar o con Zelmar, ho sentito che hanno derubato anche loro. Queste altre dovrebbero essere la case.~
@87  = ~Strano. E' segnato anche il faro ma Bomarc, il guardiano del faro, è quasi un eremita. Lui non ha niente da rubare. Beh, non ci sono simboli, quindi potrebbe essere solo un punto di riferimento o qualcosa di simile.~
@88  = ~Ad ogni modo, sarebbe necessario che dessimo un'occhiata anche al faro.~
@89  = ~Siamo già stati al faro. Abbiamo trovato il vero ladro. Si chiamava Sirius ed era stato assunto dai Signori degli Elfi per far cadere l'autorità del barone qui in città.~
@90  = ~Infatti ci stavamo chiedendo qual'era il motivo per cui il ladro stava usando un posto come questo per la base delle sue operazioni.~
@91  = ~Per favore continua a cercare. Gelpas non ti permetterà di andartene finché non risolverai questi problemi.~
@92  = ~Ti farò sapere cosa abbiamo trovato dopo che avremo parlato con Ravella.~
@93  = ~E così i Signori degli Elfi si sono fatti sotto di nuovo eh? Questa è la tattica più estrema che abbiano mai usato con noi. Metterò subito al corrente Gelpas e il barone. Hai fatto un grande servizio a questa città.~
@94  = ~Bene. Spero di aver fatto tutto qui, ora devo ritornare nel continente per terminare degli affari.~
@95  = ~Grazie, ma abbiamo ancora bisogno di catturare i nuovi saccheggiatori a Nord di Restenford, e ci piacerebbe proprio scoprire anche cosa è successo a Bomarc.~
@96  = ~Grazie. Abbiamo ancora bisogno di catturare i nuovi saccheggiatori a Nord di Restenford.~
@97  = ~Grazie. Ci piacerebbe proprio scoprire cosa è successo a Bomarc prima di andarcene.~
@98  = ~Andremo al faro e vedremo se possiamo rintracciare l'assassino di Bomarc.~
@99  = ~Non potremmo mai ringraziarti abbastanza. Ora lancerò l'incantesimo per rispedirvi indietro nel continente. Porterò la Mano Gloriosa ai miei studenti e ne scopriranno il suo valore studiando. Dato che ha effetto solo sulla razza umanoide, non credo che possa essere di molta utilità ad un potente avventuriero come te.~
@100 = ~Fogne? Oh, il sistema di scolo delle acque per quando il fiume straripa. Si, si trova nella parte ovest della città. Qualcosa è successo là sotto, ma non riesco a ricordare. Hmm. Parla con Welcar, lui dovrebbe ricordare cosa accadde.~
@101 = ~Proprio niente? Strano considerando le voci che girano qua intorno.~
@102 = ~Sicuramente sono solo voci e non fatti.~
@103 = ~Molto bene, Fabio ti ha trovato. Come probabilmente ti ha già spiegato, si tratta di una cosa seria che, penso, solo degli avventurieri come voi possono essere in grado di trattare.~
@104 = ~Ho solo qualche dettaglio, potresti ripetermi meglio la situazione?~
@105 = ~Naturalmente. Yalta ha lanciato l'incantesimo Parlare al Morto ed abbiamo parlato con il Barone Grellus di quello che ricordava. Sfortunatamente non molto. L'assalitore lo colpì da dietro e lo uccise. Non riuscì a vedere chi fosse stato.~
@106 = ~Non si è cercato di resuscitarlo?~
@107 = ~Qualton è l'unico sacerdote qui che è in grado di resuscitare le persone. Ma disse che qualcosa bloccava lo spirito del barone e così non fu possibile farlo tornare in vita. A questo punto, è passato talmente tanto tempo che del corpo del barone probabilmente ci si potrà creare, al massimo, uno zombie. Quando fu colpito nessuno era presente, così il suo corpo é rimasto lì per ore prima che Fairwind lo scoprì questa mattina.~
@108 = ~C'è qualche indizio?~
@109 = ~In effetti qualcosa c'é. Abbiamo trovato tre oggetti nella camera da letto che non appartenevano al barone. Una corda d'oro di un liuto è stata trovata sotto il letto. Un piccolo rubino rosso è stato trovato vicino al cadavere e un bottone di pelle rosso è stato trovato nella mano del barone.~
@110 = ~Un bottone? Ma hai detto che lui non ha visto chi lo attaccò, giusto?~
@111 = ~Questo, in effetti, è un punto un po' strano della storia. Il Barone deve avere afferrato il suo assalitore mentre stava morendo ma il suo spirito non ricorda nulla in merito. E' possibile che il suo assalitore non sappia di averlo perso.~
@112 = ~In più, abbiamo scoperto che tre stranieri sono entrati a Restenford ieri dalla porta a Sud. Quella porta conduce a Garrotten.~
@113 = ~Cosa sai di loro.~
@114 = ~Il primo era un vecchio con dei lunghi capelli bianchi. Indossava un abito blu con un simbolo di Osprem. Ha mangiato alla taverna di Falco e Falco ci ha detto che il simbolo sull'abito è il simbolo sacro di una balena che ha gli occhi rosso rubino. Le dimensioni dei rubini sono simili al rubino che abbiamo trovato noi vicino al cadavere del Barone.~
@115 = ~Io conosco quell'uomo, è un sommo sacerdote che si chiama Harper e gestisce un tempio a Garrotten. Non capisco cosa ci facesse qui senza nessuno dei suoi assistenti. Suppongo che era in città da solo.~
@116 = ~Il secondo era un uomo che si è fermato nella stessa taverna alcune ore più tardi. Aveva un liuto e suonava canzoni per i clienti. Secondo alcuni, il liuto aveva delle corde d'oro.~
@117 = ~Dovrebbe essere un bardo.~
@118 = ~L'ultimo forestiero era un uomo piuttosto robusto che andò da Zelmar al Vento dell'Ovest. Cercò di acquistare alcune casse di vino. Disse che si chiamava Abraham è che io so essere un locandiere di Garrotten. Indossava un vestito di pelle rosso con dei bottoni di pelle rossi.~
@119 = ~Trovare l'assassino del Barone Grellus.~
@120 = ~Mi stai dicendo che ognuno di loro potrebbe aver ucciso il barone?~
@121 = ~Non so cosa pensare. Non posso credere che tutti e tre siano coinvolti. Nessuno di loro ha un motivo valido per uccidere il barone, che io sappia. Forse uno di loro ha assassinato il barone ed ha seminato prove per accusare gli altri due. Dubito che l'assassino intendeva lasciare dietro di se qualcosa di suo.~
@122 = ~Così tutto quello che devo fare è cercare di intimidirli qualche testa affinché qualcuno di loro si mette a parlare?~
@123 = ~No! Assolutamente no! Purtroppo, Garrotten è sotto la protezione del duca come anche noi. Qualsiasi cosa facciamo non bisogna far insospettire il Duca di quello che facciamo a Restenford, altrimenti il Duca potrebbe decidere di farci assalire dal suo esercito.~
@124 = ~Bene allora, cosa suggerisci?~
@125 = ~Dovete andare lì ed esaminare la questione senza che nessuno sappia che tu vieni da qui. Se la Signora Arrness ti scopre, ti sbatterà subito fuori dalla città, o peggio, ti farà uccidere. Lei è il Sindaco della città. So che lei ha molta invidia di Restenford e niente le farà più piacere di poter vedere la famiglia del barone mandata via e destituita. Tuttavia, non posso immaginare che lei sia coinvolta in tutto questo. Il duca vorrebbe avere la sua testa se sapesse che è lei la causa di simili disordini nei suoi territori. Lui ha già abbastanza problemi con le guerre ai confini delle sue terre.~
@126 = ~E così dovrei esplorare il paese finché non trovo qualcosa? Questo non mi è di molto aiuto.~
@127 = ~Ci sono comunque delle voci su Garrotten.~
@128 = ~Si dice che, se si desidera vedere qualche morto, di andare a Garrotten. Si pensa che lì ci sia la Gilda degli Assassini.~
@129 = ~Ma non ci sono prove che esista una Gilda di Assassini. Dobbiamo ritenere che molte persone di Garrotten siano delle persone per bene.~
@130 = ~Si suppone che qualche persona nella città di Garrotten sia coinvolta nell'assassinio del Barone Grellus. Ci sono tre persone sospette; Harper, un sommo sacerdote, Abraham, un locandiere, e Balmorrow, un bardo proprietario di un teatro. Perché queste persone avrebbero voluto la morte del Barone? Uno di loro davvero è un assassino assunto per uccidere? E se è così, quale di loro? E chi può aver assoldato un assassino?~
@131 = ~Detto questo, se trovi le prove della presenza di una Gilda di Assassini, distruggila. Riportami le prove cosicché noi possiamo giustificare le tue azioni al duca e anche alla Signora Fairwind dal momento che è lei ora a governare Restenford. La distruzione di una simile e malvagia Gilda potrà essere un sollievo, visti gli ultimi problemi che attanagliano la buona gente. Il duca vorrebbe sicuramente che una simile Gilda venisse distrutta. Se la Signora Arrness sta nascondendo una simile Gilda, potrei prendere qualsiasi decisione riterrai opportuna per risolvere il problema.~
@132 = ~ Gilda degli Assassini

Bisogna verificare la veridicità su voci che parlano dell'esistenza di una Gilda di Assassini a Garrotten.~
@133 = ~Abate Qualton, le tue azioni sono ingiustificabili. La baronessa deciderà del tuo destino. Guardie, portatelo via.~
@134 = ~<CHARNAME> non so come ringraziarti. So che Qualton aveva condotto un combattimento con un distruttore di menti alcuni mesi fa. Mi domando se quella battaglia potrebbe aver causato problemi al suo comportamento.~
@135 = ~Forse. Io ho incontrato altre persone con problemi mentali. Anche se nessuno di quelli che ho conosciuto mi sia sembrato così subdolo.~
@136 = ~Ad ogni modo, penso che voi siate pronti per essere rispediti indietro, giusto? Mi rendo conto che tu abbia anche i tuoi problemi da risolvere ora, vero figlio di Bhaal?~
@137 = ~Lo sai anche tu? Ormai tutti conoscono la mia vita. Sigh. Si, devo fermare Sarevok.~
@138 = ~Si. Ti invierò appena fuori da Baldur's Gate. Vorrei solo dirti che probabilmente sei considerato come un fuggitivo ormai. Cerca di evitare le guardie del Pugno di Ferro e buona fortuna.~
@139 = ~Salve <CHARNAME>, quali informazioni sei stato in grado di ottenere?~
@140 = ~Abbiamo trovato questa lettera dell'Abate Qualton indirizzata a Tellish. L'Abate lo ha assunto per uccidere il barone.~
@141 = ~Qualton, una volta che gli abbiamo mostrato la lettera, ci ha attaccato. Ha iniziato a parlare come se fossero due persone in una. Una diceva di ucciderci e l'altra diceva di no. Ha detto che il suo piano era di sposarsi con Andrella e poi di andare ad uccidere il duca.~
@142 = ~La Gilda degli Assassini è giunta alla fine. Ho trovato questi documenti nella stanza del Sindaco Arrness. Contengono tutte le informazioni sulla Gilda; le sue attività, chi li pagava, e chi veniva assassinato. Ci sono informazioni su ogni spia che lei aveva per tutte le isole.~
@143 = ~Ancora niente.~
@144 = ~Il sindaco ci ha anticipato. Ha arrestato i nostri tre sospettati ed ha detto che Abraham, il locandiere, ha confessato il crimine. Lui, Balmorrow, e Harper facevano tutti parte della Gilda degli Assassini.~
@145 = ~Cosa? Impossibile! Lui è il capo della chiesa locale. E' un uomo di chiesa. Deve esserci un errore.~
@146 = ~Ecco leggila. Conosci la sua calligrafia meglio di me. Comunque non ha importanza. Mi sono già presentato con la lettera e mi ha attaccato. Qualton è morto.~
@147 = ~Ecco leggila. Tu conosci la sua calligrafia meglio di me.~
@148 = ~Hmm, è la sua calligrafia. Ok, vai da lui e presentati con la lettera. Vedremo se confesserà.~
@149 = ~Hmm, è la sua calligrafia. Credo che a questo punto non abbia importanza. E così Qualton voleva la morte del barone? Ti ha detto il motivo?~
@150 = ~ Ha iniziato a parlare come se fossero due persone in una. Una diceva di ucciderci e l'altra diceva di no. Ha detto che il suo piano era di sposarsi con Andrella e poi di andare ad uccidere il duca.~
@151 = ~Due persone? Ciò mi fa pensare che un pò di tempo fa aveva condotto una squadra al combattimento contro un distruttore di menti che, non si sa come, ci trovammo qui. Credo che parte della sua mente sia stata distrutta a causa di quel combattimento. Ma ha sempre fatto solo atti scherzosi dal giorno del combattimento. Non mi sarei mai aspettato che arrivasse a tanto.~
@152 = ~Dovresti accertarti se sia vera la presenza di questa Gilda. Prova a contattare qualcuno e a seguire la loro catena gerarchica. Dovresti anche verificare se qualcuno dei tre sospetti siano veramente innocenti e vedere cosa hanno da dire se sono stati messi in mezzo da qualcuno e imbrogliati. Loro vivono qui, uno di loro deve essere sicuramente in grado di aiutarti. Oltre a questo, non ho idea di come aiutarti. Dovrai usare la tua saggezza ed il buonsenso su ciò che dovrai fare o dire.~
@153 = ~La strada che porta a Garrotten è alla porta a sud. Dovreste metterci un giorno di cammino. Ti potrei teletrasportare io ma non ci sono mai stato lì. Teletrasportare qualcuno quando non si conosce bene il luogo di destinazione è molto pericoloso. Ho conosciuto maghi che si sono teletrasportati e sono finiti su rocce o alberi. Assicurati di avere le provviste di cui hai bisogno, non so che tipo di rifornimenti ci sono a Garrotten per quel che riguarda pozioni o oggetti magici. Quando ritornerai, vieni subito qui cosicché possiamo informare la baronessa della situazione. Nel frattempo, andrò a far visita alla famiglia per vedere come se la passano.~
@154 = ~E così la Gilda esisteva e il Sindaco ne era il capo? E' logico che la Gilda non poteva operare senza di lei. Presumo che tu abbia abbattuto tutti i componenti della Gilda che hai incontrato, vero?~
@155 = ~Si, è stata una dura battaglia contro la maggior parte delle sue guardie ma alla fine siamo riusciti ad avere successo.~
@156 = ~Ottimo lavoro. Ora devo avere delle informazioni per sapere perché qualcuno voleva la morte del barone.~
@157 = ~Mi raccomando, ritorna da me se avrai raccolto le prove dell'esistenza della Gilda e per quale motivo il barone è stato assassinato.~
@158 = ~<CHARNAME>! Grazie a Mystra ti ho trovato.~
@159 = ~Pelltar? Cosa stai facendo qui?~
@160 = ~Ho bisogno ancora del tuo aiuto. Il Barone è stato assassinato! E' successo la scorsa notte. Yalta e Qualton non sono stati in grado di riportarlo in vita. Abbiamo bisogno del tuo aiuto.~
@161 = ~Cosa!? Dimmi quello che sai.~
@162 = ~E perché pensi che tutto ciò mi dovrebbe importare...?~
@163 = ~Oh, e così salvare Restenford una volta è stato abbastanza per te? Ora non ti importa più? Sir BillyBob l'aveva detto che questo poteva succedere con te.~
@164 = ~La tua città è stata una seccatura continua, io non voglio rivivere quei momenti. Ora vattene e trova qualche altro folle che ti aiuti.~
@165 = ~Senti, mi dispiace, ma sono evaso dalla prigione. Le guardie pensano ingiustamente che io ho ucciso qualcuno senza motivo e che sia la causa dei problemi della Costa della Spada. Sono un pò nervoso in questo momento e devo risolvere la questione.~
@166 = ~Così sia.~
@167 = ~Ma nessuno nell'Isola di Lendore è al corrente di quello che ti è successo, quindi lì sarai tranquillo e in salvo. Parlerò con la Signora Fairwind e vedremo se c'è qualcosa che possiamo fare per aiutarti. Nel frattempo, abbiamo bisogno di te, ora.~
@168 = ~D'accordo, vi aiuterò. Dimmi quello che sai.~
@169 = ~No, mi dispiace, ma devo risolvere la mia questione ora. Non posso aiutarvi.~
@170 = ~Tutto quello che so è che non si è visto il suo assassino. Nessuno sa se il resto della famiglia sarà attaccata di nuovo o se l'assassinio del barone era il solo scopo dell'assassino.~
@171 = ~Io posso inviarti di nuovo a Restenford. Vuoi aiutarci?~
@172 = ~Bene, siamo arrivati. Questo è un affare serio che solo degli avventurieri come voi possono essere in grado di trattare.~
@173 = ~Per favore, potresti ripetermi tutto la questione di nuovo?~
@174 = ~Questo tale Abraham ha ammesso di aver ucciso il barone? E lei quando te lo ha detto.~
@175 = ~Poco prima di lasciarla per venire qui. Perché?~
@176 = ~Perché qualcuno ha assassinato la Signora Fairwind la scorsa notte!~
@177 = ~Cosa? Ma questo é impossibile. Tutti e tre i sospettati sono in prigione ora.~
@178 = ~Beh, probabilmente questa Gilda ha più persone. Non li avevi uccisi tutti. Torna a Garrotten e scopri chi altro è implicato.~
@179 = ~Il giro di vite.

Il sindaco Arrness ha arrestato i tre sospettati ma ci devono essere altri assassini in città. Qualcuno ha ucciso la Signora Fairwind. Dovrei chiedere nella città di Garrotten qualche altra informazione in merito.~
@180 = ~Si? Hai bisogno di qualcos'altro?~
@181 = ~Potresti dirmi ancora cosa dovrei fare?~
@182 = ~Certamente, devi scoprire chi ha assassinato il barone. Se l'assassino fa parte della Gilda, trova le prove dell'esistenza di questa Gilda e distruggila. Vorrei anche sapere chi possa aver assunto un assassino.~
@183 = ~Per favore dimmi tutto <CHARNAME>, hai potuto fare qualcosa?~
@184 = ~Adesso se solo ci fosse una risoluzione per la Gilda degli Assassini a Garrotten.~
@185 = ~Ottimo lavoro.~
@186 = ~Wow, siamo su un'isola! Avresti mai pensato che avremmo viaggiato fino a qui? Cosa faremo adesso?~
@187 = ~Ci standiamo sulla spiaggia? Non saprei. Forse dovremmo iniziare a parlare con le persone per scoprire cosa sta veramente succedendo qui.~