@0    = ~Salute a te, gentile cliente. Perk ti dà il benvenuto nel suo negozio e ti augura buona fortuna negli acquisti.~
@1    = ~Cosa vendi qui?~
@2    = ~Fammi vedere cosa hai da offrire.~
@3    = ~Per il momento non sono interessato a nulla, grazie. Buona giornata.~
@4    = ~Ah, é un vero peccato. Alla prossima allora, Perk ti saluta.~
@5    = ~Sono famoso sia per la qualità delle mie frecce e sia per la grande capacità di fabbricare archi. Desideri dare un'occhiata al mio inventario di armi da lancio?~
@6    = ~Certamente. Fammi vedere cos'hai.~
@7    = ~No, non sono interessato.~
@8    = ~Eccellente! Perk ti consiglia di prestare attenzione alla selezione che è stata fatta, di eccellenti frecce, su quella parete. Vieni, te le mostrerò.~
@9    = ~Il sole risplende ancora più radiosamente su di me nel rivederti, gentile cliente. Desideri vedere di nuovo la mia selezione di frecce?~
@10   = ~Si, mostrami cos'hai.~

