@1    = ~Salve, cosa vuoi?~
@2    = ~Tu devi essere Philmar.~
@3    = ~Sto solo cercando di essere amchevole.~
@4    = ~Eh? Ci siamo già incontrati?~
@5    = ~No, fino ad adesso.~
@6    = ~Solo di sfuggita.~
@7    = ~L'immaginavo. Comunque cosa vuoi?~
@8    = ~Sto cercando di assumere qualcuno.~
@9    = ~Niente.~
@10   = ~Assumere per cosa esattamente?~
@11   = ~Rimozione naturalmente.~
@12   = ~Perché parlate con me?~
@13   = ~Perché mi hanno detto che tu puoi aiutarmi.~
@14   = ~(si guarda intorno) E' dannatamente vero che posso. Posso cercarti qualcuno che fa per te.~
@15   = ~Bene.~
@16   = ~Ascolta, vai a sud della città, troverai un gruppo di alberi. Incontrerai il mio contatto lì. Dammi un'ora o due per lasciarglielo sapere.~
@17   = ~Incontrerò quella persona tra qualche ora appena a sud della città.  Ho capito!.~

