@1   = ~Per favore non fatemi del male.~
@2   = ~Non ti voglio fare del male. Chi sei tu?~
@3   = ~Priska, posso farti qualche domanda?~
@4   = ~Mi chiamo Priska. Per favore lasciami stare, a meno che non siete disposto a darmi delle monete o del cibo.~
@5   = ~Guardando te e questo posto, direi che sembrate solo un vecchio mendicante.~
@6   = ~Non è necessario essere così meschini. Solo perché tutti gli altri qui si rivolgono così verso di me, questo non ti autorizza a comportarti anche tu in questo modo.~
@7   = ~Mi dispiace. Ecco prendi queste monete.~
@8   = ~Hmm, sarà meglio lasciarti stare prima che mi attacchi le tue pulci.~
@9   = ~D'accordo, se mi rilascerai in pace.~
@10  = ~Cosa ne sai della Gilda degli Assassini qui a Garrotten?~
@11  = ~Cosa puoi dirmi delle persone alla locanda?~
@12  = ~Dritto al punto, eh? Si, esiste. La maggior parte delle persone della locanda ne fanno parte. Ed anche qualche cittadino della città.~
@13  = ~Sono solo un vecchio sfortunato. Non so niente di simile.~
@14  = ~Sono meschini con me! Oscar, Philmar, e Basmar sono tutti membri della Gilda. Loro ti deruberanno. Ecco perché non mi vogliono lì, perché so chi sono.~
@15  = ~Sei sicuro che fanno parte della Gilda?~
@16  = ~Sono vili con me!~
@17  = ~Assolutamente! Se vuoi verificarlo contattali per assumere un assassino.~
@18  = ~Come fai a sapere tutto questo?~
@19  = ~Perché Basmar ha l'abitudine andare al castello ogni qualvolta una persona nuova entra in città e va nella taverna a parlare con lui. Suppongo che tu lo possa assumere. Se li incontri fuori dalla città fai attenzione.~
@20  = ~Perché?~
@21  = ~Si. Philmar e Oscar lavorano per Basmar. Basmar è la spia locale della Gilda. Lui va molto spesso al castello. Sembra strano per un mercante che gestisce navi da trasporto sul fiume.~
@22  = ~E' interessante ma non è una prova.~
@23  = ~Parla con Philmar. Lui si occupa di contattare Basmar. Loro normalmente incontrano i clienti fuori dalla città, vicino agli orchi.~
@24  = ~Basmar incontra la gente fuori dalla città dove ci sono degli orchi. So che se non si fida dei clienti, li uccide laggiù. Ci sono state delle volte che loro tre si sono seduti nella locanda a parlare di un accordo con gli orchi. Sembra strano che vadano laggiù se è così pericoloso.~
@25  = ~Secondo Priska, Basmar starebbe progettando di uccidermi la prossima volta che ci incontriamo. Dovrò essere pronto.~
@26  = ~Priska, cosa stai facendo qui?~
@27  = ~Chi sei tu?~
@28  = ~Ho visto le guardie che portavano via Abraham. Ho pensato che una di loro poteva darmi qualche moneta. Invece mi hanno gettato qui.~
@29  = ~Ti hanno messo in cella solo perché hai chiesto un po' di elemosina?~
@30  = ~Hai fatto qualcos'altro?~
@31  = ~Beh, ho sentito che parlavano di uccidere Abraham. Le guardie hanno detto che era colpevole di assassinio. Il tenente ha detto ai suoi uomini che Abraham era pericoloso e di tenerlo costantemente d'occhio.~
@32  = ~Ma già sapevano che doveva essere giustiziato? Non hanno parlato di nessun processo o indagine, solo di un'esecuzione? Sembra strano. Mi chiedo il pensiero del Sindaco al riguardo.~
@33  = ~Mi chiamo Priska e le guardie mi hanno arrestato per aver chiesto l'elemosina.~
@34  = ~Bene allora puoi rimanere qui come qualsiasi altro criminale.~
@35  = ~Ok, sto liberando tutti. La via è libera.~
@36  = ~Oh grazie.~
@37  = ~Si. Non ho rubato nulla. Beh, almeno no questa volta.~
@38  = ~Non lo so, voglio solo andare via da qui.~
