@1   = ~Salute a te, <BROTHERSISTER>, e benvenuto al rifugio del bisogno.  Phaulkon offre riparo e ristoro a chi lo desidera... Io sono Qualton, l'abate. Cosa posso fare per te?~
@2   = ~Mi piacerebbe vedere i tuoi servizi.~
@3   = ~Parlami di Phaulkon, se puoi.~
@4   = ~Nulla per il momento, grazie.~
@5   = ~Cosa potete dirmi della morte del Barone Grellus?~
@6   = ~Naturalmente, <BROTHERSISTER>. Dovresti andare da da fratello Almon, lui è il curato qui e potrà aiutarti. Io sono un pò, diciamo, preoccupato in questo momento.~
@7   = ~Phaulkon é il dio dei ranger e dei druidi. Lui insegna a prendersi cura della natura selvaggia.~
@8   = ~Capisco. Ora devo andare.~
@9   = ~Lui controlla anche il tempo meteorologico. Ecco perché, a Restenford, é adorato da tutti. I contadini, i pescatori, ed i mercanti sono, allo stesso modo, influenzati dalla sua presenza.~
@10  = ~Potrei vedere i vostri servizi?~
@11  = ~Vai con Phaulkon, <BROTHERSISTER>.~
@12  = ~Salute a voi, <BROTHERSISTER>.~
@13  = ~Ho qui la lettera che hai scritto a Tellish.~
@14  = ~Tu menti! Siete tutti bugiardi. Morirete per avermi insultato!~
@15  = ~Ah...~
@16  = ~No, aspetta! Non voglio attaccarli. Si, lo farai. No!~
@17  = ~Ma cosa succede?~
@18  = ~Si! Io ho il controllo. Sarò io il nuovo barone. Io governerò tutto. Prenderò Andrella come mia moglie! E dopo, dopo... ucciderò il duca. Si, si.~
@19  = ~Ma prima, voi folli impiccioni dovete essere puniti!~
@20  = ~Oh che tragedia. La povera famiglia è così fuori di sè.~
@21  = ~Tu non sei stato in grado di resuscitarlo?~
@22  = ~Sfortunatamente no. Normalmente non ho bisogno di pregare per ricordarmi quel tipo di incantesimo, ma questa volta non sono stato in grado di ricordarmelo neanche pregando e non ho potuto lanciarlo.~
@23  = ~E così se ne è andato per sempre?~
@24  = ~Si. Che vergogna. Se tu non hai bisogno di nient'altro, io avrei bisogno di riposare.~
@25  = ~L'Abate Qualton non ha potuto resuscitare Grellus. Per qualche ragione, ho la sensazione che non ne sia stato molto dispiaciuto.~
@26  = ~La mia testa! Le voci. Loro sono andate via! Sono guarito! Oh questo è un giorno felice!~
@27  = ~Oh aspetta. Cosa ho fatto?! Oh mio buon Phaulkon. Ora ricordo, io, io ho ucciso il barone.~
@28  = ~Per favore, portami da Pelltar. Devo essere giudicato per le mie atrocità.~
@29  = ~Si, deciderà lui come dovrai morire. Assassino!~
@30  = ~Si, ti giudicherà lui.~
