@1   = ~Che Xerbo ti benedica.~
@2   = ~Xerbo? Anche tu lo veneri?~
@3   = ~Xerbo? Chi é?~
@4   = ~Salve di nuovo Capitano Quenex. Potrei farvi una domanda?~
@5   = ~Hai incontrato Bess? Noi siamo anche sacerdoti del dio del mare. Cosa posso fare per te?~
@6   = ~Tanto per cominciare, chi sei tu?~
@7   = ~Sono il Capitano Quenex, capo della squadra di pescatori. Perdonami, mi sono dovuto occupare di alcune questioni ultimamente.~
@8   = ~Vuoi dire gli strani attacchi nell'acqua?~
@9   = ~Bess te lo ha detto? Si, é molto strano. Ciò é prevedibile una volta ogni tanto. Xerbo protegge sia le creature del mare che quelle sopra il mare. Alcune volte delle creature hanno il sopravvento sulle altre. Ma ultimamente sembra che abbiano la meglio le creature che vivono nell'acqua. Di solito, uno o due uomini persi sono prevedibili ma ci sono state diverse barche di uomini disperse. I pescatori hanno iniziato ad avere paura ad allontanarsi troppo.~
@10  = ~Allora perché non pescano semplicemente vicino alle banchine?~
@11  = ~Se il pesce rimarrebbe nei pressi delle banchine non ci sarebbe alcun problema. Sfortunatamente si prende poco o niente nei pressi delle banchine o  rimanendo vicino alla riva. Siamo costretti ad andare oltre, nelle zone più pericolose. E come se qualcosa allontani il pesce cosicché noi dobbiamo inseguirlo in zone lontane. Una volta che le barche si allontanano vengono attaccate da qualcosa.~
@12  = ~C'é qualcuno che ha visto questi attacchi? Potrebbe essere solo un grosso pesce?~
@13  = ~La sola persona che ha visto tutto ed é sopravvissuta ha detto che era una cosa dalla forma umana e con delle squame. Sfortunatamente abbiamo perso questo testimone oculare la scorsa settimana. Quindi, al momento, nessuno ha visto questa creatura. Comunque non si sa se si tratti di una sola creatura o se é più di una.~
@14  = ~Questo é molto strano. Noi siamo qui per un altro motivo ma possiamo trovare il tempo di aiutarvi a rintracciare questa o queste creature.~
@15  = ~Xerbo è il nostro dio del mare e di tutte le sue creature.~
@16  = ~Credevo che era Osprem.~
@17  = ~Osprem protegge coloro che viaggiano sulle acque e i pescatori. Xerbo protegge quello che pescano i pescatori. Perdonatemi, mi presento, io sono il Capitano Quenex, il capo della squadra di pescatori. Sono anche un sacerdote di Xerbo.~
@18  = ~Se tu guidi i pescatori, non dovresti essere un sacerdote di Osprem?~
@19  = ~Harper é il sommo sacerdote di Osprem. Io non sono di così alto rango. Entrambi gli dei sono venerati dai pescatori. Ultimamente non sento che si stia venerando a sufficienza Xerbo.~
@20  = ~Hmm, vorrei farti alcune domande su Harper ma sono curioso di sapere perché dici che non si sta venerando Xerbo a sufficienza.~
@21  = ~Hai sentito degli attacchi ai pescatori?~
@22  = ~Si, ultimamente sembra che sia morto qualche pescatore.~
@23  = ~No, parlamene.~
@24  = ~Qualcosa nell'acqua sta attaccando le barche dei pescatori. Ciò é prevedibile una volta ogni tanto. Xerbo protegge le creature del mare, e quelle sopra il mare. Alcune volte delle creature hanno il sopravvento sulle altre. Ultimamente sembra che abbiano la meglio le creature che vivono nell'acqua. Di solito, uno o due uomini persi sono prevedibili ma ci sono state diverse barche di uomini disperse. I pescatori hanno quindi paura ad allontanarsi troppo.~
@25  = ~Ti ringrazio.~
@26  = ~Il Mistero dei Mostri Marini 

Il Capitano Quenex ci ha informato che la sua squadra di pescatori, recentemente, ha subito degli attacchi da parte di strane creature provenienti da sotto il lago. Lui non sa cosa siano ma ha perso diversi uomini e i pescatori ora hanno paura ad andare al largo del lago per andare a pescare.~
@27  = ~Naturalmente.~
@28  = ~Cosa sapete del Capitano Basmar?~
@29  = ~Cosa puoi dirmi di Harper?~
@30  = ~Abbiamo indagato sul problema dei pescatori.~
@31  = ~Hmm, nulla per ora, grazie.~
@32  = ~(aggrotta le sopracciglia) Beh, so che usa questo titolo ma non so per quale motivo.~
@33  = ~Cosa vuoi dire?~
@34  = ~Io sono il Capitano dei pescherecci dei pescatori. Il "Capitano" Basmar non ha nessuna barca, ne l'ho mai visto pescare.~
@35  = ~Forse era il Capitano dei pescherecci dei pescatori in un'altra città?~
@36  = ~Questo é possibile. Però non so cosa faccia esattamente qui. Lui vive a Garrotten da oltre un anno e non mi ha mai parlato di volersi unire ai pescatori.~
@37  = ~Il Capitano Quenex mi ha informato che il "Capitano" Basmar non ha né barche e né ha mai visto Basmar pescare.~
@38  = ~Interessante. Ti ringrazio.~
@39  = ~Lui é un uomo saggio ed un brav'uomo. Confido in lui e nel tempio visto che ci permettono di venerare Xerbo al suo interno. Non molte chiese permetterebbero di venerare un altro dio nel loro tempio. Xerbo e Osprem possono tranquillamente convivere e noi siamo liberi di sostenerli entrambi.~
@40  = ~Ma non hai mai visto Harper comportarsi in maniera strana?~
@41  = ~Dipende da quello che intendi. Harper si sta invecchiando. La sua mente divaga un pò e si sa che lui, spesso, dice delle parole confuse o dimentica quello che stava dicendo o addirittura dimentica che ti ha parlato.~
@42  = ~No, intendo dire che magari lasci la città in maniera inaspettata o fa visita a qualcuno di dubbia fama di questa città. Hai notato qualcosa del genere?~
@43  = ~Hmm, no. Ci sono giorni che dubito anche che possa trovare il modo di uscire dalla città. Per quanto riguarda gli incontri con persone di dubbia fama, beh, noi ne abbiamo molte in città. A Garrotten sta succedendo qualcosa di terribile, si parla anche di una Gilda di Assassini. Tutti lo sanno ma noi non sappiamo cosa fare. Sicuramente Harper non ne é coinvolto, di questo ne sono sicuro. Caso mai, penso che lo "vogliano" eliminare. Se fosse stato giovane, non credo che questa città avrebbe avuto questa reputazione. Lui non lo avrebbe permesso.~
@44  = ~Il Capitano Quenex sostiene pienamente il Sommo Sacerdote Harper e non pensa che lui possa essere coinvolto con la Gilda degli Assassini. Infatti, ha detto di credere che se Harper fosse stato giovane, non avrebbe permesso che succedesse una cosa simile a Garrotten.~
@45  = ~Bene, che razza di creature erano?~
@46  = ~Uomini lucertola. Utilizzavano i pescatori come cibo.~
@47  = ~Hmm, strano che gli uomini lucertola si trovavano così vicini ad una città. E' ovvio che non ci temono. Sono conosciuti per attaccare le città e catturare le persone per mangiarsele. Se loro stavano solo catturando i pescatori, saranno stati un piccolo gruppo. Il che vuol dire che era un avamposto per un attacco futuro.~
@48  = ~Credo che tu abbia salvato la città da un terribile destino. Farò sapere ai pescatori che loro ora sono in salvo e che possono continuare a pescare in tutta tranquillità. Ben fatto.~
@49  = ~Il Mistero dei Mostri Marini 

Ho detto al Capitano Quenex di aver sconfitto e distrutto gli uomini lucertola e che ora i pescatori potranno andare in acqua senza pericolo.~
