@1  = ~Dovete essere il gruppo di cui Gelpas ci ha parlato. Cosa posso fare per voi?~
@2  = ~Si, siamo noi. Cosa puoi dirci?~
@3  = ~In merito ai furti? Niente. Nessuno di loro era di queste parti, credo.~
@4  = ~Sono curioso di sapere di quell'impiccagione a cui hai fatto la guardia recentemente.~
@5  = ~Vuoi dire Reynard? Niente di particolare, una persona sgradevole. Perché me lo chiedi?~
@6  = ~Non è successo niente di particolare, non è passato nessuno mentre veniva impiccato?~
@7  = ~No. Perché, sarebbe dovuto succedere qualcosa?~
@8  = ~Forse. Abbiamo delle informazioni, che un gruppo di banditi stava cercando un oggetto magico. Questo oggetto è stato fatto con la mano di un ladro o di un bandito.~
@9  = ~Forse. Molte cose strane stanno succedendo da queste parti. Sto cercando di scoprire qualcosa di anomalo.~
@10 = ~Beh, probabilmente no. Mi dispiace averti disturbato.~
@11 = ~Non è successo niente di sospetto durante il mio turno di guardia. Ora andatevene.~
@12 = ~No, so che mi stai mentendo. Dimmi cos'è successo. Posso sempre dire a Gelpas che tu non stai collaborando.~
@13 = ~No, so che mi stai mentendo. Qualcosa di anomalo è successo, dimmi cosa?~
@14 = ~Bene, ok. Penso che cercherò altrove. Naturalmente, se scopro che mi hai mentito, dirò a Gelpas che sei complice di questi ladri.~
@15 = ~D'accordo, d'accordo. Ma non lo dire a nessuno! Una notte mi sembra di aver visto qualcuno vicino al suo cadavere. Penso di averli messi in fuga, poi non ci ho più badato. Il mattino seguente ho scoperto che la mano sinistra di Reynard era stata tagliata. Non volevo mettermi nei guai, e così l'ho portato al cimitero e l'ho sepolto. Ho nascosto il tutto dicendo al Sergente che il corpo stava iniziando a decomporsi. Fino ad ora, nessuno mi ha fatto domande in merito.~
@16 = ~Puoi mostrarmi dove l'hai sepolto? Vorrei esaminare il cadavere.~
@17 = ~Cosa?! Sei mattto? Gelpas mi rinchiuderà in cella se scopre cosa ho fatto.~
@18 = ~Se mi permetterai di vedere il cadavere, non diremo nulla a nessuno.~
@19 = ~Non sarà poi così male per te. Potrai riflettere sui tuoi doveri di guardia mancati mentre sei rinchiusa in una cella.~
@20 = ~E vabene. Ti mostrerò dove è sepolto.~
@21 = ~Ecco la sua tomba. E ora?~
@22 = ~Lo dissotterreremo per avere conferma di quello che ci hai raccontato.~
@23 = ~Per tutti gli abissi, cosa è successo? C'é Bomarc lì con Reynard. Lui è il custode del faro. O almeno, lo era.~
@24 = ~Sembra che qualcuno lo abbia ucciso, vedi i segni sul suo collo? Qualcuno lo ha strangolato. Non ti sei resa conto che c'erano due cadaveri quando hai sotterrato Reynard?~
@25 = ~No! Voglio dire, beh, la bara era molto pesante per me. Così alcuni dei ragazzi mi hanno aiutato ma abbiamo fatto uno sforzo enorme per trasportarlo da questa parte. Ho inchiodato il coperchio! Non ho notato niente di insolito.~
@26 = ~Sembra che qualcuno abbia forzato il coperchio. Osserva la disposizione dei chiodi, sono stati riutilizzati. Nella parte inferiore ci sono dei segni di una leva o qualcosa di simile.~
@27 = ~Qualcuno ha ucciso Bomarc. Potrà essere anche stato un piccolo gnomo burbero ma un assassinio non è accettabile in questa città. Il responsabile o i responsabili devono essere consegnati alla giustizia.~
@28 = ~Forse dovremmo dare un'occhiata al faro. Ci potrebbe essere qualche prova lì.~
@29 = ~Siamo già stati al faro e abbiamo affrontato il ladro che era all'interno. Sembra che sia stato lui ad uccidere il povero Bomarc. Dovremo riferire tutto a Pelltar.~
@30 = ~Si, per favore. Io devo tornare al mio lavoro. Invierò qualcuno qui a seppellire normalmente questi due.~
@31 = ~Sembra che qualcuno abbia ucciso il guardiano del faro ed abbia messo il suo cadavere nella stessa tomba dove è sepolto il bandito. Presumo che siano una o più persone. Sarà meglio andare a dare un'occhiata al faro.~
@32 = ~Sembra che Sirius abbia ucciso il custode del faro e sepolto il suo corpo nella stessa bara del ladro Reynard. Il misero bastardo. Dovremo dire tutto a Pelltar che gli darà sicuramente una decente sepoltura.~
