@0    = ~Gli attacchi degli orchi vengono da sud. Deve essere fatto qualcosa!~
@1    = ~Priska è davvero un ladro. Tenete d'occhio i vostri soldi.~
@2    = ~Il Sindaco lavora in segreto con gli orchi. Nessuno sa perché.~
@3    = ~Penso che il consigliere vuole prendere il posto del Sindaco.~
@4    = ~C'è qualcosa di speciale in quel magazzino vicino al lago.~
@5    = ~Qualcosa sta attaccando i pescherecci. I chierici non riescono a fare nulla.~
@6    = ~Tutti amano il Sindaco. Tutti quelli che vogliono sopravvivere.~
@7    = ~Quel vecchio, Harper, sta facendo nevicare. Credo che lui pensi di essere ancora un ragazzino.~
@8    = ~Una delle guardie del castello è, in realtà, una spia e fa parte di una banda di fuorilegge.~
@9    = ~Restenford vorrebbe inglobare la nostra città.~
@10   = ~Ho sentito dire che nel lago c'è un mostro enorme. Non se ne andrà mai da qui.~
@11   = ~Il Sindaco Arrness è un capo forte. Dovremmo tutti esserle grati che lei sia qui.~
@12   = ~Gli orchi sono capitanati da uno stregone malvagio che vuole appropriarsi delle nostre anime!~
@13   = ~Le foreste a sud di qui sono infestate dai banditi. La cognata di mio fratello a perso la sua carovana a causa loro.~
@14   = ~Il mostro del lago presto arriverà da queste parti e riattaccherà tutti durante la notte.~
@15   = ~Solo un folle camminerebbe a Garrotten di notte. Tutti sanno perché.~
@16   = ~So che sicuramente non ci crederai ma, qualche giorno fa, ho visto degli uomini lucertola vicino al lago.~
@17   = ~Shh, ci sono spie dappertutto.~
@18   = ~Penso che il bardo che abbiamo sia la cosa migliore che ci sia successa ultimamente in città. Le sue esibizioni sono stupende.~
