@0    = ~Restenford è stata infestata dai banditi nella zona della Collina Spoglia.~
@1    = ~Quel sudicio venditore di roba per la pesca, Zahrdahl, ha permesso ai topi giganti di invadere la zona perché non tiene mai la sua casa pulita.~
@2    = ~Pelltar è il vice comandante di Restenford. Lavora a diretto contatto con il Barone Grellus e la sua famiglia.~
@3    = ~Ho sentito dire che un topo enorme ha morso una bambina vicino al negozio di oggetti per la pesca. Scommetto che Zahrdahl li tiene lì intorno come se fossero animali domestici!~
@4    = ~Sir BillyBob vive appena fuori città, vicino ai druidi. Lui è qui da sempre.~
@5    = ~Ho sentito che stanno succedendo delle cose strane vicino alle vecchie rovine. Sembrerebbe, che i morti siano resuscitati.~
@6    = ~Ho sentito dire che la figlia del barone, Andrella, sia, in realtà, una replicante e che ha pianificato di uccidere il barone e di impossessarsi del trono.~
@7    = ~Ho sentito dire che c'è un enorme tesoro sotto il castello del barone. Lo accumulò quando era un avventuriero.~
@8    = ~Una delle guardie del castello è, in realtà, una spia e fa parte di una banda di fuorilegge.~
@9    = ~Il barone in realtà non possiede molte terre e la sua famiglia è quasi priva di denaro.~
@10   = ~Tri-Top è un rifugio per orchi.~
@11   = ~Ci sono molti lupi appena fuori dalla città ad ovest. Sono gli animali domestici di qualche gigante malvagio.~
@12   = ~Un gruppo di giganti delle colline vive vicino alle colline Tri-Top.~
@13   = ~C'è un'altra druida, oltre a quello in città. Lei vive nella foresta vicino alla Collina Ossea.~
@14   = ~Ho sentito dire che c'è un fantasma sulla Collina Ossea!~
@15   = ~Una volta ho visto il commerciante di oggetti per la pesca lanciare una pioggia di scintille sul viso di una persona la quale cadde poi per terra, sulla strada!~
@16   = ~So che non ci crederai, ma qualche mese fa mi trovavo nella vecchia casa bruciata della Guardia ed ho visto uno scheletro camminare!~
@17   = ~Ci sono persone malvagie in città, non importa quello che dice il barone.~
@18   = ~Ho sentito dire che alcuni chierici dell'abbazia in realtà sono adoratori del demonio.~

