@1   = ~Ed ecco come l'ho sbudellato, capito? Ehi, guardate ragazzi, abbiamo compagnia.

Ehilà! E' meglio che ritorni da dove sei venuto!~
@2   = ~Ti avevo avvisato! E' tempo di vedere cosa avete imparato ragazzi!~
@3   = ~Salve <CHARNAME>. So che stai cercando qualcuno da assumere, giusto?~
@4   = ~Si, l'ho già spiegato al Capitano Basmar. Ho bisogno di sbarazzarmi di alcune persone in modo tale da poter subentrare e governare Restenford.~
@5   = ~Si, si. Un'idea molto affascinante. Peccato che non sia vero anche se sarebbe stato un buon affare per noi.~
@6   = ~Di cosa stai parlando?~
@7   = ~Ora basta <CHARNAME>, questo gioco è durato abbastanza. Il barone è stato ucciso qualche giorno fa e ora tu ti presenti qui e fingi di assumere per voler uccidere.~
@8   = ~Non ho idea di cosa tu stia parlando.~
@9   = ~(ride) Non ha importanza. Il tuo gioco è finito. Uccideteli tutti e lasciate i loro corpi per gli orchi.~
