@1   = ~E così i ladri sono venuti a casa alla fine.~
@2   = ~Ladri?~
@3   = ~Non mi sono spiegato? O la tua testa è troppo stupida per capire una semplice frase?~
@4   = ~Ho capito benissimo la frase. Questo non vuol dire che ho capito di cosa stai parlando.~
@5   = ~Davvero? Ma non hai avuto alcun problema a venire qui e ad usare uno dei nostri bastoni.~
@6   = ~Quale bastone?~
@7   = ~Così ne hai rubato più di uno, eh?  Hmm, Thiszult sarà soddisfatto se gliene verrà restituito più di uno.~
@8   = ~Cosa stai blaterando? E cosa vuoi?!~
@9   = ~Maiale insolente! Sai benissimo che possiedi un bastone del culto! Per averlo solo toccato, ti condanno alla morte!~
@10  = ~Aspetta un minuto! Io ho trovato questo bastone in fondo ad un castello. Non lo ho rubato a nessuno. Caso mai, dovresti ringraziarmi per averlo trovato.~
@11  = ~Bah, dì pure quello che vuoi. Io ritornerò vittorioso con il bastone. Uccideteli tutti e riportatemi il bastone!~
@12  = ~Folle! Non mi importa del tuo dannato Zhents! In ogni caso voi ci siete utili solo perché siete cibo. Uccideteli tutti e riportatemi il bastone!~
@13  = ~Bene, bene. Ci incontriamo ancora. Ma questa volta non sopravviverai.~
@14  = ~Ancora tu? Mi stai facendo perdere tempo.~
@15  = ~Perdere tempo ...?!! Morirai lentamente per questo. Uccideteli tutti! Riportatemi il bastone. E non fallite questa volta!~
@16  = ~Sto perdendo la pazienza con te. Mi hai sconfitto due volte ma questa volta, non ti lascerò fuggire.~
@17  = ~Ugh. Non adesso folle, devo fermare Sarevok.~
@18  = ~Non sei alla mia altezza e certamente non sei all'altezza di una progenie di Bhaal. No, vi distruggerò per il solo piacere di farlo. Lui lo distruggerò in un secondo momento e prenderò i vostri poteri. Uccideteli, e non fallite questa volta!~
@19  = ~Ehi, salve, sono io, Xzar, e i miei maestri non saranno felici di sentire che tu stai interferendo con il nostro progetto...~