@1   = ~Benvenuto nel mio piccolo e umile negozio. Desideri qualcosa?~
@2   = ~Cos'hai da vendere?~
@3   = ~Niente per adesso, grazie.~
@4   = ~Salve, Zelmar mi hai detto che hai ricevuto una richiesta di consegnare dei rifornimenti dal guardiano del faro, è vero?~
@5   = ~Abbiamo trovato un ladro nascosto nel faro. Ma Bomarc non era lì.~
@6   = ~Abbiamo trovato un ladro nascosto nel faro. Bomarc è morto.~
@7   = ~Si, é strano per Bomarc. Normalmente è lui che viene qui il primo di ogni mese a rifornirsi.~
@8   = ~Allora, cosa c'è stato di diverso questa volta?~
@9   = ~Ma non può essere Bomarc, noi abbiamo trovato il suo corpo in una tomba.~
@10  = ~Lui non è venuto personalmente. Ho trovato una nota davanti al mio negozio che diceva di portare i rifornimenti sulla porta del faro e lasciarli lì. Ho bussato due volte ma non mi ha aperto e me ne sono andato.~
@11  = ~E come ti ha pagato?~
@12  = ~Oh, era tutto incluso nella nota. Bomarc è uno strano piccolo gnomo e di solito agisce come se combattesse contro il mondo intero. Ma questo è davvero strano, persino per lui. Lui è un tipo regolare, anche se irritabile. Vorrei solo sapere se sta bene. Non vuole aprire la porta a nessuno e l'ha chiusa a chiave.~
@13  = ~D'accordo, vedrò cosa posso fare.~
@14  = ~Non so se ho tempo per questa faccenda. Vedremo.~
@15  = ~Credo che gli sia successo qualcosa di terribile. Ah, povero piccoletto.~
@16  = ~Deve essere successo qualcosa di terribile. Ah, povero piccoletto.~
@17  = ~Cosa?! Beh allora, chi c'è nel faro?~
@18  = ~Credo che dovremmo scoprirlo.~
