@0    = ~Salve <CHARNAME>. Cosa posso fare per te?~
@1    = ~Chi sei tu?~
@2    = ~Sono Tellish, il consigliere di Lady Arrness.~
@3    = ~Consigliere?~
@4    = ~Sono sia consigliere clericale che consigliere finanziario e politico.  Faccio molti lavori, ma sono qui soprattutto per assisterla nella direzione della città.~
@5    = ~Cosa sai della gilda degli assassini?~
@6    = ~(aggrotta le sopracciglia) Queste sono voci terribili che sono state messe in giro in questa città dai capi invidiosi di altre città di queste isole.  Non c'è mai stata una simile gilda qui. E, se così fosse stato, l'avremmo immediatamente tolta di mezzo.~
@7    = ~Perché gli altri capi dovrebbero dire cose simili su Garrotten?~
@8    = ~Chi può saperlo? Siamo una piccola ma gradevole città vicino ad un grande lago che fornisce una fiorente pesca in quest'isola. Le terre qui intorno sono piene di cacciagione. Il commercio lungo il lago ed il fiume è ottimo. Sospetto che queste siano gran parte delle ragioni per cui i capi delle altre città possano nutrire invidia verso la nostra città. Diverse città vicine hanno provato a sottometterci e ad annetterci al loro territorio. Ma noi abbiamo sempre resistito, ecco perché penso che queste voci che girano siano solo delle ritorsioni e delle malignità verso di noi.~
@9    = ~Punto di vista interessante. Non avevo pensato a questo.~
@10   = ~(fa un inchino) E' anche per questo che Lady Arrness mi ha assunto come suo consigliere.~
@11   = ~Sicuramente.~

