@1   = ~Cosa c'é?! Vi ho già detto di non disturbarmi, idioti! Oh, ma voi non siete le mie guardie. Cosa gli è successo?~
@2   = ~Sono morte. Chi sei tu?~
@3   = ~In questo momento sono occupate. Noi stiamo indagando sui problemi qui a Restenford.~
@4   = ~Io sono il guardiano di questo castello.~
@5   = ~Il guardiano?~
@6   = ~E tu pensi che solo perché vivo in un castello abbandonato con questi hobgoblin debba essere la causa dei problemi?~
@7   = ~Beh ... si. Chi sei tu?~
@8   = ~Si. Ssono stato inviato qui a cercare un antico oggetto magico. Lo hai per caso visto? Sembra come un corno di bronzo.~
@9   = ~Chi ti ha inviato?~
@10  = ~Il signore di queste terre naturalmente. Si, il nuovo castello servirà a proteggere la regione circostante. Però abbiamo bisogno di quel corno.~
@11  = ~Il corno ce l'ho qui.~
@12  = ~Non abbiamo questo corno, mi dispiace.~
@13  = ~Bene allora, potresti essere così gentile e andare a cercarlo, per favore?~
@14  = ~Uh, naturalmente. Avete qualche idea di dove cercare?~
@15  = ~I miei servi hanno cercato per quasi tutto il castello. Tuttavia non posso obbligarli ad andare dove ci sono i Non Morti. Ti suggerirei, magari, di iniziare a cercarlo da quella parte.~
@16  = ~Hai trovato il corno?~
@17  = ~Si, era dove avevi detto che poteva essere.~
@18  = ~No. Ancora non lo abbiamo trovato.~
@19  = ~Oh, bene, bene. Sei un bravo <GIRLBOY>, portalo qui per favore.~
@20  = ~Ok.~
@21  = ~Uhm, puoi dirmi perché é così importante questo corno?~
@22  = ~Bene se desideri saperlo te lo dirò. Permetterà ai signori e ai castelli delle terre circostanti di chiamarsi e portarsi aiuto tra di loro. Ottima idea, vero?~
@23  = ~Certo. Ecco, tieni.~
@24  = ~Certo, ma comunque il corno me lo tengo io.~
@25  = ~Cosa?!! Piccolo insolente. Morirete tutti per questo!~
@26  = ~Ottimo lavoro, grazie folli.~
@27  = ~<CHARNAME>, questa potrebbe essere una delle cose più stupide che tu abbia mai fatto!~