@1   = ~Ben incontrato. Io sono Tolvar. Un mago famosissimo e, uh, oh ma chi voglio ingannare?~
@2   = ~Sono un completo fallimento. Per favore lasciami ad autocommiserarmi.~
@3   = ~Non vedi quanto sono inutile? Lasciami da solo.~
@4   = ~Perché sei inutile?~
@5   = ~Ok.~
@6   = ~Cosa te ne importa?~
@7   = ~Beh, allora fa come vuoi.~
@8   = ~Hai ragione, non mi importa. Ciao.~
@9   = ~Aspetta, te lo dico. Ho cercato di unirmi con dei gruppi che avevano bisogno di un mago. Ma l'ultimo gruppo mi ha lasciato qui a morire.~
@10  = ~Perché?~
@11  = ~Invece non sei morto visto che sei ancora qui.~
@12  = ~Perché. Perché, sono un buono a nulla. Non sono molto esperto e gli incantesimi che conosco falliscono sempre.~
@13  = ~Veramente? ~
@14  = ~Sei cosi inetto? ~
@15  = ~Beh... mi sono imbrogliato nel momento sbagliato. Eravamo stati attaccati da alcuni gnoll, e non sono riuscito a lanciare nessun incantesimo. Sono rimasto fermo come un idiota.~
@16  = ~Sembra che hai bisogno di esercitarti di più.~
@17  = ~Molto divertente. Il mio problema è che quando sono attaccato non sono capace di lanciare incantesimi. Mi blocco. Nessuno vuole uno come me nel suo gruppo. Sono inutile.~
@18  = ~Esercitarmi? Chi mi vorrebbe mai come apprendista?~
@19  = ~A Restenford, c'è un vecchio elfo chiamato Sir BillyBob (nome un po' sciocco, lo so) ad ogni modo, lui lavora con dei giovani soldati e li aiuta a imparare a combattere. Forse potrebbe esserti d'aiuto.~
@20  = ~A Restenford, c'è un vecchio mago che si chiama Pelltar. Lui ha diversi apprendisti che lavorano per lui. Forse ha un posto in più per te.~
@21  = ~Hmm, non sono mai stato lì ancora. Ok, credo che non farò male a nessuno a cercarlo. Al massimo può ridere di me. Grazie.~
@22  = ~Grazie per avermi parlato di questo posto. Pelltar e Sir BillyBob stanno lavorando insieme per farmi esercitare. Pulirò le stalle, ma questo mi aiuterà a sviluppare i miei muscoli! Diventerò un grande avventuriero, un giorno.~
@23  = ~Mi piace quello che ha detto. Mi ha fatto sentire migliore, e questo non era facile.~
@24  = ~(sussurrandoti a bassa voce) Se qualcun altro non lo ucciderà prima.~