@1   = ~Ben incontrato. Io sono Volcifar, un viaggiatore.~
@2   = ~Salve, io sono <GABBER>. Noi siamo avventurieri~
@3   = ~Ah, avventurieri. Quelli che fanno un pò di tutto, ricerche noiose, salvataggi di persone stupide che non riescono a salvarsi da sole. Fate quel tipo di cose?~
@4   = ~Beh, si.~
@5   = ~Beh se cerchi qualcosa da fare, ci sono delle vecchie rovine a sud ovest di qui, puoi andarci e ripulirle.~
@6   = ~Vecchie rovine?~
@7   = ~Vuoi dire la Collina Ossea?~
@8   = ~Si, dovrebbe esserci un castello abbandonato là, ma non sembrerebbe più esserlo. Ci sono passato vicino ed avevo pensato di darci un'occhiata ma ci sono hobgoblin ovunque.~
@9   = ~Hmm, mi chiedo cosa stiano facendo degli hobgoblin lì.~
@10  = ~Ci siamo stati lì. Gli hobgoblin facevano parte di un esercito che un mago folle cercava di mettere su.~
@11  = ~E' esattamente quello che penso io. Non sono creature dall'intelligenza acuta e di solito vivono in grotte e piccoli rifugi. Non saprei proprio quale sia il motivo che li spinge a vivere in un castello.~
@12  = ~Interessante. Forse ci andremo a dare un'occhiata.~
@13  = ~Allora, se ci vai ti auguro buona fortuna.~
@14  = ~Davvero? Allora il luogo é tranquillo ora, giusto? Ti ringrazio amico.~
@15  = ~Salve <CHARNAME>, allora, hai avuto la possibilità di esplorare quelle rovine?~
@16  = ~Si, gli hobgoblin facevano parte di un esercito che un mago folle cercava mettere su . Noi abbiamo distrutto l'esercito.~
@17  = ~Non ancora.~
@18  = ~Noi facciamo azioni buone! Tutti ricorderanno gli eroi Minsc e Boo e <CHARNAME>! ~