@1  = ~Non ci saranno furti in questi magazzini! I trasgressori saranno puniti con il massimo della pena!~
@2  = ~Cosa vuoi?~
@3  = ~Gelpas ci ha detto di parlare con te. In merito ai furti ai magazzini.~
@4  = ~Abbiamo ritrovato gli oggetti rubati. Eccoli qui.~
@5  = ~Abbiamo trovato sia il ladro che la perla nera. Ecco, prendila.~
@6  = ~Abbiamo trovato questa nota. Non siamo sicuri cosa voglia dire. Puoi darci un'occhiata?~
@7  = ~Abbiamo trovato questa nota. Pensiamo si tratti di una specie di mappa di Restenford. Ci sono due costruzioni evidenziate con dei riquadri, pensiamo siano i magazzini da dove il ladro ha preso la roba. Tu che ne pensi?~
@8  = ~Niente, scusa.~
@9  = ~Si. Non so come qualcuno sia potuto sfuggire a me e ai miei cani. Di solito c'è anche una guardia per ogni edificio. E' successo la scorsa notte. Da quello che mi immagino, è stato rubato un po' di cibo, qualche spada, e della seta. E come se non bastasse, nell'altro edificio qualcuno ha rubato una perla nera che il barone ha fatto venire qui via mare. Si arrabbierà molto quando lo verrà a sapere.~
@10 = ~Così sono stati fatti due colpi in una sola notte? Tu non hai sentito niente?~
@11 = ~Nessun rumore. Immagino che era una persona sola.~
@12 = ~Huh? Perché solo una?~
@13 = ~Perché sono state rubate le cose che può trasportare una persona sola. Se fossero stati più di uno, avrebbero portato via più roba, giusto?~
@14 = ~Il Ladro dei Magazzini 

Welcar pensa che una persona sola sia coinvolta nei furti ai magazzini. E così è stata una persona sola a commettere i furti? E gli assassinii? Perché?~
@15 = ~Ottima deduzione. Dovremmo rifletterci su. Ti ringrazio.~
@16 = ~Davvero? Eccellente! Ma dov'è la perla nera?~
@17 = ~Eccola. Prendila.~
@18 = ~Non l'abbiamo trovata.~
@19 = ~Grazie, temo che il barone avrebbe voluto la mia testa per questa perla.~
@20 = ~Il Ladro dei Magazzini 

Tutte le cose rubate sono state restituita e Welcar. Forse ora Gelpas lascerà che Pelltar ci rispedisca indietro.~
@21 = ~Oh, questo non è un bene. Il barone vorrà la mia testa e forse anche la tua. Devi cercare di recuperarla. Il ladro deve averla nascosta da qualche parte.~
@22 = ~Questa è una mappa di Restenford! Guarda, mostra i tre magazzini in prossimità di questa linea che dovrebbe essere il fiume. Ehi, i due magazzini derubati sembrerebbero gli stessi due che sono stati evidenziati qui. E questo, questo deve essere il Vento dell'Ovest. Zelmar mi ha detto che qualcuno ha rubato tutti i suoi soldi la scorsa settimana. Dovresti parlare con Zelmar del ladro.~
@23 = ~Si, questa è sicuramente una mappa di Restenford. E questi riquadri corrispondono ai magazzini. Guarda qui, questa costruzione dovrebbe essere il Vento dell'Ovest. Zelmar mi ha detto che qualcuno ha rubato i suoi soldi la scorsa settimana. C'è un segno di spunta vicino a questo edificio. Parla con Zelmar.~
@24 = ~Sai, diversi anni fa, abbiamo avuto molti furti. Alla fine risultò che alcuni ladri provenienti da Garrotten giunsero in città e crearono un negozio nelle fogne. Il barone assunse alcuni mercenari per scacciare i ladri. Gelpas era il capo di quella banda che combattè i ladri. Perse molti dei suoi uomini. Penso che fu per questo che si ritirò dalle avventure. Almeno alla fine prese i bastardi e li appese all'"Albero degli Impiccati". Se vuoi puoi darci uno sguardo. E' fuori passato il tempio vicino alla porta ovest sulla strada per Garrotten. Scommetto che le guardie ti potrebbero raccontare alcune storie che ti farebbero drizzare i capelli alla fine...Brrr!~
@25 = ~Fogne? Non abbiamo visto nessuna fogna in questa città.~
@26 = ~Beh, non sono delle vere e proprie fogne, ma servono per drenare l'acqua quando il fiume straripa. Quelle più vecchie sono nel lato ovest. Se non ricordo male, era stato proprio Gelpas e la sua banda a trovare i ladri. Di fatto, c'era anche un'altra entrata su al cimitero, a nord del tempio.~
@27 = ~Welcar ha detto che ci sono delle vecchie fogne sotto Restenford. Tempo fa i ladri le usavano per nascondersi. Presumo che il ladro dei magazzini la stia usando.~
@28 = ~Grazie per aver trovato tutto.~
