@1   = ~Salve. Volete unirvi a me per una partita a carte?~
@2   = ~Non adesso, grazie.~
@3   = ~No ma mi piacerebbe parlarti.~
@4   = ~Niente carte, ma avrei bisogno di parlare con te.~
@5   = ~A condizione che paghi da bere.~
@6   = ~D'accordo. Allora, chi sei tu?~
@7   = ~D'accordo. Cosa puoi dirmi degli altri clienti qui?~
@8   = ~D'accordo. Cosa puoi dirmi riguardo al castello del Sindaco?~
@9   = ~D'accordo. Volevo solo dirti che la Gilda degli Assassini ora non esiste più.~
@10  = ~Mi chiamo Wilfong. Vedo dalle vostre armi e armature che siete avventurieri, giusto?~
@11  = ~E' vero. Tu cosa fai qui in città?~
@12  = ~Se hai avuto la possibilità di girare qui intorno, avrai visto un grande magazzino vicino ai moli. E' il mio.~
@13  = ~Oh, e tenete i vostri ladri con le dita appiccicose fuori da lì. Ho delle guardie che proteggono le mie spedizioni e che vanno e vengono da lì. E se veramente lo vuoi sapere, lì ora non c'è niente di interessante.~
@14  = ~Ok, ci starò fuori. Avrei altre domande.~
@15  = ~Dipende da quello che vuoi sapere. Cos?è che vuoi veramente sapere. (fa l'occhiolino)~
@16  = ~Dipende dell'informazione che hai e quanto buona sia.~
@17  = ~Oh, penso proprio che sia il tipo di informazione che vuoi.~
@18  = ~Davvero? E quanto mi costerebbe?~
@19  = ~Davvero? Non avreste saputo questa informazione se non fosse per quella vostra bella collana, giusto? I bardi possono riconoscere della magia in quell'oggetto.~
@20  = ~Non so di cosa tu stia parlando. Questo oggetto é un ricordo di famiglia.~
@21  = ~E cosi gli altri appartenenti alla tua famiglia usavano quell'amuleto di pietra verde per leggere la mente? Deve essere duro giocare a carte con un imbroglione.~
@22  = ~Shh! Abbassa la voce. Ok, si l'ho usato per quello scopo prima. Però, delle persone in questa taverna lavorano per la Gilda, così levargli del denaro non mi sembra proprio un'azione disonesta per me.~
@23  = ~E chi sarebbero queste persone che lavorano per la Gilda?~
@24  = ~Diciamo 100 monete d'oro. Sono sicuro che ce le hai.~
@25  = ~Si ce le ho. Eccole.~
@26  = ~No non le ho.~
@27  = ~Ti ringrazio. Allora so che sei interessato a certi clienti, qui.~
@28  = ~Sono solo interessato a sapere chi sono i membri della Gilda degli Assassini.~
@29  = ~Dovrebbero essere Oscar, Philmar, e il Capitano Basmar. Capitano, hmp, per scherzo. Lui dice di gestire delle navi da trasporto lungo il fiume ma non ha nessuna nave.~
@30  = ~E cosi il Capitano non è un vero Capitano? Interessante. Ok, qualcos'altro?~
@31  = ~Bene allora, ritorna quando ce le avrai.~
@32  = ~Si ma non qui in questa taverna. So che Basmar è il capo di questo gruppo e lui riferisce tutto a qualcun altro. Loro non si incontrano mai qui così non so a chi riferisce. Credo a qualcuno del castello. Gli altri due riferiscono a lui. Loro usano una bandana e la legano alla porta della persona con cui vogliono parlare.~
@33  = ~Hmm, qualcuno del castello ne è coinvolto. Non vedo come la Gilda possa gestirsi senza nessuno che li aiuta e li comanda. Ho bisogno di un modo per entrarci.~
@34  = ~Non guardare me. Non ne ho idea. La maggior parte delle guardie in città è gente onesta e che fa bene il suo lavoro. Non aspettarti che ti arrestano e ti portano al castello. Probabilmente le guardie ti porterebbero in una delle celle che sono qui. Inoltre a molti di loro non piace salire lassù.~
@35  = ~Perché no?~
@36  = ~Il Sindaco Arrness ha assunto degli orchi per aiutare le guardie del castello. In passato diverse guardie in città sono morte a causa dei raid degli orchi. Ora con che coraggio ha potuto assumere degli orchi? Alle guardie questo non fa piacere. Loro fanno il lavoro senza contare sulla gente del castello. No, se vuoi sapere di più sull'alta gerarchia della Gilda, dovrai trovare un altro modo.~
@37  = ~Grazie dell'aiuto.~
@38  = ~Quando vuoi. Oh, ti do un'idea. Se Basmar ha un contatto al castello, scopri chi è questo contatto. Magari puoi fargli credere che vuoi assumere un assassino. Altrimenti, potresti forzarlo a rispondere alle tue domande.~
@39  = ~Hmmm, beh questo mi da due opzioni che non avevo un minuto fa. Ok, grazie ancora.~
@40  = ~Ah, quel posto ha una lunga storia. Molte battaglie sono state combattute lì. Ora è in fase di restauro per i danni dovuti all'abbandono.~
@41  = ~Cosa sai del Sindaco prima di lei? Non lo ha cpnservatp in buone condizioni?~
@42  = ~Amico, non si può fare molto con i soldi delle tasse di questa piccola città. Lei sembra avere accesso ad altre risorse di denaro. Quel posto è rimasto abbandonato per anni prima che lei se ne occupasse. Molti dei capi passati hanno vissuto qui in città. Per qualche ragione voleva stare lontano da tutti. Non so se afferri quello che voglio dire.~
@43  = ~Sai, si dice che il posto è infestato. Tutti questi lavori di restaurazione sembra aver smosso i Non Morti. Voci dicono che diverse guardie sono state uccise quando sono entrate in alcune stanze. Chissà se è vero? Potrebbe solo essere una storia per tenere le persone lontane dal castello.~
@44  = ~Il Sindaco di Garrotten sta restaurando un vecchio castello. Sembra che i soldi del restauro non provengano dalle tasse della città. Forse lei era ricca prima di venire qui? Ma se è così ricca perché il duca gli fa governare questa piccola città? Cosa sta facendo per cercare di impedire che lo venga a sapere la gente della città?~
@45  = ~Davvero? Beh questa è una buona notizia. Ora gli affari potranno ritornare alla normalità a Garrotten. Dovrò farlo sapere a qualche altra persona. Qui c'è un regalo da parte di quelli dell'arpa.~
