@1   = ~Volevate vedermi?~
@2   = ~Si Wilbur. Balmorrow mi ha detto che una corda del suo liuto si è rotta la settimana scorsa. Te ne sei occupato tu, vero?~
@3   = ~Certo. Non si può suonare senza corde. Così l'ho sostituita con una nuova.~
@4   = ~Cosa è successo alla corda vecchia?~
@5   = ~La vecchia corda?~
@6   = ~La corda che era rotta, Wilbur.~
@7   = ~Beh, io ehm...~
@8   = ~Continua.~
@9   = ~L'ho data a Holga.~
@10  = ~Holga?~
@11  = ~L'ho gettata via.~
@12  = ~L'hai gettata via?~
@13  = ~(fa si con la testa)~
@14  = ~Sigh. Questo non ci aiuta molto. In ogni caso qualcuno potrebbe averla raccolta. Grazie Wilbur. Puoi andare.~
@15  = ~(guarda per terra) Si. Mi ha chiesto di procurarmi una corda.~
@16  = ~Stupido idiota. Hai messo Balmorrow nei guai con la legge.~
@17  = ~Grazie Wilbur. Sei stato di molto aiuto.~
@18  = ~Sono nei guai?~
@19  = ~Si, idiota.~
@20  = ~No, no. Anzi, penso che voleva farti una sorpresa. Quindi non dirgli che lo sappiamo. Ok?~
@21  = ~(fa si con la testa) Ok.~
@22  = ~Puoi andare adesso, grazie.~
