@1    = ~Ehi, non sembri un tipo che vuole andare a pesca.~
@2    = ~No, infatti, non ci voglio andare. E tu chi sei?~
@3    = ~Mi chiamo Zahrdahl. Voi dovete essere qual gruppo di avventurieri che ha assunto Pelltar.~
@4    = ~Si, siamo noi. Io mi chiamo <GABBER>. Ehi, come fai a saperlo?~
@5    = ~Si. Siamo qui da poco tempo. Ma come fai a saperlo?~
@6    = ~Oh, beh, uh, voci locali. Cosa posso fare per aiutarti?~
@7    = ~Gira voce che tu sei la causa dei problemi locali con i topi.~
@8    = ~Cosa sai della storia dei topi dei topi intorno alla tua casa?~
@9    = ~Io non c'entro niente! Quei dannati topi mi mangiano tutte le esche per i pesci. Vorrei cacciarli via.~
@10   = ~Beh allora ripulisci questo posto!~
@11   = ~Non puoi usare una o due trappole?~
@12   = ~Ascolta, io vendo oggetti per la pesca; quindi anche vermi, pezzi di animali morti, e roba simile. Non vendo vetro o ceramica. I topi arrivano di notte, da sud.~
@13   = ~Ho piazzato delle trappole. Ho anche usato le esche che vendo come trappole. Ho visto diversi topi enormi che erano seguiti da altri topi.~
@14   = ~Se tu non hai niente di meglio da fare, vai alla vecchia baracca e scopri da dove vengono.~
@15   = ~La vecchia baracca? E dov'é?~
@16   = ~Segui la strada a sud di Restenford. Finisce alla vecchia casa di guardia che è andata a fuoco anni fa. Ci dovrebbe essere un nido o roba simile là sotto che io non so, perché tutti i topi vengono da lì.~
@17   = ~Ripulire la Casa Abbandonata della Guardia 

Zahrdahl, il mercante locale di oggetti per la pesca, ci ha chiesto di ripulire l'area dai topi. Sembra esserci un nido nella casa abbandonata della guardia a sud di Restenford.~
@18   = ~Ok, ci darò un'occhiata.~
@19   = ~Ok, ad un giusto prezzo potremmo andare a darci un'occhiata.~
@20   = ~Hmm, credo di esserci già stato lì. Forse avrei dovuto parlarti prima di andare alla casa abbandonata della guardia.~
@21   = ~D'accordo, ci andremo.~
@22   = ~Prezzo!? Se vuoi ti do qualche verme! Vai e caccia via quei dannati topi!~
@23   = ~Cosa vuoi?~
@24   = ~Abiamo ucciso tutti i topi che abbiamo trovato, non dovrebbero infastidire più.~
@25   = ~Hai sentito di altri problemi da queste parti?~
@26   = ~Non ci siamo ancora occupati dei topi.~
@27   = ~Niente per ora.~
@28   = ~Ci avevi domandato se avevamo qualche pettegolezzo.~
@29   = ~Credo che c'è un GRANDE problema, Zahrdahl!~
@30   = ~Finalmente, era ora che qualcuno facesse qualcosa di utile qui intorno.~
@31   = ~Ripulire la casa Abbandonata della Guardia 

Ho detto a Zahrdahl che i topi non lo infastidiranno più. Naturalmente, con tutte le esche intorno alla sua casa, non passerà molto tempo prima che ritornino.~
@32   = ~Zahrdahl è molto interessato a qualsiasi cosa noi facciamo e a qualsiasi informazione che abbiamo. Mi domando il perché.~
@33   = ~Problemi? Oltre a qualche topo, non abbiamo altri problemi.~
@34   = ~Possibile? Pelltar ci ha detto che ci sono molti problemi a Restenford.~
@35   = ~Cosa ne sai dei continui attacchi da parte degli gnoll?~
@36   = ~Cosa ne dici dei banditi che attaccano i viaggiatori?~
@37   = ~Abbiamo appena fatto qualche,,,~
@38   = ~Abbiamo appena fatto qualche...~
@39   = ~Se scoprirai altre cose, per favore, fammelo sapere. Sarà, diciamo, un buon pettegolezzo anche perché io non posso sempre ricambiare delle informazioni alla Taverna di Falco soprattutto quando la mia gamba mi dà problemi.~
@40   = ~Ok, te lo faremo sapere.~
@41   = ~Non ne so niente. So che ci sono le navi dei pescatori che vengono infastidite, ma non dagli gnoll. Nessuno mi ha detto qualcosa in merito ad attacchi di gnoll. Di cosa si tratta?~
@42   = ~Beh ancora non lo so di preciso. Potrebbe anche non essere niente. Abbiamo bisogno di approfondire la cosa.~
@43   = ~Sembra che bande di gnoll attacchino i viaggiatori ed il muro ad ovest per cercare di entrare nella città.~
@44   = ~Davvero? E le guardie non possono fermarli e hanno dovuto assumervi? Interessante... Uh, questo é un buon pettegolezzo.~
@45   = ~Banditi? Qui? Fammi pensare, ricordo diversi stranieri giunti in città la scorsa settimana parlare di questo.~
@46   = ~Beh, abbiamo capito che diversi orchi stanno attaccando i mercanti quando provano ad entrare e ad uscire dalla parte est della città.~
@47   = ~Allora perché diamine mi stai disturbando? Vai a cercarli!~
@48   = ~Bene, cosa hai saputo?~
@49   = ~Quando abbiamo scacciato i topi, abbiamo trovato un vecchio sistema di caverne sotto la casa abbandonata della guardia. Sembra come se queste caverne fossero state usate da un ladro molto tempo fa. Pensiamo di aver trovato il suo cadavere là sotto. C'erano molte trappole, pugnali, e la sua mobilia.~
@50   = ~Quando stavamo cercando gli gnoll, abbiamo scoperto che erano sotto la guida di un Orco Magi. Questo spiega il motivo per cui erano così organizzati durante i loro attacchi.~
@51   = ~Quando siamo arrivati alla Collina Ossea, abbiamo trovato un mago che capeggiava una banda di hobgoblin. Si era unito ad un wraith ed insieme avevano pianificato di attaccare Restenford unendo i loro rispettivi eserciti.~
@52   = ~Cercando i banditi abbiamo trovato degli orchi alla Collina Spoglia, e nascoste da una parte in una caverna, c'erano alcune carovane.~
@53   = ~Beh, in effetti niente.~
@54   = ~Abbiamo trovato un diario con degli appunti che contenevano informazioni su Restenford. Incluso tutte le cose che noi abbiamo fatto qui. Il diario appartiene ad una spia del Duca di Kroten.~
@55   = ~Oh ragazzo, è grande materiale per spettegolare, questo. Grazie.~
@56   = ~Immaginavo che ti avrebbe fatto piacere avere questa informazione. Tornerò quando avrò qualche altro pettegolezzo.~
@57   = ~Dannazione a te! Non mi prenderai vivo.~
