@1   = ~Salve! Benvenuto alla Taverna del Vento dell'Ovest. Io sono Zelmar, e là c'é Haki. Cosa possiamo fare per voi?~
@2   = ~Speravo che potevi rispondermi a qualche domanda.~
@3   = ~Mi piacerebbe vedere che servizi offri.~
@4   = ~Non ho bisogno di nulla per ora, grazie.~
@5   = ~Bentornato. Vuoi vedere i nostri servizi?~
@6   = ~Si.~
@7   = ~Per ora no, grazie.~
@8   = ~Siamo molto occupati in questo periodo dell'anno, ma ordina qualcosa da bere e sono sicuro che possiamo aiutarti.~
@9   = ~Certamente, mi sembra una buona idea ordinare da bere.~
@10  = ~Mi dispiace, ma non tocco quella roba.~
@11  = ~Haki, prendi ancora un po' di birra!~
@12  = ~Scusami, ho sentito dire che ti hanno rubato dei soldi la settimana scorsa, è vero?~
@13  = ~Abbiamo trovato il ladro. Era nascosto nel faro. Ecco i tuoi soldi.~
@14  = ~Ci piacerebbe vedere quello che offri.~
@15  = ~Sigh. Si, per fortuna che non c'erano molti soldi in cassa. E' stato rubato solo il guadagno di una settimana.~
@16  = ~Non hai visto il ladro, giusto?~
@17  = ~Ha! Se lo avessi visto, mi sarebbe piaciuto mettergli qualche proiettile magico dove dico io. Però no, nessuno di noi lo ha visto.~
@18  = ~C'è qualche regolare cliente che ti sembra possa essere il colpevole?  O che potrebbe essere felice di rubarti i soldi? Magari un rivale?~
@19  = ~No, no. Ne ho parlato con Gelpas. Non credo che sia qualcuno che conosciamo. Arrivano nuove persone tutti i giorni qui, magari potrebbe essere stato una di loro.~
@20  = ~Quanto ti ha preso esattamente?~
@21  = ~200 monete d'oro e qualche piccola gemma. Per un valore totale di circa 250 monete d'oro.~
@22  = ~Ok, investigheremo. Se posso trovare il ladro, lo farò.~
@23  = ~Che peccato. Una vera sfortuna.~
@24  = ~Questa è una notizia meravigliosa. Ti ringrazio.~
@25  = ~Non mi ci voglio ammalare per questo, ma se puoi farlo, mi faresti un favore.~
@26  = ~Aspetta, mi sono ricordato  di una cosa. Smyth è venuto l'altro giorno. Lui gestisce un negozio qui vicino. In qualche modo, ha parlato di qualcosa di misterioso su Bomarc. Bomarc è il custode del faro. Normalmente, Bomarc acquista tutte le sue provviste da Smyth una volta al mese.~
@27  = ~E allora?~
@28  = ~Bomarc è morto. Noi stessi abbiamo trovato il suo corpo in una tomba.~
@29  = ~Bomarc questa volta ha voluto che le provviste venissero consegnate direttamente al faro e questo è strano perché non abbiamo mai fatto consegne da lui. Quell'uomo è come un eremita. E' una persona veramente rude e odia chiunque. Tipico di uno gnomo, penso. Molte cosa strane stanno succedendo lì intorno, e questo fatto sembra più strano che normale. Bomarc si ferma sempre qui per una birra prima di tornare al faro. Di solito acquista alcune bottiglie. E non mi ha parlato di una consegna.~
@30  = ~Se ho tempo, credo che mi fermerò a fargli visita.~
@31  = ~(aggrottando le sopracciglia) Grazie dell'interessamento.~
@32  = ~Beh sta succedendo qualcosa di strano. Parla con Smyth.~
@33  = ~Si, probabilmente lo farò.~
@34  = ~Era ora che qualcuno parlasse di qualcosa di decente qui. Ho bisogno di un boccale di birra per ogni mano.~